{
    "logging": [
        "2016-06-21 18:33:47,300:DEBUG:rekall.1:Logging level set to 10", 
        "2016-06-21 18:33:47,301:DEBUG:rekall.1:Voting round with base: None", 
        "2016-06-21 18:33:47,301:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-21 18:33:47,301:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-06-21 18:33:47,302:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-21 18:33:47,302:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-06-21 18:33:47,302:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-21 18:33:47,302:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-06-21 18:33:47,302:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-21 18:33:47,303:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-06-21 18:33:47,303:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-21 18:33:47,303:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-06-21 18:33:47,303:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-21 18:33:47,303:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-06-21 18:33:47,303:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-21 18:33:47,304:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-06-21 18:33:47,304:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-21 18:33:47,304:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-06-21 18:33:47,304:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-21 18:33:47,304:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-06-21 18:33:47,304:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-21 18:33:47,304:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-06-21 18:33:47,305:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-21 18:33:47,306:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.", 
        "2016-06-21 18:33:47,306:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-21 18:33:47,306:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01_info", 
        "2016-06-21 18:33:47,307:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-21 18:33:47,307:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-06-21 18:33:47,307:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-06-21 18:33:47,307:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-21 18:33:47,309:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-06-21 18:33:47,309:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-21 18:33:47,310:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-21 18:33:47,310:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-21 18:33:47,310:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-21 18:33:47,310:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-21 18:33:47,319:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-06-21 18:33:47,319:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-06-21 18:33:47,319:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-21 18:33:47,321:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "2016-06-21 18:33:47,321:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-21 18:33:47,322:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-21 18:33:47,322:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-21 18:33:47,322:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-21 18:33:47,322:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-21 18:33:47,322:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-06-21 18:33:47,323:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-21 18:33:47,323:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-06-21 18:33:47,323:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-21 18:33:47,323:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-06-21 18:33:47,323:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-21 18:33:47,324:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-06-21 18:33:47,324:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-21 18:33:47,324:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-06-21 18:33:47,324:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-21 18:33:47,324:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-06-21 18:33:47,325:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-21 18:33:47,325:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-06-21 18:33:47,325:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-21 18:33:47,326:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-06-21 18:33:47,326:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-21 18:33:47,326:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-06-21 18:33:47,327:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-21 18:33:47,327:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-06-21 18:33:47,327:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-06-21 18:33:47,327:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-06-21 18:33:47,327:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-06-21 18:33:47,328:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-06-21 18:33:47,329:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-06-21 18:33:47,329:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-06-21 18:33:47,329:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-06-21 18:33:47,329:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-06-21 18:33:47,329:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-06-21 18:33:47,329:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-06-21 18:33:47,824:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master//v1.0/inventory.gz", 
        "2016-06-21 18:33:47,961:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-06-21 18:33:47,962:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-06-21 18:33:47,981:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-06-21 18:33:47,981:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-06-21 18:33:47,995:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0143120288849 sec)", 
        "2016-06-21 18:33:47,996:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-06-21 18:33:48,050:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0539939403534 sec)", 
        "2016-06-21 18:33:48,050:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-06-21 18:33:48,180:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.130378961563 sec)", 
        "2016-06-21 18:33:48,181:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-06-21 18:33:48,182:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000863075256348 sec)", 
        "2016-06-21 18:33:48,182:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-06-21 18:33:48,198:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0163629055023 sec)", 
        "2016-06-21 18:33:48,199:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-06-21 18:33:48,202:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-06-21 18:33:48,202:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-06-21 18:33:48,205:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-06-21 18:33:48,206:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-06-21 18:33:48,206:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-06-21 18:33:48,206:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-06-21 18:33:48,206:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-06-21 18:33:48,208:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00210905075073 sec)", 
        "2016-06-21 18:33:48,545:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Debian/3.2.0-4-686-pae.gz", 
        "2016-06-21 18:33:49,079:INFO:rekall.1:Loaded profile Debian/3.2.0-4-686-pae from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.53360414505 sec)", 
        "2016-06-21 18:33:49,079:INFO:rekall.1:Detected Debian/3.2.0-4-686-pae: Linux version 3.2.0-4-686-pae", 
        "2016-06-21 18:33:49,081:DEBUG:rekall.1:Calculating page offset...", 
        "2016-06-21 18:33:49,081:INFO:rekall.1:Found slide 0x0", 
        "2016-06-21 18:33:49,081:DEBUG:rekall.1:Calculating page offset...", 
        "2016-06-21 18:33:49,084:DEBUG:rekall.1:Detection method linux worked at offset 0x12cb06c", 
        "2016-06-21 18:33:49,085:DEBUG:rekall.1:Running plugin (lsmod_parameters) with args (()) kwargs ({'profile': None})", 
        "2016-06-21 18:33:49,162:DEBUG:rekall.1:Calculating page offset...", 
        "2016-06-21 18:33:49,433:DEBUG:rekall.1:Unknown function getter [Function Function] @ 0xF834B5A7", 
        "2016-06-21 18:33:49,541:DEBUG:rekall.1:Unknown function getter [Function Function] @ 0xF846EFA9", 
        "2016-06-21 18:33:49,544:DEBUG:rekall.1:Unknown function getter [Function Function] @ 0xF8470B5E", 
        "2016-06-21 18:33:49,568:DEBUG:rekall.1:Unknown function getter [Function Function] @ 0xFFFFFFFFFFFF"
    ], 
    "time_used": 4.036421060562134, 
    "return_code": 0, 
    "output": [
        "        Name        ||                  Key                   ||       Value        ", 
        "--------------------||----------------------------------------||--------------------", 
        "usbcore             ||nousb                                   ||True                ", 
        "usbcore             ||autosuspend                             ||2                   ", 
        "usbcore             ||use_both_schemes                        ||True                ", 
        "usbcore             ||old_scheme_first                        ||True                ", 
        "usbcore             ||initial_descriptor_timeout              ||5000                ", 
        "usbcore             ||blinkenlights                           ||True                ", 
        "usbcore             ||authorized_default                      ||-1                  ", 
        "usbcore             ||usbfs_snoop                             ||True                ", 
        "scsi_mod            ||scsi_logging_level                      ||0                   ", 
        "scsi_mod            ||inq_timeout                             ||20                  ", 
        "scsi_mod            ||max_report_luns                         ||511                 ", 
        "scsi_mod            ||scan                                    ||4163067024          ", 
        "scsi_mod            ||max_luns                                ||512                 ", 
        "scsi_mod            ||default_dev_flags                       ||0                   ", 
        "scsi_mod            ||dev_flags                               ||4163067296          ", 
        "libata              ||atapi_an                                ||0                   ", 
        "libata              ||allow_tpm                               ||0                   ", 
        "libata              ||noacpi                                  ||0                   ", 
        "libata              ||ata_probe_timeout                       ||0                   ", 
        "libata              ||dma                                     ||7                   ", 
        "libata              ||ignore_hpa                              ||0                   ", 
        "libata              ||fua                                     ||0                   ", 
        "libata              ||atapi_passthru16                        ||1                   ", 
        "libata              ||atapi_dmadir                            ||0                   ", 
        "libata              ||atapi_enabled                           ||1                   ", 
        "libata              ||force                                   ||4163825980          ", 
        "libata              ||acpi_gtf_filter                         ||7                   ", 
        "ehci_hcd            ||hird                                    ||0                   ", 
        "ehci_hcd            ||ignore_oc                               ||True                ", 
        "ehci_hcd            ||park                                    ||0                   ", 
        "ehci_hcd            ||log2_irq_thresh                         ||0                   ", 
        "uhci_hcd            ||ignore_oc                               ||True                ", 
        "ata_piix            ||prefer_ms_hyperv                        ||1                   ", 
        "floppy              ||FLOPPY_DMA                              ||2                   ", 
        "floppy              ||FLOPPY_IRQ                              ||6                   ", 
        "floppy              ||floppy                                  ||-                   ", 
        "virtio_net          ||gso                                     ||True                ", 
        "virtio_net          ||csum                                    ||True                ", 
        "virtio_net          ||napi_weight                             ||128                 ", 
        "ata_generic         ||all_generic_ide                         ||0                   ", 
        "soundcore           ||preclaim_oss                            ||0                   ", 
        "snd                 ||cards_limit                             ||1                   ", 
        "snd                 ||major                                   ||116                 ", 
        "snd                 ||slots                                   ||                    ", 
        "snd_timer           ||timer_tstamp_monotonic                  ||1                   ", 
        "snd_timer           ||timer_limit                             ||4                   ", 
        "psmouse             ||resync_time                             ||0                   ", 
        "psmouse             ||resetafter                              ||5                   ", 
        "psmouse             ||smartscroll                             ||True                ", 
        "psmouse             ||rate                                    ||100                 ", 
        "psmouse             ||resolution                              ||200                 ", 
        "psmouse             ||proto                                   ||psmouse+0x5a7       ", 
        "snd_pcm             ||maximum_substreams                      ||4                   ", 
        "snd_pcm             ||preallocate_dma                         ||1                   ", 
        "i2c_piix4           ||force_addr                              ||0                   ", 
        "i2c_piix4           ||force                                   ||0                   ", 
        "processor           ||ignore_tpc                              ||0                   ", 
        "processor           ||latency_factor                          ||2                   ", 
        "processor           ||bm_check_disable                        ||0                   ", 
        "processor           ||nocst                                   ||0                   ", 
        "processor           ||max_cstate                              ||8                   ", 
        "processor           ||ignore_ppc                              ||-1                  ", 
        "snd_hda_intel       ||snoop                                   ||True                ", 
        "snd_hda_intel       ||align_buffer_size                       ||True                ", 
        "snd_hda_intel       ||power_save_controller                   ||True                ", 
        "snd_hda_intel       ||power_save                              ||0                   ", 
        "snd_hda_intel       ||beep_mode                               ||                    ", 
        "snd_hda_intel       ||patch                                   ||                    ", 
        "snd_hda_intel       ||enable_msi                              ||-1                  ", 
        "snd_hda_intel       ||single_cmd                              ||True                ", 
        "snd_hda_intel       ||probe_only                              ||                    ", 
        "snd_hda_intel       ||probe_mask                              ||                    ", 
        "snd_hda_intel       ||bdl_pos_adj                             ||                    ", 
        "snd_hda_intel       ||position_fix                            ||                    ", 
        "snd_hda_intel       ||model                                   ||                    ", 
        "snd_hda_intel       ||enable                                  ||                    ", 
        "snd_hda_intel       ||id                                      ||                    ", 
        "snd_hda_intel       ||index                                   ||                    ", 
        "hid                 ||debug                                   ||0                   ", 
        "usbhid              ||quirks                                  ||                    ", 
        "usbhid              ||ignoreled                               ||0                   ", 
        "usbhid              ||mousepoll                               ||0                   ", 
        "loop                ||max_part                                ||0                   ", 
        "loop                ||max_loop                                ||0                   ", 
        "sunrpc              ||udp_slot_table_entries                  ||16                  ", 
        "sunrpc              ||tcp_max_slot_table_entries              ||128                 ", 
        "sunrpc              ||tcp_slot_table_entries                  ||2                   ", 
        "sunrpc              ||max_resvport                            ||1023                ", 
        "sunrpc              ||min_resvport                            ||665                 ", 
        "sunrpc              ||auth_hashtable_size                     ||sunrpc+0x6fa9       ", 
        "sunrpc              ||pool_mode                               ||sunrpc+0x8b5e       ", 
        "lockd               ||nlm_max_connections                     ||1024                ", 
        "lockd               ||nsm_use_hostnames                       ||True                ", 
        "lockd               ||nlm_tcpport                             ||0                   ", 
        "lockd               ||nlm_udpport                             ||0                   ", 
        "lockd               ||nlm_timeout                             ||10                  ", 
        "lockd               ||nlm_grace_period                        ||0                   ", 
        "fscache             ||debug                                   ||0                   ", 
        "fscache             ||defer_create                            ||1                   ", 
        "fscache             ||defer_lookup                            ||1                   ", 
        "auth_rpcgss         ||-                                       ||                    "
    ], 
    "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' - lsmod_parameters", 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01", 
        "--format": "test", 
        "commandline": "lsmod_parameters", 
        "tempdir": "/tmp/tmpLp49nU/TestLsmod_parametersThread-2", 
        "test_class": "TestLsmod_parameters", 
        "--cache_dir": "/home/scudette/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/", 
        "--cache": "memory", 
        "debug": false, 
        "pids": 2362, 
        "testdir": "/home/scudette/projects/rekall-test/linux-3.2.0-PAE"
    }
}