{
    "executed_command": "rekall  -v --filename '/home/mic/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' --cache_dir '/home/mic/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/' --format 'test' --cache 'memory' - heapinfo",
    "logging": [
        "2017-10-21 02:29:05,070:DEBUG:rekall.1:Logging level set to 10",
        "2017-10-21 02:29:05,071:DEBUG:rekall.1:Voting round with base: None",
        "2017-10-21 02:29:05,071:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:05,072:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided",
        "2017-10-21 02:29:05,072:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:05,072:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:05,072:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:05,072:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space",
        "2017-10-21 02:29:05,072:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:05,072:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided",
        "2017-10-21 02:29:05,072:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:05,074:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided",
        "2017-10-21 02:29:05,074:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-21 02:29:05,074:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space",
        "2017-10-21 02:29:05,074:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-21 02:29:05,074:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space",
        "2017-10-21 02:29:05,074:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-21 02:29:05,074:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided",
        "2017-10-21 02:29:05,074:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-21 02:29:05,075:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space",
        "2017-10-21 02:29:05,075:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-21 02:29:05,075:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided",
        "2017-10-21 02:29:05,075:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-21 02:29:05,075:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.",
        "2017-10-21 02:29:05,075:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-21 02:29:05,077:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.",
        "2017-10-21 02:29:05,077:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-21 02:29:05,077:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace",
        "2017-10-21 02:29:05,078:DEBUG:rekall.1:Voting round with base: FileAddressSpace",
        "2017-10-21 02:29:05,078:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:05,079:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645",
        "2017-10-21 02:29:05,079:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:05,079:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:05,079:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:05,079:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-21 02:29:05,079:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:05,079:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-21 02:29:05,079:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:05,088:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace",
        "2017-10-21 02:29:05,088:DEBUG:rekall.1:Voting round with base: EWFAddressSpace",
        "2017-10-21 02:29:05,088:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:05,091:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0",
        "2017-10-21 02:29:05,091:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:05,091:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:05,091:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:05,091:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-21 02:29:05,091:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:05,091:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-21 02:29:05,091:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:05,092:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present",
        "2017-10-21 02:29:05,092:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-21 02:29:05,092:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid",
        "2017-10-21 02:29:05,092:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-21 02:29:05,092:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid",
        "2017-10-21 02:29:05,092:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-21 02:29:05,092:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid",
        "2017-10-21 02:29:05,092:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-21 02:29:05,092:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid",
        "2017-10-21 02:29:05,092:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-21 02:29:05,093:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid",
        "2017-10-21 02:29:05,093:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-21 02:29:05,159:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature",
        "2017-10-21 02:29:05,159:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-21 02:29:05,160:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space",
        "2017-10-21 02:29:05,160:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-21 02:29:05,160:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space",
        "2017-10-21 02:29:05,160:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ",
        "2017-10-21 02:29:05,160:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space",
        "2017-10-21 02:29:05,160:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ",
        "2017-10-21 02:29:05,161:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified",
        "2017-10-21 02:29:05,161:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ",
        "2017-10-21 02:29:05,161:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.",
        "2017-10-21 02:29:05,161:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ",
        "2017-10-21 02:29:05,161:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified",
        "2017-10-21 02:29:05,161:INFO:rekall.1:Autodetected physical address space EWFAddressSpace",
        "2017-10-21 02:29:05,161:DEBUG:rekall.1:Will detect profile using these Detectors: ntfs,linux_index,rsds,windows_kernel_file,linux,osx,nt_index,pe,tsk",
        "2017-10-21 02:29:05,367:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master/v1.0/inventory.gz",
        "2017-10-21 02:29:05,691:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-21 02:29:05,730:DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz",
        "2017-10-21 02:29:06,121:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-21 02:29:06,121:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Linux/index.gz",
        "2017-10-21 02:29:06,128:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.006593227386474609 sec)",
        "2017-10-21 02:29:06,128:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/pe.gz",
        "2017-10-21 02:29:06,135:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.006613492965698242 sec)",
        "2017-10-21 02:29:06,135:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/OSX/index.gz",
        "2017-10-21 02:29:06,136:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.0007946491241455078 sec)",
        "2017-10-21 02:29:06,136:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz",
        "2017-10-21 02:29:06,156:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.019806623458862305 sec)",
        "2017-10-21 02:29:06,156:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/index.gz",
        "2017-10-21 02:29:06,241:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.08511996269226074 sec)",
        "2017-10-21 02:29:06,241:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0",
        "2017-10-21 02:29:06,242:DEBUG:rekall.1:Trying method pe, offset 0",
        "2017-10-21 02:29:06,243:DEBUG:rekall.1:Trying method rsds, offset 0",
        "2017-10-21 02:29:06,244:DEBUG:rekall.1:Trying method ntfs, offset 0",
        "2017-10-21 02:29:06,244:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/ntfs.gz",
        "2017-10-21 02:29:06,245:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.0011615753173828125 sec)",
        "2017-10-21 02:29:06,248:DEBUG:rekall.1:Trying method linux_index, offset 0",
        "2017-10-21 02:29:06,248:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None",
        "2017-10-21 02:29:06,248:DEBUG:rekall.1:Trying method nt_index, offset 0",
        "2017-10-21 02:29:06,248:DEBUG:rekall.1:Trying method tsk, offset 0",
        "2017-10-21 02:29:07,323:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Debian/3.2.0-4-686-pae.gz",
        "2017-10-21 02:29:07,643:INFO:rekall.1:Loaded profile Debian/3.2.0-4-686-pae from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.321195125579834 sec)",
        "2017-10-21 02:29:07,643:INFO:rekall.1:Detected Debian/3.2.0-4-686-pae: b'Linux version 3.2.0-4-686-pae'",
        "2017-10-21 02:29:07,644:DEBUG:rekall.1:Calculating page offset...",
        "2017-10-21 02:29:07,645:DEBUG:rekall.1:Page offset is c0000000",
        "2017-10-21 02:29:07,645:INFO:rekall.1:Found slide 0x0",
        "2017-10-21 02:29:07,646:DEBUG:rekall.1:Detection method linux worked at offset 0x12cb06c",
        "2017-10-21 02:29:07,648:DEBUG:rekall.1:Running plugin (heapinfo) with args (()) kwargs ({'profile': None, 'method': ['InitTask'], 'verbosity': 1, 'proc_regex': None, 'malloc_par': None, 'task': None, 'pids': None, 'main_arena': None})",
        "2017-10-21 02:29:07,677:DEBUG:rekall.1:Switching to process context: init (Pid 1@0xf6057900)",
        "2017-10-21 02:29:07,753:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:07,754:DEBUG:rekall.1:Skipped profile glibc/base/I386/213 from https://github.com/google/rekall-profiles/raw/master (Not in inventory)",
        "2017-10-21 02:29:07,754:DEBUG:rekall.1:Skipped profile glibc/base/I386/213 from http://profiles.rekall-forensic.com (Not in inventory)",
        "2017-10-21 02:29:07,754:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:07,754:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:07,754:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:07,757:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:07,757:INFO:rekall.1:Found libc offset at: 0xb75b1000",
        "2017-10-21 02:29:07,757:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 1.",
        "2017-10-21 02:29:07,757:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:07,759:INFO:rekall.1:It doesn't seem like the task with pid 1 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:07,927:INFO:rekall.1:We found the main_arena via top chunk.",
        "2017-10-21 02:29:07,973:WARNING:rekall.1:Analysis for Task 2 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,973:WARNING:rekall.1:Analysis for Task 3 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,973:WARNING:rekall.1:Analysis for Task 4 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,973:WARNING:rekall.1:Analysis for Task 5 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,973:WARNING:rekall.1:Analysis for Task 6 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,973:WARNING:rekall.1:Analysis for Task 7 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,974:WARNING:rekall.1:Analysis for Task 8 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,974:WARNING:rekall.1:Analysis for Task 9 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,974:WARNING:rekall.1:Analysis for Task 10 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,974:WARNING:rekall.1:Analysis for Task 11 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,974:WARNING:rekall.1:Analysis for Task 12 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,974:WARNING:rekall.1:Analysis for Task 13 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,975:WARNING:rekall.1:Analysis for Task 14 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,975:WARNING:rekall.1:Analysis for Task 15 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,975:WARNING:rekall.1:Analysis for Task 16 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,975:WARNING:rekall.1:Analysis for Task 17 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,975:WARNING:rekall.1:Analysis for Task 18 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,975:WARNING:rekall.1:Analysis for Task 19 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,975:WARNING:rekall.1:Analysis for Task 20 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,976:WARNING:rekall.1:Analysis for Task 21 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,976:WARNING:rekall.1:Analysis for Task 22 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,976:WARNING:rekall.1:Analysis for Task 23 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,976:WARNING:rekall.1:Analysis for Task 24 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,976:WARNING:rekall.1:Analysis for Task 25 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,976:WARNING:rekall.1:Analysis for Task 26 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,976:WARNING:rekall.1:Analysis for Task 27 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,976:WARNING:rekall.1:Analysis for Task 105 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,977:WARNING:rekall.1:Analysis for Task 106 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,977:WARNING:rekall.1:Analysis for Task 111 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,977:WARNING:rekall.1:Analysis for Task 112 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,977:WARNING:rekall.1:Analysis for Task 113 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,977:WARNING:rekall.1:Analysis for Task 117 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,977:WARNING:rekall.1:Analysis for Task 131 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,977:WARNING:rekall.1:Analysis for Task 148 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,978:WARNING:rekall.1:Analysis for Task 149 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:07,979:DEBUG:rekall.1:Switching to process context: udevd (Pid 292@0xf7154180)",
        "2017-10-21 02:29:07,984:WARNING:rekall.1:No vm_areas could be extracted from current task (maybe kernel thread): 'udevd\\x00' (PID: 292)",
        "2017-10-21 02:29:07,985:DEBUG:rekall.1:Switching to process context: udevd (Pid 381@0xf5917700)",
        "2017-10-21 02:29:08,122:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:08,122:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:08,122:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:08,122:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:08,124:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:08,124:INFO:rekall.1:Found libc offset at: 0xb7577000",
        "2017-10-21 02:29:08,125:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 381.",
        "2017-10-21 02:29:08,125:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:08,127:INFO:rekall.1:It doesn't seem like the task with pid 381 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:08,137:WARNING:rekall.1:We were not able to find the main arena for task 381 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:08,137:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:08,151:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:08,154:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:08,154:WARNING:rekall.1:Chunk at offset 0x836c310 seems to be freed but its size doesn't match the next chunks prev_size value.",
        "2017-10-21 02:29:08,154:WARNING:rekall.1:Seems like we didn't hit the top chunk for main_arena.",
        "2017-10-21 02:29:08,154:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable.",
        "2017-10-21 02:29:08,157:DEBUG:rekall.1:Switching to process context: udevd (Pid 392@0xf5805720)",
        "2017-10-21 02:29:08,299:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:08,299:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:08,300:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:08,300:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:08,302:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:08,302:INFO:rekall.1:Found libc offset at: 0xb7577000",
        "2017-10-21 02:29:08,303:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 392.",
        "2017-10-21 02:29:08,303:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:08,305:INFO:rekall.1:It doesn't seem like the task with pid 392 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:08,315:WARNING:rekall.1:We were not able to find the main arena for task 392 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:08,315:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:08,330:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:08,333:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:08,334:WARNING:rekall.1:Chunk at offset 0x836c310 seems to be freed but its size doesn't match the next chunks prev_size value.",
        "2017-10-21 02:29:08,334:WARNING:rekall.1:Seems like we didn't hit the top chunk for main_arena.",
        "2017-10-21 02:29:08,334:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable.",
        "2017-10-21 02:29:08,335:WARNING:rekall.1:Analysis for Task 397 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:08,335:WARNING:rekall.1:Analysis for Task 423 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:08,335:WARNING:rekall.1:Analysis for Task 443 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:08,337:DEBUG:rekall.1:Switching to process context: rpcbind (Pid 1574@0xf5916680)",
        "2017-10-21 02:29:08,473:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:08,473:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:08,474:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:08,474:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:08,476:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:08,476:INFO:rekall.1:Found libc offset at: 0xb760f000",
        "2017-10-21 02:29:08,477:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 1574.",
        "2017-10-21 02:29:08,477:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:08,479:INFO:rekall.1:It doesn't seem like the task with pid 1574 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:08,652:INFO:rekall.1:We found the main_arena via top chunk.",
        "2017-10-21 02:29:08,719:DEBUG:rekall.1:Switching to process context: rpc.statd (Pid 1605@0xf5916ec0)",
        "2017-10-21 02:29:08,724:WARNING:rekall.1:No vm_areas could be extracted from current task (maybe kernel thread): 'rpc.statd\\x00' (PID: 1605)",
        "2017-10-21 02:29:08,725:WARNING:rekall.1:Analysis for Task 1610 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:08,725:WARNING:rekall.1:Analysis for Task 1620 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:08,727:DEBUG:rekall.1:Switching to process context: rpc.idmapd (Pid 1630@0xf591e6c0)",
        "2017-10-21 02:29:08,753:WARNING:rekall.1:Analysis for Task 1630 failed.",
        "",
        "2017-10-21 02:29:08,753:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3150, in collect",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:08,755:DEBUG:rekall.1:Switching to process context: dhclient (Pid 1694@0xf7105600)",
        "2017-10-21 02:29:08,790:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:08,790:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:08,790:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:08,790:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:08,793:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:08,793:INFO:rekall.1:Found libc offset at: 0xb74bc000",
        "2017-10-21 02:29:08,794:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 1694.",
        "2017-10-21 02:29:08,794:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:08,795:INFO:rekall.1:It doesn't seem like the task with pid 1694 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:08,795:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:08,809:WARNING:rekall.1:The current process 1694 doesn't seem to have a main heap. There are multiple possible explanations for that: 1. The program uses another heap implementation (e.g. Mozilla products). 2. The process didn't touch the heap at all (didn't allocate any chunks within the main thread). 3. We were unable to correctly identify the main heap. One verification possibility is to check with the 'maps' plugin, whether or not this process seems to have a heap.",
        "2017-10-21 02:29:08,813:DEBUG:rekall.1:Switching to process context: rsyslogd (Pid 1879@0xf5b87920)",
        "2017-10-21 02:29:08,848:WARNING:rekall.1:Analysis for Task 1879 failed.",
        "",
        "2017-10-21 02:29:08,848:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3150, in collect",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:08,849:DEBUG:rekall.1:Switching to process context: atd (Pid 1981@0xf7155200)",
        "2017-10-21 02:29:08,865:WARNING:rekall.1:Analysis for Task 1981 failed.",
        "",
        "2017-10-21 02:29:08,865:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3150, in collect",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:08,866:DEBUG:rekall.1:Switching to process context: cron (Pid 2037@0xf5afc2e0)",
        "2017-10-21 02:29:08,940:WARNING:rekall.1:Analysis for Task 2037 failed.",
        "",
        "2017-10-21 02:29:08,940:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3150, in collect",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:08,942:DEBUG:rekall.1:Switching to process context: sshd (Pid 2088@0xf5af4b40)",
        "2017-10-21 02:29:09,203:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:09,204:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:09,204:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:09,204:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:09,210:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:09,210:INFO:rekall.1:Found libc offset at: 0xb71fe000",
        "2017-10-21 02:29:09,210:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 2088.",
        "2017-10-21 02:29:09,211:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:09,214:INFO:rekall.1:It doesn't seem like the task with pid 2088 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:09,214:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:09,231:WARNING:rekall.1:The current process 2088 doesn't seem to have a main heap. There are multiple possible explanations for that: 1. The program uses another heap implementation (e.g. Mozilla products). 2. The process didn't touch the heap at all (didn't allocate any chunks within the main thread). 3. We were unable to correctly identify the main heap. One verification possibility is to check with the 'maps' plugin, whether or not this process seems to have a heap.",
        "2017-10-21 02:29:09,238:DEBUG:rekall.1:Switching to process context: acpid (Pid 2201@0xf5af4300)",
        "2017-10-21 02:29:09,280:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:09,281:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:09,281:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:09,281:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:09,285:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:09,285:INFO:rekall.1:Found libc offset at: 0xb75bc000",
        "2017-10-21 02:29:09,285:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 2201.",
        "2017-10-21 02:29:09,288:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:09,291:INFO:rekall.1:It doesn't seem like the task with pid 2201 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:09,300:WARNING:rekall.1:We were not able to find the main arena for task 2201 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:09,300:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:09,316:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x8376000 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:09,317:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x8376000 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:09,319:WARNING:rekall.1:Unexpected error: The first main arena chunk seems to have a zero size. The reason might be swapped memory pages. Walking the chunks is aborted.",
        "2017-10-21 02:29:09,319:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable.",
        "2017-10-21 02:29:09,322:DEBUG:rekall.1:Switching to process context: exim4 (Pid 2328@0xf5afd360)",
        "2017-10-21 02:29:09,524:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:09,524:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:09,524:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:09,525:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:09,527:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:09,527:INFO:rekall.1:Found libc offset at: 0xb7234000",
        "2017-10-21 02:29:09,527:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 2328.",
        "2017-10-21 02:29:09,528:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:09,531:INFO:rekall.1:It doesn't seem like the task with pid 2328 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:09,531:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:09,545:WARNING:rekall.1:The current process 2328 doesn't seem to have a main heap. There are multiple possible explanations for that: 1. The program uses another heap implementation (e.g. Mozilla products). 2. The process didn't touch the heap at all (didn't allocate any chunks within the main thread). 3. We were unable to correctly identify the main heap. One verification possibility is to check with the 'maps' plugin, whether or not this process seems to have a heap.",
        "2017-10-21 02:29:09,550:DEBUG:rekall.1:Switching to process context: login (Pid 2355@0xf5805b40)",
        "2017-10-21 02:29:09,739:WARNING:rekall.1:Analysis for Task 2355 failed.",
        "",
        "2017-10-21 02:29:09,739:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3150, in collect",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:09,742:DEBUG:rekall.1:Switching to process context: getty (Pid 2356@0xf591ef00)",
        "2017-10-21 02:29:09,788:WARNING:rekall.1:Analysis for Task 2356 failed.",
        "",
        "2017-10-21 02:29:09,788:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3150, in collect",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:09,790:DEBUG:rekall.1:Switching to process context: getty (Pid 2357@0xf703f5a0)",
        "2017-10-21 02:29:09,801:WARNING:rekall.1:Analysis for Task 2357 failed.",
        "",
        "2017-10-21 02:29:09,801:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3150, in collect",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:09,803:DEBUG:rekall.1:Switching to process context: getty (Pid 2358@0xf5499100)",
        "2017-10-21 02:29:09,930:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:09,930:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:09,930:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:09,930:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:09,933:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:09,933:INFO:rekall.1:Found libc offset at: 0xb75ad000",
        "2017-10-21 02:29:09,934:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 2358.",
        "2017-10-21 02:29:09,934:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:09,937:INFO:rekall.1:It doesn't seem like the task with pid 2358 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:09,945:WARNING:rekall.1:We were not able to find the main arena for task 2358 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:09,945:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:09,959:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x8ab8000 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:09,959:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x8ab8000 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:09,961:WARNING:rekall.1:Unexpected error: The first main arena chunk seems to have a zero size. The reason might be swapped memory pages. Walking the chunks is aborted.",
        "2017-10-21 02:29:09,961:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable.",
        "2017-10-21 02:29:09,964:DEBUG:rekall.1:Switching to process context: getty (Pid 2359@0xf703f180)",
        "2017-10-21 02:29:09,981:WARNING:rekall.1:Analysis for Task 2359 failed.",
        "",
        "2017-10-21 02:29:09,982:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3150, in collect",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:09,984:DEBUG:rekall.1:Switching to process context: getty (Pid 2360@0xf5498080)",
        "2017-10-21 02:29:10,083:WARNING:rekall.1:Analysis for Task 2360 failed.",
        "",
        "2017-10-21 02:29:10,083:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3150, in collect",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:10,085:WARNING:rekall.1:Analysis for Task 2361 aborted as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:10,088:DEBUG:rekall.1:Switching to process context: bash (Pid 2362@0xf5836640)",
        "2017-10-21 02:29:10,217:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:10,217:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:10,217:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:10,217:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:10,220:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:10,220:INFO:rekall.1:Found libc offset at: 0xb758f000",
        "2017-10-21 02:29:10,220:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 2362.",
        "2017-10-21 02:29:10,220:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:10,223:INFO:rekall.1:It doesn't seem like the task with pid 2362 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:10,231:WARNING:rekall.1:We were not able to find the main arena for task 2362 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:10,231:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:10,245:WARNING:rekall.1:Chunk at offset 0x8318000 has a size smaller than MINSIZE, which shouldn't be the case and indicates a problem.",
        "2017-10-21 02:29:10,245:WARNING:rekall.1:Chunk at offset 0x8318008 has a size larger than the current memory region. This shouldn't be the case.",
        "2017-10-21 02:29:10,245:WARNING:rekall.1:Chunk at offset 0x5c86ae58 has a size larger than the current memory region. This shouldn't be the case.",
        "2017-10-21 02:29:10,247:WARNING:rekall.1:Chunk at offset 0x8318000 has a size smaller than MINSIZE, which shouldn't be the case and indicates a problem.",
        "2017-10-21 02:29:10,247:WARNING:rekall.1:Chunk at offset 0x8318008 has a size larger than the current memory region. This shouldn't be the case.",
        "2017-10-21 02:29:10,248:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable."
    ],
    "options": {
        "--cache": "memory",
        "--cache_dir": "/home/mic/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/",
        "--filename": "/home/mic/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01",
        "--format": "test",
        "commandline": "heapinfo",
        "debug": false,
        "executable": "rekall ",
        "pids": 2362,
        "tempdir": "/tmp/tmpaeem8ooa/TestHeapOverviewThread-4",
        "test_class": "TestHeapOverview",
        "testdir": "/home/mic/projects/rekall-test/linux-3.2.0-PAE"
    },
    "output": [
        " pid  ||arenas||heap_infos|| non_mmapped_chunks || non_mmapped_chunks_size  || mmapped_chunks || mmapped_chunks_size  || freed_chunks || freed_chunks_size  ",
        "------||------||----------||--------------------||--------------------------||----------------||----------------------||--------------||--------------------",
        "1     ||1     ||0         ||60                  ||6832                      ||0               ||0                     ||4             ||8936                ",
        "381   ||1     ||0         ||9                   ||464                       ||0               ||0                     ||3             ||59664               ",
        "392   ||1     ||0         ||9                   ||464                       ||0               ||0                     ||3             ||59664               ",
        "1574  ||1     ||0         ||187                 ||55912                     ||0               ||0                     ||7             ||2136                ",
        "1694  ||1     ||0         ||0                   ||0                         ||0               ||0                     ||0             ||0                   ",
        "2088  ||1     ||0         ||0                   ||0                         ||0               ||0                     ||0             ||0                   ",
        "2201  ||1     ||0         ||0                   ||0                         ||0               ||0                     ||1             ||0                   ",
        "2328  ||1     ||0         ||0                   ||0                         ||0               ||0                     ||0             ||0                   ",
        "2358  ||1     ||0         ||0                   ||0                         ||0               ||0                     ||1             ||0                   ",
        "2362  ||1     ||0         ||0                   ||0                         ||0               ||0                     ||0             ||0                   "
    ],
    "return_code": 0,
    "time_used": 7.380319595336914
}