{
    "time_used": 17.43098783493042, 
    "output": [
        " Pid  ||        Name        ||       Timestamp        ||      Command       ", 
        "------||--------------------||------------------------||--------------------", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /usr/src/linux-  ", 
        "      ||                    ||                        ||source-3.2/         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install sshd", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ll                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install     ", 
        "      ||                    ||                        ||linux-source-3.2    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||sudo apt-get update ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get update      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l /lib/modules/3", 
        "      ||                    ||                        ||.2.0-4-686-pae/     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l               ", 
        "      ||                    ||                        ||/usr/include/linux/ ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||l                   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-cache search    ", 
        "      ||                    ||                        ||linux-image         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l /lib/modules/ ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install ssh-", 
        "      ||                    ||                        ||server              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||amke                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install make", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd linux-source-3.2/", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l /lib/mod      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l /lib/modules/ ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make dwarf          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||sudo apt-get install", 
        "      ||                    ||                        ||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ll                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||dpkg -l | grep      ", 
        "      ||                    ||                        ||linux-modules       ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /usr/src/        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd kernel/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-cache search    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-cache search    ", 
        "      ||                    ||                        ||linux-source        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install     ", 
        "      ||                    ||                        ||openssh-server      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-cache search    ", 
        "      ||                    ||                        ||kernel-image        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||uname -r            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||mv Makefile module.c", 
        "      ||                    ||                        ||vol/                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd vol/             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||mkdir vol           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls al               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /usr/src/linux-  ", 
        "      ||                    ||                        ||headers-3.2.0-4-    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find                ", 
        "      ||                    ||                        ||/usr/include/linux/ ", 
        "      ||                    ||                        ||-iname \"*namespace*\"", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||uname -r            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install vim ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cp ../Makefile      ", 
        "      ||                    ||                        ||../module.c  .      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||rm module.o         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||rm Makefile         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ll                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim module.c        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-cache search    ", 
        "      ||                    ||                        ||linux-modules       ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make module         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd linux-headers-3.2", 
        "      ||                    ||                        ||.0-4-common/        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cat Makefile        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim module.c        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /usr/src/linux-he", 
        "      ||                    ||                        ||aders-3.2.0-4-686-pa", 
        "      ||                    ||                        ||e/                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd vol/             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose --debug   ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose --debug   ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose --debug   ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd tools/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd linux/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ll                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find                ", 
        "      ||                    ||                        ||/usr/include/linux/ ", 
        "      ||                    ||                        ||-iname \"*namespace*\"", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim module.c        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||tar jxf linux-      ", 
        "      ||                    ||                        ||source-3.2.tar.bz2  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make modules        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cp /boot/config-3.2.", 
        "      ||                    ||                        ||0-4-686-pae .config ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||grep net_namespace.h", 
        "      ||                    ||                        ||*                   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||grep net_namespace.h", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ll                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get update      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install     ", 
        "      ||                    ||                        ||linux-image-3.2.0-4-", 
        "      ||                    ||                        ||686-pae             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||sudo apt-get install", 
        "      ||                    ||                        ||linux-image-3.2.0-4-", 
        "      ||                    ||                        ||686-pae             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install     ", 
        "      ||                    ||                        ||linux-              ", 
        "      ||                    ||                        ||headers-686-pae     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-cache search    ", 
        "      ||                    ||                        ||^linux-             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install     ", 
        "      ||                    ||                        ||dwarfdump           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -la              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ll                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find   -iname       ", 
        "      ||                    ||                        ||\"*namespace*\"       ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find   -iname       ", 
        "      ||                    ||                        ||\"*namespace*\"       ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make module         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim Makefile        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make dwarf          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||dc kernel/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd kernel/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||                    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd arch/            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||                    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ar               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||                    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd arch             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd x86/             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||dc ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd build            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd tools/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd linux/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /usr/src/linux-he", 
        "      ||                    ||                        ||aders-3.2.0-4-686-pa", 
        "      ||                    ||                        ||e/                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd include/         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||grep -r pte *       ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l linux/        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l generated/    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l               ", 
        "      ||                    ||                        ||generated/autoconf.h", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi                  ", 
        "      ||                    ||                        ||generated/autoconf.h", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd tools/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd linux/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi module.c         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||-p `uname -r` pslist", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--debug --verbose -p", 
        "      ||                    ||                        ||`uname -r` pslist   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--debug --verbose -p", 
        "      ||                    ||                        ||`uname -r` pslist   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--debug --verbose -p", 
        "      ||                    ||                        ||`uname -r` pslist | ", 
        "      ||                    ||                        ||less                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--verbose -p `uname ", 
        "      ||                    ||                        ||-r` pslist | less   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--verbose -p `uname ", 
        "      ||                    ||                        ||-r` pslist 2>&1 |   ", 
        "      ||                    ||                        ||less                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--debug --verbose -p", 
        "      ||                    ||                        ||`uname -r` pslist   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--verbose -p `uname ", 
        "      ||                    ||                        ||-r` pslist 2>&1 |   ", 
        "      ||                    ||                        ||less                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--debug --verbose -p", 
        "      ||                    ||                        ||`uname -r` pslist   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--debug --verbose -p", 
        "      ||                    ||                        ||`uname -r` psscan   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--debug --verbose -p", 
        "      ||                    ||                        ||`uname -r` psaux    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--debug --verbose -p", 
        "      ||                    ||                        ||`uname -r` pslist   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--debug --verbose -p", 
        "      ||                    ||                        ||`uname -r` psaux    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py -f  ", 
        "      ||                    ||                        ||/dev/pmem           ", 
        "      ||                    ||                        ||--profile_path      ", 
        "      ||                    ||                        ||rekall/tools/linux/ ", 
        "      ||                    ||                        ||--debug --verbose -p", 
        "      ||                    ||                        ||`uname -r` ifconfig ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ifconfig            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||git diff            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||git diff            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ifconfig            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||git diff            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||git diff            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||head -n3 /boot/confi", 
        "      ||                    ||                        ||g-3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||uname -r            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l /boot/config-3", 
        "      ||                    ||                        ||.2.0-4-686-pae      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||grep 3.2.0 /boot/con", 
        "      ||                    ||                        ||fig-3.2.0-4-686-pae ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||uname -r            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||grep -F 3.2.0       ", 
        "      ||                    ||                        ||/boot/config-`uname ", 
        "      ||                    ||                        ||-r`                 ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||head -n5            ", 
        "      ||                    ||                        ||/boot/config-`uname ", 
        "      ||                    ||                        ||-r`                 ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls /al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd tools/linux/     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi Makefile         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||export KHEADER=bla  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||unset KHEADER       ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||zip                 ", 
        "      ||                    ||                        ||3.2.0-4-686-pae.zip ", 
        "      ||                    ||                        ||/boot/config-3.2.0-4", 
        "      ||                    ||                        ||-686-pae            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ifconfig            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls /al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls a-l              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||loadkeys es         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||wget --relative -np ", 
        "      ||                    ||                        ||-r -l0 http://rekall", 
        "      ||                    ||                        ||.googlecode.com/git/", 
        "      ||                    ||                        ||tools/linux/        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall.googlecode", 
        "      ||                    ||                        ||.com/git/tools/linux", 
        "      ||                    ||                        ||/                   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l               ", 
        "      ||                    ||                        ||3.2.0-4-686-pae.zip ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||shutdown -h now     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cat /etc/shadow     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||shutdown -h now     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make dwarf          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make dwarf          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim Makefile        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -l /boot/        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||shutdown -h now     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ll                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd vol/             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ll                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make dwarf          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /usr/src/linux-he", 
        "      ||                    ||                        ||aders-3.2.0-4-686-pa", 
        "      ||                    ||                        ||e/                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install pip ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get update      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd tools/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||dir                 ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim module.c        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd linux/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim module.c        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||shutdown -h now     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /usr/src/linux-  ", 
        "      ||                    ||                        ||headers-3.2.0-4-    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find -name *.pyc    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find -name \"*.pyc\"  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find -name \"*.pyc\"  ", 
        "      ||                    ||                        ||-exec rm '{}' \\;    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get update      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim config/kexec.h  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cat config/kexec.h  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install     ", 
        "      ||                    ||                        ||python-yaml         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install     ", 
        "      ||                    ||                        ||python-yaml pip     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get install     ", 
        "      ||                    ||                        ||python-yaml python- ", 
        "      ||                    ||                        ||pip                 ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd linux/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd include/         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /usr/src/linux-he", 
        "      ||                    ||                        ||aders-3.2.0-4-686-pa", 
        "      ||                    ||                        ||e/                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /usr/src/linux-  ", 
        "      ||                    ||                        ||headers-3.2.0-4-    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||shutdown -h now     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||rm                  ", 
        "      ||                    ||                        ||3.2.0-4-686-pae.zip ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim module.c        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim Makefile        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd linux/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd tools/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||apt-get update      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||netstat -ant        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||shutdown -h now     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -la              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find -name kexec.h  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||pip install pytz    ", 
        "      ||                    ||                        ||distorm3            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||pip install pytz    ", 
        "      ||                    ||                        ||distorm3 pyelftools ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd tools/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd linux/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||dir                 ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||rm                  ", 
        "      ||                    ||                        ||3.2.0-4-686-pae.zip ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||conver_profile rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae.zip rekall", 
        "      ||                    ||                        ||/tools/linux/3.2.0-4", 
        "      ||                    ||                        ||-686-pae            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/obj.py    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/module.c          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/tools/    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd linux/           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/module.c          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi module.c         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/module.c          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/module.c          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi module.c         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||make                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find -iname *dwarf* ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/plugins/ov", 
        "      ||                    ||                        ||erlays/linux/dwarfpa", 
        "      ||                    ||                        ||rser.py             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/plugins/ov", 
        "      ||                    ||                        ||erlays/linux/dwarfpa", 
        "      ||                    ||                        ||rser.py             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/plugins/ov", 
        "      ||                    ||                        ||erlays/linux/dwarfpa", 
        "      ||                    ||                        ||rser.py             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/plugins/ov", 
        "      ||                    ||                        ||erlays/linux/dwarfpa", 
        "      ||                    ||                        ||rser.py             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/plugins/ov", 
        "      ||                    ||                        ||erlays/linux/dwarfpa", 
        "      ||                    ||                        ||rser.py             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||grep -r ENUMS       ", 
        "      ||                    ||                        ||rekall/             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/plugins/ov", 
        "      ||                    ||                        ||erlays/linux/dwarfpa", 
        "      ||                    ||                        ||rser.py             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/plugins/ov", 
        "      ||                    ||                        ||erlays/linux/dwarfpa", 
        "      ||                    ||                        ||rser.py             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose           ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose           ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose           ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose           ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||rm -fr rekal        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose           ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vi rekall/tools/linu", 
        "      ||                    ||                        ||x/3.2.0-4-686-pae   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||pwd                 ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find -iname *.pyc   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||grep -r             ", 
        "      ||                    ||                        ||CONFIG_X86_PAE 2>   ", 
        "      ||                    ||                        ||/dev/null           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||shutdown -h now     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -la              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||shutdown -h now     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim linux-headers-3.", 
        "      ||                    ||                        ||2.0-4-common/include", 
        "      ||                    ||                        ||/linux/kexec.h      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find -name kexec.h  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||shutdown -h now     ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ifconfig            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||uname -an           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -la              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||grep -r             ", 
        "      ||                    ||                        ||CONFIG_X86_PAE 2>   ", 
        "      ||                    ||                        ||/dev/null           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||grep -r             ", 
        "      ||                    ||                        ||CONFIG_X86_PAE      ", 
        "      ||                    ||                        ||linux-headers-3.2.0-", 
        "      ||                    ||                        ||4-686-pae/ 2>       ", 
        "      ||                    ||                        ||/dev/null           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find -name kexec.h  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd include          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim linux-headers-3.", 
        "      ||                    ||                        ||2.0-4-common/include", 
        "      ||                    ||                        ||/linux/ke           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ifconfig            ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||insmod pmem.ko      ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find kexec.h        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find -name kexec.h  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||find                ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cat Makefile        ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||dir                 ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||dc ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose           ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose --debug   ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose --debug   ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd ..               ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /lib/mod         ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd /lib             ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls -al              ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd modules          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||                    ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd 3.2.0-4-686-pae/ ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||vim rekall/plugins/t", 
        "      ||                    ||                        ||ools/profile_tool.py", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose --debug   ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||export PYTHONPATH=. ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||python              ", 
        "      ||                    ||                        ||rekall/rekal.py     ", 
        "      ||                    ||                        ||--verbose --debug   ", 
        "      ||                    ||                        ||convert_profile reka", 
        "      ||                    ||                        ||ll/tools/linux/3.2.0", 
        "      ||                    ||                        ||-4-686-pae.zip rekal", 
        "      ||                    ||                        ||l/tools/linux/3.2.0-", 
        "      ||                    ||                        ||4-686-pae           ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||grep -r             ", 
        "      ||                    ||                        ||convert_profile *   ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||cd rekall/          ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||ls                  ", 
        "  2362||bash                ||2014-11-28 11:40:16+0000||rm -fr rekall/      ", 
        "  2362||bash                ||2014-11-28 11:41:27+0000||ls /etc             "
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01", 
        "tempdir": "/tmp/tmpKfcTZK/TestBashHistoryThread-12", 
        "executed_command": "rekall  --renderer 'test' --filename '/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' - bash", 
        "commandline": "bash", 
        "--renderer": "test", 
        "testdir": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/linux-3.2.0-PAE", 
        "test_class": "TestBashHistory"
    }
}