{
    "executed_command": "rekall  -v --filename '/home/mic/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' --cache_dir '/home/mic/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/' --format 'test' --cache 'memory' - heaprefs",
    "logging": [
        "2017-10-21 02:29:24,742:DEBUG:rekall.1:Logging level set to 10",
        "2017-10-21 02:29:24,742:DEBUG:rekall.1:Voting round with base: None",
        "2017-10-21 02:29:24,743:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:24,743:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided",
        "2017-10-21 02:29:24,743:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:24,743:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:24,743:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:24,743:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided",
        "2017-10-21 02:29:24,744:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:24,744:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space",
        "2017-10-21 02:29:24,744:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:24,745:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided",
        "2017-10-21 02:29:24,745:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-21 02:29:24,745:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space",
        "2017-10-21 02:29:24,745:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-21 02:29:24,745:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space",
        "2017-10-21 02:29:24,745:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-21 02:29:24,746:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided",
        "2017-10-21 02:29:24,746:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-21 02:29:24,746:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided",
        "2017-10-21 02:29:24,746:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-21 02:29:24,746:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space",
        "2017-10-21 02:29:24,746:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-21 02:29:24,746:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.",
        "2017-10-21 02:29:24,746:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-21 02:29:24,748:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.",
        "2017-10-21 02:29:24,749:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-21 02:29:24,749:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace",
        "2017-10-21 02:29:24,749:DEBUG:rekall.1:Voting round with base: FileAddressSpace",
        "2017-10-21 02:29:24,749:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:24,750:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-21 02:29:24,750:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:24,750:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:24,750:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:24,751:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645",
        "2017-10-21 02:29:24,751:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:24,751:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-21 02:29:24,751:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:24,761:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace",
        "2017-10-21 02:29:24,761:DEBUG:rekall.1:Voting round with base: EWFAddressSpace",
        "2017-10-21 02:29:24,762:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:24,762:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-21 02:29:24,762:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:24,762:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:24,762:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:24,764:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0",
        "2017-10-21 02:29:24,764:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:24,764:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-21 02:29:24,764:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:24,765:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present",
        "2017-10-21 02:29:24,765:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-21 02:29:24,765:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid",
        "2017-10-21 02:29:24,765:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-21 02:29:24,765:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid",
        "2017-10-21 02:29:24,765:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-21 02:29:24,765:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid",
        "2017-10-21 02:29:24,765:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-21 02:29:24,766:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid",
        "2017-10-21 02:29:24,766:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-21 02:29:24,766:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid",
        "2017-10-21 02:29:24,766:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-21 02:29:24,766:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature",
        "2017-10-21 02:29:24,841:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-21 02:29:24,841:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space",
        "2017-10-21 02:29:24,841:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-21 02:29:24,841:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space",
        "2017-10-21 02:29:24,841:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ",
        "2017-10-21 02:29:24,842:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified",
        "2017-10-21 02:29:24,842:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ",
        "2017-10-21 02:29:24,842:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space",
        "2017-10-21 02:29:24,842:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ",
        "2017-10-21 02:29:24,843:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.",
        "2017-10-21 02:29:24,843:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ",
        "2017-10-21 02:29:24,843:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified",
        "2017-10-21 02:29:24,843:INFO:rekall.1:Autodetected physical address space EWFAddressSpace",
        "2017-10-21 02:29:24,843:DEBUG:rekall.1:Will detect profile using these Detectors: pe,osx,linux_index,tsk,ntfs,nt_index,linux,rsds,windows_kernel_file",
        "2017-10-21 02:29:25,636:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master/v1.0/inventory.gz",
        "2017-10-21 02:29:26,174:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-21 02:29:26,217:DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz",
        "2017-10-21 02:29:26,496:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-21 02:29:26,497:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/pe.gz",
        "2017-10-21 02:29:26,504:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.006767749786376953 sec)",
        "2017-10-21 02:29:26,504:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/OSX/index.gz",
        "2017-10-21 02:29:26,505:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.0011813640594482422 sec)",
        "2017-10-21 02:29:26,505:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Linux/index.gz",
        "2017-10-21 02:29:26,512:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.006825447082519531 sec)",
        "2017-10-21 02:29:26,512:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz",
        "2017-10-21 02:29:26,529:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.01636815071105957 sec)",
        "2017-10-21 02:29:26,529:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/index.gz",
        "2017-10-21 02:29:26,735:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.2057206630706787 sec)",
        "2017-10-21 02:29:26,735:DEBUG:rekall.1:Trying method pe, offset 0",
        "2017-10-21 02:29:26,738:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0",
        "2017-10-21 02:29:26,738:DEBUG:rekall.1:Trying method rsds, offset 0",
        "2017-10-21 02:29:26,738:DEBUG:rekall.1:Trying method linux_index, offset 0",
        "2017-10-21 02:29:26,738:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None",
        "2017-10-21 02:29:26,738:DEBUG:rekall.1:Trying method tsk, offset 0",
        "2017-10-21 02:29:26,739:DEBUG:rekall.1:Trying method ntfs, offset 0",
        "2017-10-21 02:29:26,741:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/ntfs.gz",
        "2017-10-21 02:29:26,742:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.0012705326080322266 sec)",
        "2017-10-21 02:29:26,746:DEBUG:rekall.1:Trying method nt_index, offset 0",
        "2017-10-21 02:29:28,235:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Debian/3.2.0-4-686-pae.gz",
        "2017-10-21 02:29:28,549:INFO:rekall.1:Loaded profile Debian/3.2.0-4-686-pae from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.31511521339416504 sec)",
        "2017-10-21 02:29:28,550:INFO:rekall.1:Detected Debian/3.2.0-4-686-pae: b'Linux version 3.2.0-4-686-pae'",
        "2017-10-21 02:29:28,551:DEBUG:rekall.1:Calculating page offset...",
        "2017-10-21 02:29:28,551:DEBUG:rekall.1:Page offset is c0000000",
        "2017-10-21 02:29:28,551:INFO:rekall.1:Found slide 0x0",
        "2017-10-21 02:29:28,552:DEBUG:rekall.1:Detection method linux worked at offset 0x12cb06c",
        "2017-10-21 02:29:28,554:DEBUG:rekall.1:Running plugin (heaprefs) with args (()) kwargs ({'method': ['InitTask'], 'verbosity': 1, 'profile': None, 'pids': None, 'proc_regex': None, 'chunk_addresses': None, 'malloc_par': None, 'main_arena': None, 'task': None})",
        "2017-10-21 02:29:28,581:DEBUG:rekall.1:Switching to process context: init (Pid 1@0xf6057900)",
        "2017-10-21 02:29:28,660:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:28,660:DEBUG:rekall.1:Skipped profile glibc/base/I386/213 from https://github.com/google/rekall-profiles/raw/master (Not in inventory)",
        "2017-10-21 02:29:28,660:DEBUG:rekall.1:Skipped profile glibc/base/I386/213 from http://profiles.rekall-forensic.com (Not in inventory)",
        "2017-10-21 02:29:28,660:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:28,660:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:28,660:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:28,663:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:28,663:INFO:rekall.1:Found libc offset at: 0xb75b1000",
        "2017-10-21 02:29:28,663:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 1.",
        "2017-10-21 02:29:28,663:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:28,665:INFO:rekall.1:It doesn't seem like the task with pid 1 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:28,839:INFO:rekall.1:We found the main_arena via top chunk.",
        "2017-10-21 02:29:28,896:DEBUG:rekall.1:Switching to process context: udevd (Pid 292@0xf7154180)",
        "2017-10-21 02:29:28,901:WARNING:rekall.1:No vm_areas could be extracted from current task (maybe kernel thread): 'udevd\\x00' (PID: 292)",
        "2017-10-21 02:29:28,903:DEBUG:rekall.1:Switching to process context: udevd (Pid 381@0xf5917700)",
        "2017-10-21 02:29:29,066:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:29,066:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:29,066:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:29,066:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:29,070:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:29,070:INFO:rekall.1:Found libc offset at: 0xb7577000",
        "2017-10-21 02:29:29,070:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 381.",
        "2017-10-21 02:29:29,071:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:29,073:INFO:rekall.1:It doesn't seem like the task with pid 381 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:29,084:WARNING:rekall.1:We were not able to find the main arena for task 381 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:29,084:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:29,100:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:29,103:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:29,103:WARNING:rekall.1:Chunk at offset 0x836c310 seems to be freed but its size doesn't match the next chunks prev_size value.",
        "2017-10-21 02:29:29,103:WARNING:rekall.1:Seems like we didn't hit the top chunk for main_arena.",
        "2017-10-21 02:29:29,103:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable.",
        "2017-10-21 02:29:29,105:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:29,105:WARNING:rekall.1:Chunk at offset 0x836c310 seems to be freed but its size doesn't match the next chunks prev_size value.",
        "2017-10-21 02:29:29,105:WARNING:rekall.1:Seems like we didn't hit the top chunk for main_arena.",
        "2017-10-21 02:29:29,107:DEBUG:rekall.1:Switching to process context: udevd (Pid 392@0xf5805720)",
        "2017-10-21 02:29:29,260:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:29,260:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:29,260:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:29,260:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:29,263:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:29,263:INFO:rekall.1:Found libc offset at: 0xb7577000",
        "2017-10-21 02:29:29,263:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 392.",
        "2017-10-21 02:29:29,264:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:29,266:INFO:rekall.1:It doesn't seem like the task with pid 392 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:29,276:WARNING:rekall.1:We were not able to find the main arena for task 392 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:29,277:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:29,292:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:29,296:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:29,296:WARNING:rekall.1:Chunk at offset 0x836c310 seems to be freed but its size doesn't match the next chunks prev_size value.",
        "2017-10-21 02:29:29,296:WARNING:rekall.1:Seems like we didn't hit the top chunk for main_arena.",
        "2017-10-21 02:29:29,296:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable.",
        "2017-10-21 02:29:29,298:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:29,298:WARNING:rekall.1:Chunk at offset 0x836c310 seems to be freed but its size doesn't match the next chunks prev_size value.",
        "2017-10-21 02:29:29,298:WARNING:rekall.1:Seems like we didn't hit the top chunk for main_arena.",
        "2017-10-21 02:29:29,301:DEBUG:rekall.1:Switching to process context: rpcbind (Pid 1574@0xf5916680)",
        "2017-10-21 02:29:29,436:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:29,436:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:29,436:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:29,437:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:29,439:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:29,440:INFO:rekall.1:Found libc offset at: 0xb760f000",
        "2017-10-21 02:29:29,440:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 1574.",
        "2017-10-21 02:29:29,440:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:29,442:INFO:rekall.1:It doesn't seem like the task with pid 1574 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:29,617:INFO:rekall.1:We found the main_arena via top chunk.",
        "2017-10-21 02:29:29,713:DEBUG:rekall.1:Switching to process context: rpc.statd (Pid 1605@0xf5916ec0)",
        "2017-10-21 02:29:29,719:WARNING:rekall.1:No vm_areas could be extracted from current task (maybe kernel thread): 'rpc.statd\\x00' (PID: 1605)",
        "2017-10-21 02:29:29,722:DEBUG:rekall.1:Switching to process context: rpc.idmapd (Pid 1630@0xf591e6c0)",
        "2017-10-21 02:29:29,747:CRITICAL:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/session.py\", line 864, in RunPlugin",
        "    result = plugin_obj.render(ui_renderer) or plugin_obj",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3719, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:29,748:CRITICAL:root:local variable 'libc_profile' referenced before assignment. Try --debug for more information.",
        "Traceback (most recent call last):",
        "  File \"/home/mic/Dev3/bin/rekall\", line 11, in <module>",
        "    load_entry_point('rekall-core', 'console_scripts', 'rekall')()",
        "  File \"/home/mic/rekall/rekall-core/rekall/rekal.py\", line 103, in main",
        "    user_session.RunPlugin(plugin_cls, **config.RemoveGlobalOptions(flags))",
        "  File \"/home/mic/rekall/rekall-core/rekall/session.py\", line 867, in RunPlugin",
        "    self._HandleRunPluginException(ui_renderer, e)",
        "  File \"/home/mic/rekall/rekall-core/rekall/session.py\", line 864, in RunPlugin",
        "    result = plugin_obj.render(ui_renderer) or plugin_obj",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3719, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment"
    ],
    "options": {
        "--cache": "memory",
        "--cache_dir": "/home/mic/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/",
        "--filename": "/home/mic/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01",
        "--format": "test",
        "commandline": "heaprefs",
        "debug": false,
        "executable": "rekall ",
        "pids": 2362,
        "tempdir": "/tmp/tmpaeem8ooa/TestHeapReferenceSearchThread-1",
        "test_class": "TestHeapReferenceSearch",
        "testdir": "/home/mic/projects/rekall-test/linux-3.2.0-PAE"
    },
    "output": [],
    "return_code": 1,
    "time_used": 6.843184947967529
}