{
    "time_used": 3.2495110034942627, 
    "output": [
        "**************************************************", 
        "Pid: 2362 bash", 
        "Virt Addr ||  Length  ||        Type        ||Comments", 
        "----------||----------||--------------------||--------", 
        "0x08048000||    0x1000||Valid               ||PhysAS @ 0x3c95c000 ", 
        "0x08049000||    0x3000||Invalid             ||        ", 
        "0x0804c000||    0xd000||Valid               ||PhysAS @ 0x3c972000 ", 
        "0x08059000||    0x1000||Invalid             ||        ", 
        "0x0805a000||    0x3000||Valid               ||PhysAS @ 0x3c965000 ", 
        "0x0805d000||    0x1000||Invalid             ||        ", 
        "0x0805e000||   0x4c000||Valid               ||PhysAS @ 0x3c934000 ", 
        "0x080aa000||    0x4000||Invalid             ||        ", 
        "0x080ae000||    0x7000||Valid               ||PhysAS @ 0x3c9f9000 ", 
        "0x080b5000||    0x1000||Invalid             ||        ", 
        "0x080b6000||    0x1000||Valid               ||PhysAS @ 0x3ca01000 ", 
        "0x080b7000||    0x1000||Invalid             ||        ", 
        "0x080b8000||    0x5000||Valid               ||PhysAS @ 0x3ca03000 ", 
        "0x080bd000||    0x6000||Invalid             ||        ", 
        "0x080c3000||    0x6000||Valid               ||PhysAS @ 0x3ca3f000 ", 
        "0x080c9000||    0x1000||Invalid             ||        ", 
        "0x080ca000||    0xf000||Valid               ||PhysAS @ 0x3ca45000 ", 
        "0x080d9000||    0x2000||Invalid             ||        ", 
        "0x080db000||    0x3000||Valid               ||PhysAS @ 0x3ca56000 ", 
        "0x080de000||    0x2000||Invalid             ||        ", 
        "0x080e0000||   0x11000||Valid               ||PhysAS @ 0x3ca5b000 ", 
        "0x080f1000||    0x1000||Invalid             ||        ", 
        "0x080f2000||    0x9000||Valid               ||PhysAS @ 0x3c9d6000 ", 
        "0x080fb000||    0xe000||Invalid             ||        ", 
        "0x08109000||    0x8000||Valid               ||PhysAS @ 0x3ca12000 ", 
        "0x08111000||   0x18000||Invalid             ||        ", 
        "0x08129000||    0xb000||Valid               ||PhysAS @ 0x3c202000 ", 
        "0x08318000||  0x110000||Valid               ||PhysAS @ 0x3cc48000 ", 
        "0xb73da000||    0x3000||Valid               ||PhysAS @ 0x3cf09000 ", 
        "0xb73dd000||    0x1000||Invalid             ||        ", 
        "0xb73de000||    0x1000||Valid               ||PhysAS @ 0x3cf03000 ", 
        "0xb73df000||    0x1000||Invalid             ||        ", 
        "0xb73e0000||    0x3000||Valid               ||PhysAS @ 0x3cedd000 ", 
        "0xb73e3000||    0x6000||Invalid             ||        ", 
        "0xb73e9000||    0x1000||Valid               ||PhysAS @ 0x3fe38000 ", 
        "0xb73ea000||    0x1000||Invalid             ||        ", 
        "0xb73eb000||    0x4000||Valid               ||PhysAS @ 0x3dc48000 ", 
        "0xb73ef000||    0x2000||Invalid             ||        ", 
        "0xb73f1000||    0x1000||Valid               ||PhysAS @ 0x3fe20000 ", 
        "0xb73f2000||    0x2000||Invalid             ||        ", 
        "0xb73f4000||    0x1000||Valid               ||PhysAS @ 0x3fe2a000 ", 
        "0xb73f5000||    0x1000||Invalid             ||        ", 
        "0xb73f6000||    0x6000||Valid               ||PhysAS @ 0x3ce69000 ", 
        "0xb73fc000||    0xb000||Invalid             ||        ", 
        "0xb7407000||    0x1000||Valid               ||PhysAS @ 0x3fe1b000 ", 
        "0xb7408000||    0x3000||Invalid             ||        ", 
        "0xb740b000||    0x2000||Valid               ||PhysAS @ 0x3d396000 ", 
        "0xb740d000||    0x2000||Invalid             ||        ", 
        "0xb740f000||    0x3000||Valid               ||PhysAS @ 0x3dfe6000 ", 
        "0xb7412000||    0x2000||Invalid             ||        ", 
        "0xb7414000||    0x6000||Valid               ||PhysAS @ 0x3fe07000 ", 
        "0xb741a000||    0x1000||Invalid             ||        ", 
        "0xb741b000||    0x1000||Valid               ||PhysAS @ 0x3df0b000 ", 
        "0xb741c000||   0x14000||Invalid             ||        ", 
        "0xb7430000||    0x3000||Valid               ||PhysAS @ 0x3ccd9000 ", 
        "0xb7433000||    0x2000||Invalid             ||        ", 
        "0xb7435000||    0x1000||Valid               ||PhysAS @ 0x3dc49000 ", 
        "0xb7436000||    0x2000||Invalid             ||        ", 
        "0xb7438000||    0x1000||Valid               ||PhysAS @ 0x3cd7a000 ", 
        "0xb7439000||   0x20000||Invalid             ||        ", 
        "0xb7459000||    0x1000||Valid               ||PhysAS @ 0x3ce70000 ", 
        "0xb745a000||   0x14000||Invalid             ||        ", 
        "0xb746e000||    0x2000||Valid               ||PhysAS @ 0x3ce8e000 ", 
        "0xb7470000||   0xeb000||Invalid             ||        ", 
        "0xb755b000||    0x1000||Valid               ||PhysAS @ 0x3ceb0000 ", 
        "0xb755c000||   0x30000||Invalid             ||        ", 
        "0xb758c000||   0x1b000||Valid               ||PhysAS @ 0x3ce89000 ", 
        "0xb75a7000||    0x1000||Invalid             ||        ", 
        "0xb75a8000||    0x4000||Valid               ||PhysAS @ 0x3d8e9000 ", 
        "0xb75ac000||    0x2000||Invalid             ||        ", 
        "0xb75ae000||    0xd000||Valid               ||PhysAS @ 0x3d8ef000 ", 
        "0xb75bb000||    0x1000||Invalid             ||        ", 
        "0xb75bc000||    0x5000||Valid               ||PhysAS @ 0x3df83000 ", 
        "0xb75c1000||    0xb000||Invalid             ||        ", 
        "0xb75cc000||    0x1000||Valid               ||PhysAS @ 0x3d8bc000 ", 
        "0xb75cd000||    0x1000||Invalid             ||        ", 
        "0xb75ce000||    0x6000||Valid               ||PhysAS @ 0x3d8be000 ", 
        "0xb75d4000||    0x4000||Invalid             ||        ", 
        "0xb75d8000||    0x6000||Valid               ||PhysAS @ 0x3ff68000 ", 
        "0xb75de000||    0x2000||Invalid             ||        ", 
        "0xb75e0000||    0x2000||Valid               ||PhysAS @ 0x3fc5a000 ", 
        "0xb75e2000||    0xe000||Invalid             ||        ", 
        "0xb75f0000||    0x7000||Valid               ||PhysAS @ 0x3d8a0000 ", 
        "0xb75f7000||    0x3000||Invalid             ||        ", 
        "0xb75fa000||    0x6000||Valid               ||PhysAS @ 0x3fef9000 ", 
        "0xb7600000||    0x7000||Invalid             ||        ", 
        "0xb7607000||    0x6000||Valid               ||PhysAS @ 0x3fc26000 ", 
        "0xb760d000||    0x1000||Invalid             ||        ", 
        "0xb760e000||    0x6000||Valid               ||PhysAS @ 0x3fc2d000 ", 
        "0xb7614000||    0x9000||Invalid             ||        ", 
        "0xb761d000||    0x1000||Valid               ||PhysAS @ 0x3d88d000 ", 
        "0xb761e000||    0x1000||Invalid             ||        ", 
        "0xb761f000||    0x2000||Valid               ||PhysAS @ 0x3d88f000 ", 
        "0xb7621000||    0x9000||Invalid             ||        ", 
        "0xb762a000||    0x2000||Valid               ||PhysAS @ 0x3ff4a000 ", 
        "0xb762c000||    0x1000||Invalid             ||        ", 
        "0xb762d000||    0x5000||Valid               ||PhysAS @ 0x3ff4d000 ", 
        "0xb7632000||    0xa000||Invalid             ||        ", 
        "0xb763c000||    0x1000||Valid               ||PhysAS @ 0x3d930000 ", 
        "0xb763d000||   0x17000||Invalid             ||        ", 
        "0xb7654000||    0x3000||Valid               ||PhysAS @ 0x3d905000 ", 
        "0xb7657000||    0x4000||Invalid             ||        ", 
        "0xb765b000||    0x3000||Valid               ||PhysAS @ 0x3d90c000 ", 
        "0xb765e000||    0x2000||Invalid             ||        ", 
        "0xb7660000||    0x3000||Valid               ||PhysAS @ 0x3d8f1000 ", 
        "0xb7663000||    0x1000||Invalid             ||        ", 
        "0xb7664000||    0x2000||Valid               ||PhysAS @ 0x3d8f5000 ", 
        "0xb7666000||    0xb000||Invalid             ||        ", 
        "0xb7671000||    0x1000||Valid               ||PhysAS @ 0x3fef2000 ", 
        "0xb7672000||    0x3000||Invalid             ||        ", 
        "0xb7675000||    0x3000||Valid               ||PhysAS @ 0x3d8a9000 ", 
        "0xb7678000||    0x1000||Invalid             ||        ", 
        "0xb7679000||    0x1000||Valid               ||PhysAS @ 0x3d8ad000 ", 
        "0xb767a000||   0x1b000||Invalid             ||        ", 
        "0xb7695000||    0x1000||Valid               ||PhysAS @ 0x3ffeb000 ", 
        "0xb7696000||    0x1000||Invalid             ||        ", 
        "0xb7697000||    0x2000||Valid               ||PhysAS @ 0x3ffed000 ", 
        "0xb7699000||    0x2000||Invalid             ||        ", 
        "0xb769b000||    0x2000||Valid               ||PhysAS @ 0x3d8c1000 ", 
        "0xb769d000||    0x1000||Invalid             ||        ", 
        "0xb769e000||    0x1000||Valid               ||PhysAS @ 0x3d8c4000 ", 
        "0xb769f000||    0x7000||Invalid             ||        ", 
        "0xb76a6000||    0x1000||Valid               ||PhysAS @ 0x3d8cc000 ", 
        "0xb76a7000||    0xe000||Invalid             ||        ", 
        "0xb76b5000||    0x2000||Valid               ||PhysAS @ 0x3df93000 ", 
        "0xb76b7000||    0xb000||Invalid             ||        ", 
        "0xb76c2000||    0x4000||Valid               ||PhysAS @ 0x3d800000 ", 
        "0xb76c6000||    0x2000||Invalid             ||        ", 
        "0xb76c8000||    0x6000||Valid               ||PhysAS @ 0x3d806000 ", 
        "0xb76ce000||    0x3000||Invalid             ||        ", 
        "0xb76d1000||    0x1000||Valid               ||PhysAS @ 0x3d80f000 ", 
        "0xb76d2000||   0x1a000||Invalid             ||        ", 
        "0xb76ec000||   0x1e000||Valid               ||PhysAS @ 0x3c84f000 ", 
        "0xb770a000||    0x1000||Invalid             ||        ", 
        "0xb770b000||    0x4000||Valid               ||PhysAS @ 0x3fc6c000 ", 
        "0xb770f000||    0x1000||Invalid             ||        ", 
        "0xb7710000||    0x1000||Valid               ||PhysAS @ 0x3fc71000 ", 
        "0xb7711000||    0x3000||Invalid             ||        ", 
        "0xb7714000||    0x3000||Valid               ||PhysAS @ 0x3deb3000 ", 
        "0xb771c000||   0x1b000||Valid               ||PhysAS @ 0x3deec000 ", 
        "0xb7737000||    0x1000||Invalid             ||        ", 
        "0xb7738000||    0x2000||Valid               ||PhysAS @ 0x3fff1000 ", 
        "0xb773a000||    0x1000||Invalid             ||        ", 
        "0xb773b000||    0x2000||Valid               ||PhysAS @ 0x3da12000 ", 
        "0xbfef7000||   0x1c000||Invalid             ||        ", 
        "0xbff13000||    0x6000||Invalid             ||@ 0x3cc90000 "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /Users/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.0210931301117 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/profile.gz", 
        "DEBUG:rekall.1:Decoded in 0.000108957290649 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.00936603546143 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.000241041183472 sec.", 
        "INFO:rekall.1:Detected fingerprinted image 30efaa5505e006094da27a98ebf9f6126e98d23a", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/profile.gz", 
        "DEBUG:rekall.1:Decoded in 9.3936920166e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url https://raw.githubusercontent.com/google/rekall-profiles/master/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/Debian/3.2.0-4-686-pae.gz", 
        "INFO:rekall.1:Loaded profile Debian/3.2.0-4-686-pae from Local Cache Directory:/Users/scudette/projects/rekall-test/profile_cache (in 0.87365603447 sec)", 
        "DEBUG:rekall.1:Running plugin (vadmap) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'task': None, 'end': 9223372036854775808L, 'task_head': None, 'verbosity': 1, 'pid': [2362], 'start': 0, 'phys_task': None, 'method': ['InitTask']})", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/dtb.gz", 
        "DEBUG:rekall.1:Decoded in 0.000121116638184 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/default_address_space.gz", 
        "DEBUG:rekall.1:Decoded in 0.011164188385 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/pslist_cache.gz", 
        "DEBUG:rekall.1:Decoded in 0.000235080718994 sec.", 
        "DEBUG:rekall.1:Listed 62 processes using InitTask", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/process_context.gz", 
        "DEBUG:rekall.1:Decoded in 0.00148701667786 sec.", 
        "DEBUG:rekall.1:Switching to process context: bash (Pid 2362@0xf5836640)", 
        "DEBUG:rekall.1:Switching to process context: bash (Pid 2362@0xf5836640)", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.000558137893677 sec.", 
        "DEBUG:rekall.1:Flushed default_address_space in 0.00400114059448", 
        "DEBUG:rekall.1:Flushed process_context in 0.00346183776855", 
        "DEBUG:rekall.1:Flushed profile_obj in 0.00186085700989"
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/Users/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01", 
        "--format": "test", 
        "commandline": "vadmap --pid %(pid)s", 
        "pid": 2362, 
        "test_class": "TestVADMap", 
        "--cache_dir": "/Users/scudette/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/", 
        "tempdir": "/var/folders/y8/670pn1dx55x01z5fs_6r2gnh003jp1/T/tmp6EjvdN/TestVADMapThread-2", 
        "executed_command": "rekall  -v --cache_dir '/Users/scudette/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/' --format 'test' --filename '/Users/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' - vadmap --pid 2362", 
        "testdir": "/Users/scudette/projects/rekall-test/linux-3.2.0-PAE"
    }
}