{
    "time_used": 15.368537902832031, 
    "output": [
        "  Pid   ||  Start   ||   End    ||Flags ||  Pgoff   ||Major ||Minor ||    Inode    ||                                   File Path                                    ", 
        "--------||----------||----------||------||----------||------||------||-------------||--------------------------------------------------------------------------------", 
        "2362    ||0x08048000||0x08129000||r, x  ||0x00000000||254   ||1     ||3249         ||/bin/bash                                                                       ", 
        "2362    ||0x08129000||0x0812a000||r     ||0x000e0000||254   ||1     ||3249         ||/bin/bash                                                                       ", 
        "2362    ||0x0812a000||0x0812f000||r, w  ||0x000e1000||254   ||1     ||3249         ||/bin/bash                                                                       ", 
        "2362    ||0x0812f000||0x08134000||r, w  ||0x00000000||0     ||0     ||0            ||                                                                                ", 
        "2362    ||0x08318000||0x08428000||r, w  ||0x00000000||0     ||0     ||0            ||[heap]                                                                          ", 
        "2362    ||0xb73da000||0xb73e1000||r     ||0x00000000||254   ||1     ||1496         ||/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache                               ", 
        "2362    ||0xb73e1000||0xb73eb000||r, x  ||0x00000000||254   ||1     ||12287        ||/lib/i386-linux-gnu/i686/cmov/libnss_files-2.13.so                              ", 
        "2362    ||0xb73eb000||0xb73ec000||r     ||0x00009000||254   ||1     ||12287        ||/lib/i386-linux-gnu/i686/cmov/libnss_files-2.13.so                              ", 
        "2362    ||0xb73ec000||0xb73ed000||r, w  ||0x0000a000||254   ||1     ||12287        ||/lib/i386-linux-gnu/i686/cmov/libnss_files-2.13.so                              ", 
        "2362    ||0xb73ed000||0xb73f6000||r, x  ||0x00000000||254   ||1     ||12299        ||/lib/i386-linux-gnu/i686/cmov/libnss_nis-2.13.so                                ", 
        "2362    ||0xb73f6000||0xb73f7000||r     ||0x00008000||254   ||1     ||12299        ||/lib/i386-linux-gnu/i686/cmov/libnss_nis-2.13.so                                ", 
        "2362    ||0xb73f7000||0xb73f8000||r, w  ||0x00009000||254   ||1     ||12299        ||/lib/i386-linux-gnu/i686/cmov/libnss_nis-2.13.so                                ", 
        "2362    ||0xb73f8000||0xb740b000||r, x  ||0x00000000||254   ||1     ||12297        ||/lib/i386-linux-gnu/i686/cmov/libnsl-2.13.so                                    ", 
        "2362    ||0xb740b000||0xb740c000||r     ||0x00012000||254   ||1     ||12297        ||/lib/i386-linux-gnu/i686/cmov/libnsl-2.13.so                                    ", 
        "2362    ||0xb740c000||0xb740d000||r, w  ||0x00013000||254   ||1     ||12297        ||/lib/i386-linux-gnu/i686/cmov/libnsl-2.13.so                                    ", 
        "2362    ||0xb740d000||0xb740f000||r, w  ||0x00000000||0     ||0     ||0            ||                                                                                ", 
        "2362    ||0xb740f000||0xb7415000||r, x  ||0x00000000||254   ||1     ||12289        ||/lib/i386-linux-gnu/i686/cmov/libnss_compat-2.13.so                             ", 
        "2362    ||0xb7415000||0xb7416000||r     ||0x00005000||254   ||1     ||12289        ||/lib/i386-linux-gnu/i686/cmov/libnss_compat-2.13.so                             ", 
        "2362    ||0xb7416000||0xb7417000||r, w  ||0x00006000||254   ||1     ||12289        ||/lib/i386-linux-gnu/i686/cmov/libnss_compat-2.13.so                             ", 
        "2362    ||0xb7417000||0xb758e000||r     ||0x00000000||254   ||1     ||1010         ||/usr/lib/locale/locale-archive                                                  ", 
        "2362    ||0xb758e000||0xb758f000||r, w  ||0x00000000||0     ||0     ||0            ||                                                                                ", 
        "2362    ||0xb758f000||0xb76eb000||r, x  ||0x00000000||254   ||1     ||12293        ||/lib/i386-linux-gnu/i686/cmov/libc-2.13.so                                      ", 
        "2362    ||0xb76eb000||0xb76ec000||      ||0x0015c000||254   ||1     ||12293        ||/lib/i386-linux-gnu/i686/cmov/libc-2.13.so                                      ", 
        "2362    ||0xb76ec000||0xb76ee000||r     ||0x0015c000||254   ||1     ||12293        ||/lib/i386-linux-gnu/i686/cmov/libc-2.13.so                                      ", 
        "2362    ||0xb76ee000||0xb76ef000||r, w  ||0x0015e000||254   ||1     ||12293        ||/lib/i386-linux-gnu/i686/cmov/libc-2.13.so                                      ", 
        "2362    ||0xb76ef000||0xb76f3000||r, w  ||0x00000000||0     ||0     ||0            ||                                                                                ", 
        "2362    ||0xb76f3000||0xb76f5000||r, x  ||0x00000000||254   ||1     ||12286        ||/lib/i386-linux-gnu/i686/cmov/libdl-2.13.so                                     ", 
        "2362    ||0xb76f5000||0xb76f6000||r     ||0x00001000||254   ||1     ||12286        ||/lib/i386-linux-gnu/i686/cmov/libdl-2.13.so                                     ", 
        "2362    ||0xb76f6000||0xb76f7000||r, w  ||0x00002000||254   ||1     ||12286        ||/lib/i386-linux-gnu/i686/cmov/libdl-2.13.so                                     ", 
        "2362    ||0xb76f7000||0xb7714000||r, x  ||0x00000000||254   ||1     ||1008         ||/lib/i386-linux-gnu/libtinfo.so.5.9                                             ", 
        "2362    ||0xb7714000||0xb7716000||r     ||0x0001c000||254   ||1     ||1008         ||/lib/i386-linux-gnu/libtinfo.so.5.9                                             ", 
        "2362    ||0xb7716000||0xb7717000||r, w  ||0x0001e000||254   ||1     ||1008         ||/lib/i386-linux-gnu/libtinfo.so.5.9                                             ", 
        "2362    ||0xb771c000||0xb771e000||r, w  ||0x00000000||0     ||0     ||0            ||                                                                                ", 
        "2362    ||0xb771e000||0xb771f000||r, x  ||0x00000000||0     ||0     ||0            ||                                                                                ", 
        "2362    ||0xb771f000||0xb773b000||r, x  ||0x00000000||254   ||1     ||3065         ||/lib/i386-linux-gnu/ld-2.13.so                                                  ", 
        "2362    ||0xb773b000||0xb773c000||r     ||0x0001b000||254   ||1     ||3065         ||/lib/i386-linux-gnu/ld-2.13.so                                                  ", 
        "2362    ||0xb773c000||0xb773d000||r, w  ||0x0001c000||254   ||1     ||3065         ||/lib/i386-linux-gnu/ld-2.13.so                                                  ", 
        "2362    ||0xbfef7000||0xbff19000||r, w  ||0x00000000||0     ||0     ||0            ||[stack]                                                                         "
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01", 
        "commandline": "maps --proc_regex %(proc_name)s", 
        "proc_name": "bash", 
        "--renderer": "test", 
        "test_class": "TestProcMaps", 
        "tempdir": "/tmp/tmpKfcTZK/TestProcMapsThread-2", 
        "executed_command": "rekall  --renderer 'test' --filename '/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' - maps --proc_regex bash", 
        "testdir": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/linux-3.2.0-PAE"
    }
}