{
    "time_used": 3.7631490230560303, 
    "output": [
        "                      Field                       ||Type", 
        "--------------------------------------------------||----", 
        " ||proc                                            ||task_struct", 
        " ||ppid                                            ||int ", 
        " ||uid                                             ||HexInteger", 
        " ||gid                                             ||HexInteger", 
        " ||dtb                                             ||HexInteger", 
        " ||start_time                                      ||UnixTimeStamp", 
        " ||binary                                          ||NoneType"
    ], 
    "logging": [
        "2016-06-13 22:23:27,270:DEBUG:rekall.1:Logging level set to 10", 
        "2016-06-13 22:23:27,271:DEBUG:rekall.1:Voting round with base: None", 
        "2016-06-13 22:23:27,271:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 22:23:27,272:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-06-13 22:23:27,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 22:23:27,272:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-06-13 22:23:27,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 22:23:27,272:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-06-13 22:23:27,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 22:23:27,273:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-06-13 22:23:27,273:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-13 22:23:27,273:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-06-13 22:23:27,273:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-13 22:23:27,273:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-06-13 22:23:27,274:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-13 22:23:27,274:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-06-13 22:23:27,274:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-13 22:23:27,275:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-06-13 22:23:27,275:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-13 22:23:27,275:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-06-13 22:23:27,275:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-13 22:23:27,275:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-06-13 22:23:27,275:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-13 22:23:27,277:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.", 
        "2016-06-13 22:23:27,277:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-13 22:23:27,277:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01_info", 
        "2016-06-13 22:23:27,277:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-13 22:23:27,277:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-06-13 22:23:27,278:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-06-13 22:23:27,278:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 22:23:27,279:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-06-13 22:23:27,279:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 22:23:27,280:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-13 22:23:27,280:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 22:23:27,280:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-13 22:23:27,280:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 22:23:27,288:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-06-13 22:23:27,289:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-06-13 22:23:27,289:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 22:23:27,291:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "2016-06-13 22:23:27,291:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 22:23:27,291:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-13 22:23:27,292:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 22:23:27,292:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-13 22:23:27,292:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 22:23:27,292:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-06-13 22:23:27,292:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-13 22:23:27,293:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-06-13 22:23:27,293:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-13 22:23:27,293:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-06-13 22:23:27,293:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-13 22:23:27,293:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-06-13 22:23:27,293:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-13 22:23:27,293:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-06-13 22:23:27,294:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-13 22:23:27,294:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-06-13 22:23:27,294:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-13 22:23:27,294:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-06-13 22:23:27,294:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-13 22:23:27,295:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-06-13 22:23:27,295:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-13 22:23:27,295:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-06-13 22:23:27,295:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-13 22:23:27,295:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-06-13 22:23:27,295:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-06-13 22:23:27,295:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-06-13 22:23:27,295:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-06-13 22:23:27,296:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-06-13 22:23:27,297:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-06-13 22:23:27,297:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-06-13 22:23:27,297:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-06-13 22:23:27,297:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-06-13 22:23:27,297:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-06-13 22:23:27,297:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-06-13 22:23:27,298:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-06-13 22:23:27,317:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-06-13 22:23:27,317:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-06-13 22:23:27,390:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0728559494019 sec)", 
        "2016-06-13 22:23:27,391:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-06-13 22:23:27,441:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0504629611969 sec)", 
        "2016-06-13 22:23:27,442:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-06-13 22:23:27,499:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0581622123718 sec)", 
        "2016-06-13 22:23:27,500:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-06-13 22:23:27,501:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000761985778809 sec)", 
        "2016-06-13 22:23:27,501:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-06-13 22:23:27,517:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0159649848938 sec)", 
        "2016-06-13 22:23:27,517:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-06-13 22:23:27,520:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-06-13 22:23:27,520:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-06-13 22:23:27,521:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-06-13 22:23:27,521:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-06-13 22:23:27,521:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-06-13 22:23:27,521:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-06-13 22:23:27,521:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-06-13 22:23:27,523:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00188899040222 sec)", 
        "2016-06-13 22:23:28,153:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Debian/3.2.0-4-686-pae.gz", 
        "2016-06-13 22:23:28,834:INFO:rekall.1:Loaded profile Debian/3.2.0-4-686-pae from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.681407928467 sec)", 
        "2016-06-13 22:23:28,835:INFO:rekall.1:Detected Debian/3.2.0-4-686-pae: Linux version 3.2.0-4-686-pae", 
        "2016-06-13 22:23:28,836:DEBUG:rekall.1:Calculating page offset...", 
        "2016-06-13 22:23:28,837:INFO:rekall.1:Found slide 0x0", 
        "2016-06-13 22:23:28,837:DEBUG:rekall.1:Calculating page offset...", 
        "2016-06-13 22:23:28,839:DEBUG:rekall.1:Detection method linux worked at offset 0x12cb06c", 
        "2016-06-13 22:23:28,840:DEBUG:rekall.1:Running plugin (describe) with args (()) kwargs ({'profile': None, 'max_depth': 0, 'plugin_name': 'pslist'})"
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01", 
        "--format": "test", 
        "commandline": "describe pslist", 
        "tempdir": "/tmp/tmp8X29j1/TestDescribeThread-1", 
        "test_class": "TestDescribe", 
        "--cache_dir": "/home/scudette/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/", 
        "--cache": "memory", 
        "debug": false, 
        "pids": 2362, 
        "testdir": "/home/scudette/projects/rekall-test/linux-3.2.0-PAE"
    }
}