{
    "time_used": 2.2552108764648438, 
    "output": [
        "PE_state", 
        "--------", 
        "-       "
    ], 
    "logging": [
        "2016-05-06 19:34:57,734:DEBUG:rekall.1:Logging level set to 10", 
        "2016-05-06 19:34:57,735:DEBUG:rekall.1:Voting round with base: None", 
        "2016-05-06 19:34:57,735:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-06 19:34:57,735:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-05-06 19:34:57,735:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-06 19:34:57,735:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-05-06 19:34:57,735:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-06 19:34:57,736:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-05-06 19:34:57,736:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-06 19:34:57,736:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-05-06 19:34:57,736:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-06 19:34:57,736:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-05-06 19:34:57,736:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-06 19:34:57,737:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-05-06 19:34:57,737:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-06 19:34:57,737:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-05-06 19:34:57,737:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-06 19:34:57,737:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-05-06 19:34:57,737:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-06 19:34:57,737:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-05-06 19:34:57,737:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-06 19:34:57,738:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-05-06 19:34:57,738:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-06 19:34:57,739:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-05-06 19:34:57,740:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-05-06 19:34:57,740:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01_info", 
        "2016-05-06 19:34:57,740:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-05-06 19:34:57,740:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-05-06 19:34:57,740:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-05-06 19:34:57,740:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-06 19:34:57,742:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-05-06 19:34:57,742:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-06 19:34:57,743:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-05-06 19:34:57,743:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-06 19:34:57,743:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-05-06 19:34:57,743:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-06 19:34:57,752:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-05-06 19:34:57,752:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-05-06 19:34:57,752:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-06 19:34:57,754:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "2016-05-06 19:34:57,754:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-06 19:34:57,754:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-05-06 19:34:57,754:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-06 19:34:57,755:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-05-06 19:34:57,755:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-06 19:34:57,755:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-05-06 19:34:57,755:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-06 19:34:57,755:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-05-06 19:34:57,755:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-06 19:34:57,756:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-05-06 19:34:57,756:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-06 19:34:57,756:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-05-06 19:34:57,756:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-06 19:34:57,756:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-05-06 19:34:57,756:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-06 19:34:57,757:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-05-06 19:34:57,757:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-06 19:34:57,757:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-05-06 19:34:57,757:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-06 19:34:57,757:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-05-06 19:34:57,758:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-05-06 19:34:57,758:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-05-06 19:34:57,758:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-05-06 19:34:57,758:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-05-06 19:34:57,758:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-05-06 19:34:57,758:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-05-06 19:34:57,758:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-05-06 19:34:57,759:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-05-06 19:34:57,759:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-05-06 19:34:57,759:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-05-06 19:34:57,760:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-05-06 19:34:57,760:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-05-06 19:34:57,760:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-05-06 19:34:57,760:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-05-06 19:34:57,761:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-05-06 19:34:57,777:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-05-06 19:34:57,778:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-05-06 19:34:57,788:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0100688934326 sec)", 
        "2016-05-06 19:34:57,789:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-05-06 19:34:57,838:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0493409633636 sec)", 
        "2016-05-06 19:34:57,838:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-05-06 19:34:57,951:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.113104104996 sec)", 
        "2016-05-06 19:34:57,952:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-05-06 19:34:57,952:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000790119171143 sec)", 
        "2016-05-06 19:34:57,953:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-05-06 19:34:57,969:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0158441066742 sec)", 
        "2016-05-06 19:34:57,969:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-05-06 19:34:57,972:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-05-06 19:34:57,972:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-05-06 19:34:57,972:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-05-06 19:34:57,972:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-05-06 19:34:57,972:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-05-06 19:34:57,973:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-05-06 19:34:57,973:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-05-06 19:34:57,975:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00173902511597 sec)", 
        "2016-05-06 19:34:58,172:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/Debian/3.2.0-4-686-pae.gz", 
        "2016-05-06 19:34:58,701:INFO:rekall.1:Loaded profile Debian/3.2.0-4-686-pae from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.528998851776 sec)", 
        "2016-05-06 19:34:58,701:INFO:rekall.1:Detected Debian/3.2.0-4-686-pae: Linux version 3.2.0-4-686-pae", 
        "2016-05-06 19:34:58,703:DEBUG:rekall.1:Calculating page offset...", 
        "2016-05-06 19:34:58,703:INFO:rekall.1:Found slide 0x0", 
        "2016-05-06 19:34:58,703:DEBUG:rekall.1:Calculating page offset...", 
        "2016-05-06 19:34:58,705:DEBUG:rekall.1:Detection method linux worked at offset 0x12cb06c", 
        "2016-05-06 19:34:58,707:DEBUG:rekall.1:Running plugin (lookup) with args (()) kwargs ({'profile': None, 'type_name': 'PE_state', 'constant': '_PE_state'})"
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01", 
        "constant": "_PE_state", 
        "--format": "test", 
        "commandline": "lookup %(constant)r %(type_name)r", 
        "type_name": "PE_state", 
        "pid": 2362, 
        "test_class": "TestLookup", 
        "--cache_dir": "/home/adam/src/rekall-test/linux-3.2.0-PAE/../profile_cache/", 
        "--cache": "memory", 
        "tempdir": "/tmp/tmpDkosu8/TestLookupThread-3", 
        "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/adam/src/rekall-test/linux-3.2.0-PAE/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' - lookup '_PE_state' 'PE_state'", 
        "testdir": "/home/adam/src/rekall-test/linux-3.2.0-PAE"
    }
}