{
    "executed_command": "rekall  -v --cache_dir '/home/mic/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/' --cache 'memory' --format 'test' --filename '/home/mic/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' - which_plugin proc",
    "logging": [
        "2017-10-27 00:40:53,220:DEBUG:rekall.1:Logging level set to 10",
        "2017-10-27 00:40:53,221:DEBUG:rekall.1:Voting round with base: None",
        "2017-10-27 00:40:53,222:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:40:53,222:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space",
        "2017-10-27 00:40:53,222:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:40:53,222:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:40:53,222:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:40:53,222:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided",
        "2017-10-27 00:40:53,222:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:40:53,222:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided",
        "2017-10-27 00:40:53,222:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:40:53,223:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided",
        "2017-10-27 00:40:53,223:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-27 00:40:53,223:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space",
        "2017-10-27 00:40:53,223:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-27 00:40:53,223:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space",
        "2017-10-27 00:40:53,224:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-27 00:40:53,224:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided",
        "2017-10-27 00:40:53,224:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-27 00:40:53,224:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided",
        "2017-10-27 00:40:53,224:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-27 00:40:53,224:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space",
        "2017-10-27 00:40:53,224:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-27 00:40:53,224:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.",
        "2017-10-27 00:40:53,224:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-27 00:40:53,226:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.",
        "2017-10-27 00:40:53,226:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-27 00:40:53,226:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace",
        "2017-10-27 00:40:53,226:DEBUG:rekall.1:Voting round with base: FileAddressSpace",
        "2017-10-27 00:40:53,226:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:40:53,226:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-27 00:40:53,226:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:40:53,226:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:40:53,227:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:40:53,227:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645",
        "2017-10-27 00:40:53,227:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:40:53,228:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-27 00:40:53,228:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:40:53,235:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace",
        "2017-10-27 00:40:53,235:DEBUG:rekall.1:Voting round with base: EWFAddressSpace",
        "2017-10-27 00:40:53,235:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:40:53,236:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-27 00:40:53,236:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:40:53,236:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:40:53,236:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:40:53,237:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0",
        "2017-10-27 00:40:53,237:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:40:53,237:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-27 00:40:53,237:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:40:53,238:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present",
        "2017-10-27 00:40:53,238:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-27 00:40:53,238:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid",
        "2017-10-27 00:40:53,238:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-27 00:40:53,238:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid",
        "2017-10-27 00:40:53,238:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-27 00:40:53,238:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid",
        "2017-10-27 00:40:53,238:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-27 00:40:53,238:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid",
        "2017-10-27 00:40:53,238:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-27 00:40:53,239:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid",
        "2017-10-27 00:40:53,239:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-27 00:40:53,296:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature",
        "2017-10-27 00:40:53,297:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-27 00:40:53,297:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space",
        "2017-10-27 00:40:53,297:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-27 00:40:53,297:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space",
        "2017-10-27 00:40:53,297:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ",
        "2017-10-27 00:40:53,297:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space",
        "2017-10-27 00:40:53,297:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ",
        "2017-10-27 00:40:53,298:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified",
        "2017-10-27 00:40:53,298:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ",
        "2017-10-27 00:40:53,298:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.",
        "2017-10-27 00:40:53,298:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ",
        "2017-10-27 00:40:53,299:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified",
        "2017-10-27 00:40:53,299:INFO:rekall.1:Autodetected physical address space EWFAddressSpace",
        "2017-10-27 00:40:53,299:DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,pe,ntfs,osx,linux_index,windows_kernel_file,rsds,tsk,linux",
        "2017-10-27 00:40:53,489:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master/v1.0/inventory.gz",
        "2017-10-27 00:40:53,568:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-27 00:40:53,594:DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz",
        "2017-10-27 00:40:53,649:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-27 00:40:53,650:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz",
        "2017-10-27 00:40:53,669:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.018613815307617188 sec)",
        "2017-10-27 00:40:53,669:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/index.gz",
        "2017-10-27 00:40:53,699:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.029619932174682617 sec)",
        "2017-10-27 00:40:53,699:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/pe.gz",
        "2017-10-27 00:40:53,711:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.01214742660522461 sec)",
        "2017-10-27 00:40:53,712:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/OSX/index.gz",
        "2017-10-27 00:40:53,713:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.0008478164672851562 sec)",
        "2017-10-27 00:40:53,713:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Linux/index.gz",
        "2017-10-27 00:40:53,835:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.12194299697875977 sec)",
        "2017-10-27 00:40:53,835:DEBUG:rekall.1:Trying method pe, offset 0",
        "2017-10-27 00:40:53,838:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0",
        "2017-10-27 00:40:53,838:DEBUG:rekall.1:Trying method rsds, offset 0",
        "2017-10-27 00:40:53,839:DEBUG:rekall.1:Trying method nt_index, offset 0",
        "2017-10-27 00:40:53,839:DEBUG:rekall.1:Trying method ntfs, offset 0",
        "2017-10-27 00:40:53,839:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/ntfs.gz",
        "2017-10-27 00:40:53,841:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.0017375946044921875 sec)",
        "2017-10-27 00:40:53,845:DEBUG:rekall.1:Trying method linux_index, offset 0",
        "2017-10-27 00:40:53,845:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None",
        "2017-10-27 00:40:53,845:DEBUG:rekall.1:Trying method tsk, offset 0",
        "2017-10-27 00:40:55,313:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Debian/3.2.0-4-686-pae.gz",
        "2017-10-27 00:40:55,615:INFO:rekall.1:Loaded profile Debian/3.2.0-4-686-pae from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.3021562099456787 sec)",
        "2017-10-27 00:40:55,615:INFO:rekall.1:Detected Debian/3.2.0-4-686-pae: b'Linux version 3.2.0-4-686-pae'",
        "2017-10-27 00:40:55,616:DEBUG:rekall.1:Calculating page offset...",
        "2017-10-27 00:40:55,617:DEBUG:rekall.1:Page offset is c0000000",
        "2017-10-27 00:40:55,617:INFO:rekall.1:Found slide 0x0",
        "2017-10-27 00:40:55,618:DEBUG:rekall.1:Detection method linux worked at offset 0x12cb06c",
        "2017-10-27 00:40:55,619:DEBUG:rekall.1:Running plugin (which_plugin) with args (()) kwargs ({'profile': None, 'producers_only': None, 'type_name': 'proc', 'verbosity': 1})"
    ],
    "options": {
        "--cache": "memory",
        "--cache_dir": "/home/mic/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/",
        "--filename": "/home/mic/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01",
        "--format": "test",
        "commandline": "which_plugin %(struct)s",
        "debug": false,
        "executable": "rekall ",
        "pids": 2362,
        "struct": "proc",
        "tempdir": "/tmp/tmpse8aq881/TestFindPluginsThread-4",
        "test_class": "TestFindPlugins",
        "testdir": "/home/mic/projects/rekall-test/linux-3.2.0-PAE"
    },
    "output": [
        "            plugin            ",
        "------------------------------"
    ],
    "return_code": 0,
    "time_used": 4.172180652618408
}