{
    "executed_command": "rekall  -v --filename '/home/mic/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' --cache_dir '/home/mic/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/' --format 'test' --cache 'memory' - heapobjects",
    "logging": [
        "2017-10-21 02:29:31,641:DEBUG:rekall.1:Logging level set to 10",
        "2017-10-21 02:29:31,642:DEBUG:rekall.1:Voting round with base: None",
        "2017-10-21 02:29:31,642:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:31,642:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space",
        "2017-10-21 02:29:31,642:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:31,642:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:31,642:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:31,643:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided",
        "2017-10-21 02:29:31,643:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:31,643:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided",
        "2017-10-21 02:29:31,643:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:31,644:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided",
        "2017-10-21 02:29:31,644:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-21 02:29:31,644:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space",
        "2017-10-21 02:29:31,644:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-21 02:29:31,644:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space",
        "2017-10-21 02:29:31,644:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-21 02:29:31,644:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space",
        "2017-10-21 02:29:31,644:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-21 02:29:31,645:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided",
        "2017-10-21 02:29:31,645:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-21 02:29:31,645:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided",
        "2017-10-21 02:29:31,645:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-21 02:29:31,645:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.",
        "2017-10-21 02:29:31,645:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-21 02:29:31,646:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.",
        "2017-10-21 02:29:31,647:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-21 02:29:31,647:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace",
        "2017-10-21 02:29:31,647:DEBUG:rekall.1:Voting round with base: FileAddressSpace",
        "2017-10-21 02:29:31,647:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:31,647:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-21 02:29:31,647:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:31,647:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:31,648:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:31,648:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-21 02:29:31,648:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:31,649:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645",
        "2017-10-21 02:29:31,649:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:31,656:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace",
        "2017-10-21 02:29:31,656:DEBUG:rekall.1:Voting round with base: EWFAddressSpace",
        "2017-10-21 02:29:31,656:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:31,657:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-21 02:29:31,657:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:31,657:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:31,657:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:31,657:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-21 02:29:31,657:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:31,658:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0",
        "2017-10-21 02:29:31,658:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:31,658:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present",
        "2017-10-21 02:29:31,658:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-21 02:29:31,658:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid",
        "2017-10-21 02:29:31,658:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-21 02:29:31,658:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid",
        "2017-10-21 02:29:31,658:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-21 02:29:31,659:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid",
        "2017-10-21 02:29:31,659:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-21 02:29:31,659:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid",
        "2017-10-21 02:29:31,659:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-21 02:29:31,659:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid",
        "2017-10-21 02:29:31,659:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-21 02:29:31,659:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature",
        "2017-10-21 02:29:31,659:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-21 02:29:31,712:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space",
        "2017-10-21 02:29:31,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-21 02:29:31,712:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space",
        "2017-10-21 02:29:31,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ",
        "2017-10-21 02:29:31,712:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space",
        "2017-10-21 02:29:31,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ",
        "2017-10-21 02:29:31,713:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified",
        "2017-10-21 02:29:31,713:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ",
        "2017-10-21 02:29:31,713:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.",
        "2017-10-21 02:29:31,713:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ",
        "2017-10-21 02:29:31,713:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified",
        "2017-10-21 02:29:31,713:INFO:rekall.1:Autodetected physical address space EWFAddressSpace",
        "2017-10-21 02:29:31,713:DEBUG:rekall.1:Will detect profile using these Detectors: pe,osx,tsk,rsds,nt_index,ntfs,linux,linux_index,windows_kernel_file",
        "2017-10-21 02:29:32,304:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master/v1.0/inventory.gz",
        "2017-10-21 02:29:32,774:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-21 02:29:32,824:DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz",
        "2017-10-21 02:29:33,348:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-21 02:29:33,348:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/pe.gz",
        "2017-10-21 02:29:33,356:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.008084535598754883 sec)",
        "2017-10-21 02:29:33,357:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/OSX/index.gz",
        "2017-10-21 02:29:33,359:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.0018248558044433594 sec)",
        "2017-10-21 02:29:33,359:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz",
        "2017-10-21 02:29:33,378:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.018825292587280273 sec)",
        "2017-10-21 02:29:33,379:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/index.gz",
        "2017-10-21 02:29:33,406:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.027774333953857422 sec)",
        "2017-10-21 02:29:33,407:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Linux/index.gz",
        "2017-10-21 02:29:33,484:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.07790946960449219 sec)",
        "2017-10-21 02:29:33,485:DEBUG:rekall.1:Trying method pe, offset 0",
        "2017-10-21 02:29:33,486:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0",
        "2017-10-21 02:29:33,487:DEBUG:rekall.1:Trying method rsds, offset 0",
        "2017-10-21 02:29:33,487:DEBUG:rekall.1:Trying method tsk, offset 0",
        "2017-10-21 02:29:33,488:DEBUG:rekall.1:Trying method nt_index, offset 0",
        "2017-10-21 02:29:33,488:DEBUG:rekall.1:Trying method ntfs, offset 0",
        "2017-10-21 02:29:33,488:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/ntfs.gz",
        "2017-10-21 02:29:33,489:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.0011584758758544922 sec)",
        "2017-10-21 02:29:33,492:DEBUG:rekall.1:Trying method linux_index, offset 0",
        "2017-10-21 02:29:33,492:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None",
        "2017-10-21 02:29:34,600:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Debian/3.2.0-4-686-pae.gz",
        "2017-10-21 02:29:34,939:INFO:rekall.1:Loaded profile Debian/3.2.0-4-686-pae from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.3389418125152588 sec)",
        "2017-10-21 02:29:34,939:INFO:rekall.1:Detected Debian/3.2.0-4-686-pae: b'Linux version 3.2.0-4-686-pae'",
        "2017-10-21 02:29:34,941:DEBUG:rekall.1:Calculating page offset...",
        "2017-10-21 02:29:34,941:DEBUG:rekall.1:Page offset is c0000000",
        "2017-10-21 02:29:34,941:INFO:rekall.1:Found slide 0x0",
        "2017-10-21 02:29:34,942:DEBUG:rekall.1:Detection method linux worked at offset 0x12cb06c",
        "2017-10-21 02:29:34,944:DEBUG:rekall.1:Running plugin (heapobjects) with args (()) kwargs ({'proc_regex': None, 'print_mmapped': False, 'print_mallinfo': False, 'main_arena': None, 'malloc_par': None, 'task': None, 'print_allocated': False, 'verbosity': 1, 'profile': None, 'print_freed': False, 'method': ['InitTask'], 'pids': None})",
        "2017-10-21 02:29:34,972:DEBUG:rekall.1:Switching to process context: init (Pid 1@0xf6057900)",
        "2017-10-21 02:29:35,057:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:35,057:DEBUG:rekall.1:Skipped profile glibc/base/I386/213 from https://github.com/google/rekall-profiles/raw/master (Not in inventory)",
        "2017-10-21 02:29:35,057:DEBUG:rekall.1:Skipped profile glibc/base/I386/213 from http://profiles.rekall-forensic.com (Not in inventory)",
        "2017-10-21 02:29:35,057:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:35,057:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:35,057:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:35,060:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:35,060:INFO:rekall.1:Found libc offset at: 0xb75b1000",
        "2017-10-21 02:29:35,060:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 1.",
        "2017-10-21 02:29:35,061:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:35,063:INFO:rekall.1:It doesn't seem like the task with pid 1 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:35,251:INFO:rekall.1:We found the main_arena via top chunk.",
        "2017-10-21 02:29:35,347:WARNING:rekall.1:Object dumping aborted for Task 2 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,347:WARNING:rekall.1:Object dumping aborted for Task 3 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,347:WARNING:rekall.1:Object dumping aborted for Task 4 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,348:WARNING:rekall.1:Object dumping aborted for Task 5 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,348:WARNING:rekall.1:Object dumping aborted for Task 6 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,348:WARNING:rekall.1:Object dumping aborted for Task 7 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,348:WARNING:rekall.1:Object dumping aborted for Task 8 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,348:WARNING:rekall.1:Object dumping aborted for Task 9 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,348:WARNING:rekall.1:Object dumping aborted for Task 10 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,349:WARNING:rekall.1:Object dumping aborted for Task 11 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,349:WARNING:rekall.1:Object dumping aborted for Task 12 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,349:WARNING:rekall.1:Object dumping aborted for Task 13 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,349:WARNING:rekall.1:Object dumping aborted for Task 14 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,350:WARNING:rekall.1:Object dumping aborted for Task 15 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,350:WARNING:rekall.1:Object dumping aborted for Task 16 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,350:WARNING:rekall.1:Object dumping aborted for Task 17 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,350:WARNING:rekall.1:Object dumping aborted for Task 18 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,350:WARNING:rekall.1:Object dumping aborted for Task 19 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,350:WARNING:rekall.1:Object dumping aborted for Task 20 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,351:WARNING:rekall.1:Object dumping aborted for Task 21 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,351:WARNING:rekall.1:Object dumping aborted for Task 22 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,351:WARNING:rekall.1:Object dumping aborted for Task 23 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,351:WARNING:rekall.1:Object dumping aborted for Task 24 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,351:WARNING:rekall.1:Object dumping aborted for Task 25 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,351:WARNING:rekall.1:Object dumping aborted for Task 26 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,352:WARNING:rekall.1:Object dumping aborted for Task 27 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,352:WARNING:rekall.1:Object dumping aborted for Task 105 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,352:WARNING:rekall.1:Object dumping aborted for Task 106 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,353:WARNING:rekall.1:Object dumping aborted for Task 111 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,353:WARNING:rekall.1:Object dumping aborted for Task 112 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,353:WARNING:rekall.1:Object dumping aborted for Task 113 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,353:WARNING:rekall.1:Object dumping aborted for Task 117 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,353:WARNING:rekall.1:Object dumping aborted for Task 131 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,354:WARNING:rekall.1:Object dumping aborted for Task 148 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,354:WARNING:rekall.1:Object dumping aborted for Task 149 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,356:DEBUG:rekall.1:Switching to process context: udevd (Pid 292@0xf7154180)",
        "2017-10-21 02:29:35,361:WARNING:rekall.1:No vm_areas could be extracted from current task (maybe kernel thread): 'udevd\\x00' (PID: 292)",
        "2017-10-21 02:29:35,363:DEBUG:rekall.1:Switching to process context: udevd (Pid 381@0xf5917700)",
        "2017-10-21 02:29:35,522:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:35,522:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:35,522:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:35,523:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:35,525:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:35,525:INFO:rekall.1:Found libc offset at: 0xb7577000",
        "2017-10-21 02:29:35,525:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 381.",
        "2017-10-21 02:29:35,526:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:35,527:INFO:rekall.1:It doesn't seem like the task with pid 381 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:35,538:WARNING:rekall.1:We were not able to find the main arena for task 381 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:35,538:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:35,552:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:35,555:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:35,555:WARNING:rekall.1:Chunk at offset 0x836c310 seems to be freed but its size doesn't match the next chunks prev_size value.",
        "2017-10-21 02:29:35,555:WARNING:rekall.1:Seems like we didn't hit the top chunk for main_arena.",
        "2017-10-21 02:29:35,555:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable.",
        "2017-10-21 02:29:35,589:DEBUG:rekall.1:Switching to process context: udevd (Pid 392@0xf5805720)",
        "2017-10-21 02:29:35,734:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:35,734:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:35,734:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:35,734:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:35,737:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:35,737:INFO:rekall.1:Found libc offset at: 0xb7577000",
        "2017-10-21 02:29:35,737:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 392.",
        "2017-10-21 02:29:35,737:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:35,739:INFO:rekall.1:It doesn't seem like the task with pid 392 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:35,749:WARNING:rekall.1:We were not able to find the main arena for task 392 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:35,750:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:35,763:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:35,766:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x837aae0 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:35,766:WARNING:rekall.1:Chunk at offset 0x836c310 seems to be freed but its size doesn't match the next chunks prev_size value.",
        "2017-10-21 02:29:35,766:WARNING:rekall.1:Seems like we didn't hit the top chunk for main_arena.",
        "2017-10-21 02:29:35,766:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable.",
        "2017-10-21 02:29:35,799:WARNING:rekall.1:Object dumping aborted for Task 397 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,799:WARNING:rekall.1:Object dumping aborted for Task 423 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,800:WARNING:rekall.1:Object dumping aborted for Task 443 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:35,801:DEBUG:rekall.1:Switching to process context: rpcbind (Pid 1574@0xf5916680)",
        "2017-10-21 02:29:35,931:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:35,931:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:35,931:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:35,932:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:35,934:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:35,934:INFO:rekall.1:Found libc offset at: 0xb760f000",
        "2017-10-21 02:29:35,934:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 1574.",
        "2017-10-21 02:29:35,935:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:35,937:INFO:rekall.1:It doesn't seem like the task with pid 1574 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:36,104:INFO:rekall.1:We found the main_arena via top chunk.",
        "2017-10-21 02:29:36,207:DEBUG:rekall.1:Switching to process context: rpc.statd (Pid 1605@0xf5916ec0)",
        "2017-10-21 02:29:36,211:WARNING:rekall.1:No vm_areas could be extracted from current task (maybe kernel thread): 'rpc.statd\\x00' (PID: 1605)",
        "2017-10-21 02:29:36,212:WARNING:rekall.1:Object dumping aborted for Task 1610 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:36,212:WARNING:rekall.1:Object dumping aborted for Task 1620 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:36,214:DEBUG:rekall.1:Switching to process context: rpc.idmapd (Pid 1630@0xf591e6c0)",
        "2017-10-21 02:29:36,237:WARNING:rekall.1:Object dumping for Task 1630 failed.",
        "",
        "2017-10-21 02:29:36,237:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3212, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:36,239:DEBUG:rekall.1:Switching to process context: dhclient (Pid 1694@0xf7105600)",
        "2017-10-21 02:29:36,272:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:36,272:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:36,272:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:36,272:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:36,275:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:36,275:INFO:rekall.1:Found libc offset at: 0xb74bc000",
        "2017-10-21 02:29:36,275:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 1694.",
        "2017-10-21 02:29:36,275:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:36,276:INFO:rekall.1:It doesn't seem like the task with pid 1694 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:36,277:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:36,290:WARNING:rekall.1:The current process 1694 doesn't seem to have a main heap. There are multiple possible explanations for that: 1. The program uses another heap implementation (e.g. Mozilla products). 2. The process didn't touch the heap at all (didn't allocate any chunks within the main thread). 3. We were unable to correctly identify the main heap. One verification possibility is to check with the 'maps' plugin, whether or not this process seems to have a heap.",
        "2017-10-21 02:29:36,322:DEBUG:rekall.1:Switching to process context: rsyslogd (Pid 1879@0xf5b87920)",
        "2017-10-21 02:29:36,359:WARNING:rekall.1:Object dumping for Task 1879 failed.",
        "",
        "2017-10-21 02:29:36,359:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3212, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:36,361:DEBUG:rekall.1:Switching to process context: atd (Pid 1981@0xf7155200)",
        "2017-10-21 02:29:36,377:WARNING:rekall.1:Object dumping for Task 1981 failed.",
        "",
        "2017-10-21 02:29:36,378:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3212, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:36,379:DEBUG:rekall.1:Switching to process context: cron (Pid 2037@0xf5afc2e0)",
        "2017-10-21 02:29:36,453:WARNING:rekall.1:Object dumping for Task 2037 failed.",
        "",
        "2017-10-21 02:29:36,453:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3212, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:36,455:DEBUG:rekall.1:Switching to process context: sshd (Pid 2088@0xf5af4b40)",
        "2017-10-21 02:29:36,665:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:36,665:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:36,665:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:36,665:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:36,668:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:36,668:INFO:rekall.1:Found libc offset at: 0xb71fe000",
        "2017-10-21 02:29:36,668:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 2088.",
        "2017-10-21 02:29:36,669:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:36,671:INFO:rekall.1:It doesn't seem like the task with pid 2088 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:36,672:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:36,684:WARNING:rekall.1:The current process 2088 doesn't seem to have a main heap. There are multiple possible explanations for that: 1. The program uses another heap implementation (e.g. Mozilla products). 2. The process didn't touch the heap at all (didn't allocate any chunks within the main thread). 3. We were unable to correctly identify the main heap. One verification possibility is to check with the 'maps' plugin, whether or not this process seems to have a heap.",
        "2017-10-21 02:29:36,733:DEBUG:rekall.1:Switching to process context: acpid (Pid 2201@0xf5af4300)",
        "2017-10-21 02:29:36,770:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:36,770:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:36,770:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:36,770:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:36,773:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:36,774:INFO:rekall.1:Found libc offset at: 0xb75bc000",
        "2017-10-21 02:29:36,774:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 2201.",
        "2017-10-21 02:29:36,774:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:36,778:INFO:rekall.1:It doesn't seem like the task with pid 2201 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:36,788:WARNING:rekall.1:We were not able to find the main arena for task 2201 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:36,788:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:36,802:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x8376000 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:36,802:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x8376000 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:36,804:WARNING:rekall.1:Unexpected error: The first main arena chunk seems to have a zero size. The reason might be swapped memory pages. Walking the chunks is aborted.",
        "2017-10-21 02:29:36,805:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable.",
        "2017-10-21 02:29:36,834:DEBUG:rekall.1:Switching to process context: exim4 (Pid 2328@0xf5afd360)",
        "2017-10-21 02:29:37,034:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:37,034:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:37,035:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:37,035:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:37,037:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:37,038:INFO:rekall.1:Found libc offset at: 0xb7234000",
        "2017-10-21 02:29:37,038:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 2328.",
        "2017-10-21 02:29:37,038:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:37,041:INFO:rekall.1:It doesn't seem like the task with pid 2328 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:37,041:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:37,054:WARNING:rekall.1:The current process 2328 doesn't seem to have a main heap. There are multiple possible explanations for that: 1. The program uses another heap implementation (e.g. Mozilla products). 2. The process didn't touch the heap at all (didn't allocate any chunks within the main thread). 3. We were unable to correctly identify the main heap. One verification possibility is to check with the 'maps' plugin, whether or not this process seems to have a heap.",
        "2017-10-21 02:29:37,105:DEBUG:rekall.1:Switching to process context: login (Pid 2355@0xf5805b40)",
        "2017-10-21 02:29:37,424:WARNING:rekall.1:Object dumping for Task 2355 failed.",
        "",
        "2017-10-21 02:29:37,424:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3212, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:37,426:DEBUG:rekall.1:Switching to process context: getty (Pid 2356@0xf591ef00)",
        "2017-10-21 02:29:37,490:WARNING:rekall.1:Object dumping for Task 2356 failed.",
        "",
        "2017-10-21 02:29:37,490:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3212, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:37,493:DEBUG:rekall.1:Switching to process context: getty (Pid 2357@0xf703f5a0)",
        "2017-10-21 02:29:37,508:WARNING:rekall.1:Object dumping for Task 2357 failed.",
        "",
        "2017-10-21 02:29:37,508:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3212, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:37,511:DEBUG:rekall.1:Switching to process context: getty (Pid 2358@0xf5499100)",
        "2017-10-21 02:29:37,662:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:37,662:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:37,662:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:37,662:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:37,667:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:37,667:INFO:rekall.1:Found libc offset at: 0xb75ad000",
        "2017-10-21 02:29:37,667:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 2358.",
        "2017-10-21 02:29:37,668:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:37,672:INFO:rekall.1:It doesn't seem like the task with pid 2358 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:37,682:WARNING:rekall.1:We were not able to find the main arena for task 2358 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:37,682:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:37,700:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x8ab8000 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:37,700:WARNING:rekall.1:It seems like the memory page(s) belonging to the chunk at offset 0x8ab8000 have been swapped. This will lead to incorrect/incomplete results and more warnings/errors.",
        "2017-10-21 02:29:37,703:WARNING:rekall.1:Unexpected error: The first main arena chunk seems to have a zero size. The reason might be swapped memory pages. Walking the chunks is aborted.",
        "2017-10-21 02:29:37,703:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable.",
        "2017-10-21 02:29:37,754:DEBUG:rekall.1:Switching to process context: getty (Pid 2359@0xf703f180)",
        "2017-10-21 02:29:37,776:WARNING:rekall.1:Object dumping for Task 2359 failed.",
        "",
        "2017-10-21 02:29:37,777:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3212, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:37,779:DEBUG:rekall.1:Switching to process context: getty (Pid 2360@0xf5498080)",
        "2017-10-21 02:29:37,858:WARNING:rekall.1:Object dumping for Task 2360 failed.",
        "",
        "2017-10-21 02:29:37,858:WARNING:rekall.1:Traceback (most recent call last):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 3212, in render",
        "    if self.init_for_task(task):",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 2118, in init_for_task",
        "    self._load_libc_profile()",
        "  File \"/home/mic/rekall/rekall-core/rekall/plugins/linux/heap_analysis.py\", line 316, in _load_libc_profile",
        "    if not libc_profile:",
        "UnboundLocalError: local variable 'libc_profile' referenced before assignment",
        "",
        "2017-10-21 02:29:37,859:WARNING:rekall.1:Object dumping aborted for Task 2361 as it seems to be a kernel thread.",
        "",
        "2017-10-21 02:29:37,861:DEBUG:rekall.1:Switching to process context: bash (Pid 2362@0xf5836640)",
        "2017-10-21 02:29:37,993:INFO:rekall.1:Trying to load profile for version 213 from the repository.",
        "2017-10-21 02:29:37,993:INFO:rekall.1:Repository failed: Now using internal profiles.",
        "2017-10-21 02:29:37,993:INFO:rekall.1:Loading internal profile for version 220.",
        "2017-10-21 02:29:37,993:INFO:rekall.1:We are using I386 glibc profile version 220",
        "2017-10-21 02:29:37,996:WARNING:rekall.1:It seems like the debug information for the mp_ offset are missing. This means some checks/verifications can't be done.",
        "2017-10-21 02:29:37,996:INFO:rekall.1:Found libc offset at: 0xb758f000",
        "2017-10-21 02:29:37,996:INFO:rekall.1:As it seems like we don't have debug information for the main arena, we now try to retrieve the main_arena via some different techniques for pid 2362.",
        "2017-10-21 02:29:37,997:INFO:rekall.1:We first try to gather the main_arena via died thread heaps, assuming there are any.",
        "2017-10-21 02:29:37,999:INFO:rekall.1:It doesn't seem like the task with pid 2362 has any threads, and as we don't have have the main arena offset, we now try to find freed chunks and with them the location of the main_arena.",
        "2017-10-21 02:29:38,008:WARNING:rekall.1:We were not able to find the main arena for task 2362 and since we have no debug information about its offset, we can't retrieve it directly.",
        "2017-10-21 02:29:38,008:WARNING:rekall.1:No main_arena could be found, so we simply try to walk the chunks in the main heap. Without the arena, fastbin chunks can't be recognized reliably, and hence are treated as allocated chunks. This is especially a problem on further analysis (e.g. dumping their content).",
        "2017-10-21 02:29:38,022:WARNING:rekall.1:Chunk at offset 0x8318000 has a size smaller than MINSIZE, which shouldn't be the case and indicates a problem.",
        "2017-10-21 02:29:38,023:WARNING:rekall.1:Chunk at offset 0x8318008 has a size larger than the current memory region. This shouldn't be the case.",
        "2017-10-21 02:29:38,023:WARNING:rekall.1:Chunk at offset 0x5c86ae58 has a size larger than the current memory region. This shouldn't be the case.",
        "2017-10-21 02:29:38,025:WARNING:rekall.1:Chunk at offset 0x8318000 has a size smaller than MINSIZE, which shouldn't be the case and indicates a problem.",
        "2017-10-21 02:29:38,025:WARNING:rekall.1:Chunk at offset 0x8318008 has a size larger than the current memory region. This shouldn't be the case.",
        "2017-10-21 02:29:38,025:WARNING:rekall.1:The calculated sum from all heap objects and chunks does not meet the sum from all heap relevant vm_areas. This either results from an error in getting all chunks or in choosing the relevant vm_areas. Either way, the results are most probably unreliable."
    ],
    "options": {
        "--cache": "memory",
        "--cache_dir": "/home/mic/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/",
        "--filename": "/home/mic/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01",
        "--format": "test",
        "commandline": "heapobjects",
        "debug": false,
        "executable": "rekall ",
        "pids": 2362,
        "tempdir": "/tmp/tmpaeem8ooa/TestHeapObjectsThread-1",
        "test_class": "TestHeapObjects",
        "testdir": "/home/mic/projects/rekall-test/linux-3.2.0-PAE"
    },
    "output": [
        "",
        "================== Arena and heap_info objects ==================",
        "Main_arena: [malloc_state malloc_state] @ 0xB77113C0",
        "  0x00 mutex           [int:mutex]: 0x00000000",
        "  0x04 flags           [int:flags]: 0x00000000",
        "  0x08 fastbinsY      <Array 10 x Pointer @ 0xB77113C8>",
        "  0x30 top            <malloc_chunk Pointer to [0x08221d98 (map_0x821e000+0x3d98)] (top)>",
        "  0x34 last_remainder <malloc_chunk Pointer to [0x0821e1a0 (map_0x821e000+0x1a0)] (last_remainder)>",
        "  0x38 bins           <Array 254 x Pointer @ 0xB77113F8>",
        "  0x430 binmap         <Array 4 x unsigned int @ 0xB77117F0>",
        "  0x440 next           <malloc_state Pointer to [0xb77113c0 (map_0xb7711000+0x3c0)] (next)>",
        "  0x444 next_free      <malloc_state Pointer to [0x00021000] (next_free)>",
        "  0x448 system_mem      [unsigned int:system_mem]: 0x00021000",
        "  0x44C max_system_mem  [unsigned int:max_system_mem]: 0x00000000",
        "",
        "First chunk: [malloc_chunk malloc_chunk] @ 0x0821E000",
        "  0x00 prev_size    [unsigned int:prev_size]: 0x00000000",
        "  0x04 size         [unsigned int:size]: 0x00000011",
        "  0x08 fd          <malloc_chunk Pointer to [0x67726174] (fd)>",
        "  0x0C bk          <malloc_chunk Pointer to [0x64657465] (bk)>",
        "  0x10 fd_nextsize <malloc_chunk Pointer to [0x00000000] (fd_nextsize)>",
        "  0x14 bk_nextsize <malloc_chunk Pointer to [0x00000039] (bk_nextsize)>",
        "",
        "Top chunk: [malloc_chunk top] @ 0x08221D98",
        "  0x00 prev_size    [unsigned int:prev_size]: 0x00000000",
        "  0x04 size         [unsigned int:size]: 0x0001d269",
        "  0x08 fd          <malloc_chunk Pointer to [0x00000000] (fd)>",
        "  0x0C bk          <malloc_chunk Pointer to [0x00000000] (bk)>",
        "  0x10 fd_nextsize <malloc_chunk Pointer to [0x00000000] (fd_nextsize)>",
        "  0x14 bk_nextsize <malloc_chunk Pointer to [0x00000000] (bk_nextsize)>",
        "",
        "=================================================================",
        "",
        "================== Arena and heap_info objects ==================",
        "Main_arena: [malloc_state malloc_state] @ 0x00000000",
        "  0x00 mutex           [int:mutex]: 0x00000000",
        "  0x04 flags           [int:flags]: 0x00000000",
        "  0x08 fastbinsY      <Array 10 x Pointer @ 0x00000008>",
        "  0x30 top            <malloc_chunk Pointer to [0x00000000] (top)>",
        "  0x34 last_remainder <malloc_chunk Pointer to [0x00000000] (last_remainder)>",
        "  0x38 bins           <Array 254 x Pointer @ 0x00000038>",
        "  0x430 binmap         <Array 4 x unsigned int @ 0x00000430>",
        "  0x440 next           <malloc_state Pointer to [0x00000000] (next)>",
        "  0x444 next_free      <malloc_state Pointer to [0x00000000] (next_free)>",
        "  0x448 system_mem      [unsigned int:system_mem]: 0x00042000",
        "  0x44C max_system_mem  [unsigned int:max_system_mem]: 0x00000000",
        "",
        "First chunk: [malloc_chunk malloc_chunk] @ 0x0836C000",
        "  0x00 prev_size    [unsigned int:prev_size]: 0x00000000",
        "  0x04 size         [unsigned int:size]: 0x00000049",
        "  0x08 fd          <malloc_chunk Pointer to [0x00000001] (fd)>",
        "  0x0C bk          <malloc_chunk Pointer to [0x0805c030 (map_0x8048000+0x14030)] (bk)>",
        "  0x10 fd_nextsize <malloc_chunk Pointer to [0x00000000] (fd_nextsize)>",
        "  0x14 bk_nextsize <malloc_chunk Pointer to [0x0836c078 (map_0x836c000+0x78)] (bk_nextsize)>",
        "",
        "Top chunk: None",
        "=================================================================",
        "",
        "================== Arena and heap_info objects ==================",
        "Main_arena: [malloc_state malloc_state] @ 0x00000000",
        "  0x00 mutex           [int:mutex]: 0x00000000",
        "  0x04 flags           [int:flags]: 0x00000000",
        "  0x08 fastbinsY      <Array 10 x Pointer @ 0x00000008>",
        "  0x30 top            <malloc_chunk Pointer to [0x00000000] (top)>",
        "  0x34 last_remainder <malloc_chunk Pointer to [0x00000000] (last_remainder)>",
        "  0x38 bins           <Array 254 x Pointer @ 0x00000038>",
        "  0x430 binmap         <Array 4 x unsigned int @ 0x00000430>",
        "  0x440 next           <malloc_state Pointer to [0x00000000] (next)>",
        "  0x444 next_free      <malloc_state Pointer to [0x00000000] (next_free)>",
        "  0x448 system_mem      [unsigned int:system_mem]: 0x00042000",
        "  0x44C max_system_mem  [unsigned int:max_system_mem]: 0x00000000",
        "",
        "First chunk: [malloc_chunk malloc_chunk] @ 0x0836C000",
        "  0x00 prev_size    [unsigned int:prev_size]: 0x00000000",
        "  0x04 size         [unsigned int:size]: 0x00000049",
        "  0x08 fd          <malloc_chunk Pointer to [0x00000001] (fd)>",
        "  0x0C bk          <malloc_chunk Pointer to [0x0805c030 (map_0x8048000+0x14030)] (bk)>",
        "  0x10 fd_nextsize <malloc_chunk Pointer to [0x00000000] (fd_nextsize)>",
        "  0x14 bk_nextsize <malloc_chunk Pointer to [0x0836c078 (map_0x836c000+0x78)] (bk_nextsize)>",
        "",
        "Top chunk: None",
        "=================================================================",
        "",
        "================== Arena and heap_info objects ==================",
        "Main_arena: [malloc_state malloc_state] @ 0xB776F3C0",
        "  0x00 mutex           [int:mutex]: 0x00000000",
        "  0x04 flags           [int:flags]: 0x00000000",
        "  0x08 fastbinsY      <Array 10 x Pointer @ 0xB776F3C8>",
        "  0x30 top            <malloc_chunk Pointer to [0x0824f2c0 (map_0x8241000+0xe2c0)] (top)>",
        "  0x34 last_remainder <malloc_chunk Pointer to [0x08248a18 (map_0x8241000+0x7a18)] (last_remainder)>",
        "  0x38 bins           <Array 254 x Pointer @ 0xB776F3F8>",
        "  0x430 binmap         <Array 4 x unsigned int @ 0xB776F7F0>",
        "  0x440 next           <malloc_state Pointer to [0xb776f3c0 (map_0xb776f000+0x3c0)] (next)>",
        "  0x444 next_free      <malloc_state Pointer to [0x00021000] (next_free)>",
        "  0x448 system_mem      [unsigned int:system_mem]: 0x00021000",
        "  0x44C max_system_mem  [unsigned int:max_system_mem]: 0x00000000",
        "",
        "First chunk: [malloc_chunk malloc_chunk] @ 0x08241000",
        "  0x00 prev_size    [unsigned int:prev_size]: 0x00000000",
        "  0x04 size         [unsigned int:size]: 0x00000031",
        "  0x08 fd          <malloc_chunk Pointer to [0x00000000] (fd)>",
        "  0x0C bk          <malloc_chunk Pointer to [0x00000000] (bk)>",
        "  0x10 fd_nextsize <malloc_chunk Pointer to [0x00000000] (fd_nextsize)>",
        "  0x14 bk_nextsize <malloc_chunk Pointer to [0x00000000] (bk_nextsize)>",
        "",
        "Top chunk: [malloc_chunk top] @ 0x0824F2C0",
        "  0x00 prev_size    [unsigned int:prev_size]: 0x00000000",
        "  0x04 size         [unsigned int:size]: 0x00012d41",
        "  0x08 fd          <malloc_chunk Pointer to [0xb776f3f0 (map_0xb776f000+0x3f0)] (fd)>",
        "  0x0C bk          <malloc_chunk Pointer to [0xb776f3f0 (map_0xb776f000+0x3f0)] (bk)>",
        "  0x10 fd_nextsize <malloc_chunk Pointer to [0x00000000] (fd_nextsize)>",
        "  0x14 bk_nextsize <malloc_chunk Pointer to [0x00000000] (bk_nextsize)>",
        "",
        "=================================================================",
        "",
        "================== Arena and heap_info objects ==================",
        "Main_arena: [malloc_state malloc_state] @ 0x00000000",
        "  0x00 mutex           [int:mutex]: 0x00000000",
        "  0x04 flags           [int:flags]: 0x00000000",
        "  0x08 fastbinsY      <Array 10 x Pointer @ 0x00000008>",
        "  0x30 top            <malloc_chunk Pointer to [0x00000000] (top)>",
        "  0x34 last_remainder <malloc_chunk Pointer to [0x00000000] (last_remainder)>",
        "  0x38 bins           <Array 254 x Pointer @ 0x00000038>",
        "  0x430 binmap         <Array 4 x unsigned int @ 0x00000430>",
        "  0x440 next           <malloc_state Pointer to [0x00000000] (next)>",
        "  0x444 next_free      <malloc_state Pointer to [0x00000000] (next_free)>",
        "  0x448 system_mem      [unsigned int:system_mem]: 0x00000000",
        "  0x44C max_system_mem  [unsigned int:max_system_mem]: 0x00000000",
        "",
        "First chunk: None",
        "Top chunk: None",
        "=================================================================",
        "",
        "================== Arena and heap_info objects ==================",
        "Main_arena: [malloc_state malloc_state] @ 0x00000000",
        "  0x00 mutex           [int:mutex]: 0x00000000",
        "  0x04 flags           [int:flags]: 0x00000000",
        "  0x08 fastbinsY      <Array 10 x Pointer @ 0x00000008>",
        "  0x30 top            <malloc_chunk Pointer to [0x00000000] (top)>",
        "  0x34 last_remainder <malloc_chunk Pointer to [0x00000000] (last_remainder)>",
        "  0x38 bins           <Array 254 x Pointer @ 0x00000038>",
        "  0x430 binmap         <Array 4 x unsigned int @ 0x00000430>",
        "  0x440 next           <malloc_state Pointer to [0x00000000] (next)>",
        "  0x444 next_free      <malloc_state Pointer to [0x00000000] (next_free)>",
        "  0x448 system_mem      [unsigned int:system_mem]: 0x00000000",
        "  0x44C max_system_mem  [unsigned int:max_system_mem]: 0x00000000",
        "",
        "First chunk: None",
        "Top chunk: None",
        "=================================================================",
        "",
        "================== Arena and heap_info objects ==================",
        "Main_arena: [malloc_state malloc_state] @ 0x00000000",
        "  0x00 mutex           [int:mutex]: 0x00000000",
        "  0x04 flags           [int:flags]: 0x00000000",
        "  0x08 fastbinsY      <Array 10 x Pointer @ 0x00000008>",
        "  0x30 top            <malloc_chunk Pointer to [0x00000000] (top)>",
        "  0x34 last_remainder <malloc_chunk Pointer to [0x00000000] (last_remainder)>",
        "  0x38 bins           <Array 254 x Pointer @ 0x00000038>",
        "  0x430 binmap         <Array 4 x unsigned int @ 0x00000430>",
        "  0x440 next           <malloc_state Pointer to [0x00000000] (next)>",
        "  0x444 next_free      <malloc_state Pointer to [0x00000000] (next_free)>",
        "  0x448 system_mem      [unsigned int:system_mem]: 0x00021000",
        "  0x44C max_system_mem  [unsigned int:max_system_mem]: 0x00000000",
        "",
        "First chunk: [malloc_chunk malloc_chunk] @ 0x08376000",
        "  0x00 prev_size    [unsigned int:prev_size]: 0x00000000",
        "  0x04 size         [unsigned int:size]: 0x00000000",
        "  0x08 fd          <malloc_chunk Pointer to [0x00000000] (fd)>",
        "  0x0C bk          <malloc_chunk Pointer to [0x00000000] (bk)>",
        "  0x10 fd_nextsize <malloc_chunk Pointer to [0x00000000] (fd_nextsize)>",
        "  0x14 bk_nextsize <malloc_chunk Pointer to [0x00000000] (bk_nextsize)>",
        "",
        "Top chunk: None",
        "=================================================================",
        "",
        "================== Arena and heap_info objects ==================",
        "Main_arena: [malloc_state malloc_state] @ 0x00000000",
        "  0x00 mutex           [int:mutex]: 0x00000000",
        "  0x04 flags           [int:flags]: 0x00000000",
        "  0x08 fastbinsY      <Array 10 x Pointer @ 0x00000008>",
        "  0x30 top            <malloc_chunk Pointer to [0x00000000] (top)>",
        "  0x34 last_remainder <malloc_chunk Pointer to [0x00000000] (last_remainder)>",
        "  0x38 bins           <Array 254 x Pointer @ 0x00000038>",
        "  0x430 binmap         <Array 4 x unsigned int @ 0x00000430>",
        "  0x440 next           <malloc_state Pointer to [0x00000000] (next)>",
        "  0x444 next_free      <malloc_state Pointer to [0x00000000] (next_free)>",
        "  0x448 system_mem      [unsigned int:system_mem]: 0x00000000",
        "  0x44C max_system_mem  [unsigned int:max_system_mem]: 0x00000000",
        "",
        "First chunk: None",
        "Top chunk: None",
        "=================================================================",
        "",
        "================== Arena and heap_info objects ==================",
        "Main_arena: [malloc_state malloc_state] @ 0x00000000",
        "  0x00 mutex           [int:mutex]: 0x00000000",
        "  0x04 flags           [int:flags]: 0x00000000",
        "  0x08 fastbinsY      <Array 10 x Pointer @ 0x00000008>",
        "  0x30 top            <malloc_chunk Pointer to [0x00000000] (top)>",
        "  0x34 last_remainder <malloc_chunk Pointer to [0x00000000] (last_remainder)>",
        "  0x38 bins           <Array 254 x Pointer @ 0x00000038>",
        "  0x430 binmap         <Array 4 x unsigned int @ 0x00000430>",
        "  0x440 next           <malloc_state Pointer to [0x00000000] (next)>",
        "  0x444 next_free      <malloc_state Pointer to [0x00000000] (next_free)>",
        "  0x448 system_mem      [unsigned int:system_mem]: 0x00021000",
        "  0x44C max_system_mem  [unsigned int:max_system_mem]: 0x00000000",
        "",
        "First chunk: [malloc_chunk malloc_chunk] @ 0x08AB8000",
        "  0x00 prev_size    [unsigned int:prev_size]: 0x00000000",
        "  0x04 size         [unsigned int:size]: 0x00000000",
        "  0x08 fd          <malloc_chunk Pointer to [0x00000000] (fd)>",
        "  0x0C bk          <malloc_chunk Pointer to [0x00000000] (bk)>",
        "  0x10 fd_nextsize <malloc_chunk Pointer to [0x00000000] (fd_nextsize)>",
        "  0x14 bk_nextsize <malloc_chunk Pointer to [0x00000000] (bk_nextsize)>",
        "",
        "Top chunk: None",
        "=================================================================",
        "",
        "================== Arena and heap_info objects ==================",
        "Main_arena: [malloc_state malloc_state] @ 0x00000000",
        "  0x00 mutex           [int:mutex]: 0x00000000",
        "  0x04 flags           [int:flags]: 0x00000000",
        "  0x08 fastbinsY      <Array 10 x Pointer @ 0x00000008>",
        "  0x30 top            <malloc_chunk Pointer to [0x00000000] (top)>",
        "  0x34 last_remainder <malloc_chunk Pointer to [0x00000000] (last_remainder)>",
        "  0x38 bins           <Array 254 x Pointer @ 0x00000038>",
        "  0x430 binmap         <Array 4 x unsigned int @ 0x00000430>",
        "  0x440 next           <malloc_state Pointer to [0x00000000] (next)>",
        "  0x444 next_free      <malloc_state Pointer to [0x00000000] (next_free)>",
        "  0x448 system_mem      [unsigned int:system_mem]: 0x00110000",
        "  0x44C max_system_mem  [unsigned int:max_system_mem]: 0x00000000",
        "",
        "First chunk: [malloc_chunk malloc_chunk] @ 0x08318000",
        "  0x00 prev_size    [unsigned int:prev_size]: 0x555502f7",
        "  0x04 size         [unsigned int:size]: 0x0000000c",
        "  0x08 fd          <malloc_chunk Pointer to [0x555f6e65] (fd)>",
        "  0x0C bk          <malloc_chunk Pointer to [0x54552e53] (bk)>",
        "  0x10 fd_nextsize <malloc_chunk Pointer to [0x00382d46] (fd_nextsize)>",
        "  0x14 bk_nextsize <malloc_chunk Pointer to [0x0000000c] (bk_nextsize)>",
        "",
        "Top chunk: None",
        "================================================================="
    ],
    "return_code": 0,
    "time_used": 8.515560150146484
}