{
    "time_used": 10.057088851928711, 
    "output": [
        "Rule: r1", 
        "Owner: Unknown", 
        "  Offset  ||                      Hex                       ||      Data      ", 
        "----------||------------------------------------------------||----------------", 
        "0xc191f0c8||76 69 72 74 69 6f 5f 62 6c 6b 2e 6b 6f 00 13 01 ||virtio_blk.ko...", 
        "0xc191f0d8||42 f6 01 00 14 00 06 01 6e 62 64 2e 6b 6f 67 2d ||B.......nbd.kog-", 
        "0xc191f0e8||6e 65 77 00 1e f6 01 00 14 00 09 01 6f 73 64 62 ||new.........osdb", 
        "0xc191f0f8||6c 6b 2e 6b 6f 6e 65 77 3e f6 01 00 0c 00 03 02 ||lk.konew>.......", 
        "Rule: r1", 
        "Owner: Unknown", 
        "  Offset  ||                      Hex                       ||      Data      ", 
        "----------||------------------------------------------------||----------------", 
        "0xf5971a44||76 69 72 74 69 6f 2d 70 63 69 2d 76 69 72 74 69 ||virtio-pci-virti", 
        "0xf5971a54||6f 31 2d 70 61 72 74 35 00 00 00 00 60 1e 97 f5 ||o1-part5....`...", 
        "0xf5971a64||00 50 34 f8 00 50 00 00 02 00 00 00 60 a2 03 f7 ||.P4..P......`...", 
        "0xf5971a74||04 00 00 00 00 00 00 00 00 00 00 00 fd 01 06 c1 ||................", 
        "Rule: r1", 
        "Owner: Unknown", 
        "  Offset  ||                      Hex                       ||      Data      ", 
        "----------||------------------------------------------------||----------------", 
        "0xf5971a4f||76 69 72 74 69 6f 31 2d 70 61 72 74 35 00 00 00 ||virtio1-part5...", 
        "0xf5971a5f||00 60 1e 97 f5 00 50 34 f8 00 50 00 00 02 00 00 ||.`....P4..P.....", 
        "0xf5971a6f||00 60 a2 03 f7 04 00 00 00 00 00 00 00 00 00 00 ||.`..............", 
        "0xf5971a7f||00 fd 01 06 c1 00 00 00 00 00 00 00 00 00 00 00 ||................", 
        "Rule: r1", 
        "Owner: Unknown", 
        "  Offset  ||                      Hex                       ||      Data      ", 
        "----------||------------------------------------------------||----------------", 
        "0xf5983019||76 69 72 74 69 6f 2d 70 63 69 00 00 00 00 00 00 ||virtio-pci......", 
        "0xf5983029||00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ||................", 
        "0xf5983039||00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ||................", 
        "0xf5983049||00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ||................", 
        "Rule: r1", 
        "Owner: Unknown", 
        "  Offset  ||                      Hex                       ||      Data      ", 
        "----------||------------------------------------------------||----------------", 
        "0xf599a944||76 69 72 74 69 6f 2d 70 63 69 2d 76 69 72 74 69 ||virtio-pci-virti", 
        "0xf599a954||6f 31 2d 70 61 72 74 32 00 00 00 00 60 e9 d0 f6 ||o1-part2....`...", 
        "0xf599a964||40 e9 d0 f6 20 e9 d0 f6 00 e9 d0 f6 e0 e8 d0 f6 ||@...............", 
        "0xf599a974||c0 e8 d0 f6 a0 e8 d0 f6 20 3b ce f6 00 e6 d0 f6 ||.........;......", 
        "Rule: r1", 
        "Owner: Unknown", 
        "  Offset  ||                      Hex                       ||      Data      ", 
        "----------||------------------------------------------------||----------------", 
        "0xf599a94f||76 69 72 74 69 6f 31 2d 70 61 72 74 32 00 00 00 ||virtio1-part2...", 
        "0xf599a95f||00 60 e9 d0 f6 40 e9 d0 f6 20 e9 d0 f6 00 e9 d0 ||.`...@..........", 
        "0xf599a96f||f6 e0 e8 d0 f6 c0 e8 d0 f6 a0 e8 d0 f6 20 3b ce ||..............;.", 
        "0xf599a97f||f6 00 e6 d0 f6 60 35 ce f6 00 fe cd f6 60 f0 cd ||.....`5......`..", 
        "Rule: r1", 
        "Owner: Unknown", 
        "  Offset  ||                      Hex                       ||      Data      ", 
        "----------||------------------------------------------------||----------------", 
        "0xf599ab04||76 69 72 74 69 6f 2d 70 63 69 2d 76 69 72 74 69 ||virtio-pci-virti", 
        "0xf599ab14||6f 31 2d 70 61 72 74 31 00 00 00 00 64 69 73 6b ||o1-part1....disk", 
        "0xf599ab24||5c 78 32 66 62 79 2d 75 75 69 64 5c 78 32 66 35 ||\\x2fby-uuid\\x2f5", 
        "0xf599ab34||35 62 64 61 34 38 31 2d 31 35 30 66 2d 34 34 32 ||5bda481-150f-442", 
        "Rule: r1", 
        "Owner: Unknown", 
        "  Offset  ||                      Hex                       ||      Data      ", 
        "----------||------------------------------------------------||----------------", 
        "0xf599ab0f||76 69 72 74 69 6f 31 2d 70 61 72 74 31 00 00 00 ||virtio1-part1...", 
        "0xf599ab1f||00 64 69 73 6b 5c 78 32 66 62 79 2d 75 75 69 64 ||.disk\\x2fby-uuid", 
        "0xf599ab2f||5c 78 32 66 35 35 62 64 61 34 38 31 2d 31 35 30 ||\\x2f55bda481-150", 
        "0xf599ab3f||66 2d 34 34 32 65 2d 62 37 38 31 2d 32 33 31 61 ||f-442e-b781-231a", 
        "Rule: r1", 
        "Owner: Unknown", 
        "  Offset  ||                      Hex                       ||      Data      ", 
        "----------||------------------------------------------------||----------------", 
        "0xf59ad640||76 69 72 74 69 6f 32 00 00 00 00 00 00 00 00 00 ||virtio2.........", 
        "0xf59ad650||00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ||................", 
        "0xf59ad660||76 69 72 74 69 6f 5f 62 61 6c 6c 6f 6f 6e 00 00 ||virtio_balloon..", 
        "0xf59ad670||00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ||................", 
        "Rule: r1", 
        "Owner: Unknown", 
        "  Offset  ||                      Hex                       ||      Data      ", 
        "----------||------------------------------------------------||----------------", 
        "0xf59ad660||76 69 72 74 69 6f 5f 62 61 6c 6c 6f 6f 6e 00 00 ||virtio_balloon..", 
        "0xf59ad670||00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ||................", 
        "0xf59ad680||76 69 72 74 69 6f 5f 62 61 6c 6c 6f 6f 6e 00 62 ||virtio_balloon.b", 
        "0xf59ad690||61 6c 6c 6f 6f 6e 00 00 00 00 00 00 00 00 00 00 ||alloon.........."
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /Users/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.0108458995819 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/profile.gz", 
        "DEBUG:rekall.1:Decoded in 5.19752502441e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.00328493118286 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.000116109848022 sec.", 
        "INFO:rekall.1:Detected fingerprinted image 30efaa5505e006094da27a98ebf9f6126e98d23a", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/profile.gz", 
        "DEBUG:rekall.1:Decoded in 3.50475311279e-05 sec.", 
        "DEBUG:rekall.1:Opened url https://raw.githubusercontent.com/google/rekall-profiles/master/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/Debian/3.2.0-4-686-pae.gz", 
        "INFO:rekall.1:Loaded profile Debian/3.2.0-4-686-pae from Local Cache Directory:/Users/scudette/projects/rekall-test/profile_cache (in 0.417923927307 sec)", 
        "DEBUG:rekall.1:Running plugin (yarascan) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'task': None, 'string': 'virtio', 'scan_physical': False, 'yara_expression': None, 'yara_file': None, 'pid': None, 'hits': 10, 'task_head': None, 'phys_task': None, 'binary_string': None, 'method': ['InitTask']})", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/dtb.gz", 
        "DEBUG:rekall.1:Decoded in 6.5803527832e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/default_address_space.gz", 
        "DEBUG:rekall.1:Decoded in 0.000211000442505 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/process_context.gz", 
        "DEBUG:rekall.1:Decoded in 0.0001220703125 sec.", 
        "DEBUG:rekall.1:Switching to Kernel context", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/30efaa5505e006094da27a98ebf9f6126e98d23a/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.000124931335449 sec.", 
        "DEBUG:rekall.1:Flushed default_address_space in 0.000818967819214", 
        "DEBUG:rekall.1:Flushed process_context in 0.00639796257019", 
        "DEBUG:rekall.1:Flushed profile_obj in 0.0011100769043"
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/Users/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01", 
        "string": "virtio", 
        "--format": "test", 
        "commandline": "yarascan --string %(string)s --hits 10", 
        "pid": 2362, 
        "test_class": "TestYara", 
        "--cache_dir": "/Users/scudette/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/", 
        "tempdir": "/var/folders/y8/670pn1dx55x01z5fs_6r2gnh003jp1/T/tmpq_mYGK/TestYaraThread-3", 
        "executed_command": "rekall  -v --cache_dir '/Users/scudette/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/' --format 'test' --filename '/Users/scudette/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' - yarascan --string virtio --hits 10", 
        "testdir": "/Users/scudette/projects/rekall-test/linux-3.2.0-PAE"
    }
}