{
    "executed_command": "rekall  -v --filename '/home/mic/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01' --cache_dir '/home/mic/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/' --format 'test' --cache 'memory' - heapsearch",
    "logging": [
        "2017-10-21 02:29:22,708:DEBUG:rekall.1:Logging level set to 10",
        "2017-10-21 02:29:22,709:DEBUG:rekall.1:Voting round with base: None",
        "2017-10-21 02:29:22,709:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:22,710:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided",
        "2017-10-21 02:29:22,710:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:22,710:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space",
        "2017-10-21 02:29:22,710:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:22,710:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:22,710:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:22,710:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided",
        "2017-10-21 02:29:22,710:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:22,711:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided",
        "2017-10-21 02:29:22,711:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-21 02:29:22,711:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.",
        "2017-10-21 02:29:22,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-21 02:29:22,714:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.",
        "2017-10-21 02:29:22,714:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-21 02:29:22,714:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace",
        "2017-10-21 02:29:22,714:DEBUG:rekall.1:Voting round with base: FileAddressSpace",
        "2017-10-21 02:29:22,714:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:22,715:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-21 02:29:22,715:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:22,715:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-21 02:29:22,715:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:22,715:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:22,715:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:22,716:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645",
        "2017-10-21 02:29:22,716:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:22,722:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace",
        "2017-10-21 02:29:22,723:DEBUG:rekall.1:Voting round with base: EWFAddressSpace",
        "2017-10-21 02:29:22,723:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-21 02:29:22,723:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-21 02:29:22,723:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-21 02:29:22,723:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-21 02:29:22,723:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-21 02:29:22,723:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-21 02:29:22,724:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-21 02:29:22,724:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0",
        "2017-10-21 02:29:22,724:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid",
        "2017-10-21 02:29:22,725:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-21 02:29:22,776:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature",
        "2017-10-21 02:29:22,776:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-21 02:29:22,776:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space",
        "2017-10-21 02:29:22,776:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-21 02:29:22,776:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space",
        "2017-10-21 02:29:22,776:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ",
        "2017-10-21 02:29:22,777:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified",
        "2017-10-21 02:29:22,777:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ",
        "2017-10-21 02:29:22,777:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space",
        "2017-10-21 02:29:22,777:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ",
        "2017-10-21 02:29:22,778:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.",
        "2017-10-21 02:29:22,778:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ",
        "2017-10-21 02:29:22,778:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified",
        "2017-10-21 02:29:22,778:INFO:rekall.1:Autodetected physical address space EWFAddressSpace",
        "2017-10-21 02:29:22,778:DEBUG:rekall.1:Will detect profile using these Detectors: linux,tsk,pe,rsds,windows_kernel_file,nt_index,osx,linux_index,ntfs",
        "2017-10-21 02:29:23,013:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master/v1.0/inventory.gz",
        "2017-10-21 02:29:23,474:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-21 02:29:23,536:DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz",
        "2017-10-21 02:29:23,932:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-21 02:29:23,932:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/pe.gz",
        "2017-10-21 02:29:23,938:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.006598949432373047 sec)",
        "2017-10-21 02:29:23,939:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz",
        "2017-10-21 02:29:23,954:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.015256881713867188 sec)",
        "2017-10-21 02:29:23,954:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/index.gz",
        "2017-10-21 02:29:23,977:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.022250890731811523 sec)",
        "2017-10-21 02:29:23,977:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/OSX/index.gz",
        "2017-10-21 02:29:23,977:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.00045752525329589844 sec)",
        "2017-10-21 02:29:23,977:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Linux/index.gz",
        "2017-10-21 02:29:24,045:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.06734037399291992 sec)",
        "2017-10-21 02:29:24,045:DEBUG:rekall.1:Trying method pe, offset 0",
        "2017-10-21 02:29:24,047:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0",
        "2017-10-21 02:29:24,047:DEBUG:rekall.1:Trying method rsds, offset 0",
        "2017-10-21 02:29:24,047:DEBUG:rekall.1:Trying method tsk, offset 0",
        "2017-10-21 02:29:24,048:DEBUG:rekall.1:Trying method nt_index, offset 0",
        "2017-10-21 02:29:24,048:DEBUG:rekall.1:Trying method linux_index, offset 0",
        "2017-10-21 02:29:24,048:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None",
        "2017-10-21 02:29:24,048:DEBUG:rekall.1:Trying method ntfs, offset 0",
        "2017-10-21 02:29:24,048:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/ntfs.gz",
        "2017-10-21 02:29:24,049:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.0011882781982421875 sec)",
        "2017-10-21 02:29:25,081:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Debian/3.2.0-4-686-pae.gz",
        "2017-10-21 02:29:25,406:INFO:rekall.1:Loaded profile Debian/3.2.0-4-686-pae from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.32525634765625 sec)",
        "2017-10-21 02:29:25,406:INFO:rekall.1:Detected Debian/3.2.0-4-686-pae: b'Linux version 3.2.0-4-686-pae'",
        "2017-10-21 02:29:25,408:DEBUG:rekall.1:Calculating page offset...",
        "2017-10-21 02:29:25,408:DEBUG:rekall.1:Page offset is c0000000",
        "2017-10-21 02:29:25,408:INFO:rekall.1:Found slide 0x0",
        "2017-10-21 02:29:25,410:DEBUG:rekall.1:Detection method linux worked at offset 0x12cb06c",
        "2017-10-21 02:29:25,412:DEBUG:rekall.1:Running plugin (heapsearch) with args (()) kwargs ({'chunk_addresses': None, 'task': None, 'pointers': None, 'malloc_par': None, 'main_arena': None, 'method': ['InitTask'], 'proc_regex': None, 'profile': None, 'string': None, 'search_struct': False, 'verbosity': 1, 'regex': None, 'pids': None})"
    ],
    "options": {
        "--cache": "memory",
        "--cache_dir": "/home/mic/projects/rekall-test/linux-3.2.0-PAE/../profile_cache/",
        "--filename": "/home/mic/projects/rekall-test/linux-3.2.0-PAE/Linux-3.2.0-4-686-pae.E01",
        "--format": "test",
        "commandline": "heapsearch",
        "debug": false,
        "executable": "rekall ",
        "pids": 2362,
        "tempdir": "/tmp/tmpaeem8ooa/TestHeapPointerSearchThread-2",
        "test_class": "TestHeapPointerSearch",
        "testdir": "/home/mic/projects/rekall-test/linux-3.2.0-PAE"
    },
    "output": [
        "Specify something to search for."
    ],
    "return_code": 0,
    "time_used": 5.127562999725342
}