{
    "time_used": 5.301247835159302, 
    "output": [
        "  Pid   ||      Process       ||     Base     ||InLoad||InInit||InMem||MappedPath", 
        "--------||--------------------||--------------||----- ||----- ||-----||----------", 
        "3152    ||rekal.exe           ||0x000000d10000||True  ||True  ||True ||\\Program Files\\Rekall\\dlls\\distorm3.dll", 
        "3152    ||rekal.exe           ||0x000000cd0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\_socket.pyd", 
        "3152    ||rekal.exe           ||0x7ffa34530000||True  ||True  ||True ||\\Users\\mic\\AppData\\Roaming\\Python-Eggs\\pycrypto-2.6.1-py2.7-win-amd64.egg-tmp\\Crypto\\Cipher\\_DES3.pyd", 
        "3152    ||rekal.exe           ||0x000002e30000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\_ssl.pyd", 
        "3152    ||rekal.exe           ||0x7ffa44f60000||True  ||True  ||True ||\\Windows\\System32\\pnrpnsp.dll", 
        "3152    ||rekal.exe           ||0x7ffa4ca50000||True  ||True  ||True ||\\Windows\\System32\\cryptsp.dll", 
        "3152    ||rekal.exe           ||0x7ffa4e970000||True  ||True  ||True ||\\Windows\\System32\\shlwapi.dll", 
        "3152    ||rekal.exe           ||0x7ffa44f80000||True  ||True  ||True ||\\Windows\\System32\\winrnr.dll", 
        "3152    ||rekal.exe           ||0x000180000000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\_hashlib.pyd", 
        "3152    ||rekal.exe           ||0x7ffa34550000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\dlls\\libyara.dll", 
        "3152    ||rekal.exe           ||0x00001e7a0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\pywintypes27.dll", 
        "3152    ||rekal.exe           ||0x7ffa4f020000||True  ||True  ||True ||\\Windows\\System32\\shell32.dll", 
        "3152    ||rekal.exe           ||0x00005e9a0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\MSVCP100.dll", 
        "3152    ||rekal.exe           ||0x7ffa4c7c0000||True  ||True  ||True ||\\Windows\\System32\\logoncli.dll", 
        "3152    ||rekal.exe           ||0x7ffa4d1d0000||True  ||True  ||True ||\\Windows\\System32\\profapi.dll", 
        "3152    ||rekal.exe           ||0x7ffa4cbc0000||True  ||True  ||True ||\\Windows\\System32\\cryptbase.dll", 
        "3152    ||rekal.exe           ||0x7ffa4ee30000||True  ||True  ||True ||\\Windows\\System32\\imm32.dll", 
        "3152    ||rekal.exe           ||0x7ffa4a1f0000||True  ||True  ||True ||\\Windows\\System32\\wkscli.dll", 
        "3152    ||rekal.exe           ||0x00001e000000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\python27.dll", 
        "3152    ||rekal.exe           ||0x7ffa4d100000||True  ||True  ||True ||\\Windows\\System32\\bcrypt.dll", 
        "3152    ||rekal.exe           ||0x00001ea10000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\win32file.pyd", 
        "3152    ||rekal.exe           ||0x000003760000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\M2Crypto.__m2crypto.pyd", 
        "3152    ||rekal.exe           ||0x7ffa35630000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\acora._nfa2dfa.pyd", 
        "3152    ||rekal.exe           ||0x7ffa4c480000||True  ||True  ||True ||\\Windows\\System32\\srvcli.dll", 
        "3152    ||rekal.exe           ||0x7ffa4de30000||True  ||True  ||True ||\\Windows\\System32\\ws2_32.dll", 
        "3152    ||rekal.exe           ||0x7ffa4c9f0000||True  ||True  ||True ||\\Windows\\System32\\mswsock.dll", 
        "3152    ||rekal.exe           ||0x7ffa50550000||True  ||True  ||True ||\\Windows\\System32\\msvcrt.dll", 
        "3152    ||rekal.exe           ||0x7ffa4d270000||True  ||True  ||True ||\\Windows\\System32\\SHCore.dll", 
        "3152    ||rekal.exe           ||0x7ffa47900000||True  ||True  ||True ||\\Windows\\System32\\netapi32.dll", 
        "3152    ||rekal.exe           ||0x7ffa4e2c0000||True  ||True  ||True ||\\Windows\\System32\\rpcrt4.dll", 
        "3152    ||rekal.exe           ||0x000003860000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\pyexpat.pyd", 
        "3152    ||rekal.exe           ||0x7ffa4d670000||True  ||True  ||True ||\\Windows\\System32\\windows.storage.dll", 
        "3152    ||rekal.exe           ||0x7ffa50490000||True  ||True  ||True ||\\Windows\\System32\\advapi32.dll", 
        "3152    ||rekal.exe           ||0x00001ec80000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\win32security.pyd", 
        "3152    ||rekal.exe           ||0x7ffa4de90000||True  ||True  ||True ||\\Windows\\System32\\gdi32.dll", 
        "3152    ||rekal.exe           ||0x0000038a0000||True  ||True  ||True ||\\Windows\\System32\\security.dll", 
        "3152    ||rekal.exe           ||0x7ffa3c2b0000||True  ||True  ||True ||\\Users\\mic\\AppData\\Roaming\\Python-Eggs\\pycrypto-2.6.1-py2.7-win-amd64.egg-tmp\\Crypto\\Hash\\_MD4.pyd", 
        "3152    ||rekal.exe           ||0x00001e8c0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\win32api.pyd", 
        "3152    ||rekal.exe           ||0x7ffa42820000||True  ||True  ||True ||\\Windows\\System32\\NapiNSP.dll", 
        "3152    ||rekal.exe           ||0x7ffa344e0000||True  ||True  ||True ||\\Windows\\System32\\ntdsapi.dll", 
        "3152    ||rekal.exe           ||0x7ffa4e3f0000||True  ||True  ||True ||\\Windows\\System32\\sechost.dll", 
        "3152    ||rekal.exe           ||0x000003900000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\_elementtree.pyd", 
        "3152    ||rekal.exe           ||0x000004d20000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\LIBEAY32.dll", 
        "3152    ||rekal.exe           ||0x7ffa4c6b0000||True  ||True  ||True ||\\Windows\\System32\\rsaenh.dll", 
        "3152    ||rekal.exe           ||0x7ffa50540000||True  ||True  ||True ||\\Windows\\System32\\nsi.dll", 
        "3152    ||rekal.exe           ||0x000004f50000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\unicodedata.pyd", 
        "3152    ||rekal.exe           ||0x7ffa34510000||True  ||True  ||True ||\\Users\\mic\\AppData\\Roaming\\Python-Eggs\\pycrypto-2.6.1-py2.7-win-amd64.egg-tmp\\Crypto\\Cipher\\_DES.pyd", 
        "3152    ||rekal.exe           ||0x7ffa47d60000||True  ||True  ||True ||\\Windows\\System32\\version.dll", 
        "3152    ||rekal.exe           ||0x7ffa344c0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\gevent._semaphore.pyd", 
        "3152    ||rekal.exe           ||0x7ffa48370000||True  ||True  ||True ||\\Windows\\System32\\sfc_os.dll", 
        "3152    ||rekal.exe           ||0x7ffa4d1f0000||True  ||True  ||True ||\\Windows\\System32\\kernel.appcore.dll", 
        "3152    ||rekal.exe           ||0x7ffa34580000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\acora._acora.pyd", 
        "3152    ||rekal.exe           ||0x7ffa35ca0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\greenlet.pyd", 
        "3152    ||rekal.exe           ||0x7ffa36f90000||True  ||True  ||True ||\\Users\\mic\\AppData\\Roaming\\Python-Eggs\\pycrypto-2.6.1-py2.7-win-amd64.egg-tmp\\Crypto\\Cipher\\_ARC4.pyd", 
        "3152    ||rekal.exe           ||0x00001d1a0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\_ctypes.pyd", 
        "3152    ||rekal.exe           ||0x7ffa505f0000||True  ||True  ||True ||\\Windows\\System32\\ntdll.dll", 
        "3152    ||rekal.exe           ||0x7ffa4e830000||True  ||True  ||True ||\\Windows\\System32\\ole32.dll", 
        "3152    ||rekal.exe           ||0x7ffa4ab60000||True  ||True  ||True ||\\Windows\\System32\\nlaapi.dll", 
        "3152    ||rekal.exe           ||0x7ffa4c800000||True  ||True  ||True ||\\Windows\\System32\\dnsapi.dll", 
        "3152    ||rekal.exe           ||0x0000037f0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\SSLEAY32.dll", 
        "3152    ||rekal.exe           ||0x7ffa478f0000||True  ||True  ||True ||\\Windows\\System32\\secur32.dll", 
        "3152    ||rekal.exe           ||0x7ffa4d200000||True  ||True  ||True ||\\Windows\\System32\\powrprof.dll", 
        "3152    ||rekal.exe           ||0x7ffa3c410000||True  ||True  ||True ||\\Users\\mic\\AppData\\Roaming\\Python-Eggs\\pycrypto-2.6.1-py2.7-win-amd64.egg-tmp\\Crypto\\Cipher\\_AES.pyd", 
        "3152    ||rekal.exe           ||0x000006150000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\_bsddb.pyd", 
        "3152    ||rekal.exe           ||0x7ffa4ea20000||True  ||True  ||True ||\\Windows\\System32\\msctf.dll", 
        "3152    ||rekal.exe           ||0x7ffa4e030000||True  ||True  ||True ||\\Windows\\System32\\oleaut32.dll", 
        "3152    ||rekal.exe           ||0x00005ea40000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\MSVCR100.dll", 
        "3152    ||rekal.exe           ||0x7ffa4dc50000||True  ||True  ||True ||\\Windows\\System32\\KernelBase.dll", 
        "3152    ||rekal.exe           ||0x7ffa4e520000||True  ||True  ||True ||\\Windows\\System32\\combase.dll", 
        "3152    ||rekal.exe           ||0x7ffa4c470000||True  ||True  ||True ||\\Windows\\System32\\netutils.dll", 
        "3152    ||rekal.exe           ||0x00005eb20000||True  ||True  ||True ||\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9147_none_08e394c5a83e20de\\msvcr90.dll", 
        "3152    ||rekal.exe           ||0x7ffa4ec90000||True  ||True  ||True ||\\Windows\\System32\\user32.dll", 
        "3152    ||rekal.exe           ||0x7ffa4cff0000||True  ||True  ||True ||\\Windows\\System32\\bcryptprimitives.dll", 
        "3152    ||rekal.exe           ||0x7ffa4eb80000||True  ||True  ||True ||\\Windows\\System32\\kernel32.dll", 
        "3152    ||rekal.exe           ||0x0000038b0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\_sqlite3.pyd", 
        "3152    ||rekal.exe           ||0x000004ec0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\sqlite3.dll", 
        "3152    ||rekal.exe           ||0x7ff6af0c0000||True  ||False ||True ||\\Program Files\\Rekall\\rekal.exe", 
        "3152    ||rekal.exe           ||0x0000038f0000||True  ||True  ||True ||\\Windows\\System32\\sfc.dll", 
        "3152    ||rekal.exe           ||0x7ffa4cda0000||True  ||True  ||True ||\\Windows\\System32\\sspicli.dll", 
        "3152    ||rekal.exe           ||0x00001d110000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\select.pyd", 
        "3152    ||rekal.exe           ||0x7ffa344b0000||True  ||True  ||True ||\\PROGRA~1\\Rekall\\_snappy.pyd"
    ], 
    "logging": [
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "INFO:rekall.1:Added aff4://d34f7e41-8f3f-43a6-ba24-e0d8b67cd4e7/PhysicalMemory as physical memory", 
        "INFO:rekall.1:Added aff4://d34f7e41-8f3f-43a6-ba24-e0d8b67cd4e7/c:/pagefile.sys as pagefile", 
        "DEBUG:rekall.1:Succeeded instantiating AFF4AddressSpace", 
        "DEBUG:rekall.1:Voting round with base: AFF4AddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space AFF4AddressSpace", 
        "DEBUG:rekall.1:Opened local file /home/scudette/.rekall_cache/sessions/v1.0/sessions/index.gz", 
        "INFO:rekall.1:Detected fingerprinted image 600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7", 
        "DEBUG:rekall.1:Opened local file /home/scudette/.rekall_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/profile.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61.gz", 
        "INFO:rekall.1:Loaded profile nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Running plugin (<class 'rekall.plugins.windows.malware.malfind.LdrModules'>) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'phys_eprocess': None, 'pid': [3152], 'verbosity': 1, 'eprocess': None, 'method': ['PsActiveProcessHead', 'CSRSS', 'PspCidTable', 'Sessions', 'Handles']})", 
        "DEBUG:rekall.1:Opened local file /home/scudette/.rekall_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/dtb.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/.rekall_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/default_address_space.gz", 
        "INFO:rekall.1:Added aff4://d34f7e41-8f3f-43a6-ba24-e0d8b67cd4e7/PhysicalMemory as physical memory", 
        "INFO:rekall.1:Added aff4://d34f7e41-8f3f-43a6-ba24-e0d8b67cd4e7/c:/pagefile.sys as pagefile", 
        "DEBUG:rekall.1:Opened local file /home/scudette/.rekall_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pslist_PsActiveProcessHead.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/.rekall_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pslist_CSRSS.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/.rekall_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pslist_PspCidTable.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/.rekall_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pslist_Sessions.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/.rekall_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pslist_Handles.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/.rekall_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Flushed profile_obj in 0.00235795974731"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win10/win10.aff4", 
        "--format": "test", 
        "enabled": [
            "TestWinPsList", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinSSDT", 
            "TestLdrModules", 
            "TestHiveDump"
        ], 
        "commandline": "ldrmodules --pid %(pid)s", 
        "pid": 3152, 
        "test_class": "TestLdrModules", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win10/../profile_cache/", 
        "tempdir": "/tmp/tmp6BV1CC/TestLdrModulesThread-2", 
        "executed_command": "rekall  -v --cache_dir '/home/scudette/projects/rekall-test/win10/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/win10/win10.aff4' --name_resolution_strategies 'Module' 'Symbol' - ldrmodules --pid 3152", 
        "testdir": "/home/scudette/projects/rekall-test/win10"
    }
}