{
    "time_used": 47.28650999069214, 
    "output": [
        "        Desc        ||        Type        ||Index||   Size   ||    Start     ||     End      ||Comment", 
        "--------------------||--------------------||-----||----------||--------------||--------------||-------", 
        "0xd0009a680cc0      ||PagedPoolSession    ||0    ||   8152432||0xf90140000000||0xf9213fffffff||Session 1", 
        "0xd0009cd37cc0      ||PagedPoolSession    ||0    ||   2771520||0xf90140000000||0xf9213fffffff||Session 0", 
        "0xe00034835000      ||PagedPool           ||0    ||  16668128||0xc00000000000||0xc007c0000000||       ", 
        "0xe00034836140      ||PagedPool           ||1    ||  21486080||0xc00000000000||0xc007c0000000||       ", 
        "0xe00034837280      ||PagedPool           ||2    ||     26176||0xc00000000000||0xc007c0000000||       ", 
        "0xe000348383c0      ||PagedPool           ||3    ||     34672||0xc00000000000||0xc007c0000000||       ", 
        "0xe00034839500      ||PagedPool           ||4    ||    191200||0xc00000000000||0xc007c0000000||       ", 
        "0xf801a61dd040      ||NonPagedPoolNx      ||0    ||  75011152||0xe00000000000||0xe00800000000||Node 0 "
    ], 
    "logging": [
        "2016-05-17 16:09:49,764:DEBUG:rekall.1:Logging level set to 10", 
        "2016-05-17 16:09:49,765:DEBUG:rekall.1:Voting round with base: None", 
        "2016-05-17 16:09:49,765:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-17 16:09:49,765:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-05-17 16:09:49,765:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-17 16:09:49,766:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-05-17 16:09:49,766:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-17 16:09:49,766:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-05-17 16:09:49,766:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-17 16:09:49,766:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-05-17 16:09:49,767:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-17 16:09:49,767:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-05-17 16:09:49,767:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-17 16:09:49,767:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-05-17 16:09:49,767:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-17 16:09:49,767:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-05-17 16:09:49,768:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-17 16:09:49,768:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-05-17 16:09:49,768:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-17 16:09:49,768:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-05-17 16:09:49,768:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-17 16:09:49,768:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-05-17 16:09:49,768:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-17 16:09:49,880:INFO:rekall.1:Added aff4://d34f7e41-8f3f-43a6-ba24-e0d8b67cd4e7/PhysicalMemory as physical memory", 
        "2016-05-17 16:09:49,892:DEBUG:rekall.1:Succeeded instantiating AFF4AddressSpace", 
        "2016-05-17 16:09:49,893:DEBUG:rekall.1:Voting round with base: AFF4AddressSpace", 
        "2016-05-17 16:09:49,893:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-17 16:09:49,898:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "2016-05-17 16:09:49,898:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-17 16:09:49,898:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-05-17 16:09:49,898:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-17 16:09:49,898:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-05-17 16:09:49,899:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-17 16:09:49,899:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-05-17 16:09:49,899:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-17 16:09:49,899:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-05-17 16:09:49,899:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-17 16:09:49,900:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-05-17 16:09:49,900:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-17 16:09:49,900:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-05-17 16:09:49,900:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-17 16:09:49,900:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-05-17 16:09:49,900:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-17 16:09:49,901:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-05-17 16:09:49,901:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-17 16:09:49,901:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-05-17 16:09:49,901:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-17 16:09:49,902:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-05-17 16:09:49,902:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-05-17 16:09:49,902:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-05-17 16:09:49,902:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-05-17 16:09:49,902:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-05-17 16:09:49,902:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-05-17 16:09:49,902:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-05-17 16:09:49,903:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-05-17 16:09:49,904:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-05-17 16:09:49,904:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-05-17 16:09:49,904:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-05-17 16:09:49,904:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-05-17 16:09:49,904:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-05-17 16:09:49,905:INFO:rekall.1:Autodetected physical address space AFF4AddressSpace", 
        "2016-05-17 16:09:49,915:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-05-17 16:09:49,916:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-05-17 16:09:49,933:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-05-17 16:09:49,934:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-05-17 16:09:49,942:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00860118865967 sec)", 
        "2016-05-17 16:09:49,943:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-05-17 16:09:49,988:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0454130172729 sec)", 
        "2016-05-17 16:09:49,989:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-05-17 16:09:50,096:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.107058048248 sec)", 
        "2016-05-17 16:09:50,096:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-05-17 16:09:50,097:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000996112823486 sec)", 
        "2016-05-17 16:09:50,098:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-05-17 16:09:50,118:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0200989246368 sec)", 
        "2016-05-17 16:09:50,118:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-05-17 16:09:50,121:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-05-17 16:09:50,122:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-05-17 16:09:50,142:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61.gz", 
        "2016-05-17 16:09:50,511:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/undocumented.gz", 
        "2016-05-17 16:09:50,513:INFO:rekall.1:Loaded profile nt/undocumented from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00189900398254 sec)", 
        "2016-05-17 16:09:50,710:INFO:rekall.1:Loaded profile nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.567906856537 sec)", 
        "2016-05-17 16:09:50,731:INFO:rekall.1:Detected ntkrnlmp.pdb with GUID 2F35AA77F3484FE59775E55B7FF1EDE61", 
        "2016-05-17 16:09:50,731:INFO:rekall.1:Detection method rsds yielded profile <AMD64 profile nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61 (Nt)>", 
        "2016-05-17 16:09:50,733:DEBUG:rekall.1:Running plugin (pools) with args (()) kwargs ({'profile': None})", 
        "2016-05-17 16:09:51,229:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:10:00,347:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:10:00,348:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:10:05,202:WARNING:root:Profile for name nt!MiState unknown.", 
        "2016-05-17 16:10:18,171:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:10:18,204:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:10:20,605:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:10:23,119:DEBUG:rekall.1:Listed 46 processes using PsActiveProcessHead", 
        "2016-05-17 16:10:26,411:DEBUG:rekall.1:Listed 40 processes using CSRSS", 
        "2016-05-17 16:10:32,040:DEBUG:rekall.1:Listed 46 processes using PspCidTable", 
        "2016-05-17 16:10:32,620:DEBUG:rekall.1:Listed 44 processes using Sessions", 
        "2016-05-17 16:10:34,300:DEBUG:rekall.1:Listed 43 processes using Handles"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win10/win10.aff4", 
        "--format": "test", 
        "commandline": "pools", 
        "enabled": [
            "TestWinPsList", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinSSDT", 
            "TestLdrModules", 
            "TestHiveDump", 
            "TestPrivileges", 
            "TestPSScan", 
            "TestPools", 
            "TestWinRammap"
        ], 
        "test_class": "TestPools", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win10/../profile_cache/", 
        "--cache": "memory", 
        "tempdir": "/tmp/tmpONr9Np/TestPoolsThread-4", 
        "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/win10/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/win10/win10.aff4' --name_resolution_strategies 'Module' 'Symbol' - pools", 
        "pids": 3152, 
        "testdir": "/home/scudette/projects/rekall-test/win10"
    }
}