{
    "time_used": 5.1785619258880615, 
    "output": [
        "   Process    ||        Name        || PID ||Value||               Privileges               ||Attributes", 
        "--------------||--------------------||-----|| --- ||----------------------------------------||----------", 
        "0xe0003486d680||System              ||    4||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xe0003486d680||System              ||    4||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe0003486d680||System              ||    4||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe0003486d680||System              ||    4||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe0003486d680||System              ||    4||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe0003486d680||System              ||    4||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe0003486d680||System              ||    4||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe0003486d680||System              ||    4||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe0003486d680||System              ||    4||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe0003486d680||System              ||    4||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe0003486d680||System              ||    4||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe0003486d680||System              ||    4||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe0003486d680||System              ||    4||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe0003486d680||System              ||    4||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   31||SeTrustedCredManAccessPrivilege         ||Present   ", 
        "0xe0003486d680||System              ||    4||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xe0003486d680||System              ||    4||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xe0003486d680||System              ||    4||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   31||SeTrustedCredManAccessPrivilege         ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xe00035e54040||smss.exe            ||  260||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xe00035e54040||smss.exe            ||  260||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xe00035b84080||csrss.exe           ||  332||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xe00035b84080||csrss.exe           ||  332||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe0003489b280||wininit.exe         ||  400||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe0003489b280||wininit.exe         ||  400||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe0003489b280||wininit.exe         ||  400||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe0003489b280||wininit.exe         ||  400||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe0003489b280||wininit.exe         ||  400||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe0003489b280||wininit.exe         ||  400||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003489b280||wininit.exe         ||  400||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe0003489b280||wininit.exe         ||  400||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe0003489b280||wininit.exe         ||  400||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe0003489b280||wininit.exe         ||  400||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xe000348b5080||csrss.exe           ||  408||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xe000348b5080||csrss.exe           ||  408||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   20||SeDebugPrivilege                        ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe0003697c080||winpmem_2.0.1.      ||  468||   35||SeCreateSymbolicLinkPrivilege           ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe000360c8080||winlogon.exe        ||  472||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe000360c8080||winlogon.exe        ||  472||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe000360c8080||winlogon.exe        ||  472||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe000360c8080||winlogon.exe        ||  472||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe000360c8080||winlogon.exe        ||  472||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe000360c8080||winlogon.exe        ||  472||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000360c8080||winlogon.exe        ||  472||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe000360c8080||winlogon.exe        ||  472||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe000360c8080||winlogon.exe        ||  472||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe000360c8080||winlogon.exe        ||  472||   31||SeTrustedCredManAccessPrivilege         ||Present   ", 
        "0xe000360da080||services.exe        ||  496||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe000360da080||services.exe        ||  496||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe000360da080||services.exe        ||  496||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe000360da080||services.exe        ||  496||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe000360da080||services.exe        ||  496||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe000360da080||services.exe        ||  496||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe000360da080||services.exe        ||  496||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe000360da080||services.exe        ||  496||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe000360da080||services.exe        ||  496||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe000360da080||services.exe        ||  496||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe000360da080||services.exe        ||  496||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe000360da080||services.exe        ||  496||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe000360da080||services.exe        ||  496||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xe000360da080||services.exe        ||  496||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||    2||SeCreateTokenPrivilege                  ||Present, Enabled", 
        "0xe000360e3080||lsass.exe           ||  504||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   31||SeTrustedCredManAccessPrivilege         ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xe000360e3080||lsass.exe           ||  504||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xe000360e3080||lsass.exe           ||  504||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe0003621d080||svchost.exe         ||  572||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xe0003621d080||svchost.exe         ||  572||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe0003670d680||svchost.exe         ||  616||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe0003670d680||svchost.exe         ||  616||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe0003670d680||svchost.exe         ||  616||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe0003670d680||svchost.exe         ||  616||   21||SeAuditPrivilege                        ||Present   ", 
        "0xe0003670d680||svchost.exe         ||  616||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003670d680||svchost.exe         ||  616||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe0003670d680||svchost.exe         ||  616||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe0003670d680||svchost.exe         ||  616||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe0003670d680||svchost.exe         ||  616||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe0003670d680||svchost.exe         ||  616||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00036601500||svchost.exe         ||  700||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00036601500||svchost.exe         ||  700||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00036601500||svchost.exe         ||  700||   21||SeAuditPrivilege                        ||Present, Enabled", 
        "0xe00036601500||svchost.exe         ||  700||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036601500||svchost.exe         ||  700||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00036601500||svchost.exe         ||  700||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe0003637c080||dwm.exe             ||  736||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003637c080||dwm.exe             ||  736||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe0003637c080||dwm.exe             ||  736||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled", 
        "0xe00036471080||svchost.exe         ||  804||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe00036471080||svchost.exe         ||  804||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xe00036471080||svchost.exe         ||  804||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe000364ec080||svchost.exe         ||  856||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe000364ec080||svchost.exe         ||  856||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe000364ec080||svchost.exe         ||  856||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe000364ec080||svchost.exe         ||  856||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe000364ec080||svchost.exe         ||  856||   21||SeAuditPrivilege                        ||Present   ", 
        "0xe000364ec080||svchost.exe         ||  856||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000364ec080||svchost.exe         ||  856||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe000364ec080||svchost.exe         ||  856||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe000364ec080||svchost.exe         ||  856||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe000364ec080||svchost.exe         ||  856||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe000364ec080||svchost.exe         ||  856||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00034a19680||sihost.exe          ||  864||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00034a19680||sihost.exe          ||  864||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00034a19680||sihost.exe          ||  864||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00034a19680||sihost.exe          ||  864||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00034a19680||sihost.exe          ||  864||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe000364f5680||svchost.exe         ||  880||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe000364f5680||svchost.exe         ||  880||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe000364f5680||svchost.exe         ||  880||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe000364f5680||svchost.exe         ||  880||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe000364f5680||svchost.exe         ||  880||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe000364f5680||svchost.exe         ||  880||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000364f5680||svchost.exe         ||  880||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe000364f5680||svchost.exe         ||  880||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe000364f5680||svchost.exe         ||  880||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00036513080||svchost.exe         ||  924||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036513080||svchost.exe         ||  924||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00036524680||svchost.exe         ||  956||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00036524680||svchost.exe         ||  956||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00036524680||svchost.exe         ||  956||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xe00036524680||svchost.exe         ||  956||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe00036524680||svchost.exe         ||  956||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00036524680||svchost.exe         ||  956||   21||SeAuditPrivilege                        ||Present   ", 
        "0xe00036524680||svchost.exe         ||  956||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036524680||svchost.exe         ||  956||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00036524680||svchost.exe         ||  956||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00036524680||svchost.exe         ||  956||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00036524680||svchost.exe         ||  956||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00036524680||svchost.exe         ||  956||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00036690680||spoolsv.exe         || 1044||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00036690680||spoolsv.exe         || 1044||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe00036690680||spoolsv.exe         || 1044||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe00036690680||spoolsv.exe         || 1044||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036690680||spoolsv.exe         || 1044||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00035aac080||svchost.exe         || 1116||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00035aac080||svchost.exe         || 1116||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00035aac080||svchost.exe         || 1116||   21||SeAuditPrivilege                        ||Present, Enabled", 
        "0xe00035aac080||svchost.exe         || 1116||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035aac080||svchost.exe         || 1116||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00035aac080||svchost.exe         || 1116||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00036770080||svchost.exe         || 1272||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00036770080||svchost.exe         || 1272||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe00036770080||svchost.exe         || 1272||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe00036770080||svchost.exe         || 1272||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036770080||svchost.exe         || 1272||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00036770080||svchost.exe         || 1272||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00035a14680||dasHost.exe         || 1280||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00035a14680||dasHost.exe         || 1280||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00035a14680||dasHost.exe         || 1280||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe00035a14680||dasHost.exe         || 1280||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00035a14680||dasHost.exe         || 1280||   21||SeAuditPrivilege                        ||Present   ", 
        "0xe00035a14680||dasHost.exe         || 1280||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035a14680||dasHost.exe         || 1280||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00035a14680||dasHost.exe         || 1280||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00035a14680||dasHost.exe         || 1280||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00035a14680||dasHost.exe         || 1280||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00035a14680||dasHost.exe         || 1280||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe0003681b680||MsMpEng.exe         || 1452||    3||SeAssignPrimaryTokenPrivilege           ||Present, Enabled", 
        "0xe0003681b680||MsMpEng.exe         || 1452||    5||SeIncreaseQuotaPrivilege                ||Present, Enabled", 
        "0xe0003681b680||MsMpEng.exe         || 1452||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe0003681b680||MsMpEng.exe         || 1452||    8||SeSecurityPrivilege                     ||Present, Enabled", 
        "0xe0003681b680||MsMpEng.exe         || 1452||   10||SeLoadDriverPrivilege                   ||Present, Enabled", 
        "0xe0003681b680||MsMpEng.exe         || 1452||   17||SeBackupPrivilege                       ||Present, Enabled", 
        "0xe0003681b680||MsMpEng.exe         || 1452||   18||SeRestorePrivilege                      ||Present, Enabled", 
        "0xe0003681b680||MsMpEng.exe         || 1452||   19||SeShutdownPrivilege                     ||Present, Enabled", 
        "0xe0003681b680||MsMpEng.exe         || 1452||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe0003681b680||MsMpEng.exe         || 1452||   22||SeSystemEnvironmentPrivilege            ||Present, Enabled", 
        "0xe0003681b680||MsMpEng.exe         || 1452||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003681b680||MsMpEng.exe         || 1452||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00036643680||conhost.exe         || 1640||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   20||SeDebugPrivilege                        ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036643680||conhost.exe         || 1640||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00036643680||conhost.exe         || 1640||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00036643680||conhost.exe         || 1640||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00036643680||conhost.exe         || 1640||   35||SeCreateSymbolicLinkPrivilege           ||Present   ", 
        "0xe000366da680||NisSrv.exe          || 1652||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe000366da680||NisSrv.exe          || 1652||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe000366da680||NisSrv.exe          || 1652||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe000366da680||NisSrv.exe          || 1652||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe000366da680||NisSrv.exe          || 1652||   21||SeAuditPrivilege                        ||Present   ", 
        "0xe000366da680||NisSrv.exe          || 1652||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000366da680||NisSrv.exe          || 1652||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe000366da680||NisSrv.exe          || 1652||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe000366da680||NisSrv.exe          || 1652||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe000366da680||NisSrv.exe          || 1652||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe000366da680||NisSrv.exe          || 1652||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00035c91680||svchost.exe         || 1948||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00035c91680||svchost.exe         || 1948||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035c91680||svchost.exe         || 1948||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00035c91680||svchost.exe         || 1948||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00035c91680||svchost.exe         || 1948||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00035a47080||WmiPrvSE.exe        || 1956||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00035a47080||WmiPrvSE.exe        || 1956||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00035a47080||WmiPrvSE.exe        || 1956||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00035a47080||WmiPrvSE.exe        || 1956||   21||SeAuditPrivilege                        ||Present   ", 
        "0xe00035a47080||WmiPrvSE.exe        || 1956||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035a47080||WmiPrvSE.exe        || 1956||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00035a47080||WmiPrvSE.exe        || 1956||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00035a47080||WmiPrvSE.exe        || 1956||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00035a47080||WmiPrvSE.exe        || 1956||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00035a47080||WmiPrvSE.exe        || 1956||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00035ad0680||taskhostex.exe      || 2076||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00035ad0680||taskhostex.exe      || 2076||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035ad0680||taskhostex.exe      || 2076||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00035ad0680||taskhostex.exe      || 2076||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00035ad0680||taskhostex.exe      || 2076||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00035c08680||userinit.exe        || 2224||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00035c08680||userinit.exe        || 2224||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035c08680||userinit.exe        || 2224||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00035c08680||userinit.exe        || 2224||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00035c08680||userinit.exe        || 2224||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00035c0f680||explorer.exe        || 2260||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00035c0f680||explorer.exe        || 2260||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035c0f680||explorer.exe        || 2260||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00035c0f680||explorer.exe        || 2260||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00035c0f680||explorer.exe        || 2260||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00035d95080||svchost.exe         || 2448||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00035d95080||svchost.exe         || 2448||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe00035d95080||svchost.exe         || 2448||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe00035d95080||svchost.exe         || 2448||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe00035d95080||svchost.exe         || 2448||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe00035d95080||svchost.exe         || 2448||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe00035d95080||svchost.exe         || 2448||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe00035d95080||svchost.exe         || 2448||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe00035d95080||svchost.exe         || 2448||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035d95080||svchost.exe         || 2448||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00035d95080||svchost.exe         || 2448||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00035fad680||ShellExperienc      || 2656||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00035fad680||ShellExperienc      || 2656||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035fad680||ShellExperienc      || 2656||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00035fad680||ShellExperienc      || 2656||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00035fad680||ShellExperienc      || 2656||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe0003604f680||WSHost.exe          || 2744||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe0003604f680||WSHost.exe          || 2744||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003604f680||WSHost.exe          || 2744||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe0003604f680||WSHost.exe          || 2744||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe0003604f680||WSHost.exe          || 2744||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00036168080||RuntimeBroker.      || 2856||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00036168080||RuntimeBroker.      || 2856||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036168080||RuntimeBroker.      || 2856||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00036168080||RuntimeBroker.      || 2856||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00036168080||RuntimeBroker.      || 2856||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe000361893c0||searchui.exe        || 2876||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe000361893c0||searchui.exe        || 2876||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000361893c0||searchui.exe        || 2876||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe000361893c0||searchui.exe        || 2876||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe000361893c0||searchui.exe        || 2876||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00036330680||SearchIndexer.      || 2984||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00036330680||SearchIndexer.      || 2984||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00036330680||SearchIndexer.      || 2984||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe00036330680||SearchIndexer.      || 2984||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036330680||SearchIndexer.      || 2984||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe00036330680||SearchIndexer.      || 2984||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00036444680||rekal.exe           || 3152||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   20||SeDebugPrivilege                        ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036444680||rekal.exe           || 3152||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00036444680||rekal.exe           || 3152||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00036444680||rekal.exe           || 3152||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe00036444680||rekal.exe           || 3152||   35||SeCreateSymbolicLinkPrivilege           ||Present   ", 
        "0xe0003636e080||svchost.exe         || 3208||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe0003636e080||svchost.exe         || 3208||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe0003636e080||svchost.exe         || 3208||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe0003636e080||svchost.exe         || 3208||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe0003636e080||svchost.exe         || 3208||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe0003636e080||svchost.exe         || 3208||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe0003636e080||svchost.exe         || 3208||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe0003636e080||svchost.exe         || 3208||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe0003636e080||svchost.exe         || 3208||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003636e080||svchost.exe         || 3208||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe0003636e080||svchost.exe         || 3208||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe0003636e080||svchost.exe         || 3208||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe00035ad8080||TrustedInstall      || 3420||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xe00035ad8080||TrustedInstall      || 3420||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xe00036485680||TiWorker.exe        || 3456||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe00036485680||TiWorker.exe        || 3456||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe00036485680||TiWorker.exe        || 3456||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe00036485680||TiWorker.exe        || 3456||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe00036485680||TiWorker.exe        || 3456||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe00036485680||TiWorker.exe        || 3456||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   17||SeBackupPrivilege                       ||Present, Enabled", 
        "0xe00036485680||TiWorker.exe        || 3456||   18||SeRestorePrivilege                      ||Present, Enabled", 
        "0xe00036485680||TiWorker.exe        || 3456||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe00036485680||TiWorker.exe        || 3456||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe00036485680||TiWorker.exe        || 3456||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe00036485680||TiWorker.exe        || 3456||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe00036485680||TiWorker.exe        || 3456||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xe00036485680||TiWorker.exe        || 3456||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xe000363c7680||LicenseManager      || 3572||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe000363c7680||LicenseManager      || 3572||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000363c7680||LicenseManager      || 3572||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe000363c7680||LicenseManager      || 3572||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe000363c7680||LicenseManager      || 3572||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   17||SeBackupPrivilege                       ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   18||SeRestorePrivilege                      ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   20||SeDebugPrivilege                        ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000369c3680||cmd.exe             || 3716||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xe000369c3680||cmd.exe             || 3716||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xe000369c3680||cmd.exe             || 3716||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xe000369c3680||cmd.exe             || 3716||   35||SeCreateSymbolicLinkPrivilege           ||Present   ", 
        "0xe000361b3680||SearchProtocol      || 3720||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe000365e7080||SearchFilterHo      || 3740||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003600e680||OneDrive.exe        || 3840||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xe0003600e680||OneDrive.exe        || 3840||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xe0003600e680||OneDrive.exe        || 3840||   25||SeUndockPrivilege                       ||Present   ", 
        "0xe0003600e680||OneDrive.exe        || 3840||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xe0003600e680||OneDrive.exe        || 3840||   34||SeTimeZonePrivilege                     ||Present   "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "INFO:rekall.1:Added aff4://d34f7e41-8f3f-43a6-ba24-e0d8b67cd4e7/PhysicalMemory as physical memory", 
        "DEBUG:rekall.1:Succeeded instantiating AFF4AddressSpace", 
        "DEBUG:rekall.1:Voting round with base: AFF4AddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space AFF4AddressSpace", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.017138004303 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/profile.gz", 
        "DEBUG:rekall.1:Decoded in 9.41753387451e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.00297999382019 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.00380897521973 sec.", 
        "DEBUG:rekall.1:Flushed dtb in 0.0103368759155", 
        "DEBUG:rekall.1:Flushed kernel_base in 0.00233006477356", 
        "INFO:rekall.1:Detected fingerprinted image 600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/profile.gz", 
        "DEBUG:rekall.1:Decoded in 7.00950622559e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61.gz", 
        "INFO:rekall.1:Loaded profile nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.547348976135 sec)", 
        "DEBUG:rekall.1:Running plugin (privileges) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'verbosity': 1, 'pid': None, 'method': ['PsActiveProcessHead', 'CSRSS', 'PspCidTable', 'Sessions', 'Handles'], 'eprocess': None, 'phys_eprocess': None})", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/dtb.gz", 
        "DEBUG:rekall.1:Decoded in 9.70363616943e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0131990909576 sec)", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/default_address_space.gz", 
        "DEBUG:rekall.1:Decoded in 0.00265502929688 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/process_context.gz", 
        "DEBUG:rekall.1:Decoded in 0.000221014022827 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/PsLoadedModuleList.gz", 
        "DEBUG:rekall.1:Decoded in 0.00312399864197 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/object_tree.gz", 
        "DEBUG:rekall.1:Decoded in 0.0503478050232 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/ObjectTypeMap.gz", 
        "DEBUG:rekall.1:Decoded in 0.0021698474884 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/kernel_base.gz", 
        "DEBUG:rekall.1:Decoded in 5.3882598877e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/drive_letter_device_map.gz", 
        "DEBUG:rekall.1:Decoded in 0.000144958496094 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pagefiles.gz", 
        "DEBUG:rekall.1:Decoded in 9.58442687988e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0185971260071 sec)", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pslist_PsActiveProcessHead.gz", 
        "DEBUG:rekall.1:Decoded in 0.000123977661133 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pslist_CSRSS.gz", 
        "DEBUG:rekall.1:Decoded in 0.000107049942017 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pslist_PspCidTable.gz", 
        "DEBUG:rekall.1:Decoded in 0.000102996826172 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pslist_Sessions.gz", 
        "DEBUG:rekall.1:Decoded in 0.000640869140625 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/pslist_Handles.gz", 
        "DEBUG:rekall.1:Decoded in 0.000107049942017 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/600e8e6c58abbe01c4c0e45afd28c4d902fa5ec7/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.000190019607544 sec.", 
        "DEBUG:rekall.1:Flushed profile_obj in 0.00261497497559", 
        "DEBUG:rekall.1:Flushed privilege_table in 0.00347304344177"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win10/win10.aff4", 
        "--format": "test", 
        "enabled": [
            "TestWinPsList", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinSSDT", 
            "TestLdrModules", 
            "TestHiveDump", 
            "TestPrivileges"
        ], 
        "commandline": "privileges", 
        "cache": "memory", 
        "pid": 3152, 
        "test_class": "TestPrivileges", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win10/../profile_cache/", 
        "tempdir": "/tmp/tmpy1xZSW/TestPrivilegesThread-2", 
        "executed_command": "rekall  -v --cache_dir '/home/scudette/projects/rekall-test/win10/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/win10/win10.aff4' --name_resolution_strategies 'Module' 'Symbol' - privileges", 
        "testdir": "/home/scudette/projects/rekall-test/win10"
    }
}