{
    "time_used": 13.10686206817627, 
    "output": [
        "Times", 
        "-----", 
        "uptime||103.953125          ", 
        "now   ||2015-06-03 06:57:45Z", 
        "boot  ||2015-06-03 06:56:01Z"
    ], 
    "logging": [
        "2016-06-01 14:54:51,656:DEBUG:rekall.1:Logging level set to 10", 
        "2016-06-01 14:54:51,656:DEBUG:rekall.1:Voting round with base: None", 
        "2016-06-01 14:54:51,656:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-01 14:54:51,656:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-06-01 14:54:51,656:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-06-01 14:54:51,657:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-01 14:54:51,658:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-06-01 14:54:51,658:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-01 14:54:51,658:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-06-01 14:54:51,658:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-01 14:54:51,658:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-06-01 14:54:51,658:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-01 14:54:51,719:INFO:rekall.1:Added aff4://d34f7e41-8f3f-43a6-ba24-e0d8b67cd4e7/PhysicalMemory as physical memory", 
        "2016-06-01 14:54:51,724:DEBUG:rekall.1:Succeeded instantiating AFF4AddressSpace", 
        "2016-06-01 14:54:51,724:DEBUG:rekall.1:Voting round with base: AFF4AddressSpace", 
        "2016-06-01 14:54:51,724:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-01 14:54:51,726:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-01 14:54:51,727:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-06-01 14:54:51,728:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-01 14:54:51,728:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-06-01 14:54:51,728:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-01 14:54:51,728:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-06-01 14:54:51,728:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-01 14:54:51,728:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-06-01 14:54:51,728:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-01 14:54:51,728:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-06-01 14:54:51,728:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-01 14:54:51,729:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-06-01 14:54:51,729:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-01 14:54:51,729:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-06-01 14:54:51,729:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-06-01 14:54:51,729:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-06-01 14:54:51,729:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-06-01 14:54:51,729:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-06-01 14:54:51,729:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-06-01 14:54:51,730:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-06-01 14:54:51,730:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-06-01 14:54:51,730:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-06-01 14:54:51,730:INFO:rekall.1:Autodetected physical address space AFF4AddressSpace", 
        "2016-06-01 14:54:51,734:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-06-01 14:54:51,735:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-06-01 14:54:51,743:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-06-01 14:54:51,744:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-06-01 14:54:51,750:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00662517547607 sec)", 
        "2016-06-01 14:54:51,751:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-06-01 14:54:51,776:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.025906085968 sec)", 
        "2016-06-01 14:54:51,777:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-06-01 14:54:51,851:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0741560459137 sec)", 
        "2016-06-01 14:54:51,851:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-06-01 14:54:51,852:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00057315826416 sec)", 
        "2016-06-01 14:54:51,852:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-06-01 14:54:51,861:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00864601135254 sec)", 
        "2016-06-01 14:54:51,861:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-06-01 14:54:51,862:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-06-01 14:54:51,863:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-06-01 14:54:51,874:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61.gz", 
        "2016-06-01 14:54:52,099:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/undocumented.gz", 
        "2016-06-01 14:54:52,100:INFO:rekall.1:Loaded profile nt/undocumented from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00160598754883 sec)", 
        "2016-06-01 14:54:52,202:INFO:rekall.1:Loaded profile nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.327992916107 sec)", 
        "2016-06-01 14:54:52,214:INFO:rekall.1:Detected ntkrnlmp.pdb with GUID 2F35AA77F3484FE59775E55B7FF1EDE61", 
        "2016-06-01 14:54:52,214:INFO:rekall.1:Detection method rsds yielded profile <AMD64 profile nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61 (Nt)>", 
        "2016-06-01 14:54:52,215:DEBUG:rekall.1:Running plugin (times) with args (()) kwargs ({'profile': None})", 
        "2016-06-01 14:54:52,385:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-06-01 14:54:56,475:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-06-01 14:54:56,475:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-06-01 14:54:58,086:WARNING:root:Profile for name nt!MiState unknown.", 
        "2016-06-01 14:55:02,218:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-06-01 14:55:02,226:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-06-01 14:55:02,810:DEBUG:rekall.1:Switching to Kernel context"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win10/win10.aff4", 
        "--format": "test", 
        "commandline": "times", 
        "enabled": [
            "TestWinPsList", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinSSDT", 
            "TestLdrModules", 
            "TestHiveDump", 
            "TestPrivileges", 
            "TestPSScan", 
            "TestPools", 
            "TestWinRammap", 
            "TestWindowsTimes"
        ], 
        "test_class": "TestWindowsTimes", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win10/../profile_cache/", 
        "--cache": "memory", 
        "tempdir": "/tmp/tmp07qKzx/TestWindowsTimesThread-1", 
        "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/win10/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/win10/win10.aff4' --name_resolution_strategies 'Module' 'Symbol' - times", 
        "pids": 3152, 
        "testdir": "/home/scudette/projects/rekall-test/win10"
    }
}