{
    "time_used": 185.0876739025116, 
    "output": [
        "Phys Address    ||   List   ||      Use      ||Pr||   Process    ||        Name        || PID ||      VA      ||    Offset    ||Filename", 
        "----------------||----------||---------------||--||--------------||--------------------||-----||--------------||--------------||--------", 
        " ||     0x8a86000||Active    ||NonPagedPoolNx ||0 ||                                           ||0xe0003604f000||              ||        ", 
        " ||     0x8a87000||Active    ||PagedPool      ||5 ||                                           ||0xc0018c39d000||              ||        ", 
        " ||     0x8a88000||Standby   ||Mapped File    ||5 ||                                           ||              ||              ||        ", 
        " ||     0x8a89000||Modified  ||Mapped File    ||5 ||                                           ||              ||              ||        ", 
        " ||     0x8a8a000||Standby   ||Mapped File    ||7 ||                                           ||              ||      0x222400||C:\\Windows\\SysWOW64\\Chakra.dll", 
        " ||     0x8a8b000||Active    ||Private        ||5 ||0xe00036330680||SearchIndexer.      || 2984||  0x2d5215f000||              ||        ", 
        " ||     0x8a8c000||Modified  ||Mapped File    ||4 ||0xe000348b5080||csrss.exe           ||  408||  0x260dcfa000||              ||        ", 
        " ||     0x8a8d000||Standby   ||Mapped File    ||5 ||                                           ||              ||              ||        ", 
        " ||     0x8a8e000||Active    ||Kernel         ||5 ||                                           ||0xd0009fa5d000||              ||        ", 
        " ||     0x8a8f000||Modified  ||Private        ||4 ||0xe00035c0f680||explorer.exe        || 2260||     0x8f81000||              ||        "
    ], 
    "logging": [
        "2016-05-17 16:09:01,051:DEBUG:rekall.1:Logging level set to 10", 
        "2016-05-17 16:09:01,052:DEBUG:rekall.1:Voting round with base: None", 
        "2016-05-17 16:09:01,052:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-17 16:09:01,052:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-05-17 16:09:01,059:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-17 16:09:01,059:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-05-17 16:09:01,059:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-17 16:09:01,059:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-05-17 16:09:01,059:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-17 16:09:01,060:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-05-17 16:09:01,060:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-17 16:09:01,060:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-05-17 16:09:01,061:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-17 16:09:01,061:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-05-17 16:09:01,061:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-17 16:09:01,061:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-05-17 16:09:01,061:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-17 16:09:01,061:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-05-17 16:09:01,062:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-17 16:09:01,062:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-05-17 16:09:01,062:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-17 16:09:01,062:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-05-17 16:09:01,062:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-17 16:09:01,358:INFO:rekall.1:Added aff4://d34f7e41-8f3f-43a6-ba24-e0d8b67cd4e7/PhysicalMemory as physical memory", 
        "2016-05-17 16:09:01,395:DEBUG:rekall.1:Succeeded instantiating AFF4AddressSpace", 
        "2016-05-17 16:09:01,396:DEBUG:rekall.1:Voting round with base: AFF4AddressSpace", 
        "2016-05-17 16:09:01,396:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-17 16:09:01,405:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "2016-05-17 16:09:01,406:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-17 16:09:01,406:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-05-17 16:09:01,406:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-17 16:09:01,406:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-05-17 16:09:01,406:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-17 16:09:01,409:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-05-17 16:09:01,409:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-17 16:09:01,410:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-05-17 16:09:01,410:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-17 16:09:01,410:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-05-17 16:09:01,410:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-17 16:09:01,410:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-05-17 16:09:01,410:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-17 16:09:01,410:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-05-17 16:09:01,410:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-17 16:09:01,411:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-05-17 16:09:01,411:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-17 16:09:01,411:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-05-17 16:09:01,411:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-17 16:09:01,411:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-05-17 16:09:01,411:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-05-17 16:09:01,412:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-05-17 16:09:01,412:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-05-17 16:09:01,412:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-05-17 16:09:01,412:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-05-17 16:09:01,412:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-05-17 16:09:01,412:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-05-17 16:09:01,413:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-05-17 16:09:01,413:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-05-17 16:09:01,413:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-05-17 16:09:01,414:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-05-17 16:09:01,414:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-05-17 16:09:01,414:INFO:rekall.1:Autodetected physical address space AFF4AddressSpace", 
        "2016-05-17 16:09:01,439:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-05-17 16:09:01,440:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-05-17 16:09:01,460:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-05-17 16:09:01,461:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-05-17 16:09:01,473:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0119400024414 sec)", 
        "2016-05-17 16:09:01,473:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-05-17 16:09:01,638:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.164981842041 sec)", 
        "2016-05-17 16:09:01,639:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-05-17 16:09:01,816:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.177164077759 sec)", 
        "2016-05-17 16:09:01,816:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-05-17 16:09:01,817:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000771999359131 sec)", 
        "2016-05-17 16:09:01,817:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-05-17 16:09:01,832:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0151460170746 sec)", 
        "2016-05-17 16:09:01,833:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-05-17 16:09:01,837:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-05-17 16:09:01,838:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-05-17 16:09:01,857:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61.gz", 
        "2016-05-17 16:09:02,455:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/undocumented.gz", 
        "2016-05-17 16:09:02,457:INFO:rekall.1:Loaded profile nt/undocumented from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00249004364014 sec)", 
        "2016-05-17 16:09:02,639:INFO:rekall.1:Loaded profile nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.782429933548 sec)", 
        "2016-05-17 16:09:02,659:INFO:rekall.1:Detected ntkrnlmp.pdb with GUID 2F35AA77F3484FE59775E55B7FF1EDE61", 
        "2016-05-17 16:09:02,659:INFO:rekall.1:Detection method rsds yielded profile <AMD64 profile nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61 (Nt)>", 
        "2016-05-17 16:09:02,662:DEBUG:rekall.1:Running plugin (rammap) with args (()) kwargs ({'profile': None, 'start': 145254016, 'verbosity': 1, 'end': None})", 
        "2016-05-17 16:09:03,190:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:09:11,651:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:09:11,652:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:09:14,728:WARNING:root:Profile for name nt!MiState unknown.", 
        "2016-05-17 16:09:20,767:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:09:20,782:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:09:21,952:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:09:23,629:DEBUG:rekall.1:Listed 46 processes using PsActiveProcessHead", 
        "2016-05-17 16:09:25,643:DEBUG:rekall.1:Listed 40 processes using CSRSS", 
        "2016-05-17 16:09:29,249:DEBUG:rekall.1:Listed 46 processes using PspCidTable", 
        "2016-05-17 16:09:29,592:DEBUG:rekall.1:Listed 44 processes using Sessions", 
        "2016-05-17 16:09:30,009:DEBUG:rekall.1:Listed 43 processes using Handles"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win10/win10.aff4", 
        "--format": "test", 
        "commandline": "rammap 0x8a86680", 
        "enabled": [
            "TestWinPsList", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinSSDT", 
            "TestLdrModules", 
            "TestHiveDump", 
            "TestPrivileges", 
            "TestPSScan", 
            "TestPools", 
            "TestWinRammap"
        ], 
        "start": 5074944, 
        "test_class": "TestWinRammap", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win10/../profile_cache/", 
        "--cache": "memory", 
        "tempdir": "/tmp/tmpONr9Np/TestWinRammapThread-3", 
        "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/win10/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/win10/win10.aff4' --name_resolution_strategies 'Module' 'Symbol' - rammap 0x8a86680", 
        "pids": 3152, 
        "testdir": "/home/scudette/projects/rekall-test/win10"
    }
}