{
    "time_used": 97.34465312957764, 
    "output": [
        "-||_EPROCESS (P) ||        Name        || PID ||  Offset(V)   || PPID ||     PDB      ||Stat||      Time created      ||      Time exited       ", 
        " ||--------------||--------------------||-----||--------------||------||--------------||----||------------------------||------------------------", 
        " ||0xe0003486d680||System              ||    4||0xe0003486d680||     0||      0x1aa000||P   ||2015-06-03 06:56:02Z    ||                        ", 
        " ||0xe0003489b280||wininit.exe         ||  400||0xe0003489b280||   324||    0x2f633000||P   ||2015-06-03 06:56:03Z    ||                        ", 
        " ||0xe000348b5080||csrss.exe           ||  408||0xe000348b5080||   392||    0x2f452000||P   ||2015-06-03 06:56:03Z    ||                        ", 
        " ||0xe00034a19680||sihost.exe          ||  864||0xe00034a19680||   804||    0x1d9a5000||P   ||2015-06-03 06:56:15Z    ||                        ", 
        " ||0xe00035a14680||dasHost.exe         || 1280||0xe00035a14680||   880||    0x19c1d000||P   ||2015-06-03 06:56:14Z    ||                        ", 
        " ||0xe00035a47080||WmiPrvSE.exe        || 1956||0xe00035a47080||   572||     0x5a58000||P   ||2015-06-03 06:56:13Z    ||                        ", 
        " ||0xe00035aac080||svchost.exe         || 1116||0xe00035aac080||   496||    0x10c9d000||P   ||2015-06-03 06:56:06Z    ||                        ", 
        " ||0xe00035ad0680||taskhostex.exe      || 2076||0xe00035ad0680||   804||    0x1ddf2000||P   ||2015-06-03 06:56:15Z    ||                        ", 
        " ||0xe00035ad8080||TrustedInstall      || 3420||0xe00035ad8080||   496||    0x3caa7000||P   ||2015-06-03 06:56:24Z    ||                        ", 
        " ||0xe00035b84080||csrss.exe           ||  332||0xe00035b84080||   324||    0x3306d000||P   ||2015-06-03 06:56:03Z    ||                        ", 
        " ||0xe00035c08680||userinit.exe        || 2224||0xe00035c08680||   472||    0x34d1f000||P   ||2015-06-03 06:56:15Z    ||2015-06-03 06:56:38Z    ", 
        " ||0xe00035c0f680||explorer.exe        || 2260||0xe00035c0f680||  2224||    0x3820d000||P   ||2015-06-03 06:56:15Z    ||                        ", 
        " ||0xe00035c91680||svchost.exe         || 1948||0xe00035c91680||   496||    0x1e46a000||P   ||2015-06-03 06:56:15Z    ||                        ", 
        " ||0xe00035d95080||svchost.exe         || 2448||0xe00035d95080||   496||    0x19523000||P   ||2015-06-03 06:56:16Z    ||                        ", 
        " ||0xe00035e54040||smss.exe            ||  260||0xe00035e54040||     4||      0x37d000||P   ||2015-06-03 06:56:02Z    ||                        ", 
        " ||0xe00035fad680||ShellExperienc      || 2656||0xe00035fad680||   572||     0x9aaa000||P   ||2015-06-03 06:56:16Z    ||                        ", 
        " ||0xe0003600e680||OneDrive.exe        || 3840||0xe0003600e680||  2260||    0x1fa8d000||P   ||2015-06-03 06:56:30Z    ||                        ", 
        " ||0xe0003604f680||WSHost.exe          || 2744||0xe0003604f680||   572||    0x34ff1000||P   ||2015-06-03 06:56:17Z    ||                        ", 
        " ||0xe000360c8080||winlogon.exe        ||  472||0xe000360c8080||   392||    0x2ed58000||P   ||2015-06-03 06:56:03Z    ||                        ", 
        " ||0xe000360da080||services.exe        ||  496||0xe000360da080||   400||    0x2e5d4000||P   ||2015-06-03 06:56:03Z    ||                        ", 
        " ||0xe000360e3080||lsass.exe           ||  504||0xe000360e3080||   400||    0x2e069000||P   ||2015-06-03 06:56:03Z    ||                        ", 
        " ||0xe00036168080||RuntimeBroker.      || 2856||0xe00036168080||   572||    0x2b4df000||P   ||2015-06-03 06:56:17Z    ||                        ", 
        " ||0xe000361893c0||searchui.exe        || 2876||0xe000361893c0||   572||    0x26324000||P   ||2015-06-03 06:56:18Z    ||                        ", 
        " ||0xe000361b3680||SearchProtocol      || 3720||0xe000361b3680||  2984||    0x1832a000||P   ||2015-06-03 06:56:28Z    ||                        ", 
        " ||0xe0003621d080||svchost.exe         ||  572||0xe0003621d080||   496||    0x266e0000||P   ||2015-06-03 06:56:04Z    ||                        ", 
        " ||0xe00036330680||SearchIndexer.      || 2984||0xe00036330680||   496||    0x303b0000||P   ||2015-06-03 06:56:18Z    ||                        ", 
        " ||0xe0003636e080||svchost.exe         || 3208||0xe0003636e080||   496||    0x100b8000||P   ||2015-06-03 06:56:20Z    ||                        ", 
        " ||0xe0003637c080||dwm.exe             ||  736||0xe0003637c080||   472||    0x359e7000||P   ||2015-06-03 06:56:04Z    ||                        ", 
        " ||0xe000363c7680||LicenseManager      || 3572||0xe000363c7680||   572||    0x21747000||P   ||2015-06-03 06:56:26Z    ||2015-06-03 06:56:53Z    ", 
        " ||0xe00036444680||rekal.exe           || 3152||0xe00036444680||  2856||     0x8006000||P   ||2015-06-03 06:56:40Z    ||                        ", 
        " ||0xe00036471080||svchost.exe         ||  804||0xe00036471080||   496||     0x713a000||P   ||2015-06-03 06:56:05Z    ||                        ", 
        " ||0xe00036485680||TiWorker.exe        || 3456||0xe00036485680||   572||    0x1ede3000||P   ||2015-06-03 06:56:24Z    ||                        ", 
        " ||0xe000364ec080||svchost.exe         ||  856||0xe000364ec080||   496||     0x9022000||P   ||2015-06-03 06:56:05Z    ||                        ", 
        " ||0xe000364f5680||svchost.exe         ||  880||0xe000364f5680||   496||     0x8f38000||P   ||2015-06-03 06:56:05Z    ||                        ", 
        " ||0xe00036513080||svchost.exe         ||  924||0xe00036513080||   496||     0x9659000||P   ||2015-06-03 06:56:05Z    ||                        ", 
        " ||0xe00036524680||svchost.exe         ||  956||0xe00036524680||   496||     0x9a5f000||P   ||2015-06-03 06:56:05Z    ||                        ", 
        " ||0xe000365e7080||SearchFilterHo      || 3740||0xe000365e7080||  2984||     0x4170000||P   ||2015-06-03 06:56:28Z    ||                        ", 
        " ||0xe00036601500||svchost.exe         ||  700||0xe00036601500||   496||     0xc983000||P   ||2015-06-03 06:56:05Z    ||                        ", 
        " ||0xe00036643680||conhost.exe         || 1640||0xe00036643680||  3152||    0x209ee000||P   ||2015-06-03 06:56:40Z    ||                        ", 
        " ||0xe00036690680||spoolsv.exe         || 1044||0xe00036690680||   496||     0xe40c000||P   ||2015-06-03 06:56:05Z    ||                        ", 
        " ||0xe000366da680||NisSrv.exe          || 1652||0xe000366da680||   496||     0xa17c000||P   ||2015-06-03 06:56:40Z    ||                        ", 
        " ||0xe0003670d680||svchost.exe         ||  616||0xe0003670d680||   496||    0x24a51000||P   ||2015-06-03 06:56:04Z    ||                        ", 
        " ||0xe00036770080||svchost.exe         || 1272||0xe00036770080||   496||    0x11af8000||P   ||2015-06-03 06:56:06Z    ||                        ", 
        " ||0xe0003681b680||MsMpEng.exe         || 1452||0xe0003681b680||   496||    0x12e5a000||P   ||2015-06-03 06:56:06Z    ||                        ", 
        " ||0xe0003697c080||winpmem_2.0.1.      ||  468||0xe0003697c080||  3716||     0x7d03000||P   ||2015-06-03 06:57:45Z    ||                        ", 
        " ||0xe000369c3680||cmd.exe             || 3716||0xe000369c3680||  3152||    0x14024000||P   ||2015-06-03 06:57:45Z    ||                        "
    ], 
    "logging": [
        "2016-05-17 16:10:40,079:DEBUG:rekall.1:Logging level set to 10", 
        "2016-05-17 16:10:40,080:DEBUG:rekall.1:Voting round with base: None", 
        "2016-05-17 16:10:40,080:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-17 16:10:40,081:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-05-17 16:10:40,081:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-17 16:10:40,081:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-05-17 16:10:40,082:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-17 16:10:40,082:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-05-17 16:10:40,082:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-17 16:10:40,084:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-05-17 16:10:40,084:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-17 16:10:40,085:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-05-17 16:10:40,085:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-17 16:10:40,085:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-05-17 16:10:40,086:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-17 16:10:40,086:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-05-17 16:10:40,086:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-17 16:10:40,087:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-05-17 16:10:40,087:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-17 16:10:40,087:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-05-17 16:10:40,087:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-17 16:10:40,088:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-05-17 16:10:40,088:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-17 16:10:40,335:INFO:rekall.1:Added aff4://d34f7e41-8f3f-43a6-ba24-e0d8b67cd4e7/PhysicalMemory as physical memory", 
        "2016-05-17 16:10:40,348:DEBUG:rekall.1:Succeeded instantiating AFF4AddressSpace", 
        "2016-05-17 16:10:40,349:DEBUG:rekall.1:Voting round with base: AFF4AddressSpace", 
        "2016-05-17 16:10:40,349:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-17 16:10:40,353:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "2016-05-17 16:10:40,353:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-17 16:10:40,354:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-05-17 16:10:40,354:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-17 16:10:40,354:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-05-17 16:10:40,354:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-17 16:10:40,355:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-05-17 16:10:40,355:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-17 16:10:40,355:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-05-17 16:10:40,355:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-17 16:10:40,355:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-05-17 16:10:40,356:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-17 16:10:40,356:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-05-17 16:10:40,356:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-17 16:10:40,356:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-05-17 16:10:40,356:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-17 16:10:40,357:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-05-17 16:10:40,357:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-17 16:10:40,357:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-05-17 16:10:40,358:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-17 16:10:40,359:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-05-17 16:10:40,359:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-05-17 16:10:40,359:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-05-17 16:10:40,359:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-05-17 16:10:40,359:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-05-17 16:10:40,360:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-05-17 16:10:40,360:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-05-17 16:10:40,360:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-05-17 16:10:40,361:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-05-17 16:10:40,361:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-05-17 16:10:40,362:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-05-17 16:10:40,362:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-05-17 16:10:40,362:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-05-17 16:10:40,362:INFO:rekall.1:Autodetected physical address space AFF4AddressSpace", 
        "2016-05-17 16:10:40,381:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-05-17 16:10:40,382:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-05-17 16:10:40,427:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-05-17 16:10:40,427:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-05-17 16:10:40,454:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0272669792175 sec)", 
        "2016-05-17 16:10:40,455:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-05-17 16:10:40,536:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0807390213013 sec)", 
        "2016-05-17 16:10:40,537:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-05-17 16:10:40,714:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.177026987076 sec)", 
        "2016-05-17 16:10:40,714:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-05-17 16:10:40,715:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000699043273926 sec)", 
        "2016-05-17 16:10:40,715:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-05-17 16:10:40,728:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0133378505707 sec)", 
        "2016-05-17 16:10:40,729:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-05-17 16:10:40,732:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-05-17 16:10:40,733:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-05-17 16:10:40,751:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61.gz", 
        "2016-05-17 16:10:41,131:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/undocumented.gz", 
        "2016-05-17 16:10:41,133:INFO:rekall.1:Loaded profile nt/undocumented from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00299501419067 sec)", 
        "2016-05-17 16:10:41,283:INFO:rekall.1:Loaded profile nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.532984018326 sec)", 
        "2016-05-17 16:10:41,299:INFO:rekall.1:Detected ntkrnlmp.pdb with GUID 2F35AA77F3484FE59775E55B7FF1EDE61", 
        "2016-05-17 16:10:41,299:INFO:rekall.1:Detection method rsds yielded profile <AMD64 profile nt/GUID/2F35AA77F3484FE59775E55B7FF1EDE61 (Nt)>", 
        "2016-05-17 16:10:41,302:DEBUG:rekall.1:Running plugin (psscan) with args (()) kwargs ({'scan_kernel_nonpaged_pool': False, 'profile': None, 'scan_process_memory': False, 'scan_kernel_code': False, 'scan_kernel_paged_pool': False, 'scan_physical': False, 'proc_regex': None, 'scan_kernel': False, 'scan_kernel_session_pools': False, 'pids': [], 'eprocess': [], 'method': ['PsActiveProcessHead', 'CSRSS', 'PspCidTable', 'Sessions', 'Handles']})", 
        "2016-05-17 16:10:41,526:DEBUG:rekall.1:Listed 46 processes using PsActiveProcessHead", 
        "2016-05-17 16:10:44,137:DEBUG:rekall.1:Listed 40 processes using CSRSS", 
        "2016-05-17 16:10:50,561:DEBUG:rekall.1:Listed 46 processes using PspCidTable", 
        "2016-05-17 16:10:50,921:DEBUG:rekall.1:Listed 44 processes using Sessions", 
        "2016-05-17 16:10:51,714:DEBUG:rekall.1:Listed 43 processes using Handles", 
        "2016-05-17 16:10:52,318:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:11:04,858:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:11:04,858:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:11:10,356:WARNING:root:Profile for name nt!MiState unknown.", 
        "2016-05-17 16:11:19,635:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:11:19,653:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:11:20,793:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-05-17 16:11:22,552:INFO:rekall.1:Scanning in: Pool NonPagedPoolNx (Node 0). [0xe00000000000-0xe00800000000]"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win10/win10.aff4", 
        "--format": "test", 
        "commandline": "psscan", 
        "enabled": [
            "TestWinPsList", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinSSDT", 
            "TestLdrModules", 
            "TestHiveDump", 
            "TestPrivileges", 
            "TestPSScan", 
            "TestPools", 
            "TestWinRammap"
        ], 
        "test_class": "TestPSScan", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win10/../profile_cache/", 
        "--cache": "memory", 
        "tempdir": "/tmp/tmpONr9Np/TestPSScanThread-4", 
        "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/win10/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/win10/win10.aff4' --name_resolution_strategies 'Module' 'Symbol' - psscan", 
        "pids": 3152, 
        "testdir": "/home/scudette/projects/rekall-test/win10"
    }
}