{
    "time_used": 5.8765881061553955, 
    "output": [
        "Timestamp||Facility||Level||                                    Message                                     ", 
        "---------||   --   || --  ||--------------------------------------------------------------------------------", 
        "231488553||48      ||LOG_E||] Initializing cgroup subsys cpuset                                             ", 
        "     1.81||        ||MERG ||<6>[    0.000000] Initializing cgroup subsys cpu                                ", 
        "         ||        ||     ||<5>[    0.000000] Linux version 3.2.0-75-generic (buildd@kissel) (gcc version   ", 
        "         ||        ||     ||4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #110-Ubuntu SMP Tue Dec 16 19:11:55 UTC  ", 
        "         ||        ||     ||2014 (Ubuntu 3.2.0-75.110-generic 3.2.64)                                       ", 
        "         ||        ||     ||<6>[    0.000000] Command line: root=UUID=c72e3205-a784-43d2-aa67-7d3d4282aa0e  ", 
        "         ||        ||     ||ro console=hvc0  quiet splash $vt_handoff                                       ", 
        "         ||        ||     ||<6>[    0.000000] KERNEL supported cpus:                                        ", 
        "         ||        ||     ||<6>[    0.000000]   Intel GenuineIntel                                          ", 
        "         ||        ||     ||<6>[    0.000000]   AMD AuthenticAMD                                            ", 
        "         ||        ||     ||<6>[    0.000000]   Centaur CentaurHauls                                        ", 
        "         ||        ||     ||<6>[    0.000000] ACPI in unprivileged domain disabled                          ", 
        "         ||        ||     ||<6>[    0.000000] Released 0 pages of unused memory                             ", 
        "         ||        ||     ||<6>[    0.000000] Set 0 page(s) to 1-1 mapping                                  ", 
        "         ||        ||     ||<6>[    0.000000] BIOS-provided physical RAM map:                               ", 
        "         ||        ||     ||<6>[    0.000000]  Xen: 0000000000000000 - 00000000000a0000 (usable)            ", 
        "         ||        ||     ||<6>[    0.000000]  Xen: 00000000000a0000 - 0000000000100000 (reserved)          ", 
        "         ||        ||     ||<6>[    0.000000]  Xen: 0000000000100000 - 0000000010000000 (usable)            ", 
        "         ||        ||     ||<6>[    0.000000] NX (Execute Disable) protection: active                       ", 
        "         ||        ||     ||<6>[    0.000000] DMI not present or invalid.                                   ", 
        "         ||        ||     ||<7>[    0.000000] e820 update range: 0000000000000000 - 0000000000010000        ", 
        "         ||        ||     ||(usable) ==> (reserved)                                                         ", 
        "         ||        ||     ||<7>[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000        ", 
        "         ||        ||     ||(usable)                                                                        ", 
        "         ||        ||     ||<6>[    0.000000] No AGP bridge found                                           ", 
        "         ||        ||     ||<6>[    0.000000] last_pfn = 0x10000 max_arch_pfn = 0x400000000                 ", 
        "         ||        ||     ||<7>[    0.000000] initial memory mapped : 0 - 04673000                          ", 
        "         ||        ||     ||<7>[    0.000000] Base memory trampoline at [ffff88000009b000] 9b000 size 20480 ", 
        "         ||        ||     ||<6>[    0.000000] init_memory_mapping: 0000000000000000-0000000010000000        ", 
        "         ||        ||     ||<7>[    0.000000]  0000000000 - 0010000000 page 4k                              ", 
        "         ||        ||     ||<7>[    0.000000] kernel direct mapping tables up to 10000000 @ 1fe0000-2062000 ", 
        "         ||        ||     ||<7>[    0.000000] xen: setting RW the range 2038000 - 2062000                   ", 
        "         ||        ||     ||<6>[    0.000000] RAMDISK: 02062000 - 04673000                                  ", 
        "         ||        ||     ||<6>[    0.000000] NUMA turned off                                               ", 
        "         ||        ||     ||<6>[    0.000000] Faking a node at 0000000000000000-0000000010000000            ", 
        "         ||        ||     ||<6>[    0.000000] Initmem setup node 0 0000000000000000-0000000010000000        ", 
        "         ||        ||     ||<6>[    0.000000]   NODE_DATA [000000000fffb000 - 000000000fffffff]             ", 
        "         ||        ||     ||<4>[    0.000000] Zone PFN ranges:                                              ", 
        "         ||        ||     ||<4>[    0.000000]   DMA      0x00000010 -> 0x00001000                           ", 
        "         ||        ||     ||<4>[    0.000000]   DMA32    0x00001000 -> 0x00100000                           ", 
        "         ||        ||     ||<4>[    0.000000]   Normal   empty                                              ", 
        "         ||        ||     ||<4>[    0.000000] Movable zone start PFN for each node                          ", 
        "         ||        ||     ||<4>[    0.000000] early_node_map[2] active PFN ranges                           ", 
        "         ||        ||     ||<4>[    0.000000]     0: 0x00000010 -> 0x000000a0                               ", 
        "         ||        ||     ||<4>[    0.000000]     0: 0x00000100 -> 0x00010000                               ", 
        "         ||        ||     ||<7>[    0.000000] On node 0 totalpages: 65424                                   ", 
        "         ||        ||     ||<7>[    0.000000]   DMA zone: 64 pages used for memmap                          ", 
        "         ||        ||     ||<7>[    0.000000]   DMA zone: 5 pages reserved                                  ", 
        "         ||        ||     ||<7>[    0.000000]   DMA zone: 3915 pages, LIFO batch:0                          ", 
        "         ||        ||     ||<7>[    0.000000]   DMA32 zone: 960 pages used for memmap                       ", 
        "         ||        ||     ||<7>[    0.000000]   DMA32 zone: 60480 pages, LIFO batch:15                      ", 
        "         ||        ||     ||<6>[    0.000000] SFI: Simple Firmware Interface v0.81 http://simplefirmware.org", 
        "         ||        ||     ||<6>[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs                          ", 
        "         ||        ||     ||<6>[    0.000000] No local APIC present                                         ", 
        "         ||        ||     ||<6>[    0.000000] APIC: disable apic facility                                   ", 
        "         ||        ||     ||<6>[    0.000000] APIC: switched to apic NOOP                                   ", 
        "         ||        ||     ||<7>[    0.000000] nr_irqs_gsi: 16                                               ", 
        "         ||        ||     ||<6>[    0.000000] PM: Registered nosave memory: 00000000000a0000 -              ", 
        "         ||        ||     ||0000000000100000                                                                ", 
        "         ||        ||     ||<6>[    0.000000] Allocating PCI resources starting at 10000000 (gap:           ", 
        "         ||        ||     ||10000000:f0000000)                                                              ", 
        "         ||        ||     ||<6>[    0.000000] Booting paravirtualized kernel on Xen                         ", 
        "         ||        ||     ||<6>[    0.000000] Xen version: 4.4.1 (preserve-AD)                              ", 
        "         ||        ||     ||<6>[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1    ", 
        "         ||        ||     ||nr_node_ids:1                                                                   ", 
        "         ||        ||     ||<6>[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88000fc00000 s79040 r8192  ", 
        "         ||        ||     ||d23360 u2097152                                                                 ", 
        "         ||        ||     ||<7>[    0.000000] pcpu-alloc: s79040 r8192 d23360 u2097152 alloc=1*2097152      ", 
        "         ||        ||     ||<7>[    0.000000] pcpu-alloc: [0] 0                                             ", 
        "         ||        ||     ||<4>[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total ", 
        "         ||        ||     ||pages: 64395                                                                    ", 
        "         ||        ||     ||<4>[    0.000000] Policy zone: DMA32                                            ", 
        "         ||        ||     ||<5>[    0.000000] Kernel command line:                                          ", 
        "         ||        ||     ||root=UUID=c72e3205-a784-43d2-aa67-7d3d4282aa0e ro console=hvc0  quiet splash    ", 
        "         ||        ||     ||$vt_handoff                                                                     ", 
        "         ||        ||     ||<6>[    0.000000] PID hash table entries: 1024 (order: 1, 8192 bytes)           ", 
        "         ||        ||     ||<6>[    0.000000] Checking aperture...                                          ", 
        "         ||        ||     ||<6>[    0.000000] No AGP bridge found                                           ", 
        "         ||        ||     ||<7>[    0.000000] Calgary: detecting Calgary via BIOS EBDA area                 ", 
        "         ||        ||     ||<7>[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing! ", 
        "         ||        ||     ||<6>[    0.000000] Memory: 201592k/262144k available (6598k kernel code, 448k    ", 
        "         ||        ||     ||absent, 60104k reserved, 6608k data, 928k init)                                 ", 
        "         ||        ||     ||<6>[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0,       ", 
        "         ||        ||     ||CPUs=1, Nodes=1                                                                 ", 
        "         ||        ||     ||<6>[    0.000000] Hierarchical RCU implementation.                              ", 
        "         ||        ||     ||<6>[    0.000000]       RCU dyntick-idle grace-period acceleration is enabled.  ", 
        "         ||        ||     ||<6>[    0.000000] NR_IRQS:16640 nr_irqs:256 16                                  ", 
        "         ||        ||     ||<6>[    0.000000] Console: colour dummy device 80x25                            ", 
        "         ||        ||     ||<6>[    0.000000] console [tty0] enabled                                        ", 
        "         ||        ||     ||<6>[    0.000000] console [hvc0] enabled                                        ", 
        "         ||        ||     ||<6>[    0.000000] allocated 2097152 bytes of page_cgroup                        ", 
        "         ||        ||     ||<6>[    0.000000] please try 'cgroup_disable=memory' option if you don't want   ", 
        "         ||        ||     ||memory cgroups                                                                  ", 
        "         ||        ||     ||<7>[    0.000000] Xen: using vcpuop timer interface                             ", 
        "         ||        ||     ||<6>[    0.000000] installing Xen timer for CPU 0                                ", 
        "         ||        ||     ||<4>[    0.000000] Detected 3192.508 MHz processor.                              ", 
        "         ||        ||     ||<6>[    0.004000] Calibrating delay loop (skipped), value calculated using timer", 
        "         ||        ||     ||frequency.. 6385.01 BogoMIPS (lpj=12770032)                                     ", 
        "         ||        ||     ||<6>[    0.004000] pid_max: default: 32768 minimum: 301                          ", 
        "         ||        ||     ||<6>[    0.004000] Security Framework initialized                                ", 
        "         ||        ||     ||<6>[    0.004000] AppArmor: AppArmor initialized                                ", 
        "         ||        ||     ||<6>[    0.004000] Yama: becoming mindful.                                       ", 
        "         ||        ||     ||<6>[    0.004000] Dentry cache hash table entries: 32768 (order: 6, 262144      ", 
        "         ||        ||     ||bytes)                                                                          ", 
        "         ||        ||     ||<6>[    0.004000] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes)", 
        "         ||        ||     ||<6>[    0.004000] Mount-cache hash table entries: 256                           ", 
        "         ||        ||     ||<6>[    0.004000] Initializing cgroup subsys cpuacct                            ", 
        "         ||        ||     ||<6>[    0.004000] Initializing cgroup subsys memory                             ", 
        "         ||        ||     ||<6>[    0.004000] Initializing cgroup subsys devices                            ", 
        "         ||        ||     ||<6>[    0.004000] Initializing cgroup subsys freezer                            ", 
        "         ||        ||     ||<6>[    0.004000] Initializing cgroup subsys blkio                              ", 
        "         ||        ||     ||<6>[    0.004000] Initializing cgroup subsys perf_event                         ", 
        "         ||        ||     ||<6>[    0.004000] SMP alternatives: switching to UP code                        ", 
        "         ||        ||     ||<6>[    0.053797] Freeing SMP alternatives: 24k freed                           ", 
        "         ||        ||     ||<6>[    0.053840] ftrace: allocating 26617 entries in 105 pages                 ", 
        "         ||        ||     ||<4>[    0.056196] cpu 0 spinlock event irq 17                                   ", 
        "         ||        ||     ||<6>[    0.056219] Performance Events:                                           ", 
        "         ||        ||     ||<6>[    0.056221] no APIC, boot with the \"lapic\" boot parameter to force-enable ", 
        "         ||        ||     ||it.                                                                             ", 
        "         ||        ||     ||<6>[    0.056223] no hardware sampling interrupt available.                     ", 
        "         ||        ||     ||<4>[    0.056684] Broken PMU hardware detected, using software events only.     ", 
        "         ||        ||     ||<4>[    0.056928] NMI watchdog disabled (cpu0): hardware events not enabled     ", 
        "         ||        ||     ||<6>[    0.056961] Brought up 1 CPUs                                             ", 
        "         ||        ||     ||<6>[    0.057205] devtmpfs: initialized                                         ", 
        "         ||        ||     ||<6>[    0.057617] EVM: security.selinux                                         ", 
        "         ||        ||     ||<6>[    0.057618] EVM: security.SMACK64                                         ", 
        "         ||        ||     ||<6>[    0.057619] EVM: security.capability                                      ", 
        "         ||        ||     ||<4>[    0.058301] Grant table initialized                                       ", 
        "         ||        ||     ||<6>[    0.058378] print_constraints: dummy:                                     ", 
        "         ||        ||     ||<6>[    0.078108] RTC time: 165:165:165, date: 165/165/65                       ", 
        "         ||        ||     ||<6>[    0.078224] NET: Registered protocol family 16                            ", 
        "         ||        ||     ||<6>[    0.078534] PCI: setting up Xen PCI frontend stub                         ", 
        "         ||        ||     ||<7>[    0.078534] PCI: pci_cache_line_size set to 64 bytes                      ", 
        "         ||        ||     ||<6>[    0.080295] bio: create slab <bio-0> at 0                                 ", 
        "         ||        ||     ||<6>[    0.080462] ACPI: Interpreter disabled.                                   ", 
        "         ||        ||     ||<6>[    0.080492] xen/balloon: Initialising balloon driver.                     ", 
        "         ||        ||     ||<6>[    0.080492] xen-balloon: Initialising balloon driver.                     ", 
        "         ||        ||     ||<6>[    0.080492] vgaarb: loaded                                                ", 
        "         ||        ||     ||<4>[    0.080492] i2c-core: driver [aat2870] using legacy suspend method        ", 
        "         ||        ||     ||<4>[    0.080492] i2c-core: driver [aat2870] using legacy resume method         ", 
        "         ||        ||     ||<5>[    0.080492] SCSI subsystem initialized                                    ", 
        "         ||        ||     ||<7>[    0.080492] libata version 3.00 loaded.                                   ", 
        "         ||        ||     ||<6>[    0.080520] usbcore: registered new interface driver usbfs                ", 
        "         ||        ||     ||<6>[    0.080528] usbcore: registered new interface driver hub                  ", 
        "         ||        ||     ||<6>[    0.080594] usbcore: registered new device driver usb                     ", 
        "         ||        ||     ||<4>[    0.080737] PCI: System does not support PCI                              ", 
        "         ||        ||     ||<4>[    0.080739] PCI: System does not support PCI                              ", 
        "         ||        ||     ||<6>[    0.080841] NetLabel: Initializing                                        ", 
        "         ||        ||     ||<6>[    0.080843] NetLabel:  domain hash size = 128                             ", 
        "         ||        ||     ||<6>[    0.080845] NetLabel:  protocols = UNLABELED CIPSOv4                      ", 
        "         ||        ||     ||<6>[    0.080853] NetLabel:  unlabeled traffic allowed by default               ", 
        "         ||        ||     ||<6>[    0.080936] Switching to clocksource xen                                  ", 
        "         ||        ||     ||<6>[    0.091649] AppArmor: AppArmor Filesystem Enabled                         ", 
        "         ||        ||     ||<6>[    0.091668] pnp: PnP ACPI: disabled                                       ", 
        "         ||        ||     ||<7>[    0.093924] PCI: max bus depth: 0 pci_try_num: 1                          ", 
        "         ||        ||     ||<6>[    0.093962] NET: Registered protocol family 2                             ", 
        "         ||        ||     ||<6>[    0.095379] IP route cache hash table entries: 2048 (order: 2, 16384      ", 
        "         ||        ||     ||bytes)                                                                          ", 
        "         ||        ||     ||<6>[    0.095622] TCP established hash table entries: 8192 (order: 5, 131072    ", 
        "         ||        ||     ||bytes)                                                                          ", 
        "         ||        ||     ||<6>[    0.095781] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)    ", 
        "         ||        ||     ||<6>[    0.096128] TCP: Hash tables configured (established 8192 bind 8192)      ", 
        "         ||        ||     ||<6>[    0.096131] TCP reno registered                                           ", 
        "         ||        ||     ||<6>[    0.096138] UDP hash table entries: 128 (order: 0, 4096 bytes)            ", 
        "         ||        ||     ||<6>[    0.096150] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)       ", 
        "         ||        ||     ||<6>[    0.096203] NET: Registered protocol family 1                             ", 
        "         ||        ||     ||<7>[    0.096217] PCI: CLS 0 bytes, default 64                                  ", 
        "         ||        ||     ||<6>[    0.096296] platform rtc_cmos: registered platform RTC device (no PNP     ", 
        "         ||        ||     ||device found)                                                                   ", 
        "         ||        ||     ||<6>[    0.096485] audit: initializing netlink socket (disabled)                 ", 
        "         ||        ||     ||<5>[    0.096492] type=2000 audit(1422619824.122:1): initialized                ", 
        "         ||        ||     ||<6>[    0.111899] Trying to unpack rootfs image as initramfs...                 ", 
        "         ||        ||     ||<6>[    0.132326] HugeTLB registered 2 MB page size, pre-allocated 0 pages      ", 
        "         ||        ||     ||<5>[    0.137642] VFS: Disk quotas dquot_6.5.2                                  ", 
        "         ||        ||     ||<4>[    0.137694] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)     ", 
        "         ||        ||     ||<6>[    0.138188] fuse init (API version 7.17)                                  ", 
        "         ||        ||     ||<6>[    0.138277] msgmni has been set to 393                                    ", 
        "         ||        ||     ||<6>[    0.152187] Block layer SCSI generic (bsg) driver version 0.4 loaded      ", 
        "         ||        ||     ||(major 253)                                                                     ", 
        "         ||        ||     ||<6>[    0.152218] io scheduler noop registered                                  ", 
        "         ||        ||     ||<6>[    0.152219] io scheduler deadline registered                              ", 
        "         ||        ||     ||<6>[    0.152260] io scheduler cfq registered (default)                         ", 
        "         ||        ||     ||<6>[    0.152335] pci_hotplug: PCI Hot Plug PCI Core version: 0.5               ", 
        "         ||        ||     ||<6>[    0.152348] pciehp: PCI Express Hot Plug Controller Driver version: 0.4   ", 
        "         ||        ||     ||<6>[    0.156269] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled      ", 
        "         ||        ||     ||<6>[    0.157546] Linux agpgart interface v0.103                                ", 
        "         ||        ||     ||<6>[    0.158892] brd: module loaded                                            ", 
        "         ||        ||     ||<6>[    0.159615] loop: module loaded                                           ", 
        "         ||        ||     ||<6>[    0.162707] blkfront device/vbd/51712 num-ring-pages 1 nr_ents 32.        ", 
        "         ||        ||     ||<6>[    0.163263] Fixed MDIO Bus: probed                                        ", 
        "         ||        ||     ||<6>[    0.163275] tun: Universal TUN/TAP device driver, 1.6                     ", 
        "         ||        ||     ||<6>[    0.163277] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>        ", 
        "         ||        ||     ||<6>[    0.163357] PPP generic driver version 2.4.2                              ", 
        "         ||        ||     ||<6>[    0.163455] Initialising Xen virtual ethernet driver.                     ", 
        "         ||        ||     ||<6>[    0.164806] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver    ", 
        "         ||        ||     ||<6>[    0.164829] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver        ", 
        "         ||        ||     ||<6>[    0.164847] uhci_hcd: USB Universal Host Controller Interface driver      ", 
        "         ||        ||     ||<6>[    0.164891] usbcore: registered new interface driver libusual             ", 
        "         ||        ||     ||<6>[    0.164907] i8042: PNP: No PS/2 controller found. Probing ports directly. ", 
        "         ||        ||     ||<3>[    1.175453] i8042: No controller found                                    ", 
        "         ||        ||     ||<6>[    1.182563] blkfront: xvda: flush diskcache: enabled                      ", 
        "         ||        ||     ||<6>[    1.184774]  xvda: xvda1 xvda2 < xvda5 >                                  ", 
        "         ||        ||     ||<6>[    1.210365] Freeing initrd memory: 38980k freed                           ", 
        "         ||        ||     ||<6>[    1.217589] mousedev: PS/2 mouse device common for all mice               ", 
        "         ||        ||     ||<6>[    1.257568] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0      ", 
        "         ||        ||     ||<4>[    1.257607] rtc_cmos: probe of rtc_cmos failed with error -38             ", 
        "         ||        ||     ||<6>[    1.257695] device-mapper: uevent: version 1.0.3                          ", 
        "         ||        ||     ||<6>[    1.257754] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised:  ", 
        "         ||        ||     ||dm-devel@redhat.com                                                             ", 
        "         ||        ||     ||<6>[    1.257761] EFI Variables Facility v0.08 2004-May-17                      ", 
        "         ||        ||     ||<6>[    1.257982] TCP cubic registered                                          ", 
        "         ||        ||     ||<6>[    1.258086] NET: Registered protocol family 10                            ", 
        "         ||        ||     ||<6>[    1.258699] NET: Registered protocol family 17                            ", 
        "         ||        ||     ||<5>[    1.258704] Registering the dns_resolver key type                         ", 
        "         ||        ||     ||<7>[    1.258856] PM: Hibernation image not present or could not be loaded.     ", 
        "         ||        ||     ||<6>[    1.258866] registered taskstats version 1                                ", 
        "         ||        ||     ||<6>[    1.268107]   Magic number: 1:252:3141                                    ", 
        "         ||        ||     ||<3>[    1.268136] /build/buildd/linux-3.2.0/drivers/rtc/hctosys.c: unable to    ", 
        "         ||        ||     ||open rtc device (rtc0)                                                          ", 
        "         ||        ||     ||<6>[    1.268139] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found          ", 
        "         ||        ||     ||<6>[    1.268140] EDD information not available.                                ", 
        "         ||        ||     ||<6>[    1.268555] Freeing unused kernel memory: 928k freed                      ", 
        "         ||        ||     ||<6>[    1.268707] Write protecting the kernel read-only data: 12288k            ", 
        "         ||        ||     ||<6>[    1.273402] Freeing unused kernel memory: 1576k freed                     ", 
        "         ||        ||     ||<6>[    1.274021] Freeing unused kernel memory: 1184k freed                     ", 
        "         ||        ||     ||<30>[    1.312990] udevd[80]: starting version 175                              ", 
        "         ||        ||     ||<6>[    1.520887] EXT4-fs (xvda1): mounted filesystem with ordered data mode.   ", 
        "         ||        ||     ||Opts: (null)                                                                    ", 
        "         ||        ||     ||<6>[    2.153520] Adding 330748k swap on /dev/xvda5.  Priority:-1 extents:1     ", 
        "         ||        ||     ||across:330748k SS                                                               ", 
        "         ||        ||     ||<6>[    2.195539] ADDRCONF(NETDEV_UP): eth0: link is not ready                  ", 
        "         ||        ||     ||<30>[    2.223891] udevd[261]: starting version 175                             ", 
        "         ||        ||     ||<6>[    2.231448] EXT4-fs (xvda1): re-mounted. Opts: errors=remount-ro          ", 
        "         ||        ||     ||<6>[    2.306848] lp: driver loaded but no devices found                        ", 
        "         ||        ||     ||<5>[    3.244210] type=1400 audit(1422619827.267:2): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_load\" name=\"/sbin/dhclient\" pid=369 comm=\"apparmor_parser\"   ", 
        "         ||        ||     ||<5>[    3.244316] type=1400 audit(1422619827.267:3): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_load\" name=\"/usr/lib/NetworkManager/nm-dhcp-client.action\"   ", 
        "         ||        ||     ||pid=369 comm=\"apparmor_parser\"                                                  ", 
        "         ||        ||     ||<5>[    3.244374] type=1400 audit(1422619827.267:4): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_load\" name=\"/usr/lib/connman/scripts/dhclient-script\" pid=369", 
        "         ||        ||     ||comm=\"apparmor_parser\"                                                          ", 
        "         ||        ||     ||<5>[    3.282655] type=1400 audit(1422619827.303:5): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/sbin/dhclient\" pid=380 comm=\"apparmor_parser\"", 
        "         ||        ||     ||<5>[    3.282736] type=1400 audit(1422619827.303:6): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/usr/lib/NetworkManager/nm-dhcp-client.action\"", 
        "         ||        ||     ||pid=380 comm=\"apparmor_parser\"                                                  ", 
        "         ||        ||     ||<5>[    3.282797] type=1400 audit(1422619827.303:7): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/usr/lib/connman/scripts/dhclient-script\"     ", 
        "         ||        ||     ||pid=380 comm=\"apparmor_parser\"                                                  ", 
        "         ||        ||     ||<4>[    6.434125] init: failsafe main process (421) killed by TERM signal       ", 
        "         ||        ||     ||<5>[    6.584958] type=1400 audit(1422619830.607:8): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/sbin/dhclient\" pid=568 comm=\"apparmor_parser\"", 
        "         ||        ||     ||<5>[    6.585164] type=1400 audit(1422619830.607:9): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/usr/lib/NetworkManager/nm-dhcp-client.action\"", 
        "         ||        ||     ||pid=568 comm=\"apparmor_parser\"                                                  ", 
        "         ||        ||     ||<5>[    6.585272] type=1400 audit(1422619830.607:10): apparmor=\"STATUS\"         ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/usr/lib/connman/scripts/dhclient-script\"     ", 
        "         ||        ||     ||pid=568 comm=\"apparmor_parser\"                                                  ", 
        "         ||        ||     ||<5>[    6.750036] type=1400 audit(1422619830.771:11): apparmor=\"STATUS\"         ", 
        "         ||        ||     ||operation=\"profile_load\" name=\"/usr/sbin/tcpdump\" pid=570 comm=\"apparmor_parser\"", 
        "         ||        ||     ||<7>[   14.320141] eth0: no IPv6 routers present                                 ", 
        "383317618||118     ||LOG_A||ces found                                                                       ", 
        "     5.28||        ||LERT ||<6>[    1.268140] EDD information not available.                                ", 
        "         ||        ||     ||<6>[    1.268555] Freeing unused kernel memory: 928k freed                      ", 
        "         ||        ||     ||<6>[    1.268707] Write protecting the kernel read-only data: 12288k            ", 
        "         ||        ||     ||<6>[    1.273402] Freeing unused kernel memory: 1576k freed                     ", 
        "         ||        ||     ||<6>[    1.274021] Freeing unused kernel memory: 1184k freed                     ", 
        "         ||        ||     ||<30>[    1.312990] udevd[80]: starting version 175                              ", 
        "         ||        ||     ||<6>[    1.520887] EXT4-fs (xvda1): mounted filesystem with ordered data mode.   ", 
        "         ||        ||     ||Opts: (null)                                                                    ", 
        "         ||        ||     ||<6>[    2.153520] Adding 330748k swap on /dev/xvda5.  Priority:-1 extents:1     ", 
        "         ||        ||     ||across:330748k SS                                                               ", 
        "         ||        ||     ||<6>[    2.195539] ADDRCONF(NETDEV_UP): eth0: link is not ready                  ", 
        "         ||        ||     ||<30>[    2.223891] udevd[261]: starting version 175                             ", 
        "         ||        ||     ||<6>[    2.231448] EXT4-fs (xvda1): re-mounted. Opts: errors=remount-ro          ", 
        "         ||        ||     ||<6>[    2.306848] lp: driver loaded but no devices found                        ", 
        "         ||        ||     ||<5>[    3.244210] type=1400 audit(1422619827.267:2): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_load\" name=\"/sbin/dhclient\" pid=369 comm=\"apparmor_parser\"   ", 
        "         ||        ||     ||<5>[    3.244316] type=1400 audit(1422619827.267:3): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_load\" name=\"/usr/lib/NetworkManager/nm-dhcp-client.action\"   ", 
        "         ||        ||     ||pid=369 comm=\"apparmor_parser\"                                                  ", 
        "         ||        ||     ||<5>[    3.244374] type=1400 audit(1422619827.267:4): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_load\" name=\"/usr/lib/connman/scripts/dhclient-script\" pid=369", 
        "         ||        ||     ||comm=\"apparmor_parser\"                                                          ", 
        "         ||        ||     ||<5>[    3.282655] type=1400 audit(1422619827.303:5): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/sbin/dhclient\" pid=380 comm=\"apparmor_parser\"", 
        "         ||        ||     ||<5>[    3.282736] type=1400 audit(1422619827.303:6): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/usr/lib/NetworkManager/nm-dhcp-client.action\"", 
        "         ||        ||     ||pid=380 comm=\"apparmor_parser\"                                                  ", 
        "         ||        ||     ||<5>[    3.282797] type=1400 audit(1422619827.303:7): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/usr/lib/connman/scripts/dhclient-script\"     ", 
        "         ||        ||     ||pid=380 comm=\"apparmor_parser\"                                                  ", 
        "         ||        ||     ||<4>[    6.434125] init: failsafe main process (421) killed by TERM signal       ", 
        "         ||        ||     ||<5>[    6.584958] type=1400 audit(1422619830.607:8): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/sbin/dhclient\" pid=568 comm=\"apparmor_parser\"", 
        "         ||        ||     ||<5>[    6.585164] type=1400 audit(1422619830.607:9): apparmor=\"STATUS\"          ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/usr/lib/NetworkManager/nm-dhcp-client.action\"", 
        "         ||        ||     ||pid=568 comm=\"apparmor_parser\"                                                  ", 
        "         ||        ||     ||<5>[    6.585272] type=1400 audit(1422619830.607:10): apparmor=\"STATUS\"         ", 
        "         ||        ||     ||operation=\"profile_replace\" name=\"/usr/lib/connman/scripts/dhclient-script\"     ", 
        "         ||        ||     ||pid=568 comm=\"apparmor_parser\"                                                  ", 
        "         ||        ||     ||<5>[    6.750036] type=1400 audit(1422619830.771:11): apparmor=\"STATUS\"         ", 
        "         ||        ||     ||operation=\"profile_load\" name=\"/usr/sbin/tcpdump\" pid=570 comm=\"apparmor_parser\"", 
        "         ||        ||     ||<7>[   14.320141] eth0: no IPv6 routers present                                 "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/xen-guest.E01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened url https://raw.githubusercontent.com/google/rekall-profiles/master/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/Ubuntu/3.2.0-75-generic.gz", 
        "INFO:rekall.1:Loaded profile Ubuntu/3.2.0-75-generic from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Found Kernel slide 0x0.", 
        "DEBUG:rekall.1:Detected paravirtualized XEN guest", 
        "INFO:rekall.1:Detected Ubuntu/3.2.0-75-generic: Linux version 3.2.0-75-generic", 
        "DEBUG:rekall.1:Detection method linux worked at offset 0x1800080", 
        "DEBUG:rekall.1:Running plugin (dmesg) with args (()) kwargs ({'profile': None})"
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/xen-guest.E01", 
        "--format": "test", 
        "commandline": "dmesg", 
        "pid": 659, 
        "test_class": "TestLinuxDmesg", 
        "--cache_dir": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/../profile_cache/", 
        "tempdir": "/tmp/tmpmvcI5K/TestLinuxDmesgThread-7", 
        "executed_command": "rekall  -v --cache_dir '/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/../profile_cache/' --format 'test' --filename '/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/xen-guest.E01' - dmesg", 
        "testdir": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen"
    }
}