{
    "time_used": 6.306609869003296, 
    "output": [
        "     Table Name     ||    Index     ||   Address    ||            Symbol            ", 
        "--------------------||--------------||--------------||------------------------------", 
        "ia32_sys_call_table ||           0x0||0xffff8107e3d0||linux!sys_restart_syscall     ", 
        "ia32_sys_call_table ||           0x1||0xffff8106d170||linux!sys_exit                ", 
        "ia32_sys_call_table ||           0x2||0xffff8166f62f||linux!stub32_fork             ", 
        "ia32_sys_call_table ||           0x3||0xffff8117ba40||linux!sys_read                ", 
        "ia32_sys_call_table ||           0x4||0xffff8117bad0||linux!sys_write               ", 
        "ia32_sys_call_table ||           0x5||0xffff811ca4b0||linux!compat_sys_open         ", 
        "ia32_sys_call_table ||           0x6||0xffff81179750||linux!sys_close               ", 
        "ia32_sys_call_table ||           0x7||0xffff81049bc0||linux!sys32_waitpid           ", 
        "ia32_sys_call_table ||           0x8||0xffff8117ac90||linux!sys_creat               ", 
        "ia32_sys_call_table ||           0x9||0xffff8118bd40||linux!sys_link                ", 
        "ia32_sys_call_table ||           0xa||0xffff8118ba90||linux!sys_unlink              ", 
        "ia32_sys_call_table ||           0xb||0xffff8166f61e||linux!stub32_execve           ", 
        "ia32_sys_call_table ||           0xc||0xffff8117a450||linux!sys_chdir               ", 
        "ia32_sys_call_table ||           0xd||0xffff810b8040||linux!compat_sys_time         ", 
        "ia32_sys_call_table ||           0xe||0xffff8118b900||linux!sys_mknod               ", 
        "ia32_sys_call_table ||           0xf||0xffff8117a700||linux!sys_chmod               ", 
        "ia32_sys_call_table ||          0x10||0xffff810a4190||linux!sys_lchown16            ", 
        "ia32_sys_call_table ||          0x11||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x12||0xffff811805a0||linux!sys_stat                ", 
        "ia32_sys_call_table ||          0x13||0xffff81049fd0||linux!sys32_lseek             ", 
        "ia32_sys_call_table ||          0x14||0xffff81079d20||linux!sys_getpid              ", 
        "ia32_sys_call_table ||          0x15||0xffff811c9d70||linux!compat_sys_mount        ", 
        "ia32_sys_call_table ||          0x16||0xffff8119c360||linux!sys_oldumount           ", 
        "ia32_sys_call_table ||          0x17||0xffff810a4280||linux!sys_setuid16            ", 
        "ia32_sys_call_table ||          0x18||0xffff810a4770||linux!sys_getuid16            ", 
        "ia32_sys_call_table ||          0x19||0xffff810b80a0||linux!compat_sys_stime        ", 
        "ia32_sys_call_table ||          0x1a||0xffff810765f0||linux!compat_sys_ptrace       ", 
        "ia32_sys_call_table ||          0x1b||0xffff81079d00||linux!sys_alarm               ", 
        "ia32_sys_call_table ||          0x1c||0xffff81180620||linux!sys_fstat               ", 
        "ia32_sys_call_table ||          0x1d||0xffff8107f460||linux!sys_pause               ", 
        "ia32_sys_call_table ||          0x1e||0xffff811c8ed0||linux!compat_sys_utime        ", 
        "ia32_sys_call_table ||          0x1f||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x20||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x21||0xffff8117a430||linux!sys_access              ", 
        "ia32_sys_call_table ||          0x22||0xffff81062b40||linux!sys_nice                ", 
        "ia32_sys_call_table ||          0x23||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x24||0xffff811aa3c0||linux!sys_sync                ", 
        "ia32_sys_call_table ||          0x25||0xffff81049ff0||linux!sys32_kill              ", 
        "ia32_sys_call_table ||          0x26||0xffff8118bfa0||linux!sys_rename              ", 
        "ia32_sys_call_table ||          0x27||0xffff8118ba10||linux!sys_mkdir               ", 
        "ia32_sys_call_table ||          0x28||0xffff8118ba30||linux!sys_rmdir               ", 
        "ia32_sys_call_table ||          0x29||0xffff8118c750||linux!sys_dup                 ", 
        "ia32_sys_call_table ||          0x2a||0xffff81185d40||linux!sys_pipe                ", 
        "ia32_sys_call_table ||          0x2b||0xffff810b6d20||linux!compat_sys_times        ", 
        "ia32_sys_call_table ||          0x2c||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x2d||0xffff81145f60||linux!sys_brk                 ", 
        "ia32_sys_call_table ||          0x2e||0xffff810a4220||linux!sys_setgid16            ", 
        "ia32_sys_call_table ||          0x2f||0xffff810a47f0||linux!sys_getgid16            ", 
        "ia32_sys_call_table ||          0x30||0xffff8107f420||linux!sys_signal              ", 
        "ia32_sys_call_table ||          0x31||0xffff810a47b0||linux!sys_geteuid16           ", 
        "ia32_sys_call_table ||          0x32||0xffff810a4830||linux!sys_getegid16           ", 
        "ia32_sys_call_table ||          0x33||0xffff810b4290||linux!sys_acct                ", 
        "ia32_sys_call_table ||          0x34||0xffff8119c290||linux!sys_umount              ", 
        "ia32_sys_call_table ||          0x35||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x36||0xffff811cc440||linux!compat_sys_ioctl        ", 
        "ia32_sys_call_table ||          0x37||0xffff811c9470||linux!compat_sys_fcntl64      ", 
        "ia32_sys_call_table ||          0x38||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x39||0xffff810813f0||linux!sys_setpgid             ", 
        "ia32_sys_call_table ||          0x3a||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x3b||0xffff810819e0||linux!sys_olduname            ", 
        "ia32_sys_call_table ||          0x3c||0xffff810824b0||linux!sys_umask               ", 
        "ia32_sys_call_table ||          0x3d||0xffff8117a580||linux!sys_chroot              ", 
        "ia32_sys_call_table ||          0x3e||0xffff811c9380||linux!compat_sys_ustat        ", 
        "ia32_sys_call_table ||          0x3f||0xffff8118c700||linux!sys_dup2                ", 
        "ia32_sys_call_table ||          0x40||0xffff81079d50||linux!sys_getppid             ", 
        "ia32_sys_call_table ||          0x41||0xffff81081650||linux!sys_getpgrp             ", 
        "ia32_sys_call_table ||          0x42||0xffff810816f0||linux!sys_setsid              ", 
        "ia32_sys_call_table ||          0x43||0xffff81049950||linux!sys32_sigaction         ", 
        "ia32_sys_call_table ||          0x44||0xffff8107f3c0||linux!sys_sgetmask            ", 
        "ia32_sys_call_table ||          0x45||0xffff8107f3e0||linux!sys_ssetmask            ", 
        "ia32_sys_call_table ||          0x46||0xffff810a4250||linux!sys_setreuid16          ", 
        "ia32_sys_call_table ||          0x47||0xffff810a41f0||linux!sys_setregid16          ", 
        "ia32_sys_call_table ||          0x48||0xffff8104a680||linux!sys32_sigsuspend        ", 
        "ia32_sys_call_table ||          0x49||0xffff810b6e40||linux!compat_sys_sigpending   ", 
        "ia32_sys_call_table ||          0x4a||0xffff81081bf0||linux!sys_sethostname         ", 
        "ia32_sys_call_table ||          0x4b||0xffff810b6fa0||linux!compat_sys_setrlimit    ", 
        "ia32_sys_call_table ||          0x4c||0xffff810b7050||linux!compat_sys_old_getrlimit", 
        "ia32_sys_call_table ||          0x4d||0xffff810b7320||linux!compat_sys_getrusage    ", 
        "ia32_sys_call_table ||          0x4e||0xffff810b6850||linux!compat_sys_gettimeofday ", 
        "ia32_sys_call_table ||          0x4f||0xffff810b6900||linux!compat_sys_settimeofday ", 
        "ia32_sys_call_table ||          0x50||0xffff810a4530||linux!sys_getgroups16         ", 
        "ia32_sys_call_table ||          0x51||0xffff810a4620||linux!sys_setgroups16         ", 
        "ia32_sys_call_table ||          0x52||0xffff811ca9f0||linux!compat_sys_old_select   ", 
        "ia32_sys_call_table ||          0x53||0xffff8118bba0||linux!sys_symlink             ", 
        "ia32_sys_call_table ||          0x54||0xffff811805e0||linux!sys_lstat               ", 
        "ia32_sys_call_table ||          0x55||0xffff81180810||linux!sys_readlink            ", 
        "ia32_sys_call_table ||          0x56||0xffff81183130||linux!sys_uselib              ", 
        "ia32_sys_call_table ||          0x57||0xffff81152c30||linux!sys_swapon              ", 
        "ia32_sys_call_table ||          0x58||0xffff810806c0||linux!sys_reboot              ", 
        "ia32_sys_call_table ||          0x59||0xffff811c9ed0||linux!compat_sys_old_readdir  ", 
        "ia32_sys_call_table ||          0x5a||0xffff81049710||linux!sys32_mmap              ", 
        "ia32_sys_call_table ||          0x5b||0xffff81147280||linux!sys_munmap              ", 
        "ia32_sys_call_table ||          0x5c||0xffff8117a060||linux!sys_truncate            ", 
        "ia32_sys_call_table ||          0x5d||0xffff8117a070||linux!sys_ftruncate           ", 
        "ia32_sys_call_table ||          0x5e||0xffff8117a630||linux!sys_fchmod              ", 
        "ia32_sys_call_table ||          0x5f||0xffff810a41c0||linux!sys_fchown16            ", 
        "ia32_sys_call_table ||          0x60||0xffff810803a0||linux!sys_getpriority         ", 
        "ia32_sys_call_table ||          0x61||0xffff81080130||linux!sys_setpriority         ", 
        "ia32_sys_call_table ||          0x62||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x63||0xffff811c9240||linux!compat_sys_statfs       ", 
        "ia32_sys_call_table ||          0x64||0xffff811c9280||linux!compat_sys_fstatfs      ", 
        "ia32_sys_call_table ||          0x65||0xffff81016d20||linux!sys_ioperm              ", 
        "ia32_sys_call_table ||          0x66||0xffff81565fb0||linux!compat_sys_socketcall   ", 
        "ia32_sys_call_table ||          0x67||0xffff81069e30||linux!sys_syslog              ", 
        "ia32_sys_call_table ||          0x68||0xffff810b6bd0||linux!compat_sys_setitimer    ", 
        "ia32_sys_call_table ||          0x69||0xffff810b6b30||linux!compat_sys_getitimer    ", 
        "ia32_sys_call_table ||          0x6a||0xffff811c9140||linux!compat_sys_newstat      ", 
        "ia32_sys_call_table ||          0x6b||0xffff811c9180||linux!compat_sys_newlstat     ", 
        "ia32_sys_call_table ||          0x6c||0xffff811c9200||linux!compat_sys_newfstat     ", 
        "ia32_sys_call_table ||          0x6d||0xffff810818e0||linux!sys_uname               ", 
        "ia32_sys_call_table ||          0x6e||0xffff8166f662||linux!stub32_iopl             ", 
        "ia32_sys_call_table ||          0x6f||0xffff8117acb0||linux!sys_vhangup             ", 
        "ia32_sys_call_table ||          0x70||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x71||0xffff8104a030||linux!sys32_vm86_warning      ", 
        "ia32_sys_call_table ||          0x72||0xffff810b73c0||linux!compat_sys_wait4        ", 
        "ia32_sys_call_table ||          0x73||0xffff81154a80||linux!sys_swapoff             ", 
        "ia32_sys_call_table ||          0x74||0xffff810b83c0||linux!compat_sys_sysinfo      ", 
        "ia32_sys_call_table ||          0x75||0xffff8104ae90||linux!sys32_ipc               ", 
        "ia32_sys_call_table ||          0x76||0xffff811aa520||linux!sys_fsync               ", 
        "ia32_sys_call_table ||          0x77||0xffff8166f5fc||linux!stub32_sigreturn        ", 
        "ia32_sys_call_table ||          0x78||0xffff8166f640||linux!stub32_clone            ", 
        "ia32_sys_call_table ||          0x79||0xffff81081dc0||linux!sys_setdomainname       ", 
        "ia32_sys_call_table ||          0x7a||0xffff810817e0||linux!sys_newuname            ", 
        "ia32_sys_call_table ||          0x7b||0xffff81017630||linux!sys_modify_ldt          ", 
        "ia32_sys_call_table ||          0x7c||0xffff810b8110||linux!compat_sys_adjtimex     ", 
        "ia32_sys_call_table ||          0x7d||0xffff81049780||linux!sys32_mprotect          ", 
        "ia32_sys_call_table ||          0x7e||0xffff810b6eb0||linux!compat_sys_sigprocmask  ", 
        "ia32_sys_call_table ||          0x7f||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x80||0xffff810aa430||linux!sys_init_module         ", 
        "ia32_sys_call_table ||          0x81||0xffff810a9230||linux!sys_delete_module       ", 
        "ia32_sys_call_table ||          0x82||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x83||0xffff811d8690||linux!sys32_quotactl          ", 
        "ia32_sys_call_table ||          0x84||0xffff810815d0||linux!sys_getpgid             ", 
        "ia32_sys_call_table ||          0x85||0xffff8117a4e0||linux!sys_fchdir              ", 
        "ia32_sys_call_table ||          0x86||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x87||0xffff81198f80||linux!sys_sysfs               ", 
        "ia32_sys_call_table ||          0x88||0xffff81068030||linux!sys_personality         ", 
        "ia32_sys_call_table ||          0x89||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0x8a||0xffff810a44d0||linux!sys_setfsuid16          ", 
        "ia32_sys_call_table ||          0x8b||0xffff810a4500||linux!sys_setfsgid16          ", 
        "ia32_sys_call_table ||          0x8c||0xffff8117b360||linux!sys_llseek              ", 
        "ia32_sys_call_table ||          0x8d||0xffff811c9f40||linux!compat_sys_getdents     ", 
        "ia32_sys_call_table ||          0x8e||0xffff811ca8f0||linux!compat_sys_select       ", 
        "ia32_sys_call_table ||          0x8f||0xffff811c7ba0||linux!sys_flock               ", 
        "ia32_sys_call_table ||          0x90||0xffff811494e0||linux!sys_msync               ", 
        "ia32_sys_call_table ||          0x91||0xffff811ca130||linux!compat_sys_readv        ", 
        "ia32_sys_call_table ||          0x92||0xffff811ca260||linux!compat_sys_writev       ", 
        "ia32_sys_call_table ||          0x93||0xffff81081670||linux!sys_getsid              ", 
        "ia32_sys_call_table ||          0x94||0xffff811aa540||linux!sys_fdatasync           ", 
        "ia32_sys_call_table ||          0x95||0xffff81074790||linux!compat_sys_sysctl       ", 
        "ia32_sys_call_table ||          0x96||0xffff81143d60||linux!sys_mlock               ", 
        "ia32_sys_call_table ||          0x97||0xffff81143e90||linux!sys_munlock             ", 
        "ia32_sys_call_table ||          0x98||0xffff81143f20||linux!sys_mlockall            ", 
        "ia32_sys_call_table ||          0x99||0xffff811440b0||linux!sys_munlockall          ", 
        "ia32_sys_call_table ||          0x9a||0xffff81062da0||linux!sys_sched_setparam      ", 
        "ia32_sys_call_table ||          0x9b||0xffff81062e20||linux!sys_sched_getparam      ", 
        "ia32_sys_call_table ||          0x9c||0xffff81062d80||linux!sys_sched_setscheduler  ", 
        "ia32_sys_call_table ||          0x9d||0xffff81062dc0||linux!sys_sched_getscheduler  ", 
        "ia32_sys_call_table ||          0x9e||0xffff81063020||linux!sys_sched_yield         ", 
        "ia32_sys_call_table ||          0x9f||0xffff81063080||linux!sys_sched_get_priority_m", 
        "                    ||              ||              ||ax                            ", 
        "ia32_sys_call_table ||          0xa0||0xffff810630c0||linux!sys_sched_get_priority_m", 
        "                    ||              ||              ||in                            ", 
        "ia32_sys_call_table ||          0xa1||0xffff81049c00||linux!sys32_sched_rr_get_inter", 
        "                    ||              ||              ||val                           ", 
        "ia32_sys_call_table ||          0xa2||0xffff810b6a30||linux!compat_sys_nanosleep    ", 
        "ia32_sys_call_table ||          0xa3||0xffff81149450||linux!sys_mremap              ", 
        "ia32_sys_call_table ||          0xa4||0xffff810a42b0||linux!sys_setresuid16         ", 
        "ia32_sys_call_table ||          0xa5||0xffff810a42f0||linux!sys_getresuid16         ", 
        "ia32_sys_call_table ||          0xa6||0xffff8104a030||linux!sys32_vm86_warning      ", 
        "ia32_sys_call_table ||          0xa7||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0xa8||0xffff8118fc00||linux!sys_poll                ", 
        "ia32_sys_call_table ||          0xa9||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0xaa||0xffff810a43c0||linux!sys_setresgid16         ", 
        "ia32_sys_call_table ||          0xab||0xffff810a4400||linux!sys_getresgid16         ", 
        "ia32_sys_call_table ||          0xac||0xffff810824e0||linux!sys_prctl               ", 
        "ia32_sys_call_table ||          0xad||0xffff8166f5eb||linux!stub32_rt_sigreturn     ", 
        "ia32_sys_call_table ||          0xae||0xffff81049790||linux!sys32_rt_sigaction      ", 
        "ia32_sys_call_table ||          0xaf||0xffff81049a80||linux!sys32_rt_sigprocmask    ", 
        "ia32_sys_call_table ||          0xb0||0xffff81049c80||linux!sys32_rt_sigpending     ", 
        "ia32_sys_call_table ||          0xb1||0xffff810b7ef0||linux!compat_sys_rt_sigtimedwa", 
        "                    ||              ||              ||it                            ", 
        "ia32_sys_call_table ||          0xb2||0xffff81049d30||linux!sys32_rt_sigqueueinfo   ", 
        "ia32_sys_call_table ||          0xb3||0xffff8107f4b0||linux!sys_rt_sigsuspend       ", 
        "ia32_sys_call_table ||          0xb4||0xffff81049dc0||linux!sys32_pread             ", 
        "ia32_sys_call_table ||          0xb5||0xffff81049de0||linux!sys32_pwrite            ", 
        "ia32_sys_call_table ||          0xb6||0xffff810a4160||linux!sys_chown16             ", 
        "ia32_sys_call_table ||          0xb7||0xffff811942e0||linux!sys_getcwd              ", 
        "ia32_sys_call_table ||          0xb8||0xffff81074a40||linux!sys_capget              ", 
        "ia32_sys_call_table ||          0xb9||0xffff81074bd0||linux!sys_capset              ", 
        "ia32_sys_call_table ||          0xba||0xffff8166f60d||linux!stub32_sigaltstack      ", 
        "ia32_sys_call_table ||          0xbb||0xffff81049e40||linux!sys32_sendfile          ", 
        "ia32_sys_call_table ||          0xbc||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0xbd||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0xbe||0xffff8166f651||linux!stub32_vfork            ", 
        "ia32_sys_call_table ||          0xbf||0xffff810b7130||linux!compat_sys_getrlimit    ", 
        "ia32_sys_call_table ||          0xc0||0xffff81146a60||linux!sys_mmap_pgoff          ", 
        "ia32_sys_call_table ||          0xc1||0xffff810495d0||linux!sys32_truncate64        ", 
        "ia32_sys_call_table ||          0xc2||0xffff810495f0||linux!sys32_ftruncate64       ", 
        "ia32_sys_call_table ||          0xc3||0xffff81049610||linux!sys32_stat64            ", 
        "ia32_sys_call_table ||          0xc4||0xffff81049650||linux!sys32_lstat64           ", 
        "ia32_sys_call_table ||          0xc5||0xffff81049690||linux!sys32_fstat64           ", 
        "ia32_sys_call_table ||          0xc6||0xffff8117a870||linux!sys_lchown              ", 
        "ia32_sys_call_table ||          0xc7||0xffff81079d80||linux!sys_getuid              ", 
        "ia32_sys_call_table ||          0xc8||0xffff81079dc0||linux!sys_getgid              ", 
        "ia32_sys_call_table ||          0xc9||0xffff81079da0||linux!sys_geteuid             ", 
        "ia32_sys_call_table ||          0xca||0xffff81079de0||linux!sys_getegid             ", 
        "ia32_sys_call_table ||          0xcb||0xffff81080b40||linux!sys_setreuid            ", 
        "ia32_sys_call_table ||          0xcc||0xffff81080980||linux!sys_setregid            ", 
        "ia32_sys_call_table ||          0xcd||0xffff810940f0||linux!sys_getgroups           ", 
        "ia32_sys_call_table ||          0xce||0xffff810941f0||linux!sys_setgroups           ", 
        "ia32_sys_call_table ||          0xcf||0xffff8117a900||linux!sys_fchown              ", 
        "ia32_sys_call_table ||          0xd0||0xffff81080d60||linux!sys_setresuid           ", 
        "ia32_sys_call_table ||          0xd1||0xffff81080ec0||linux!sys_getresuid           ", 
        "ia32_sys_call_table ||          0xd2||0xffff81080f60||linux!sys_setresgid           ", 
        "ia32_sys_call_table ||          0xd3||0xffff81081080||linux!sys_getresgid           ", 
        "ia32_sys_call_table ||          0xd4||0xffff8117a720||linux!sys_chown               ", 
        "ia32_sys_call_table ||          0xd5||0xffff81080c80||linux!sys_setuid              ", 
        "ia32_sys_call_table ||          0xd6||0xffff81080a80||linux!sys_setgid              ", 
        "ia32_sys_call_table ||          0xd7||0xffff81081120||linux!sys_setfsuid            ", 
        "ia32_sys_call_table ||          0xd8||0xffff81081210||linux!sys_setfsgid            ", 
        "ia32_sys_call_table ||          0xd9||0xffff8119d1d0||linux!sys_pivot_root          ", 
        "ia32_sys_call_table ||          0xda||0xffff811433f0||linux!sys_mincore             ", 
        "ia32_sys_call_table ||          0xdb||0xffff8113c3f0||linux!sys_madvise             ", 
        "ia32_sys_call_table ||          0xdc||0xffff811ca040||linux!compat_sys_getdents64   ", 
        "ia32_sys_call_table ||          0xdd||0xffff811c9470||linux!compat_sys_fcntl64      ", 
        "ia32_sys_call_table ||          0xde||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0xdf||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0xe0||0xffff81079e00||linux!sys_gettid              ", 
        "ia32_sys_call_table ||          0xe1||0xffff8104a0d0||linux!sys32_readahead         ", 
        "ia32_sys_call_table ||          0xe2||0xffff8119f7b0||linux!sys_setxattr            ", 
        "ia32_sys_call_table ||          0xe3||0xffff8119f860||linux!sys_lsetxattr           ", 
        "ia32_sys_call_table ||          0xe4||0xffff8119f910||linux!sys_fsetxattr           ", 
        "ia32_sys_call_table ||          0xe5||0xffff8119f9f0||linux!sys_getxattr            ", 
        "ia32_sys_call_table ||          0xe6||0xffff8119fa60||linux!sys_lgetxattr           ", 
        "ia32_sys_call_table ||          0xe7||0xffff8119fad0||linux!sys_fgetxattr           ", 
        "ia32_sys_call_table ||          0xe8||0xffff8119fb70||linux!sys_listxattr           ", 
        "ia32_sys_call_table ||          0xe9||0xffff8119fbe0||linux!sys_llistxattr          ", 
        "ia32_sys_call_table ||          0xea||0xffff8119fc40||linux!sys_flistxattr          ", 
        "ia32_sys_call_table ||          0xeb||0xffff8119fce0||linux!sys_removexattr         ", 
        "ia32_sys_call_table ||          0xec||0xffff8119fd70||linux!sys_lremovexattr        ", 
        "ia32_sys_call_table ||          0xed||0xffff8119fe00||linux!sys_fremovexattr        ", 
        "ia32_sys_call_table ||          0xee||0xffff8107ec70||linux!sys_tkill               ", 
        "ia32_sys_call_table ||          0xef||0xffff8117c5a0||linux!sys_sendfile64          ", 
        "ia32_sys_call_table ||          0xf0||0xffff810a27c0||linux!compat_sys_futex        ", 
        "ia32_sys_call_table ||          0xf1||0xffff810b7d20||linux!compat_sys_sched_setaffi", 
        "                    ||              ||              ||nity                          ", 
        "ia32_sys_call_table ||          0xf2||0xffff810b7e40||linux!compat_sys_sched_getaffi", 
        "                    ||              ||              ||nity                          ", 
        "ia32_sys_call_table ||          0xf3||0xffff81021da0||linux!sys_set_thread_area     ", 
        "ia32_sys_call_table ||          0xf4||0xffff81021e60||linux!sys_get_thread_area     ", 
        "ia32_sys_call_table ||          0xf5||0xffff811c9660||linux!compat_sys_io_setup     ", 
        "ia32_sys_call_table ||          0xf6||0xffff811c4eb0||linux!sys_io_destroy          ", 
        "ia32_sys_call_table ||          0xf7||0xffff811c9700||linux!compat_sys_io_getevents ", 
        "ia32_sys_call_table ||          0xf8||0xffff811c9c80||linux!compat_sys_io_submit    ", 
        "ia32_sys_call_table ||          0xf9||0xffff811c50d0||linux!sys_io_cancel           ", 
        "ia32_sys_call_table ||          0xfa||0xffff8104a120||linux!sys32_fadvise64         ", 
        "ia32_sys_call_table ||          0xfb||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||          0xfc||0xffff8106d230||linux!sys_exit_group          ", 
        "ia32_sys_call_table ||          0xfd||0xffff8104a0a0||linux!sys32_lookup_dcookie    ", 
        "ia32_sys_call_table ||          0xfe||0xffff811c0470||linux!sys_epoll_create        ", 
        "ia32_sys_call_table ||          0xff||0xffff811c0490||linux!sys_epoll_ctl           ", 
        "ia32_sys_call_table ||         0x100||0xffff811c0870||linux!sys_epoll_wait          ", 
        "ia32_sys_call_table ||         0x101||0xffff8113bb30||linux!sys_remap_file_pages    ", 
        "ia32_sys_call_table ||         0x102||0xffff810674c0||linux!sys_set_tid_address     ", 
        "ia32_sys_call_table ||         0x103||0xffff810b7bc0||linux!compat_sys_timer_create ", 
        "ia32_sys_call_table ||         0x104||0xffff810b7620||linux!compat_sys_timer_settime", 
        "ia32_sys_call_table ||         0x105||0xffff810b76f0||linux!compat_sys_timer_gettime", 
        "ia32_sys_call_table ||         0x106||0xffff8108aee0||linux!sys_timer_getoverrun    ", 
        "ia32_sys_call_table ||         0x107||0xffff8108b0b0||linux!sys_timer_delete        ", 
        "ia32_sys_call_table ||         0x108||0xffff810b7780||linux!compat_sys_clock_settime", 
        "ia32_sys_call_table ||         0x109||0xffff810b77f0||linux!compat_sys_clock_gettime", 
        "ia32_sys_call_table ||         0x10a||0xffff810b7930||linux!compat_sys_clock_getres ", 
        "ia32_sys_call_table ||         0x10b||0xffff810b79c0||linux!compat_sys_clock_nanosle", 
        "                    ||              ||              ||ep                            ", 
        "ia32_sys_call_table ||         0x10c||0xffff811c92c0||linux!compat_sys_statfs64     ", 
        "ia32_sys_call_table ||         0x10d||0xffff811c9320||linux!compat_sys_fstatfs64    ", 
        "ia32_sys_call_table ||         0x10e||0xffff8107ec40||linux!sys_tgkill              ", 
        "ia32_sys_call_table ||         0x10f||0xffff811c9120||linux!compat_sys_utimes       ", 
        "ia32_sys_call_table ||         0x110||0xffff8104a000||linux!sys32_fadvise64_64      ", 
        "ia32_sys_call_table ||         0x111||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||         0x112||0xffff8115d180||linux!sys_mbind               ", 
        "ia32_sys_call_table ||         0x113||0xffff8115c120||linux!compat_sys_get_mempolicy", 
        "ia32_sys_call_table ||         0x114||0xffff8115bdc0||linux!sys_set_mempolicy       ", 
        "ia32_sys_call_table ||         0x115||0xffff812959d0||linux!compat_sys_mq_open      ", 
        "ia32_sys_call_table ||         0x116||0xffff81294ae0||linux!sys_mq_unlink           ", 
        "ia32_sys_call_table ||         0x117||0xffff81295b00||linux!compat_sys_mq_timedsend ", 
        "ia32_sys_call_table ||         0x118||0xffff81295b70||linux!compat_sys_mq_timedrecei", 
        "                    ||              ||              ||ve                            ", 
        "ia32_sys_call_table ||         0x119||0xffff81295be0||linux!compat_sys_mq_notify    ", 
        "ia32_sys_call_table ||         0x11a||0xffff81295c90||linux!compat_sys_mq_getsetattr", 
        "ia32_sys_call_table ||         0x11b||0xffff810b5a50||linux!compat_sys_kexec_load   ", 
        "ia32_sys_call_table ||         0x11c||0xffff810b74a0||linux!compat_sys_waitid       ", 
        "ia32_sys_call_table ||         0x11d||0xffff8166f5e3||linux!quiet_ni_syscall        ", 
        "ia32_sys_call_table ||         0x11e||0xffff81298ea0||linux!sys_add_key             ", 
        "ia32_sys_call_table ||         0x11f||0xffff812990b0||linux!sys_request_key         ", 
        "ia32_sys_call_table ||         0x120||0xffff8129a7e0||linux!sys_keyctl              ", 
        "ia32_sys_call_table ||         0x121||0xffff811b8a20||linux!sys_ioprio_set          ", 
        "ia32_sys_call_table ||         0x122||0xffff811b8ce0||linux!sys_ioprio_get          ", 
        "ia32_sys_call_table ||         0x123||0xffff811bd8d0||linux!sys_inotify_init        ", 
        "ia32_sys_call_table ||         0x124||0xffff811bd8f0||linux!sys_inotify_add_watch   ", 
        "ia32_sys_call_table ||         0x125||0xffff811bda30||linux!sys_inotify_rm_watch    ", 
        "ia32_sys_call_table ||         0x126||0xffff8115be40||linux!sys_migrate_pages       ", 
        "ia32_sys_call_table ||         0x127||0xffff811ca4d0||linux!compat_sys_openat       ", 
        "ia32_sys_call_table ||         0x128||0xffff8118b920||linux!sys_mkdirat             ", 
        "ia32_sys_call_table ||         0x129||0xffff8118b700||linux!sys_mknodat             ", 
        "ia32_sys_call_table ||         0x12a||0xffff8117a7b0||linux!sys_fchownat            ", 
        "ia32_sys_call_table ||         0x12b||0xffff811c9020||linux!compat_sys_futimesat    ", 
        "ia32_sys_call_table ||         0x12c||0xffff810496d0||linux!sys32_fstatat           ", 
        "ia32_sys_call_table ||         0x12d||0xffff8118ba50||linux!sys_unlinkat            ", 
        "ia32_sys_call_table ||         0x12e||0xffff8118bd60||linux!sys_renameat            ", 
        "ia32_sys_call_table ||         0x12f||0xffff8118bbc0||linux!sys_linkat              ", 
        "ia32_sys_call_table ||         0x130||0xffff8118bab0||linux!sys_symlinkat           ", 
        "ia32_sys_call_table ||         0x131||0xffff81180760||linux!sys_readlinkat          ", 
        "ia32_sys_call_table ||         0x132||0xffff8117a6b0||linux!sys_fchmodat            ", 
        "ia32_sys_call_table ||         0x133||0xffff8117a250||linux!sys_faccessat           ", 
        "ia32_sys_call_table ||         0x134||0xffff811caa50||linux!compat_sys_pselect6     ", 
        "ia32_sys_call_table ||         0x135||0xffff811caac0||linux!compat_sys_ppoll        ", 
        "ia32_sys_call_table ||         0x136||0xffff81067860||linux!sys_unshare             ", 
        "ia32_sys_call_table ||         0x137||0xffff810a26b0||linux!compat_sys_set_robust_li", 
        "                    ||              ||              ||st                            ", 
        "ia32_sys_call_table ||         0x138||0xffff810a26f0||linux!compat_sys_get_robust_li", 
        "                    ||              ||              ||st                            ", 
        "ia32_sys_call_table ||         0x139||0xffff811a9ee0||linux!sys_splice              ", 
        "ia32_sys_call_table ||         0x13a||0xffff8104a0f0||linux!sys32_sync_file_range   ", 
        "ia32_sys_call_table ||         0x13b||0xffff811a9fe0||linux!sys_tee                 ", 
        "ia32_sys_call_table ||         0x13c||0xffff811ca390||linux!compat_sys_vmsplice     ", 
        "ia32_sys_call_table ||         0x13d||0xffff810b8190||linux!compat_sys_move_pages   ", 
        "ia32_sys_call_table ||         0x13e||0xffff81082870||linux!sys_getcpu              ", 
        "ia32_sys_call_table ||         0x13f||0xffff811c0950||linux!sys_epoll_pwait         ", 
        "ia32_sys_call_table ||         0x140||0xffff811c8f70||linux!compat_sys_utimensat    ", 
        "ia32_sys_call_table ||         0x141||0xffff811cae20||linux!compat_sys_signalfd     ", 
        "ia32_sys_call_table ||         0x142||0xffff811c1b50||linux!sys_timerfd_create      ", 
        "ia32_sys_call_table ||         0x143||0xffff811c28a0||linux!sys_eventfd             ", 
        "ia32_sys_call_table ||         0x144||0xffff8104a150||linux!sys32_fallocate         ", 
        "ia32_sys_call_table ||         0x145||0xffff811cae40||linux!compat_sys_timerfd_setti", 
        "                    ||              ||              ||me                            ", 
        "ia32_sys_call_table ||         0x146||0xffff811caf20||linux!compat_sys_timerfd_getti", 
        "                    ||              ||              ||me                            ", 
        "ia32_sys_call_table ||         0x147||0xffff811cad70||linux!compat_sys_signalfd4    ", 
        "ia32_sys_call_table ||         0x148||0xffff811c2830||linux!sys_eventfd2            ", 
        "ia32_sys_call_table ||         0x149||0xffff811c0390||linux!sys_epoll_create1       ", 
        "ia32_sys_call_table ||         0x14a||0xffff8118c580||linux!sys_dup3                ", 
        "ia32_sys_call_table ||         0x14b||0xffff81185cd0||linux!sys_pipe2               ", 
        "ia32_sys_call_table ||         0x14c||0xffff811bd850||linux!sys_inotify_init1       ", 
        "ia32_sys_call_table ||         0x14d||0xffff811ca1c0||linux!compat_sys_preadv       ", 
        "ia32_sys_call_table ||         0x14e||0xffff811ca2f0||linux!compat_sys_pwritev      ", 
        "ia32_sys_call_table ||         0x14f||0xffff810b7fd0||linux!compat_sys_rt_tgsigqueue", 
        "                    ||              ||              ||info                          ", 
        "ia32_sys_call_table ||         0x150||0xffff81115790||linux!sys_perf_event_open     ", 
        "ia32_sys_call_table ||         0x151||0xffff81565ed0||linux!compat_sys_recvmmsg     ", 
        "ia32_sys_call_table ||         0x152||0xffff811bec70||linux!sys_fanotify_init       ", 
        "ia32_sys_call_table ||         0x153||0xffff8104a180||linux!sys32_fanotify_mark     ", 
        "ia32_sys_call_table ||         0x154||0xffff81082240||linux!sys_prlimit64           ", 
        "ia32_sys_call_table ||         0x155||0xffff811d36e0||linux!sys_name_to_handle_at   ", 
        "ia32_sys_call_table ||         0x156||0xffff811cafc0||linux!compat_sys_open_by_handl", 
        "                    ||              ||              ||e_at                          ", 
        "ia32_sys_call_table ||         0x157||0xffff810b7880||linux!compat_sys_clock_adjtime", 
        "ia32_sys_call_table ||         0x158||0xffff811aa490||linux!sys_syncfs              ", 
        "ia32_sys_call_table ||         0x159||0xffff81565e30||linux!compat_sys_sendmmsg     ", 
        "ia32_sys_call_table ||         0x15a||0xffff81091470||linux!sys_setns               ", 
        "ia32_sys_call_table ||         0x15b||0xffff81150860||linux!compat_sys_process_vm_re", 
        "                    ||              ||              ||adv                           ", 
        "ia32_sys_call_table ||         0x15c||0xffff81150880||linux!compat_sys_process_vm_wr", 
        "                    ||              ||              ||itev                          ", 
        "sys_call_table      ||           0x0||0xffff8117ba40||linux!sys_read                ", 
        "sys_call_table      ||           0x1||0xffff8117bad0||linux!sys_write               ", 
        "sys_call_table      ||           0x2||0xffff8117ac40||linux!sys_open                ", 
        "sys_call_table      ||           0x3||0xffff81179750||linux!sys_close               ", 
        "sys_call_table      ||           0x4||0xffff81180660||linux!sys_newstat             ", 
        "sys_call_table      ||           0x5||0xffff81180720||linux!sys_newfstat            ", 
        "sys_call_table      ||           0x6||0xffff811806a0||linux!sys_newlstat            ", 
        "sys_call_table      ||           0x7||0xffff8118fc00||linux!sys_poll                ", 
        "sys_call_table      ||           0x8||0xffff8117b2d0||linux!sys_lseek               ", 
        "sys_call_table      ||           0x9||0xffff81018cf0||linux!sys_mmap                ", 
        "sys_call_table      ||           0xa||0xffff81148270||linux!sys_mprotect            ", 
        "sys_call_table      ||           0xb||0xffff81147280||linux!sys_munmap              ", 
        "sys_call_table      ||           0xc||0xffff81145f60||linux!sys_brk                 ", 
        "sys_call_table      ||           0xd||0xffff8107f2f0||linux!sys_rt_sigaction        ", 
        "sys_call_table      ||           0xe||0xffff8107e520||linux!sys_rt_sigprocmask      ", 
        "sys_call_table      ||           0xf||0xffff8166d0b0||linux!stub_rt_sigreturn       ", 
        "sys_call_table      ||          0x10||0xffff8118dcd0||linux!sys_ioctl               ", 
        "sys_call_table      ||          0x11||0xffff8117bb60||linux!sys_pread64             ", 
        "sys_call_table      ||          0x12||0xffff8117bc10||linux!sys_pwrite64            ", 
        "sys_call_table      ||          0x13||0xffff8117c210||linux!sys_readv               ", 
        "sys_call_table      ||          0x14||0xffff8117c2c0||linux!sys_writev              ", 
        "sys_call_table      ||          0x15||0xffff8117a430||linux!sys_access              ", 
        "sys_call_table      ||          0x16||0xffff81185d40||linux!sys_pipe                ", 
        "sys_call_table      ||          0x17||0xffff8118f7b0||linux!sys_select              ", 
        "sys_call_table      ||          0x18||0xffff81063020||linux!sys_sched_yield         ", 
        "sys_call_table      ||          0x19||0xffff81149450||linux!sys_mremap              ", 
        "sys_call_table      ||          0x1a||0xffff811494e0||linux!sys_msync               ", 
        "sys_call_table      ||          0x1b||0xffff811433f0||linux!sys_mincore             ", 
        "sys_call_table      ||          0x1c||0xffff8113c3f0||linux!sys_madvise             ", 
        "sys_call_table      ||          0x1d||0xffff81292590||linux!sys_shmget              ", 
        "sys_call_table      ||          0x1e||0xffff81292fd0||linux!sys_shmat               ", 
        "sys_call_table      ||          0x1f||0xffff812925f0||linux!sys_shmctl              ", 
        "sys_call_table      ||          0x20||0xffff8118c750||linux!sys_dup                 ", 
        "sys_call_table      ||          0x21||0xffff8118c700||linux!sys_dup2                ", 
        "sys_call_table      ||          0x22||0xffff8107f460||linux!sys_pause               ", 
        "sys_call_table      ||          0x23||0xffff81090ef0||linux!sys_nanosleep           ", 
        "sys_call_table      ||          0x24||0xffff8106d980||linux!sys_getitimer           ", 
        "sys_call_table      ||          0x25||0xffff81079d00||linux!sys_alarm               ", 
        "sys_call_table      ||          0x26||0xffff8106ddc0||linux!sys_setitimer           ", 
        "sys_call_table      ||          0x27||0xffff81079d20||linux!sys_getpid              ", 
        "sys_call_table      ||          0x28||0xffff8117c5a0||linux!sys_sendfile64          ", 
        "sys_call_table      ||          0x29||0xffff81534ac0||linux!sys_socket              ", 
        "sys_call_table      ||          0x2a||0xffff81535140||linux!sys_connect             ", 
        "sys_call_table      ||          0x2b||0xffff81535120||linux!sys_accept              ", 
        "sys_call_table      ||          0x2c||0xffff81535470||linux!sys_sendto              ", 
        "sys_call_table      ||          0x2d||0xffff81535620||linux!sys_recvfrom            ", 
        "sys_call_table      ||          0x2e||0xffff81535a90||linux!sys_sendmsg             ", 
        "sys_call_table      ||          0x2f||0xffff81535cf0||linux!sys_recvmsg             ", 
        "sys_call_table      ||          0x30||0xffff81535970||linux!sys_shutdown            ", 
        "sys_call_table      ||          0x31||0xffff81534d00||linux!sys_bind                ", 
        "sys_call_table      ||          0x32||0xffff81534e00||linux!sys_listen              ", 
        "sys_call_table      ||          0x33||0xffff81535250||linux!sys_getsockname         ", 
        "sys_call_table      ||          0x34||0xffff81535340||linux!sys_getpeername         ", 
        "sys_call_table      ||          0x35||0xffff81534b30||linux!sys_socketpair          ", 
        "sys_call_table      ||          0x36||0xffff815357b0||linux!sys_setsockopt          ", 
        "sys_call_table      ||          0x37||0xffff81535890||linux!sys_getsockopt          ", 
        "sys_call_table      ||          0x38||0xffff8166cf10||linux!stub_clone              ", 
        "sys_call_table      ||          0x39||0xffff8166cf30||linux!stub_fork               ", 
        "sys_call_table      ||          0x3a||0xffff8166cf50||linux!stub_vfork              ", 
        "sys_call_table      ||          0x3b||0xffff8166cff0||linux!stub_execve             ", 
        "sys_call_table      ||          0x3c||0xffff8106d170||linux!sys_exit                ", 
        "sys_call_table      ||          0x3d||0xffff8106d430||linux!sys_wait4               ", 
        "sys_call_table      ||          0x3e||0xffff8107ebb0||linux!sys_kill                ", 
        "sys_call_table      ||          0x3f||0xffff810817e0||linux!sys_newuname            ", 
        "sys_call_table      ||          0x40||0xffff81290eb0||linux!sys_semget              ", 
        "sys_call_table      ||          0x41||0xffff81291600||linux!sys_semop               ", 
        "sys_call_table      ||          0x42||0xffff81290f20||linux!sys_semctl              ", 
        "sys_call_table      ||          0x43||0xffff81292ff0||linux!sys_shmdt               ", 
        "sys_call_table      ||          0x44||0xffff8128e9c0||linux!sys_msgget              ", 
        "sys_call_table      ||          0x45||0xffff8128f170||linux!sys_msgsnd              ", 
        "sys_call_table      ||          0x46||0xffff8128f640||linux!sys_msgrcv              ", 
        "sys_call_table      ||          0x47||0xffff8128ea20||linux!sys_msgctl              ", 
        "sys_call_table      ||          0x48||0xffff8118cb70||linux!sys_fcntl               ", 
        "sys_call_table      ||          0x49||0xffff811c7ba0||linux!sys_flock               ", 
        "sys_call_table      ||          0x4a||0xffff811aa520||linux!sys_fsync               ", 
        "sys_call_table      ||          0x4b||0xffff811aa540||linux!sys_fdatasync           ", 
        "sys_call_table      ||          0x4c||0xffff8117a060||linux!sys_truncate            ", 
        "sys_call_table      ||          0x4d||0xffff8117a070||linux!sys_ftruncate           ", 
        "sys_call_table      ||          0x4e||0xffff8118e150||linux!sys_getdents            ", 
        "sys_call_table      ||          0x4f||0xffff811942e0||linux!sys_getcwd              ", 
        "sys_call_table      ||          0x50||0xffff8117a450||linux!sys_chdir               ", 
        "sys_call_table      ||          0x51||0xffff8117a4e0||linux!sys_fchdir              ", 
        "sys_call_table      ||          0x52||0xffff8118bfa0||linux!sys_rename              ", 
        "sys_call_table      ||          0x53||0xffff8118ba10||linux!sys_mkdir               ", 
        "sys_call_table      ||          0x54||0xffff8118ba30||linux!sys_rmdir               ", 
        "sys_call_table      ||          0x55||0xffff8117ac90||linux!sys_creat               ", 
        "sys_call_table      ||          0x56||0xffff8118bd40||linux!sys_link                ", 
        "sys_call_table      ||          0x57||0xffff8118ba90||linux!sys_unlink              ", 
        "sys_call_table      ||          0x58||0xffff8118bba0||linux!sys_symlink             ", 
        "sys_call_table      ||          0x59||0xffff81180810||linux!sys_readlink            ", 
        "sys_call_table      ||          0x5a||0xffff8117a700||linux!sys_chmod               ", 
        "sys_call_table      ||          0x5b||0xffff8117a630||linux!sys_fchmod              ", 
        "sys_call_table      ||          0x5c||0xffff8117a720||linux!sys_chown               ", 
        "sys_call_table      ||          0x5d||0xffff8117a900||linux!sys_fchown              ", 
        "sys_call_table      ||          0x5e||0xffff8117a870||linux!sys_lchown              ", 
        "sys_call_table      ||          0x5f||0xffff810824b0||linux!sys_umask               ", 
        "sys_call_table      ||          0x60||0xffff8106e490||linux!sys_gettimeofday        ", 
        "sys_call_table      ||          0x61||0xffff810821d0||linux!sys_getrlimit           ", 
        "sys_call_table      ||          0x62||0xffff81082470||linux!sys_getrusage           ", 
        "sys_call_table      ||          0x63||0xffff81079fb0||linux!sys_sysinfo             ", 
        "sys_call_table      ||          0x64||0xffff81081390||linux!sys_times               ", 
        "sys_call_table      ||          0x65||0xffff81075dd0||linux!sys_ptrace              ", 
        "sys_call_table      ||          0x66||0xffff81079d80||linux!sys_getuid              ", 
        "sys_call_table      ||          0x67||0xffff81069e30||linux!sys_syslog              ", 
        "sys_call_table      ||          0x68||0xffff81079dc0||linux!sys_getgid              ", 
        "sys_call_table      ||          0x69||0xffff81080c80||linux!sys_setuid              ", 
        "sys_call_table      ||          0x6a||0xffff81080a80||linux!sys_setgid              ", 
        "sys_call_table      ||          0x6b||0xffff81079da0||linux!sys_geteuid             ", 
        "sys_call_table      ||          0x6c||0xffff81079de0||linux!sys_getegid             ", 
        "sys_call_table      ||          0x6d||0xffff810813f0||linux!sys_setpgid             ", 
        "sys_call_table      ||          0x6e||0xffff81079d50||linux!sys_getppid             ", 
        "sys_call_table      ||          0x6f||0xffff81081650||linux!sys_getpgrp             ", 
        "sys_call_table      ||          0x70||0xffff810816f0||linux!sys_setsid              ", 
        "sys_call_table      ||          0x71||0xffff81080b40||linux!sys_setreuid            ", 
        "sys_call_table      ||          0x72||0xffff81080980||linux!sys_setregid            ", 
        "sys_call_table      ||          0x73||0xffff810940f0||linux!sys_getgroups           ", 
        "sys_call_table      ||          0x74||0xffff810941f0||linux!sys_setgroups           ", 
        "sys_call_table      ||          0x75||0xffff81080d60||linux!sys_setresuid           ", 
        "sys_call_table      ||          0x76||0xffff81080ec0||linux!sys_getresuid           ", 
        "sys_call_table      ||          0x77||0xffff81080f60||linux!sys_setresgid           ", 
        "sys_call_table      ||          0x78||0xffff81081080||linux!sys_getresgid           ", 
        "sys_call_table      ||          0x79||0xffff810815d0||linux!sys_getpgid             ", 
        "sys_call_table      ||          0x7a||0xffff81081120||linux!sys_setfsuid            ", 
        "sys_call_table      ||          0x7b||0xffff81081210||linux!sys_setfsgid            ", 
        "sys_call_table      ||          0x7c||0xffff81081670||linux!sys_getsid              ", 
        "sys_call_table      ||          0x7d||0xffff81074a40||linux!sys_capget              ", 
        "sys_call_table      ||          0x7e||0xffff81074bd0||linux!sys_capset              ", 
        "sys_call_table      ||          0x7f||0xffff8107e6b0||linux!sys_rt_sigpending       ", 
        "sys_call_table      ||          0x80||0xffff8107ead0||linux!sys_rt_sigtimedwait     ", 
        "sys_call_table      ||          0x81||0xffff8107eca0||linux!sys_rt_sigqueueinfo     ", 
        "sys_call_table      ||          0x82||0xffff8107f4b0||linux!sys_rt_sigsuspend       ", 
        "sys_call_table      ||          0x83||0xffff8166cf70||linux!stub_sigaltstack        ", 
        "sys_call_table      ||          0x84||0xffff811aa950||linux!sys_utime               ", 
        "sys_call_table      ||          0x85||0xffff8118b900||linux!sys_mknod               ", 
        "sys_call_table      ||          0x86||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0x87||0xffff81068030||linux!sys_personality         ", 
        "sys_call_table      ||          0x88||0xffff811ab800||linux!sys_ustat               ", 
        "sys_call_table      ||          0x89||0xffff811ab6c0||linux!sys_statfs              ", 
        "sys_call_table      ||          0x8a||0xffff811ab760||linux!sys_fstatfs             ", 
        "sys_call_table      ||          0x8b||0xffff81198f80||linux!sys_sysfs               ", 
        "sys_call_table      ||          0x8c||0xffff810803a0||linux!sys_getpriority         ", 
        "sys_call_table      ||          0x8d||0xffff81080130||linux!sys_setpriority         ", 
        "sys_call_table      ||          0x8e||0xffff81062da0||linux!sys_sched_setparam      ", 
        "sys_call_table      ||          0x8f||0xffff81062e20||linux!sys_sched_getparam      ", 
        "sys_call_table      ||          0x90||0xffff81062d80||linux!sys_sched_setscheduler  ", 
        "sys_call_table      ||          0x91||0xffff81062dc0||linux!sys_sched_getscheduler  ", 
        "sys_call_table      ||          0x92||0xffff81063080||linux!sys_sched_get_priority_m", 
        "                    ||              ||              ||ax                            ", 
        "sys_call_table      ||          0x93||0xffff810630c0||linux!sys_sched_get_priority_m", 
        "                    ||              ||              ||in                            ", 
        "sys_call_table      ||          0x94||0xffff81063100||linux!sys_sched_rr_get_interva", 
        "                    ||              ||              ||l                             ", 
        "sys_call_table      ||          0x95||0xffff81143d60||linux!sys_mlock               ", 
        "sys_call_table      ||          0x96||0xffff81143e90||linux!sys_munlock             ", 
        "sys_call_table      ||          0x97||0xffff81143f20||linux!sys_mlockall            ", 
        "sys_call_table      ||          0x98||0xffff811440b0||linux!sys_munlockall          ", 
        "sys_call_table      ||          0x99||0xffff8117acb0||linux!sys_vhangup             ", 
        "sys_call_table      ||          0x9a||0xffff81017630||linux!sys_modify_ldt          ", 
        "sys_call_table      ||          0x9b||0xffff8119d1d0||linux!sys_pivot_root          ", 
        "sys_call_table      ||          0x9c||0xffff810746b0||linux!sys_sysctl              ", 
        "sys_call_table      ||          0x9d||0xffff810824e0||linux!sys_prctl               ", 
        "sys_call_table      ||          0x9e||0xffff810140e0||linux!sys_arch_prctl          ", 
        "sys_call_table      ||          0x9f||0xffff8106e6b0||linux!sys_adjtimex            ", 
        "sys_call_table      ||          0xa0||0xffff810823c0||linux!sys_setrlimit           ", 
        "sys_call_table      ||          0xa1||0xffff8117a580||linux!sys_chroot              ", 
        "sys_call_table      ||          0xa2||0xffff811aa3c0||linux!sys_sync                ", 
        "sys_call_table      ||          0xa3||0xffff810b4290||linux!sys_acct                ", 
        "sys_call_table      ||          0xa4||0xffff8106e600||linux!sys_settimeofday        ", 
        "sys_call_table      ||          0xa5||0xffff8119d0f0||linux!sys_mount               ", 
        "sys_call_table      ||          0xa6||0xffff8119c290||linux!sys_umount              ", 
        "sys_call_table      ||          0xa7||0xffff81152c30||linux!sys_swapon              ", 
        "sys_call_table      ||          0xa8||0xffff81154a80||linux!sys_swapoff             ", 
        "sys_call_table      ||          0xa9||0xffff810806c0||linux!sys_reboot              ", 
        "sys_call_table      ||          0xaa||0xffff81081bf0||linux!sys_sethostname         ", 
        "sys_call_table      ||          0xab||0xffff81081dc0||linux!sys_setdomainname       ", 
        "sys_call_table      ||          0xac||0xffff8166cf90||linux!stub_iopl               ", 
        "sys_call_table      ||          0xad||0xffff81016d20||linux!sys_ioperm              ", 
        "sys_call_table      ||          0xae||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xaf||0xffff810aa430||linux!sys_init_module         ", 
        "sys_call_table      ||          0xb0||0xffff810a9230||linux!sys_delete_module       ", 
        "sys_call_table      ||          0xb1||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xb2||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xb3||0xffff811d84e0||linux!sys_quotactl            ", 
        "sys_call_table      ||          0xb4||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xb5||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xb6||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xb7||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xb8||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xb9||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xba||0xffff81079e00||linux!sys_gettid              ", 
        "sys_call_table      ||          0xbb||0xffff8111c780||linux!sys_readahead           ", 
        "sys_call_table      ||          0xbc||0xffff8119f7b0||linux!sys_setxattr            ", 
        "sys_call_table      ||          0xbd||0xffff8119f860||linux!sys_lsetxattr           ", 
        "sys_call_table      ||          0xbe||0xffff8119f910||linux!sys_fsetxattr           ", 
        "sys_call_table      ||          0xbf||0xffff8119f9f0||linux!sys_getxattr            ", 
        "sys_call_table      ||          0xc0||0xffff8119fa60||linux!sys_lgetxattr           ", 
        "sys_call_table      ||          0xc1||0xffff8119fad0||linux!sys_fgetxattr           ", 
        "sys_call_table      ||          0xc2||0xffff8119fb70||linux!sys_listxattr           ", 
        "sys_call_table      ||          0xc3||0xffff8119fbe0||linux!sys_llistxattr          ", 
        "sys_call_table      ||          0xc4||0xffff8119fc40||linux!sys_flistxattr          ", 
        "sys_call_table      ||          0xc5||0xffff8119fce0||linux!sys_removexattr         ", 
        "sys_call_table      ||          0xc6||0xffff8119fd70||linux!sys_lremovexattr        ", 
        "sys_call_table      ||          0xc7||0xffff8119fe00||linux!sys_fremovexattr        ", 
        "sys_call_table      ||          0xc8||0xffff8107ec70||linux!sys_tkill               ", 
        "sys_call_table      ||          0xc9||0xffff8106e3c0||linux!sys_time                ", 
        "sys_call_table      ||          0xca||0xffff810a23b0||linux!sys_futex               ", 
        "sys_call_table      ||          0xcb||0xffff810636d0||linux!sys_sched_setaffinity   ", 
        "sys_call_table      ||          0xcc||0xffff81062f70||linux!sys_sched_getaffinity   ", 
        "sys_call_table      ||          0xcd||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xce||0xffff811c4df0||linux!sys_io_setup            ", 
        "sys_call_table      ||          0xcf||0xffff811c4eb0||linux!sys_io_destroy          ", 
        "sys_call_table      ||          0xd0||0xffff811c5280||linux!sys_io_getevents        ", 
        "sys_call_table      ||          0xd1||0xffff811c50b0||linux!sys_io_submit           ", 
        "sys_call_table      ||          0xd2||0xffff811c50d0||linux!sys_io_cancel           ", 
        "sys_call_table      ||          0xd3||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xd4||0xffff811f4ae0||linux!sys_lookup_dcookie      ", 
        "sys_call_table      ||          0xd5||0xffff811c0470||linux!sys_epoll_create        ", 
        "sys_call_table      ||          0xd6||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xd7||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xd8||0xffff8113bb30||linux!sys_remap_file_pages    ", 
        "sys_call_table      ||          0xd9||0xffff8118e250||linux!sys_getdents64          ", 
        "sys_call_table      ||          0xda||0xffff810674c0||linux!sys_set_tid_address     ", 
        "sys_call_table      ||          0xdb||0xffff8107e3d0||linux!sys_restart_syscall     ", 
        "sys_call_table      ||          0xdc||0xffff81290fb0||linux!sys_semtimedop          ", 
        "sys_call_table      ||          0xdd||0xffff8111e160||linux!sys_fadvise64           ", 
        "sys_call_table      ||          0xde||0xffff8108aa00||linux!sys_timer_create        ", 
        "sys_call_table      ||          0xdf||0xffff8108af30||linux!sys_timer_settime       ", 
        "sys_call_table      ||          0xe0||0xffff8108ae10||linux!sys_timer_gettime       ", 
        "sys_call_table      ||          0xe1||0xffff8108aee0||linux!sys_timer_getoverrun    ", 
        "sys_call_table      ||          0xe2||0xffff8108b0b0||linux!sys_timer_delete        ", 
        "sys_call_table      ||          0xe3||0xffff8108b2e0||linux!sys_clock_settime       ", 
        "sys_call_table      ||          0xe4||0xffff8108b370||linux!sys_clock_gettime       ", 
        "sys_call_table      ||          0xe5||0xffff8108b4c0||linux!sys_clock_getres        ", 
        "sys_call_table      ||          0xe6||0xffff8108b550||linux!sys_clock_nanosleep     ", 
        "sys_call_table      ||          0xe7||0xffff8106d230||linux!sys_exit_group          ", 
        "sys_call_table      ||          0xe8||0xffff811c0870||linux!sys_epoll_wait          ", 
        "sys_call_table      ||          0xe9||0xffff811c0490||linux!sys_epoll_ctl           ", 
        "sys_call_table      ||          0xea||0xffff8107ec40||linux!sys_tgkill              ", 
        "sys_call_table      ||          0xeb||0xffff811aab50||linux!sys_utimes              ", 
        "sys_call_table      ||          0xec||0xffff8108d3a0||linux!sys_vm86                ", 
        "sys_call_table      ||          0xed||0xffff8115d180||linux!sys_mbind               ", 
        "sys_call_table      ||          0xee||0xffff8115bdc0||linux!sys_set_mempolicy       ", 
        "sys_call_table      ||          0xef||0xffff8115bff0||linux!sys_get_mempolicy       ", 
        "sys_call_table      ||          0xf0||0xffff81294800||linux!sys_mq_open             ", 
        "sys_call_table      ||          0xf1||0xffff81294ae0||linux!sys_mq_unlink           ", 
        "sys_call_table      ||          0xf2||0xffff81294c50||linux!sys_mq_timedsend        ", 
        "sys_call_table      ||          0xf3||0xffff81294f70||linux!sys_mq_timedreceive     ", 
        "sys_call_table      ||          0xf4||0xffff812952a0||linux!sys_mq_notify           ", 
        "sys_call_table      ||          0xf5||0xffff81295680||linux!sys_mq_getsetattr       ", 
        "sys_call_table      ||          0xf6||0xffff810b5810||linux!sys_kexec_load          ", 
        "sys_call_table      ||          0xf7||0xffff8106d280||linux!sys_waitid              ", 
        "sys_call_table      ||          0xf8||0xffff81298ea0||linux!sys_add_key             ", 
        "sys_call_table      ||          0xf9||0xffff812990b0||linux!sys_request_key         ", 
        "sys_call_table      ||          0xfa||0xffff8129a7e0||linux!sys_keyctl              ", 
        "sys_call_table      ||          0xfb||0xffff811b8a20||linux!sys_ioprio_set          ", 
        "sys_call_table      ||          0xfc||0xffff811b8ce0||linux!sys_ioprio_get          ", 
        "sys_call_table      ||          0xfd||0xffff811bd8d0||linux!sys_inotify_init        ", 
        "sys_call_table      ||          0xfe||0xffff811bd8f0||linux!sys_inotify_add_watch   ", 
        "sys_call_table      ||          0xff||0xffff811bda30||linux!sys_inotify_rm_watch    ", 
        "sys_call_table      ||         0x100||0xffff8115be40||linux!sys_migrate_pages       ", 
        "sys_call_table      ||         0x101||0xffff8117ac70||linux!sys_openat              ", 
        "sys_call_table      ||         0x102||0xffff8118b920||linux!sys_mkdirat             ", 
        "sys_call_table      ||         0x103||0xffff8118b700||linux!sys_mknodat             ", 
        "sys_call_table      ||         0x104||0xffff8117a7b0||linux!sys_fchownat            ", 
        "sys_call_table      ||         0x105||0xffff811aaa90||linux!sys_futimesat           ", 
        "sys_call_table      ||         0x106||0xffff811806e0||linux!sys_newfstatat          ", 
        "sys_call_table      ||         0x107||0xffff8118ba50||linux!sys_unlinkat            ", 
        "sys_call_table      ||         0x108||0xffff8118bd60||linux!sys_renameat            ", 
        "sys_call_table      ||         0x109||0xffff8118bbc0||linux!sys_linkat              ", 
        "sys_call_table      ||         0x10a||0xffff8118bab0||linux!sys_symlinkat           ", 
        "sys_call_table      ||         0x10b||0xffff81180760||linux!sys_readlinkat          ", 
        "sys_call_table      ||         0x10c||0xffff8117a6b0||linux!sys_fchmodat            ", 
        "sys_call_table      ||         0x10d||0xffff8117a250||linux!sys_faccessat           ", 
        "sys_call_table      ||         0x10e||0xffff8118f8b0||linux!sys_pselect6            ", 
        "sys_call_table      ||         0x10f||0xffff8118fd10||linux!sys_ppoll               ", 
        "sys_call_table      ||         0x110||0xffff81067860||linux!sys_unshare             ", 
        "sys_call_table      ||         0x111||0xffff810a1ec0||linux!sys_set_robust_list     ", 
        "sys_call_table      ||         0x112||0xffff810a1f00||linux!sys_get_robust_list     ", 
        "sys_call_table      ||         0x113||0xffff811a9ee0||linux!sys_splice              ", 
        "sys_call_table      ||         0x114||0xffff811a9fe0||linux!sys_tee                 ", 
        "sys_call_table      ||         0x115||0xffff811aa560||linux!sys_sync_file_range     ", 
        "sys_call_table      ||         0x116||0xffff811a9e00||linux!sys_vmsplice            ", 
        "sys_call_table      ||         0x117||0xffff8116b4b0||linux!sys_move_pages          ", 
        "sys_call_table      ||         0x118||0xffff811aa9f0||linux!sys_utimensat           ", 
        "sys_call_table      ||         0x119||0xffff811c0950||linux!sys_epoll_pwait         ", 
        "sys_call_table      ||         0x11a||0xffff811c1480||linux!sys_signalfd            ", 
        "sys_call_table      ||         0x11b||0xffff811c1b50||linux!sys_timerfd_create      ", 
        "sys_call_table      ||         0x11c||0xffff811c28a0||linux!sys_eventfd             ", 
        "sys_call_table      ||         0x11d||0xffff8117a1e0||linux!sys_fallocate           ", 
        "sys_call_table      ||         0x11e||0xffff811c1c40||linux!sys_timerfd_settime     ", 
        "sys_call_table      ||         0x11f||0xffff811c1e10||linux!sys_timerfd_gettime     ", 
        "sys_call_table      ||         0x120||0xffff81534e90||linux!sys_accept4             ", 
        "sys_call_table      ||         0x121||0xffff811c12c0||linux!sys_signalfd4           ", 
        "sys_call_table      ||         0x122||0xffff811c2830||linux!sys_eventfd2            ", 
        "sys_call_table      ||         0x123||0xffff811c0390||linux!sys_epoll_create1       ", 
        "sys_call_table      ||         0x124||0xffff8118c580||linux!sys_dup3                ", 
        "sys_call_table      ||         0x125||0xffff81185cd0||linux!sys_pipe2               ", 
        "sys_call_table      ||         0x126||0xffff811bd850||linux!sys_inotify_init1       ", 
        "sys_call_table      ||         0x127||0xffff8117c370||linux!sys_preadv              ", 
        "sys_call_table      ||         0x128||0xffff8117c430||linux!sys_pwritev             ", 
        "sys_call_table      ||         0x129||0xffff8107ede0||linux!sys_rt_tgsigqueueinfo   ", 
        "sys_call_table      ||         0x12a||0xffff81115790||linux!sys_perf_event_open     ", 
        "sys_call_table      ||         0x12b||0xffff81535f40||linux!sys_recvmmsg            ", 
        "sys_call_table      ||         0x12c||0xffff811bec70||linux!sys_fanotify_init       ", 
        "sys_call_table      ||         0x12d||0xffff811beeb0||linux!sys_fanotify_mark       ", 
        "sys_call_table      ||         0x12e||0xffff81082240||linux!sys_prlimit64           ", 
        "sys_call_table      ||         0x12f||0xffff811d36e0||linux!sys_name_to_handle_at   ", 
        "sys_call_table      ||         0x130||0xffff811d3880||linux!sys_open_by_handle_at   ", 
        "sys_call_table      ||         0x131||0xffff8108b3f0||linux!sys_clock_adjtime       ", 
        "sys_call_table      ||         0x132||0xffff811aa490||linux!sys_syncfs              ", 
        "sys_call_table      ||         0x133||0xffff81535c40||linux!sys_sendmmsg            ", 
        "sys_call_table      ||         0x134||0xffff81091470||linux!sys_setns               ", 
        "sys_call_table      ||         0x135||0xffff81082870||linux!sys_getcpu              ", 
        "sys_call_table      ||         0x136||0xffff811506f0||linux!sys_process_vm_readv    ", 
        "sys_call_table      ||         0x137||0xffff81150710||linux!sys_process_vm_writev   "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/xen-guest.E01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened url https://raw.githubusercontent.com/google/rekall-profiles/master/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/Ubuntu/3.2.0-75-generic.gz", 
        "INFO:rekall.1:Loaded profile Ubuntu/3.2.0-75-generic from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Found Kernel slide 0x0.", 
        "DEBUG:rekall.1:Detected paravirtualized XEN guest", 
        "INFO:rekall.1:Detected Ubuntu/3.2.0-75-generic: Linux version 3.2.0-75-generic", 
        "DEBUG:rekall.1:Detection method linux worked at offset 0x1800080", 
        "DEBUG:rekall.1:Running plugin (check_syscall) with args (()) kwargs ({'profile': None})"
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/xen-guest.E01", 
        "--format": "test", 
        "commandline": "check_syscall", 
        "pid": 659, 
        "test_class": "TestCheckSyscall", 
        "--cache_dir": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/../profile_cache/", 
        "tempdir": "/tmp/tmpmvcI5K/TestCheckSyscallThread-5", 
        "executed_command": "rekall  -v --cache_dir '/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/../profile_cache/' --format 'test' --filename '/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/xen-guest.E01' - check_syscall", 
        "testdir": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen"
    }
}