{
    "logging": [
        "2016-06-28 16:44:05,143:DEBUG:rekall.1:Logging level set to 10", 
        "2016-06-28 16:44:05,145:DEBUG:rekall.1:Running plugin (artifact_list) with args (()) kwargs ({'regex': '.', 'labels': None, 'supported_os': ['Linux']})", 
        "2016-06-28 16:44:05,148:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-06-28 16:44:05,165:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-06-28 16:44:05,166:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/artifacts.gz", 
        "2016-06-28 16:44:05,183:DEBUG:rekall.1:Skipping Artifact OSXUsers: Definition OSXUsers: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,183:DEBUG:rekall.1:Skipping Artifact OSXUserDownloadsDirectory: Definition OSXUserDownloadsDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,183:DEBUG:rekall.1:Skipping Artifact OSXUserDocumentsDirectory: Definition OSXUserDocumentsDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,183:DEBUG:rekall.1:Skipping Artifact OSXUserMusicDirectory: Definition OSXUserMusicDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,184:DEBUG:rekall.1:Skipping Artifact OSXUserDesktopDirectory: Definition OSXUserDesktopDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,184:DEBUG:rekall.1:Skipping Artifact OSXUserLibraryDirectory: Definition OSXUserLibraryDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,184:DEBUG:rekall.1:Skipping Artifact OSXUserMoviesDirectory: Definition OSXUserMoviesDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,184:DEBUG:rekall.1:Skipping Artifact OSXUserPicturesDirectory: Definition OSXUserPicturesDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,184:DEBUG:rekall.1:Skipping Artifact OSXUserPublicDirectory: Definition OSXUserPublicDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,185:DEBUG:rekall.1:Skipping Artifact OSXApplications: Definition OSXApplications: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,186:DEBUG:rekall.1:Skipping Artifact OSXApplicationSupport: Definition OSXApplicationSupport: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,187:DEBUG:rekall.1:Skipping Artifact OSXLoadedKexts: Definition OSXLoadedKexts: No supported sources: [u'COMMAND']", 
        "2016-06-28 16:44:05,187:DEBUG:rekall.1:Skipping Artifact OSXMountedDMGs: Definition OSXMountedDMGs: No supported sources: [u'COMMAND']", 
        "2016-06-28 16:44:05,188:DEBUG:rekall.1:Skipping Artifact AllUsersAppDataEnvironmentVariable: Definition AllUsersAppDataEnvironmentVariable: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,188:DEBUG:rekall.1:Skipping Artifact AllUsersProfileEnvironmentVariable: Definition AllUsersProfileEnvironmentVariable: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,188:DEBUG:rekall.1:Skipping Artifact CurrentControlSet: Definition CurrentControlSet: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,188:DEBUG:rekall.1:Skipping Artifact ProgramFiles: Definition ProgramFiles: No supported sources: [u'PATH', u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,188:DEBUG:rekall.1:Skipping Artifact ProgramFilesx86: Definition ProgramFilesx86: No supported sources: [u'PATH', u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,189:DEBUG:rekall.1:Skipping Artifact SystemDriveEnvironmentVariable: Definition SystemDriveEnvironmentVariable: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,189:DEBUG:rekall.1:Skipping Artifact SystemRoot: Definition SystemRoot: No supported sources: [u'PATH', u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,189:DEBUG:rekall.1:Skipping Artifact TempEnvironmentVariable: Definition TempEnvironmentVariable: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,189:DEBUG:rekall.1:Skipping Artifact UserShellFolders: Definition UserShellFolders: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,189:DEBUG:rekall.1:Skipping Artifact WinCodePage: Definition WinCodePage: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,189:DEBUG:rekall.1:Skipping Artifact WinDirEnvironmentVariable: Definition WinDirEnvironmentVariable: No supported sources: [u'PATH', u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,190:DEBUG:rekall.1:Skipping Artifact WinDomainName: Definition WinDomainName: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,190:DEBUG:rekall.1:Skipping Artifact WindowsRegistryProfiles: Definition WindowsRegistryProfiles: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,190:DEBUG:rekall.1:Skipping Artifact WinPathEnvironmentVariable: Definition WinPathEnvironmentVariable: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,190:DEBUG:rekall.1:Skipping Artifact WinTimeZone: Definition WinTimeZone: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,190:DEBUG:rekall.1:Skipping Artifact WMIAccountUsersDomain: Definition WMIAccountUsersDomain: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,190:DEBUG:rekall.1:Skipping Artifact WMIProfileUsersHomeDir: Definition WMIProfileUsersHomeDir: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,191:DEBUG:rekall.1:Skipping Artifact IPTablesRules: Definition IPTablesRules: No supported sources: [u'COMMAND']", 
        "2016-06-28 16:44:05,192:DEBUG:rekall.1:Skipping Artifact LinuxMountCmd: Definition LinuxMountCmd: No supported sources: [u'COMMAND']", 
        "2016-06-28 16:44:05,193:DEBUG:rekall.1:Skipping Artifact ListProcessesPsCommand: Definition ListProcessesPsCommand: No supported sources: [u'COMMAND']", 
        "2016-06-28 16:44:05,193:DEBUG:rekall.1:Skipping Artifact LoadedKernelModules: Definition LoadedKernelModules: No supported sources: [u'COMMAND']", 
        "2016-06-28 16:44:05,194:DEBUG:rekall.1:Skipping Artifact ChromeExtensionRegistryKeys: Definition ChromeExtensionRegistryKeys: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,195:DEBUG:rekall.1:Skipping Artifact InternetExplorerBrowserHelperObjects: Definition InternetExplorerBrowserHelperObjects: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,195:DEBUG:rekall.1:Skipping Artifact InternetExplorerProtectedModeElevationPolicies: Definition InternetExplorerProtectedModeElevationPolicies: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,195:DEBUG:rekall.1:Skipping Artifact InternetExplorerProtectedModeDisable: Definition InternetExplorerProtectedModeDisable: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,196:DEBUG:rekall.1:Skipping Artifact InternetExplorer6Settings: Definition InternetExplorer6Settings: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,196:DEBUG:rekall.1:Skipping Artifact InternetExplorerTypedURLsKeys: Definition InternetExplorerTypedURLsKeys: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,197:DEBUG:rekall.1:Skipping Artifact LinuxSysctlCmd: Definition LinuxSysctlCmd: No supported sources: [u'COMMAND']", 
        "2016-06-28 16:44:05,197:DEBUG:rekall.1:Skipping Artifact AppCompatCache: Definition AppCompatCache: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,197:DEBUG:rekall.1:Skipping Artifact AppKey: Definition AppKey: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,198:DEBUG:rekall.1:Skipping Artifact ApplicationRegistration: Definition ApplicationRegistration: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,198:DEBUG:rekall.1:Skipping Artifact APPX_PROCESSEnvironmentVariable: Definition APPX_PROCESSEnvironmentVariable: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,198:DEBUG:rekall.1:Skipping Artifact AutoplayHandlers: Definition AutoplayHandlers: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,198:DEBUG:rekall.1:Skipping Artifact AvailableTimeZones: Definition AvailableTimeZones: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,198:DEBUG:rekall.1:Skipping Artifact ControlPanelFilePaths: Definition ControlPanelFilePaths: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,199:DEBUG:rekall.1:Skipping Artifact EnvironmentUserLoginScripts: Definition EnvironmentUserLoginScripts: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,199:DEBUG:rekall.1:Skipping Artifact ExplorerContextMenuHandlers: Definition ExplorerContextMenuHandlers: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,199:DEBUG:rekall.1:Skipping Artifact ExplorerNamespaceCommonPlaces: Definition ExplorerNamespaceCommonPlaces: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,199:DEBUG:rekall.1:Skipping Artifact ExplorerNamespaceControlPanel: Definition ExplorerNamespaceControlPanel: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,199:DEBUG:rekall.1:Skipping Artifact ExplorerNamespaceDesktop: Definition ExplorerNamespaceDesktop: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,199:DEBUG:rekall.1:Skipping Artifact ExplorerNamespaceMyComputer: Definition ExplorerNamespaceMyComputer: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,200:DEBUG:rekall.1:Skipping Artifact ExplorerNamespaceNetworkNeighborhood: Definition ExplorerNamespaceNetworkNeighborhood: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,200:DEBUG:rekall.1:Skipping Artifact ExplorerNamespacePrintersAndFaxes: Definition ExplorerNamespacePrintersAndFaxes: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,200:DEBUG:rekall.1:Skipping Artifact MostRecentApplication: Definition MostRecentApplication: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,200:DEBUG:rekall.1:Skipping Artifact PowerShellEnableScripts: Definition PowerShellEnableScripts: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,201:DEBUG:rekall.1:Skipping Artifact PowerShellExecutionPolicies: Definition PowerShellExecutionPolicies: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,201:DEBUG:rekall.1:Skipping Artifact PrintMonitors: Definition PrintMonitors: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,201:DEBUG:rekall.1:Skipping Artifact ProgramsCache: Definition ProgramsCache: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,201:DEBUG:rekall.1:Skipping Artifact RegistryShellSpawning: Definition RegistryShellSpawning: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,201:DEBUG:rekall.1:Skipping Artifact RoverAutostartKey: Definition RoverAutostartKey: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,202:DEBUG:rekall.1:Skipping Artifact RunGrpConvFlag: Definition RunGrpConvFlag: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,202:DEBUG:rekall.1:Skipping Artifact ScreenSaverExecutable: Definition ScreenSaverExecutable: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,202:DEBUG:rekall.1:Skipping Artifact WindowsActiveDesktop: Definition WindowsActiveDesktop: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,202:DEBUG:rekall.1:Skipping Artifact WindowsAlternateShell: Definition WindowsAlternateShell: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,203:DEBUG:rekall.1:Skipping Artifact WindowsAppCertDLLs: Definition WindowsAppCertDLLs: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,203:DEBUG:rekall.1:Skipping Artifact WindowsAppInitDLLs: Definition WindowsAppInitDLLs: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,203:DEBUG:rekall.1:Skipping Artifact WindowsAutomaticDebugging: Definition WindowsAutomaticDebugging: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,203:DEBUG:rekall.1:Skipping Artifact WindowsAutomaticDebuggingExclusionList: Definition WindowsAutomaticDebuggingExclusionList: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,203:DEBUG:rekall.1:Skipping Artifact WindowsBootVerificationProgram: Definition WindowsBootVerificationProgram: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,204:DEBUG:rekall.1:Skipping Artifact WindowsCOMInprocHandlers: Definition WindowsCOMInprocHandlers: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,204:DEBUG:rekall.1:Skipping Artifact WindowsCOMInprocServers: Definition WindowsCOMInprocServers: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,204:DEBUG:rekall.1:Skipping Artifact WindowsCOMLocalServers: Definition WindowsCOMLocalServers: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,204:DEBUG:rekall.1:Skipping Artifact WindowsCommandProcessorAutoRun: Definition WindowsCommandProcessorAutoRun: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,204:DEBUG:rekall.1:Skipping Artifact WindowsCredentialProviderFilters: Definition WindowsCredentialProviderFilters: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,205:DEBUG:rekall.1:Skipping Artifact WindowsCredentialProviders: Definition WindowsCredentialProviders: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,205:DEBUG:rekall.1:Skipping Artifact WindowsDebugger: Definition WindowsDebugger: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,205:DEBUG:rekall.1:Skipping Artifact WindowsExcludeFromKnownDLLs: Definition WindowsExcludeFromKnownDLLs: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,205:DEBUG:rekall.1:Skipping Artifact WindowsFileTypeAutorunAssociations: Definition WindowsFileTypeAutorunAssociations: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,205:DEBUG:rekall.1:Skipping Artifact WindowsLogoffScript: Definition WindowsLogoffScript: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,206:DEBUG:rekall.1:Skipping Artifact WindowsLogonScript: Definition WindowsLogonScript: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,206:DEBUG:rekall.1:Skipping Artifact WindowsLSAAuthenticationPackages: Definition WindowsLSAAuthenticationPackages: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,206:DEBUG:rekall.1:Skipping Artifact WindowsLSANotificationPackages: Definition WindowsLSANotificationPackages: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,206:DEBUG:rekall.1:Skipping Artifact WindowsLSASecurityPackages: Definition WindowsLSASecurityPackages: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,206:DEBUG:rekall.1:Skipping Artifact WindowsMSDTCDLLs: Definition WindowsMSDTCDLLs: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,207:DEBUG:rekall.1:Skipping Artifact WindowsMultiMediaDrivers: Definition WindowsMultiMediaDrivers: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,207:DEBUG:rekall.1:Skipping Artifact WindowsNetworkShellHelpers: Definition WindowsNetworkShellHelpers: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,207:DEBUG:rekall.1:Skipping Artifact WindowsPendingFileRenames: Definition WindowsPendingFileRenames: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,207:DEBUG:rekall.1:Skipping Artifact WindowsPLAPProviders: Definition WindowsPLAPProviders: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,208:DEBUG:rekall.1:Skipping Artifact WindowsPolicyDisallowRun: Definition WindowsPolicyDisallowRun: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,208:DEBUG:rekall.1:Skipping Artifact WindowsRunKeys: Definition WindowsRunKeys: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,208:DEBUG:rekall.1:Skipping Artifact WindowsRunServices: Definition WindowsRunServices: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,208:DEBUG:rekall.1:Skipping Artifact WindowsSecurityProviders: Definition WindowsSecurityProviders: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,208:DEBUG:rekall.1:Skipping Artifact WindowsServiceControlManagerExtension: Definition WindowsServiceControlManagerExtension: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,208:DEBUG:rekall.1:Skipping Artifact WindowsServices: Definition WindowsServices: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,209:DEBUG:rekall.1:Skipping Artifact WindowsSessionManagerBootExecute: Definition WindowsSessionManagerBootExecute: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,209:DEBUG:rekall.1:Skipping Artifact WindowsSessionManagerExecute: Definition WindowsSessionManagerExecute: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,209:DEBUG:rekall.1:Skipping Artifact WindowsSessionManagerSetupExecute: Definition WindowsSessionManagerSetupExecute: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,209:DEBUG:rekall.1:Skipping Artifact WindowsSessionManagerSubSystems: Definition WindowsSessionManagerSubSystems: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,210:DEBUG:rekall.1:Skipping Artifact WindowsSessionManagerWOWCommandLine: Definition WindowsSessionManagerWOWCommandLine: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,210:DEBUG:rekall.1:Skipping Artifact WindowsSharedTaskScheduler: Definition WindowsSharedTaskScheduler: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,210:DEBUG:rekall.1:Skipping Artifact WindowsShellExecuteHooks: Definition WindowsShellExecuteHooks: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,210:DEBUG:rekall.1:Skipping Artifact WindowsShellExtensions: Definition WindowsShellExtensions: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,210:DEBUG:rekall.1:Skipping Artifact WindowsShellHandlersRegistryKeys: Definition WindowsShellHandlersRegistryKeys: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,210:DEBUG:rekall.1:Skipping Artifact WindowsShellIconOverlayIdentifiers: Definition WindowsShellIconOverlayIdentifiers: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,211:DEBUG:rekall.1:Skipping Artifact WindowsShellLoadAndRun: Definition WindowsShellLoadAndRun: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,211:DEBUG:rekall.1:Skipping Artifact WindowsShellServiceObjects: Definition WindowsShellServiceObjects: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,211:DEBUG:rekall.1:Skipping Artifact WindowsShutdownScript: Definition WindowsShutdownScript: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,211:DEBUG:rekall.1:Skipping Artifact WindowsStartupFolderModification: Definition WindowsStartupFolderModification: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,211:DEBUG:rekall.1:Skipping Artifact WindowsStartupScript: Definition WindowsStartupScript: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,211:DEBUG:rekall.1:Skipping Artifact WindowsStubPaths: Definition WindowsStubPaths: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,212:DEBUG:rekall.1:Skipping Artifact WindowsSystemPolicyShell: Definition WindowsSystemPolicyShell: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,212:DEBUG:rekall.1:Skipping Artifact WindowsTerminalServerRunKeys: Definition WindowsTerminalServerRunKeys: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,212:DEBUG:rekall.1:Skipping Artifact WindowsTerminalServerStartupPrograms: Definition WindowsTerminalServerStartupPrograms: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,212:DEBUG:rekall.1:Skipping Artifact WindowsToolPaths: Definition WindowsToolPaths: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,212:DEBUG:rekall.1:Skipping Artifact WindowsUninstallKeys: Definition WindowsUninstallKeys: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,213:DEBUG:rekall.1:Skipping Artifact WindowsUpdateStatus: Definition WindowsUpdateStatus: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,213:DEBUG:rekall.1:Skipping Artifact WindowsUserDownloadsDirectory: Definition WindowsUserDownloadsDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-06-28 16:44:05,213:DEBUG:rekall.1:Skipping Artifact WindowsWinlogonAppSetup: Definition WindowsWinlogonAppSetup: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,213:DEBUG:rekall.1:Skipping Artifact WindowsWinlogonGinaDLL: Definition WindowsWinlogonGinaDLL: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,213:DEBUG:rekall.1:Skipping Artifact WindowsWinlogonNotify: Definition WindowsWinlogonNotify: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,214:DEBUG:rekall.1:Skipping Artifact WindowsWinlogonShell: Definition WindowsWinlogonShell: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,214:DEBUG:rekall.1:Skipping Artifact WindowsWinlogonSystem: Definition WindowsWinlogonSystem: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,214:DEBUG:rekall.1:Skipping Artifact WindowsWinlogonTaskman: Definition WindowsWinlogonTaskman: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,214:DEBUG:rekall.1:Skipping Artifact WindowsWinlogonUiHost: Definition WindowsWinlogonUiHost: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,214:DEBUG:rekall.1:Skipping Artifact WindowsWinlogonUserinit: Definition WindowsWinlogonUserinit: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,214:DEBUG:rekall.1:Skipping Artifact WindowsWinlogonVMApplet: Definition WindowsWinlogonVMApplet: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,215:DEBUG:rekall.1:Skipping Artifact WinRARAVScan: Definition WinRARAVScan: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,215:DEBUG:rekall.1:Skipping Artifact WinRARExternalViewer: Definition WinRARExternalViewer: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,215:DEBUG:rekall.1:Skipping Artifact WinSock2LayeredServiceProviders: Definition WinSock2LayeredServiceProviders: No supported sources: [u'REGISTRY_KEY']", 
        "2016-06-28 16:44:05,215:DEBUG:rekall.1:Skipping Artifact WinSock2NamespaceProviders: Definition WinSock2NamespaceProviders: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,215:DEBUG:rekall.1:Skipping Artifact WMIComputerSystemProduct: Definition WMIComputerSystemProduct: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,215:DEBUG:rekall.1:Skipping Artifact WMIDrivers: Definition WMIDrivers: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,216:DEBUG:rekall.1:Skipping Artifact WMIEnumerateASEC: Definition WMIEnumerateASEC: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,216:DEBUG:rekall.1:Skipping Artifact WMIEnumerateCLEC: Definition WMIEnumerateCLEC: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,216:DEBUG:rekall.1:Skipping Artifact WMIHotFixes: Definition WMIHotFixes: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,216:DEBUG:rekall.1:Skipping Artifact WMIInstalledSoftware: Definition WMIInstalledSoftware: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,216:DEBUG:rekall.1:Skipping Artifact WMILastBootupTime: Definition WMILastBootupTime: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,216:DEBUG:rekall.1:Skipping Artifact WMILoggedOnSessions: Definition WMILoggedOnSessions: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,217:DEBUG:rekall.1:Skipping Artifact WMILoggedOnUsers: Definition WMILoggedOnUsers: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,217:DEBUG:rekall.1:Skipping Artifact WMILogicalDisks: Definition WMILogicalDisks: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,217:DEBUG:rekall.1:Skipping Artifact WMILoginUsers: Definition WMILoginUsers: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,217:DEBUG:rekall.1:Skipping Artifact WMIPhysicalMemory: Definition WMIPhysicalMemory: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,217:DEBUG:rekall.1:Skipping Artifact WMIProcessList: Definition WMIProcessList: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,217:DEBUG:rekall.1:Skipping Artifact WMIServices: Definition WMIServices: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,218:DEBUG:rekall.1:Skipping Artifact WMIUsers: Definition WMIUsers: No supported sources: [u'WMI']", 
        "2016-06-28 16:44:05,219:DEBUG:rekall.1:Skipping Artifact KasperskyCaretoWindowsRegKeys: Definition KasperskyCaretoWindowsRegKeys: No supported sources: [u'REGISTRY_VALUE']", 
        "2016-06-28 16:44:05,220:INFO:rekall.1:Loaded profile artifacts from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.054249048233 sec)"
    ], 
    "time_used": 2.1563491821289062, 
    "return_code": 0, 
    "output": [
        "             Name             ||   OS   ||       Labels       ||       Types        ||                   Description                    ", 
        "------------------------------||--------||--------------------||--------------------||--------------------------------------------------", 
        "LinuxProcessListing           ||Linux   ||                    ||REKALL_EFILTER      ||A list of all processes from memory.              ", 
        "LinuxSSHD_WX                  ||Linux   ||                    ||REKALL_EFILTER      ||Detect sshd processes with write/execute pages.   ", 
        "                              ||        ||                    ||                    ||This typically occurs when an                     ", 
        "                              ||        ||                    ||                    ||external process patches the running version of   ", 
        "                              ||        ||                    ||                    ||SSH and injects code.                             ", 
        "CurlPipeToBash                ||Linux   ||                    ||REKALL_EFILTER      ||Attackers often have ready made rootkit installer ", 
        "                              ||        ||                    ||                    ||scripts served from the                           ", 
        "                              ||        ||                    ||                    ||internet. One of the first actions might be to run", 
        "                              ||        ||                    ||                    ||these scripts, and                                ", 
        "                              ||        ||                    ||                    ||sometimes attackers will prefer to not write them ", 
        "                              ||        ||                    ||                    ||to disk. A common way is to                       ", 
        "                              ||        ||                    ||                    ||pipe the output of wget or curl to bash directly. ", 
        "                              ||        ||                    ||                    ||In this case there will be                        ", 
        "                              ||        ||                    ||                    ||no on-disk evidence - the only evidence will be in", 
        "                              ||        ||                    ||                    ||the shell's history buffer.                       ", 
        "                              ||        ||                    ||                    ||This artifact searches the bash history for such  ", 
        "                              ||        ||                    ||                    ||pattern and if found, dumps                       ", 
        "                              ||        ||                    ||                    ||the entire bash buffer to capture the state for   ", 
        "                              ||        ||                    ||                    ||further investigations.                           ", 
        "NfsExportsFile                ||Linux,  ||Configuration Files ||FILE                ||NFS Exports configuration                         ", 
        "                              ||Darwin  ||                    ||                    ||                                                  ", 
        "SshdConfigFile                ||Linux   ||Configuration Files ||FILE                ||Sshd configuration                                ", 
        "AllShellConfigs               ||Linux   ||Configuration Files ||ARTIFACT_GROUP      ||Common shell configuration files containing       ", 
        "                              ||        ||                    ||                    ||global, users & root settings.                    ", 
        "AllUsersShellHistory          ||Linux   ||History Files       ||ARTIFACT_GROUP      ||Common shell history files for root and users.    ", 
        "AnacronFiles                  ||Linux   ||Configuration Files ||FILE                ||Anacron files.                                    ", 
        "APTSources                    ||Linux   ||Configuration Files,||FILE                ||APT package sources list                          ", 
        "                              ||        ||System              ||                    ||                                                  ", 
        "APTTrustKeys                  ||Linux   ||Configuration Files,||FILE                ||APT trusted keys                                  ", 
        "                              ||        ||System              ||                    ||                                                  ", 
        "CronAtAllowDenyFiles          ||Linux   ||Configuration Files ||FILE                ||Files containing users authorised to run cron or  ", 
        "                              ||        ||                    ||                    ||at jobs.                                          ", 
        "DebianPackagesLogFiles        ||Linux   ||Logs                ||FILE                ||Linux dpkg log files.                             ", 
        "DebianPackagesStatus          ||Linux   ||Software            ||FILE                ||Linux dpkg status file.                           ", 
        "DNSResolvConfFile             ||Linux   ||Configuration Files ||FILE                ||DNS Resolver configuration file.                  ", 
        "HostAccessPolicyConfiguration ||Linux   ||Configuration Files ||FILE                ||Linux files related to host access policy         ", 
        "                              ||        ||                    ||                    ||configuration.                                    ", 
        "KernelModules                 ||Linux   ||                    ||FILE                ||Kernel modules to be loaded on boot.              ", 
        "LinuxAtJobs                   ||Linux   ||Configuration Files ||FILE                ||Linux at jobs.                                    ", 
        "LinuxAuditLogs                ||Linux   ||Logs                ||FILE                ||Linux audit log files.                            ", 
        "LinuxAuthLogs                 ||Linux   ||Logs, Authentication||FILE                ||Linux auth log files.                             ", 
        "LinuxCronLogs                 ||Linux   ||Logs                ||FILE                ||Linux cron log files.                             ", 
        "LinuxCronTabs                 ||Linux   ||Configuration Files ||FILE                ||Crontab files.                                    ", 
        "LinuxDaemonLogFiles           ||Linux   ||Logs                ||FILE                ||Linux daemon log files.                           ", 
        "LinuxDSDTTable                ||Linux   ||System              ||FILE                ||Linux file containing DSDT table.                 ", 
        "LinuxFstab                    ||Linux   ||System,             ||FILE                ||Linux fstab file.                                 ", 
        "                              ||        ||Configuration Files ||                    ||                                                  ", 
        "LinuxGrubConfiguration        ||Linux   ||System,             ||FILE                ||Linux grub configuration file.                    ", 
        "                              ||        ||Configuration Files ||                    ||                                                  ", 
        "LinuxInitrdFiles              ||Linux   ||Configuration Files,||FILE                ||Initrd (initramfs) files in /boot/ executed on    ", 
        "                              ||        ||System              ||                    ||startup.                                          ", 
        "LinuxKernelLogFiles           ||Linux   ||Logs                ||FILE                ||Linux kernel log files.                           ", 
        "LinuxLSBInit                  ||Linux   ||Configuration Files,||FILE                ||Linux LSB-style init scripts.                     ", 
        "                              ||        ||System              ||                    ||                                                  ", 
        "LinuxMessagesLogFiles         ||Linux   ||Logs                ||FILE                ||Linux messages log files.                         ", 
        "LinuxMountInfo                ||Linux   ||System,             ||ARTIFACT_GROUP      ||Linux mount options.                              ", 
        "                              ||        ||Configuration Files ||                    ||                                                  ", 
        "LinuxPamConfigs               ||Linux   ||Authentication,     ||FILE                ||Configuration files for PAM.                      ", 
        "                              ||        ||Configuration Files ||                    ||                                                  ", 
        "LinuxRsyslogConfigs           ||Linux   ||Configuration Files,||FILE                ||Linux rsyslog configurations.                     ", 
        "                              ||        ||Logs                ||                    ||                                                  ", 
        "LinuxScheduleFiles            ||Linux   ||Configuration Files ||ARTIFACT_GROUP      ||All Linux job scheduling files.                   ", 
        "LinuxServices                 ||Linux   ||Configuration Files,||ARTIFACT_GROUP      ||Services running on a Linux system.               ", 
        "                              ||        ||System              ||                    ||                                                  ", 
        "LinuxSSDTTables               ||Linux   ||System              ||FILE                ||Linux files containing SSDT table.                ", 
        "LinuxSysLogFiles              ||Linux   ||Logs                ||FILE                ||Linux syslog log files.                           ", 
        "LinuxSyslogNgConfigs          ||Linux   ||Configuration Files,||FILE                ||Linux syslog-ng configurations.                   ", 
        "                              ||        ||Logs                ||                    ||                                                  ", 
        "LinuxSysVInit                 ||Linux   ||Configuration Files,||FILE                ||Services started by sysv-style init scripts.      ", 
        "                              ||        ||System              ||                    ||                                                  ", 
        "LinuxTimezoneFile             ||Linux   ||Configuration Files,||FILE                ||Linux timezone file.                              ", 
        "                              ||        ||System              ||                    ||                                                  ", 
        "LinuxWtmp                     ||Linux   ||Logs, Authentication||FILE                ||Linux wtmp file.                                  ", 
        "LinuxXinetd                   ||Linux   ||Configuration Files,||FILE                ||Linux xinetd configurations.                      ", 
        "                              ||        ||System              ||                    ||                                                  ", 
        "LoginPolicyConfiguration      ||Linux   ||Authentication,     ||FILE                ||Linux files related to login policy configuration.", 
        "                              ||        ||Configuration Files ||                    ||                                                  ", 
        "NetgroupConfiguration         ||Linux   ||Authentication,     ||FILE                ||Linux netgroup configuration.                     ", 
        "                              ||        ||Configuration Files ||                    ||                                                  ", 
        "NtpConfFile                   ||Linux   ||Configuration Files ||FILE                ||The configuration file for ntpd. e.g. ntp.conf.   ", 
        "PCIDevicesInfoFiles           ||Linux   ||Configuration Files,||FILE                ||Info and config files for PCI devices located on  ", 
        "                              ||        ||System              ||                    ||the system.                                       ", 
        "RootUserShellConfigs          ||Linux   ||Configuration Files ||FILE                ||Common unix root shell configuration files.       ", 
        "RootUserShellHistory          ||Linux   ||History Files       ||FILE                ||Common unix root shell history files.             ", 
        "SSHHostPubKeys                ||Linux   ||Authentication,     ||FILE                ||SSH host public keys                              ", 
        "                              ||        ||Configuration Files ||                    ||                                                  ", 
        "ThumbnailCacheFolder          ||Linux   ||Users               ||FILE                ||Thumbnail cache folder.                           ", 
        "YumSources                    ||Linux   ||Configuration Files,||FILE                ||Yum package sources list                          ", 
        "                              ||        ||System              ||                    ||                                                  ", 
        "ZeitgeistDatabase             ||Linux   ||Users, Logs         ||FILE                ||Zeitgeist user activity database.                 ", 
        "BrowserCache                  ||Darwin, ||Browser             ||ARTIFACT_GROUP      ||Web browser cache of multiple web browsers.       ", 
        "                              ||Linux,  ||                    ||                    ||                                                  ", 
        "                              ||Windows ||                    ||                    ||                                                  ", 
        "BrowserHistory                ||Darwin, ||Browser             ||ARTIFACT_GROUP      ||Web browser history of multiple web browsers.     ", 
        "                              ||Linux,  ||                    ||                    ||                                                  ", 
        "                              ||Windows ||                    ||                    ||                                                  ", 
        "ChromeCache                   ||Windows,||Browser             ||FILE                ||Google Chrome, Canary and Chromium browser caches.", 
        "                              ||Darwin, ||                    ||                    ||Canary uses \"Chrome SxS\" on windows.              ", 
        "                              ||Linux   ||                    ||                    ||* Disk cache (or Cache)                           ", 
        "                              ||        ||                    ||                    ||* Media cache                                     ", 
        "                              ||        ||                    ||                    ||* Application cache                               ", 
        "                              ||        ||                    ||                    ||* GPU shader cache                                ", 
        "                              ||        ||                    ||                    ||* PNaCl translation cache                         ", 
        "ChromeHistory                 ||Windows,||Browser             ||FILE                ||Chrome browser history.                           ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "ChromeExtensionActivity       ||Windows,||Browser             ||FILE                ||Chrome Extension Activity database.               ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "ChromeExtensions              ||Windows,||Browser             ||FILE                ||Chrome browser extension files.                   ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "ChromePreferences             ||Windows,||Browser             ||FILE                ||Chrome Preferences file.                          ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "FirefoxCache                  ||Windows,||Browser             ||FILE                ||Mozilla Firefox browser caches.                   ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "FirefoxHistory                ||Windows,||Browser             ||FILE                ||Firefox browser history (places.sqlite).          ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "OperaHistory                  ||Windows,||Browser             ||FILE                ||Opera browser history (global_history.dat).       ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "LinuxASLREnabled              ||Linux   ||System              ||FILE                ||Kernel ASLR state.                                ", 
        "LinuxIgnoreICMPBroadcasts     ||Linux   ||Network, System     ||FILE                ||Whether the system ignores ICMP pings.            ", 
        "LinuxKernelBootloader         ||Linux   ||System              ||FILE                ||Bootloader state acquired from the kernel.        ", 
        "LinuxKernelModuleRestrictions ||Linux   ||System              ||FILE                ||Module loading controls.                          ", 
        "LinuxKernelModuleTaintStatus  ||Linux   ||System              ||FILE                ||Taint state of loaded modules (binary blobs,      ", 
        "                              ||        ||                    ||                    ||unsigned modules etc).                            ", 
        "LinuxNetworkIpForwardingState ||Linux   ||Network, System     ||FILE                ||IP forwarding states.                             ", 
        "LinuxNetworkPathFilteringSetti||Linux   ||Network, System     ||FILE                ||States that determine how the system responds to  ", 
        "ngs                           ||        ||                    ||                    ||route manipulation.                               ", 
        "LinuxNetworkRedirectState     ||Linux   ||Network, System     ||FILE                ||Redirect send/receive states.                     ", 
        "LinuxProcMounts               ||Linux   ||System              ||FILE                ||Current mounted filesystems.                      ", 
        "LinuxProcSysHardeningSettings ||Linux   ||System              ||ARTIFACT_GROUP      ||Linux sysctl settings obtained from /proc/sys.    ", 
        "LinuxRestrictedDmesgReadPrivil||Linux   ||System              ||FILE                ||Restrict whether non-privileged users can read    ", 
        "eges                          ||        ||                    ||                    ||dmesg.                                            ", 
        "LinuxRestrictedKernelPointerRe||Linux   ||System              ||FILE                ||Memory address obfuscation settings.              ", 
        "adPrivileges                  ||        ||                    ||                    ||                                                  ", 
        "LinuxSecureFsLinks            ||Linux   ||System              ||FILE                ||Security controls to restrict operations on links ", 
        "                              ||        ||                    ||                    ||in world writable directories.                    ", 
        "LinuxSecureSuidCoreDumps      ||Linux   ||System              ||FILE                ||Security controls for suid core dumps.            ", 
        "LinuxSyncookieState           ||Linux   ||Network, System     ||FILE                ||Whether the system uses syncookies.               ", 
        "PowershellDefaultProfiles     ||Windows,||                    ||FILE                ||Default PowerShell Profile files. These files are ", 
        "                              ||Darwin, ||                    ||                    ||executed by default when Powershell starts up.    ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "SymantecAVLogs                ||Windows,||Antivirus, Logs     ||FILE                ||Symantec Anti-Virus Log Files.                    ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "SymantecAVQuarantine          ||Windows,||Antivirus, Logs     ||FILE                ||Symantec Anti-Virus Quarantine (Infected) files.  ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "CloudStorageClients           ||Darwin, ||Cloud Storage       ||ARTIFACT_GROUP      ||Multiple cloud storage client artifacts.          ", 
        "                              ||Linux,  ||                    ||                    ||                                                  ", 
        "                              ||Windows ||                    ||                    ||                                                  ", 
        "DropboxClient                 ||Windows,||Cloud Storage       ||FILE                ||Dropbox cloud storage client artifacts.           ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "GoogleDriveClient             ||Windows,||Cloud Storage       ||FILE                ||Google Drive cloud storage client artifacts.      ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "SkyDriveClient                ||Windows,||Cloud Storage       ||FILE                ||Microsoft Sky Drive cloud storage client          ", 
        "                              ||Darwin, ||                    ||                    ||artifacts.                                        ", 
        "                              ||Linux   ||                    ||                    ||Note that Sky Drive was renamed to One Drive.     ", 
        "LinuxRelease                  ||Linux   ||Software            ||FILE                ||Linux distribution name.                          ", 
        "GlobalShellConfigs            ||Linux,  ||Configuration Files ||FILE                ||Unix global shell configuration files.            ", 
        "                              ||Darwin  ||                    ||                    ||                                                  ", 
        "UnixGroups                    ||Linux,  ||Authentication      ||FILE                ||Unix groups file.                                 ", 
        "                              ||Darwin  ||                    ||                    ||                                                  ", 
        "UnixHostsFile                 ||Linux,  ||Configuration Files ||FILE                ||Unix hosts file                                   ", 
        "                              ||Darwin  ||                    ||                    ||                                                  ", 
        "UnixPasswd                    ||Linux,  ||Authentication      ||FILE                ||Unix /etc/passwd file.                            ", 
        "                              ||Darwin  ||                    ||                    ||                                                  ", 
        "UnixShadowFile                ||Linux,  ||Authentication      ||FILE                ||Unix /etc/shadow file.                            ", 
        "                              ||Darwin  ||                    ||                    ||                                                  ", 
        "UnixSudoersConfiguration      ||Linux,  ||Authentication,     ||FILE                ||Unix sudoers configuration.                       ", 
        "                              ||Darwin  ||Configuration Files ||                    ||                                                  ", 
        "UnixUsersGroups               ||Linux,  ||Authentication      ||ARTIFACT_GROUP      ||Unix users and groups files.                      ", 
        "                              ||Darwin  ||                    ||                    ||                                                  ", 
        "UsersShellConfigs             ||Linux,  ||Configuration Files ||FILE                ||Common unix user shell configuration files.       ", 
        "                              ||Darwin  ||                    ||                    ||                                                  ", 
        "UsersShellHistory             ||Linux,  ||History Files       ||FILE                ||Common unix user shell history files.             ", 
        "                              ||Darwin  ||                    ||                    ||                                                  ", 
        "JavaCacheFiles                ||Windows,||                    ||FILE                ||Java Plug-in cache.                               ", 
        "                              ||Linux,  ||                    ||                    ||                                                  ", 
        "                              ||Darwin  ||                    ||                    ||                                                  ", 
        "PythonDistInfo                ||Windows,||Software            ||FILE                ||Python module files distributed in the dist-info  ", 
        "                              ||Darwin, ||                    ||                    ||format of PEP-0376                                ", 
        "                              ||Linux   ||                    ||                    ||(currently linux only).                           ", 
        "                              ||        ||                    ||                    ||dist-info is always a directory that must contain ", 
        "                              ||        ||                    ||                    ||METADATA, RECORD and                              ", 
        "                              ||        ||                    ||                    ||INSTALLER. It may also contain REQUESTED.         ", 
        "PythonEggInfo                 ||Windows,||Software            ||FILE                ||Python module files distributed in .egg formats   ", 
        "                              ||Darwin, ||                    ||                    ||(currently linux only).                           ", 
        "                              ||Linux   ||                    ||                    ||Python eggs can have multiple formats, as         ", 
        "                              ||        ||                    ||                    ||described by setuptools.                          ", 
        "                              ||        ||                    ||                    ||.egg files can be either a zipfile or a directory ", 
        "                              ||        ||                    ||                    ||that contains an info file.                       ", 
        "                              ||        ||                    ||                    ||.egg-info files can be either a directory or a    ", 
        "                              ||        ||                    ||                    ||file. If they are directories,                    ", 
        "                              ||        ||                    ||                    ||they should contain a MANIFEST that identifies the", 
        "                              ||        ||                    ||                    ||installed module.                                 ", 
        "                              ||        ||                    ||                    ||PEP-0370 describes a default install location for ", 
        "                              ||        ||                    ||                    ||per-user modules.                                 ", 
        "PythonModuleInfo              ||Windows,||Software            ||ARTIFACT_GROUP      ||Python module installation information.           ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "PythonWheelInfo               ||Windows,||Software            ||FILE                ||Python module files distributed in the wheel      ", 
        "                              ||Darwin, ||                    ||                    ||format (currently linux only).                    ", 
        "                              ||Linux   ||                    ||                    ||Zip archives with the .whl extension.             ", 
        "                              ||        ||                    ||                    ||Wheels are installed per the standard installer   ", 
        "                              ||        ||                    ||                    ||described in PEP-0376, so                         ", 
        "                              ||        ||                    ||                    ||should mostly be discoverable as dist-info        ", 
        "                              ||        ||                    ||                    ||entries.                                          ", 
        "RubyGems                      ||Windows,||                    ||FILE                ||Ruby Gems (currently linux only).                 ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  ", 
        "NodeJSPackageManagerCacheFiles||Windows,||                    ||FILE                ||Node JS package manager (NPM) cache files         ", 
        "                              ||Darwin, ||                    ||                    ||                                                  ", 
        "                              ||Linux   ||                    ||                    ||                                                  "
    ], 
    "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/xen/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/xen/xen-guest.E01' - artifact_list", 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/xen/xen-guest.E01", 
        "--format": "test", 
        "commandline": "artifact_list", 
        "tempdir": "/tmp/tmpZTwGsk/TestArtifactsListThread-4", 
        "test_class": "TestArtifactsList", 
        "--cache_dir": "/home/scudette/projects/rekall-test/xen/../profile_cache/", 
        "--cache": "memory", 
        "debug": false, 
        "pids": 659, 
        "testdir": "/home/scudette/projects/rekall-test/xen"
    }
}