{
    "time_used": 5.068670034408569, 
    "output": [
        "   Proto    ||     SAddr     || SPort  ||     DAddr     ||DPort||     State     ||  Pid   ||        Comm        ", 
        "------------||---------------||--------||---------------||-----||---------------||--------||--------------------", 
        "IPPROTO_UDP ||0.0.0.0        ||68      ||0.0.0.0        ||0    ||CLOSE          ||496     ||dhclient3           ", 
        "IPPROTO_TCP ||0.0.0.0        ||22      ||0.0.0.0        ||0    ||LISTEN         ||518     ||sshd                ", 
        "IPPROTO_TCP ||::             ||22      ||::             ||0    ||LISTEN         ||518     ||sshd                ", 
        "**************************************************", 
        "   Proto    ||RefCount||     Type      ||      State       || Inode  ||        Path        ", 
        "------------||--------||---------------||------------------||--------||--------------------", 
        "UNIX        ||   3    ||SOCK_STREAM    ||LISTEN            ||6427    ||                    ", 
        "UNIX        ||   -    ||SOCK_STREAM    ||ESTABLISHED       ||6853    ||-                   ", 
        "UNIX        ||   3    ||SOCK_STREAM    ||ESTABLISHED       ||6597    ||                    ", 
        "UNIX        ||   3    ||SOCK_STREAM    ||ESTABLISHED       ||7176    ||                    ", 
        "UNIX        ||   -    ||SOCK_STREAM    ||ESTABLISHED       ||6591    ||-                   ", 
        "UNIX        ||   1    ||SOCK_SEQPACKET ||LISTEN            ||6618    ||/run/udev/control   ", 
        "UNIX        ||   -    ||SOCK_DGRAM     ||CLOSE             ||6658    ||-                   ", 
        "UNIX        ||   -    ||SOCK_DGRAM     ||CLOSE             ||6659    ||-                   ", 
        "UNIX        ||   -    ||SOCK_DGRAM     ||CLOSE             ||6659    ||-                   ", 
        "UNIX        ||   -    ||SOCK_DGRAM     ||CLOSE             ||6659    ||-                   ", 
        "UNIX        ||   2    ||SOCK_STREAM    ||LISTEN            ||6812    ||/var/run/dbus/system", 
        "            ||        ||               ||                  ||        ||_bus_socket         ", 
        "UNIX        ||   -    ||SOCK_STREAM    ||ESTABLISHED       ||6848    ||-                   ", 
        "UNIX        ||   -    ||SOCK_STREAM    ||ESTABLISHED       ||6849    ||-                   ", 
        "UNIX        ||   2    ||SOCK_STREAM    ||ESTABLISHED       ||6854    ||/var/run/dbus/system", 
        "            ||        ||               ||                  ||        ||_bus_socket         ", 
        "UNIX        ||   1    ||SOCK_DGRAM     ||CLOSE             ||6899    ||/dev/log            ", 
        "UNIX        ||   -    ||SOCK_STREAM    ||ESTABLISHED       ||7173    ||-                   ", 
        "UNIX        ||   -    ||SOCK_DGRAM     ||CLOSE             ||7138    ||-                   ", 
        "UNIX        ||   -    ||SOCK_DGRAM     ||CLOSE             ||7855    ||-                   ", 
        "UNIX        ||   -    ||SOCK_DGRAM     ||CLOSE             ||7954    ||-                   ", 
        "UNIX        ||   -    ||SOCK_DGRAM     ||CLOSE             ||7957    ||-                   "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/xen/xen-guest.E01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.0237259864807 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b/profile.gz", 
        "DEBUG:rekall.1:Decoded in 0.000108003616333 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.00397896766663 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.0002281665802 sec.", 
        "INFO:rekall.1:Detected fingerprinted image f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b/profile.gz", 
        "DEBUG:rekall.1:Decoded in 7.20024108887e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Ubuntu/3.2.0-75-generic.gz", 
        "INFO:rekall.1:Loaded profile Ubuntu/3.2.0-75-generic from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 1.22640800476 sec)", 
        "DEBUG:rekall.1:Running plugin (netstat) with args (()) kwargs ({'profile': None})", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b/dtb.gz", 
        "DEBUG:rekall.1:Decoded in 9.79900360107e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b/linux_page_offset.gz", 
        "DEBUG:rekall.1:Decoded in 7.20024108887e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b/kernel_slide.gz", 
        "DEBUG:rekall.1:Decoded in 7.10487365723e-05 sec.", 
        "DEBUG:rekall.1:Detected paravirtualized XEN guest", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b/default_address_space.gz", 
        "DEBUG:rekall.1:Decoded in 0.000432968139648 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b/pslist_cache.gz", 
        "DEBUG:rekall.1:Decoded in 0.000214815139771 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b/m2p_mapping.gz", 
        "DEBUG:rekall.1:Decoded in 0.04243516922 sec.", 
        "DEBUG:rekall.1:Listed 56 processes using InitTask", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/f3d63b1d57a23b2a29db4b25ca50f39fbcd6449b/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.000252962112427 sec.", 
        "DEBUG:rekall.1:Flushed profile_obj in 0.0015971660614"
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/xen/xen-guest.E01", 
        "--format": "test", 
        "commandline": "netstat", 
        "cache": "memory", 
        "pid": 659, 
        "test_class": "TestNetstat", 
        "--cache_dir": "/home/scudette/projects/rekall-test/xen/../profile_cache/", 
        "tempdir": "/tmp/tmpzeZRGq/TestNetstatThread-4", 
        "executed_command": "rekall  -v --cache_dir '/home/scudette/projects/rekall-test/xen/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/xen/xen-guest.E01' - netstat", 
        "testdir": "/home/scudette/projects/rekall-test/xen"
    }
}