{
    "time_used": 5.736061096191406, 
    "output": [
        "        Constant Name         ||            Member            ||   Address    ||       Module       ", 
        "------------------------------||------------------------------||--------------||--------------------", 
        "tcp6_seq_afinfo               ||seq_ops.start                 ||0xffff8159ff40||linux               ", 
        "tcp6_seq_afinfo               ||seq_ops.next                  ||0xffff8159fd70||linux               ", 
        "tcp6_seq_afinfo               ||seq_ops.stop                  ||0xffff8159f6c0||linux               ", 
        "tcp6_seq_afinfo               ||seq_ops.show                  ||0xffff816059b0||linux               ", 
        "tcp6_seq_afinfo               ||seq_fops.llseek               ||0xffff8119dd50||linux               ", 
        "tcp6_seq_afinfo               ||seq_fops.open                 ||0xffff8159ffe0||linux               ", 
        "tcp6_seq_afinfo               ||seq_fops.read                 ||0xffff8119e200||linux               ", 
        "tcp6_seq_afinfo               ||seq_fops.release              ||0xffff811e6330||linux               ", 
        "tcp4_seq_afinfo               ||seq_ops.start                 ||0xffff8159ff40||linux               ", 
        "tcp4_seq_afinfo               ||seq_ops.next                  ||0xffff8159fd70||linux               ", 
        "tcp4_seq_afinfo               ||seq_ops.stop                  ||0xffff8159f6c0||linux               ", 
        "tcp4_seq_afinfo               ||seq_ops.show                  ||0xffff8159f540||linux               ", 
        "tcp4_seq_afinfo               ||seq_fops.llseek               ||0xffff8119dd50||linux               ", 
        "tcp4_seq_afinfo               ||seq_fops.open                 ||0xffff8159ffe0||linux               ", 
        "tcp4_seq_afinfo               ||seq_fops.read                 ||0xffff8119e200||linux               ", 
        "tcp4_seq_afinfo               ||seq_fops.release              ||0xffff811e6330||linux               ", 
        "udplite6_seq_afinfo           ||seq_ops.start                 ||0xffff815a8160||linux               ", 
        "udplite6_seq_afinfo           ||seq_ops.next                  ||0xffff815a7310||linux               ", 
        "udplite6_seq_afinfo           ||seq_ops.stop                  ||0xffff815a7130||linux               ", 
        "udplite6_seq_afinfo           ||seq_ops.show                  ||0xffff815f82c0||linux               ", 
        "udplite6_seq_afinfo           ||seq_fops.llseek               ||0xffff8119dd50||linux               ", 
        "udplite6_seq_afinfo           ||seq_fops.open                 ||0xffff815a7360||linux               ", 
        "udplite6_seq_afinfo           ||seq_fops.read                 ||0xffff8119e200||linux               ", 
        "udplite6_seq_afinfo           ||seq_fops.release              ||0xffff811e6330||linux               ", 
        "udp6_seq_afinfo               ||seq_ops.start                 ||0xffff815a8160||linux               ", 
        "udp6_seq_afinfo               ||seq_ops.next                  ||0xffff815a7310||linux               ", 
        "udp6_seq_afinfo               ||seq_ops.stop                  ||0xffff815a7130||linux               ", 
        "udp6_seq_afinfo               ||seq_ops.show                  ||0xffff815f82c0||linux               ", 
        "udp6_seq_afinfo               ||seq_fops.llseek               ||0xffff8119dd50||linux               ", 
        "udp6_seq_afinfo               ||seq_fops.open                 ||0xffff815a7360||linux               ", 
        "udp6_seq_afinfo               ||seq_fops.read                 ||0xffff8119e200||linux               ", 
        "udp6_seq_afinfo               ||seq_fops.release              ||0xffff811e6330||linux               ", 
        "udplite4_seq_afinfo           ||seq_ops.start                 ||0xffff815a8160||linux               ", 
        "udplite4_seq_afinfo           ||seq_ops.next                  ||0xffff815a7310||linux               ", 
        "udplite4_seq_afinfo           ||seq_ops.stop                  ||0xffff815a7130||linux               ", 
        "udplite4_seq_afinfo           ||seq_ops.show                  ||0xffff815a80d0||linux               ", 
        "udplite4_seq_afinfo           ||seq_fops.llseek               ||0xffff8119dd50||linux               ", 
        "udplite4_seq_afinfo           ||seq_fops.open                 ||0xffff815a7360||linux               ", 
        "udplite4_seq_afinfo           ||seq_fops.read                 ||0xffff8119e200||linux               ", 
        "udplite4_seq_afinfo           ||seq_fops.release              ||0xffff811e6330||linux               ", 
        "udp4_seq_afinfo               ||seq_ops.start                 ||0xffff815a8160||linux               ", 
        "udp4_seq_afinfo               ||seq_ops.next                  ||0xffff815a7310||linux               ", 
        "udp4_seq_afinfo               ||seq_ops.stop                  ||0xffff815a7130||linux               ", 
        "udp4_seq_afinfo               ||seq_ops.show                  ||0xffff815a80d0||linux               ", 
        "udp4_seq_afinfo               ||seq_fops.llseek               ||0xffff8119dd50||linux               ", 
        "udp4_seq_afinfo               ||seq_fops.open                 ||0xffff815a7360||linux               ", 
        "udp4_seq_afinfo               ||seq_fops.read                 ||0xffff8119e200||linux               ", 
        "udp4_seq_afinfo               ||seq_fops.release              ||0xffff811e6330||linux               "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/xen-guest.E01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened url https://raw.githubusercontent.com/google/rekall-profiles/master/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache/v1.0/Ubuntu/3.2.0-75-generic.gz", 
        "INFO:rekall.1:Loaded profile Ubuntu/3.2.0-75-generic from Local Cache Directory:/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Found Kernel slide 0x0.", 
        "DEBUG:rekall.1:Detected paravirtualized XEN guest", 
        "INFO:rekall.1:Detected Ubuntu/3.2.0-75-generic: Linux version 3.2.0-75-generic", 
        "DEBUG:rekall.1:Detection method linux worked at offset 0x1800080", 
        "DEBUG:rekall.1:Running plugin (check_afinfo) with args (()) kwargs ({'profile': None})"
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/xen-guest.E01", 
        "--format": "test", 
        "commandline": "check_afinfo", 
        "pid": 659, 
        "test_class": "TestCheckAFInfo", 
        "--cache_dir": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/../profile_cache/", 
        "tempdir": "/tmp/tmpmvcI5K/TestCheckAFInfoThread-10", 
        "executed_command": "rekall  -v --cache_dir '/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/../profile_cache/' --format 'test' --filename '/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen/xen-guest.E01' - check_afinfo", 
        "testdir": "/usr/local/google/home/jordisanchez/projects/rekall/rekall-test/xen"
    }
}