{
    "time_used": 4.049884080886841, 
    "output": [
        "PE_state", 
        "--------", 
        "-       "
    ], 
    "logging": [
        "2016-05-06 19:45:03,747:DEBUG:rekall.1:Logging level set to 10", 
        "2016-05-06 19:45:03,747:DEBUG:rekall.1:Voting round with base: None", 
        "2016-05-06 19:45:03,748:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-06 19:45:03,748:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-05-06 19:45:03,748:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-06 19:45:03,748:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-05-06 19:45:03,748:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-06 19:45:03,748:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-05-06 19:45:03,748:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-06 19:45:03,749:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-05-06 19:45:03,749:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-06 19:45:03,749:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-05-06 19:45:03,749:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-06 19:45:03,749:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-05-06 19:45:03,749:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-06 19:45:03,750:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-05-06 19:45:03,750:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-06 19:45:03,750:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-05-06 19:45:03,750:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-06 19:45:03,750:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-05-06 19:45:03,750:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-06 19:45:03,750:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-05-06 19:45:03,750:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-06 19:45:03,752:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-05-06 19:45:03,753:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-05-06 19:45:03,753:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/xen/xen-guest.E01_info", 
        "2016-05-06 19:45:03,753:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-05-06 19:45:03,753:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-05-06 19:45:03,753:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-05-06 19:45:03,753:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-06 19:45:03,755:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-05-06 19:45:03,755:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-06 19:45:03,756:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-05-06 19:45:03,756:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-06 19:45:03,756:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-05-06 19:45:03,756:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-06 19:45:03,762:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-05-06 19:45:03,762:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-05-06 19:45:03,762:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-06 19:45:03,764:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "2016-05-06 19:45:03,764:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-06 19:45:03,765:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-05-06 19:45:03,765:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-06 19:45:03,765:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-05-06 19:45:03,765:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-06 19:45:03,765:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-05-06 19:45:03,765:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-06 19:45:03,766:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-05-06 19:45:03,766:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-06 19:45:03,766:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-05-06 19:45:03,766:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-06 19:45:03,766:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-05-06 19:45:03,766:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-06 19:45:03,766:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-05-06 19:45:03,766:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-06 19:45:03,767:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-05-06 19:45:03,767:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-06 19:45:03,767:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-05-06 19:45:03,767:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-06 19:45:03,768:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-05-06 19:45:03,768:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-05-06 19:45:03,768:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-05-06 19:45:03,768:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-05-06 19:45:03,768:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-05-06 19:45:03,768:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-05-06 19:45:03,768:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-05-06 19:45:03,768:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-05-06 19:45:03,769:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-05-06 19:45:03,770:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-05-06 19:45:03,770:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-05-06 19:45:03,770:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-05-06 19:45:03,770:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-05-06 19:45:03,770:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-05-06 19:45:03,770:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-05-06 19:45:03,772:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-05-06 19:45:03,788:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-05-06 19:45:03,788:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-05-06 19:45:03,798:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00959992408752 sec)", 
        "2016-05-06 19:45:03,798:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-05-06 19:45:03,847:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.048760175705 sec)", 
        "2016-05-06 19:45:03,847:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-05-06 19:45:03,963:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.115778923035 sec)", 
        "2016-05-06 19:45:03,964:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-05-06 19:45:03,964:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000746011734009 sec)", 
        "2016-05-06 19:45:03,965:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-05-06 19:45:03,982:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0177049636841 sec)", 
        "2016-05-06 19:45:03,982:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-05-06 19:45:03,985:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-05-06 19:45:03,985:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-05-06 19:45:03,986:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-05-06 19:45:03,986:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-05-06 19:45:03,986:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-05-06 19:45:03,986:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-05-06 19:45:03,987:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-05-06 19:45:03,989:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00203108787537 sec)", 
        "2016-05-06 19:45:04,531:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/Ubuntu/3.2.0-75-generic.gz", 
        "2016-05-06 19:45:05,503:INFO:rekall.1:Loaded profile Ubuntu/3.2.0-75-generic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.972373008728 sec)", 
        "2016-05-06 19:45:05,504:INFO:rekall.1:Detected Ubuntu/3.2.0-75-generic: Linux version 3.2.0-75-generic", 
        "2016-05-06 19:45:05,506:DEBUG:rekall.1:Calculating page offset...", 
        "2016-05-06 19:45:05,506:INFO:rekall.1:Found slide 0x0", 
        "2016-05-06 19:45:05,506:DEBUG:rekall.1:Calculating page offset...", 
        "2016-05-06 19:45:05,506:DEBUG:rekall.1:Calculating page offset...", 
        "2016-05-06 19:45:05,510:DEBUG:rekall.1:Detected paravirtualized XEN guest", 
        "2016-05-06 19:45:05,511:DEBUG:rekall.1:Calculating page offset...", 
        "2016-05-06 19:45:05,511:DEBUG:rekall.1:Calculating page offset...", 
        "2016-05-06 19:45:05,511:DEBUG:rekall.1:Detection method linux worked at offset 0x1800080", 
        "2016-05-06 19:45:05,513:DEBUG:rekall.1:Running plugin (lookup) with args (()) kwargs ({'profile': None, 'type_name': 'PE_state', 'constant': '_PE_state'})"
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/xen/xen-guest.E01", 
        "constant": "_PE_state", 
        "--format": "test", 
        "commandline": "lookup %(constant)r %(type_name)r", 
        "type_name": "PE_state", 
        "pid": 659, 
        "test_class": "TestLookup", 
        "--cache_dir": "/home/adam/src/rekall-test/xen/../profile_cache/", 
        "--cache": "memory", 
        "tempdir": "/tmp/tmpHxQDe_/TestLookupThread-1", 
        "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/adam/src/rekall-test/xen/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/xen/xen-guest.E01' - lookup '_PE_state' 'PE_state'", 
        "testdir": "/home/adam/src/rekall-test/xen"
    }
}