{
    "time_used": 8.459304094314575, 
    "output": [
        "   Process    ||        Name        || PID ", 
        "--------------||--------------------||-----", 
        "0xff800cdf8130||      netbiosd      ||  125", 
        "0xff800ca69130||     suhelperd      ||  133", 
        "0xff800cc89df8||       ocspd        ||   82", 
        "0xff800ce7b130||     CVMServer      ||  135", 
        "0xff800ca65950||  com.apple.dock.e  ||  227", 
        "0xff800d7914a8||        secd        ||  223", 
        "0xff800cba2540||     FindMyMacd     ||  217", 
        "0xff800ca687e0||    CVMCompiler     ||  171", 
        "0xff800ce78bf0||      launchd       ||  141", 
        "0xff800d791950||  IMDPersistenceAg  ||  201", 
        "0xff800ca66748||      sharingd      ||  175", 
        "0xff800c515bf0||     distnoted      ||   20", 
        "0xff800cc8da80||   coreservicesd    ||   27", 
        "0xff800cc8b540||     timezoned      ||  134", 
        "0xff800ca67540||       Finder       ||  157", 
        "0xff800ce774a8||   UserEventAgent   ||  145", 
        "0xff800d7955d8||     usernoted      ||  180", 
        "0xff800d795a80||     librariand     ||  179", 
        "0xff800cc8a2a0||      backupd       ||   83", 
        "0xff800d7922a0||  SocialPushAgent   ||  204", 
        "0xff800cdf8a80||   mDNSResponder    ||   45", 
        "0xff800c514000||       authd        ||   26", 
        "0xff800ca65df8||       fontd        ||  169", 
        "0xff800c514950||      networkd      ||  104", 
        "0xff800ce78748||  com.apple.CodeSi  ||  114", 
        "0xff800cc8a748||     revisiond      ||   39", 
        "0xff800ca68c88||        tccd        ||  132", 
        "0xff800ce77950||  securityd_servic  ||  142", 
        "0xff800ce77df8||     distnoted      ||  146", 
        "0xff800c516e90||  diskarbitrationd  ||   15", 
        "0xff800ca679e8||   SystemUIServer   ||  156", 
        "0xff800cdf4000||    appleeventsd    ||   61", 
        "0xff800d795130||  NotificationCent  ||  181", 
        "0xff800ca65000||  CloudKeychainPro  ||  236", 
        "0xff800cdf77e0||       logind       ||   49", 
        "0xff800cc8be90||     stackshot      ||   34", 
        "0xff800cdf69e8||      sysmond       ||  109", 
        "0xff800d792bf0||        xpcd        ||  197", 
        "0xff800cdf4df8||  com.apple.ShareK  ||  190", 
        "0xff800ce7b5d8||      launchd       ||  136", 
        "0xff800cba29e8||     accountsd      ||  219", 
        "0xff800ce7a338||        apsd        ||   67", 
        "0xff800cba4130||       helpd        ||  210", 
        "0xff800cdf5748||   dynamic_pager    ||   56", 
        "0xff800cdf4950||       pboard       ||  163", 
        "0xff800ca654a8||  com.apple.audio.  ||  172", 
        "0xff800d794c88||      mdworker      ||  184", 
        "0xff800cc8b098||   SleepServicesD   ||   37", 
        "0xff800ca68338||        Dock        ||  153", 
        "0xff800d793540||     quicklookd     ||  228", 
        "0xff800cdf7338||     locationd      ||   50", 
        "0xff800ce77000||        xpcd        ||  164", 
        "0xff800cba37e0||  AppleIDAuthAgent  ||  212", 
        "0xff800d792748||  WiFiKeychainProx  ||  203", 
        "0xff800d793098||  com.apple.IconSe  ||  224", 
        "0xff800ce7ba80||        usbd        ||  110", 
        "0xff800ce799e8||      airportd      ||   69", 
        "0xff800cc89950||        xpcd        ||  166", 
        "0xff800cba3338||  IMRemoteURLConne  ||  229", 
        "0xff800cba2e90||       login        ||  230", 
        "0xff800c5185d8||      Terminal      ||  151", 
        "0xff800c516540||      syslogd       ||   17", 
        "0xff800c517c88||     taskgated      ||   13", 
        "0xff800cc8abf0||     rpcsvchost     ||   80", 
        "0xff800ce7a7e0||      autofsd       ||   66", 
        "0xff800ca662a0||   syncdefaultsd    ||  238", 
        "0xff800c5144a8||        xpcd        ||   25", 
        "0xff800cc8b9e8||        tccd        ||  155", 
        "0xff800c514df8||      cfprefsd      ||   23", 
        "0xff800d791000||       lsboxd       ||  207", 
        "0xff800ca695d8||        xpcd        ||  130", 
        "0xff800cdf5bf0||   firmwaresyncd    ||   55", 
        "0xff800cc89000||        mds         ||   44", 
        "0xff800ce79098||        ntpd        ||  111", 
        "0xff800cc8c338||    CVMCompiler     ||  182", 
        "0xff800c5169e8||      configd       ||   16", 
        "0xff800cdf6540||        hidd        ||   53", 
        "0xff800cdf6098||     fseventsd      ||   54", 
        "0xff800cdf52a0||        ubd         ||  183", 
        "0xff800cdf85d8||    CVMCompiler     ||  138", 
        "0xff800cdf7c88||    loginwindow     ||   48", 
        "0xff800c518130||       kextd        ||   12", 
        "0xff800cc8cc88||      usbmuxd       ||   31", 
        "0xff800cc894a8||    WindowServer    ||   81", 
        "0xff800cba45d8||  identityservices  ||  209", 
        "0xff800d7947e0||   CalendarAgent    ||  194", 
        "0xff800c517338||      notifyd       ||   14", 
        "0xff800c516098||     securityd      ||   18", 
        "0xff800cc8d5d8||      wdhelper      ||   29", 
        "0xff800cdf6e90||  KernelEventAgent  ||   51", 
        "0xff800ca66bf0||     coreaudiod     ||  159", 
        "0xff800d791df8||      cookied       ||  239", 
        "0xff800c5177e0||   UserEventAgent   ||   11", 
        "0xff800d7939e8||  com.apple.audio.  ||  193", 
        "0xff800ce79540||     mds_stores     ||  100", 
        "0xff800c515748||   opendirectoryd   ||   21", 
        "0xff800c518a80||      launchd       ||    1", 
        "0xff800c5152a0||       powerd       ||   22", 
        "0xff800d794338||  filecoordination  ||  188", 
        "0xff800cba3c88||        bash        ||  232", 
        "0xff800cdf44a8||  launchservicesd   ||   60", 
        "0xff800cc8c7e0||  networkd_privile  ||  107", 
        "0xff800cc8d130||       warmd        ||   30", 
        "0xff800ce79e90||     aosnotifyd     ||   68", 
        "0xff800ca69a80||      cfprefsd      ||  148", 
        "0xff800ce782a0||      imagent       ||  192", 
        "0xff800ce7ac88||  softwareupdated   ||  129"
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /Users/adamsh/Projects/test/osx10.9.5/vmem.e01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.0176839828491 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.000286102294922 sec.", 
        "INFO:rekall.1:Detected fingerprinted image d822bfc115e72fa14a612313b462bed178aedf9b", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened url https://raw.githubusercontent.com/google/rekall-profiles/master/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0166690349579 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0237028598785 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.00083589553833 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0357758998871 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/ntfs.gz", 
        "INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.00259399414062 sec)", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matched offset -0x7bfb0+0x9424000=0x93a8050 ('Darwin Kernel Version ')", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matched offset -0x7bf36+0x9424000=0x93a80ca ('root\\x00')", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matches 2/2 comparison points", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/OSX/10.9.5_13F34.64bit.gz", 
        "INFO:rekall.1:Loaded profile OSX/10.9.5_13F34.64bit from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 1.05405497551 sec)", 
        "DEBUG:rekall.1:Searching for KASLR hits.", 
        "INFO:rekall.1:New best match: OSX/10.9.5_13F34.64bit (100% match)", 
        "DEBUG:rekall.1:Detection method osx worked at offset 0x9424000", 
        "DEBUG:rekall.1:Running plugin (allproc) with args (()) kwargs ({'profile': None})", 
        "DEBUG:rekall.1:Running plugin (zones) with args (()) kwargs ({})", 
        "CRITICAL:rekall.1:Traceback (most recent call last):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 725, in RunPlugin", 
        "    result = plugin_obj.render(ui_renderer) or plugin_obj", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 316, in render", 
        "    renderer.table_row(*row)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/ui/identity.py\", line 60, in table_row", 
        "    cname = self._get_column_name(idx)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/ui/identity.py\", line 51, in _get_column_name", 
        "    column = self.columns[idx]", 
        "TypeError: 'PluginHeader' object does not support indexing", 
        "", 
        "Traceback (most recent call last):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/py27/bin/rekall\", line 9, in <module>", 
        "    load_entry_point('rekall-core==1.4.1.post0.dev16', 'console_scripts', 'rekall')()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/rekal.py\", line 116, in main", 
        "    user_session.Flush()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 930, in Flush", 
        "    self.cache.Flush()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/cache.py\", line 245, in Flush", 
        "    self.SetFingerprint(self.session.GetParameter(\"image_fingerprint\"))", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 631, in GetParameter", 
        "    result = self._RunParameterHook(item)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 664, in _RunParameterHook", 
        "    result = hook.calculate()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/misc.py\", line 250, in calculate", 
        "    for task in self.session.plugins.pslist().filter_processes():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/common.py\", line 540, in filter_processes", 
        "    key=lambda proc: proc.pid)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 154, in __iter__", 
        "    return self.collect()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/common/search.py\", line 123, in collect", 
        "    for result in producer.produce():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 365, in produce", 
        "    for row in self.collect():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 381, in collect", 
        "    for offset in self.session.GetParameter(self.hook_name):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 631, in GetParameter", 
        "    result = self._RunParameterHook(item)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 664, in _RunParameterHook", 
        "    result = hook.calculate()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/zones.py\", line 68, in calculate", 
        "    raise ValueError(\"Zone %r doesn't exist.\" % self.zone_name)", 
        "ValueError: Zone 'proc' doesn't exist."
    ], 
    "return_code": 1, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/Users/adamsh/Projects/test/osx10.9.5/vmem.e01", 
        "--format": "test", 
        "commandline": "allproc", 
        "cache": "memory", 
        "pid": 232, 
        "test_class": "TestDarwinAllProcCollector", 
        "--cache_dir": "/Users/adamsh/Projects/test/osx10.9.5/../profile_cache/", 
        "tempdir": "/var/folders/00/1pjr0000h01000cxqpysvccm006t70/T/tmp8Oq4Au/TestDarwinAllProcCollectorThread-3", 
        "executed_command": "rekall  -v --cache_dir '/Users/adamsh/Projects/test/osx10.9.5/../profile_cache/' --format 'test' --filename '/Users/adamsh/Projects/test/osx10.9.5/vmem.e01' --name_resolution_strategies 'Module' 'Symbol' - allproc", 
        "testdir": "/Users/adamsh/Projects/test/osx10.9.5"
    }
}