{
    "time_used": 9.107407093048096, 
    "output": [
        "   Session    ||Session ID||Leader PID||        Leader Command        ||       Login        ", 
        "--------------||----------||----------||------------------------------||--------------------", 
        "0xff80094fd208||0         ||0         ||kernel_task                   ||                    ", 
        "0xff800c597c60||129       ||129       ||softwareupdated               ||_softwareupdate     ", 
        "0xff800c59be60||1         ||1         ||launchd                       ||_coreaudiod         ", 
        "0xff800dd4f0a0||130       ||130       ||xpcd                          ||_softwareupdate     ", 
        "0xff800dd4ede0||132       ||132       ||tccd                          ||_softwareupdate     ", 
        "0xff800dd4ef40||133       ||133       ||suhelperd                     ||_softwareupdate     ", 
        "0xff800c59a020||134       ||134       ||timezoned                     ||_timezone           ", 
        "0xff800c597dc0||135       ||135       ||CVMServer                     ||_timezone           ", 
        "0xff800c598340||136       ||136       ||launchd                       ||_securityagent      ", 
        "0xff800c59bba0||11        ||11        ||UserEventAgent                ||root                ", 
        "0xff800c59ba40||12        ||12        ||kextd                         ||root                ", 
        "0xff800dd4f780||141       ||141       ||launchd                       ||testdude            ", 
        "0xff800c59b8e0||13        ||13        ||taskgated                     ||root                ", 
        "0xff800dd4f200||142       ||142       ||securityd_servic              ||testdude            ", 
        "0xff800c59b780||14        ||14        ||notifyd                       ||root                ", 
        "0xff800c59b620||15        ||15        ||diskarbitrationd              ||root                ", 
        "0xff800c59b4c0||16        ||16        ||configd                       ||root                ", 
        "0xff800c59b360||17        ||17        ||syslogd                       ||root                ", 
        "0xff800c59b200||18        ||18        ||securityd                     ||root                ", 
        "0xff800c59b0a0||20        ||20        ||distnoted                     ||root                ", 
        "0xff800c59af40||21        ||21        ||opendirectoryd                ||root                ", 
        "0xff800c59ade0||22        ||22        ||powerd                        ||root                ", 
        "0xff800c59ac80||23        ||23        ||cfprefsd                      ||root                ", 
        "0xff800c59ab20||25        ||25        ||xpcd                          ||root                ", 
        "0xff800c59a9c0||26        ||26        ||authd                         ||root                ", 
        "0xff800c59a860||27        ||27        ||coreservicesd                 ||root                ", 
        "0xff800c59a700||29        ||29        ||wdhelper                      ||root                ", 
        "0xff800c59a5a0||30        ||30        ||warmd                         ||root                ", 
        "0xff800c597000||159       ||159       ||coreaudiod                    ||_coreaudiod         ", 
        "0xff800c59a440||31        ||31        ||usbmuxd                       ||_appleevents        ", 
        "0xff800c59a180||34        ||34        ||stackshot                     ||_usbmuxd            ", 
        "0xff800c5972c0||164       ||164       ||xpcd                          ||_coreaudiod         ", 
        "0xff800c599ec0||37        ||37        ||SleepServicesD                ||_softwareupdate     ", 
        "0xff800dd4f620||166       ||166       ||xpcd                          ||_coreaudiod         ", 
        "0xff800c599c00||39        ||39        ||revisiond                     ||_softwareupdate     ", 
        "0xff800dd4fa40||172       ||172       ||com.apple.audio.              ||_coreaudiod         ", 
        "0xff800c599520||44        ||44        ||mds                           ||_softwareupdate     ", 
        "0xff800c597f20||45        ||45        ||mDNSResponder                 ||_appleevents        ", 
        "0xff800c599100||48        ||48        ||loginwindow                   ||testdude            ", 
        "0xff800c598fa0||49        ||49        ||logind                        ||_mdnsresponder      ", 
        "0xff800c599940||50        ||50        ||locationd                     ||_appleevents        ", 
        "0xff800c598e40||51        ||51        ||KernelEventAgent              ||_locationd          ", 
        "0xff800c598b80||53        ||53        ||hidd                          ||_locationd          ", 
        "0xff800c598a20||54        ||54        ||fseventsd                     ||_locationd          ", 
        "0xff800c5988c0||55        ||55        ||firmwaresyncd                 ||_locationd          ", 
        "0xff800c5993c0||184       ||184       ||mdworker                      ||_coreaudiod         ", 
        "0xff800c598760||56        ||56        ||dynamic_pager                 ||_locationd          ", 
        "0xff800dd4f360||188       ||188       ||filecoordination              ||_coreaudiod         ", 
        "0xff800c5981e0||60        ||60        ||launchservicesd               ||_locationd          ", 
        "0xff800c5997e0||61        ||61        ||appleeventsd                  ||_appleevents        ", 
        "0xff800c5984a0||190       ||190       ||com.apple.ShareK              ||_coreaudiod         ", 
        "0xff800c599680||193       ||193       ||com.apple.audio.              ||_coreaudiod         ", 
        "0xff800c597b00||66        ||66        ||autofsd                       ||_appleevents        ", 
        "0xff800c5979a0||67        ||67        ||apsd                          ||_appleevents        ", 
        "0xff800c597840||68        ||68        ||aosnotifyd                    ||_appleevents        ", 
        "0xff800dd4ec80||197       ||197       ||xpcd                          ||_coreaudiod         ", 
        "0xff800c5976e0||69        ||69        ||airportd                      ||_appleevents        ", 
        "0xff800dd4eb20||201       ||201       ||IMDPersistenceAg              ||_coreaudiod         ", 
        "0xff800c599d60||80        ||80        ||rpcsvchost                    ||_appleevents        ", 
        "0xff800c597580||81        ||81        ||WindowServer                  ||root                ", 
        "0xff800c597420||82        ||82        ||ocspd                         ||_appleevents        ", 
        "0xff800c599aa0||83        ||83        ||backupd                       ||_appleevents        ", 
        "0xff800c59bd00||217       ||217       ||FindMyMacd                    ||_coreaudiod         ", 
        "0xff800dd4e860||224       ||224       ||com.apple.IconSe              ||_coreaudiod         ", 
        "0xff800c598600||227       ||227       ||com.apple.dock.e              ||_coreaudiod         ", 
        "0xff800c598ce0||100       ||100       ||mds_stores                    ||_appleevents        ", 
        "0xff800dd4e9c0||229       ||229       ||IMRemoteURLConne              ||_coreaudiod         ", 
        "0xff800dd4e700||230       ||230       ||login                         ||testdude            ", 
        "0xff800c599260||104       ||104       ||networkd                      ||_networkd           ", 
        "0xff800c597160||107       ||107       ||networkd_privile              ||_networkd           ", 
        "0xff800dd4fe60||109       ||109       ||sysmond                       ||_networkd           ", 
        "0xff800c598080||110       ||110       ||usbd                          ||_networkd           ", 
        "0xff800dd4fd00||111       ||111       ||ntpd                          ||_networkd           ", 
        "0xff800dd4fba0||114       ||114       ||com.apple.CodeSi              ||_networkd           ", 
        "0xff800dd4f4c0||125       ||125       ||netbiosd                      ||_netbios            "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /Users/adamsh/Projects/test/osx10.9.5/vmem.e01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.0205030441284 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.000246047973633 sec.", 
        "INFO:rekall.1:Detected fingerprinted image d822bfc115e72fa14a612313b462bed178aedf9b", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened url https://raw.githubusercontent.com/google/rekall-profiles/master/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0153620243073 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0229589939117 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.00081992149353 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0343630313873 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/ntfs.gz", 
        "INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.00249481201172 sec)", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matched offset -0x7bfb0+0x9424000=0x93a8050 ('Darwin Kernel Version ')", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matched offset -0x7bf36+0x9424000=0x93a80ca ('root\\x00')", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matches 2/2 comparison points", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/OSX/10.9.5_13F34.64bit.gz", 
        "INFO:rekall.1:Loaded profile OSX/10.9.5_13F34.64bit from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 1.34144496918 sec)", 
        "DEBUG:rekall.1:Searching for KASLR hits.", 
        "INFO:rekall.1:New best match: OSX/10.9.5_13F34.64bit (100% match)", 
        "DEBUG:rekall.1:Detection method osx worked at offset 0x9424000", 
        "DEBUG:rekall.1:Running plugin (sessions) with args (()) kwargs ({'profile': None})", 
        "DEBUG:rekall.1:Running plugin (zones) with args (()) kwargs ({})", 
        "CRITICAL:rekall.1:Traceback (most recent call last):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 725, in RunPlugin", 
        "    result = plugin_obj.render(ui_renderer) or plugin_obj", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 316, in render", 
        "    renderer.table_row(*row)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/ui/identity.py\", line 60, in table_row", 
        "    cname = self._get_column_name(idx)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/ui/identity.py\", line 51, in _get_column_name", 
        "    column = self.columns[idx]", 
        "TypeError: 'PluginHeader' object does not support indexing", 
        "", 
        "Traceback (most recent call last):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/py27/bin/rekall\", line 9, in <module>", 
        "    load_entry_point('rekall-core==1.4.1.post0.dev16', 'console_scripts', 'rekall')()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/rekal.py\", line 116, in main", 
        "    user_session.Flush()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 930, in Flush", 
        "    self.cache.Flush()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/cache.py\", line 245, in Flush", 
        "    self.SetFingerprint(self.session.GetParameter(\"image_fingerprint\"))", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 631, in GetParameter", 
        "    result = self._RunParameterHook(item)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 664, in _RunParameterHook", 
        "    result = hook.calculate()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/misc.py\", line 250, in calculate", 
        "    for task in self.session.plugins.pslist().filter_processes():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/common.py\", line 540, in filter_processes", 
        "    key=lambda proc: proc.pid)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 154, in __iter__", 
        "    return self.collect()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/common/search.py\", line 123, in collect", 
        "    for result in producer.produce():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 365, in produce", 
        "    for row in self.collect():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 381, in collect", 
        "    for offset in self.session.GetParameter(self.hook_name):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 631, in GetParameter", 
        "    result = self._RunParameterHook(item)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 664, in _RunParameterHook", 
        "    result = hook.calculate()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/zones.py\", line 68, in calculate", 
        "    raise ValueError(\"Zone %r doesn't exist.\" % self.zone_name)", 
        "ValueError: Zone 'proc' doesn't exist."
    ], 
    "return_code": 1, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/Users/adamsh/Projects/test/osx10.9.5/vmem.e01", 
        "--format": "test", 
        "commandline": "sessions", 
        "cache": "memory", 
        "pid": 232, 
        "test_class": "TestDarwinSessions", 
        "--cache_dir": "/Users/adamsh/Projects/test/osx10.9.5/../profile_cache/", 
        "tempdir": "/var/folders/00/1pjr0000h01000cxqpysvccm006t70/T/tmp8Oq4Au/TestDarwinSessionsThread-8", 
        "executed_command": "rekall  -v --cache_dir '/Users/adamsh/Projects/test/osx10.9.5/../profile_cache/' --format 'test' --filename '/Users/adamsh/Projects/test/osx10.9.5/vmem.e01' --name_resolution_strategies 'Module' 'Symbol' - sessions", 
        "testdir": "/Users/adamsh/Projects/test/osx10.9.5"
    }
}