{
    "time_used": 9.388369083404541, 
    "output": [
        "        Name        ||Active Count|| Free Count ||Element Size||Tracks Pages||Allows Foreign", 
        "--------------------||------------||------------||------------||------------|| ------------ ", 
        "zones               ||185         ||-1          ||288         ||False       ||0             ", 
        "vm objects          ||11067       ||54043       ||224         ||False       ||0             ", 
        "vm object hash      ||9194        ||1145        ||40          ||True        ||0             ", 
        "entries             ||            ||            ||            ||            ||              ", 
        "maps                ||122         ||1881        ||240         ||False       ||0             ", 
        "VM map entries      ||10636       ||113428      ||80          ||False       ||0             ", 
        "Reserved VM map     ||27          ||1512        ||80          ||False       ||1             ", 
        "entries             ||            ||            ||            ||            ||              ", 
        "VM map copies       ||0           ||1146        ||88          ||False       ||0             ", 
        "pmap                ||112         ||366         ||312         ||False       ||0             ", 
        "pagetable anchors   ||112         ||366         ||4096        ||False       ||0             ", 
        "pv_list             ||83098       ||0           ||48          ||False       ||0             ", 
        "vm pages            ||97636       ||49979       ||72          ||False       ||1             ", 
        "kalloc.16           ||14301       ||875996      ||16          ||True        ||0             ", 
        "kalloc.32           ||11285       ||621706      ||32          ||True        ||0             ", 
        "kalloc.64           ||26871       ||975861      ||64          ||True        ||0             ", 
        "kalloc.128          ||9615        ||212288      ||128         ||False       ||0             ", 
        "kalloc.256          ||2507        ||66848       ||256         ||False       ||0             ", 
        "kalloc.512          ||7128        ||45099       ||512         ||False       ||0             ", 
        "kalloc.1024         ||739         ||261906      ||1024        ||False       ||0             ", 
        "kalloc.2048         ||144         ||65492       ||2048        ||False       ||0             ", 
        "kalloc.4096         ||189         ||6905        ||4096        ||False       ||0             ", 
        "kalloc.8192         ||330         ||11913       ||8192        ||False       ||0             ", 
        "mem_obj_control     ||9194        ||1145        ||16          ||True        ||0             ", 
        "device node pager   ||18          ||12          ||56          ||True        ||0             ", 
        "structures          ||            ||            ||            ||            ||              ", 
        "wait queues         ||1           ||0           ||32          ||True        ||0             ", 
        "wait queue sets     ||154         ||92          ||64          ||True        ||0             ", 
        "wait queue links    ||4186        ||40784       ||72          ||False       ||0             ", 
        "ipc spaces          ||110         ||132         ||48          ||True        ||0             ", 
        "ipc ports           ||6286        ||18438       ||160         ||False       ||0             ", 
        "ipc port sets       ||462         ||319         ||88          ||False       ||0             ", 
        "ipc kmsgs           ||289         ||373         ||256         ||False       ||0             ", 
        "semaphores          ||364         ||5879        ||80          ||False       ||0             ", 
        "mk_timer            ||261         ||198         ||136         ||False       ||0             ", 
        "host_notify         ||74          ||125         ||24          ||True        ||0             ", 
        "MAC Labels          ||2088        ||28692       ||64          ||True        ||0             ", 
        "tasks               ||108         ||132         ||960         ||False       ||0             ", 
        "threads             ||437         ||2004        ||1104        ||False       ||0             ", 
        "x86_64 saved state  ||438         ||2004        ||240         ||False       ||0             ", 
        "x86_64 debug state  ||0           ||0           ||64          ||True        ||0             ", 
        "x86 fpsave state    ||361         ||1947        ||512         ||False       ||0             ", 
        "uthreads            ||438         ||2004        ||680         ||False       ||0             ", 
        "thread_call         ||692         ||1232        ||112         ||False       ||0             ", 
        "alarms              ||1           ||0           ||80          ||False       ||0             ", 
        "pmc.small zone      ||0           ||0           ||104         ||False       ||0             ", 
        "pmc.big zone        ||0           ||0           ||184         ||False       ||0             ", 
        "mbuf                ||0           ||0           ||256         ||False       ||0             ", 
        "socket              ||277         ||902         ||952         ||False       ||0             ", 
        "zombie              ||0           ||0           ||144         ||False       ||0             ", 
        "namei               ||0           ||28096       ||1024        ||False       ||0             ", 
        "cred                ||227         ||325         ||144         ||False       ||0             ", 
        "pgrp                ||107         ||78          ||72          ||False       ||0             ", 
        "session             ||74          ||49          ||352         ||False       ||0             ", 
        "mount               ||5           ||0           ||2560        ||False       ||0             ", 
        "NFS req             ||0           ||0           ||336         ||True        ||0             ", 
        "NFS mount           ||0           ||0           ||752         ||False       ||0             ", 
        "NFS node            ||0           ||0           ||752         ||False       ||0             ", 
        "vnodes              ||9216        ||0           ||240         ||False       ||0             ", 
        "namecache           ||9109        ||0           ||96          ||False       ||0             ", 
        "plimit              ||20          ||3           ||152         ||False       ||0             ", 
        "sigacts             ||107         ||132         ||720         ||False       ||0             ", 
        "fileproc            ||1019        ||35413       ||24          ||True        ||0             ", 
        "file desc           ||107         ||132         ||88          ||False       ||0             ", 
        "proc                ||107         ||132         ||1192        ||False       ||0             ", 
        "pstats              ||107         ||132         ||456         ||False       ||0             ", 
        "NFSV3 srvdesc       ||0           ||0           ||344         ||False       ||0             ", 
        "NFSV3 diroff        ||0           ||0           ||240         ||False       ||0             ", 
        "ttys                ||0           ||0           ||472         ||False       ||0             ", 
        "ofile tabl          ||11          ||39          ||232         ||False       ||0             ", 
        "mbuf clust          ||0           ||0           ||2048        ||False       ||0             ", 
        "HFS node            ||8431        ||5293        ||328         ||False       ||0             ", 
        "HFS fork            ||5014        ||422         ||128         ||False       ||0             ", 
        "Journal             ||1           ||0           ||416         ||False       ||0             ", 
        "Transaction         ||1           ||72          ||104         ||False       ||0             ", 
        "specinfo            ||292         ||216         ||72          ||False       ||0             ", 
        "kqueue              ||154         ||92          ||184         ||False       ||0             ", 
        "HFS dirhint         ||44          ||9792        ||56          ||True        ||0             ", 
        "cluster_read        ||643         ||4           ||40          ||True        ||0             ", 
        "cluster_write       ||134         ||314         ||248         ||False       ||0             ", 
        "fileglob            ||845         ||25898       ||88          ||False       ||0             ", 
        "decmpfs_cnode       ||2966        ||10          ||56          ||True        ||0             ", 
        "flow_divert_pcb     ||0           ||0           ||144         ||False       ||0             ", 
        "flow_divert_group   ||0           ||1           ||64          ||True        ||0             ", 
        "mac_audit_data_zone ||0           ||0           ||1024        ||False       ||0             ", 
        "buf.512             ||1           ||546         ||512         ||False       ||0             ", 
        "buf.1024            ||0           ||0           ||1024        ||False       ||0             ", 
        "buf.2048            ||0           ||0           ||2048        ||False       ||0             ", 
        "buf.4096            ||3           ||156         ||4096        ||False       ||0             ", 
        "buf.8192            ||2617        ||3865        ||8192        ||False       ||0             ", 
        "buf headers         ||0           ||0           ||240         ||False       ||0             ", 
        "ubc_info zone       ||4449        ||392         ||88          ||False       ||0             ", 
        "mcache              ||19          ||0           ||520         ||False       ||0             ", 
        "mcache.bkt_1        ||1           ||1           ||32          ||True        ||0             ", 
        "mcache.bkt_3        ||1           ||1           ||48          ||True        ||0             ", 
        "mcache.bkt_7        ||2           ||1           ||80          ||False       ||0             ", 
        "mcache.bkt_15       ||0           ||0           ||144         ||False       ||0             ", 
        "mcache.bkt_31       ||2           ||1           ||272         ||False       ||0             ", 
        "mcache.bkt_47       ||1           ||1           ||400         ||False       ||0             ", 
        "mcache.bkt_63       ||0           ||0           ||528         ||False       ||0             ", 
        "mcache.bkt_95       ||0           ||0           ||784         ||False       ||0             ", 
        "mcache.bkt_143      ||0           ||0           ||1168        ||False       ||0             ", 
        "mcache.bkt_165      ||0           ||0           ||1344        ||True        ||0             ", 
        "mcache.audit        ||0           ||0           ||360         ||False       ||0             ", 
        "mcache.mext_ref     ||392         ||0           ||24          ||True        ||0             ", 
        "audit_zone          ||0           ||65          ||1512        ||False       ||0             ", 
        "audit_mac_label_zone||0           ||38          ||1024        ||False       ||0             ", 
        "knote zone          ||1558        ||2288        ||152         ||False       ||0             ", 
        "aiowq               ||0           ||0           ||176         ||False       ||0             ", 
        "pipe zone           ||12          ||34          ||176         ||False       ||0             ", 
        "pipe garbage zone   ||0           ||0           ||24          ||True        ||0             ", 
        "ksyn_waitqueue zone ||24          ||4532        ||264         ||False       ||0             ", 
        "ksyn_waitq_element  ||0           ||48          ||48          ||True        ||0             ", 
        "zone                ||            ||            ||            ||            ||              ", 
        "ifnet               ||4           ||0           ||2728        ||False       ||0             ", 
        "ifnet_filter        ||0           ||0           ||96          ||False       ||0             ", 
        "ifnet_proto_hash    ||4           ||0           ||32          ||True        ||0             ", 
        "ifnet_proto         ||6           ||4           ||88          ||False       ||0             ", 
        "ifnet_tcpstat       ||4           ||0           ||128         ||False       ||0             ", 
        "ifnet_udpstat       ||4           ||0           ||80          ||False       ||0             ", 
        "if_llreach          ||1           ||1           ||120         ||False       ||0             ", 
        "ifnet_fc_zone       ||0           ||0           ||40          ||True        ||0             ", 
        "ifmultiaddr         ||20          ||1           ||96          ||False       ||0             ", 
        "pfrulepl            ||7           ||0           ||1040        ||False       ||0             ", 
        "pfsrctrpl           ||0           ||0           ||152         ||False       ||0             ", 
        "pfstatepl           ||0           ||0           ||312         ||False       ||0             ", 
        "pfstatekeypl        ||0           ||0           ||152         ||False       ||0             ", 
        "pfappstatepl        ||0           ||0           ||32          ||True        ||0             ", 
        "pfpooladdrpl        ||0           ||0           ||88          ||False       ||0             ", 
        "pfrktable           ||0           ||0           ||1288        ||True        ||0             ", 
        "pfrkentry           ||0           ||0           ||216         ||False       ||0             ", 
        "pfrkentry2          ||0           ||0           ||216         ||False       ||0             ", 
        "pfiaddrpl           ||0           ||0           ||120         ||False       ||0             ", 
        "pfosfpen            ||696         ||0           ||112         ||False       ||0             ", 
        "pfosfp              ||407         ||0           ||40          ||True        ||0             ", 
        "pffrent             ||0           ||0           ||48          ||True        ||0             ", 
        "pffrag              ||0           ||0           ||96          ||False       ||0             ", 
        "pffrcache           ||0           ||0           ||96          ||False       ||0             ", 
        "pffrcent            ||0           ||0           ||24          ||True        ||0             ", 
        "pfstscr             ||0           ||0           ||40          ||True        ||0             ", 
        "classq_sfb          ||0           ||0           ||264         ||False       ||0             ", 
        "classq_sfb_bins     ||0           ||0           ||2576        ||False       ||0             ", 
        "classq_sfb_fcl      ||0           ||0           ||768         ||False       ||0             ", 
        "pktsched_tcq        ||0           ||0           ||64          ||True        ||0             ", 
        "pktsched_tcq_cl     ||0           ||0           ||120         ||False       ||0             ", 
        "pktsched_qfq        ||0           ||0           ||88          ||False       ||0             ", 
        "pktsched_qfq_cl     ||0           ||0           ||160         ||False       ||0             ", 
        "fadv_zone           ||0           ||0           ||16          ||True        ||0             ", 
        "socache zone        ||5           ||0           ||2024        ||True        ||0             ", 
        "sockaddr_list       ||0           ||12          ||24          ||True        ||0             ", 
        "sockaddr_entry      ||0           ||12          ||32          ||True        ||0             ", 
        "in_multi            ||4           ||0           ||216         ||False       ||0             ", 
        "ip_msource          ||0           ||0           ||40          ||True        ||0             ", 
        "in_msource          ||0           ||0           ||32          ||True        ||0             ", 
        "in_ifaddr           ||2           ||0           ||224         ||False       ||0             ", 
        "ip_moptions         ||2           ||16          ||72          ||False       ||0             ", 
        "llinfo_arp          ||1           ||2           ||56          ||True        ||0             ", 
        "udpcb               ||16          ||178         ||488         ||False       ||0             ", 
        "tcpcb               ||1           ||3           ||1088        ||False       ||0             ", 
        "sack_hole zone      ||0           ||0           ||32          ||False       ||0             ", 
        "tcp_reass_zone      ||0           ||0           ||40          ||True        ||0             ", 
        "tcp_bwmeas_zone     ||0           ||0           ||32          ||True        ||0             ", 
        "igmp_ifinfo         ||4           ||0           ||160         ||False       ||0             ", 
        "divzone             ||0           ||0           ||488         ||False       ||0             ", 
        "ripzone             ||1           ||0           ||488         ||False       ||0             ", 
        "in6_multi           ||9           ||0           ||216         ||False       ||0             ", 
        "in6_multi_mship     ||23          ||0           ||24          ||True        ||0             ", 
        "ip6_msource         ||0           ||0           ||56          ||True        ||0             ", 
        "in6_msource         ||0           ||0           ||48          ||True        ||0             ", 
        "in6_ifaddr          ||3           ||0           ||336         ||True        ||0             ", 
        "ip6_moptions        ||2           ||20          ||64          ||True        ||0             ", 
        "llinfo_nd6          ||3           ||0           ||80          ||False       ||0             ", 
        "nd6_dad             ||0           ||1           ||72          ||False       ||0             ", 
        "nd6_prefix          ||2           ||0           ||224         ||False       ||0             ", 
        "nd6_defrouter       ||0           ||0           ||112         ||False       ||0             ", 
        "nd6_pfxrouter       ||0           ||0           ||24          ||True        ||0             ", 
        "nd6_prproxy_prelist ||0           ||0           ||56          ||True        ||0             ", 
        "nd6_prproxy_solsrc  ||0           ||0           ||40          ||True        ||0             ", 
        "nd6_prproxy_soltgt  ||0           ||0           ||72          ||False       ||0             ", 
        "mld_ifinfo          ||4           ||0           ||152         ||False       ||0             ", 
        "kerneventpcb        ||7           ||3           ||56          ||True        ||0             ", 
        "unpzone             ||246         ||588         ||200         ||False       ||0             ", 
        "rtentry             ||22          ||16          ||320         ||False       ||0             ", 
        "fs-event-buf        ||0           ||1790        ||80          ||False       ||1             ", 
        "dtrace.dtrace_probe_||3           ||0           ||128         ||False       ||0             ", 
        "t                   ||            ||            ||            ||            ||              ", 
        "bridge_rtnode       ||0           ||0           ||64          ||True        ||0             ", 
        "vnode pager         ||4449        ||392         ||40          ||True        ||0             ", 
        "structures          ||            ||            ||            ||            ||              ", 
        "compressor_pager    ||4720        ||741         ||56          ||True        ||0             ", 
        "compressor_segment  ||548         ||34          ||144         ||False       ||0             "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /Users/adamsh/Projects/test/osx10.9.5/vmem.e01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.016918182373 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.000307083129883 sec.", 
        "INFO:rekall.1:Detected fingerprinted image d822bfc115e72fa14a612313b462bed178aedf9b", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened url https://raw.githubusercontent.com/google/rekall-profiles/master/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.01664686203 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0249600410461 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.000923871994019 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0367059707642 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/ntfs.gz", 
        "INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.00250911712646 sec)", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matched offset -0x7bfb0+0x9424000=0x93a8050 ('Darwin Kernel Version ')", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matched offset -0x7bf36+0x9424000=0x93a80ca ('root\\x00')", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matches 2/2 comparison points", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/OSX/10.9.5_13F34.64bit.gz", 
        "INFO:rekall.1:Loaded profile OSX/10.9.5_13F34.64bit from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 1.29826402664 sec)", 
        "DEBUG:rekall.1:Searching for KASLR hits.", 
        "INFO:rekall.1:New best match: OSX/10.9.5_13F34.64bit (100% match)", 
        "DEBUG:rekall.1:Detection method osx worked at offset 0x9424000", 
        "DEBUG:rekall.1:Running plugin (zones) with args (()) kwargs ({'profile': None})", 
        "DEBUG:rekall.1:Running plugin (zones) with args (()) kwargs ({})", 
        "CRITICAL:rekall.1:Traceback (most recent call last):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 725, in RunPlugin", 
        "    result = plugin_obj.render(ui_renderer) or plugin_obj", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 316, in render", 
        "    renderer.table_row(*row)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/ui/identity.py\", line 60, in table_row", 
        "    cname = self._get_column_name(idx)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/ui/identity.py\", line 51, in _get_column_name", 
        "    column = self.columns[idx]", 
        "TypeError: 'PluginHeader' object does not support indexing", 
        "", 
        "Traceback (most recent call last):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/py27/bin/rekall\", line 9, in <module>", 
        "    load_entry_point('rekall-core==1.4.1.post0.dev16', 'console_scripts', 'rekall')()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/rekal.py\", line 116, in main", 
        "    user_session.Flush()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 930, in Flush", 
        "    self.cache.Flush()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/cache.py\", line 245, in Flush", 
        "    self.SetFingerprint(self.session.GetParameter(\"image_fingerprint\"))", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 631, in GetParameter", 
        "    result = self._RunParameterHook(item)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 664, in _RunParameterHook", 
        "    result = hook.calculate()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/misc.py\", line 250, in calculate", 
        "    for task in self.session.plugins.pslist().filter_processes():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/common.py\", line 540, in filter_processes", 
        "    key=lambda proc: proc.pid)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 154, in __iter__", 
        "    return self.collect()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/common/search.py\", line 123, in collect", 
        "    for result in producer.produce():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 365, in produce", 
        "    for row in self.collect():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 381, in collect", 
        "    for offset in self.session.GetParameter(self.hook_name):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 631, in GetParameter", 
        "    result = self._RunParameterHook(item)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 664, in _RunParameterHook", 
        "    result = hook.calculate()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/zones.py\", line 68, in calculate", 
        "    raise ValueError(\"Zone %r doesn't exist.\" % self.zone_name)", 
        "ValueError: Zone 'proc' doesn't exist."
    ], 
    "return_code": 1, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/Users/adamsh/Projects/test/osx10.9.5/vmem.e01", 
        "--format": "test", 
        "commandline": "zones", 
        "cache": "memory", 
        "pid": 232, 
        "test_class": "TestDarwinZoneCollector", 
        "--cache_dir": "/Users/adamsh/Projects/test/osx10.9.5/../profile_cache/", 
        "tempdir": "/var/folders/00/1pjr0000h01000cxqpysvccm006t70/T/tmp8Oq4Au/TestDarwinZoneCollectorThread-1", 
        "executed_command": "rekall  -v --cache_dir '/Users/adamsh/Projects/test/osx10.9.5/../profile_cache/' --format 'test' --filename '/Users/adamsh/Projects/test/osx10.9.5/vmem.e01' --name_resolution_strategies 'Module' 'Symbol' - zones", 
        "testdir": "/Users/adamsh/Projects/test/osx10.9.5"
    }
}