{
    "executed_command": "rekall  -v --cache_dir '/home/mic/projects/rekall-test/osx10.9.5/../profile_cache/' --format 'test' --filename '/home/mic/projects/rekall-test/osx10.9.5/vmem.e01' --name_resolution_strategies 'Module' 'Symbol' - which_plugin proc",
    "logging": [
        "2017-10-26 15:01:11,425:DEBUG:rekall.1:Logging level set to 10",
        "2017-10-26 15:01:11,427:DEBUG:rekall.1:Voting round with base: None",
        "2017-10-26 15:01:11,427:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-26 15:01:11,427:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space",
        "2017-10-26 15:01:11,428:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-26 15:01:11,428:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided",
        "2017-10-26 15:01:11,428:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-26 15:01:11,428:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-26 15:01:11,428:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-26 15:01:11,428:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided",
        "2017-10-26 15:01:11,428:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.",
        "2017-10-26 15:01:11,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-26 15:01:11,431:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.",
        "2017-10-26 15:01:11,431:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-26 15:01:11,431:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace",
        "2017-10-26 15:01:11,431:DEBUG:rekall.1:Voting round with base: FileAddressSpace",
        "2017-10-26 15:01:11,431:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-26 15:01:11,431:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-26 15:01:11,431:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-26 15:01:11,432:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645",
        "2017-10-26 15:01:11,432:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-26 15:01:11,432:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-26 15:01:11,432:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-26 15:01:11,432:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-26 15:01:11,432:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-26 15:01:11,435:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace",
        "2017-10-26 15:01:11,436:DEBUG:rekall.1:Voting round with base: EWFAddressSpace",
        "2017-10-26 15:01:11,436:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-26 15:01:11,436:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-26 15:01:11,436:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-26 15:01:11,438:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0",
        "2017-10-26 15:01:11,438:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-26 15:01:11,438:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-26 15:01:11,438:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-26 15:01:11,438:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-26 15:01:11,438:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-26 15:01:11,438:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature",
        "2017-10-26 15:01:11,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-26 15:01:11,440:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space",
        "2017-10-26 15:01:11,440:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-26 15:01:11,440:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space",
        "2017-10-26 15:01:11,440:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ",
        "2017-10-26 15:01:11,441:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified",
        "2017-10-26 15:01:11,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ",
        "2017-10-26 15:01:11,441:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space",
        "2017-10-26 15:01:11,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ",
        "2017-10-26 15:01:11,441:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.",
        "2017-10-26 15:01:11,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ",
        "2017-10-26 15:01:11,484:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified",
        "2017-10-26 15:01:11,484:INFO:rekall.1:Autodetected physical address space EWFAddressSpace",
        "2017-10-26 15:01:11,485:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz",
        "2017-10-26 15:01:11,490:DEBUG:rekall.1:Decoded in 0.005035877227783203 sec.",
        "2017-10-26 15:01:11,494:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/profile.gz",
        "2017-10-26 15:01:11,494:DEBUG:rekall.1:Decoded in 4.76837158203125e-05 sec.",
        "2017-10-26 15:01:11,495:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/image_fingerprint.gz",
        "2017-10-26 15:01:11,499:DEBUG:rekall.1:Decoded in 0.004477024078369141 sec.",
        "2017-10-26 15:01:11,499:INFO:rekall.1:Detected fingerprinted image dda0893462c7357c5503de59e99fb61a0f58b206",
        "2017-10-26 15:01:11,500:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/profile.gz",
        "2017-10-26 15:01:11,500:DEBUG:rekall.1:Decoded in 3.600120544433594e-05 sec.",
        "2017-10-26 15:01:11,631:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master/v1.0/inventory.gz",
        "2017-10-26 15:01:11,691:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-26 15:01:11,732:DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz",
        "2017-10-26 15:01:11,792:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-26 15:01:11,793:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/OSX/10.9.5_13F34.64bit.gz",
        "2017-10-26 15:01:12,217:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master/v1.0/OSX/dynamic.gz",
        "2017-10-26 15:01:12,252:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.17281365394592285 sec)",
        "2017-10-26 15:01:12,252:INFO:rekall.1:Loaded profile OSX/10.9.5_13F34.64bit from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.4595036506652832 sec)",
        "2017-10-26 15:01:12,253:DEBUG:rekall.1:Running plugin (which_plugin) with args (()) kwargs ({'profile': None, 'verbosity': 1, 'producers_only': None, 'type_name': 'proc'})",
        "2017-10-26 15:01:12,254:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/process_context.gz",
        "2017-10-26 15:01:12,258:DEBUG:rekall.1:Decoded in 0.004643917083740234 sec.",
        "2017-10-26 15:01:12,259:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_darwin_memory.gz",
        "2017-10-26 15:01:12,259:DEBUG:rekall.1:Decoded in 6.461143493652344e-05 sec.",
        "2017-10-26 15:01:12,260:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/dtb.gz",
        "2017-10-26 15:01:12,260:DEBUG:rekall.1:Decoded in 4.4345855712890625e-05 sec.",
        "2017-10-26 15:01:12,260:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_linux_memory.gz",
        "2017-10-26 15:01:12,260:DEBUG:rekall.1:Decoded in 4.363059997558594e-05 sec.",
        "2017-10-26 15:01:12,260:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_windows_memory.gz",
        "2017-10-26 15:01:12,261:DEBUG:rekall.1:Decoded in 3.528594970703125e-05 sec.",
        "2017-10-26 15:01:12,261:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_darwin_mountain_lion_plus.gz",
        "2017-10-26 15:01:12,261:DEBUG:rekall.1:Decoded in 3.552436828613281e-05 sec.",
        "2017-10-26 15:01:12,261:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/default_address_space.gz",
        "2017-10-26 15:01:12,263:DEBUG:rekall.1:Decoded in 0.0013453960418701172 sec.",
        "2017-10-26 15:01:12,336:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_live_api.gz",
        "2017-10-26 15:01:12,337:DEBUG:rekall.1:Decoded in 6.127357482910156e-05 sec.",
        "2017-10-26 15:01:12,337:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_xp.gz",
        "2017-10-26 15:01:12,337:DEBUG:rekall.1:Decoded in 4.458427429199219e-05 sec.",
        "2017-10-26 15:01:12,337:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_amd64.gz",
        "2017-10-26 15:01:12,337:DEBUG:rekall.1:Decoded in 4.0531158447265625e-05 sec.",
        "2017-10-26 15:01:12,338:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_tsk.gz",
        "2017-10-26 15:01:12,338:DEBUG:rekall.1:Decoded in 4.1484832763671875e-05 sec.",
        "2017-10-26 15:01:12,338:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_live.gz",
        "2017-10-26 15:01:12,339:DEBUG:rekall.1:Decoded in 3.7670135498046875e-05 sec.",
        "2017-10-26 15:01:12,339:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_ntfs.gz",
        "2017-10-26 15:01:12,339:DEBUG:rekall.1:Decoded in 3.838539123535156e-05 sec.",
        "2017-10-26 15:01:12,343:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_vista_plus.gz",
        "2017-10-26 15:01:12,343:DEBUG:rekall.1:Decoded in 4.100799560546875e-05 sec.",
        "2017-10-26 15:01:12,343:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/mode_agent.gz",
        "2017-10-26 15:01:12,343:DEBUG:rekall.1:Decoded in 3.743171691894531e-05 sec.",
        "2017-10-26 15:01:12,346:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/sessions/dda0893462c7357c5503de59e99fb61a0f58b206/image_fingerprint.gz",
        "2017-10-26 15:01:12,346:DEBUG:rekall.1:Decoded in 0.0001251697540283203 sec.",
        "2017-10-26 15:01:12,347:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/sessions/v1.0/inventory.gz",
        "2017-10-26 15:01:12,349:DEBUG:rekall.1:Decoded in 0.002232074737548828 sec.",
        "2017-10-26 15:01:12,352:DEBUG:rekall.1:Flushed profile_obj in 0.005289554595947266"
    ],
    "options": {
        "--cache_dir": "/home/mic/projects/rekall-test/osx10.9.5/../profile_cache/",
        "--filename": "/home/mic/projects/rekall-test/osx10.9.5/vmem.e01",
        "--format": "test",
        "--name_resolution_strategies": [
            "Module",
            "Symbol"
        ],
        "commandline": "which_plugin %(struct)s",
        "debug": false,
        "executable": "rekall ",
        "pids": 232,
        "struct": "proc",
        "tempdir": "/tmp/tmpu_72b3cg/TestFindPluginsThread-1",
        "test_class": "TestFindPlugins",
        "testdir": "/home/mic/projects/rekall-test/osx10.9.5"
    },
    "output": [
        "            plugin            ",
        "------------------------------",
        "psxview                       ",
        "tasks                         ",
        "allproc                       ",
        "pslist                        ",
        "lsof                          ",
        "pidhash                       ",
        "dead_procs                    ",
        "pgrphash                      "
    ],
    "return_code": 0,
    "time_used": 2.5031375885009766
}