{
    "time_used": 9.603869915008545, 
    "output": [
        "Session ID||     TTY      ||    Vnode     ||                  Path                  ||         Recovered Input          ||         Recovered Output         ", 
        "----------||--------------||--------------||----------------------------------------||----------------------------------||----------------------------------", 
        "230       ||0xff800dd4e720||0xff800dd4e710||/dev/ttys000                            ||0d 6e 61 00 00 00 00 00 ||.na..... ||54 65 73 74 73 2d 4d 61 ||Tests-Ma ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||63 42 6f 6f 6b 2d 50 72 ||cBook-Pr ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||6f 3a 7e 20 74 65 73 74 ||o:~.test ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||64 75 64 65 24 20 6f 63 ||dude$.oc ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||61 6c 2f 55 73 65 72 73 ||al/Users ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||2f 74 65 73 74 64 75 64 ||/testdud ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||65 07 6c 20 56 65 72 73 ||e.l.Vers ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||69 6f 6e 20 31 33 2e 34 ||ion.13.4 ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||2e 30 3a 20 53 75 6e 20 ||.0:.Sun. ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||41 75 67 20 31 37 20 31 ||Aug.17.1 ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||39 3a 35 30 3a 31 31 20 ||9:50:11. ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||50 44 54 20 32 30 31 34 ||PDT.2014 ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||3b 20 72 6f 6f 74 3a 78 ||;.root:x ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||6e 75 2d 32 34 32 32 2e ||nu-2422. ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||31 31 35 2e 34 7e 31 2f ||115.4~1/ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||52 45 4c 45 41 53 45 5f ||RELEASE_ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||58 38 36 5f 36 34 20 78 ||X86_64.x ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||38 36 5f 36 34 0d 0a 00 ||86_64... ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /Users/adamsh/Projects/test/osx10.9.5/vmem.e01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.015722990036 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.000293016433716 sec.", 
        "INFO:rekall.1:Detected fingerprinted image d822bfc115e72fa14a612313b462bed178aedf9b", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened url https://raw.githubusercontent.com/google/rekall-profiles/master/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0166299343109 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0231308937073 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.00085186958313 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.0352098941803 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/ntfs.gz", 
        "INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.00232315063477 sec)", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matched offset -0x7bfb0+0x9424000=0x93a8050 ('Darwin Kernel Version ')", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matched offset -0x7bf36+0x9424000=0x93a80ca ('root\\x00')", 
        "DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matches 2/2 comparison points", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/OSX/10.9.5_13F34.64bit.gz", 
        "INFO:rekall.1:Loaded profile OSX/10.9.5_13F34.64bit from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 1.38080096245 sec)", 
        "DEBUG:rekall.1:Searching for KASLR hits.", 
        "INFO:rekall.1:New best match: OSX/10.9.5_13F34.64bit (100% match)", 
        "DEBUG:rekall.1:Detection method osx worked at offset 0x9424000", 
        "DEBUG:rekall.1:Running plugin (terminals) with args (()) kwargs ({'profile': None})", 
        "DEBUG:rekall.1:Running plugin (zones) with args (()) kwargs ({})", 
        "CRITICAL:rekall.1:Traceback (most recent call last):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 725, in RunPlugin", 
        "    result = plugin_obj.render(ui_renderer) or plugin_obj", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 316, in render", 
        "    renderer.table_row(*row)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/ui/identity.py\", line 60, in table_row", 
        "    cname = self._get_column_name(idx)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/ui/identity.py\", line 51, in _get_column_name", 
        "    column = self.columns[idx]", 
        "TypeError: 'PluginHeader' object does not support indexing", 
        "", 
        "Traceback (most recent call last):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/py27/bin/rekall\", line 9, in <module>", 
        "    load_entry_point('rekall-core==1.4.1.post0.dev16', 'console_scripts', 'rekall')()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/rekal.py\", line 116, in main", 
        "    user_session.Flush()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 930, in Flush", 
        "    self.cache.Flush()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/cache.py\", line 245, in Flush", 
        "    self.SetFingerprint(self.session.GetParameter(\"image_fingerprint\"))", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 631, in GetParameter", 
        "    result = self._RunParameterHook(item)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 664, in _RunParameterHook", 
        "    result = hook.calculate()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/misc.py\", line 250, in calculate", 
        "    for task in self.session.plugins.pslist().filter_processes():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/common.py\", line 540, in filter_processes", 
        "    key=lambda proc: proc.pid)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 154, in __iter__", 
        "    return self.collect()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/common/search.py\", line 123, in collect", 
        "    for result in producer.produce():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 365, in produce", 
        "    for row in self.collect():", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugin.py\", line 381, in collect", 
        "    for offset in self.session.GetParameter(self.hook_name):", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 631, in GetParameter", 
        "    result = self._RunParameterHook(item)", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/session.py\", line 664, in _RunParameterHook", 
        "    result = hook.calculate()", 
        "  File \"/Users/adamsh/Projects/rekall/rekall-core/rekall/plugins/darwin/zones.py\", line 68, in calculate", 
        "    raise ValueError(\"Zone %r doesn't exist.\" % self.zone_name)", 
        "ValueError: Zone 'proc' doesn't exist."
    ], 
    "return_code": 1, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/Users/adamsh/Projects/test/osx10.9.5/vmem.e01", 
        "--format": "test", 
        "commandline": "terminals", 
        "cache": "memory", 
        "pid": 232, 
        "test_class": "TestDarwinTerminals", 
        "--cache_dir": "/Users/adamsh/Projects/test/osx10.9.5/../profile_cache/", 
        "tempdir": "/var/folders/00/1pjr0000h01000cxqpysvccm006t70/T/tmp8Oq4Au/TestDarwinTerminalsThread-6", 
        "executed_command": "rekall  -v --cache_dir '/Users/adamsh/Projects/test/osx10.9.5/../profile_cache/' --format 'test' --filename '/Users/adamsh/Projects/test/osx10.9.5/vmem.e01' --name_resolution_strategies 'Module' 'Symbol' - terminals", 
        "testdir": "/Users/adamsh/Projects/test/osx10.9.5"
    }
}