{
    "time_used": 12.677229881286621, 
    "output": [
        "                      Field                       ||Type", 
        "--------------------------------------------------||----", 
        " ||proc                                            ||proc", 
        " ||alive                                           ||bool", 
        " ||ppid                                            ||int ", 
        " ||uid                                             ||unsigned int", 
        " ||64bit                                           ||bool", 
        " ||start_time                                      ||datetime", 
        " ||cr3                                             ||unsigned long long"
    ], 
    "logging": [
        "2016-06-13 22:34:05,248:DEBUG:rekall.1:Logging level set to 10", 
        "2016-06-13 22:34:05,249:DEBUG:rekall.1:Voting round with base: None", 
        "2016-06-13 22:34:05,249:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 22:34:05,250:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-06-13 22:34:05,250:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 22:34:05,250:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-06-13 22:34:05,250:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 22:34:05,250:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-06-13 22:34:05,251:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 22:34:05,251:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-06-13 22:34:05,251:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-13 22:34:05,251:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-06-13 22:34:05,252:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-13 22:34:05,252:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-06-13 22:34:05,252:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-13 22:34:05,253:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-06-13 22:34:05,253:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-13 22:34:05,253:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-06-13 22:34:05,253:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-13 22:34:05,253:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-06-13 22:34:05,253:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-13 22:34:05,254:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-06-13 22:34:05,254:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-13 22:34:05,256:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.", 
        "2016-06-13 22:34:05,256:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-13 22:34:05,256:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/osx10.9.5/vmem.e01_info", 
        "2016-06-13 22:34:05,256:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-13 22:34:05,257:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-06-13 22:34:05,257:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-06-13 22:34:05,257:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 22:34:05,259:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-06-13 22:34:05,259:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 22:34:05,260:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-13 22:34:05,260:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 22:34:05,260:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-13 22:34:05,260:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 22:34:05,266:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-06-13 22:34:05,267:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-06-13 22:34:05,267:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 22:34:05,269:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "2016-06-13 22:34:05,269:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 22:34:05,269:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-13 22:34:05,270:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 22:34:05,270:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-13 22:34:05,270:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 22:34:05,270:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-06-13 22:34:05,271:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-13 22:34:05,271:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-06-13 22:34:05,271:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-13 22:34:05,271:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-06-13 22:34:05,271:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-13 22:34:05,271:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-06-13 22:34:05,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-13 22:34:05,272:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-06-13 22:34:05,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-13 22:34:05,272:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-06-13 22:34:05,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-13 22:34:05,273:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-06-13 22:34:05,273:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-13 22:34:05,274:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-06-13 22:34:05,274:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-13 22:34:05,274:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-06-13 22:34:05,274:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-13 22:34:05,274:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-06-13 22:34:05,274:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-06-13 22:34:05,275:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-06-13 22:34:05,275:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-06-13 22:34:05,276:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-06-13 22:34:05,276:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-06-13 22:34:05,276:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-06-13 22:34:05,277:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-06-13 22:34:05,277:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-06-13 22:34:05,277:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-06-13 22:34:05,277:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-06-13 22:34:05,278:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-06-13 22:34:05,299:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-06-13 22:34:05,299:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-06-13 22:34:05,382:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0829601287842 sec)", 
        "2016-06-13 22:34:05,383:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-06-13 22:34:05,437:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0542950630188 sec)", 
        "2016-06-13 22:34:05,438:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-06-13 22:34:05,514:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0764319896698 sec)", 
        "2016-06-13 22:34:05,514:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-06-13 22:34:05,515:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000935077667236 sec)", 
        "2016-06-13 22:34:05,516:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-06-13 22:34:05,536:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.020201921463 sec)", 
        "2016-06-13 22:34:05,536:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-06-13 22:34:05,539:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-06-13 22:34:05,540:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-06-13 22:34:05,540:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-06-13 22:34:05,541:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-06-13 22:34:05,541:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-06-13 22:34:05,541:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-06-13 22:34:05,541:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-06-13 22:34:05,543:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00229907035828 sec)", 
        "2016-06-13 22:34:10,174:DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matched offset -0x7bfb0+0x9424000=0x93a8050 ('Darwin Kernel Version ')", 
        "2016-06-13 22:34:10,174:DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matched offset -0x7bf36+0x9424000=0x93a80ca ('root\\x00')", 
        "2016-06-13 22:34:10,174:DEBUG:rekall.1:OSX/10.9.5_13F34.64bit matches 2/2 comparison points", 
        "2016-06-13 22:34:10,175:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/10.9.5_13F34.64bit.gz", 
        "2016-06-13 22:34:11,105:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-06-13 22:34:11,106:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000854015350342 sec)", 
        "2016-06-13 22:34:11,106:INFO:rekall.1:Loaded profile OSX/10.9.5_13F34.64bit from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.931713819504 sec)", 
        "2016-06-13 22:34:11,110:DEBUG:rekall.1:Searching for KASLR hits.", 
        "2016-06-13 22:34:14,421:INFO:rekall.1:New best match: OSX/10.9.5_13F34.64bit (100% match)", 
        "2016-06-13 22:34:14,421:DEBUG:rekall.1:Detection method osx worked at offset 0x9424000", 
        "2016-06-13 22:34:14,423:DEBUG:rekall.1:Running plugin (describe) with args (()) kwargs ({'profile': None, 'max_depth': 0, 'plugin_name': 'pslist'})", 
        "2016-06-13 22:34:14,426:WARNING:rekall.1:FIXME: Plugin pslist (DarwinPslist) does not produce typed output. Please define a column_types() method.", 
        "2016-06-13 22:34:14,427:DEBUG:rekall.1:Producing None from producer Plugin: tasks", 
        "2016-06-13 22:34:14,518:DEBUG:rekall.1:Producing None from producer Plugin: pidhash", 
        "2016-06-13 22:34:14,580:DEBUG:rekall.1:Producing None from producer Plugin: pgrphash", 
        "2016-06-13 22:34:14,672:DEBUG:rekall.1:Producing None from producer Plugin: dead_procs", 
        "2016-06-13 22:34:14,860:DEBUG:rekall.1:Producing None from producer Plugin: allproc"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/osx10.9.5/vmem.e01", 
        "--format": "test", 
        "commandline": "describe pslist", 
        "tempdir": "/tmp/tmpGsK8zr/TestDescribeThread-1", 
        "test_class": "TestDescribe", 
        "--cache_dir": "/home/scudette/projects/rekall-test/osx10.9.5/../profile_cache/", 
        "--cache": "memory", 
        "debug": false, 
        "pids": 232, 
        "testdir": "/home/scudette/projects/rekall-test/osx10.9.5"
    }
}