{
    "time_used": 3.1481659412384033, 
    "output": [
        "   Process    ||        Name        || PID || Alive  || PPID || UID  ||64-bit||          Start Time          ||      CR3      ", 
        "--------------||--------------------||-----||--------||------||------||------||------------------------------||---------------", 
        "0xff80094fccd0||    kernel_task     ||    0||True    ||0     ||0     ||True  ||2014-12-05 18:53:22+0000      ||     0xade1000 ", 
        "0xff800c518a80||      launchd       ||    1||True    ||0     ||0     ||True  ||2014-12-05 18:53:22+0000      ||     0xa4e5000 ", 
        "0xff800c5177e0||   UserEventAgent   ||   11||True    ||1     ||0     ||True  ||2014-12-05 18:53:25+0000      ||     0x62f3000 ", 
        "0xff800c518130||       kextd        ||   12||True    ||1     ||0     ||True  ||2014-12-05 18:53:25+0000      ||     0x68a9000 ", 
        "0xff800c517c88||     taskgated      ||   13||True    ||1     ||0     ||True  ||2014-12-05 18:53:25+0000      ||     0x6865000 ", 
        "0xff800c517338||      notifyd       ||   14||True    ||1     ||0     ||True  ||2014-12-05 18:53:27+0000      ||      0x732000 ", 
        "0xff800c516e90||  diskarbitrationd  ||   15||True    ||1     ||0     ||True  ||2014-12-05 18:53:27+0000      ||     0x6466000 ", 
        "0xff800c5169e8||      configd       ||   16||True    ||1     ||0     ||True  ||2014-12-05 18:53:27+0000      ||      0x3e7000 ", 
        "0xff800c516540||      syslogd       ||   17||True    ||1     ||0     ||True  ||2014-12-05 18:53:27+0000      ||     0x6637000 ", 
        "0xff800c516098||     securityd      ||   18||True    ||1     ||0     ||True  ||2014-12-05 18:53:27+0000      ||     0x6557000 ", 
        "0xff800c515bf0||     distnoted      ||   20||True    ||1     ||0     ||True  ||2014-12-05 18:53:28+0000      ||     0x6eba000 ", 
        "0xff800c515748||   opendirectoryd   ||   21||True    ||1     ||0     ||True  ||2014-12-05 18:53:28+0000      ||     0x5195000 ", 
        "0xff800c5152a0||       powerd       ||   22||True    ||1     ||0     ||True  ||2014-12-05 18:53:28+0000      ||     0x642f000 ", 
        "0xff800c514df8||      cfprefsd      ||   23||True    ||1     ||0     ||True  ||2014-12-05 18:53:28+0000      ||     0xc4b7000 ", 
        "0xff800c5144a8||        xpcd        ||   25||True    ||1     ||0     ||True  ||2014-12-05 18:53:28+0000      ||     0xc624000 ", 
        "0xff800c514000||       authd        ||   26||True    ||1     ||0     ||True  ||2014-12-05 18:53:28+0000      ||     0xb411000 ", 
        "0xff800cc8da80||   coreservicesd    ||   27||True    ||1     ||0     ||True  ||2014-12-05 18:53:29+0000      ||     0xcae4000 ", 
        "0xff800cc8d5d8||      wdhelper      ||   29||True    ||1     ||0     ||True  ||2014-12-05 18:53:30+0000      ||     0xe60d000 ", 
        "0xff800cc8d130||       warmd        ||   30||True    ||1     ||0     ||True  ||2014-12-05 18:53:30+0000      ||     0xc891000 ", 
        "0xff800cc8cc88||      usbmuxd       ||   31||True    ||1     ||213   ||True  ||2014-12-05 18:53:30+0000      ||     0xdd41000 ", 
        "0xff800cc8be90||     stackshot      ||   34||True    ||1     ||0     ||True  ||2014-12-05 18:53:30+0000      ||     0xdad4000 ", 
        "0xff800cc8b098||   SleepServicesD   ||   37||True    ||1     ||0     ||True  ||2014-12-05 18:53:30+0000      ||     0xdb62000 ", 
        "0xff800cc8a748||     revisiond      ||   39||True    ||1     ||0     ||True  ||2014-12-05 18:53:30+0000      ||     0xdc2c000 ", 
        "0xff800cc89000||        mds         ||   44||True    ||1     ||0     ||True  ||2014-12-05 18:53:30+0000      ||     0xdcc8000 ", 
        "0xff800cdf8a80||   mDNSResponder    ||   45||True    ||1     ||65    ||True  ||2014-12-05 18:53:30+0000      ||     0xe212000 ", 
        "0xff800cdf7c88||    loginwindow     ||   48||True    ||1     ||501   ||True  ||2014-12-05 18:53:30+0000      ||     0xddb3000 ", 
        "0xff800cdf77e0||       logind       ||   49||True    ||1     ||0     ||True  ||2014-12-05 18:53:30+0000      ||     0xddeb000 "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Running plugin (run) with args (()) kwargs ({'run': '/var/folders/00/1pjr0000h01000cxqpysvccm006t70/T/tmpmxERex/TestSearch1.script', 'script': \"print 'hello!'\"})", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /Users/adamsh/Projects/test/osx10.9.5/vmem.e01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.0347759723663 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/profile.gz", 
        "DEBUG:rekall.1:Decoded in 9.01222229004e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.0115370750427 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.000248908996582 sec.", 
        "INFO:rekall.1:Detected fingerprinted image 2774ac25ccb23220963f9ba7da8d631dafacba02", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/profile.gz", 
        "DEBUG:rekall.1:Decoded in 7.39097595215e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/profiles/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/OSX/10.9.5_13F34.64bit.gz", 
        "INFO:rekall.1:Loaded profile OSX/10.9.5_13F34.64bit from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.930699110031 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/v1.0/help_doc.gz", 
        "INFO:rekall.1:Loaded profile help_doc from Local Cache Directory:/Users/adamsh/Projects/test/profile_cache (in 0.027410030365 sec)", 
        "DEBUG:rekall.1:Running plugin (search) with args (('SELECT * FROM pslist WHERE (proc.pid < 50) ORDER BY proc.pid',)) kwargs ({})", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/dtb.gz", 
        "DEBUG:rekall.1:Decoded in 0.000118017196655 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/default_address_space.gz", 
        "DEBUG:rekall.1:Decoded in 0.00217700004578 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/pidhash.gz", 
        "DEBUG:rekall.1:Decoded in 0.0001540184021 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/tasks.gz", 
        "DEBUG:rekall.1:Decoded in 0.000180006027222 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/pgrphash.gz", 
        "DEBUG:rekall.1:Decoded in 0.000175952911377 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/dead_procs.gz", 
        "DEBUG:rekall.1:Decoded in 0.000118017196655 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/allproc.gz", 
        "DEBUG:rekall.1:Decoded in 0.00322484970093 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/adamsh/Projects/test/profile_cache/sessions/v1.0/sessions/2774ac25ccb23220963f9ba7da8d631dafacba02/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.000346899032593 sec.", 
        "DEBUG:rekall.1:Flushed profile_obj in 0.00239014625549"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/Users/adamsh/Projects/test/osx10.9.5/vmem.e01", 
        "--format": "test", 
        "commandline": "run --run /var/folders/00/1pjr0000h01000cxqpysvccm006t70/T/tmpmxERex/TestSearch1.script", 
        "cache": "memory", 
        "pid": 232, 
        "test_class": "TestSearch1", 
        "--cache_dir": "/Users/adamsh/Projects/test/osx10.9.5/../profile_cache/", 
        "tempdir": "/var/folders/00/1pjr0000h01000cxqpysvccm006t70/T/tmpmxERex/TestSearch1Thread-1", 
        "executed_command": "rekall  -v --cache_dir '/Users/adamsh/Projects/test/osx10.9.5/../profile_cache/' --format 'test' --filename '/Users/adamsh/Projects/test/osx10.9.5/vmem.e01' --name_resolution_strategies 'Module' 'Symbol' - run --run /var/folders/00/1pjr0000h01000cxqpysvccm006t70/T/tmpmxERex/TestSearch1.script", 
        "testdir": "/Users/adamsh/Projects/test/osx10.9.5"
    }
}