{
    "time_used": 2.466809034347534, 
    "output": [
        "Address||     Rel      ||      Op Codes      ||         Instruction          ||Comment", 
        "-------||--------------||--------------------||------------------------------||-------", 
        "------ PAGE!MmGetPhysicalMemoryRanges ------", 
        " ||   0x14047a660||           0x0||488bc4              ||MOV RAX, RSP                  ||       ", 
        " ||   0x14047a663||           0x3||48895808            ||MOV [RAX+0x8], RBX            ||       ", 
        " ||   0x14047a667||           0x7||48896810            ||MOV [RAX+0x10], RBP           ||       ", 
        " ||   0x14047a66b||           0xb||48897018            ||MOV [RAX+0x18], RSI           ||       ", 
        " ||   0x14047a66f||           0xf||48897820            ||MOV [RAX+0x20], RDI           ||       ", 
        " ||   0x14047a673||          0x13||4154                ||PUSH R12                      ||       ", 
        " ||   0x14047a675||          0x15||4155                ||PUSH R13                      ||       ", 
        " ||   0x14047a677||          0x17||4157                ||PUSH R15                      ||       ", 
        " ||   0x14047a679||          0x19||4883ec20            ||SUB RSP, 0x20                 ||       ", 
        " ||   0x14047a67d||          0x1d||65488b1c2588010000  ||MOV RBX, [GS:0x188]           ||       ", 
        " ||   0x14047a686||          0x26||41bf11000000        ||MOV R15D, 0x11                ||       ", 
        " ||   0x14047a68c||          0x2c||4533e4              ||XOR R12D, R12D                ||       ", 
        " ||   0x14047a68f||          0x2f||f6835104000020      ||TEST BYTE [RBX+0x451], 0x20   ||       ", 
        " ||   0x14047a696||          0x36||458d6ff0            ||LEA R13D, [R15-0x10]          ||       ", 
        " ||   0x14047a69a||          0x3a||7405                ||JZ 0x14047a6a1                ||PAGE!MmGetPhysicalMemoryRanges+0x41", 
        " ||   0x14047a69c||          0x3c||418bfc              ||MOV EDI, R12D                 ||       ", 
        " ||   0x14047a69f||          0x3f||eb2a                ||JMP 0x14047a6cb               ||PAGE!MmGetPhysicalMemoryRanges+0x6b", 
        " ||   0x14047a6a1||          0x41||66ff8bc6010000      ||DEC WORD [RBX+0x1c6]          ||       ", 
        " ||   0x14047a6a8||          0x48||33c0                ||XOR EAX, EAX                  ||       ", 
        " ||   0x14047a6aa||          0x4a||f04c0fb13d15bddcff  ||LOCK CMPXCHG [RIP-0x2342eb],  ||0x0    ", 
        " ||              ||              ||                    ||R15                           ||       ", 
        " ||   0x14047a6b3||          0x53||740c                ||JZ 0x14047a6c1                ||PAGE!MmGetPhysicalMemoryRanges+0x61"
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Running plugin (dis) with args (()) kwargs ({'suppress_headers': False, 'end': None, 'address_space': None, 'length': 20, 'mode': 'auto', 'branch': False, 'offset': 'pe!MmGetPhysicalMemoryRanges'})", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /Users/scudette/projects/rekall-test/pe/ntoskrnl.exe_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x905a4d", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space FileAddressSpace", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.0108439922333 sec.", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened url https://raw.githubusercontent.com/google/rekall-profiles/master/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/Users/scudette/projects/rekall-test/profile_cache (in 0.0090548992157 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/Users/scudette/projects/rekall-test/profile_cache (in 0.013710975647 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/Users/scudette/projects/rekall-test/profile_cache (in 0.000602006912231 sec)", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/Users/scudette/projects/rekall-test/profile_cache (in 0.021360874176 sec)", 
        "INFO:rekall.1:Detection method pe yielded profile <AMD64 profile pe (PEProfile)>"
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/Users/scudette/projects/rekall-test/pe/ntoskrnl.exe", 
        "func": "pe!MmGetPhysicalMemoryRanges", 
        "--format": "test", 
        "commandline": "dis -l %(length)s %(func)s --name_resolution_strategies Export", 
        "enabled": [
            "TestPEInfo", 
            "TestPEAddressResolver", 
            "TestDisassemble"
        ], 
        "length": 20, 
        "test_class": "TestDisassemble", 
        "--cache_dir": "/Users/scudette/projects/rekall-test/pe/../profile_cache/", 
        "tempdir": "/var/folders/y8/670pn1dx55x01z5fs_6r2gnh003jp1/T/tmp05jGsI/TestDisassembleThread-1", 
        "executed_command": "rekall  -v --cache_dir '/Users/scudette/projects/rekall-test/pe/../profile_cache/' --format 'test' --filename '/Users/scudette/projects/rekall-test/pe/ntoskrnl.exe' - dis -l 20 pe!MmGetPhysicalMemoryRanges --name_resolution_strategies Export", 
        "testdir": "/Users/scudette/projects/rekall-test/pe"
    }
}