{
    "time_used": 5.297775030136108, 
    "output": [
        "**************************************************", 
        "Pid: 1872 sh", 
        "  Virt Addr   ||    Length    ||        Type        ||Comments", 
        "--------------||--------------||--------------------||--------", 
        "0x000000008000||        0x2000||Valid               ||PhysAS @ 0x328e6000 ", 
        "0x00000000a000||        0x1000||Invalid             ||        ", 
        "0x00000000b000||       0x13000||Valid               ||PhysAS @ 0x326ea000 ", 
        "0x000040000000||        0x1000||Valid               ||PhysAS @ 0x3b424000 ", 
        "0x000040001000||        0x1000||Invalid             ||        ", 
        "0x000040002000||        0x1000||Valid               ||PhysAS @ 0x3b426000 ", 
        "0x000040003000||        0x1000||Invalid             ||        ", 
        "0x000040004000||        0x6000||Valid               ||PhysAS @ 0x3b428000 ", 
        "0x00004000a000||        0x6000||Invalid             ||        ", 
        "0x000040010000||        0x1000||Valid               ||PhysAS @ 0x3b3b0000 ", 
        "0x0000afb00000||        0x2000||Valid               ||PhysAS @ 0x3ac28000 ", 
        "0x0000afb02000||       0x14000||Invalid             ||        ", 
        "0x0000afb16000||        0x1000||Valid               ||PhysAS @ 0x3a2b8000 ", 
        "0x0000afc00000||        0x2000||Valid               ||PhysAS @ 0x3b58f000 ", 
        "0x0000afd00000||        0xf000||Valid               ||PhysAS @ 0x3b4f0000 ", 
        "0x0000afd0f000||        0x1000||Invalid             ||        ", 
        "0x0000afd10000||        0x9000||Valid               ||PhysAS @ 0x3b5d9000 ", 
        "0x0000afd19000||        0x3000||Invalid             ||        ", 
        "0x0000afd1c000||        0x2000||Valid               ||PhysAS @ 0x3b523000 ", 
        "0x0000afd1e000||        0x1000||Invalid             ||        ", 
        "0x0000afd1f000||        0x2000||Valid               ||PhysAS @ 0x3b5d1000 ", 
        "0x0000afd21000||        0x3000||Invalid             ||        ", 
        "0x0000afd24000||        0x3000||Valid               ||PhysAS @ 0x3b53c000 ", 
        "0x0000afd27000||        0x1000||Invalid             ||        ", 
        "0x0000afd28000||        0x2000||Valid               ||PhysAS @ 0x3b5cc000 ", 
        "0x0000afd2a000||        0xe000||Invalid             ||        ", 
        "0x0000afd38000||        0x1000||Valid               ||PhysAS @ 0x3b51f000 ", 
        "0x0000afd39000||        0x1000||Invalid             ||        ", 
        "0x0000afd3a000||        0x1000||Valid               ||PhysAS @ 0x3b540000 ", 
        "0x0000afd3b000||        0x1000||Invalid             ||        ", 
        "0x0000afd3c000||        0x1000||Valid               ||PhysAS @ 0x3b55d000 ", 
        "0x0000afd3d000||        0x3000||Invalid             ||        ", 
        "0x0000afd40000||        0x3000||Valid               ||PhysAS @ 0x3b527000 ", 
        "0x0000afd43000||        0x3000||Invalid             ||        ", 
        "0x0000afd46000||        0x2000||Valid               ||PhysAS @ 0x387ef000 ", 
        "0x0000afd48000||        0x5000||Invalid             ||        ", 
        "0x0000afd4d000||        0x1000||Valid               ||PhysAS @ 0x3540b000 ", 
        "0x0000b0001000||        0x1000||Valid               ||PhysAS @ 0x3b45e000 ", 
        "0x0000b0002000||        0x1000||Invalid             ||        ", 
        "0x0000b0003000||        0x5000||Valid               ||PhysAS @ 0x3b460000 ", 
        "0x0000b0008000||        0x1000||Invalid             ||        ", 
        "0x0000b0009000||        0x1000||Valid               ||PhysAS @ 0x35c26000 ", 
        "0x0000b000a000||        0x8000||Invalid             ||        ", 
        "0x0000b0012000||        0x3000||Valid               ||PhysAS @ 0x39f80000 ", 
        "0x0000beb1e000||       0x20000||Invalid             ||        ", 
        "0x0000beb3e000||        0x2000||Invalid             ||@ 0x370df000 "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/android/Evo4G.json", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "INFO:rekall.1:Added aff4://ad86fa73-d406-4014-9d30-257814b88af3/home/scudette/images/android/Evo4GRodeo.lime as physical memory", 
        "DEBUG:rekall.1:Succeeded instantiating AFF4AddressSpace", 
        "DEBUG:rekall.1:Voting round with base: AFF4AddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x4c694d45", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating LimeAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: LimeAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x0", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space LimeAddressSpace", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.0317869186401 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/android/Evo4G.json", 
        "DEBUG:rekall.1:Running plugin (vadmap) with args (()) kwargs ({'profile': '/Users/scudette/projects/rekall-test/android/Evo4G.json', 'proc_regex': None, 'task': None, 'end': 9223372036854775808L, 'task_head': None, 'verbosity': 1, 'pid': [1872], 'start': 0, 'phys_task': None, 'method': ['InitTask']})", 
        "DEBUG:rekall.1:DTB not specified. Delegating to find_dtb.", 
        "DEBUG:rekall.1:Unable to locate the kernel slide.", 
        "DEBUG:rekall.1:Detected ARM Linux.", 
        "DEBUG:rekall.1:Listed 127 processes using InitTask", 
        "DEBUG:rekall.1:Switching to process context: sh (Pid 1872@0xd367c400)", 
        "DEBUG:rekall.1:Switching to Kernel context", 
        "DEBUG:rekall.1:Listed 127 processes using InitTask", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.0550529956818 sec.", 
        "DEBUG:rekall.1:Opened local file /Users/scudette/projects/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.000283002853394 sec.", 
        "DEBUG:rekall.1:Flushed profile in 0.000762939453125", 
        "DEBUG:rekall.1:Flushed default_address_space in 0.00410509109497", 
        "DEBUG:rekall.1:Flushed image_fingerprint in 0.0256080627441", 
        "DEBUG:rekall.1:Flushed process_context in 0.00115704536438", 
        "DEBUG:rekall.1:Flushed dtb in 0.000829935073853", 
        "DEBUG:rekall.1:Flushed profile_obj in 0.000931978225708", 
        "DEBUG:rekall.1:Flushed linux_page_offset in 0.00234794616699", 
        "DEBUG:rekall.1:Flushed pslist_cache in 0.00951910018921", 
        "DEBUG:rekall.1:Flushed kernel_slide in 0.000785112380981"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/Users/scudette/projects/rekall-test/android/Evo4GRodeo.aff4", 
        "--format": "test", 
        "commandline": "vadmap --pid %(pid)s", 
        "proc_name": "sh", 
        "pid": 1872, 
        "tempdir": "/var/folders/y8/670pn1dx55x01z5fs_6r2gnh003jp1/T/tmp0Dlo3v/TestVADMapThread-1", 
        "test_class": "TestVADMap", 
        "--cache_dir": "/Users/scudette/projects/rekall-test/android/../profile_cache/", 
        "--profile": "/Users/scudette/projects/rekall-test/android/Evo4G.json", 
        "executed_command": "rekall  -v --profile '/Users/scudette/projects/rekall-test/android/Evo4G.json' --cache_dir '/Users/scudette/projects/rekall-test/android/../profile_cache/' --format 'test' --filename '/Users/scudette/projects/rekall-test/android/Evo4GRodeo.aff4' --name_resolution_strategies 'Module' 'Symbol' - vadmap --pid 1872", 
        "testdir": "/Users/scudette/projects/rekall-test/android"
    }
}