{
    "time_used": 1.920423984527588, 
    "output": [
        " Pid  ||      Command       ||            Member            ||   Address    ||       Module       ", 
        "------||--------------------||------------------------------||--------------||--------------------", 
        "1872  ||sh                  ||fasync                        ||0x0000c0207f04||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c020b5ac||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02080b0||linux               ", 
        "1872  ||sh                  ||read                          ||0x0000c02081b0||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c020ab74||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c020a188||linux               ", 
        "1872  ||sh                  ||write                         ||0x0000c0209a98||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c0207f04||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c020b5ac||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02080b0||linux               ", 
        "1872  ||sh                  ||read                          ||0x0000c02081b0||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c020ab74||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c020a188||linux               ", 
        "1872  ||sh                  ||write                         ||0x0000c0209a98||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c0207f04||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c020b5ac||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02080b0||linux               ", 
        "1872  ||sh                  ||read                          ||0x0000c02081b0||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c020ab74||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c020a188||linux               ", 
        "1872  ||sh                  ||write                         ||0x0000c0209a98||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c00d8ac8||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c00ca908||linux               ", 
        "1872  ||sh                  ||fsync                         ||0x0000c0113ccc||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f6928||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c00d8a7c||linux               ", 
        "1872  ||sh                  ||read                          ||0x0000c00f5910||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c0119c90||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c01188ac||linux               ", 
        "1872  ||sh                  ||write                         ||0x0000c00f5820||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c0207f04||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c020b5ac||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02080b0||linux               ", 
        "1872  ||sh                  ||read                          ||0x0000c02081b0||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c020ab74||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c020a188||linux               ", 
        "1872  ||sh                  ||write                         ||0x0000c0209a98||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||aio_read                      ||0x0000c02c5e58||linux               ", 
        "1872  ||sh                  ||aio_write                     ||0x0000c02c5d38||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c02c5928||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||mmap                          ||0x0000c02c5100||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c02c5084||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02c50d8||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c02c78a4||linux               ", 
        "1872  ||sh                  ||sendpage                      ||0x0000c02c549c||linux               ", 
        "1872  ||sh                  ||splice_read                   ||0x0000c02c5630||linux               ", 
        "1872  ||sh                  ||splice_write                  ||0x0000c0117a58||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c02c59a4||linux               ", 
        "1872  ||sh                  ||fasync                        ||0x0000c0207f04||linux               ", 
        "1872  ||sh                  ||llseek                        ||0x0000c00f5404||linux               ", 
        "1872  ||sh                  ||open                          ||0x0000c020b5ac||linux               ", 
        "1872  ||sh                  ||poll                          ||0x0000c02080b0||linux               ", 
        "1872  ||sh                  ||read                          ||0x0000c02081b0||linux               ", 
        "1872  ||sh                  ||release                       ||0x0000c020ab74||linux               ", 
        "1872  ||sh                  ||unlocked_ioctl                ||0x0000c020a188||linux               ", 
        "1872  ||sh                  ||write                         ||0x0000c0209a98||linux               "
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/android/Evo4GRodeo.aff4", 
        "--cache_dir": "/home/scudette/projects/rekall-test/android/../profile_cache/", 
        "commandline": "check_task_fops --proc_regex %(proc_name)s --all", 
        "proc_name": "sh", 
        "pid": 1872, 
        "--renderer": "test", 
        "tempdir": "/tmp/tmp1HI6uS/TestCheckTaskFopsThread-1", 
        "test_class": "TestCheckTaskFops", 
        "--profile": "/home/scudette/projects/rekall-test/android/Evo4G.json", 
        "executed_command": "rekall  --profile '/home/scudette/projects/rekall-test/android/Evo4G.json' --renderer 'test' --cache_dir '/home/scudette/projects/rekall-test/android/../profile_cache/' --filename '/home/scudette/projects/rekall-test/android/Evo4GRodeo.aff4' --name_resolution_strategies 'Module' 'Symbol' - check_task_fops --proc_regex sh --all", 
        "testdir": "/home/scudette/projects/rekall-test/android"
    }
}