{
    "time_used": 3.7142410278320312, 
    "output": [
        "  Offset (V)  ||        Name        || PID  || PPID || UID  || GID  ||     DTB      ||       Start Time       ", 
        "--------------||--------------------||------||------||------||------||--------------||------------------------", 
        "0x0000d3c13c00||init                ||     1||     0||     0||     0||0x00003350c000||2012-08-05 02:20:05+0000", 
        "0x0000d3c13800||kthreadd            ||     2||     0||     0||     0||-             ||2012-08-05 02:20:05+0000", 
        "0x0000d3c13400||ksoftirqd/0         ||     3||     2||     0||     0||-             ||2012-08-05 02:20:05+0000", 
        "0x0000d3c13000||watchdog/0          ||     4||     2||     0||     0||-             ||2012-08-05 02:20:05+0000", 
        "0x0000d3c1bc00||events/0            ||     5||     2||     0||     0||-             ||2012-08-05 02:20:05+0000", 
        "0x0000d3c1b800||khelper             ||     6||     2||     0||     0||-             ||2012-08-05 02:20:05+0000", 
        "0x0000d3c1b400||async/mgr           ||     7||     2||     0||     0||-             ||2012-08-05 02:20:05+0000", 
        "0x0000d3c1b000||suspend             ||     8||     2||     0||     0||-             ||2012-08-05 02:20:05+0000", 
        "0x0000d3c4ec00||sync_supers         ||     9||     2||     0||     0||-             ||2012-08-05 02:20:05+0000", 
        "0x0000d3c4e800||bdi-default         ||    10||     2||     0||     0||-             ||2012-08-05 02:20:05+0000", 
        "0x0000d3c4e400||kblockd/0           ||    11||     2||     0||     0||-             ||2012-08-05 02:20:05+0000", 
        "0x0000d3c4e000||kmmcd               ||    12||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3c69c00||kondemand/0         ||    13||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3c69800||smd_tty             ||    14||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3c69400||rpcrouter           ||    15||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3c69000||krpcserversd        ||    16||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3ccec00||qmi                 ||    17||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3cce800||charger_ctrl_ti     ||    18||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3cce400||microp_work_q       ||    19||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3cce000||p-sensor_microp     ||    20||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3d3ec00||detect/0            ||    21||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3d3e800||button/0            ||    22||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3d3e400||HS_GPIO_DETECT/     ||    23||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3d3e000||HS_GPIO_BUTTON/     ||    24||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3d6ec00||detect/0            ||    25||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3d6e800||button/0            ||    26||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3d6e400||khungtaskd          ||    27||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3d6e000||kswapd0             ||    28||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3dfec00||aio/0               ||    29||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3dfe800||crypto/0            ||    30||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3e14c00||panel_on/0          ||    41||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3e0b000||msm_serial_hs       ||    42||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3e0b400||msm_serial_hs       ||    43||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3e0b800||msm_serial_hs       ||    44||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3e0bc00||mtdblockd           ||    45||     2||     0||     0||-             ||2012-08-05 02:20:11+0000", 
        "0x0000d3e14800||msm_hsusb           ||    52||     2||     0||     0||-             ||2012-08-05 02:20:12+0000", 
        "0x0000d3e14400||usb_mass_storag     ||    53||     2||     0||     0||-             ||2012-08-05 02:20:12+0000", 
        "0x0000d3e14000||gs_tty              ||    54||     2||     0||     0||-             ||2012-08-05 02:20:12+0000", 
        "0x0000d3dfe400||atmel_wq            ||    55||     2||     0||     0||-             ||2012-08-05 02:20:12+0000", 
        "0x0000d3dfe000||ls_wq/0             ||    56||     2||     0||     0||-             ||2012-08-05 02:20:12+0000", 
        "0x0000d3e09800||kstriped            ||    57||     2||     0||     0||-             ||2012-08-05 02:20:14+0000", 
        "0x0000d3e09c00||binder              ||    58||     2||     0||     0||-             ||2012-08-05 02:20:14+0000", 
        "0x0000d3e09000||l2cap               ||    59||     2||     0||     0||-             ||2012-08-05 02:20:14+0000", 
        "0x0000d3e09400||krfcommd            ||    60||     2||     0||     0||-             ||2012-08-05 02:20:14+0000", 
        "0x0000d3519c00||ueventd             ||    61||     1||     0||     0||0x000033524000||2012-08-05 02:20:14+0000", 
        "0x0000d3519800||sd-qd               ||    62||     2||     0||     0||-             ||2012-08-05 02:20:14+0000", 
        "0x0000d3519000||servicemanager      ||    64||     1||  1000||     0||0x0000336a0000||2012-08-05 02:20:15+0000", 
        "0x0000d367cc00||vold                ||    65||     1||     0||     0||0x00003369c000||2012-08-05 02:20:15+0000", 
        "0x0000d367c800||netd                ||    66||     1||     0||     0||0x0000336ac000||2012-08-05 02:20:15+0000", 
        "0x0000d367c000||rild                ||    68||     1||  1001||  1001||0x0000336a8000||2012-08-05 02:20:15+0000", 
        "0x0000d367ac00||zygote              ||    69||     1||     0||     0||0x0000336cc000||2012-08-05 02:20:16+0000", 
        "0x0000d367a800||mediaserver         ||    70||     1||  1013||  1000||0x000033684000||2012-08-05 02:20:16+0000", 
        "0x0000d367a400||htcfs               ||    71||     1||     0||     0||0x0000336e4000||2012-08-05 02:20:16+0000", 
        "0x0000d367a000||dbus-daemon         ||    72||     1||  1002||  1002||0x0000336e8000||2012-08-05 02:20:16+0000", 
        "0x0000d36d8c00||installd            ||    73||     1||     0||     0||0x000033704000||2012-08-05 02:20:16+0000", 
        "0x0000d36d8800||keystore            ||    74||     1||  1017||  1017||0x0000336e0000||2012-08-05 02:20:16+0000", 
        "0x0000d36d8400||ipd                 ||    75||     1||     0||     0||0x00003370c000||2012-08-05 02:20:16+0000", 
        "0x0000d371dc00||akmd                ||    77||     1||  1008||  1008||0x000033734000||2012-08-05 02:20:16+0000", 
        "0x0000d371d400||setWiMAXPropDae     ||    79||     1||     0||     0||0x000033740000||2012-08-05 02:20:16+0000", 
        "0x0000d371d000||getWiMAXPropDae     ||    80||     1||     0||     0||0x000033758000||2012-08-05 02:20:16+0000", 
        "0x0000d374bc00||dmagent             ||    81||     1||     0||  1001||0x000033760000||2012-08-05 02:20:16+0000", 
        "0x0000d374b800||htcipcd             ||    82||     1||     0||     0||0x000033784000||2012-08-05 02:20:16+0000", 
        "0x0000d374b400||iqd                 ||    83||     1||     0||     0||0x000033798000||2012-08-05 02:20:16+0000", 
        "0x0000d374b000||iqfd                ||    84||     1||     0||     0||0x00003379c000||2012-08-05 02:20:16+0000", 
        "0x0000d3794c00||adbd                ||    85||     1||     0||     0||0x0000337b4000||2012-08-05 02:20:16+0000", 
        "0x0000d371d800||system_server       ||   132||    69||  1000||  1000||0x000033600000||2012-08-05 02:20:25+0000", 
        "0x0000ccc4fc00||android.iqagent     ||   318||    69|| 10044|| 10044||0x00002cc54000||2012-08-05 02:21:23+0000", 
        "0x0000d33e7000||m.android.phone     ||   337||    69||  1001||  1001||0x00002ccbc000||2012-08-05 02:21:23+0000", 
        "0x0000d3339000||com.htc.loggers     ||   341||    69|| 10047|| 10047||0x00002cd14000||2012-08-05 02:21:23+0000", 
        "0x0000d33b8800||ndroid.systemui     ||   379||    69||  1000||  1000||0x000033348000||2012-08-05 02:21:24+0000", 
        "0x0000cce25c00||e.process.gapps     ||   407||    69|| 10031|| 10031||0x00002ce2c000||2012-08-05 02:21:25+0000", 
        "0x0000ccf71400||d.process.media     ||   457||    69|| 10021|| 10021||0x00002cfe4000||2012-08-05 02:21:27+0000", 
        "0x0000cac24000||om.htc.calendar     ||   466||    69|| 10009|| 10009||0x00002ac44000||2012-08-05 02:21:27+0000", 
        "0x0000cada5c00||com.htc.bgp         ||   482||    69|| 10009|| 10009||0x00002add4000||2012-08-05 02:21:28+0000", 
        "0x0000cae70400||flush-179:0         ||   496||     2||     0||     0||-             ||2012-08-05 02:21:29+0000", 
        "0x0000cae89c00||on.h2o.nascar09     ||   498||    69|| 10011|| 10011||0x00002aec0000||2012-08-05 02:21:29+0000", 
        "0x0000caf00800||.qikffc.android     ||   508||    69|| 10012|| 10012||0x00002af34000||2012-08-05 02:21:30+0000", 
        "0x0000caf80800||handson.h2o.nfl     ||   517||    69|| 10015|| 10015||0x00002aff4000||2012-08-05 02:21:31+0000", 
        "0x0000c8c8d800||lity.app.vnotes     ||   526||    69|| 10017|| 10017||0x000028cc4000||2012-08-05 02:21:31+0000", 
        "0x0000c8d35800||tc.android.epst     ||   541||    69|| 10022|| 10022||0x000028f88000||2012-08-05 02:21:33+0000", 
        "0x0000c8ff2400||ogle.android.gm     ||   552||    69|| 10030|| 10030||0x000027c28000||2012-08-05 02:21:33+0000", 
        "0x0000c7cd2400||tc.RosieUtility     ||   598||    69||  1000||  1000||0x000027d2c000||2012-08-05 02:21:35+0000", 
        "0x0000c6c8b400||om.htc.launcher     ||   617||    69||  9999||  9999||0x000026cac000||2012-08-05 02:21:36+0000", 
        "0x0000c6cf9400||d.omadm.service     ||   626||    69|| 10042|| 10042||0x000026d18000||2012-08-05 02:21:36+0000", 
        "0x0000c7e8ac00||com.htc.fm          ||   635||    69|| 10043|| 10043||0x000026d84000||2012-08-05 02:21:36+0000", 
        "0x0000c6e31400||htcloggerd          ||   659||   341|| 10047|| 10047||0x000026e68000||2012-08-05 02:21:37+0000", 
        "0x0000c6ef9c00||c.profilewidget     ||   686||    69||  9999||  9999||0x000026f28000||2012-08-05 02:21:38+0000", 
        "0x0000c6f7cc00||tc.streamplayer     ||   694||    69|| 10054|| 10054||0x000026f98000||2012-08-05 02:21:38+0000", 
        "0x0000c7d38800||m.smithmicro.DM     ||   712||    69|| 10018|| 10018||0x000023c74000||2012-08-05 02:21:39+0000", 
        "0x0000c3cd6800||com.android.mms     ||   720||    69|| 10063|| 10063||0x000023dc8000||2012-08-05 02:21:40+0000", 
        "0x0000c3cf2400||.htc.newsreader     ||   733||    69|| 10065|| 10065||0x000023e4c000||2012-08-05 02:21:41+0000", 
        "0x0000c7c77400||pv.wmdrmservice     ||   751||    69|| 10066|| 10066||0x000023ed0000||2012-08-05 02:21:41+0000", 
        "0x0000c3f20400||e.pluginmanager     ||   759||    69|| 10009|| 10009||0x000023f30000||2012-08-05 02:21:41+0000", 
        "0x0000c3dba800||m.pv.wmdrmproxy     ||   780||    69||  1000||  1000||0x000023d74000||2012-08-05 02:21:42+0000", 
        "0x0000c7d20c00||c.android.Stock     ||   818||    69|| 10009|| 10009||0x00002ae10000||2012-08-05 02:21:43+0000", 
        "0x0000c8f65000||com.amazon.mp3      ||   880||    69|| 10092|| 10092||0x000028d7c000||2012-08-05 02:21:44+0000", 
        "0x0000c7d98400||android.browser     ||   912||    69|| 10006|| 10006||0x000027e54000||2012-08-05 02:21:46+0000", 
        "0x0000c7d77000||roid.footprints     ||   961||    69|| 10009|| 10009||0x000028fd4000||2012-08-05 02:21:48+0000", 
        "0x0000c8dcd400||get.clockwidget     ||   972||    69||  9999||  9999||0x000023fa8000||2012-08-05 02:21:48+0000", 
        "0x0000c8e33000||debuggerd           ||  1024||     1||     0||     0||0x000023d64000||2012-08-05 02:21:53+0000", 
        "0x0000c1495400||.android.htcime     ||  1037||    69|| 10038|| 10038||0x0000217c8000||2012-08-05 02:21:57+0000", 
        "0x0000c6e2a000||d.process.acore     ||  1091||    69|| 10003|| 10003||0x00002cd58000||2012-08-05 02:22:01+0000", 
        "0x0000c8d62c00||oid.htccontacts     ||  1104||    69|| 10003|| 10003||0x000026c50000||2012-08-05 02:22:01+0000", 
        "0x0000c3d3ac00||com.htc.bg          ||  1157||    69|| 10009|| 10009||0x00002cc04000||2012-08-05 02:22:17+0000", 
        "0x0000cb404800||iscan_sysioc        ||  1392||     2||     0||     0||-             ||2012-08-05 02:28:24+0000", 
        "0x0000cb7b9c00||dhcp_sysioc         ||  1393||     2||     0||     0||-             ||2012-08-05 02:28:24+0000", 
        "0x0000d17ea800||ap_sysioc           ||  1394||     2||     0||     0||-             ||2012-08-05 02:28:24+0000", 
        "0x0000cb7b9000||dhd_watchdog        ||  1395||     2||     0||     0||-             ||2012-08-05 02:28:24+0000", 
        "0x0000cb7b9400||dhd_dpc             ||  1396||     2||     0||     0||-             ||2012-08-05 02:28:24+0000", 
        "0x0000cb7b9800||dhd_sysioc          ||  1397||     2||     0||     0||-             ||2012-08-05 02:28:24+0000", 
        "0x0000cc6fbc00||logwrapper          ||  1398||     1||  1007||  1007||0x0000313dc000||2012-08-05 02:28:25+0000", 
        "0x0000cc6fb800||wpa_supplicant      ||  1399||  1398||  1010||  1010||0x000020c00000||2012-08-05 02:28:25+0000", 
        "0x0000d3519400||flush-31:0          ||  1410||     2||     0||     0||-             ||2012-08-05 02:28:37+0000", 
        "0x0000cdf6a800||dhcpcd              ||  1417||     1||  1014||  1014||0x000020c08000||2012-08-05 02:28:39+0000", 
        "0x0000c8f16c00||android.vending     ||  1636||    69|| 10085|| 10085||0x000026f00000||2012-08-05 02:30:50+0000", 
        "0x0000ccf80800||ackageinstaller     ||  1791||    69|| 10067|| 10067||0x00002cfc0000||2012-08-05 02:32:17+0000", 
        "0x0000c6e22000||id.defcontainer     ||  1801||    69|| 10020|| 10020||0x00002cdb8000||2012-08-05 02:32:20+0000", 
        "0x0000cb404c00||id.partnersetup     ||  1811||    69|| 10033|| 10033||0x000026c48000||2012-08-05 02:32:21+0000", 
        "0x0000d327f400||com.svox.pico       ||  1823||    69|| 10068|| 10068||0x0000333ac000||2012-08-05 02:32:21+0000", 
        "0x0000ccdd9400||ufou.android.su     ||  1831||    69|| 10080|| 10080||0x000026c58000||2012-08-05 02:32:22+0000", 
        "0x0000cafb6400||oid.voicedialer     ||  1841||    69|| 10087|| 10087||0x000027d78000||2012-08-05 02:32:22+0000", 
        "0x0000c8e79000||equicksearchbox     ||  1849||    69|| 10034|| 10034||0x000023d80000||2012-08-05 02:32:22+0000", 
        "0x0000cafba800||3t.seccncviewer     ||  1860||    69|| 10093|| 10093||0x000028e3c000||2012-08-05 02:32:23+0000", 
        "0x0000d367c400||sh                  ||  1872||    85||     0||     0||0x00002ad3c000||2012-08-05 02:32:56+0000", 
        "0x0000c3f88400||insmod              ||  1873||  1872||     0||     0||0x00002acec000||2012-08-05 02:33:10+0000", 
        "0x0000ca744c00||flush-0:17          ||  1874||     2||     0||     0||-             ||2012-08-05 02:33:29+0000", 
        "0x0000c17e2400||ndroid.settings     ||  1878||    69||  1000||  1000||0x000028ec8000||2012-08-05 02:33:41+0000"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/android/Evo4GRodeo.aff4", 
        "--cache_dir": "/home/scudette/projects/rekall-test/android/../profile_cache/", 
        "commandline": "pslist", 
        "pid": 1872, 
        "--renderer": "test", 
        "tempdir": "/tmp/tmpLK4HON/TestLinuxPsListThread-1", 
        "test_class": "TestLinuxPsList", 
        "--profile": "/home/scudette/projects/rekall-test/android/Evo4G.json", 
        "executed_command": "rekall  --profile '/home/scudette/projects/rekall-test/android/Evo4G.json' --renderer 'test' --cache_dir '/home/scudette/projects/rekall-test/android/../profile_cache/' --filename '/home/scudette/projects/rekall-test/android/Evo4GRodeo.aff4' --name_resolution_strategies 'Module' 'Symbol' - pslist", 
        "testdir": "/home/scudette/projects/rekall-test/android"
    }
}