{
    "time_used": 3.704483985900879, 
    "output": [
        " Pid  || Ppid || Uid  ||-||             Name             ", 
        "------||------||------|| ||------------------------------", 
        "     0||     0||     0|| ||[swapper]                     ", 
        "     1||     0||     0||.||/init                         ", 
        "    61||     1||     0||..||/sbin/ueventd                 ", 
        "    64||     1||  1000||..||/system/bin/servicemanager    ", 
        "    65||     1||     0||..||/system/bin/vold              ", 
        "    66||     1||     0||..||/system/bin/netd              ", 
        "    68||     1||  1001||..||/system/bin/rild              ", 
        "    69||     1||     0||..||zygote /bin/app_process       ", 
        "      ||      ||      ||  ||-Xzygote /system/bin --zygote ", 
        "      ||      ||      ||  ||--start-system-server         ", 
        "   132||    69||  1000||...||system_server                 ", 
        "   318||    69|| 10044||...||com.htc.android.iqagent       ", 
        "   337||    69||  1001||...||com.android.phone             ", 
        "   341||    69|| 10047||...||com.htc.loggers               ", 
        "   659||   341|| 10047||....||/data/data/com.htc.loggers/bin", 
        "      ||      ||      ||    ||/htcloggerd                   ", 
        "   379||    69||  1000||...||com.android.systemui          ", 
        "   407||    69|| 10031||...||com.google.process.gapps      ", 
        "   457||    69|| 10021||...||android.process.media         ", 
        "   466||    69|| 10009||...||com.htc.calendar              ", 
        "   482||    69|| 10009||...||com.htc.bgp                   ", 
        "   498||    69|| 10011||...||com.handson.h2o.nascar09      ", 
        "   508||    69|| 10012||...||com.qikffc.android            ", 
        "   517||    69|| 10015||...||com.handson.h2o.nfl           ", 
        "   526||    69|| 10017||...||com.coremobility.app.vnotes   ", 
        "   541||    69|| 10022||...||com.htc.android.epst          ", 
        "   552||    69|| 10030||...||com.google.android.gm         ", 
        "   598||    69||  1000||...||com.htc.RosieUtility          ", 
        "   617||    69||  9999||...||com.htc.launcher              ", 
        "   626||    69|| 10042||...||com.htc.android.omadm.service ", 
        "   635||    69|| 10043||...||com.htc.fm                    ", 
        "   686||    69||  9999||...||com.htc.profilewidget         ", 
        "   694||    69|| 10054||...||com.htc.streamplayer          ", 
        "   712||    69|| 10018||...||com.smithmicro.DM             ", 
        "   720||    69|| 10063||...||com.android.mms               ", 
        "   733||    69|| 10065||...||com.htc.newsreader            ", 
        "   751||    69|| 10066||...||com.pv.wmdrmservice           ", 
        "   759||    69|| 10009||...||com.htc.opensense.pluginmanage", 
        "      ||      ||      ||   ||r                             ", 
        "   780||    69||  1000||...||com.pv.wmdrmproxy             ", 
        "   818||    69|| 10009||...||com.htc.android.Stock         ", 
        "   880||    69|| 10092||...||com.amazon.mp3                ", 
        "   912||    69|| 10006||...||com.android.browser           ", 
        "   961||    69|| 10009||...||com.htc.android.footprints    ", 
        "   972||    69||  9999||...||com.htc.widget.clockwidget    ", 
        "  1037||    69|| 10038||...||com.htc.android.htcime        ", 
        "  1091||    69|| 10003||...||android.process.acore         ", 
        "  1104||    69|| 10003||...||com.android.htccontacts       ", 
        "  1157||    69|| 10009||...||com.htc.bg                    ", 
        "  1636||    69|| 10085||...||com.android.vending           ", 
        "  1791||    69|| 10067||...||com.android.packageinstaller  ", 
        "  1801||    69|| 10020||...||com.android.defcontainer      ", 
        "  1811||    69|| 10033||...||com.google.android.partnersetu", 
        "      ||      ||      ||   ||p                             ", 
        "  1823||    69|| 10068||...||com.svox.pico                 ", 
        "  1831||    69|| 10080||...||com.noshufou.android.su       ", 
        "  1841||    69|| 10087||...||com.android.voicedialer       ", 
        "  1849||    69|| 10034||...||com.google.android.googlequick", 
        "      ||      ||      ||   ||searchbox                     ", 
        "  1860||    69|| 10093||...||com.l33t.seccncviewer         ", 
        "  1878||    69||  1000||...||com.android.settings          ", 
        "    70||     1||  1013||..||/system/bin/mediaserver       ", 
        "    71||     1||     0||..||/system/bin/htcfs /data/htcfs ", 
        "      ||      ||      ||  ||-f -o allow_other             ", 
        "    72||     1||  1002||..||/system/bin/dbus-daemon       ", 
        "      ||      ||      ||  ||--system --nofork             ", 
        "    73||     1||     0||..||/system/bin/installd          ", 
        "    74||     1||  1017||..||/system/bin/keystore          ", 
        "      ||      ||      ||  ||/data/misc/keystore           ", 
        "    75||     1||     0||..||/system/bin/ipd               ", 
        "    77||     1||  1008||..||/system/bin/akmd              ", 
        "    79||     1||     0||..||                              ", 
        "    80||     1||     0||..||                              ", 
        "    81||     1||     0||..||/system/bin/dmagent -N -P19   ", 
        "      ||      ||      ||  ||-VSY                          ", 
        "    82||     1||     0||..||                              ", 
        "    83||     1||     0||..||/system/bin/iqd               ", 
        "    84||     1||     0||..||/system/bin/iqfd              ", 
        "    85||     1||     0||..||/sbin/adbd                    ", 
        "  1872||    85||     0||...||/system/bin/sh -              ", 
        "  1873||  1872||     0||....||insmod /sdcard/lime-evo.ko    ", 
        "      ||      ||      ||    ||path=tcp:4444 format=lime     ", 
        "  1024||     1||     0||..||                              ", 
        "  1398||     1||  1007||..||/system/bin/logwrapper        ", 
        "      ||      ||      ||  ||/system/bin/wpa_supplicant    ", 
        "      ||      ||      ||  ||-Dwext -ieth0 -c/data/misc/wif", 
        "      ||      ||      ||  ||i/wpa_supplicant.conf         ", 
        "  1399||  1398||  1010||...||/system/bin/wpa_supplicant    ", 
        "      ||      ||      ||   ||-Dwext -ieth0 -c/data/misc/wif", 
        "      ||      ||      ||   ||i/wpa_supplicant.conf         ", 
        "  1417||     1||  1014||..||/system/bin/dhcpcd -ABKL eth0 ", 
        "      ||      ||      ||  ||-h Android_A100000D9BC02D eth0", 
        "     2||     0||     0||.||[kthreadd]                    ", 
        "     3||     2||     0||..||[ksoftirqd/0]                 ", 
        "     4||     2||     0||..||[watchdog/0]                  ", 
        "     5||     2||     0||..||[events/0]                    ", 
        "     6||     2||     0||..||[khelper]                     ", 
        "     7||     2||     0||..||[async/mgr]                   ", 
        "     8||     2||     0||..||[suspend]                     ", 
        "     9||     2||     0||..||[sync_supers]                 ", 
        "    10||     2||     0||..||[bdi-default]                 ", 
        "    11||     2||     0||..||[kblockd/0]                   ", 
        "    12||     2||     0||..||[kmmcd]                       ", 
        "    13||     2||     0||..||[kondemand/0]                 ", 
        "    14||     2||     0||..||[smd_tty]                     ", 
        "    15||     2||     0||..||[rpcrouter]                   ", 
        "    16||     2||     0||..||[krpcserversd]                ", 
        "    17||     2||     0||..||[qmi]                         ", 
        "    18||     2||     0||..||[charger_ctrl_ti]             ", 
        "    19||     2||     0||..||[microp_work_q]               ", 
        "    20||     2||     0||..||[p-sensor_microp]             ", 
        "    21||     2||     0||..||[detect/0]                    ", 
        "    22||     2||     0||..||[button/0]                    ", 
        "    23||     2||     0||..||[HS_GPIO_DETECT/]             ", 
        "    24||     2||     0||..||[HS_GPIO_BUTTON/]             ", 
        "    25||     2||     0||..||[detect/0]                    ", 
        "    26||     2||     0||..||[button/0]                    ", 
        "    27||     2||     0||..||[khungtaskd]                  ", 
        "    28||     2||     0||..||[kswapd0]                     ", 
        "    29||     2||     0||..||[aio/0]                       ", 
        "    30||     2||     0||..||[crypto/0]                    ", 
        "    41||     2||     0||..||[panel_on/0]                  ", 
        "    42||     2||     0||..||[msm_serial_hs]               ", 
        "    43||     2||     0||..||[msm_serial_hs]               ", 
        "    44||     2||     0||..||[msm_serial_hs]               ", 
        "    45||     2||     0||..||[mtdblockd]                   ", 
        "    52||     2||     0||..||[msm_hsusb]                   ", 
        "    53||     2||     0||..||[usb_mass_storag]             ", 
        "    54||     2||     0||..||[gs_tty]                      ", 
        "    55||     2||     0||..||[atmel_wq]                    ", 
        "    56||     2||     0||..||[ls_wq/0]                     ", 
        "    57||     2||     0||..||[kstriped]                    ", 
        "    58||     2||     0||..||[binder]                      ", 
        "    59||     2||     0||..||[l2cap]                       ", 
        "    60||     2||     0||..||[krfcommd]                    ", 
        "    62||     2||     0||..||[sd-qd]                       ", 
        "   496||     2||     0||..||[flush-179:0]                 ", 
        "  1392||     2||     0||..||[iscan_sysioc]                ", 
        "  1397||     2||     0||..||[dhd_sysioc]                  ", 
        "  1396||     2||     0||..||[dhd_dpc]                     ", 
        "  1395||     2||     0||..||[dhd_watchdog]                ", 
        "  1394||     2||     0||..||[ap_sysioc]                   ", 
        "  1393||     2||     0||..||[dhcp_sysioc]                 ", 
        "  1410||     2||     0||..||[flush-31:0]                  ", 
        "  1874||     2||     0||..||[flush-0:17]                  "
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/android/Evo4GRodeo.aff4", 
        "--cache_dir": "/home/scudette/projects/rekall-test/android/../profile_cache/", 
        "commandline": "pstree", 
        "pid": 1872, 
        "--renderer": "test", 
        "tempdir": "/tmp/tmpLK4HON/TestLinPSTreeThread-4", 
        "test_class": "TestLinPSTree", 
        "--profile": "/home/scudette/projects/rekall-test/android/Evo4G.json", 
        "executed_command": "rekall  --profile '/home/scudette/projects/rekall-test/android/Evo4G.json' --renderer 'test' --cache_dir '/home/scudette/projects/rekall-test/android/../profile_cache/' --filename '/home/scudette/projects/rekall-test/android/Evo4GRodeo.aff4' --name_resolution_strategies 'Module' 'Symbol' - pstree", 
        "testdir": "/home/scudette/projects/rekall-test/android"
    }
}