{
    "time_used": 3.0883700847625732, 
    "output": [
        "     Cred     ||  PID   ||      Command       ", 
        "--------------||--------||--------------------", 
        "0x0000d3c16600||2       ||kthreadd            ", 
        "0x0000d3c16300||10      ||bdi-default         ", 
        "0x0000d3e15860||1823    ||com.svox.pico       ", 
        "0x0000c7e9cc00||1878    ||ndroid.settings     ", 
        "0x0000c0503610||1392    ||iscan_sysioc        ", 
        "0x0000c0503610||1393    ||dhcp_sysioc         ", 
        "0x0000c0503610||1394    ||ap_sysioc           ", 
        "0x0000c0503610||1395    ||dhd_watchdog        ", 
        "0x0000c0503610||1396    ||dhd_dpc             ", 
        "0x0000c0503610||1397    ||dhd_sysioc          ", 
        "0x0000d3532aa0||1811    ||id.partnersetup     ", 
        "0x0000d3534300||64      ||servicemanager      ", 
        "0x0000d3c16a20||55      ||atmel_wq            ", 
        "0x0000d3c16f60||17      ||qmi                 ", 
        "0x0000d3532380||780     ||m.pv.wmdrmproxy     ", 
        "0x0000c7e9cd20||1024    ||debuggerd           ", 
        "0x0000d3532da0||508     ||.qikffc.android     ", 
        "0x0000d3e15e60||52      ||msm_hsusb           ", 
        "0x0000d3532680||341     ||com.htc.loggers     ", 
        "0x0000d3c16ea0||19      ||microp_work_q       ", 
        "0x0000d3c16240||12      ||kmmcd               ", 
        "0x0000d3534f60||407     ||e.process.gapps     ", 
        "0x0000d3c16780||44      ||msm_serial_hs       ", 
        "0x0000d35341e0||457     ||d.process.media     ", 
        "0x0000d3e15a40||68      ||rild                ", 
        "0x0000d3c16a80||30      ||crypto/0            ", 
        "0x0000d3e15320||1157    ||com.htc.bg          ", 
        "0x0000d3c16c60||25      ||detect/0            ", 
        "0x0000d3c16360||9       ||sync_supers         ", 
        "0x0000d3534c00||379     ||ndroid.systemui     ", 
        "0x0000d3532c80||635     ||com.htc.fm          ", 
        "0x0000d3532560||70      ||mediaserver         ", 
        "0x0000d3c16d80||22      ||button/0            ", 
        "0x0000d3534f00||72      ||dbus-daemon         ", 
        "0x0000d3c16480||6       ||khelper             ", 
        "0x0000d3e152c0||85      ||adbd                ", 
        "0x0000d35340c0||712     ||m.smithmicro.DM     ", 
        "0x0000d3532140||759     ||e.pluginmanager     ", 
        "0x0000c7e9cae0||961     ||roid.footprints     ", 
        "0x0000d3c168a0||66      ||netd                ", 
        "0x0000d3e15140||1849    ||equicksearchbox     ", 
        "0x0000d3e15c20||751     ||pv.wmdrmservice     ", 
        "0x0000d3c16540||4       ||watchdog/0          ", 
        "0x0000d3534de0||75      ||ipd                 ", 
        "0x0000d3532e60||541     ||tc.android.epst     ", 
        "0x0000d3c16b40||28      ||kswapd0             ", 
        "0x0000d3e15f20||57      ||kstriped            ", 
        "0x0000d3c160c0||16      ||krpcserversd        ", 
        "0x0000d3532920||496     ||flush-179:0         ", 
        "0x0000d3c16840||60      ||krfcommd            ", 
        "0x0000d3e150e0||71      ||htcfs               ", 
        "0x0000d3c16120||15      ||rpcrouter           ", 
        "0x0000d35349c0||82      ||htcipcd             ", 
        "0x0000d3e15b00||517     ||handson.h2o.nfl     ", 
        "0x0000d3c16ae0||29      ||aio/0               ", 
        "0x0000c7e9c540||1874    ||flush-0:17          ", 
        "0x0000d3e153e0||659     ||htcloggerd          ", 
        "0x0000d3c16420||7       ||async/mgr           ", 
        "0x0000d3534cc0||694     ||tc.streamplayer     ", 
        "0x0000d3532d40||77      ||akmd                ", 
        "0x0000c7e9cba0||1410    ||flush-31:0          ", 
        "0x0000d3e15e00||53      ||usb_mass_storag     ", 
        "0x0000d3532620||318     ||android.iqagent     ", 
        "0x0000d3c16e40||20      ||p-sensor_microp     ", 
        "0x0000d3e15b60||74      ||keystore            ", 
        "0x0000d3e156e0||617     ||om.htc.launcher     ", 
        "0x0000d3c16720||43      ||msm_serial_hs       ", 
        "0x0000d3c16900||1       ||init                ", 
        "0x0000d3c16180||14      ||smd_tty             ", 
        "0x0000d3534180||73      ||installd            ", 
        "0x0000d3e159e0||1860    ||3t.seccncviewer     ", 
        "0x0000d3532200||1831    ||ufou.android.su     ", 
        "0x0000c7eb6a20||1873    ||insmod              ", 
        "0x0000d3e15920||65      ||vold                ", 
        "0x0000d3534ba0||84      ||iqfd                ", 
        "0x0000d3532c20||466     ||om.htc.calendar     ", 
        "0x0000d3532500||552     ||ogle.android.gm     ", 
        "0x0000d3c16d20||23      ||HS_GPIO_DETECT/     ", 
        "0x0000c7e9cea0||912     ||android.browser     ", 
        "0x0000d3534b40||81      ||dmagent             ", 
        "0x0000d35329e0||83      ||iqd                 ", 
        "0x0000c7e9c780||1398    ||logwrapper          ", 
        "0x0000d3532800||132     ||system_server       ", 
        "0x0000d3e158c0||720     ||com.android.mms     ", 
        "0x0000d3e151a0||1091    ||d.process.acore     ", 
        "0x0000d3c161e0||13      ||kondemand/0         ", 
        "0x0000d3c16960||58      ||binder              ", 
        "0x0000c7e9c360||1399    ||wpa_supplicant      ", 
        "0x0000d3e15bc0||498     ||on.h2o.nascar09     ", 
        "0x0000c7eb6de0||1841    ||oid.voicedialer     ", 
        "0x0000d3c16c00||26      ||button/0            ", 
        "0x0000d3c164e0||5       ||events/0            ", 
        "0x0000c7e9cd80||972     ||get.clockwidget     ", 
        "0x0000d3532e00||818     ||c.android.Stock     ", 
        "0x0000d3534660||337     ||m.android.phone     ", 
        "0x0000d3e15ec0||56      ||ls_wq/0             ", 
        "0x0000d3c16f00||18      ||charger_ctrl_ti     ", 
        "0x0000d3e15f80||41      ||panel_on/0          ", 
        "0x0000d3e15440||80      ||getWiMAXPropDae     ", 
        "0x0000d3534960||598     ||tc.RosieUtility     ", 
        "0x0000d3534240||733     ||.htc.newsreader     ", 
        "0x0000d3c16ba0||27      ||khungtaskd          ", 
        "0x0000d3c163c0||8       ||suspend             ", 
        "0x0000d3534c60||526     ||lity.app.vnotes     ", 
        "0x0000d3534540||1104    ||oid.htccontacts     ", 
        "0x0000d3e15da0||54      ||gs_tty              ", 
        "0x0000d3c16de0||21      ||detect/0            ", 
        "0x0000d3e15680||686     ||c.profilewidget     ", 
        "0x0000d3c166c0||42      ||msm_serial_hs       ", 
        "0x0000d3534d20||1801    ||id.defcontainer     ", 
        "0x0000d3e155c0||61      ||ueventd             ", 
        "0x0000d3e15aa0||62      ||sd-qd               ", 
        "0x0000c7e9c180||1636    ||android.vending     ", 
        "0x0000c7e9cb40||1037    ||.android.htcime     ", 
        "0x0000d3c169c0||59      ||l2cap               ", 
        "0x0000c7eb6720||1872    ||sh                  ", 
        "0x0000d3e15260||79      ||setWiMAXPropDae     ", 
        "0x0000d3c162a0||11      ||kblockd/0           ", 
        "0x0000d3c167e0||45      ||mtdblockd           ", 
        "0x0000d3e15c80||69      ||zygote              ", 
        "0x0000d35324a0||482     ||com.htc.bgp         ", 
        "0x0000d3c16cc0||24      ||HS_GPIO_BUTTON/     ", 
        "0x0000d3e15560||1791    ||ackageinstaller     ", 
        "0x0000d3c165a0||3       ||ksoftirqd/0         ", 
        "0x0000c7e9ce40||880     ||com.amazon.mp3      ", 
        "0x0000c7e9cde0||1417    ||dhcpcd              ", 
        "0x0000d3534720||626     ||d.omadm.service     "
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/android/Evo4GRodeo.aff4", 
        "--cache_dir": "/home/scudette/projects/rekall-test/android/../profile_cache/", 
        "commandline": "check_creds", 
        "pid": 1872, 
        "--renderer": "test", 
        "tempdir": "/tmp/tmpLK4HON/TestCheckCredsThread-4", 
        "test_class": "TestCheckCreds", 
        "--profile": "/home/scudette/projects/rekall-test/android/Evo4G.json", 
        "executed_command": "rekall  --profile '/home/scudette/projects/rekall-test/android/Evo4G.json' --renderer 'test' --cache_dir '/home/scudette/projects/rekall-test/android/../profile_cache/' --filename '/home/scudette/projects/rekall-test/android/Evo4GRodeo.aff4' --name_resolution_strategies 'Module' 'Symbol' - check_creds", 
        "testdir": "/home/scudette/projects/rekall-test/android"
    }
}