{
    "time_used": 3.580683946609497, 
    "output": [
        " PID || UID || GID ||                     Command                      ", 
        "-----||-----||-----||--------------------------------------------------", 
        "1    ||0    ||0    ||/init                                             ", 
        "2    ||0    ||0    ||[kthreadd]                                        ", 
        "3    ||0    ||0    ||[ksoftirqd/0]                                     ", 
        "4    ||0    ||0    ||[watchdog/0]                                      ", 
        "5    ||0    ||0    ||[events/0]                                        ", 
        "6    ||0    ||0    ||[khelper]                                         ", 
        "7    ||0    ||0    ||[async/mgr]                                       ", 
        "8    ||0    ||0    ||[suspend]                                         ", 
        "9    ||0    ||0    ||[sync_supers]                                     ", 
        "10   ||0    ||0    ||[bdi-default]                                     ", 
        "11   ||0    ||0    ||[kblockd/0]                                       ", 
        "12   ||0    ||0    ||[kmmcd]                                           ", 
        "13   ||0    ||0    ||[kondemand/0]                                     ", 
        "14   ||0    ||0    ||[smd_tty]                                         ", 
        "15   ||0    ||0    ||[rpcrouter]                                       ", 
        "16   ||0    ||0    ||[krpcserversd]                                    ", 
        "17   ||0    ||0    ||[qmi]                                             ", 
        "18   ||0    ||0    ||[charger_ctrl_ti]                                 ", 
        "19   ||0    ||0    ||[microp_work_q]                                   ", 
        "20   ||0    ||0    ||[p-sensor_microp]                                 ", 
        "21   ||0    ||0    ||[detect/0]                                        ", 
        "22   ||0    ||0    ||[button/0]                                        ", 
        "23   ||0    ||0    ||[HS_GPIO_DETECT/]                                 ", 
        "24   ||0    ||0    ||[HS_GPIO_BUTTON/]                                 ", 
        "25   ||0    ||0    ||[detect/0]                                        ", 
        "26   ||0    ||0    ||[button/0]                                        ", 
        "27   ||0    ||0    ||[khungtaskd]                                      ", 
        "28   ||0    ||0    ||[kswapd0]                                         ", 
        "29   ||0    ||0    ||[aio/0]                                           ", 
        "30   ||0    ||0    ||[crypto/0]                                        ", 
        "41   ||0    ||0    ||[panel_on/0]                                      ", 
        "42   ||0    ||0    ||[msm_serial_hs]                                   ", 
        "43   ||0    ||0    ||[msm_serial_hs]                                   ", 
        "44   ||0    ||0    ||[msm_serial_hs]                                   ", 
        "45   ||0    ||0    ||[mtdblockd]                                       ", 
        "52   ||0    ||0    ||[msm_hsusb]                                       ", 
        "53   ||0    ||0    ||[usb_mass_storag]                                 ", 
        "54   ||0    ||0    ||[gs_tty]                                          ", 
        "55   ||0    ||0    ||[atmel_wq]                                        ", 
        "56   ||0    ||0    ||[ls_wq/0]                                         ", 
        "57   ||0    ||0    ||[kstriped]                                        ", 
        "58   ||0    ||0    ||[binder]                                          ", 
        "59   ||0    ||0    ||[l2cap]                                           ", 
        "60   ||0    ||0    ||[krfcommd]                                        ", 
        "61   ||0    ||0    ||/sbin/ueventd                                     ", 
        "62   ||0    ||0    ||[sd-qd]                                           ", 
        "64   ||1000 ||0    ||/system/bin/servicemanager                        ", 
        "65   ||0    ||0    ||/system/bin/vold                                  ", 
        "66   ||0    ||0    ||/system/bin/netd                                  ", 
        "68   ||1001 ||1001 ||/system/bin/rild                                  ", 
        "69   ||0    ||0    ||zygote /bin/app_process -Xzygote /system/bin      ", 
        "     ||     ||     ||--zygote --start-system-server                    ", 
        "70   ||1013 ||1000 ||/system/bin/mediaserver                           ", 
        "71   ||0    ||0    ||/system/bin/htcfs /data/htcfs -f -o allow_other   ", 
        "72   ||1002 ||1002 ||/system/bin/dbus-daemon --system --nofork         ", 
        "73   ||0    ||0    ||/system/bin/installd                              ", 
        "74   ||1017 ||1017 ||/system/bin/keystore /data/misc/keystore          ", 
        "75   ||0    ||0    ||/system/bin/ipd                                   ", 
        "77   ||1008 ||1008 ||/system/bin/akmd                                  ", 
        "79   ||0    ||0    ||                                                  ", 
        "80   ||0    ||0    ||                                                  ", 
        "81   ||0    ||1001 ||/system/bin/dmagent -N -P19 -VSY                  ", 
        "82   ||0    ||0    ||                                                  ", 
        "83   ||0    ||0    ||/system/bin/iqd                                   ", 
        "84   ||0    ||0    ||/system/bin/iqfd                                  ", 
        "85   ||0    ||0    ||/sbin/adbd                                        ", 
        "132  ||1000 ||1000 ||system_server                                     ", 
        "318  ||10044||10044||com.htc.android.iqagent                           ", 
        "337  ||1001 ||1001 ||com.android.phone                                 ", 
        "341  ||10047||10047||com.htc.loggers                                   ", 
        "379  ||1000 ||1000 ||com.android.systemui                              ", 
        "407  ||10031||10031||com.google.process.gapps                          ", 
        "457  ||10021||10021||android.process.media                             ", 
        "466  ||10009||10009||com.htc.calendar                                  ", 
        "482  ||10009||10009||com.htc.bgp                                       ", 
        "496  ||0    ||0    ||[flush-179:0]                                     ", 
        "498  ||10011||10011||com.handson.h2o.nascar09                          ", 
        "508  ||10012||10012||com.qikffc.android                                ", 
        "517  ||10015||10015||com.handson.h2o.nfl                               ", 
        "526  ||10017||10017||com.coremobility.app.vnotes                       ", 
        "541  ||10022||10022||com.htc.android.epst                              ", 
        "552  ||10030||10030||com.google.android.gm                             ", 
        "598  ||1000 ||1000 ||com.htc.RosieUtility                              ", 
        "617  ||9999 ||9999 ||com.htc.launcher                                  ", 
        "626  ||10042||10042||com.htc.android.omadm.service                     ", 
        "635  ||10043||10043||com.htc.fm                                        ", 
        "659  ||10047||10047||/data/data/com.htc.loggers/bin/htcloggerd         ", 
        "686  ||9999 ||9999 ||com.htc.profilewidget                             ", 
        "694  ||10054||10054||com.htc.streamplayer                              ", 
        "712  ||10018||10018||com.smithmicro.DM                                 ", 
        "720  ||10063||10063||com.android.mms                                   ", 
        "733  ||10065||10065||com.htc.newsreader                                ", 
        "751  ||10066||10066||com.pv.wmdrmservice                               ", 
        "759  ||10009||10009||com.htc.opensense.pluginmanager                   ", 
        "780  ||1000 ||1000 ||com.pv.wmdrmproxy                                 ", 
        "818  ||10009||10009||com.htc.android.Stock                             ", 
        "880  ||10092||10092||com.amazon.mp3                                    ", 
        "912  ||10006||10006||com.android.browser                               ", 
        "961  ||10009||10009||com.htc.android.footprints                        ", 
        "972  ||9999 ||9999 ||com.htc.widget.clockwidget                        ", 
        "1024 ||0    ||0    ||                                                  ", 
        "1037 ||10038||10038||com.htc.android.htcime                            ", 
        "1091 ||10003||10003||android.process.acore                             ", 
        "1104 ||10003||10003||com.android.htccontacts                           ", 
        "1157 ||10009||10009||com.htc.bg                                        ", 
        "1392 ||0    ||0    ||[iscan_sysioc]                                    ", 
        "1393 ||0    ||0    ||[dhcp_sysioc]                                     ", 
        "1394 ||0    ||0    ||[ap_sysioc]                                       ", 
        "1395 ||0    ||0    ||[dhd_watchdog]                                    ", 
        "1396 ||0    ||0    ||[dhd_dpc]                                         ", 
        "1397 ||0    ||0    ||[dhd_sysioc]                                      ", 
        "1398 ||1007 ||1007 ||/system/bin/logwrapper /system/bin/wpa_supplicant ", 
        "     ||     ||     ||-Dwext -ieth0                                     ", 
        "     ||     ||     ||-c/data/misc/wifi/wpa_supplicant.conf             ", 
        "1399 ||1010 ||1010 ||/system/bin/wpa_supplicant -Dwext -ieth0          ", 
        "     ||     ||     ||-c/data/misc/wifi/wpa_supplicant.conf             ", 
        "1410 ||0    ||0    ||[flush-31:0]                                      ", 
        "1417 ||1014 ||1014 ||/system/bin/dhcpcd -ABKL eth0 -h                  ", 
        "     ||     ||     ||Android_A100000D9BC02D eth0                       ", 
        "1636 ||10085||10085||com.android.vending                               ", 
        "1791 ||10067||10067||com.android.packageinstaller                      ", 
        "1801 ||10020||10020||com.android.defcontainer                          ", 
        "1811 ||10033||10033||com.google.android.partnersetup                   ", 
        "1823 ||10068||10068||com.svox.pico                                     ", 
        "1831 ||10080||10080||com.noshufou.android.su                           ", 
        "1841 ||10087||10087||com.android.voicedialer                           ", 
        "1849 ||10034||10034||com.google.android.googlequicksearchbox           ", 
        "1860 ||10093||10093||com.l33t.seccncviewer                             ", 
        "1872 ||0    ||0    ||/system/bin/sh -                                  ", 
        "1873 ||0    ||0    ||insmod /sdcard/lime-evo.ko path=tcp:4444          ", 
        "     ||     ||     ||format=lime                                       ", 
        "1874 ||0    ||0    ||[flush-0:17]                                      ", 
        "1878 ||1000 ||1000 ||com.android.settings                              "
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/android/Evo4GRodeo.aff4", 
        "--cache_dir": "/home/scudette/projects/rekall-test/android/../profile_cache/", 
        "commandline": "psaux", 
        "pid": 1872, 
        "--renderer": "test", 
        "tempdir": "/tmp/tmpLK4HON/TestPSAuxThread-3", 
        "test_class": "TestPSAux", 
        "--profile": "/home/scudette/projects/rekall-test/android/Evo4G.json", 
        "executed_command": "rekall  --profile '/home/scudette/projects/rekall-test/android/Evo4G.json' --renderer 'test' --cache_dir '/home/scudette/projects/rekall-test/android/../profile_cache/' --filename '/home/scudette/projects/rekall-test/android/Evo4GRodeo.aff4' --name_resolution_strategies 'Module' 'Symbol' - psaux", 
        "testdir": "/home/scudette/projects/rekall-test/android"
    }
}