{
    "time_used": 10.717319965362549, 
    "output": [
        "**************************************************", 
        "ConsoleProcess: conhost.exe Pid: 2652", 
        "Console: 0xffd96200 CommandHistorySize: 50", 
        "HistoryBufferCount: 4 HistoryBufferMax: 4", 
        "OriginalTitle: Console2 command window", 
        "Title: Administrator: Console2 command window - vol.exe  --profile Win7SP1x64 --file \\\\.\\pmem", 
        "AttachedProcess: vol.exe Pid: 2920 Handle: 0xd8", 
        "AttachedProcess: vol.exe Pid: 2912 Handle: 0xd4", 
        "AttachedProcess: cmd.exe Pid: 2644 Handle: 0x5c", 
        "----", 
        "CommandHistory: 0xb4410 Application: vol.exe Flags: Allocated", 
        "CommandCount: 0 LastAdded: -1 LastDisplayed: -1", 
        "FirstCommand: 0 CommandCountMax: 50", 
        "ProcessHandle: 0xd8", 
        "----", 
        "CommandHistory: 0xb40c0 Application: vol.exe Flags: Allocated", 
        "CommandCount: 0 LastAdded: -1 LastDisplayed: -1", 
        "FirstCommand: 0 CommandCountMax: 50", 
        "ProcessHandle: 0xd4", 
        "----", 
        "CommandHistory: 0xb3ee0 Application: winpmem_1.1-write.exe Flags: -", 
        "CommandCount: 0 LastAdded: -1 LastDisplayed: -1", 
        "FirstCommand: 0 CommandCountMax: 50", 
        "ProcessHandle: 0x0", 
        "----", 
        "CommandHistory: 0x7ea40 Application: cmd.exe Flags: Allocated, Reset", 
        "CommandCount: 3 LastAdded: 2 LastDisplayed: 2", 
        "FirstCommand: 0 CommandCountMax: 50", 
        "ProcessHandle: 0x5c", 
        "Cmd #0 at 0x5ea70: cd \\Users\\a\\Desktop", 
        "Cmd #1 at 0x5b920: winpmem_1.1-write.exe -w -l", 
        "Cmd #2 at 0xb3e70: vol.exe --profile Win7SP1x64 --file \\\\.\\pmem", 
        "----", 
        "Alias: v Source: - Target: -", 
        "----", 
        "Alias: v Source: - Target: -", 
        "----", 
        "Alias: v Source: - Target: -", 
        "----", 
        "Alias: v Source: - Target: -", 
        "----", 
        "Alias:  Source: - Target: -", 
        "----", 
        "Alias:  Source: - Target: -", 
        "----", 
        "Alias: cmd Source: - Target: -", 
        "----", 
        "Alias: cmd Source: - Target: -", 
        "----", 
        "Screen 0x60ef0 X:117 Y:500", 
        "Dump:", 
        "Microsoft Windows [Version 6.1.7600]                                                                                 ", 
        "Copyright (c) 2009 Microsoft Corporation.  All rights reserved.                                                      ", 
        "C:\\Windows\\system32>cd \\Users\\a\\Desktop                                                                              ", 
        "C:\\Users\\a\\Desktop>winpmem_1.1-write.exe -w -l                                                                       ", 
        "Will enable write mode                                                                                               ", 
        "Loaded Driver.                                                                                                       ", 
        "C:\\Users\\a\\Desktop>vol.exe --profile Win7SP1x64 --file \\\\.\\pmem                                                      ", 
        "Python 2.7.3 (default, Apr 10 2012, 23:31:26) [MSC v.1500 32 bit (Intel)]                                            ", 
        "Type \"copyright\", \"credits\" or \"license\" for more information.                                                       ", 
        "IPython 0.12.1 -- An enhanced Interactive Python.                                                                    ", 
        "?         -> Introduction and overview of IPython's features.                                                        ", 
        "%quickref -> Quick reference.                                                                                        ", 
        "help      -> Python's own help system.                                                                               ", 
        "object?   -> Details about 'object', use 'object??' for extra details.                                               ", 
        "The Volatility Memory Forensic Framework technology preview (3.0_tp2).                                               ", 
        "NOTE: This is pre-release software and is provided for evauation only. Please                                        ", 
        "check at http://volatility.googlecode.com/ for officially supported versions.                                        ", 
        "This program is free software; you can redistribute it and/or modify it under                                        ", 
        "the terms of the GNU General Public License.                                                                         ", 
        "Win7SP1x64:pmem 07:41:08> pslist                                                                                     ", 
        "------------------------> pslist()                                                                                   ", 
        "  Offset (V)   Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start                Exit            ", 
        "-------------- -------------------- ------ ------ ------ -------- ------ ------ -------------------- ----------------", 
        "----                                                                                                                 ", 
        "0xfa80008959e0 System                    4      0     85      502 ------  False 2012-10-01 21:39:51  -               ", 
        "0xfa8001994310 smss.exe                272      4      2       29 ------  False 2012-10-01 21:39:51  -               ", 
        "0xfa8002259060 csrss.exe               348    340      9      425      0  False 2012-10-01 21:39:57  -               ", 
        "0xfa8000901060 wininit.exe             384    340      4       79      0  False 2012-10-01 21:39:57  -               ", 
        "0xfa8000900420 csrss.exe               396    376      8      203      1  False 2012-10-01 21:39:57  -               ", 
        "0xfa8002282710 winlogon.exe            436    376      5      128      1  False 2012-10-01 21:39:58  -               ", 
        "0xfa800206d5f0 services.exe            480    384     12      202      0  False 2012-10-01 21:39:58  -               ", 
        "0xfa800183ab30 lsass.exe               496    384      9      691      0  False 2012-10-01 21:39:58  -               ", 
        "0xfa800239db30 lsm.exe                 504    384     10      139      0  False 2012-10-01 21:39:58  -               ", 
        "0xfa80023f6770 svchost.exe             608    480     13      356      0  False 2012-10-01 21:39:59  -               ", 
        "0xfa8001903060 VBoxService.ex          664    480     11      107      0  False 2012-10-01 21:39:59  -               ", 
        "0xfa800242a350 svchost.exe             716    480      9      257      0  False 2012-10-01 14:40:00  -               ", 
        "0xfa80024589e0 svchost.exe             768    480     23      484      0  False 2012-10-01 14:40:00  -               ", 
        "0xfa80024a8790 svchost.exe             872    480     31      552      0  False 2012-10-01 14:40:01  -               ", 
        "0xfa80024aab30 svchost.exe             932    480     34      761      0  False 2012-10-01 14:40:01  -               ", 
        "0xfa80024f85d0 svchost.exe             236    480     34      507      0  False 2012-10-01 14:40:01  -               ", 
        "0xfa8002522b30 svchost.exe             624    480     16      374      0  False 2012-10-01 14:40:01  -               ", 
        "0xfa800252bb30 spoolsv.exe            1056    480     14      293      0  False 2012-10-01 14:40:01  -               ", 
        "0xfa80025b4060 svchost.exe            1092    480     19      308      0  False 2012-10-01 14:40:02  -               ", 
        "0xfa8002635810 svchost.exe            1192    480     28      335      0  False 2012-10-01 14:40:02  -               ", 
        "0xfa8001fd9060 sppsvc.exe             1256    480      5      146      0  False 2012-10-01 14:40:02  -               ", 
        "0xfa800269b950 wlms.exe               1304    480      4       43      0  False 2012-10-01 14:40:02  -               ", 
        "0xfa8002681b30 taskhost.exe           1676    480      8      151      1  False 2012-10-01 14:40:03  -               ", 
        "0xfa8001feb510 dwm.exe                1840    872      5       71      1  False 2012-10-01 14:40:04  -               ", 
        "0xfa80027dcb30 explorer.exe           1868   1824     29      668      1  False 2012-10-01 14:40:04  -               ", 
        "0xfa8001fb5b30 VBoxTray.exe           1988   1868     10       82      1  False 2012-10-01 14:40:05  -               ", 
        "0xfa8002683060 SearchIndexer.         1808    480     14      573      0  False 2012-10-01 14:40:11  -               ", 
        "0xfa8002930740 wmpnetwk.exe           1640    480     16      382      0  False 2012-10-01 14:40:12  -               ", 
        "0xfa800294d2f0 SearchProtocol         2152   1808      7      225      1  False 2012-10-01 14:40:13  -               ", 
        "0xfa800297b890 svchost.exe            2228    480     11      354      0  False 2012-10-01 14:40:13  -               ", 
        "0xfa80029fb740 WmiPrvSE.exe           2380    608      8      115      0  False 2012-10-01 14:40:14  -               ", 
        "0xfa80021c7060 SearchFilterHo         2456   1808      5       77      0  False 2012-10-01 14:40:16  -               ", 
        "0xfa8002a94060 Console.exe            2616   1868      6      191      1   True 2012-10-01 14:40:18  -               ", 
        "0xfa8002ad0190 cmd.exe                2644   2616      2       66      1   True 2012-10-01 14:40:20  -               ", 
        "0xfa8002adbb30 conhost.exe            2652    396      2       55      1  False 2012-10-01 14:40:20  -               ", 
        "0xfa8002193060 vol.exe                2912   2644      1       19      1   True 2012-10-01 14:41:03  -               ", 
        "0xfa80017f9060 vol.exe                2920   2912      3      171      1   True 2012-10-01 14:41:03  -               ", 
        "Win7SP1x64:pmem 07:41:17> psscan                                                                                     ", 
        "------------------------> psscan()                                                                                   ", 
        "    Offset       Offset(V)    Name                PID   PPID      PDB       Stat Time created         Time exited    ", 
        "-------------- -------------- ---------------- ------ ------ -------------- ---- -------------------- ---------------", 
        "-----                                                                                                                ", 
        "0x00002a894060 0xfa8002a94060 Console.exe        2616   1868 0x000006aef000 EP   2012-10-01 14:40:18                 ", 
        "0x00002a8d0190 0xfa8002ad0190 cmd.exe            2644   2616 0x000005f32000 EP   2012-10-01 14:40:20                 ", 
        "0x00002a8dbb30 0xfa8002adbb30 conhost.exe        2652    396 0x000014951000 EP   2012-10-01 14:40:20                 ", 
        "0x00002ab30740 0xfa8002930740 wmpnetwk.exe       1640    480 0x000004f11000 EP   2012-10-01 14:40:12                 ", 
        "0x00002ab4d2f0 0xfa800294d2f0 SearchProtocol     2152   1808 0x00002895c000 EP   2012-10-01 14:40:13                 ", 
        "0x00002ab7b890 0xfa800297b890 svchost.exe        2228    480 0x0000281df000 EP   2012-10-01 14:40:13                 ", 
        "0x00002abfb740 0xfa80029fb740 WmiPrvSE.exe       2380    608 0x000027cc4000 EP   2012-10-01 14:40:14                 ", 
        "0x00002ac35810 0xfa8002635810 svchost.exe        1192    480 0x00000ed5a000 EP   2012-10-01 14:40:02                 ", 
        "0x00002ac81b30 0xfa8002681b30 taskhost.exe       1676    480 0x0000129aa000 EP   2012-10-01 14:40:03                 ", 
        "0x00002ac83060 0xfa8002683060 SearchIndexer.     1808    480 0x000006149000 EP   2012-10-01 14:40:11                 ", 
        "0x00002ac9b950 0xfa800269b950 wlms.exe           1304    480 0x0000151a7000 EP   2012-10-01 14:40:02                 ", 
        "0x00002addcb30 0xfa80027dcb30 explorer.exe       1868   1824 0x00000aa03000 EP   2012-10-01 14:40:04                 ", 
        "0x00002ae2a350 0xfa800242a350 svchost.exe         716    480 0x00001d8ab000 EP   2012-10-01 14:40:00                 ", 
        "0x00002ae589e0 0xfa80024589e0 svchost.exe         768    480 0x00001d9f7000 EP   2012-10-01 14:40:00                 ", 
        "0x00002aea8790 0xfa80024a8790 svchost.exe         872    480 0x000015380000 EP   2012-10-01 14:40:01                 ", 
        "0x00002aeaab30 0xfa80024aab30 svchost.exe         932    480 0x0000130c7000 EP   2012-10-01 14:40:01                 ", 
        "0x00002aef85d0 0xfa80024f85d0 svchost.exe         236    480 0x000012a13000 EP   2012-10-01 14:40:01                 ", 
        "0x00002af22b30 0xfa8002522b30 svchost.exe         624    480 0x000017363000 EP   2012-10-01 14:40:01                 ", 
        "0x00002af2bb30 0xfa800252bb30 spoolsv.exe        1056    480 0x0000107ce000 EP   2012-10-01 14:40:01                 ", 
        "0x00002afb4060 0xfa80025b4060 svchost.exe        1092    480 0x00000fd06000 EP   2012-10-01 14:40:02                 ", 
        "0x00002b059060 0xfa8002259060 csrss.exe           348    340 0x00001878b000 EP   2012-10-01 21:39:57                 ", 
        "0x00002b082710 0xfa8002282710 winlogon.exe        436    376 0x00001f030000 EP   2012-10-01 21:39:58                 ", 
        "0x00002b19db30 0xfa800239db30 lsm.exe             504    384 0x000017599000 EP   2012-10-01 21:39:58                 ", 
        "0x00002b1f6770 0xfa80023f6770 svchost.exe         608    480 0x000022d63000 EP   2012-10-01 21:39:59                 ", 
        "0x00002b26d5f0 0xfa800206d5f0 services.exe        480    384 0x00001ecec000 EP   2012-10-01 21:39:58                 ", 
        "0x00002b393060 0xfa8002193060 vol.exe            2912   2644 0x0000271ec000 EP   2012-10-01 14:41:03                 ", 
        "0x00002b3c7060 0xfa80021c7060 SearchFilterHo     2456   1808 0x000001e9a000 EP   2012-10-01 14:40:16                 ", 
        "0x00002b5b5b30 0xfa8001fb5b30 VBoxTray.exe       1988   1868 0x00001076f000 EP   2012-10-01 14:40:05                 ", 
        "0x00002b5d9060 0xfa8001fd9060 sppsvc.exe         1256    480 0x00000f1a0000 EP   2012-10-01 14:40:02                 ", 
        "0x00002b5eb510 0xfa8001feb510 dwm.exe            1840    872 0x00000b00a000 EP   2012-10-01 14:40:04                 ", 
        "0x00002ba3ab30 0xfa800183ab30 lsass.exe           496    384 0x000017851000 EP   2012-10-01 21:39:58                 ", 
        "0x00002bb03060 0xfa8001903060 VBoxService.ex      664    480 0x00001671b000 EP   2012-10-01 21:39:59                 ", 
        "0x00002bb94310 0xfa8001994310 smss.exe            272      4 0x00002418c000 EP   2012-10-01 21:39:51                 ", 
        "0x00002bdf9060 0xfa80017f9060 vol.exe            2920   2912 0x00001f420000 EP   2012-10-01 14:41:03                 ", 
        "0x00002ca5e420 0xfa8000900420 csrss.exe           396    376 0x00001f4ea000 EP   2012-10-01 21:39:57                 ", 
        "0x00002ca5f060 0xfa8000901060 wininit.exe         384    340 0x000018391000 EP   2012-10-01 21:39:57                 ", 
        "0x00002cab39e0 0xfa80008959e0 System                4      0 0x000000187000 EP   2012-10-01 21:39:51                 ", 
        "Win7SP1x64:pmem 07:41:27>                                                                                            "
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win7/win7.elf.E01", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win7/../profile_cache/", 
        "enabled": [
            "TestWinPsList", 
            "TestCmdScan", 
            "TestCommandScan", 
            "TestConsoleScan", 
            "TestConsoles", 
            "TestMftDump", 
            "TestMimikatz", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinEventHooks", 
            "TestWinSSDT"
        ], 
        "commandline": "consolescan", 
        "pid": 1724, 
        "--renderer": "test", 
        "test_class": "TestConsoleScan", 
        "tempdir": "/tmp/tmpHTQnXu/TestConsoleScanThread-1", 
        "executed_command": "rekall  --renderer 'test' --cache_dir '/home/scudette/projects/rekall-test/win7/../profile_cache/' --filename '/home/scudette/projects/rekall-test/win7/win7.elf.E01' --name_resolution_strategies 'Module' 'Symbol' - consolescan", 
        "testdir": "/home/scudette/projects/rekall-test/win7"
    }
}