{
    "time_used": 6.165256023406982, 
    "output": [
        "", 
        "************ Table 0 @ 0xf80002691b00 ************", 
        "    Entry     ||    Target    ||Symbol", 
        "--------------||--------------||------", 
        "           0x0||0xf80002aa2190||nt!NtMapUserPhysicalPagesScatter", 
        "           0x1||0xf80002988a00||nt!NtWaitForSingleObject", 
        "           0x2||0xf80002688dd0||nt!NtCallbackReturn", 
        "           0x3||0xf800029abb10||nt!NtReadFile", 
        "           0x4||0xf800029a9bb0||nt!NtDeviceIoControlFile", 
        "           0x5||0xf800029a4ee0||nt!NtWriteFile", 
        "           0x6||0xf8000294adc0||nt!NtRemoveIoCompletion", 
        "           0x7||0xf80002947f10||nt!NtReleaseSemaphore", 
        "           0x8||0xf8000299fda0||nt!NtReplyWaitReceivePort", 
        "           0x9||0xf80002a71e20||nt!NtReplyPort", 
        "           0xa||0xf8000295e330||nt!NtSetInformationThread", 
        "           0xb||0xf800029aad60||nt!NtSetEvent", 
        "           0xc||0xf800029a42a0||nt!NtClose", 
        "           0xd||0xf80002976d58||nt!NtQueryObject", 
        "           0xe||0xf80002971740||nt!NtQueryInformationFile", 
        "           0xf||0xf8000296ee00||nt!NtOpenKey", 
        "          0x10||0xf800029729a0||nt!NtEnumerateValueKey", 
        "          0x11||0xf80002981074||nt!NtFindAtom", 
        "          0x12||0xf80002940c50||nt!NtQueryDefaultLocale", 
        "          0x13||0xf8000296af30||nt!NtQueryKey", 
        "          0x14||0xf800029693d0||nt!NtQueryValueKey", 
        "          0x15||0xf8000298fd50||nt!NtAllocateVirtualMemory", 
        "          0x16||0xf8000299ffd0||nt!NtQueryInformationProcess", 
        "          0x17||0xf800029b4f80||nt!NtWaitForMultipleObjects32", 
        "          0x18||0xf80002ae96c0||nt!NtWriteFileGather", 
        "          0x19||0xf8000295747c||nt!NtSetInformationProcess", 
        "          0x1a||0xf8000292e640||nt!NtCreateKey", 
        "          0x1b||0xf800026d2680||nt!NtFreeVirtualMemory", 
        "          0x1c||0xf80002acfee0||nt!NtImpersonateClientOfPort", 
        "          0x1d||0xf800029887b8||nt!NtReleaseMutant", 
        "          0x1e||0xf8000295f990||nt!NtQueryInformationToken", 
        "          0x1f||0xf800029a10d0||nt!NtRequestWaitReplyPort", 
        "          0x20||0xf80002975410||nt!NtQueryVirtualMemory", 
        "          0x21||0xf80002963b50||nt!NtOpenThreadToken", 
        "          0x22||0xf80002956d60||nt!NtQueryInformationThread", 
        "          0x23||0xf80002963038||nt!NtOpenProcess", 
        "          0x24||0xf80002970b90||nt!NtSetInformationFile", 
        "          0x25||0xf800029a7c00||nt!NtMapViewOfSection", 
        "          0x26||0xf80002979728||nt!NtAccessCheckAndAuditAlarm", 
        "          0x27||0xf800029a71fc||nt!NtUnmapViewOfSection", 
        "          0x28||0xf8000299fc30||nt!NtReplyWaitReceivePortEx", 
        "          0x29||0xf8000294cb80||nt!NtTerminateProcess", 
        "          0x2a||0xf80002aa6e70||nt!NtSetEventBoostPriority", 
        "          0x2b||0xf800028f5c50||nt!NtReadFileScatter", 
        "          0x2c||0xf800029636d0||nt!NtOpenThreadTokenEx", 
        "          0x2d||0xf8000296dbd0||nt!NtOpenProcessTokenEx", 
        "          0x2e||0xf80002940970||nt!NtQueryPerformanceCounter", 
        "          0x2f||0xf8000293cdc0||nt!NtEnumerateKey", 
        "          0x30||0xf800029ac24c||nt!NtOpenFile", 
        "          0x31||0xf80002988994||nt!NtDelayExecution", 
        "          0x32||0xf800029ab7a0||nt!NtQueryDirectoryFile", 
        "          0x33||0xf8000298cdfc||nt!NtQuerySystemInformation", 
        "          0x34||0xf800029a7b74||nt!NtOpenSection", 
        "          0x35||0xf80002aa6a10||nt!NtQueryTimer", 
        "          0x36||0xf80002972934||nt!NtFsControlFile", 
        "          0x37||0xf80002938668||nt!NtWriteVirtualMemory", 
        "          0x38||0xf800029653ac||nt!NtCloseObjectAuditAlarm", 
        "          0x39||0xf8000295dc10||nt!NtDuplicateObject", 
        "          0x3a||0xf80002972090||nt!NtQueryAttributesFile", 
        "          0x3b||0xf800029acd00||nt!NtClearEvent", 
        "          0x3c||0xf80002938c40||nt!NtReadVirtualMemory", 
        "          0x3d||0xf80002978990||nt!NtOpenEvent", 
        "          0x3e||0xf8000294803c||nt!NtAdjustPrivilegesToken", 
        "          0x3f||0xf80002937178||nt!NtDuplicateToken", 
        "          0x40||0xf80002692940||nt!NtContinue", 
        "          0x41||0xf80002a49610||nt!NtQueryDefaultUILanguage", 
        "          0x42||0xf80002979e2c||nt!NtQueueApcThread", 
        "          0x43||0xf8000265ac20||nt!NtYieldExecution", 
        "          0x44||0xf800028e920c||nt!NtAddAtom", 
        "          0x45||0xf8000295e090||nt!NtCreateEvent", 
        "          0x46||0xf800029a1740||nt!NtQueryVolumeInformationFile", 
        "          0x47||0xf8000297e730||nt!NtCreateSection", 
        "          0x48||0xf8000293273c||nt!NtFlushBuffersFile", 
        "          0x49||0xf8000297637c||nt!NtApphelpCacheControl", 
        "          0x4a||0xf80002b036b0||nt!NtCreateProcessEx", 
        "          0x4b||0xf80002a71f50||nt!NtCreateThread", 
        "          0x4c||0xf80002aa74c0||nt!NtIsProcessInJob", 
        "          0x4d||0xf800029aa984||nt!NtProtectVirtualMemory", 
        "          0x4e||0xf800029ac9ac||nt!NtQuerySection", 
        "          0x4f||0xf800029598a4||nt!NtResumeThread", 
        "          0x50||0xf80002977498||nt!NtTerminateThread", 
        "          0x51||0xf80002af71a0||nt!NtReadRequestData", 
        "          0x52||0xf8000299d120||nt!NtCreateFile", 
        "          0x53||0xf8000292b2bc||nt!NtQueryEvent", 
        "          0x54||0xf80002af7120||nt!NtWriteRequestData", 
        "          0x55||0xf800029a8a70||nt!NtOpenDirectoryObject", 
        "          0x56||0xf80002935ff4||nt!NtAccessCheckByTypeAndAuditAlarm", 
        "          0x57||0xf80002a1b660||nt!NtQuerySystemTime", 
        "          0x58||0xf8000298a3f0||nt!NtWaitForMultipleObjects", 
        "          0x59||0xf8000293010c||nt!NtSetInformationObject", 
        "          0x5a||0xf80002aa6300||nt!NtCancelIoFile", 
        "          0x5b||0xf80002676ec8||nt!NtTraceEvent", 
        "          0x5c||0xf8000294e840||nt!NtPowerInformation", 
        "          0x5d||0xf8000292ce00||nt!NtSetValueKey", 
        "          0x5e||0xf8000264782c||nt!NtCancelTimer", 
        "          0x5f||0xf800026a30fc||nt!NtSetTimer", 
        "          0x60||0xf80002943be4||nt!NtAcceptConnectPort", 
        "          0x61||0xf8000265aac0||nt!NtAccessCheck", 
        "          0x62||0xf80002652ad0||nt!NtAccessCheckByType", 
        "          0x63||0xf800027ade60||nt!NtAccessCheckByTypeResultList", 
        "          0x64||0xf80002ab8660||nt!NtAccessCheckByTypeResultListAndAuditAlarm", 
        "          0x65||0xf80002ab85a0||nt!NtAccessCheckByTypeResultListAndAuditAlarmByHandle", 
        "          0x66||0xf80002ad47d0||nt!NtAddBootEntry", 
        "          0x67||0xf80002ad4530||nt!NtAddDriverEntry", 
        "          0x68||0xf8000291e150||nt!NtAdjustGroupsToken", 
        "          0x69||0xf80002aba180||nt!NtAlertResumeThread", 
        "          0x6a||0xf8000297abc4||nt!NtAlertThread", 
        "          0x6b||0xf800029234c4||nt!NtAllocateLocallyUniqueId", 
        "          0x6c||0xf80002a71400||nt!NtAllocateReserveObject", 
        "          0x6d||0xf80002ae7cd0||nt!NtAllocateUserPhysicalPages", 
        "          0x6e||0xf800028e1a9c||nt!NtAllocateUuids", 
        "          0x6f||0xf8000296eea8||nt!NtAlpcAcceptConnectPort", 
        "          0x70||0xf800028f4e64||nt!NtAlpcCancelMessage", 
        "          0x71||0xf80002977744||nt!NtAlpcConnectPort", 
        "          0x72||0xf8000297d100||nt!NtAlpcCreatePort", 
        "          0x73||0xf8000292a0b4||nt!NtAlpcCreatePortSection", 
        "          0x74||0xf8000297e0ac||nt!NtAlpcCreateResourceReserve", 
        "          0x75||0xf80002929ae0||nt!NtAlpcCreateSectionView", 
        "          0x76||0xf8000292c6f0||nt!NtAlpcCreateSecurityContext", 
        "          0x77||0xf80002923158||nt!NtAlpcDeletePortSection", 
        "          0x78||0xf80002a62890||nt!NtAlpcDeleteResourceReserve", 
        "          0x79||0xf8000294c4a0||nt!NtAlpcDeleteSectionView", 
        "          0x7a||0xf8000292c5c0||nt!NtAlpcDeleteSecurityContext", 
        "          0x7b||0xf8000294c6f0||nt!NtAlpcDisconnectPort", 
        "          0x7c||0xf80002964f60||nt!NtAlpcImpersonateClientOfPort", 
        "          0x7d||0xf80002979414||nt!NtAlpcOpenSenderProcess", 
        "          0x7e||0xf8000294a584||nt!NtAlpcOpenSenderThread", 
        "          0x7f||0xf80002920a10||nt!NtAlpcQueryInformation", 
        "          0x80||0xf800029632c0||nt!NtAlpcQueryInformationMessage", 
        "          0x81||0xf80002a62710||nt!NtAlpcRevokeSecurityContext", 
        "          0x82||0xf8000298fa90||nt!NtAlpcSendWaitReceivePort", 
        "          0x83||0xf8000297afd0||nt!NtAlpcSetInformation", 
        "          0x84||0xf800028e1818||nt!NtAreMappedFilesTheSame", 
        "          0x85||0xf8000294bd70||nt!NtAssignProcessToJobObject", 
        "          0x86||0xf800029b2fb4||nt!NtCancelIoFileEx", 
        "          0x87||0xf80002abaf70||nt!NtCancelSynchronousIoFile", 
        "          0x88||0xf80002abc570||nt!NtCommitComplete", 
        "          0x89||0xf80002ae2850||nt!NtCommitEnlistment", 
        "          0x8a||0xf80002913d70||nt!NtCommitTransaction", 
        "          0x8b||0xf80002abfce0||nt!NtCompactKeys", 
        "          0x8c||0xf8000292fba4||nt!NtCompareTokens", 
        "          0x8d||0xf80002915560||nt!TmpOpenTransactionManager", 
        "          0x8e||0xf80002b10870||nt!NtCompressKey", 
        "          0x8f||0xf800029429e0||nt!NtConnectPort", 
        "          0x90||0xf80002a71180||nt!NtCreateDebugObject", 
        "          0x91||0xf80002926fd4||nt!NtCreateDirectoryObject", 
        "          0x92||0xf80002913f60||nt!NtCreateEnlistment", 
        "          0x93||0xf80002a71300||nt!NtCreateEventPair", 
        "          0x94||0xf800029786c0||nt!NtCreateIoCompletion", 
        "          0x95||0xf80002a71a80||nt!NtCreateJobObject", 
        "          0x96||0xf80002ab68c0||nt!NtCreateJobSet", 
        "          0x97||0xf80002918990||nt!NtCreateKeyTransacted", 
        "          0x98||0xf80002947144||nt!NtCreateKeyedEvent", 
        "          0x99||0xf800029039f0||nt!NtCreateMailslotFile", 
        "          0x9a||0xf80002937074||nt!NtCreateMutant", 
        "          0x9b||0xf80002953378||nt!NtCreateNamedPipeFile", 
        "          0x9c||0xf80002afa950||nt!NtCreatePagingFile", 
        "          0x9d||0xf8000294a890||nt!NtCreatePort", 
        "          0x9e||0xf800029024bc||nt!NtCreatePrivateNamespace", 
        "          0x9f||0xf80002b03740||nt!NtCreateProcess", 
        "          0xa0||0xf80002ab8460||nt!NtCreateProfile", 
        "          0xa1||0xf80002ab8530||nt!NtCreateProfileEx", 
        "          0xa2||0xf8000290af18||nt!NtCreateResourceManager", 
        "          0xa3||0xf800029374a0||nt!NtCreateSemaphore", 
        "          0xa4||0xf800029270e0||nt!NtCreateSymbolicLinkObject", 
        "          0xa5||0xf8000295cc90||nt!NtCreateThreadEx", 
        "          0xa6||0xf800029243c0||nt!NtCreateTimer", 
        "          0xa7||0xf800029258d0||nt!NtCreateToken", 
        "          0xa8||0xf80002913394||nt!NtCreateTransaction", 
        "          0xa9||0xf8000290ac48||nt!NtCreateTransactionManager", 
        "          0xaa||0xf8000293b080||nt!NtCreateUserProcess", 
        "          0xab||0xf80002ab2260||nt!NtCreateWaitablePort", 
        "          0xac||0xf8000297831c||nt!NtCreateWorkerFactory", 
        "          0xad||0xf80002ae0a40||nt!NtDebugActiveProcess", 
        "          0xae||0xf80002ab8c90||nt!NtDebugContinue", 
        "          0xaf||0xf80002aca7e0||nt!NtDeleteAtom", 
        "          0xb0||0xf80002a846e0||nt!NtDeleteBootEntry", 
        "          0xb1||0xf80002a841c0||nt!NtDeleteDriverEntry", 
        "          0xb2||0xf800028f1eb0||nt!NtDeleteFile", 
        "          0xb3||0xf80002908378||nt!NtDeleteKey", 
        "          0xb4||0xf80002ab77d0||nt!NtDeleteObjectAuditAlarm", 
        "          0xb5||0xf800029b16c0||nt!NtDeletePrivateNamespace", 
        "          0xb6||0xf8000291aac0||nt!NtDeleteValueKey", 
        "          0xb7||0xf80002a62480||nt!NtDisableLastKnownGood", 
        "          0xb8||0xf80002aea020||nt!NtDisplayString", 
        "          0xb9||0xf800027b4de0||nt!NtDrawText", 
        "          0xba||0xf80002aaec70||nt!NtEnableLastKnownGood", 
        "          0xbb||0xf80002aefb30||nt!NtEnumerateBootEntries", 
        "          0xbc||0xf80002aef110||nt!NtEnumerateDriverEntries", 
        "          0xbd||0xf80002af00f0||nt!NtEnumerateSystemEnvironmentValuesEx", 
        "          0xbe||0xf80002ab6370||nt!NtEnumerateTransactionObject", 
        "          0xbf||0xf80002ac2550||nt!NtExtendSection", 
        "          0xc0||0xf800029b3eb0||nt!NtFilterToken", 
        "          0xc1||0xf80002ac5f80||nt!NtFlushInstallUILanguage", 
        "          0xc2||0xf80002901b84||nt!NtFlushInstructionCache", 
        "          0xc3||0xf80002933ee0||nt!NtFlushKey", 
        "          0xc4||0xf800026435d4||nt!NtFlushProcessWriteBuffers", 
        "          0xc5||0xf800028f54b8||nt!NtFlushVirtualMemory", 
        "          0xc6||0xf80002a013d0||nt!NtFlushWriteBuffer", 
        "          0xc7||0xf80002abcc60||nt!NtFreeUserPhysicalPages", 
        "          0xc8||0xf8000278f4e0||nt!NtFreezeRegistry", 
        "          0xc9||0xf80002aba090||nt!NtFreezeTransactions", 
        "          0xca||0xf800028e3280||nt!NtGetContextThread", 
        "          0xcb||0xf8000291f610||nt!NtGetCurrentProcessorNumber", 
        "          0xcc||0xf80002ab52b0||nt!NtGetDevicePowerState", 
        "          0xcd||0xf80002947788||nt!NtGetMUIRegistryInfo", 
        "          0xce||0xf80002ac2b80||nt!NtGetNextProcess", 
        "          0xcf||0xf80002ac2890||nt!NtGetNextThread", 
        "          0xd0||0xf80002924694||nt!NtGetNlsSectionPtr", 
        "          0xd1||0xf80002ab9f10||nt!NtGetNotificationResourceManager", 
        "          0xd2||0xf800028fc214||nt!NtGetPlugPlayEvent", 
        "          0xd3||0xf80002642fd0||nt!NtGetWriteWatch", 
        "          0xd4||0xf80002924514||nt!NtImpersonateAnonymousToken", 
        "          0xd5||0xf80002939088||nt!NtImpersonateThread", 
        "          0xd6||0xf8000293b990||nt!NtInitializeNlsFiles", 
        "          0xd7||0xf800028f11a0||nt!NtInitializeRegistry", 
        "          0xd8||0xf80002adb990||nt!NtInitiatePowerAction", 
        "          0xd9||0xf800029ffba0||nt!NtIsSystemResumeAutomatic", 
        "          0xda||0xf800029527f0||nt!NtIsUILanguageComitted", 
        "          0xdb||0xf80002ac00a0||nt!NtListenPort", 
        "          0xdc||0xf80002b0bb70||nt!NtLoadDriver", 
        "          0xdd||0xf800029154ec||nt!NtLoadKey", 
        "          0xde||0xf80002b11020||nt!NtLoadKey2", 
        "          0xdf||0xf80002912dac||nt!NtLoadKeyEx", 
        "          0xe0||0xf80002903c54||nt!NtLockFile", 
        "          0xe1||0xf80002aa7fc0||nt!NtLockProductActivationKeys", 
        "          0xe2||0xf80002abf3e0||nt!NtLockRegistryKey", 
        "          0xe3||0xf800027a9ed0||nt!NtLockVirtualMemory", 
        "          0xe4||0xf80002ac81b0||nt!NtMakePermanentObject", 
        "          0xe5||0xf8000292a7d4||nt!NtMakeTemporaryObject", 
        "          0xe6||0xf80002942d34||nt!NtMapCMFModule", 
        "          0xe7||0xf80002aa29a0||nt!NtMapUserPhysicalPages", 
        "          0xe8||0xf80002ad47a0||nt!NtModifyBootEntry", 
        "          0xe9||0xf80002ad4500||nt!NtModifyDriverEntry", 
        "          0xea||0xf800028fa3b4||nt!NtNotifyChangeDirectoryFile", 
        "          0xeb||0xf80002946f34||nt!NtNotifyChangeKey", 
        "          0xec||0xf800029464d4||nt!NtNotifyChangeMultipleKeys", 
        "          0xed||0xf80002ababb0||nt!NtNotifyChangeSession", 
        "          0xee||0xf80002ab3390||nt!NtOpenEnlistment", 
        "          0xef||0xf80002a78da0||nt!NtOpenEventPair", 
        "          0xf0||0xf80002a78a20||nt!NtOpenIoCompletion", 
        "          0xf1||0xf80002a78f10||nt!NtOpenJobObject", 
        "          0xf2||0xf8000296dd2c||nt!NtOpenKeyEx", 
        "          0xf3||0xf80002ab6e10||nt!NtOpenKeyTransacted", 
        "          0xf4||0xf8000290b4dc||nt!NtOpenKeyTransactedEx", 
        "          0xf5||0xf80002a78cf0||nt!NtOpenKeyedEvent", 
        "          0xf6||0xf800029a8360||nt!NtOpenMutant", 
        "          0xf7||0xf80002ab78e0||nt!NtOpenObjectAuditAlarm", 
        "          0xf8||0xf8000292b010||nt!NtOpenPrivateNamespace", 
        "          0xf9||0xf80002936714||nt!NtOpenProcessToken", 
        "          0xfa||0xf800029b4ad0||nt!NtOpenResourceManager", 
        "          0xfb||0xf800028f4b80||nt!NtOpenSemaphore", 
        "          0xfc||0xf80002a78990||nt!NtOpenSession", 
        "          0xfd||0xf800029383b4||nt!NtOpenSymbolicLinkObject", 
        "          0xfe||0xf8000295c184||nt!NtOpenThread", 
        "          0xff||0xf80002a78e60||nt!NtOpenTimer", 
        "         0x100||0xf80002ab30f0||nt!NtOpenTransaction", 
        "         0x101||0xf80002ab6050||nt!NtOpenTransactionManager", 
        "         0x102||0xf80002932010||nt!NtPlugPlayControl", 
        "         0x103||0xf80002abc6d0||nt!NtPrePrepareComplete", 
        "         0x104||0xf80002ae2900||nt!NtPrePrepareEnlistment", 
        "         0x105||0xf80002abc780||nt!NtPrepareComplete", 
        "         0x106||0xf80002ae29b0||nt!NtPrepareEnlistment", 
        "         0x107||0xf8000292b4d0||nt!NtPrivilegeCheck", 
        "         0x108||0xf80002ab80d0||nt!NtPrivilegeObjectAuditAlarm", 
        "         0x109||0xf800028fb208||nt!NtPrivilegedServiceAuditAlarm", 
        "         0x10a||0xf80002ae8d70||nt!NtPropagationComplete", 
        "         0x10b||0xf80002aba700||nt!NtPropagationFailed", 
        "         0x10c||0xf800028f7e20||nt!NtPulseEvent", 
        "         0x10d||0xf80002aef890||nt!NtQueryBootEntryOrder", 
        "         0x10e||0xf80002a843c0||nt!NtQueryBootOptions", 
        "         0x10f||0xf800026cb648||nt!NtQueryDebugFilterState", 
        "         0x110||0xf800029a84c0||nt!NtQueryDirectoryObject", 
        "         0x111||0xf80002aef5f0||nt!NtQueryDriverEntryOrder", 
        "         0x112||0xf80002af7f10||nt!NtQueryEaFile", 
        "         0x113||0xf80002922c50||nt!NtQueryFullAttributesFile", 
        "         0x114||0xf80002a86120||nt!NtQueryInformationAtom", 
        "         0x115||0xf80002ab1650||nt!NtQueryInformationEnlistment", 
        "         0x116||0xf80002ad1eb0||nt!NtQueryInformationJobObject", 
        "         0x117||0xf80002a623b0||nt!NtQueryInformationPort", 
        "         0x118||0xf80002ab0d20||nt!NtQueryInformationResourceManager", 
        "         0x119||0xf80002ab0f90||nt!NtQueryInformationTransaction", 
        "         0x11a||0xf800029b37b8||nt!NtQueryInformationTransactionManager", 
        "         0x11b||0xf800027ac140||nt!NtQueryInformationWorkerFactory", 
        "         0x11c||0xf80002952550||nt!NtQueryInstallUILanguage", 
        "         0x11d||0xf80002a10a50||nt!NtQueryIntervalProfile", 
        "         0x11e||0xf80002aa6600||nt!NtQueryIoCompletion", 
        "         0x11f||0xf80002979f28||nt!NtQueryLicenseValue", 
        "         0x120||0xf80002948a00||nt!NtQueryMultipleValueKey", 
        "         0x121||0xf80002aa6b80||nt!NtQueryMutant", 
        "         0x122||0xf80002add720||nt!NtQueryOpenSubKeys", 
        "         0x123||0xf80002add330||nt!NtQueryOpenSubKeysEx", 
        "         0x124||0xf800029ff930||nt!NtQueryPortInformationProcess", 
        "         0x125||0xf80002af7220||nt!NtQueryQuotaInformationFile", 
        "         0x126||0xf8000292f854||nt!NtQuerySecurityAttributesToken", 
        "         0x127||0xf80002923590||nt!NtQuerySecurityObject", 
        "         0x128||0xf80002aa6d30||nt!NtQuerySemaphore", 
        "         0x129||0xf8000293e87c||nt!NtQuerySymbolicLinkObject", 
        "         0x12a||0xf80002ad4b70||nt!NtQuerySystemEnvironmentValue", 
        "         0x12b||0xf80002af9130||nt!NtQuerySystemEnvironmentValueEx", 
        "         0x12c||0xf8000297861c||nt!NtQuerySystemInformationEx", 
        "         0x12d||0xf800028f8a50||nt!NtQueryTimerResolution", 
        "         0x12e||0xf80002979cf0||nt!NtQueueApcThreadEx", 
        "         0x12f||0xf80002692b80||nt!NtRaiseException", 
        "         0x130||0xf80002ac1b80||nt!NtRaiseHardError", 
        "         0x131||0xf80002abc620||nt!NtReadOnlyEnlistment", 
        "         0x132||0xf80002ae18a0||nt!NtRecoverEnlistment", 
        "         0x133||0xf8000290bf98||nt!NtRecoverResourceManager", 
        "         0x134||0xf80002909804||nt!NtRecoverTransactionManager", 
        "         0x135||0xf80002ae8e80||nt!NtRegisterProtocolAddressInformation", 
        "         0x136||0xf80002aa75b0||nt!NtRegisterThreadTerminatePort", 
        "         0x137||0xf8000297a694||nt!NtReleaseKeyedEvent", 
        "         0x138||0xf800026a0e08||nt!NtReleaseWorkerFactoryWorker", 
        "         0x139||0xf80002932390||nt!NtRemoveIoCompletionEx", 
        "         0x13a||0xf80002aa68a0||nt!NtRemoveProcessDebug", 
        "         0x13b||0xf80002ae3c90||nt!NtRenameKey", 
        "         0x13c||0xf80002ad1ce0||nt!NtRenameTransactionManager", 
        "         0x13d||0xf80002b10130||nt!NtReplaceKey", 
        "         0x13e||0xf800027bb1c0||nt!NtReplacePartitionUnit", 
        "         0x13f||0xf80002a82410||nt!NtReplyWaitReplyPort", 
        "         0x140||0xf8000297ad48||nt!NtRequestPort", 
        "         0x141||0xf80002aa6ef0||nt!NtResetEvent", 
        "         0x142||0xf800026435e4||nt!NtResetWriteWatch", 
        "         0x143||0xf80002b10410||nt!NtRestoreKey", 
        "         0x144||0xf80002adedb0||nt!NtResumeProcess", 
        "         0x145||0xf80002aba7a0||nt!NtRollbackComplete", 
        "         0x146||0xf80002adabf0||nt!NtRollbackEnlistment", 
        "         0x147||0xf80002ae0f40||nt!NtRollbackTransaction", 
        "         0x148||0xf80002ae2a60||nt!NtRollforwardTransactionManager", 
        "         0x149||0xf80002b0e380||nt!NtSaveKey", 
        "         0x14a||0xf80002b0e0d0||nt!NtSaveKeyEx", 
        "         0x14b||0xf80002b0df00||nt!NtSaveMergedKeys", 
        "         0x14c||0xf8000293bb5c||nt!NtSecureConnectPort", 
        "         0x14d||0xf80002a661c0||nt!NtSerializeBoot", 
        "         0x14e||0xf80002ad4560||nt!NtSetBootEntryOrder", 
        "         0x14f||0xf80002a86780||nt!NtSetBootOptions", 
        "         0x150||0xf800028e23d0||nt!NtSetContextThread", 
        "         0x151||0xf80002a62580||nt!NtSetDebugFilterState", 
        "         0x152||0xf80002a66700||nt!NtSetDefaultHardErrorPort", 
        "         0x153||0xf80002a49690||nt!NtSetDefaultLocale", 
        "         0x154||0xf80002a4ad80||nt!NtSetDefaultUILanguage", 
        "         0x155||0xf80002ad42c0||nt!NtSetDriverEntryOrder", 
        "         0x156||0xf80002af7a90||nt!NtSetEaFile", 
        "         0x157||0xf80002ab9aa0||nt!NtSetHighEventPair", 
        "         0x158||0xf80002aba250||nt!NtSetHighWaitLowEventPair", 
        "         0x159||0xf80002ab6c40||nt!NtSetInformationDebugObject", 
        "         0x15a||0xf80002ab6610||nt!NtSetInformationEnlistment", 
        "         0x15b||0xf80002adda40||nt!NtSetInformationJobObject", 
        "         0x15c||0xf800029393b0||nt!NtSetInformationKey", 
        "         0x15d||0xf80002ae8a50||nt!NtSetInformationResourceManager", 
        "         0x15e||0xf80002924cfc||nt!NtSetInformationToken", 
        "         0x15f||0xf80002aea1f0||nt!NtSetInformationTransaction", 
        "         0x160||0xf80002ad1c40||nt!NtSetInformationTransactionManager", 
        "         0x161||0xf800026d1260||nt!NtSetInformationWorkerFactory", 
        "         0x162||0xf80002a46340||nt!NtSetIntervalProfile", 
        "         0x163||0xf80002922674||nt!NtSetIoCompletion", 
        "         0x164||0xf80002aa64c0||nt!NtSetIoCompletionEx", 
        "         0x165||0xf8000271e600||nt!PspSetLdtSize", 
        "         0x166||0xf80002ab9b10||nt!NtSetLowEventPair", 
        "         0x167||0xf80002aba2d0||nt!NtSetLowWaitHighEventPair", 
        "         0x168||0xf80002af9850||nt!NtSetQuotaInformationFile", 
        "         0x169||0xf8000292f10c||nt!NtSetSecurityObject", 
        "         0x16a||0xf80002ad4800||nt!NtSetSystemEnvironmentValue", 
        "         0x16b||0xf80002af8e10||nt!NtSetSystemEnvironmentValueEx", 
        "         0x16c||0xf80002b06930||nt!NtSetSystemInformation", 
        "         0x16d||0xf800028df0f0||nt!NtSetSystemPowerState", 
        "         0x16e||0xf80002aad7b0||nt!NtSetSystemTime", 
        "         0x16f||0xf80002ad6df0||nt!NtSetThreadExecutionState", 
        "         0x170||0xf80002647dc0||nt!NtSetTimerEx", 
        "         0x171||0xf80002ab88a0||nt!NtSetTimerResolution", 
        "         0x172||0xf80002ae8690||nt!NtSetUuidSeed", 
        "         0x173||0xf800029b31b0||nt!NtSetVolumeInformationFile", 
        "         0x174||0xf80002b12430||nt!NtShutdownSystem", 
        "         0x175||0xf8000294a398||nt!NtShutdownWorkerFactory", 
        "         0x176||0xf800027a6c20||nt!NtSignalAndWaitForSingleObject", 
        "         0x177||0xf80002ae27a0||nt!NtSinglePhaseReject", 
        "         0x178||0xf80002af1240||nt!NtStartProfile", 
        "         0x179||0xf80002abd450||nt!NtStopProfile", 
        "         0x17a||0xf80002ae0480||nt!NtSuspendProcess", 
        "         0x17b||0xf800028e3328||nt!NtSuspendThread", 
        "         0x17c||0xf8000292133c||nt!NtSystemDebugControl", 
        "         0x17d||0xf800028f3a90||nt!NtTerminateJobObject", 
        "         0x17e||0xf8000295c1b4||nt!NtTestAlert", 
        "         0x17f||0xf8000278f770||nt!NtThawRegistry", 
        "         0x180||0xf80002a67b70||nt!NtThawTransactions", 
        "         0x181||0xf80002939640||nt!NtTraceControl", 
        "         0x182||0xf80002ab74c0||nt!NtTranslateFilePath", 
        "         0x183||0xf80002a188d0||nt!NtUmsThreadYield", 
        "         0x184||0xf80002a79dd0||nt!NtUnloadDriver", 
        "         0x185||0xf8000291ca44||nt!NtUnloadKey", 
        "         0x186||0xf8000291bbc0||nt!NtUnloadKey2", 
        "         0x187||0xf80002ae1f80||nt!NtUnloadKeyEx", 
        "         0x188||0xf80002904180||nt!NtUnlockFile", 
        "         0x189||0xf800027a6150||nt!NtUnlockVirtualMemory", 
        "         0x18a||0xf80002af6460||nt!NtVdmControl", 
        "         0x18b||0xf80002ac9cb0||nt!NtWaitForDebugEvent", 
        "         0x18c||0xf8000297a92c||nt!NtWaitForKeyedEvent", 
        "         0x18d||0xf800026a1010||nt!NtWaitForWorkViaWorkerFactory", 
        "         0x18e||0xf80002ab0b00||nt!NtWaitHighEventPair", 
        "         0x18f||0xf80002ab0b90||nt!NtWaitLowEventPair", 
        "         0x190||0xf80002678fc4||nt!NtWorkerFactoryWorkerReady", 
        "", 
        "************ Table 1 @ 0xf960001a1c00 ************", 
        "    Entry     ||    Target    ||Symbol", 
        "--------------||--------------||------", 
        "           0x0||0xf96000195580||win32k!NtUserGetThreadState", 
        "           0x1||0xf96000192630||win32k!NtUserPeekMessage", 
        "           0x2||0xf960001a3c6c||win32k!NtUserCallOneParam", 
        "           0x3||0xf960001b1dd0||win32k!NtUserGetKeyState", 
        "           0x4||0xf960001ab1ac||win32k!NtUserInvalidateRect", 
        "           0x5||0xf960001a3e70||win32k!NtUserCallNoParam", 
        "           0x6||0xf9600019b5a0||win32k!NtUserGetMessage", 
        "           0x7||0xf9600017fbec||win32k!NtUserMessageCall", 
        "           0x8||0xf960001a56c4||win32k!NtGdiBitBlt", 
        "           0x9||0xf9600029d750||win32k!NtGdiGetCharSet", 
        "           0xa||0xf9600018edd8||win32k!NtUserGetDC", 
        "           0xb||0xf96000186b98||win32k!NtGdiSelectBitmap", 
        "           0xc||0xf960001ae138||win32k!NtUserWaitMessage", 
        "           0xd||0xf960001acb0c||win32k!NtUserTranslateMessage", 
        "           0xe||0xf960001b0470||win32k!NtUserGetProp", 
        "           0xf||0xf960001a075c||win32k!NtUserPostMessage", 
        "          0x10||0xf96000153950||win32k!NtUserQueryWindow", 
        "          0x11||0xf960001a6a78||win32k!NtUserTranslateAccelerator", 
        "          0x12||0xf9600014721c||win32k!NtGdiFlush", 
        "          0x13||0xf960001ad500||win32k!NtUserRedrawWindow", 
        "          0x14||0xf960001acdfc||win32k!NtUserWindowFromPoint", 
        "          0x15||0xf960001b17d4||win32k!NtUserCallMsgFilter", 
        "          0x16||0xf960001a53b0||win32k!NtUserValidateTimerCallback", 
        "          0x17||0xf960001acf90||win32k!NtUserBeginPaint", 
        "          0x18||0xf96000153d2c||win32k!NtUserSetTimer", 
        "          0x19||0xf960001ad138||win32k!NtUserEndPaint", 
        "          0x1a||0xf960001abcf0||win32k!NtUserSetCursor", 
        "          0x1b||0xf96000154658||win32k!NtUserKillTimer", 
        "          0x1c||0xf96000144654||win32k!NtUserBuildHwndList", 
        "          0x1d||0xf96000149f80||win32k!NtUserSelectPalette", 
        "          0x1e||0xf960001b46ac||win32k!NtUserCallNextHookEx", 
        "          0x1f||0xf960001aafc0||win32k!NtUserHideCaret", 
        "          0x20||0xf960002c8288||win32k!NtGdiIntersectClipRect", 
        "          0x21||0xf960001a9c60||win32k!NtUserCallHwndLock", 
        "          0x22||0xf96000189764||win32k!NtUserGetProcessWindowStation", 
        "          0x23||0xf96000156548||win32k!NtGdiDeleteObjectApp", 
        "          0x24||0xf960001a6f98||win32k!NtUserSetWindowPos", 
        "          0x25||0xf960001ac468||win32k!NtUserShowCaret", 
        "          0x26||0xf960001a67f0||win32k!NtUserEndDeferWindowPosEx", 
        "          0x27||0xf960001a9e90||win32k!NtUserCallHwndParamLock", 
        "          0x28||0xf960001b05fc||win32k!NtUserVkKeyScanEx", 
        "          0x29||0xf9600014eddc||win32k!NtGdiSetDIBitsToDeviceInternal", 
        "          0x2a||0xf960001564d4||win32k!NtUserCallTwoParam", 
        "          0x2b||0xf960002c8218||win32k!NtGdiGetRandomRgn", 
        "          0x2c||0xf960001afc18||win32k!NtUserCopyAcceleratorTable", 
        "          0x2d||0xf960001a829c||win32k!NtUserNotifyWinEvent", 
        "          0x2e||0xf960002c8124||win32k!NtGdiExtSelectClipRgn", 
        "          0x2f||0xf960001ab2f8||win32k!NtUserIsClipboardFormatAvailable", 
        "          0x30||0xf9600014dcdc||win32k!NtUserSetScrollInfo", 
        "          0x31||0xf960002c8140||win32k!NtGdiStretchBlt", 
        "          0x32||0xf960001ad088||win32k!NtUserCreateCaret", 
        "          0x33||0xf960002c6f04||win32k!NtGdiRectVisible", 
        "          0x34||0xf960002c8540||win32k!NtGdiCombineRgn", 
        "          0x35||0xf9600014ae3c||win32k!NtGdiGetDCObject", 
        "          0x36||0xf960001a944c||win32k!NtUserDispatchMessage", 
        "          0x37||0xf96000188218||win32k!NtUserRegisterWindowMessage", 
        "          0x38||0xf960002c8a1c||win32k!NtGdiExtTextOutW", 
        "          0x39||0xf960002c8118||win32k!NtGdiSelectFont", 
        "          0x3a||0xf9600014af94||win32k!NtGdiRestoreDC", 
        "          0x3b||0xf9600014a044||win32k!NtGdiSaveDC", 
        "          0x3c||0xf96000142764||win32k!NtUserGetForegroundWindow", 
        "          0x3d||0xf960001ac4d8||win32k!NtUserShowScrollBar", 
        "          0x3e||0xf960001774f8||win32k!NtUserFindExistingCursorIcon", 
        "          0x3f||0xf960000f6f90||win32k!NtGdiGetDCDword", 
        "          0x40||0xf96000280a24||win32k!NtGdiGetRegionData", 
        "          0x41||0xf960002cd474||win32k!NtGdiLineTo", 
        "          0x42||0xf96000189794||win32k!NtUserSystemParametersInfo", 
        "          0x43||0xf960002c6fb4||win32k!NtGdiGetAppClipBox", 
        "          0x44||0xf960001aa5ec||win32k!NtUserGetAsyncKeyState", 
        "          0x45||0xf960001afb94||win32k!NtUserGetCPD", 
        "          0x46||0xf960001b0384||win32k!NtUserRemoveProp", 
        "          0x47||0xf9600016c3d4||win32k!NtGdiDoPalette", 
        "          0x48||0xf960002c6278||win32k!NtGdiPolyPolyDraw", 
        "          0x49||0xf960001abad8||win32k!NtUserSetCapture", 
        "          0x4a||0xf960001b50c0||win32k!NtUserEnumDisplayMonitors", 
        "          0x4b||0xf960001591e0||win32k!NtGdiCreateCompatibleBitmap", 
        "          0x4c||0xf960001b04f4||win32k!NtUserSetProp", 
        "          0x4d||0xf960002c9f9c||win32k!NtGdiGetTextCharsetInfo", 
        "          0x4e||0xf960001b1f10||win32k!NtUserSBGetParms", 
        "          0x4f||0xf96000172a64||win32k!NtUserGetIconInfo", 
        "          0x50||0xf960001ad220||win32k!NtUserExcludeUpdateRgn", 
        "          0x51||0xf960001abd5c||win32k!NtUserSetFocus", 
        "          0x52||0xf960001590f4||win32k!NtGdiExtGetObjectW", 
        "          0x53||0xf960001a6618||win32k!NtUserDeferWindowPos", 
        "          0x54||0xf960001aaef0||win32k!NtUserGetUpdateRect", 
        "          0x55||0xf960001869f4||win32k!NtGdiCreateCompatibleDC", 
        "          0x56||0xf960001aaccc||win32k!NtUserGetClipboardSequenceNumber", 
        "          0x57||0xf960002c8130||win32k!NtGdiCreatePen", 
        "          0x58||0xf9600016c2cc||win32k!NtUserShowWindow", 
        "          0x59||0xf960001222ac||win32k!NtUserGetKeyboardLayoutList", 
        "          0x5a||0xf960002c260c||win32k!NtGdiPatBlt", 
        "          0x5b||0xf960001b02f0||win32k!NtUserMapVirtualKeyEx", 
        "          0x5c||0xf9600014ddec||win32k!NtUserSetWindowLong", 
        "          0x5d||0xf960000f6e50||win32k!NtGdiHfontCreate", 
        "          0x5e||0xf960001a6950||win32k!NtUserMoveWindow", 
        "          0x5f||0xf96000154294||win32k!NtUserPostThreadMessage", 
        "          0x60||0xf960001a64a0||win32k!NtUserDrawIconEx", 
        "          0x61||0xf96000163e40||win32k!NtUserGetSystemMenu", 
        "          0x62||0xf960002ca3e4||win32k!NtGdiDrawStream", 
        "          0x63||0xf960001adb80||win32k!NtUserInternalGetWindowText", 
        "          0x64||0xf960001ad400||win32k!NtUserGetWindowDC", 
        "          0x65||0xf960002585d8||win32k!NtGdiD3dDrawPrimitives2", 
        "          0x66||0xf9600027eee8||win32k!NtGdiInvertRgn", 
        "          0x67||0xf960002c864c||win32k!NtGdiGetRgnBox", 
        "          0x68||0xf960002cbe38||win32k!NtGdiGetAndSetDCDword", 
        "          0x69||0xf960002c7228||win32k!NtGdiMaskBlt", 
        "          0x6a||0xf9600012cf94||win32k!NtGdiGetWidthTable", 
        "          0x6b||0xf960001432b0||win32k!NtUserScrollDC", 
        "          0x6c||0xf96000189210||win32k!NtUserGetObjectInformation", 
        "          0x6d||0xf96000186a38||win32k!NtGdiCreateBitmap", 
        "          0x6e||0xf960001afd18||win32k!NtUserFindWindowEx", 
        "          0x6f||0xf960002c2998||win32k!NtGdiPolyPatBlt", 
        "          0x70||0xf960001acb98||win32k!NtUserUnhookWindowsHookEx", 
        "          0x71||0xf9600014df3c||win32k!NtGdiGetNearestColor", 
        "          0x72||0xf960002c9e3c||win32k!NtGdiTransformPoints", 
        "          0x73||0xf960002c9cac||win32k!NtGdiGetDCPoint", 
        "          0x74||0xf960002d3ab0||win32k!NtGdiCreateDIBBrush", 
        "          0x75||0xf960000f6f20||win32k!NtGdiGetTextMetricsW", 
        "          0x76||0xf9600017fdb8||win32k!NtUserCreateWindowEx", 
        "          0x77||0xf960001abf54||win32k!NtUserSetParent", 
        "          0x78||0xf960001b1c54||win32k!NtUserGetKeyboardState", 
        "          0x79||0xf960001ade78||win32k!NtUserToUnicodeEx", 
        "          0x7a||0xf960001aa744||win32k!NtUserGetControlBrush", 
        "          0x7b||0xf960001afeb4||win32k!NtUserGetClassName", 
        "          0x7c||0xf9600025cb08||win32k!NtGdiAlphaBlend", 
        "          0x7d||0xf960002581b8||win32k!NtGdiDdBlt", 
        "          0x7e||0xf960002c8640||win32k!NtGdiOffsetRgn", 
        "          0x7f||0xf960001ae868||win32k!NtUserDefSetText", 
        "          0x80||0xf9600012ca0c||win32k!NtGdiGetTextFaceW", 
        "          0x81||0xf96000170e20||win32k!NtGdiStretchDIBitsInternal", 
        "          0x82||0xf960001af840||win32k!NtUserSendInput", 
        "          0x83||0xf96000185f84||win32k!NtUserGetThreadDesktop", 
        "          0x84||0xf960000f62d0||win32k!NtGdiCreateRectRgn", 
        "          0x85||0xf9600017054c||win32k!NtGdiGetDIBitsInternal", 
        "          0x86||0xf960001ad460||win32k!NtUserGetUpdateRgn", 
        "          0x87||0xf960002cb2bc||win32k!NtGdiDeleteClientObj", 
        "          0x88||0xf96000172c40||win32k!NtUserGetIconSize", 
        "          0x89||0xf960001a77b8||win32k!NtUserFillWindow", 
        "          0x8a||0xf960002c68c0||win32k!NtGdiExtCreateRegion", 
        "          0x8b||0xf960002cc0c0||win32k!NtGdiComputeXformCoefficients", 
        "          0x8c||0xf9600014e09c||win32k!NtUserSetWindowsHookEx", 
        "          0x8d||0xf96000187f78||win32k!NtUserNotifyProcessCreate", 
        "          0x8e||0xf960002c84b0||win32k!NtGdiUnrealizeObject", 
        "          0x8f||0xf960001a84d4||win32k!NtUserGetTitleBarInfo", 
        "          0x90||0xf960002cfd84||win32k!NtGdiRectangle", 
        "          0x91||0xf9600014df48||win32k!NtUserSetThreadDesktop", 
        "          0x92||0xf960001ad290||win32k!NtUserGetDCEx", 
        "          0x93||0xf960001a88b0||win32k!NtUserGetScrollBarInfo", 
        "          0x94||0xf960002c8790||win32k!NtGdiGetTextExtent", 
        "          0x95||0xf96000142990||win32k!NtUserSetWindowFNID", 
        "          0x96||0xf960002c9b90||win32k!NtGdiSetLayout", 
        "          0x97||0xf960001ac990||win32k!NtUserCalcMenuBar", 
        "          0x98||0xf96000163c80||win32k!NtUserThunkedMenuItemInfo", 
        "          0x99||0xf960002c82a4||win32k!NtGdiExcludeClipRect", 
        "          0x9a||0xf960001a4578||win32k!NtGdiCreateDIBSection", 
        "          0x9b||0xf9600014f010||win32k!NtGdiGetDCforBitmap", 
        "          0x9c||0xf96000147afc||win32k!NtUserDestroyCursor", 
        "          0x9d||0xf960001a0548||win32k!NtUserDestroyWindow", 
        "          0x9e||0xf960001a9dc0||win32k!NtUserCallHwndParam", 
        "          0x9f||0xf96000158d74||win32k!NtGdiCreateDIBitmapInternal", 
        "          0xa0||0xf960001a5d54||win32k!NtUserOpenWindowStation", 
        "          0xa1||0xf96000258284||win32k!NtGdiDdDeleteSurfaceObject", 
        "          0xa2||0xf960002581cc||win32k!NtGdiDdCanCreateSurface", 
        "          0xa3||0xf96000258208||win32k!NtGdiDdCreateSurface", 
        "          0xa4||0xf9600015be70||win32k!NtUserSetCursorIconData", 
        "          0xa5||0xf960002582ac||win32k!NtGdiDdDestroySurface", 
        "          0xa6||0xf9600014e99c||win32k!NtUserCloseDesktop", 
        "          0xa7||0xf960001a5f3c||win32k!NtUserOpenDesktop", 
        "          0xa8||0xf9600013f290||win32k!NtUserSetProcessWindowStation", 
        "          0xa9||0xf9600018143c||win32k!NtUserGetAtomName", 
        "          0xaa||0xf96000258438||win32k!NtGdiDdResetVisrgn", 
        "          0xab||0xf960002c66a8||win32k!NtGdiExtCreatePen", 
        "          0xac||0xf96000144548||win32k!NtGdiCreatePaletteInternal", 
        "          0xad||0xf960002c8464||win32k!NtGdiSetBrushOrg", 
        "          0xae||0xf960001af320||win32k!NtUserBuildNameList", 
        "          0xaf||0xf960002d7430||win32k!NtGdiSetPixel", 
        "          0xb0||0xf96000178aa8||win32k!NtUserRegisterClassExWOW", 
        "          0xb1||0xf960002d3aa4||win32k!NtGdiCreatePatternBrushInternal", 
        "          0xb2||0xf960001a89b4||win32k!NtUserGetAncestor", 
        "          0xb3||0xf960001078c8||win32k!NtGdiGetOutlineTextMetricsInternalW", 
        "          0xb4||0xf960002c856c||win32k!NtGdiSetBitmapBits", 
        "          0xb5||0xf96000151474||win32k!NtUserCloseWindowStation", 
        "          0xb6||0xf960001aad90||win32k!NtUserGetDoubleClickTime", 
        "          0xb7||0xf960001a9a5c||win32k!NtUserEnableScrollBar", 
        "          0xb8||0xf9600018746c||win32k!NtGdiCreateSolidBrush", 
        "          0xb9||0xf9600019cb00||win32k!NtUserGetClassInfoEx", 
        "          0xba||0xf960002cb1f4||win32k!NtGdiCreateClientObj", 
        "          0xbb||0xf960001a1044||win32k!NtUserUnregisterClass", 
        "          0xbc||0xf960001768e4||win32k!NtUserDeleteMenu", 
        "          0xbd||0xf960002c869c||win32k!NtGdiRectInRegion", 
        "          0xbe||0xf960001ab8a4||win32k!NtUserScrollWindowEx", 
        "          0xbf||0xf960002d7954||win32k!NtGdiGetPixel", 
        "          0xc0||0xf960001a6d44||win32k!NtUserSetClassLong", 
        "          0xc1||0xf960001a8c04||win32k!NtUserGetMenuBarInfo", 
        "          0xc2||0xf96000258628||win32k!NtGdiDdCreateSurfaceEx", 
        "          0xc3||0xf96000258254||win32k!NtGdiDdCreateSurfaceObject", 
        "          0xc4||0xf960002d5a00||win32k!NtGdiGetNearestPaletteIndex", 
        "          0xc5||0xf960002584ec||win32k!NtGdiDdLockD3D", 
        "          0xc6||0xf96000258500||win32k!NtGdiDdUnlockD3D", 
        "          0xc7||0xf960002c72a4||win32k!NtGdiGetCharWidthW", 
        "          0xc8||0xf960001ad614||win32k!NtUserInvalidateRgn", 
        "          0xc9||0xf960001aad10||win32k!NtUserGetClipboardOwner", 
        "          0xca||0xf960001ad6c0||win32k!NtUserSetWindowRgn", 
        "          0xcb||0xf960001b201c||win32k!NtUserBitBltSysBmp", 
        "          0xcc||0xf960002ca194||win32k!NtGdiGetCharWidthInfo", 
        "          0xcd||0xf960001acc9c||win32k!NtUserValidateRect", 
        "          0xce||0xf960001a7cd0||win32k!NtUserCloseClipboard", 
        "          0xcf||0xf960001ab668||win32k!NtUserOpenClipboard", 
        "          0xd0||0xf96000185b30||win32k!NtGdiGetStockObject", 
        "          0xd1||0xf960001a7f24||win32k!NtUserSetClipboardData", 
        "          0xd2||0xf960001a94d0||win32k!NtUserEnableMenuItem", 
        "          0xd3||0xf960001aec50||win32k!NtUserAlterWindowStyle", 
        "          0xd4||0xf9600027dfa0||win32k!NtGdiFillRgn", 
        "          0xd5||0xf960001a9638||win32k!NtUserGetWindowPlacement", 
        "          0xd6||0xf960002abfcc||win32k!NtGdiModifyWorldTransform", 
        "          0xd7||0xf9600011a69c||win32k!NtGdiGetFontData", 
        "          0xd8||0xf960001aadf8||win32k!NtUserGetOpenClipboardWindow", 
        "          0xd9||0xf960001aecd4||win32k!NtUserSetThreadState", 
        "          0xda||0xf96000144c70||win32k!NtGdiOpenDCW", 
        "          0xdb||0xf960001ac5a0||win32k!NtUserTrackMouseEvent", 
        "          0xdc||0xf960002c9d48||win32k!NtGdiGetTransform", 
        "          0xdd||0xf960001a93f4||win32k!NtUserDestroyMenu", 
        "          0xde||0xf960002c65d0||win32k!NtGdiGetBitmapBits", 
        "          0xdf||0xf9600014c270||win32k!NtUserConsoleControl", 
        "          0xe0||0xf960001aba38||win32k!NtUserSetActiveWindow", 
        "          0xe1||0xf96000150580||win32k!NtUserSetInformationThread", 
        "          0xe2||0xf960001a96f4||win32k!NtUserSetWindowPlacement", 
        "          0xe3||0xf960001aa7f8||win32k!NtUserGetControlColor", 
        "          0xe4||0xf960002c6f54||win32k!NtGdiSetMetaRgn", 
        "          0xe5||0xf960002c709c||win32k!NtGdiSetMiterLimit", 
        "          0xe6||0xf960002ab3c4||win32k!NtGdiSetVirtualResolution", 
        "          0xe7||0xf960002c7b50||win32k!NtGdiGetRasterizerCaps", 
        "          0xe8||0xf960001ac368||win32k!NtUserSetWindowWord", 
        "          0xe9||0xf960001affc4||win32k!NtUserGetClipboardFormatName", 
        "          0xea||0xf960001a6880||win32k!NtUserRealInternalGetMessage", 
        "          0xeb||0xf960001a806c||win32k!NtUserCreateLocalMemHandle", 
        "          0xec||0xf960001a9588||win32k!NtUserAttachThreadInput", 
        "          0xed||0xf9600014453c||win32k!NtGdiCreateHalftonePalette", 
        "          0xee||0xf960001ac894||win32k!NtUserPaintMenuBar", 
        "          0xef||0xf960001a6e08||win32k!NtUserSetKeyboardState", 
        "          0xf0||0xf960002c9da0||win32k!NtGdiCombineTransform", 
        "          0xf1||0xf960001a90dc||win32k!NtUserCreateAcceleratorTable", 
        "          0xf2||0xf960001ae410||win32k!NtUserGetCursorFrameInfo", 
        "          0xf3||0xf960001a8a74||win32k!NtUserGetAltTabInfo", 
        "          0xf4||0xf960000f29bc||win32k!NtUserGetCaretBlinkTime", 
        "          0xf5||0xf96000184de8||win32k!NtGdiQueryFontAssocInfo", 
        "          0xf6||0xf96000186d68||win32k!NtUserProcessConnect", 
        "          0xf7||0xf960001b0720||win32k!NtUserEnumDisplayDevices", 
        "          0xf8||0xf960001a7db8||win32k!NtUserEmptyClipboard", 
        "          0xf9||0xf960001a9220||win32k!NtUserGetClipboardData", 
        "          0xfa||0xf960001ab7e0||win32k!NtUserRemoveMenu", 
        "          0xfb||0xf960002c7e5c||win32k!NtGdiSetBoundsRect", 
        "          0xfc||0xf960002ca024||win32k!NtGdiGetBitmapDimension", 
        "          0xfd||0xf960001a7ff0||win32k!NtUserConvertMemHandle", 
        "          0xfe||0xf960001a91b8||win32k!NtUserDestroyAcceleratorTable", 
        "          0xff||0xf960001a83f4||win32k!NtUserGetGUIThreadInfo", 
        "         0x100||0xf960002d809c||win32k!NtGdiCloseFigure", 
        "         0x101||0xf960001ac3dc||win32k!NtUserSetWindowsHookAW", 
        "         0x102||0xf960001aa050||win32k!NtUserSetMenuDefaultItem", 
        "         0x103||0xf960001a8f28||win32k!NtUserCheckMenuItem", 
        "         0x104||0xf960001a8158||win32k!NtUserSetWinEventHook", 
        "         0x105||0xf960001a8210||win32k!NtUserUnhookWinEvent", 
        "         0x106||0xf960001a9960||win32k!NtUserLockWindowUpdate", 
        "         0x107||0xf960001af548||win32k!NtUserSetSystemMenu", 
        "         0x108||0xf960001a9f84||win32k!NtUserThunkedMenuInfo", 
        "         0x109||0xf960002d823c||win32k!NtGdiBeginPath", 
        "         0x10a||0xf960002d834c||win32k!NtGdiEndPath", 
        "         0x10b||0xf960002d881c||win32k!NtGdiFillPath", 
        "         0x10c||0xf960001a9bc0||win32k!NtUserCallHwnd", 
        "         0x10d||0xf960001a7420||win32k!NtUserDdeInitialize", 
        "         0x10e||0xf960001aebe0||win32k!NtUserModifyUserStartupInfoFlags", 
        "         0x10f||0xf960001aac78||win32k!NtUserCountClipboardFormats", 
        "         0x110||0xf960002c8d9c||win32k!NtGdiAddFontMemResourceEx", 
        "         0x111||0xf9600027dee4||win32k!NtGdiEqualRgn", 
        "         0x112||0xf960002c8200||win32k!NtGdiGetSystemPaletteUse", 
        "         0x113||0xf960002c9100||win32k!NtGdiRemoveFontMemResourceEx", 
        "         0x114||0xf960001223e0||win32k!NtUserEnumDisplaySettings", 
        "         0x115||0xf960001aa35c||win32k!NtUserPaintDesktop", 
        "         0x116||0xf960002c7590||win32k!NtGdiExtEscape", 
        "         0x117||0xf960002ca070||win32k!NtGdiSetBitmapDimension", 
        "         0x118||0xf960000ff730||win32k!NtGdiSetFontEnumeration", 
        "         0x119||0xf960001a8e44||win32k!NtUserChangeClipboardChain", 
        "         0x11a||0xf960001abc50||win32k!NtUserSetClipboardViewer", 
        "         0x11b||0xf9600014d8f8||win32k!NtUserShowWindowAsync", 
        "         0x11c||0xf960002d9238||win32k!NtGdiCreateColorSpace", 
        "         0x11d||0xf960002d9338||win32k!NtGdiDeleteColorSpace", 
        "         0x11e||0xf960001af43c||win32k!NtUserActivateKeyboardLayout", 
        "         0x11f||0xf96000265760||win32k!NtGdiAbortDoc", 
        "         0x120||0xf960002d8180||win32k!NtGdiAbortPath", 
        "         0x121||0xf96000266090||win32k!NtGdiAddEmbFontToDC", 
        "         0x122||0xf9600013cc80||win32k!NtGdiAddFontResourceW", 
        "         0x123||0xf96000297888||win32k!NtGdiAddRemoteFontToDC", 
        "         0x124||0xf96000266900||win32k!NtGdiAddRemoteMMInstanceToDC", 
        "         0x125||0xf960002c7004||win32k!NtGdiAngleArc", 
        "         0x126||0xf960000f6294||win32k!NtGdiAnyLinkedFonts", 
        "         0x127||0xf960002dc104||win32k!NtGdiArcInternal", 
        "         0x128||0xf960002e3764||win32k!NtGdiBRUSHOBJ_DeleteRbrush", 
        "         0x129||0xf960002e2520||win32k!NtGdiBRUSHOBJ_hGetColorTransform", 
        "         0x12a||0xf960002e2354||win32k!NtGdiBRUSHOBJ_pvAllocRbrush", 
        "         0x12b||0xf960002e23cc||win32k!NtGdiBRUSHOBJ_pvGetRbrush", 
        "         0x12c||0xf960002e2438||win32k!NtGdiBRUSHOBJ_ulGetBrushColor", 
        "         0x12d||0xf960002c82e0||win32k!NtGdiBeginGdiRendering", 
        "         0x12e||0xf960002e2230||win32k!NtGdiCLIPOBJ_bEnum", 
        "         0x12f||0xf960002e216c||win32k!NtGdiCLIPOBJ_cEnumStart", 
        "         0x130||0xf960002e1f68||win32k!NtGdiCLIPOBJ_ppoGetPath", 
        "         0x131||0xf960002c808c||win32k!NtGdiCancelDC", 
        "         0x132||0xf960002c952c||win32k!NtGdiChangeGhostFont", 
        "         0x133||0xf960002d9cd4||win32k!NtGdiCheckBitmapBits", 
        "         0x134||0xf960002c8404||win32k!NtGdiClearBitmapAttributes", 
        "         0x135||0xf960002c8444||win32k!NtGdiClearBrushAttributes", 
        "         0x136||0xf960002d9eb4||win32k!NtGdiColorCorrectPalette", 
        "         0x137||0xf960002e5894||win32k!NtGdiConfigureOPMProtectedOutput", 
        "         0x138||0xf960002aa248||win32k!NtGdiConvertMetafileRect", 
        "         0x139||0xf960002c82c0||win32k!NtGdiCreateBitmapFromDxSurface", 
        "         0x13a||0xf960002d97a0||win32k!NtGdiCreateColorTransform", 
        "         0x13b||0xf9600027da58||win32k!NtGdiCreateEllipticRgn", 
        "         0x13c||0xf960002d3a60||win32k!NtGdiCreateHatchBrushInternal", 
        "         0x13d||0xf960002d04bc||win32k!NtGdiCreateMetafileDC", 
        "         0x13e||0xf960002e5414||win32k!NtGdiCreateOPMProtectedOutputs", 
        "         0x13f||0xf9600027dd20||win32k!NtGdiCreateRoundRectRgn", 
        "         0x140||0xf960002e6070||win32k!NtGdiCreateServerMetaFile", 
        "         0x141||0xf96000258588||win32k!NtGdiD3dContextCreate", 
        "         0x142||0xf9600025859c||win32k!NtGdiD3dContextDestroy", 
        "         0x143||0xf960002585b0||win32k!NtGdiD3dContextDestroyAll", 
        "         0x144||0xf960002585c4||win32k!NtGdiD3dValidateTextureStageState", 
        "         0x145||0xf960002e7670||win32k!NtGdiDDCCIGetCapabilitiesString", 
        "         0x146||0xf960002e7614||win32k!NtGdiDDCCIGetCapabilitiesStringLength", 
        "         0x147||0xf960002e7708||win32k!NtGdiDDCCIGetTimingReport", 
        "         0x148||0xf960002e7388||win32k!NtGdiDDCCIGetVCPFeature", 
        "         0x149||0xf960002e7550||win32k!NtGdiDDCCISaveCurrentSettings", 
        "         0x14a||0xf960002e7454||win32k!NtGdiDDCCISetVCPFeature", 
        "         0x14b||0xf96000258190||win32k!NtGdiDdAddAttachedSurface", 
        "         0x14c||0xf96000258704||win32k!NtGdiDdAlphaBlt", 
        "         0x14d||0xf960002581a4||win32k!NtGdiDdAttachSurface", 
        "         0x14e||0xf960002586b4||win32k!NtGdiDdBeginMoCompFrame", 
        "         0x14f||0xf96000258560||win32k!NtGdiDdCanCreateD3DBuffer", 
        "         0x150||0xf960002581e0||win32k!NtGdiDdColorControl", 
        "         0x151||0xf96000258514||win32k!NtGdiDdCreateD3DBuffer", 
        "         0x152||0xf960002581f4||win32k!NtGdiDdCreateDirectDrawObject", 
        "         0x153||0xf9600025ca28||win32k!NtGdiDdCreateFullscreenSprite", 
        "         0x154||0xf9600025868c||win32k!NtGdiDdCreateMoComp", 
        "         0x155||0xf9600025c3a4||win32k!NtGdiDdDDIAcquireKeyedMutex", 
        "         0x156||0xf9600025c2f0||win32k!NtGdiDdDDICheckExclusiveOwnership", 
        "         0x157||0xf9600025c2bc||win32k!NtGdiDdDDICheckMonitorPowerState", 
        "         0x158||0xf9600025c274||win32k!NtGdiDdDDICheckOcclusion", 
        "         0x159||0xf9600025c458||win32k!NtGdiDdDDICheckSharedResourceAccess", 
        "         0x15a||0xf9600025c434||win32k!NtGdiDdDDICheckVidPnExclusiveOwnership", 
        "         0x15b||0xf960001a4550||win32k!NtGdiDdDDICloseAdapter", 
        "         0x15c||0xf9600025c3ec||win32k!NtGdiDdDDIConfigureSharedResource", 
        "         0x15d||0xf9600025b1c4||win32k!NtGdiDdDDICreateAllocation", 
        "         0x15e||0xf9600025b2e4||win32k!NtGdiDdDDICreateContext", 
        "         0x15f||0xf9600025bb00||win32k!NtGdiDdDDICreateDCFromMemory", 
        "         0x160||0xf9600025b29c||win32k!NtGdiDdDDICreateDevice", 
        "         0x161||0xf9600025c338||win32k!NtGdiDdDDICreateKeyedMutex", 
        "         0x162||0xf9600025b984||win32k!NtGdiDdDDICreateOverlay", 
        "         0x163||0xf9600025b32c||win32k!NtGdiDdDDICreateSynchronizationObject", 
        "         0x164||0xf9600025b230||win32k!NtGdiDdDDIDestroyAllocation", 
        "         0x165||0xf9600025b308||win32k!NtGdiDdDDIDestroyContext", 
        "         0x166||0xf9600025c01c||win32k!NtGdiDdDDIDestroyDCFromMemory", 
        "         0x167||0xf9600025b2c0||win32k!NtGdiDdDDIDestroyDevice", 
        "         0x168||0xf9600025c380||win32k!NtGdiDdDDIDestroyKeyedMutex", 
        "         0x169||0xf9600025b9f0||win32k!NtGdiDdDDIDestroyOverlay", 
        "         0x16a||0xf9600025b374||win32k!NtGdiDdDDIDestroySynchronizationObject", 
        "         0x16b||0xf9600025b918||win32k!NtGdiDdDDIEscape", 
        "         0x16c||0xf9600025b9cc||win32k!NtGdiDdDDIFlipOverlay", 
        "         0x16d||0xf9600025c11c||win32k!NtGdiDdDDIGetContextSchedulingPriority", 
        "         0x16e||0xf9600025ba5c||win32k!NtGdiDdDDIGetDeviceState", 
        "         0x16f||0xf9600025b450||win32k!NtGdiDdDDIGetDisplayModeList", 
        "         0x170||0xf9600025b4d4||win32k!NtGdiDdDDIGetMultisampleMethodList", 
        "         0x171||0xf9600025c410||win32k!NtGdiDdDDIGetOverlayState", 
        "         0x172||0xf9600025b8c8||win32k!NtGdiDdDDIGetPresentHistory", 
        "         0x173||0xf9600025b7b0||win32k!NtGdiDdDDIGetPresentQueueEvent", 
        "         0x174||0xf9600025c164||win32k!NtGdiDdDDIGetProcessSchedulingPriorityClass", 
        "         0x175||0xf9600025b3e0||win32k!NtGdiDdDDIGetRuntimeData", 
        "         0x176||0xf9600025c1e4||win32k!NtGdiDdDDIGetScanLine", 
        "         0x177||0xf9600025b8f4||win32k!NtGdiDdDDIGetSharedPrimaryHandle", 
        "         0x178||0xf9600025c250||win32k!NtGdiDdDDIInvalidateActiveVidPn", 
        "         0x179||0xf9600025b404||win32k!NtGdiDdDDILock", 
        "         0x17a||0xf960001a42c4||win32k!NtGdiDdDDIOpenAdapterFromDeviceName", 
        "         0x17b||0xf9600025b548||win32k!NtGdiDdDDIOpenAdapterFromHdc", 
        "         0x17c||0xf9600025c35c||win32k!NtGdiDdDDIOpenKeyedMutex", 
        "         0x17d||0xf9600025b20c||win32k!NtGdiDdDDIOpenResource", 
        "         0x17e||0xf9600025b350||win32k!NtGdiDdDDIOpenSynchronizationObject", 
        "         0x17f||0xf9600025c22c||win32k!NtGdiDdDDIPollDisplayChildren", 
        "         0x180||0xf9600025b4f8||win32k!NtGdiDdDDIPresent", 
        "         0x181||0xf960001a42a0||win32k!NtGdiDdDDIQueryAdapterInfo", 
        "         0x182||0xf9600025b278||win32k!NtGdiDdDDIQueryAllocationResidency", 
        "         0x183||0xf9600025b1e8||win32k!NtGdiDdDDIQueryResourceInfo", 
        "         0x184||0xf9600025b93c||win32k!NtGdiDdDDIQueryStatistics", 
        "         0x185||0xf9600025c3c8||win32k!NtGdiDdDDIReleaseKeyedMutex", 
        "         0x186||0xf9600025c188||win32k!NtGdiDdDDIReleaseProcessVidPnSourceOwners", 
        "         0x187||0xf9600025b524||win32k!NtGdiDdDDIRender", 
        "         0x188||0xf9600025b254||win32k!NtGdiDdDDISetAllocationPriority", 
        "         0x189||0xf9600025c0f8||win32k!NtGdiDdDDISetContextSchedulingPriority", 
        "         0x18a||0xf9600025b474||win32k!NtGdiDdDDISetDisplayMode", 
        "         0x18b||0xf9600025c314||win32k!NtGdiDdDDISetDisplayPrivateDriverFormat", 
        "         0x18c||0xf9600025ba38||win32k!NtGdiDdDDISetGammaRamp", 
        "         0x18d||0xf9600025c140||win32k!NtGdiDdDDISetProcessSchedulingPriorityClass", 
        "         0x18e||0xf9600025c208||win32k!NtGdiDdDDISetQueuedLimit", 
        "         0x18f||0xf9600025b960||win32k!NtGdiDdDDISetVidPnSourceOwner", 
        "         0x190||0xf9600025b114||win32k!NtGdiDdDDISharedPrimaryLockNotification", 
        "         0x191||0xf9600025b170||win32k!NtGdiDdDDISharedPrimaryUnLockNotification", 
        "         0x192||0xf9600025b3bc||win32k!NtGdiDdDDISignalSynchronizationObject", 
        "         0x193||0xf9600025b428||win32k!NtGdiDdDDIUnlock", 
        "         0x194||0xf9600025b9a8||win32k!NtGdiDdDDIUpdateOverlay", 
        "         0x195||0xf9600025c298||win32k!NtGdiDdDDIWaitForIdle", 
        "         0x196||0xf9600025b398||win32k!NtGdiDdDDIWaitForSynchronizationObject", 
        "         0x197||0xf9600025ba14||win32k!NtGdiDdDDIWaitForVerticalBlankEvent", 
        "         0x198||0xf96000258298||win32k!NtGdiDdDeleteDirectDrawObject", 
        "         0x199||0xf96000258574||win32k!NtGdiDdDestroyD3DBuffer", 
        "         0x19a||0xf9600025ca40||win32k!NtGdiDdDestroyFullscreenSprite", 
        "         0x19b||0xf960002586a0||win32k!NtGdiDdDestroyMoComp", 
        "         0x19c||0xf960002586c8||win32k!NtGdiDdEndMoCompFrame", 
        "         0x19d||0xf960002582c0||win32k!NtGdiDdFlip", 
        "         0x19e||0xf96000258374||win32k!NtGdiDdFlipToGDISurface", 
        "         0x19f||0xf960002582e8||win32k!NtGdiDdGetAvailDriverMemory", 
        "         0x1a0||0xf960002582fc||win32k!NtGdiDdGetBltStatus", 
        "         0x1a1||0xf96000258310||win32k!NtGdiDdGetDC", 
        "         0x1a2||0xf96000258324||win32k!NtGdiDdGetDriverInfo", 
        "         0x1a3||0xf96000258614||win32k!NtGdiDdGetDriverState", 
        "         0x1a4||0xf960002584c4||win32k!NtGdiDdGetDxHandle", 
        "         0x1a5||0xf96000258338||win32k!NtGdiDdGetFlipStatus", 
        "         0x1a6||0xf96000258678||win32k!NtGdiDdGetInternalMoCompInfo", 
        "         0x1a7||0xf96000258664||win32k!NtGdiDdGetMoCompBuffInfo", 
        "         0x1a8||0xf96000258650||win32k!NtGdiDdGetMoCompFormats", 
        "         0x1a9||0xf9600025863c||win32k!NtGdiDdGetMoCompGuids", 
        "         0x1aa||0xf9600025834c||win32k!NtGdiDdGetScanLine", 
        "         0x1ab||0xf96000258388||win32k!NtGdiDdLock", 
        "         0x1ac||0xf9600025ca34||win32k!NtGdiDdNotifyFullscreenSpriteUpdate", 
        "         0x1ad||0xf9600025839c||win32k!NtGdiDdQueryDirectDrawObject", 
        "         0x1ae||0xf960002586f0||win32k!NtGdiDdQueryMoCompStatus", 
        "         0x1af||0xf9600025ca4c||win32k!NtGdiDdQueryVisRgnUniqueness", 
        "         0x1b0||0xf96000258410||win32k!NtGdiDdReenableDirectDrawObject", 
        "         0x1b1||0xf96000258424||win32k!NtGdiDdReleaseDC", 
        "         0x1b2||0xf960002586dc||win32k!NtGdiDdRenderMoComp", 
        "         0x1b3||0xf9600025844c||win32k!NtGdiDdSetColorKey", 
        "         0x1b4||0xf96000258360||win32k!NtGdiDdSetExclusiveMode", 
        "         0x1b5||0xf960002584d8||win32k!NtGdiDdSetGammaRamp", 
        "         0x1b6||0xf96000258460||win32k!NtGdiDdSetOverlayPosition", 
        "         0x1b7||0xf96000258474||win32k!NtGdiDdUnattachSurface", 
        "         0x1b8||0xf96000258488||win32k!NtGdiDdUnlock", 
        "         0x1b9||0xf9600025849c||win32k!NtGdiDdUpdateOverlay", 
        "         0x1ba||0xf960002584b0||win32k!NtGdiDdWaitForVerticalBlank", 
        "         0x1bb||0xf960002d9a98||win32k!NtGdiDeleteColorTransform", 
        "         0x1bc||0xf960002ca108||win32k!NtGdiDescribePixelFormat", 
        "         0x1bd||0xf960002e59ec||win32k!NtGdiDestroyOPMProtectedOutput", 
        "         0x1be||0xf960002e7774||win32k!NtGdiDestroyPhysicalMonitor", 
        "         0x1bf||0xf96000265c4c||win32k!NtGdiDoBanding", 
        "         0x1c0||0xf960002c7448||win32k!NtGdiDrawEscape", 
        "         0x1c1||0xf96000258844||win32k!NtGdiDvpAcquireNotification", 
        "         0x1c2||0xf96000258718||win32k!NtGdiDvpCanCreateVideoPort", 
        "         0x1c3||0xf9600025872c||win32k!NtGdiDvpColorControl", 
        "         0x1c4||0xf96000258740||win32k!NtGdiDvpCreateVideoPort", 
        "         0x1c5||0xf96000258754||win32k!NtGdiDvpDestroyVideoPort", 
        "         0x1c6||0xf96000258768||win32k!NtGdiDvpFlipVideoPort", 
        "         0x1c7||0xf9600025877c||win32k!NtGdiDvpGetVideoPortBandwidth", 
        "         0x1c8||0xf960002587f4||win32k!NtGdiDvpGetVideoPortConnectInfo", 
        "         0x1c9||0xf96000258790||win32k!NtGdiDvpGetVideoPortField", 
        "         0x1ca||0xf960002587a4||win32k!NtGdiDvpGetVideoPortFlipStatus", 
        "         0x1cb||0xf960002587b8||win32k!NtGdiDvpGetVideoPortInputFormats", 
        "         0x1cc||0xf960002587cc||win32k!NtGdiDvpGetVideoPortLine", 
        "         0x1cd||0xf960002587e0||win32k!NtGdiDvpGetVideoPortOutputFormats", 
        "         0x1ce||0xf96000258808||win32k!NtGdiDvpGetVideoSignalStatus", 
        "         0x1cf||0xf96000258858||win32k!NtGdiDvpReleaseNotification", 
        "         0x1d0||0xf9600025881c||win32k!NtGdiDvpUpdateVideoPort", 
        "         0x1d1||0xf96000258830||win32k!NtGdiDvpWaitForVideoPortSync", 
        "         0x1d2||0xf96000258160||win32k!NtGdiDxgGenericThunk", 
        "         0x1d3||0xf960002cc93c||win32k!NtGdiEllipse", 
        "         0x1d4||0xf960002eb030||win32k!NtGdiEnableEudc", 
        "         0x1d5||0xf96000265750||win32k!NtGdiEndDoc", 
        "         0x1d6||0xf960002c839c||win32k!NtGdiEndGdiRendering", 
        "         0x1d7||0xf960002658cc||win32k!NtGdiEndPage", 
        "         0x1d8||0xf960002e0bec||win32k!NtGdiEngAlphaBlend", 
        "         0x1d9||0xf960002dd960||win32k!NtGdiEngAssociateSurface", 
        "         0x1da||0xf960002df688||win32k!NtGdiEngBitBlt", 
        "         0x1db||0xf960002e4268||win32k!NtGdiEngCheckAbort", 
        "         0x1dc||0xf960002e4320||win32k!NtGdiEngComputeGlyphSet", 
        "         0x1dd||0xf960002ddd80||win32k!NtGdiEngCopyBits", 
        "         0x1de||0xf960002ddb28||win32k!NtGdiEngCreateBitmap", 
        "         0x1df||0xf960002e2084||win32k!NtGdiEngCreateClip", 
        "         0x1e0||0xf960002e3958||win32k!NtGdiEngCreateDeviceBitmap", 
        "         0x1e1||0xf960002e38bc||win32k!NtGdiEngCreateDeviceSurface", 
        "         0x1e2||0xf960002e1c88||win32k!NtGdiEngCreatePalette", 
        "         0x1e3||0xf960002e2110||win32k!NtGdiEngDeleteClip", 
        "         0x1e4||0xf960002e1d74||win32k!NtGdiEngDeletePalette", 
        "         0x1e5||0xf960002e201c||win32k!NtGdiEngDeletePath", 
        "         0x1e6||0xf960002dda18||win32k!NtGdiEngDeleteSurface", 
        "         0x1e7||0xf960002e1d80||win32k!NtGdiEngEraseSurface", 
        "         0x1e8||0xf960002e011c||win32k!NtGdiEngFillPath", 
        "         0x1e9||0xf960002e0fd8||win32k!NtGdiEngGradientFill", 
        "         0x1ea||0xf960002e0960||win32k!NtGdiEngLineTo", 
        "         0x1eb||0xf960002df5f4||win32k!NtGdiEngLockSurface", 
        "         0x1ec||0xf960002dda9c||win32k!NtGdiEngMarkBandingSurface", 
        "         0x1ed||0xf960002e06e8||win32k!NtGdiEngPaint", 
        "         0x1ee||0xf960002def88||win32k!NtGdiEngPlgBlt", 
        "         0x1ef||0xf960002de144||win32k!NtGdiEngStretchBlt", 
        "         0x1f0||0xf960002de7f8||win32k!NtGdiEngStretchBltROP", 
        "         0x1f1||0xf960002e0398||win32k!NtGdiEngStrokeAndFillPath", 
        "         0x1f2||0xf960002dfe18||win32k!NtGdiEngStrokePath", 
        "         0x1f3||0xf960002e1874||win32k!NtGdiEngTextOut", 
        "         0x1f4||0xf960002e1518||win32k!NtGdiEngTransparentBlt", 
        "         0x1f5||0xf960002df640||win32k!NtGdiEngUnlockSurface", 
        "         0x1f6||0xf960002c9120||win32k!NtGdiEnumFonts", 
        "         0x1f7||0xf960002eb3c0||win32k!NtGdiEnumObjects", 
        "         0x1f8||0xf960002eb03c||win32k!NtGdiEudcLoadUnloadLink", 
        "         0x1f9||0xf960002ecbf4||win32k!NtGdiExtFloodFill", 
        "         0x1fa||0xf960002e2bb8||win32k!NtGdiFONTOBJ_cGetAllGlyphHandles", 
        "         0x1fb||0xf960002e28e0||win32k!NtGdiFONTOBJ_cGetGlyphs", 
        "         0x1fc||0xf960002e2eb4||win32k!NtGdiFONTOBJ_pQueryGlyphAttrs", 
        "         0x1fd||0xf960002e2d94||win32k!NtGdiFONTOBJ_pfdg", 
        "         0x1fe||0xf960002e2fd8||win32k!NtGdiFONTOBJ_pifi", 
        "         0x1ff||0xf960002e3f8c||win32k!NtGdiFONTOBJ_pvTrueTypeFontFile", 
        "         0x200||0xf960002e2cc0||win32k!NtGdiFONTOBJ_pxoGetXform", 
        "         0x201||0xf960002e27f4||win32k!NtGdiFONTOBJ_vGetInfo", 
        "         0x202||0xf960002d83c8||win32k!NtGdiFlattenPath", 
        "         0x203||0xf960000ffaac||win32k!NtGdiFontIsLinked", 
        "         0x204||0xf960002ca0c0||win32k!NtGdiForceUFIMapping", 
        "         0x205||0xf9600027e64c||win32k!NtGdiFrameRgn", 
        "         0x206||0xf960002892e8||win32k!NtGdiFullscreenControl", 
        "         0x207||0xf960002c6570||win32k!NtGdiGetBoundsRect", 
        "         0x208||0xf960002e57fc||win32k!NtGdiGetCOPPCompatibleOPMInformation", 
        "         0x209||0xf960002e5510||win32k!NtGdiGetCertificate", 
        "         0x20a||0xf960002e5498||win32k!NtGdiGetCertificateSize", 
        "         0x20b||0xf9600011a00c||win32k!NtGdiGetCharABCWidthsW", 
        "         0x20c||0xf960002c5770||win32k!NtGdiGetCharacterPlacementW", 
        "         0x20d||0xf960002c7ed4||win32k!NtGdiGetColorAdjustment", 
        "         0x20e||0xf960002d4970||win32k!NtGdiGetColorSpaceforBitmap", 
        "         0x20f||0xf9600018f170||win32k!NtGdiGetDeviceCaps", 
        "         0x210||0xf960002cac64||win32k!NtGdiGetDeviceCapsAll", 
        "         0x211||0xf960002da088||win32k!NtGdiGetDeviceGammaRamp", 
        "         0x212||0xf960002c9c4c||win32k!NtGdiGetDeviceWidth", 
        "         0x213||0xf960002e346c||win32k!NtGdiGetDhpdev", 
        "         0x214||0xf960002ef018||win32k!NtGdiGetETM", 
        "         0x215||0xf960002c9694||win32k!NtGdiGetEmbUFI", 
        "         0x216||0xf960002c94f4||win32k!NtGdiGetEmbedFonts", 
        "         0x217||0xf960002e9c98||win32k!NtGdiGetEudcTimeStampEx", 
        "         0x218||0xf960002f00dc||win32k!NtGdiGetFontFileData", 
        "         0x219||0xf960002f0340||win32k!NtGdiGetFontFileInfo", 
        "         0x21a||0xf960002c92c0||win32k!NtGdiGetFontResourceInfoInternalW", 
        "         0x21b||0xf960002ca330||win32k!NtGdiGetFontUnicodeRanges", 
        "         0x21c||0xf9600011aa5c||win32k!NtGdiGetGlyphIndicesW", 
        "         0x21d||0xf9600011aa80||win32k!NtGdiGetGlyphIndicesWInternal", 
        "         0x21e||0xf960002c79b4||win32k!NtGdiGetGlyphOutline", 
        "         0x21f||0xf960002c7c00||win32k!NtGdiGetKerningPairs", 
        "         0x220||0xf96000265e84||win32k!NtGdiGetLinkedUFIs", 
        "         0x221||0xf960002c71d4||win32k!NtGdiGetMiterLimit", 
        "         0x222||0xf96000295578||win32k!NtGdiGetMonitorID", 
        "         0x223||0xf960002e71f0||win32k!NtGdiGetNumberOfPhysicalMonitors", 
        "         0x224||0xf960002e5764||win32k!NtGdiGetOPMInformation", 
        "         0x225||0xf960002e5638||win32k!NtGdiGetOPMRandomNumber", 
        "         0x226||0xf960002c7cd4||win32k!NtGdiGetObjectBitmapHandle", 
        "         0x227||0xf960002d8fe0||win32k!NtGdiGetPath", 
        "         0x228||0xf96000265da4||win32k!NtGdiGetPerBandInfo", 
        "         0x229||0xf960002e72e0||win32k!NtGdiGetPhysicalMonitorDescription", 
        "         0x22a||0xf960002e7234||win32k!NtGdiGetPhysicalMonitors", 
        "         0x22b||0xf9600012ce44||win32k!NtGdiGetRealizationInfo", 
        "         0x22c||0xf960002e6198||win32k!NtGdiGetServerMetaFileBits", 
        "         0x22d||0xf960002b2f74||win32k!DxgStubGetMoCompFormats", 
        "         0x22e||0xf960002f1060||win32k!NtGdiGetStats", 
        "         0x22f||0xf960002eb23c||win32k!NtGdiGetStringBitmapW", 
        "         0x230||0xf960002e53c0||win32k!NtGdiGetSuggestedOPMProtectedOutputArraySize", 
        "         0x231||0xf9600012c264||win32k!NtGdiGetTextExtentExW", 
        "         0x232||0xf960002c9594||win32k!NtGdiGetUFI", 
        "         0x233||0xf960002c97bc||win32k!NtGdiGetUFIPathname", 
        "         0x234||0xf9600029bb60||win32k!NtGdiGradientFill", 
        "         0x235||0xf960002ca590||win32k!NtGdiHLSurfGetInformation", 
        "         0x236||0xf960002ca760||win32k!NtGdiHLSurfSetInformation", 
        "         0x237||0xf960002e43d8||win32k!NtGdiHT_Get8BPPFormatPalette", 
        "         0x238||0xf960002e4484||win32k!NtGdiHT_Get8BPPMaskPalette", 
        "         0x239||0xf960002da60c||win32k!NtGdiIcmBrushInfo", 
        "         0x23a||0xf96000185880||win32k!NtGdiInit", 
        "         0x23b||0xf96000288178||win32k!EngGetPrinterDriver", 
        "         0x23c||0xf960002ca1f0||win32k!NtGdiMakeFontDir", 
        "         0x23d||0xf960002d49b4||win32k!NtGdiMakeInfoDC", 
        "         0x23e||0xf960002cadd8||win32k!NtGdiMakeObjectUnXferable", 
        "         0x23f||0xf960002cacfc||win32k!NtGdiMakeObjectXferable", 
        "         0x240||0xf960002c9b9c||win32k!NtGdiMirrorWindowOrg", 
        "         0x241||0xf960002d45d0||win32k!NtGdiMonoBitmap", 
        "         0x242||0xf960002c81b4||win32k!NtGdiMoveTo", 
        "         0x243||0xf9600027fb88||win32k!NtGdiOffsetClipRgn", 
        "         0x244||0xf960002e3a3c||win32k!NtGdiPATHOBJ_bEnum", 
        "         0x245||0xf960002e3dc8||win32k!NtGdiPATHOBJ_bEnumClipLines", 
        "         0x246||0xf960002e3ba0||win32k!NtGdiPATHOBJ_vEnumStart", 
        "         0x247||0xf960002e3c28||win32k!NtGdiPATHOBJ_vEnumStartClipLines", 
        "         0x248||0xf960002e39a8||win32k!NtGdiPATHOBJ_vGetBounds", 
        "         0x249||0xf960002d8998||win32k!NtGdiPathToRegion", 
        "         0x24a||0xf960002af964||win32k!NtGdiPlgBlt", 
        "         0x24b||0xf960002c69ac||win32k!NtGdiPolyDraw", 
        "         0x24c||0xf960002c6b08||win32k!NtGdiPolyTextOutW", 
        "         0x24d||0xf960002c8778||win32k!NtGdiPtInRegion", 
        "         0x24e||0xf9600027fe5c||win32k!NtGdiPtVisible", 
        "         0x24f||0xf960002c8914||win32k!NtGdiQueryFonts", 
        "         0x250||0xf960002c8eec||win32k!NtGdiRemoveFontResourceW", 
        "         0x251||0xf9600026667c||win32k!NtGdiRemoveMergeFont", 
        "         0x252||0xf960002c7d34||win32k!NtGdiResetDC", 
        "         0x253||0xf960002d617c||win32k!NtGdiResizePalette", 
        "         0x254||0xf960002cfe9c||win32k!NtGdiRoundRect", 
        "         0x255||0xf960002e328c||win32k!NtGdiSTROBJ_bEnum", 
        "         0x256||0xf960002e329c||win32k!NtGdiSTROBJ_bEnumPositionsOnly", 
        "         0x257||0xf960002e32b0||win32k!NtGdiSTROBJ_bGetAdvanceWidths", 
        "         0x258||0xf960002e3408||win32k!NtGdiSTROBJ_dwGetCodePage", 
        "         0x259||0xf960002e33b4||win32k!NtGdiSTROBJ_vEnumStart", 
        "         0x25a||0xf960002aa890||win32k!NtGdiScaleViewportExtEx", 
        "         0x25b||0xf960002c9cf0||win32k!NtGdiScaleWindowExtEx", 
        "         0x25c||0xf960002c8100||win32k!NtGdiSelectBrush", 
        "         0x25d||0xf960002d8668||win32k!NtGdiSelectClipPath", 
        "         0x25e||0xf960002c810c||win32k!NtGdiSelectPen", 
        "         0x25f||0xf960002c83e4||win32k!NtGdiSetBitmapAttributes", 
        "         0x260||0xf960002c8424||win32k!NtGdiSetBrushAttributes", 
        "         0x261||0xf960002c7f2c||win32k!NtGdiSetColorAdjustment", 
        "         0x262||0xf960002d9340||win32k!NtGdiSetColorSpace", 
        "         0x263||0xf960002da114||win32k!NtGdiSetDeviceGammaRamp", 
        "         0x264||0xf960002c7120||win32k!NtGdiSetFontXform", 
        "         0x265||0xf960002d965c||win32k!NtGdiSetIcmMode", 
        "         0x266||0xf96000264f48||win32k!NtGdiSetLinkedUFIs", 
        "         0x267||0xf960002d70b0||win32k!NtGdiSetMagicColors", 
        "         0x268||0xf960002e56c0||win32k!NtGdiSetOPMSigningKeyAndSequenceNumbers", 
        "         0x269||0xf960002e34b0||win32k!NtGdiSetPUMPDOBJ", 
        "         0x26a||0xf960002f17a0||win32k!NtGdiSetPixelFormat", 
        "         0x26b||0xf960002c8550||win32k!NtGdiSetRectRgn", 
        "         0x26c||0xf960002ab4a4||win32k!NtGdiSetSizeDevice", 
        "         0x26d||0xf960002c820c||win32k!NtGdiSetSystemPaletteUse", 
        "         0x26e||0xf960002d31e0||win32k!NtGdiSetTextJustification", 
        "         0x26f||0xf960002ca4d8||win32k!NtGdiSfmGetNotificationTokens", 
        "         0x270||0xf960002650b0||win32k!NtGdiStartDoc", 
        "         0x271||0xf96000265770||win32k!NtGdiStartPage", 
        "         0x272||0xf960002d8b04||win32k!NtGdiStrokeAndFillPath", 
        "         0x273||0xf960002d8d08||win32k!NtGdiStrokePath", 
        "         0x274||0xf960002f1a10||win32k!NtGdiSwapBuffers", 
        "         0x275||0xf960002bc6fc||win32k!NtGdiTransparentBlt", 
        "         0x276||0xf960002e3830||win32k!NtGdiUMPDEngFreeUserMem", 
        "         0x277||0xf960002b2f74||win32k!DxgStubGetMoCompFormats", 
        "         0x278||0xf96000185880||win32k!NtGdiInit", 
        "         0x279||0xf960002d6474||win32k!NtGdiUpdateColors", 
        "         0x27a||0xf960002ac3cc||win32k!NtGdiUpdateTransform", 
        "         0x27b||0xf960002d84a8||win32k!NtGdiWidenPath", 
        "         0x27c||0xf960002e258c||win32k!NtGdiXFORMOBJ_bApplyXform", 
        "         0x27d||0xf960002e2724||win32k!NtGdiXFORMOBJ_iGetXform", 
        "         0x27e||0xf960002e40e8||win32k!NtGdiXLATEOBJ_cGetPalette", 
        "         0x27f||0xf960002e407c||win32k!NtGdiXLATEOBJ_hGetColorTransform", 
        "         0x280||0xf960002e41f0||win32k!NtGdiXLATEOBJ_iXlate", 
        "         0x281||0xf960001b822c||win32k!NtUserAddClipboardFormatListener", 
        "         0x282||0xf960001b4928||win32k!NtUserAssociateInputContext", 
        "         0x283||0xf960001af9ac||win32k!NtUserBlockInput", 
        "         0x284||0xf960001b4a84||win32k!NtUserBuildHimcList", 
        "         0x285||0xf960001af20c||win32k!NtUserBuildPropList", 
        "         0x286||0xf960001baa60||win32k!NtUserCalculatePopupWindowPosition", 
        "         0x287||0xf960001a9d40||win32k!NtUserCallHwndOpt", 
        "         0x288||0xf960001b0800||win32k!NtUserChangeDisplaySettings", 
        "         0x289||0xf960001ba8d4||win32k!NtUserChangeWindowMessageFilterEx", 
        "         0x28a||0xf960001b9464||win32k!NtUserCheckAccessForIntegrityLevel", 
        "         0x28b||0xf960001aee8c||win32k!NtUserCheckDesktopByThreadId", 
        "         0x28c||0xf960001aeddc||win32k!NtUserCheckWindowThreadDesktop", 
        "         0x28d||0xf960001a8fd0||win32k!NtUserChildWindowFromPointEx", 
        "         0x28e||0xf960001a9040||win32k!NtUserClipCursor", 
        "         0x28f||0xf9600013f2e0||win32k!NtUserCreateDesktopEx", 
        "         0x290||0xf960001b4840||win32k!NtUserCreateInputContext", 
        "         0x291||0xf9600013e51c||win32k!NtUserCreateWindowStation", 
        "         0x292||0xf960001a5a10||win32k!NtUserCtxDisplayIOCtl", 
        "         0x293||0xf960001b48bc||win32k!NtUserDestroyInputContext", 
        "         0x294||0xf9600013fb30||win32k!NtUserDisableThreadIme", 
        "         0x295||0xf960001b13a4||win32k!NtUserDisplayConfigGetDeviceInfo", 
        "         0x296||0xf960001b1608||win32k!NtUserDisplayConfigSetDeviceInfo", 
        "         0x297||0xf960001b8740||win32k!NtUserDoSoundConnect", 
        "         0x298||0xf960001b891c||win32k!NtUserDoSoundDisconnect", 
        "         0x299||0xf960001af670||win32k!NtUserDragDetect", 
        "         0x29a||0xf960001a6340||win32k!NtUserDragObject", 
        "         0x29b||0xf960001aa174||win32k!NtUserDrawAnimatedRects", 
        "         0x29c||0xf960001aa27c||win32k!NtUserDrawCaption", 
        "         0x29d||0xf960001b19b8||win32k!NtUserDrawCaptionTemp", 
        "         0x29e||0xf960001b1898||win32k!NtUserDrawMenuBarTemp", 
        "         0x29f||0xf960001b6e00||win32k!NtUserDwmStartRedirection", 
        "         0x2a0||0xf960001b6eac||win32k!NtUserDwmStopRedirection", 
        "         0x2a1||0xf960001aa8fc||win32k!NtUserEndMenu", 
        "         0x2a2||0xf960001ba63c||win32k!NtUserEndTouchOperation", 
        "         0x2a3||0xf960001a76d4||win32k!NtUserEvent", 
        "         0x2a4||0xf960001b5a7c||win32k!NtUserFlashWindowEx", 
        "         0x2a5||0xf960001b8aec||win32k!NtUserFrostCrashedWindow", 
        "         0x2a6||0xf960001b4d90||win32k!NtUserGetAppImeLevel", 
        "         0x2a7||0xf960001ae7ec||win32k!NtUserGetCaretPos", 
        "         0x2a8||0xf960001a99c8||win32k!NtUserGetClipCursor", 
        "         0x2a9||0xf960001aad50||win32k!NtUserGetClipboardViewer", 
        "         0x2aa||0xf960001a85f4||win32k!NtUserGetComboBoxInfo", 
        "         0x2ab||0xf960001a876c||win32k!NtUserGetCursorInfo", 
        "         0x2ac||0xf960001b0908||win32k!NtUserGetDisplayConfigBufferSizes", 
        "         0x2ad||0xf960001bb728||win32k!NtUserGetGestureConfig", 
        "         0x2ae||0xf960001bb2fc||win32k!NtUserGetGestureExtArgs", 
        "         0x2af||0xf960001bb208||win32k!NtUserGetGestureInfo", 
        "         0x2b0||0xf960001a72cc||win32k!NtUserGetGuiResources", 
        "         0x2b1||0xf960001b4bc0||win32k!NtUserGetImeHotKey", 
        "         0x2b2||0xf96000142b20||win32k!NtUserGetImeInfoEx", 
        "         0x2b3||0xf960001b01c8||win32k!NtUserGetInputLocaleInfo", 
        "         0x2b4||0xf960001a79e0||win32k!NtUserGetInternalWindowPos", 
        "         0x2b5||0xf960001b0044||win32k!NtUserGetKeyNameText", 
        "         0x2b6||0xf960001b00c0||win32k!NtUserGetKeyboardLayoutName", 
        "         0x2b7||0xf960001b5e18||win32k!NtUserGetLayeredWindowAttributes", 
        "         0x2b8||0xf960001a86ec||win32k!NtUserGetListBoxInfo", 
        "         0x2b9||0xf960001a9b38||win32k!NtUserGetMenuIndex", 
        "         0x2ba||0xf960001ae580||win32k!NtUserGetMenuItemRect", 
        "         0x2bb||0xf960001add58||win32k!NtUserGetMouseMovePointsEx", 
        "         0x2bc||0xf960001aae38||win32k!NtUserGetPriorityClipboardFormat", 
        "         0x2bd||0xf960001b6a78||win32k!NtUserGetRawInputBuffer", 
        "         0x2be||0xf960001b61ec||win32k!NtUserGetRawInputData", 
        "         0x2bf||0xf960001b63a8||win32k!NtUserGetRawInputDeviceInfo", 
        "         0x2c0||0xf960001b66f0||win32k!NtUserGetRawInputDeviceList", 
        "         0x2c1||0xf960001b6a04||win32k!NtUserGetRegisteredRawInputDevices", 
        "         0x2c2||0xf960001a93a0||win32k!NtUserGetTopLevelWindow", 
        "         0x2c3||0xf960001ba70c||win32k!NtUserGetTouchInputInfo", 
        "         0x2c4||0xf960001b83f0||win32k!NtUserGetUpdatedClipboardFormats", 
        "         0x2c5||0xf960001a78bc||win32k!NtUserGetWOWClass", 
        "         0x2c6||0xf960001b8c70||win32k!NtUserGetWindowCompositionAttribute", 
        "         0x2c7||0xf960001b8b6c||win32k!NtUserGetWindowCompositionInfo", 
        "         0x2c8||0xf960001a980c||win32k!NtUserGetWindowDisplayAffinity", 
        "         0x2c9||0xf960001b7588||win32k!NtUserGetWindowMinimizeRect", 
        "         0x2ca||0xf960001ad8b4||win32k!NtUserGetWindowRgnEx", 
        "         0x2cb||0xf960001b8aa0||win32k!NtUserGhostWindowFromHungWindow", 
        "         0x2cc||0xf960001a5b50||win32k!NtUserHardErrorControl", 
        "         0x2cd||0xf960001ab030||win32k!NtUserHiliteMenuItem", 
        "         0x2ce||0xf960001b8a54||win32k!NtUserHungWindowFromGhostWindow", 
        "         0x2cf||0xf960001b6f4c||win32k!NtUserHwndQueryRedirectionInfo", 
        "         0x2d0||0xf960001b7338||win32k!NtUserHwndSetRedirectionInfo", 
        "         0x2d1||0xf960001afabc||win32k!NtUserImpersonateDdeClientWindow", 
        "         0x2d2||0xf960001a7abc||win32k!NtUserInitTask", 
        "         0x2d3||0xf960000d57c0||win32k!NtUserInitialize", 
        "         0x2d4||0xf960000d6c90||win32k!NtUserInitializeClientPfnArrays", 
        "         0x2d5||0xf960001baf10||win32k!NtUserInjectGesture", 
        "         0x2d6||0xf960001adc38||win32k!NtUserInternalGetWindowIcon", 
        "         0x2d7||0xf960001a935c||win32k!NtUserIsTopLevelWindow", 
        "         0x2d8||0xf960001ba3fc||win32k!NtUserIsTouchWindow", 
        "         0x2d9||0xf96000113a08||win32k!NtUserLoadKeyboardLayoutEx", 
        "         0x2da||0xf960001ae1fc||win32k!NtUserLockWindowStation", 
        "         0x2db||0xf960001a5ed4||win32k!NtUserLockWorkStation", 
        "         0x2dc||0xf960001b85c0||win32k!NtUserLogicalToPhysicalPoint", 
        "         0x2dd||0xf960001ab5d8||win32k!NtUserMNDragLeave", 
        "         0x2de||0xf960001ab430||win32k!NtUserMNDragOver", 
        "         0x2df||0xf960001b96c0||win32k!NtUserMagControl", 
        "         0x2e0||0xf960001b9e48||win32k!NtUserMagGetContextInformation", 
        "         0x2e1||0xf960001b9764||win32k!NtUserMagSetContextInformation", 
        "         0x2e2||0xf960001bb420||win32k!NtUserManageGestureHandlerWindow", 
        "         0x2e3||0xf960001ae6ac||win32k!NtUserMenuItemFromPoint", 
        "         0x2e4||0xf960001ab354||win32k!NtUserMinMaximize", 
        "         0x2e5||0xf960001ba33c||win32k!NtUserModifyWindowTouchCapability", 
        "         0x2e6||0xf960001b500c||win32k!NtUserNotifyIMEStatus", 
        "         0x2e7||0xf960001a5fd0||win32k!NtUserOpenInputDesktop", 
        "         0x2e8||0xf960001aed3c||win32k!NtUserOpenThreadDesktop", 
        "         0x2e9||0xf960001aa468||win32k!NtUserPaintMonitor", 
        "         0x2ea||0xf960001b8680||win32k!NtUserPhysicalToLogicalPoint", 
        "         0x2eb||0xf960001b6068||win32k!NtUserPrintWindow", 
        "         0x2ec||0xf960001b09f4||win32k!NtUserQueryDisplayConfig", 
        "         0x2ed||0xf960001ae974||win32k!NtUserQueryInformationThread", 
        "         0x2ee||0xf960001b49d0||win32k!NtUserQueryInputContext", 
        "         0x2ef||0xf960001af790||win32k!NtUserQuerySendMessage", 
        "         0x2f0||0xf960001a8a20||win32k!NtUserRealChildWindowFromPoint", 
        "         0x2f1||0xf960001ae194||win32k!NtUserRealWaitMessageEx", 
        "         0x2f2||0xf960001b89c8||win32k!NtUserRegisterErrorReportingDialog", 
        "         0x2f3||0xf960001ab730||win32k!NtUserRegisterHotKey", 
        "         0x2f4||0xf960001b6880||win32k!NtUserRegisterRawInputDevices", 
        "         0x2f5||0xf960001b9644||win32k!NtUserRegisterServicesProcess", 
        "         0x2f6||0xf960001b6d20||win32k!NtUserRegisterSessionPort", 
        "         0x2f7||0xf960001a7c68||win32k!NtUserRegisterTasklist", 
        "         0x2f8||0xf960001a8348||win32k!NtUserRegisterUserApiHook", 
        "         0x2f9||0xf960001a5774||win32k!NtUserRemoteConnect", 
        "         0x2fa||0xf960001a58a0||win32k!NtUserRemoteRedrawRectangle", 
        "         0x2fb||0xf960001a5938||win32k!NtUserRemoteRedrawScreen", 
        "         0x2fc||0xf960001a59ac||win32k!NtUserRemoteStopScreenUpdates", 
        "         0x2fd||0xf960001b8358||win32k!NtUserRemoveClipboardFormatListener", 
        "         0x2fe||0xf960001a6164||win32k!NtUserResolveDesktopForWOW", 
        "         0x2ff||0xf960001ba484||win32k!NtUserSendTouchInput", 
        "         0x300||0xf960001b4ce4||win32k!NtUserSetAppImeLevel", 
        "         0x301||0xf960001ba834||win32k!NtUserSetChildWindowNoActivate", 
        "         0x302||0xf960001abb78||win32k!NtUserSetClassWord", 
        "         0x303||0xf960001ae4f4||win32k!NtUserSetCursorContents", 
        "         0x304||0xf960001b0de0||win32k!NtUserSetDisplayConfig", 
        "         0x305||0xf960001bb534||win32k!NtUserSetGestureConfig", 
        "         0x306||0xf96000122de8||win32k!NtUserSetImeHotKey", 
        "         0x307||0xf9600013f41c||win32k!NtUserSetImeInfoEx", 
        "         0x308||0xf960001b4e4c||win32k!NtUserSetImeOwnerWindow", 
        "         0x309||0xf960001a8d24||win32k!NtUserSetInternalWindowPos", 
        "         0x30a||0xf960001b5f98||win32k!NtUserSetLayeredWindowAttributes", 
        "         0x30b||0xf960001abdfc||win32k!NtUserSetMenu", 
        "         0x30c||0xf960001aa0c4||win32k!NtUserSetMenuContextHelpId", 
        "         0x30d||0xf960001aa124||win32k!NtUserSetMenuFlagRtoL", 
        "         0x30e||0xf960001ad77c||win32k!NtUserSetMirrorRendering", 
        "         0x30f||0xf960001a5c38||win32k!NtUserSetObjectInformation", 
        "         0x310||0xf960001b8580||win32k!NtUserSetProcessDPIAware", 
        "         0x311||0xf960001a71b8||win32k!NtUserSetShellWindowEx", 
        "         0x312||0xf960001ac094||win32k!NtUserSetSysColors", 
        "         0x313||0xf960001ae358||win32k!NtUserSetSystemCursor", 
        "         0x314||0xf960001af700||win32k!NtUserSetSystemTimer", 
        "         0x315||0xf960001b4f50||win32k!NtUserSetThreadLayoutHandles", 
        "         0x316||0xf960001b9044||win32k!NtUserSetWindowCompositionAttribute", 
        "         0x317||0xf960001a98ac||win32k!NtUserSetWindowDisplayAffinity", 
        "         0x318||0xf960001ad9ac||win32k!NtUserSetWindowRgnEx", 
        "         0x319||0xf960001220c0||win32k!NtUserSetWindowStationUser", 
        "         0x31a||0xf960001b790c||win32k!NtUserSfmDestroyLogicalSurfaceBinding", 
        "         0x31b||0xf960001b79c8||win32k!NtUserSfmDxBindSwapChain", 
        "         0x31c||0xf960001b8168||win32k!NtUserSfmDxGetSwapChainStats", 
        "         0x31d||0xf960001b7c18||win32k!NtUserSfmDxOpenSwapChain", 
        "         0x31e||0xf960001b7f10||win32k!NtUserSfmDxQuerySwapChainBindingStatus", 
        "         0x31f||0xf960001b7dd4||win32k!NtUserSfmDxReleaseSwapChain", 
        "         0x320||0xf960001b7fbc||win32k!NtUserSfmDxReportPendingBindingsToDwm", 
        "         0x321||0xf960001b7eac||win32k!NtUserSfmDxSetSwapChainBindingStatus", 
        "         0x322||0xf960001b80c8||win32k!NtUserSfmDxSetSwapChainStats", 
        "         0x323||0xf960001b7760||win32k!NtUserSfmGetLogicalSurfaceBinding", 
        "         0x324||0xf960001ad840||win32k!NtUserShowSystemCursor", 
        "         0x325||0xf960001aeb2c||win32k!NtUserSoundSentry", 
        "         0x326||0xf9600010ae30||win32k!NtUserSwitchDesktop", 
        "         0x327||0xf960001aeb68||win32k!NtUserTestForInteractiveUser", 
        "         0x328||0xf960001ac730||win32k!NtUserTrackPopupMenuEx", 
        "         0x329||0xf960001af4dc||win32k!NtUserUnloadKeyboardLayout", 
        "         0x32a||0xf960001ae2b8||win32k!NtUserUnlockWindowStation", 
        "         0x32b||0xf960001acbec||win32k!NtUserUnregisterHotKey", 
        "         0x32c||0xf960001b6da0||win32k!NtUserUnregisterSessionPort", 
        "         0x32d||0xf960001a83b8||win32k!NtUserUnregisterUserApiHook", 
        "         0x32e||0xf96000142a50||win32k!NtUserUpdateInputContext", 
        "         0x32f||0xf960001a762c||win32k!NtUserUpdateInstance", 
        "         0x330||0xf960001b5b58||win32k!NtUserUpdateLayeredWindow", 
        "         0x331||0xf96000112650||win32k!NtUserUpdatePerUserSystemParameters", 
        "         0x332||0xf960001b5914||win32k!NtUserUpdateWindowTransform", 
        "         0x333||0xf960001aef54||win32k!NtUserUserHandleGrantAccess", 
        "         0x334||0xf96000153b80||win32k!NtUserValidateHandleSecure", 
        "         0x335||0xf960001acd9c||win32k!NtUserWaitForInputIdle", 
        "         0x336||0xf960001a6304||win32k!NtUserWaitForMsgAndEvent", 
        "         0x337||0xf960001acef0||win32k!NtUserWindowFromPhysicalPoint", 
        "         0x338||0xf960001ae06c||win32k!NtUserYieldTask", 
        "         0x339||0xf960001a6b84||win32k!NtUserSetClassLongPtr", 
        "         0x33a||0xf96000181ca0||win32k!NtUserSetWindowLongPtr"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win7/win7.elf.E01", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win7/../profile_cache/", 
        "enabled": [
            "TestWinPsList", 
            "TestCmdScan", 
            "TestCommandScan", 
            "TestConsoleScan", 
            "TestConsoles", 
            "TestMftDump", 
            "TestMimikatz", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinEventHooks", 
            "TestWinSSDT"
        ], 
        "commandline": "ssdt", 
        "pid": 1724, 
        "--renderer": "test", 
        "test_class": "TestWinSSDT", 
        "tempdir": "/tmp/tmpHTQnXu/TestWinSSDTThread-3", 
        "executed_command": "rekall  --renderer 'test' --cache_dir '/home/scudette/projects/rekall-test/win7/../profile_cache/' --filename '/home/scudette/projects/rekall-test/win7/win7.elf.E01' --name_resolution_strategies 'Module' 'Symbol' - ssdt", 
        "testdir": "/home/scudette/projects/rekall-test/win7"
    }
}