{
    "time_used": 4.854066848754883, 
    "output": [
        "Owner||   Rule   ||    Offset    ||                             HexDump                             ||Symbol", 
        "-----||----------||--------------||-----------------------------------------------------------------||------", 
        "-    ||r1        ||0xf80000bfe2bc||4d 69 63 72 6f 73 6f 66 74 20 43 6f 72 70 6f 72 ||Microsoft.Corpor||      ", 
        "     ||          ||              ||61 74 69 6f 6e 00 00 00 3b 00 27 00 46 69 6c 65 ||ation...;.'.File||      ", 
        "     ||          ||              ||44 65 73 63 72 69 70 74 69 6f 6e 00 56 47 41 20 ||Description.VGA.||      ", 
        "     ||          ||              ||28 36 34 30 78 34 38 30 29 20 72 65 73 6f 6c 75 ||(640x480).resolu||      ", 
        "-    ||r1        ||0xf80000bfe368||4d 69 63 72 6f 73 6f 66 74 20 43 6f 72 70 2e 20 ||Microsoft.Corp..||      ", 
        "     ||          ||              ||31 39 39 31 2d 31 39 39 32 00 00 00 23 00 0b 00 ||1991-1992...#...||      ", 
        "     ||          ||              ||4f 72 69 67 69 6e 61 6c 46 69 6c 65 6e 61 6d 65 ||OriginalFilename||      ", 
        "     ||          ||              ||00 00 00 00 56 47 41 4f 45 4d 2e 46 4f 4e 00 00 ||....VGAOEM.FON..||      ", 
        "-    ||r1        ||0xf80000bfe3b8||4d 69 63 72 6f 73 6f 66 74 ae 20 57 69 6e 64 6f ||Microsoft..Windo||      ", 
        "     ||          ||              ||77 73 28 54 4d 29 20 4f 70 65 72 61 74 69 6e 67 ||ws(TM).Operating||      ", 
        "     ||          ||              ||20 53 79 73 74 65 6d 00 00 00 00 00 1a 00 06 00 ||.System.........||      ", 
        "     ||          ||              ||50 72 6f 64 75 63 74 56 65 72 73 69 6f 6e 00 00 ||ProductVersion..||      ", 
        "-    ||r1        ||0xf80002bf8410||4d 69 63 72 6f 73 6f 66 74 20 28 52 29 20 57 69 ||Microsoft.(R).Wi||nt!Phase1InitializationDiscard+0x37b80", 
        "     ||          ||              ||6e 64 6f 77 73 20 28 52 29 20 56 65 72 73 69 6f ||ndows.(R).Versio||                                      ", 
        "     ||          ||              ||6e 20 25 68 73 20 28 42 75 69 6c 64 20 25 75 25 ||n.%hs.(Build.%u%||                                      ", 
        "     ||          ||              ||68 73 29 0d 0a 00 00 00 68 00 00 00 41 20 70 72 ||hs).....h...A.pr||                                      ", 
        "-    ||r1        ||0xf80003c1d019||4d 69 63 72 6f 73 6f 66 74 20 43 6f 72 70 6f 72 ||Microsoft.Corpor||      ", 
        "     ||          ||              ||61 74 69 6f 6e 2e 20 20 41 6c 6c 20 72 69 67 68 ||ation...All.righ||      ", 
        "     ||          ||              ||74 73 20 72 65 73 65 72 76 65 64 2e 0d 0a 3b 0d ||ts.reserved...;.||      ", 
        "     ||          ||              ||0a 3b 4d 6f 64 75 6c 65 20 4e 61 6d 65 3a 0d 0a ||.;Module.Name:..||      ", 
        "-    ||r1        ||0xf88000ceb329||4d 69 63 72 6f 73 6f 66 74 20 41 75 74 68 65 6e ||Microsoft.Authen||ci+0x1329", 
        "     ||          ||              ||74 69 63 6f 64 65 28 74 6d 29 20 52 6f 6f 74 20 ||ticode(tm).Root.||         ", 
        "     ||          ||              ||41 75 74 68 6f 72 69 74 79 00 00 00 00 00 00 00 ||Authority.......||         ", 
        "     ||          ||              ||00 00 00 00 00 00 00 30 82 01 22 30 0d 06 09 2a ||.......0..\"0...*||         ", 
        "-    ||r1        ||0xf88000ceb4b0||4d 69 63 72 6f 73 6f 66 74 20 43 6f 72 70 2e 31 ||Microsoft.Corp.1||ci+0x14b0", 
        "     ||          ||              ||1e 30 1c 06 03 55 04 0b 13 15 4d 69 63 72 6f 73 ||.0...U....Micros||         ", 
        "     ||          ||              ||6f 66 74 20 43 6f 72 70 6f 72 61 74 69 6f 6e 31 ||oft.Corporation1||         ", 
        "     ||          ||              ||21 30 1f 06 03 55 04 03 13 18 4d 69 63 72 6f 73 ||!0...U....Micros||         ", 
        "-    ||r1        ||0xf88000ceb4ca||4d 69 63 72 6f 73 6f 66 74 20 43 6f 72 70 6f 72 ||Microsoft.Corpor||ci+0x14ca", 
        "     ||          ||              ||61 74 69 6f 6e 31 21 30 1f 06 03 55 04 03 13 18 ||ation1!0...U....||         ", 
        "     ||          ||              ||4d 69 63 72 6f 73 6f 66 74 20 52 6f 6f 74 20 41 ||Microsoft.Root.A||         ", 
        "     ||          ||              ||75 74 68 6f 72 69 74 79 00 00 00 00 00 00 00 00 ||uthority........||         ", 
        "-    ||r1        ||0xf88000ceb4ea||4d 69 63 72 6f 73 6f 66 74 20 52 6f 6f 74 20 41 ||Microsoft.Root.A||ci+0x14ea", 
        "     ||          ||              ||75 74 68 6f 72 69 74 79 00 00 00 00 00 00 00 00 ||uthority........||         ", 
        "     ||          ||              ||00 00 00 00 00 00 30 82 01 22 30 0d 06 09 2a 86 ||......0..\"0...*.||         ", 
        "     ||          ||              ||48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 ||H.............0.||         ", 
        "-    ||r1        ||0xf88000ceb67d||4d 69 63 72 6f 73 6f 66 74 20 52 6f 6f 74 20 43 ||Microsoft.Root.C||ci+0x167d", 
        "     ||          ||              ||65 72 74 69 66 69 63 61 74 65 20 41 75 74 68 6f ||ertificate.Autho||         ", 
        "     ||          ||              ||72 69 74 79 00 00 00 00 00 00 00 00 00 00 00 00 ||rity............||         ", 
        "     ||          ||              ||00 00 00 30 82 02 22 30 0d 06 09 2a 86 48 86 f7 ||...0..\"0...*.H..||         "
    ], 
    "logging": [
        "2016-04-04 14:18:49,584:DEBUG:rekall.1:Logging level set to 10", 
        "2016-04-04 14:18:49,584:DEBUG:rekall.1:Voting round with base: None", 
        "2016-04-04 14:18:49,584:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-04-04 14:18:49,584:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-04-04 14:18:49,584:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-04-04 14:18:49,584:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-04-04 14:18:49,584:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-04-04 14:18:49,584:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-04-04 14:18:49,584:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-04-04 14:18:49,585:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-04-04 14:18:49,586:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-04-04 14:18:49,586:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-04-04 14:18:49,586:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /usr/local/google/home/scudette/projects/rekall-test/win7/win7.elf.E01_info", 
        "2016-04-04 14:18:49,586:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-04-04 14:18:49,587:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-04-04 14:18:49,587:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-04-04 14:18:49,587:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-04-04 14:18:49,588:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-04-04 14:18:49,588:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-04-04 14:18:49,588:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-04-04 14:18:49,588:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-04-04 14:18:49,588:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-04-04 14:18:49,588:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-04-04 14:18:49,591:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-04-04 14:18:49,591:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-04-04 14:18:49,591:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-04-04 14:18:49,592:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-04-04 14:18:49,592:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-04-04 14:18:49,592:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-04-04 14:18:49,592:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-04-04 14:18:49,592:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-04-04 14:18:49,592:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-04-04 14:18:49,593:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-04-04 14:18:49,593:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-04-04 14:18:49,593:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-04-04 14:18:49,593:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-04-04 14:18:49,596:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-04-04 14:18:49,596:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-04-04 14:18:49,596:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-04-04 14:18:49,596:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-04-04 14:18:49,596:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-04-04 14:18:49,596:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-04-04 14:18:49,599:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-04-04 14:18:49,599:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-04-04 14:18:49,599:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-04-04 14:18:49,599:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "2016-04-04 14:18:49,599:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-04-04 14:18:49,600:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-04-04 14:18:49,601:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-04-04 14:18:49,601:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-04-04 14:18:49,601:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-04-04 14:18:49,601:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-04-04 14:18:49,601:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-04-04 14:18:49,601:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-04-04 14:18:49,601:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-04-04 14:18:49,601:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-04-04 14:18:49,601:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-04-04 14:18:49,601:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-04-04 14:18:49,602:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-04-04 14:18:49,602:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-04-04 14:18:49,602:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-04-04 14:18:49,602:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-04-04 14:18:49,602:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-04-04 14:18:49,602:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-04-04 14:18:49,602:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-04-04 14:18:49,602:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-04-04 14:18:49,602:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-04-04 14:18:49,602:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-04-04 14:18:49,603:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-04-04 14:18:49,603:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-04-04 14:18:50,282:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master/v1.0/inventory.gz", 
        "2016-04-04 14:18:50,342:DEBUG:rekall.1:Opened local file /usr/local/google/home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-04-04 14:18:50,499:DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "2016-04-04 14:18:50,607:DEBUG:rekall.1:Opened local file /usr/local/google/home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-04-04 14:18:50,607:DEBUG:rekall.1:Opened local file /usr/local/google/home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-04-04 14:18:50,614:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/usr/local/google/home/scudette/projects/rekall-test/profile_cache (in 0.00666785240173 sec)", 
        "2016-04-04 14:18:50,614:DEBUG:rekall.1:Opened local file /usr/local/google/home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-04-04 14:18:50,637:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/usr/local/google/home/scudette/projects/rekall-test/profile_cache (in 0.0229449272156 sec)", 
        "2016-04-04 14:18:50,637:DEBUG:rekall.1:Opened local file /usr/local/google/home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-04-04 14:18:50,704:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/usr/local/google/home/scudette/projects/rekall-test/profile_cache (in 0.0668590068817 sec)", 
        "2016-04-04 14:18:50,704:DEBUG:rekall.1:Opened local file /usr/local/google/home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-04-04 14:18:50,705:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/usr/local/google/home/scudette/projects/rekall-test/profile_cache (in 0.000440120697021 sec)", 
        "2016-04-04 14:18:50,705:DEBUG:rekall.1:Opened local file /usr/local/google/home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-04-04 14:18:50,711:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/usr/local/google/home/scudette/projects/rekall-test/profile_cache (in 0.00652408599854 sec)", 
        "2016-04-04 14:18:50,712:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-04-04 14:18:50,713:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-04-04 14:18:50,714:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-04-04 14:18:50,714:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-04-04 14:18:50,714:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-04-04 14:18:50,714:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-04-04 14:18:50,714:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-04-04 14:18:50,714:DEBUG:rekall.1:Opened local file /usr/local/google/home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-04-04 14:18:50,715:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/usr/local/google/home/scudette/projects/rekall-test/profile_cache (in 0.000846862792969 sec)", 
        "2016-04-04 14:18:51,124:DEBUG:rekall.1:Opened local file /usr/local/google/home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/F8E2A8B5C9B74BF4A6E4A48F180099942.gz", 
        "2016-04-04 14:18:51,254:DEBUG:rekall.1:Opened local file /usr/local/google/home/scudette/projects/rekall-test/profile_cache/v1.0/nt/undocumented.gz", 
        "2016-04-04 14:18:51,255:INFO:rekall.1:Loaded profile nt/undocumented from Local Cache Directory:/usr/local/google/home/scudette/projects/rekall-test/profile_cache (in 0.00105881690979 sec)", 
        "2016-04-04 14:18:51,297:INFO:rekall.1:Loaded profile nt/GUID/F8E2A8B5C9B74BF4A6E4A48F180099942 from Local Cache Directory:/usr/local/google/home/scudette/projects/rekall-test/profile_cache (in 0.172554016113 sec)", 
        "2016-04-04 14:18:51,619:DEBUG:rekall.1:Found _EPROCESS @ 0x2818140 (DTB: 0x187000)", 
        "2016-04-04 14:18:51,623:INFO:rekall.1:Detected ntkrnlmp.pdb with GUID F8E2A8B5C9B74BF4A6E4A48F180099942", 
        "2016-04-04 14:18:51,623:DEBUG:rekall.1:Detection method rsds worked at offset 0x27bb5fc", 
        "2016-04-04 14:18:51,625:DEBUG:rekall.1:Running plugin (yarascan) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'string': 'Microsoft', 'scan_physical': False, 'yara_expression': None, 'phys_eprocess': None, 'yara_file': None, 'pid': None, 'hits': 10, 'binary_string': None, 'eprocess': None, 'method': ['PsActiveProcessHead', 'CSRSS', 'PspCidTable', 'Sessions', 'Handles']})", 
        "2016-04-04 14:18:51,895:INFO:rekall.1:Detected kernel base at 0xF8000261F000", 
        "2016-04-04 14:18:51,926:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-04-04 14:18:53,083:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-04-04 14:18:53,085:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-04-04 14:18:53,201:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-04-04 14:18:53,648:DEBUG:rekall.1:Skipped profile ci/GUID/5F1BDC2205AC402CB0F09FC7CF17A3701 from https://github.com/google/rekall-profiles/raw/master (Not in inventory)", 
        "2016-04-04 14:18:53,648:DEBUG:rekall.1:Skipped profile ci/GUID/5F1BDC2205AC402CB0F09FC7CF17A3701 from http://profiles.rekall-forensic.com (Not in inventory)", 
        "2016-04-04 14:18:53,648:DEBUG:rekall.1:Building profile from PE Exports for ci", 
        "2016-04-04 14:18:53,653:DEBUG:rekall.1:Switching to Kernel context"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/usr/local/google/home/scudette/projects/rekall-test/win7/win7.elf.E01", 
        "string": "Microsoft", 
        "--format": "test", 
        "enabled": [
            "TestWinPsList", 
            "TestCmdScan", 
            "TestCommandScan", 
            "TestConsoleScan", 
            "TestConsoles", 
            "TestMftDump", 
            "TestMimikatz", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinEventHooks", 
            "TestWinSSDT", 
            "TestPSScan", 
            "TestMimikatz", 
            "TestPrivileges", 
            "TestYara"
        ], 
        "commandline": "yarascan --string %(string)s --hits 10", 
        "pid": 1724, 
        "proc_regex": "csrss", 
        "test_class": "TestYara", 
        "--cache_dir": "/usr/local/google/home/scudette/projects/rekall-test/win7/../profile_cache/", 
        "--cache": "memory", 
        "tempdir": "/tmp/tmpm05r_v/TestYaraThread-1", 
        "executed_command": "rekall  -v --cache 'memory' --cache_dir '/usr/local/google/home/scudette/projects/rekall-test/win7/../profile_cache/' --format 'test' --filename '/usr/local/google/home/scudette/projects/rekall-test/win7/win7.elf.E01' --name_resolution_strategies 'Module' 'Symbol' - yarascan --string Microsoft --hits 10", 
        "testdir": "/usr/local/google/home/scudette/projects/rekall-test/win7"
    }
}