{
    "logging": [
        "2016-07-12 15:15:40,130:DEBUG:rekall.1:Logging level set to 10", 
        "2016-07-12 15:15:40,131:DEBUG:rekall.1:Running plugin (run) with args (()) kwargs ({'run': '/tmp/tmptTXwX6/TestWinPhysicalYaraScannerThread-1/script.py', 'script': \"print 'hello!'\"})", 
        "2016-07-12 15:15:40,131:DEBUG:rekall.1:Voting round with base: None", 
        "2016-07-12 15:15:40,131:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-12 15:15:40,131:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-07-12 15:15:40,131:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-12 15:15:40,132:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-12 15:15:40,132:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-12 15:15:40,132:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-07-12 15:15:40,132:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-12 15:15:40,132:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-07-12 15:15:40,132:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-12 15:15:40,133:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-07-12 15:15:40,133:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-07-12 15:15:40,133:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-07-12 15:15:40,133:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-07-12 15:15:40,133:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-07-12 15:15:40,133:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-07-12 15:15:40,133:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-07-12 15:15:40,134:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-07-12 15:15:40,134:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-07-12 15:15:40,134:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-07-12 15:15:40,134:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-07-12 15:15:40,134:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-07-12 15:15:40,134:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-07-12 15:15:40,134:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-07-12 15:15:40,135:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.", 
        "2016-07-12 15:15:40,135:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-07-12 15:15:40,135:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/win7/win7.elf.E01_info", 
        "2016-07-12 15:15:40,135:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-07-12 15:15:40,135:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-07-12 15:15:40,136:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-07-12 15:15:40,136:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-12 15:15:40,137:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-07-12 15:15:40,137:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-12 15:15:40,137:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-12 15:15:40,137:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-12 15:15:40,137:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-07-12 15:15:40,137:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-12 15:15:40,137:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-07-12 15:15:40,137:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-12 15:15:40,141:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-07-12 15:15:40,141:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-07-12 15:15:40,141:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-12 15:15:40,142:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-07-12 15:15:40,143:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-12 15:15:40,143:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-12 15:15:40,143:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-12 15:15:40,143:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-07-12 15:15:40,143:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-12 15:15:40,143:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-07-12 15:15:40,143:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-12 15:15:40,144:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-07-12 15:15:40,144:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-07-12 15:15:40,144:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-07-12 15:15:40,144:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-07-12 15:15:40,148:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-07-12 15:15:40,148:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-07-12 15:15:40,148:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-07-12 15:15:40,148:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-07-12 15:15:40,148:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-07-12 15:15:40,148:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-07-12 15:15:40,152:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-07-12 15:15:40,152:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-07-12 15:15:40,152:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-12 15:15:40,153:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "2016-07-12 15:15:40,153:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-12 15:15:40,153:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-12 15:15:40,153:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-12 15:15:40,153:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-07-12 15:15:40,153:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-12 15:15:40,153:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-07-12 15:15:40,153:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-07-12 15:15:40,154:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-07-12 15:15:40,155:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-07-12 15:15:40,155:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-07-12 15:15:40,155:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-07-12 15:15:40,155:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-07-12 15:15:40,155:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-07-12 15:15:40,155:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-07-12 15:15:40,155:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-07-12 15:15:40,156:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-07-12 15:15:40,156:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-07-12 15:15:40,156:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-07-12 15:15:40,156:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-07-12 15:15:40,157:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-07-12 15:15:40,157:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-07-12 15:15:40,157:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-07-12 15:15:40,157:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-07-12 15:15:40,157:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-07-12 15:15:40,157:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-07-12 15:15:40,157:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-07-12 15:15:40,158:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-07-12 15:15:40,169:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-07-12 15:15:40,170:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-07-12 15:15:40,178:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00841999053955 sec)", 
        "2016-07-12 15:15:40,178:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-07-12 15:15:40,231:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0526192188263 sec)", 
        "2016-07-12 15:15:40,232:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-07-12 15:15:40,350:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.118059873581 sec)", 
        "2016-07-12 15:15:40,350:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-07-12 15:15:40,351:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000856876373291 sec)", 
        "2016-07-12 15:15:40,351:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-07-12 15:15:40,361:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00940489768982 sec)", 
        "2016-07-12 15:15:40,361:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-07-12 15:15:40,363:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-07-12 15:15:40,363:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-07-12 15:15:40,363:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-07-12 15:15:40,363:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-07-12 15:15:40,364:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-07-12 15:15:40,364:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-07-12 15:15:40,364:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-07-12 15:15:40,365:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00123500823975 sec)", 
        "2016-07-12 15:15:41,218:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/F8E2A8B5C9B74BF4A6E4A48F180099942.gz", 
        "2016-07-12 15:15:41,349:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/undocumented.gz", 
        "2016-07-12 15:15:41,350:INFO:rekall.1:Loaded profile nt/undocumented from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00169706344604 sec)", 
        "2016-07-12 15:15:41,414:INFO:rekall.1:Loaded profile nt/GUID/F8E2A8B5C9B74BF4A6E4A48F180099942 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.19623708725 sec)", 
        "2016-07-12 15:15:42,213:DEBUG:rekall.1:Found _EPROCESS @ 0x2818140 (DTB: 0x187000)", 
        "2016-07-12 15:15:42,226:INFO:rekall.1:Detected ntkrnlmp.pdb with GUID F8E2A8B5C9B74BF4A6E4A48F180099942", 
        "2016-07-12 15:15:42,226:DEBUG:rekall.1:Detection method rsds worked at offset 0x27bb5fc", 
        "2016-07-12 15:15:42,226:DEBUG:rekall.1:Running plugin (yarascan_physical) with args (()) kwargs ({'yara_expression': 'rule XX {\\n  strings:\\n    $a = {53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00}\\n    $b = {77 00 70 00 61 00 64 00 2e 00 76 00 2e 00 63 00 6f 00 72 00 70 00 2e 00 67 00 6f 00 6f 00 67 00}\\n  condition: all of them\\n  }', 'hits': 2000})", 
        "2016-07-12 15:15:47,116:INFO:rekall.1:Detected kernel base at 0xF8000261F000", 
        "2016-07-12 15:15:50,134:DEBUG:rekall.1:Listed 41 processes using PsActiveProcessHead", 
        "2016-07-12 15:15:51,369:DEBUG:rekall.1:Listed 37 processes using CSRSS", 
        "2016-07-12 15:15:52,565:DEBUG:rekall.1:Listed 41 processes using PspCidTable", 
        "2016-07-12 15:15:52,609:DEBUG:rekall.1:Listed 39 processes using Sessions", 
        "2016-07-12 15:15:52,688:DEBUG:rekall.1:Listed 40 processes using Handles", 
        "2016-07-12 15:16:10,690:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-07-12 15:16:10,691:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-07-12 15:16:12,504:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-07-12 15:16:12,672:DEBUG:rekall.1:Switching to Kernel context"
    ], 
    "time_used": 37.30880618095398, 
    "return_code": 0, 
    "output": [
        "       Owner        ||   Rule   ||    Offset    ||                              HexDump                              ||Context", 
        "--------------------||----------||--------------||-------------------------------------------------------------------||-------", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x19aafb80||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x19aaf000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 01 00 00 a0 0f 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 7b fb 8c 01 9b 00 00 90 ||........{.......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x27e000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x17ab3480||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x17ab3000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 50 26 8c 01 9b 00 00 90 ||........P&......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a0000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b9000||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 f7 9d 8d 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x1673af40||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x1673a000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 03 9e 8d 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x319000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b9540||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 a3 9d 8d 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x17a78450||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x17a78000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 52 00 56 00 49 00 ||t.i.e.s...R.V.I.  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||43 00 45 00 00 00 00 00 b0 c4 9e 01 9b 00 00 80 ||C.E.............  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a4000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x178f6490||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x178f6000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 ff 01 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 b4 c3 9e 01 9b 00 00 96 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a3000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x178f64d0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x178f6000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||01 00 00 00 01 00 00 00 a8 c3 9e 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a3000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b9100||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 e7 9d 8d 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xe63b920||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address           0xe63b000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 79 bd 83 01 9b 00 00 90 ||........y.......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                   0x1f28000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x178f6b90||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x178f6000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 63 00 6f 00 6d 00 ||t.i.e.s...c.o.m.  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 44 c3 9e 01 9b 00 00 90 ||........D.......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a3000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x13ec0118||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x13ec0000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Mapped File                     ", 
        "              ||           ||     ||          ||              ||50 00 75 00 62 00 6c 00 69 00 73 00 68 00 65 00 ||P.u.b.l.i.s.h.e.  ||Pr              6                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA               0x7fefae07000                  ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Offset                 0x45c00                  ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Filename        C:\\Windows\\System32\\es.dll      ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b92c0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 db 9d 8d 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xe63ba20||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address           0xe63b000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 49 bd 83 01 9b 00 00 90 ||........I.......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                   0x1f28000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x154b3430||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x154b3000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 a9 e3 80 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x329000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b93c0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 cb 9d 8d 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xc43fbe0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address           0xc43f000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Modified                        ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 0f b8 83 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                   0x1f2d000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b9480||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 bf 9d 8d 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x154b30b0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x154b3000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 e1 e3 80 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x329000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x15db1fb0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x15db1000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 24 00 00 00 00 00 ||t.i.e.s...$.....  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||60 00 24 00 00 00 00 00 11 e2 80 01 9b 00 00 90 ||`.$.............  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x328000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x154b3170||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x154b3000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 f5 e3 80 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x329000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xc43fda0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address           0xc43f000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Modified                        ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 13 b8 83 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                   0x1f2d000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x178f6a50||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x178f6000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 50 c3 9e 01 9b 00 00 90 ||........P.......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a3000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x154b3270||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x154b3000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 c5 e3 80 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x329000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b91c0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 eb 9d 8d 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xe63b860||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address           0xe63b000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 65 bd 83 01 9b 00 00 90 ||........e.......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                   0x1f28000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x17ab3f00||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x17ab3000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 73 00 00 00 00 00 ||t.i.e.s...s.....  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a0000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x178f6cd0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x178f6000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 28 c3 9e 01 9b 00 00 90 ||........(.......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a3000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x154b34f0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x154b3000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 bd e3 80 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x329000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b9640||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 93 9d 8d 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b9980||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 6f 9d 8d 01 9b 00 00 90 ||........o.......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x154b35f0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x154b3000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 8d e3 80 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x329000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b9c00||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 37 9d 8d 01 9b 00 00 90 ||........7.......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xc43fca0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address           0xc43f000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Modified                        ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 03 b8 83 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                   0x1f2d000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xe63bae0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address           0xe63b000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 5d bd 83 01 9b 00 00 90 ||........].......  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                   0x1f28000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x178f6f90||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x178f6000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||43 00 45 00 00 00 00 00 04 c3 9e 01 9b 07 00 90 ||C.E.............  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a3000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x17a78010||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x17a78000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 dc cf d2 8e ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||2d b9 b1 68 00 00 00 00 fc c4 9e 01 9b 00 00 90 ||-..h............  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a4000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x166b9cc0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x166b9000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x31a000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x1673ae80||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x1673a000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 1f 9e 8d 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x319000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x154b3370||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x154b3000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 d5 e3 80 01 9b 00 00 90 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x329000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x17a78190||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x17a78000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||43 00 45 00 00 00 00 00 e4 c4 9e 01 9b 00 00 90 ||C.E.............  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a4000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x17a78290||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x17a78000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 52 00 56 00 49 00 ||t.i.e.s...R.V.I.  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||43 00 45 00 00 00 00 00 d4 c4 9e 01 9b 00 00 90 ||C.E.............  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a4000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xe63b6a0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address           0xe63b000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 81 bd 83 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                   0x1f28000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xe63b7a0||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address           0xe63b000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 91 bd 83 01 9b 00 00 90 ||................  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                   0x1f28000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||    0x178f6310||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x178f6000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||70 32 2a 00 00 00 00 00 cc c3 9e 01 9b 00 00 90 ||p2*.............  ||Pr              5                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2a3000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xfe13350||77 00 70 00 61 00 64 00 2e 00 76 00 2e 00 63 00 ||w.p.a.d...v...c.  ||Phys Address           0xfe13000                ", 
        "              ||           ||     ||          ||              ||6f 00 72 00 70 00 2e 00 67 00 6f 00 6f 00 67 00 ||o.r.p...g.o.o.g.  ||List            Standby                         ", 
        "              ||           ||     ||          ||              ||6c 00 65 00 2e 00 63 00 6f 00 6d 00 00 00 00 00 ||l.e...c.o.m.....  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ||................  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0x2bf000                  ", 
        "0xfa80024f85d0||svchost.exe||  236||XX        ||     0xdc645b0||77 00 70 00 61 00 64 00 2e 00 76 00 2e 00 63 00 ||w.p.a.d...v...c.  ||Phys Address           0xdc64000                ", 
        "              ||           ||     ||          ||              ||6f 00 72 00 70 00 2e 00 67 00 6f 00 6f 00 67 00 ||o.r.p...g.o.o.g.  ||List            Standby                         ", 
        "              ||           ||     ||          ||              ||6c 00 65 00 2e 00 63 00 6f 00 6d 00 00 00 00 00 ||l.e...c.o.m.....  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||4c 4d 45 4d 30 00 00 00 30 14 c8 01 00 00 00 00 ||LMEM0...0.......  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                   0x1c81000                  ", 
        "0xfa8002522b30||svchost.exe||  624||XX        ||    0x13ec0118||53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 ||S.u.b.s.c.r.i.b.  ||Phys Address          0x13ec0000                ", 
        "              ||           ||     ||          ||              ||65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00 ||e.r.P.r.o.p.e.r.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||74 00 69 00 65 00 73 00 00 00 00 00 00 00 00 00 ||t.i.e.s.........  ||Use             Mapped File                     ", 
        "              ||           ||     ||          ||              ||50 00 75 00 62 00 6c 00 69 00 73 00 68 00 65 00 ||P.u.b.l.i.s.h.e.  ||Pr              6                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa80024f85d0 svchost.exe   236", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA               0x7fefae07000                  ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Offset                 0x45c00                  ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Filename        C:\\Windows\\System32\\es.dll      ", 
        "0xfa8002522b30||svchost.exe||  624||XX        ||    0x173a6a40||77 00 70 00 61 00 64 00 2e 00 76 00 2e 00 63 00 ||w.p.a.d...v...c.  ||Phys Address          0x173a6000                ", 
        "              ||           ||     ||          ||              ||6f 00 72 00 70 00 2e 00 67 00 6f 00 6f 00 67 00 ||o.r.p...g.o.o.g.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||6c 00 65 00 2e 00 63 00 6f 00 6d 00 00 00 67 6c ||l.e...c.o.m...gl  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||65 03 63 6f 6d 00 00 01 1b ea 73 2f b2 c4 00 12 ||e.com.....s/....  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa8002522b30 svchost.exe   624", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0xb34000                  ", 
        "0xfa8002522b30||svchost.exe||  624||XX        ||    0x173a6980||77 00 70 00 61 00 64 00 2e 00 76 00 2e 00 63 00 ||w.p.a.d...v...c.  ||Phys Address          0x173a6000                ", 
        "              ||           ||     ||          ||              ||6f 00 72 00 70 00 2e 00 67 00 6f 00 6f 00 67 00 ||o.r.p...g.o.o.g.  ||List            Active                          ", 
        "              ||           ||     ||          ||              ||6c 00 65 00 2e 00 63 00 6f 00 6d 00 00 00 00 00 ||l.e...c.o.m.....  ||Use             Private                         ", 
        "              ||           ||     ||          ||              ||00 00 00 00 00 00 00 00 19 ea 73 2d b2 c4 00 16 ||..........s-....  ||Pr              4                               ", 
        "              ||           ||     ||          ||              ||                                                ||                  ||Process         0xfa8002522b30 svchost.exe   624", 
        "              ||           ||     ||          ||              ||                                                ||                  ||VA                    0xb34000                  "
    ], 
    "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/win7/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/win7/win7.elf.E01' --name_resolution_strategies 'Module' 'Symbol' - run --run /tmp/tmptTXwX6/TestWinPhysicalYaraScannerThread-1/script.py", 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win7/win7.elf.E01", 
        "--format": "test", 
        "commandline": "run --run /tmp/tmptTXwX6/TestWinPhysicalYaraScannerThread-1/script.py", 
        "script": [
            "yara_expression = \"\"\"rule XX {", 
            "  strings:", 
            "    $a = {53 00 75 00 62 00 73 00 63 00 72 00 69 00 62 00 65 00 72 00 50 00 72 00 6f 00 70 00 65 00 72 00}", 
            "    $b = {77 00 70 00 61 00 64 00 2e 00 76 00 2e 00 63 00 6f 00 72 00 70 00 2e 00 67 00 6f 00 6f 00 67 00}", 
            "  condition: all of them", 
            "  }\"\"\"", 
            "yarascan_physical(yara_expression=yara_expression, hits=2000)"
        ], 
        "enabled": [
            "TestWinPsList", 
            "TestCmdScan", 
            "TestCommandScan", 
            "TestConsoleScan", 
            "TestConsoles", 
            "TestMftDump", 
            "TestMimikatz", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinEventHooks", 
            "TestWinSSDT", 
            "TestPSScan", 
            "TestMimikatz", 
            "TestPrivileges", 
            "TestYara", 
            "TestSearchPlugin", 
            "TestWinPhysicalYaraScanner", 
            "TestWinYaraScan"
        ], 
        "tempdir": "/tmp/tmptTXwX6/TestWinPhysicalYaraScannerThread-1", 
        "test_class": "TestWinPhysicalYaraScanner", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win7/../profile_cache/", 
        "--cache": "memory", 
        "debug": false, 
        "pids": 1724, 
        "testdir": "/home/scudette/projects/rekall-test/win7"
    }
}