{
    "time_used": 5.832815885543823, 
    "output": [
        "   Process    ||        Name        || PID ||Value||               Privileges               ||Attributes", 
        "--------------||--------------------||-----|| --- ||----------------------------------------||----------", 
        "0xfa80008959e0||System              ||    4||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xfa80008959e0||System              ||    4||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa80008959e0||System              ||    4||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa80008959e0||System              ||    4||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa80008959e0||System              ||    4||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa80008959e0||System              ||    4||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa80008959e0||System              ||    4||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa80008959e0||System              ||    4||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa80008959e0||System              ||    4||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa80008959e0||System              ||    4||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa80008959e0||System              ||    4||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa80008959e0||System              ||    4||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa80008959e0||System              ||    4||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa80008959e0||System              ||    4||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   31||SeTrustedCredManAccessPrivilege         ||Present   ", 
        "0xfa80008959e0||System              ||    4||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xfa80008959e0||System              ||    4||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa80008959e0||System              ||    4||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa80024f85d0||svchost.exe         ||  236||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xfa80024f85d0||svchost.exe         ||  236||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa80024f85d0||svchost.exe         ||  236||   21||SeAuditPrivilege                        ||Present   ", 
        "0xfa80024f85d0||svchost.exe         ||  236||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80024f85d0||svchost.exe         ||  236||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80024f85d0||svchost.exe         ||  236||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   31||SeTrustedCredManAccessPrivilege         ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xfa8001994310||smss.exe            ||  272||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa8001994310||smss.exe            ||  272||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xfa8002259060||csrss.exe           ||  348||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa8002259060||csrss.exe           ||  348||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa8000901060||wininit.exe         ||  384||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa8000901060||wininit.exe         ||  384||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa8000901060||wininit.exe         ||  384||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa8000901060||wininit.exe         ||  384||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa8000901060||wininit.exe         ||  384||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa8000901060||wininit.exe         ||  384||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8000901060||wininit.exe         ||  384||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8000901060||wininit.exe         ||  384||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8000901060||wininit.exe         ||  384||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8000901060||wininit.exe         ||  384||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xfa8000900420||csrss.exe           ||  396||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa8000900420||csrss.exe           ||  396||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa8002282710||winlogon.exe        ||  436||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa8002282710||winlogon.exe        ||  436||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa8002282710||winlogon.exe        ||  436||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa8002282710||winlogon.exe        ||  436||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa8002282710||winlogon.exe        ||  436||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa8002282710||winlogon.exe        ||  436||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa8002282710||winlogon.exe        ||  436||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002282710||winlogon.exe        ||  436||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8002282710||winlogon.exe        ||  436||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8002282710||winlogon.exe        ||  436||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002282710||winlogon.exe        ||  436||   31||SeTrustedCredManAccessPrivilege         ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa800206d5f0||services.exe        ||  480||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa800206d5f0||services.exe        ||  480||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||    2||SeCreateTokenPrivilege                  ||Present, Enabled", 
        "0xfa800183ab30||lsass.exe           ||  496||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   31||SeTrustedCredManAccessPrivilege         ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xfa800183ab30||lsass.exe           ||  496||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa800183ab30||lsass.exe           ||  496||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   32||SeRelabelPrivilege                      ||Present   ", 
        "0xfa800239db30||lsm.exe             ||  504||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa800239db30||lsm.exe             ||  504||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||   21||SeAuditPrivilege                        ||Present   ", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xfa80023f6770||svchost.exe         ||  608||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa80023f6770||svchost.exe         ||  608||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa80023f6770||svchost.exe         ||  608||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa80023f6770||svchost.exe         ||  608||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa80023f6770||svchost.exe         ||  608||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa80023f6770||svchost.exe         ||  608||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa80023f6770||svchost.exe         ||  608||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa80023f6770||svchost.exe         ||  608||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa80023f6770||svchost.exe         ||  608||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa80023f6770||svchost.exe         ||  608||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa80023f6770||svchost.exe         ||  608||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa80023f6770||svchost.exe         ||  608||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80023f6770||svchost.exe         ||  608||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa80023f6770||svchost.exe         ||  608||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80023f6770||svchost.exe         ||  608||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002522b30||svchost.exe         ||  624||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa8002522b30||svchost.exe         ||  624||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8002522b30||svchost.exe         ||  624||   21||SeAuditPrivilege                        ||Present, Enabled", 
        "0xfa8002522b30||svchost.exe         ||  624||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002522b30||svchost.exe         ||  624||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8002522b30||svchost.exe         ||  624||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   12||SeSystemtimePrivilege                   ||Present, Enabled", 
        "0xfa8001903060||VBoxService.ex      ||  664||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8001903060||VBoxService.ex      ||  664||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa8001903060||VBoxService.ex      ||  664||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa800242a350||svchost.exe         ||  716||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa800242a350||svchost.exe         ||  716||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa800242a350||svchost.exe         ||  716||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa80024589e0||svchost.exe         ||  768||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80024589e0||svchost.exe         ||  768||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80024589e0||svchost.exe         ||  768||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa80024589e0||svchost.exe         ||  768||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa80024a8790||svchost.exe         ||  872||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa80024a8790||svchost.exe         ||  872||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa80024a8790||svchost.exe         ||  872||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa80024a8790||svchost.exe         ||  872||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa80024a8790||svchost.exe         ||  872||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa80024a8790||svchost.exe         ||  872||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa80024a8790||svchost.exe         ||  872||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa80024a8790||svchost.exe         ||  872||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa80024a8790||svchost.exe         ||  872||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa80024a8790||svchost.exe         ||  872||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa80024a8790||svchost.exe         ||  872||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa80024a8790||svchost.exe         ||  872||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa80024a8790||svchost.exe         ||  872||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa80024a8790||svchost.exe         ||  872||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80024a8790||svchost.exe         ||  872||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80024a8790||svchost.exe         ||  872||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa80024aab30||svchost.exe         ||  932||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa80024aab30||svchost.exe         ||  932||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa800252bb30||spoolsv.exe         || 1056||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa800252bb30||spoolsv.exe         || 1056||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa800252bb30||spoolsv.exe         || 1056||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa800252bb30||spoolsv.exe         || 1056||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa800252bb30||spoolsv.exe         || 1056||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80025b4060||svchost.exe         || 1092||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa80025b4060||svchost.exe         || 1092||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa80025b4060||svchost.exe         || 1092||   21||SeAuditPrivilege                        ||Present, Enabled", 
        "0xfa80025b4060||svchost.exe         || 1092||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80025b4060||svchost.exe         || 1092||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80025b4060||svchost.exe         || 1092||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002635810||svchost.exe         || 1192||   21||SeAuditPrivilege                        ||Present   ", 
        "0xfa8002635810||svchost.exe         || 1192||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002635810||svchost.exe         || 1192||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8001fd9060||sppsvc.exe          || 1256||   21||SeAuditPrivilege                        ||Present   ", 
        "0xfa8001fd9060||sppsvc.exe          || 1256||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8001fd9060||sppsvc.exe          || 1256||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8001fd9060||sppsvc.exe          || 1256||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa800269b950||wlms.exe            || 1304||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa800269b950||wlms.exe            || 1304||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa8002930740||wmpnetwk.exe        || 1640||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002930740||wmpnetwk.exe        || 1640||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002681b30||taskhost.exe        || 1676||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8002681b30||taskhost.exe        || 1676||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002681b30||taskhost.exe        || 1676||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8002681b30||taskhost.exe        || 1676||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa8002681b30||taskhost.exe        || 1676||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xfa8002683060||SearchIndexer.      || 1808||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa8002683060||SearchIndexer.      || 1808||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8002683060||SearchIndexer.      || 1808||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa8002683060||SearchIndexer.      || 1808||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002683060||SearchIndexer.      || 1808||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8002683060||SearchIndexer.      || 1808||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8001feb510||dwm.exe             || 1840||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8001feb510||dwm.exe             || 1840||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8001feb510||dwm.exe             || 1840||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8001feb510||dwm.exe             || 1840||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa8001feb510||dwm.exe             || 1840||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xfa80027dcb30||explorer.exe        || 1868||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa80027dcb30||explorer.exe        || 1868||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80027dcb30||explorer.exe        || 1868||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa80027dcb30||explorer.exe        || 1868||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa80027dcb30||explorer.exe        || 1868||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xfa8001fb5b30||VBoxTray.exe        || 1988||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8001fb5b30||VBoxTray.exe        || 1988||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8001fb5b30||VBoxTray.exe        || 1988||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8001fb5b30||VBoxTray.exe        || 1988||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa8001fb5b30||VBoxTray.exe        || 1988||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xfa800294d2f0||SearchProtocol      || 2152||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa800297b890||svchost.exe         || 2228||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa800297b890||svchost.exe         || 2228||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa800297b890||svchost.exe         || 2228||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   11||SeSystemProfilePrivilege                ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   33||SeIncreaseWorkingSetPrivilege           ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   34||SeTimeZonePrivilege                     ||Present, Enabled, Default", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   35||SeCreateSymbolicLinkPrivilege           ||Present, Enabled, Default", 
        "0xfa80008c5740||mscorsvw.exe        || 2444||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa80008c5740||mscorsvw.exe        || 2444||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa80008c5740||mscorsvw.exe        || 2444||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80008c5740||mscorsvw.exe        || 2444||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa80021c7060||SearchFilterHo      || 2456||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002a9c060||svchost.exe         || 2492||    3||SeAssignPrimaryTokenPrivilege           ||Present, Enabled", 
        "0xfa8002a9c060||svchost.exe         || 2492||    5||SeIncreaseQuotaPrivilege                ||Present, Enabled", 
        "0xfa8002a9c060||svchost.exe         || 2492||    8||SeSecurityPrivilege                     ||Present, Enabled", 
        "0xfa8002a9c060||svchost.exe         || 2492||   17||SeBackupPrivilege                       ||Present, Enabled", 
        "0xfa8002a9c060||svchost.exe         || 2492||   18||SeRestorePrivilege                      ||Present, Enabled", 
        "0xfa8002a9c060||svchost.exe         || 2492||   19||SeShutdownPrivilege                     ||Present, Enabled", 
        "0xfa8002a9c060||svchost.exe         || 2492||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xfa8002a9c060||svchost.exe         || 2492||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002a9c060||svchost.exe         || 2492||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80026e8a30||mscorsvw.exe        || 2504||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa80026e8a30||mscorsvw.exe        || 2504||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xfa80026e8a30||mscorsvw.exe        || 2504||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80026e8a30||mscorsvw.exe        || 2504||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002a94060||Console.exe         || 2616||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   20||SeDebugPrivilege                        ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002a94060||Console.exe         || 2616||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8002a94060||Console.exe         || 2616||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002a94060||Console.exe         || 2616||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xfa8002a94060||Console.exe         || 2616||   35||SeCreateSymbolicLinkPrivilege           ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   20||SeDebugPrivilege                        ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002ad0190||cmd.exe             || 2644||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8002ad0190||cmd.exe             || 2644||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002ad0190||cmd.exe             || 2644||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xfa8002ad0190||cmd.exe             || 2644||   35||SeCreateSymbolicLinkPrivilege           ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   20||SeDebugPrivilege                        ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002adbb30||conhost.exe         || 2652||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8002adbb30||conhost.exe         || 2652||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002adbb30||conhost.exe         || 2652||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   35||SeCreateSymbolicLinkPrivilege           ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   20||SeDebugPrivilege                        ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002193060||vol.exe             || 2912||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa8002193060||vol.exe             || 2912||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa8002193060||vol.exe             || 2912||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xfa8002193060||vol.exe             || 2912||   35||SeCreateSymbolicLinkPrivilege           ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   17||SeBackupPrivilege                       ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   18||SeRestorePrivilege                      ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   20||SeDebugPrivilege                        ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xfa80017f9060||vol.exe             || 2920||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   25||SeUndockPrivilege                       ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xfa80017f9060||vol.exe             || 2920||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xfa80017f9060||vol.exe             || 2920||   33||SeIncreaseWorkingSetPrivilege           ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   34||SeTimeZonePrivilege                     ||Present   ", 
        "0xfa80017f9060||vol.exe             || 2920||   35||SeCreateSymbolicLinkPrivilege           ||Present   "
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/win7/win7.elf.E01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "DEBUG:rekall.1:Decoded in 0.0462710857391 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/profile.gz", 
        "DEBUG:rekall.1:Decoded in 9.70363616943e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.00518202781677 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Decoded in 0.0184490680695 sec.", 
        "INFO:rekall.1:Detected fingerprinted image 22fae18812724e7f710664ee0e7015647cc7789f", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/profile.gz", 
        "DEBUG:rekall.1:Decoded in 8.39233398438e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/F8E2A8B5C9B74BF4A6E4A48F180099942.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/nt/undocumented.gz", 
        "INFO:rekall.1:Loaded profile nt/undocumented from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00219202041626 sec)", 
        "INFO:rekall.1:Loaded profile nt/GUID/F8E2A8B5C9B74BF4A6E4A48F180099942 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.478744029999 sec)", 
        "DEBUG:rekall.1:Running plugin (privileges) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'verbosity': 1, 'pid': None, 'method': ['PsActiveProcessHead', 'CSRSS', 'PspCidTable', 'Sessions', 'Handles'], 'eprocess': None, 'phys_eprocess': None})", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/dtb.gz", 
        "DEBUG:rekall.1:Decoded in 0.000107049942017 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0140609741211 sec)", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/default_address_space.gz", 
        "DEBUG:rekall.1:Decoded in 0.00270891189575 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/process_context.gz", 
        "DEBUG:rekall.1:Decoded in 0.00858092308044 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/PsLoadedModuleList.gz", 
        "DEBUG:rekall.1:Decoded in 0.00332498550415 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/object_tree.gz", 
        "DEBUG:rekall.1:Decoded in 0.144937038422 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/ObjectTypeMap.gz", 
        "DEBUG:rekall.1:Decoded in 0.000700950622559 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/drive_letter_device_map.gz", 
        "DEBUG:rekall.1:Decoded in 0.000180959701538 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/ObpInfoMaskToOffset.gz", 
        "DEBUG:rekall.1:Decoded in 0.00419902801514 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0459311008453 sec)", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/pslist_PsActiveProcessHead.gz", 
        "DEBUG:rekall.1:Decoded in 0.000224113464355 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/pslist_CSRSS.gz", 
        "DEBUG:rekall.1:Decoded in 0.000112056732178 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/pslist_PspCidTable.gz", 
        "DEBUG:rekall.1:Decoded in 9.29832458496e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/pslist_Sessions.gz", 
        "DEBUG:rekall.1:Decoded in 8.79764556885e-05 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/pslist_Handles.gz", 
        "DEBUG:rekall.1:Decoded in 0.000157117843628 sec.", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/sessions/v1.0/sessions/22fae18812724e7f710664ee0e7015647cc7789f/image_fingerprint.gz", 
        "DEBUG:rekall.1:Decoded in 0.000169038772583 sec.", 
        "DEBUG:rekall.1:Flushed profile_obj in 0.00285410881042", 
        "DEBUG:rekall.1:Flushed privilege_table in 0.00365805625916"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win7/win7.elf.E01", 
        "--format": "test", 
        "enabled": [
            "TestWinPsList", 
            "TestCmdScan", 
            "TestCommandScan", 
            "TestConsoleScan", 
            "TestConsoles", 
            "TestMftDump", 
            "TestMimikatz", 
            "TestPoolTracker", 
            "TestWinDNSCache", 
            "TestWinEventHooks", 
            "TestWinSSDT", 
            "TestPSScan", 
            "TestMimikatz", 
            "TestPrivileges"
        ], 
        "commandline": "privileges", 
        "cache": "memory", 
        "pid": 1724, 
        "test_class": "TestPrivileges", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win7/../profile_cache/", 
        "tempdir": "/tmp/tmpxXwnby/TestPrivilegesThread-3", 
        "executed_command": "rekall  -v --cache_dir '/home/scudette/projects/rekall-test/win7/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/win7/win7.elf.E01' --name_resolution_strategies 'Module' 'Symbol' - privileges", 
        "testdir": "/home/scudette/projects/rekall-test/win7"
    }
}