{
    "time_used": 2.775777816772461, 
    "output": [
        "  _EPROCESS   ||        Name        || PID || PPID || Thds ||  Hnds  || Sess ||Wow64 ||         Start          ||          Exit          ", 
        "--------------||--------------------||-----||------||------||--------||------||------||------------------------||------------------------", 
        "0xfa80008959e0||System              ||    4||     0||    84||     511||     -||False ||2012-10-01 21:39:51+0000||-                       ", 
        "0xfa80024f85d0||svchost.exe         ||  236||   480||    19||     455||     0||False ||2012-10-01 14:40:01+0000||-                       ", 
        "0xfa8001994310||smss.exe            ||  272||     4||     2||      29||     -||False ||2012-10-01 21:39:51+0000||-                       ", 
        "0xfa8002259060||csrss.exe           ||  348||   340||     9||     436||     0||False ||2012-10-01 21:39:57+0000||-                       ", 
        "0xfa8000901060||wininit.exe         ||  384||   340||     3||      75||     0||False ||2012-10-01 21:39:57+0000||-                       ", 
        "0xfa8000900420||csrss.exe           ||  396||   376||     8||     192||     1||False ||2012-10-01 21:39:57+0000||-                       ", 
        "0xfa8002282710||winlogon.exe        ||  436||   376||     4||     125||     1||False ||2012-10-01 21:39:58+0000||-                       ", 
        "0xfa800206d5f0||services.exe        ||  480||   384||    11||     208||     0||False ||2012-10-01 21:39:58+0000||-                       ", 
        "0xfa800183ab30||lsass.exe           ||  496||   384||     8||     707||     0||False ||2012-10-01 21:39:58+0000||-                       ", 
        "0xfa800239db30||lsm.exe             ||  504||   384||    10||     143||     0||False ||2012-10-01 21:39:58+0000||-                       ", 
        "0xfa80028a1640||WmiPrvSE.exe        ||  592||   608||     9||     176||     0||False ||2012-10-01 14:42:52+0000||-                       ", 
        "0xfa80023f6770||svchost.exe         ||  608||   480||    12||     352||     0||False ||2012-10-01 21:39:59+0000||-                       ", 
        "0xfa8002522b30||svchost.exe         ||  624||   480||    16||     372||     0||False ||2012-10-01 14:40:01+0000||-                       ", 
        "0xfa8001903060||VBoxService.ex      ||  664||   480||    11||     107||     0||False ||2012-10-01 21:39:59+0000||-                       ", 
        "0xfa800242a350||svchost.exe         ||  716||   480||     7||     260||     0||False ||2012-10-01 14:40:00+0000||-                       ", 
        "0xfa80024589e0||svchost.exe         ||  768||   480||    23||     535||     0||False ||2012-10-01 14:40:00+0000||-                       ", 
        "0xfa80024a8790||svchost.exe         ||  872||   480||    30||     529||     0||False ||2012-10-01 14:40:01+0000||-                       ", 
        "0xfa80024aab30||svchost.exe         ||  932||   480||    44||    1031||     0||False ||2012-10-01 14:40:01+0000||-                       ", 
        "0xfa800252bb30||spoolsv.exe         || 1056||   480||    13||     286||     0||False ||2012-10-01 14:40:01+0000||-                       ", 
        "0xfa80025b4060||svchost.exe         || 1092||   480||    19||     305||     0||False ||2012-10-01 14:40:02+0000||-                       ", 
        "0xfa8002635810||svchost.exe         || 1192||   480||    21||     322||     0||False ||2012-10-01 14:40:02+0000||-                       ", 
        "0xfa8001fd9060||sppsvc.exe          || 1256||   480||     4||     146||     0||False ||2012-10-01 14:40:02+0000||-                       ", 
        "0xfa800269b950||wlms.exe            || 1304||   480||     4||      43||     0||False ||2012-10-01 14:40:02+0000||-                       ", 
        "0xfa8002930740||wmpnetwk.exe        || 1640||   480||    14||     353||     0||False ||2012-10-01 14:40:12+0000||-                       ", 
        "0xfa8002681b30||taskhost.exe        || 1676||   480||     8||     147||     1||False ||2012-10-01 14:40:03+0000||-                       ", 
        "0xfa8002683060||SearchIndexer.      || 1808||   480||    12||     567||     0||False ||2012-10-01 14:40:11+0000||-                       ", 
        "0xfa8001feb510||dwm.exe             || 1840||   872||     4||      69||     1||False ||2012-10-01 14:40:04+0000||-                       ", 
        "0xfa80027dcb30||explorer.exe        || 1868||  1824||    20||     661||     1||False ||2012-10-01 14:40:04+0000||-                       ", 
        "0xfa8001fb5b30||VBoxTray.exe        || 1988||  1868||     8||      80||     1||False ||2012-10-01 14:40:05+0000||-                       ", 
        "0xfa800294d2f0||SearchProtocol      || 2152||  1808||     6||     219||     1||False ||2012-10-01 14:40:13+0000||-                       ", 
        "0xfa800297b890||svchost.exe         || 2228||   480||     9||     342||     0||False ||2012-10-01 14:40:13+0000||-                       ", 
        "0xfa80029fb740||WmiPrvSE.exe        || 2380||   608||     6||     114||     0||False ||2012-10-01 14:40:14+0000||-                       ", 
        "0xfa80008c5740||mscorsvw.exe        || 2444||   480||     7||      84||     0||True  ||2012-10-01 14:42:03+0000||-                       ", 
        "0xfa80021c7060||SearchFilterHo      || 2456||  1808||     4||      75||     0||False ||2012-10-01 14:40:16+0000||-                       ", 
        "0xfa8002a9c060||svchost.exe         || 2492||   480||    12||     310||     0||False ||2012-10-01 14:42:04+0000||-                       ", 
        "0xfa80026e8a30||mscorsvw.exe        || 2504||   480||     7||      78||     0||False ||2012-10-01 14:42:04+0000||-                       ", 
        "0xfa8002a94060||Console.exe         || 2616||  1868||     4||     188||     1||True  ||2012-10-01 14:40:18+0000||-                       ", 
        "0xfa8002ad0190||cmd.exe             || 2644||  2616||     2||      66||     1||True  ||2012-10-01 14:40:20+0000||-                       ", 
        "0xfa8002adbb30||conhost.exe         || 2652||   396||     3||      55||     1||False ||2012-10-01 14:40:20+0000||-                       ", 
        "0xfa8002193060||vol.exe             || 2912||  2644||     1||      19||     1||True  ||2012-10-01 14:41:03+0000||-                       ", 
        "0xfa80017f9060||vol.exe             || 2920||  2912||     4||     169||     1||True  ||2012-10-01 14:41:03+0000||-                       "
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/win7/win7.elf.E01", 
        "--cache_dir": "/home/scudette/projects/rekall-test/win7/../profile_cache/", 
        "enabled": [
            "TestWinPsList"
        ], 
        "commandline": "pslist", 
        "pid": 1724, 
        "--renderer": "test", 
        "test_class": "TestWinPsList", 
        "tempdir": "/tmp/tmpAWQpa0/TestWinPsListThread-3", 
        "executed_command": "rekall  --renderer 'test' --cache_dir '/home/scudette/projects/rekall-test/win7/../profile_cache/' --filename '/home/scudette/projects/rekall-test/win7/win7.elf.E01' --name_resolution_strategies 'Module' 'Symbol' - pslist", 
        "testdir": "/home/scudette/projects/rekall-test/win7"
    }
}