{
    "time_used": 1.9826428890228271, 
    "output": [
        "                                    Message                                     ", 
        "--------------------------------------------------------------------------------", 
        "Longterm timer threshold: 1000 ms                                               ", 
        "Darwin Kernel Version 14.3.0: Mon Mar 23 11:59:05 PDT 2015;                     ", 
        "root:xnu-2782.20.48~5/RELEASE_X86_64                                            ", 
        "vm_page_bootstrap: 363737 free pages and 160551 wired pages                     ", 
        "kext submap [0xffffff7f80a00000 - 0xffffff8000000000], kernel text              ", 
        "[0xffffff8000200000 - 0xffffff8000a00000]                                       ", 
        "zone leak detection enabled                                                     ", 
        "\"vm_compressor_mode\" is 4                                                       ", 
        "multiq scheduler config: deep-drain 0, urgent first 1, depth limit 4, band limit", 
        "127, sanity check 0                                                             ", 
        "standard timeslicing quantum is 10000 us                                        ", 
        "standard background quantum is 2500 us                                          ", 
        "mig_table_max_displ = 13                                                        ", 
        "AppleACPICPU: ProcessorId=0 LocalApicId=0 Enabled                               ", 
        "calling mpo_policy_init for TMSafetyNet                                         ", 
        "Security policy loaded: Safety net for Time Machine (TMSafetyNet)               ", 
        "calling mpo_policy_init for AMFI                                                ", 
        "Security policy loaded: Apple Mobile File Integrity (AMFI)                      ", 
        "calling mpo_policy_init for Sandbox                                             ", 
        "Security policy loaded: Seatbelt sandbox policy (Sandbox)                       ", 
        "calling mpo_policy_init for Quarantine                                          ", 
        "Security policy loaded: Quarantine policy (Quarantine)                          ", 
        "Copyright (c) 1982, 1986, 1989, 1991, 1993                                      ", 
        "        The Regents of the University of California. All rights reserved.       ", 
        "MAC Framework successfully initialized                                          ", 
        "using 10485 buffer headers and 7290 cluster IO buffer headers                   ", 
        "AppleKeyStore starting (BUILT: Mar 23 2015 11:37:46)                            ", 
        "IOAPIC: Version 0x11 Vectors 64:87                                              ", 
        "ACPI: sleep states S5                                                           ", 
        "pci (build 11:38:56 Mar 23 2015), flags 0xe3000, pfm64 (39 cpu) 0x7f80000000,   ", 
        "0x80000000                                                                      ", 
        "[ PCI configuration begin ]                                                     ", 
        "console relocated to 0x80000000                                                 ", 
        "[ PCI configuration end, bridges 3, devices 8 ]                                 ", 
        "RTC: Only single RAM bank (128 bytes)                                           ", 
        "USBF:    1.270    We could not find a corresponding USB EHCI controller for our ", 
        "OHCI controller at PCI device number31                                          ", 
        "mcache: 1 CPU(s), 64 bytes CPU cache line size                                  ", 
        "mbinit: done [64 MB total pool size, (42/21) split]                             ", 
        "rooting via boot-uuid from /chosen: 02B0121B-8397-31F5-97AA-5AC604089CB5        ", 
        "Waiting on <dict ID=\"0\"><key>IOProviderClass</key><string                       ", 
        "ID=\"1\">IOResources</string><key>IOResourceMatch</key><string ID=\"2\">boot-uuid-  ", 
        "media</string></dict>                                                           ", 
        "com.apple.AppleFSCompressionTypeZlib kmod start                                 ", 
        "com.apple.AppleFSCompressionTypeDataless kmod start                             ", 
        "com.apple.AppleFSCompressionTypeZlib load succeeded                             ", 
        "com.apple.AppleFSCompressionTypeDataless load succeeded                         ", 
        "USBF:    1.393    AppleUSBOHCI::CheckSleepCapability - controller will be       ", 
        "unloaded across sleep                                                           ", 
        "USBF:    1.398    AppleUSBOHCI::CheckSleepCapability - controller will be       ", 
        "unloaded across sleep                                                           ", 
        "Got boot device = IOService:/AppleACPIPlatformExpert/PCI0@1e0000/AppleACPIPCI/pc", 
        "i8086,2829@1F,2/AppleICH8AHCI/PRT0@0/IOAHCIDevice@0/AppleAHCIDiskDriver/IOAHCIBl", 
        "ockStorageDevice/IOBlockStorageDriver/VBOX HARDDISK                             ", 
        "Media/IOGUIDPartitionScheme/Macintosh HD@2                                      ", 
        "BSD root: disk0s2, major 1, minor 2                                             ", 
        "hfs: mounted Macintosh HD on device root_device                                 ", 
        "VM Swap Subsystem is ON                                                         ", 
        "hfs: created HFBT on Macintosh HD                                               ", 
        "Waiting for DSMOS...                                                            ", 
        "IOGraphics flags 0x43                                                           ", 
        "Sound assertion in AppleHDAController at line 5057                              ", 
        "Previous shutdown cause: 3                                                      ", 
        "ACPI_SMC_PlatformPlugin::start -                                                ", 
        "waitForService(resourceMatching(AppleIntelCPUPowerManagement) timed out         ", 
        "DSMOS has arrived                                                               ", 
        "[IOBluetoothHCIController][start] -- completed                                  ", 
        "Sound assertion in AppleHDAEngine at line 581                                   ", 
        "Ethernet [Intel8254x]: Link up on en0, 10-Megabit, Half-duplex, No flow-control,", 
        "Debug [796d,bc08,0de1,1e00,01e0,3c00]                                           ", 
        "**** [IOBluetoothHCIController][SearchForTransportEventTimeOutHandler] --       ", 
        "Missing Bluetooth Controller Transport!                                         ", 
        "hfs: mounted OS X Base System on device disk1s2                                 ", 
        "considerRebuildOfPrelinkedKernel prebuild rebuild has expired                   ", 
        "hfs: mounted Recovery HD on device disk0s3                                      ", 
        "hfs: unmount initiated on Recovery HD on device disk0s3                         ", 
        "AppleKeyStore:Sending lock change 0 for handle 1                                ", 
        "AppleKeyStore:Sending lock change 0 for handle -501                             ", 
        "Sandbox: secinitd(294) deny ipc-posix-shm-read-data /tmp/com.apple.csseed.79    ", 
        "hfs: unmount initiated on OS X Base System on device disk1s2                    ", 
        "Ethernet [Intel8254x]: Link up on en0, 10-Megabit, Half-duplex, No flow-control,", 
        "Debug [796d,bc08,0de1,1e00,01e0,3c00]                                           ", 
        "USBF:    907.264    AppleUSBHubPort: Port 1 of Hub at 0x9f000000 about to       ", 
        "terminate a busy device (USB Keyboard) after waiting 10 seconds                 ", 
        "USBF:    907.264    AppleUSBHubPort: Port 2 of Hub at 0x9f000000 about to       ", 
        "terminate a busy device (USB Tablet) after waiting 10 seconds                   ", 
        "Ethernet [Intel8254x]: Link up on en0, 10-Megabit, Half-duplex, No flow-control,", 
        "Debug [796d,bc08,0de1,1e00,01e0,3c00]                                           "
    ], 
    "logging": [
        "2016-02-14 16:51:31,213:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:31,214:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:31,215:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:31,215:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:31,215:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:31,215:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:31,216:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:31,216:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:31,216:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:31,216:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:31,216:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:31,217:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:31,217:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:31,217:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:31,217:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:31,218:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:31,218:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:31,218:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:31,219:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:31,219:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:31,219:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:31,219:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:31,220:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:31,222:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:31,222:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:31,222:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:31,223:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:31,223:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:31,223:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:31,223:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:31,225:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:31,225:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:31,226:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:31,226:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:31,226:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:31,226:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:31,227:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:31,227:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:31,227:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:31,227:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:31,235:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:31,235:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:31,236:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:31,236:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:31,236:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:31,236:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:31,244:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:31,244:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:31,244:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:31,246:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:31,246:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:31,247:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:31,247:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:31,247:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:31,247:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:31,247:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:31,248:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:31,248:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:31,248:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:31,248:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:31,249:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:31,249:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:31,249:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:31,249:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:31,250:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:31,250:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:31,250:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:31,250:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:31,251:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:31,251:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:31,251:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:31,252:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:31,252:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:31,252:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:31,252:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:31,252:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:31,252:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:31,253:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:31,253:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:31,254:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:31,254:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:31,254:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:31,254:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:31,255:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:31,281:DEBUG:rekall.1:Decoded in 0.0251398086548 sec.", 
        "2016-02-14 16:51:31,285:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:31,285:DEBUG:rekall.1:Decoded in 9.60826873779e-05 sec.", 
        "2016-02-14 16:51:31,285:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:31,299:DEBUG:rekall.1:Decoded in 0.0130949020386 sec.", 
        "2016-02-14 16:51:31,299:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:31,299:DEBUG:rekall.1:Decoded in 0.000332832336426 sec.", 
        "2016-02-14 16:51:31,300:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:31,300:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:31,301:DEBUG:rekall.1:Decoded in 5.69820404053e-05 sec.", 
        "2016-02-14 16:51:31,301:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:31,315:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:31,315:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:31,935:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:31,936:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000631093978882 sec)", 
        "2016-02-14 16:51:31,936:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.620894193649 sec)", 
        "2016-02-14 16:51:31,940:DEBUG:rekall.1:Running plugin (dmesg) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:31,940:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:31,940:DEBUG:rekall.1:Decoded in 9.10758972168e-05 sec.", 
        "2016-02-14 16:51:31,941:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:31,943:DEBUG:rekall.1:Decoded in 0.0010781288147 sec.", 
        "2016-02-14 16:51:31,944:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/vm_kernel_slide.gz", 
        "2016-02-14 16:51:31,944:DEBUG:rekall.1:Decoded in 7.29560852051e-05 sec.", 
        "2016-02-14 16:51:32,070:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:32,071:DEBUG:rekall.1:Decoded in 0.00037693977356 sec.", 
        "2016-02-14 16:51:32,072:DEBUG:rekall.1:Flushed profile_obj in 0.000888109207153"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "dmesg", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinDMSG", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinDMSGThread-5", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - dmesg", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}