{
    "time_used": 2.110166072845459, 
    "output": [
        "", 
        "************************************************************** Type Analysis **************************************************************", 
        "                            Name                            ||                  Type                  ", 
        "------------------------------------------------------------||----------------------------------------", 
        ".||select * from pslist where (proc.pid == 1)                ||Plugin: pslist                          ", 
        "..||(select * from pslist where (proc.pid == 1))['cr3']      ||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['PPID']     ||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['uid']      ||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['CR3']      ||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['Process']  ||proc Prototype                          ", 
        "..||(select * from pslist where (proc.pid == 1))['start_time']||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['Start Time']||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['alive']    ||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['Alive']    ||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['ppid']     ||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['proc']     ||proc Prototype                          ", 
        "..||(select * from pslist where (proc.pid == 1))['64bit']    ||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['64-bit']   ||AnyType                                 ", 
        "..||(select * from pslist where (proc.pid == 1))['UID']      ||AnyType                                 ", 
        "", 
        "************************************************************** Query Analysis **************************************************************", 
        "        (Return Type) Expression        ||                                              Subquery                                              ", 
        "----------------------------------------||----------------------------------------------------------------------------------------------------", 
        ".||(Plugin: pslist) <Filter>             ||select * from pslist where (proc.pid == 1)", 
        "..||(Plugin: pslist) <Var>               ||select * from pslist where (proc.pid == 1)", 
        "...||(str) <leaf: 'pslist'>              ||-", 
        "..||(IBoolean) <Equivalence>             ||select * from pslist where (proc.pid == 1)", 
        "...||(int) <Resolve>                     ||select * from pslist where (proc.pid == 1)", 
        "....||(proc Prototype) <Var>             ||select * from pslist where (proc.pid == 1)", 
        ".....||(str) <leaf: 'proc'>              ||-", 
        "....||(str) <Literal>                    ||select * from pslist where (proc.pid == 1)", 
        ".....||(str) <leaf: 'pid'>               ||-", 
        "...||(int) <Literal>                     ||select * from pslist where (proc.pid == 1)", 
        "....||(int) <leaf: 1>                    ||-", 
        "", 
        "************************************************* Query Analysis (Using canonical syntax) *************************************************", 
        "        (Return Type) Expression        ||                                              Subquery                                              ", 
        "----------------------------------------||----------------------------------------------------------------------------------------------------", 
        ".||(Plugin: pslist) <Filter>             ||filter(pslist, proc.pid == 1)", 
        "..||(Plugin: pslist) <Var>               ||filter(pslist, proc.pid == 1)", 
        "...||(str) <leaf: 'pslist'>              ||-", 
        "..||(IBoolean) <Equivalence>             ||filter(pslist, proc.pid == 1)", 
        "...||(int) <Resolve>                     ||filter(pslist, proc.pid == 1)", 
        "....||(proc Prototype) <Var>             ||filter(pslist, proc.pid == 1)", 
        ".....||(str) <leaf: 'proc'>              ||-", 
        "....||(str) <Literal>                    ||filter(pslist, proc.pid == 1)", 
        ".....||(str) <leaf: 'pid'>               ||-", 
        "...||(int) <Literal>                     ||filter(pslist, proc.pid == 1)", 
        "....||(int) <leaf: 1>                    ||-"
    ], 
    "logging": [
        "2016-02-14 16:51:24,802:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:24,803:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:24,804:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:24,804:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:24,804:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:24,804:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:24,804:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:24,804:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:24,804:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:24,805:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:24,805:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:24,805:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:24,805:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:24,806:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:24,806:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:24,806:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:24,806:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:24,807:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:24,807:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:24,807:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:24,807:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:24,807:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:24,808:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:24,810:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:24,810:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:24,810:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:24,810:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:24,811:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:24,811:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:24,811:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:24,812:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:24,813:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:24,813:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:24,813:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:24,813:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:24,813:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:24,814:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:24,814:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:24,814:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:24,814:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:24,822:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:24,822:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:24,822:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:24,822:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:24,823:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:24,823:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:24,831:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:24,831:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:24,831:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:24,833:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:24,833:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:24,834:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:24,834:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:24,834:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:24,834:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:24,835:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:24,835:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:24,835:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:24,835:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:24,836:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:24,836:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:24,836:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:24,836:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:24,837:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:24,837:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:24,837:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:24,837:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:24,838:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:24,838:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:24,838:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:24,839:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:24,839:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:24,839:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:24,839:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:24,839:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:24,839:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:24,840:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:24,840:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:24,841:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:24,841:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:24,841:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:24,842:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:24,842:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:24,842:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:24,868:DEBUG:rekall.1:Decoded in 0.0254020690918 sec.", 
        "2016-02-14 16:51:24,872:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:24,872:DEBUG:rekall.1:Decoded in 9.79900360107e-05 sec.", 
        "2016-02-14 16:51:24,873:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:24,885:DEBUG:rekall.1:Decoded in 0.0117378234863 sec.", 
        "2016-02-14 16:51:24,885:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:24,886:DEBUG:rekall.1:Decoded in 0.000406980514526 sec.", 
        "2016-02-14 16:51:24,897:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:24,897:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:24,897:DEBUG:rekall.1:Decoded in 8.39233398438e-05 sec.", 
        "2016-02-14 16:51:24,898:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:24,912:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:24,913:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:25,545:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:25,545:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000596046447754 sec)", 
        "2016-02-14 16:51:25,545:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.632704019547 sec)", 
        "2016-02-14 16:51:25,547:DEBUG:rekall.1:Running plugin (explain) with args (()) kwargs ({'profile': None, 'query': 'select * from pslist where (proc.pid == 1)', 'query_parameters': []})", 
        "2016-02-14 16:51:25,551:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:25,551:DEBUG:rekall.1:Decoded in 9.48905944824e-05 sec.", 
        "2016-02-14 16:51:25,553:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:25,555:DEBUG:rekall.1:Decoded in 0.00139594078064 sec.", 
        "2016-02-14 16:51:25,724:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:25,724:DEBUG:rekall.1:Decoded in 0.000370979309082 sec.", 
        "2016-02-14 16:51:25,725:DEBUG:rekall.1:Flushed profile_obj in 0.000895977020264"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "explain %(query)r", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestExplain", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - explain 'select * from pslist where (proc.pid == 1)'", 
        "tempdir": "/tmp/tmpszb6f5/TestExplainThread-4", 
        "query": "select * from pslist where (proc.pid == 1)", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}