{
    "time_used": 2.0943338871002197, 
    "output": [
        "", 
        "****************** 0x10b818000 ******************", 
        "Virtual 0x00010b818000 Page Directory 0x14143000", 
        "pml4e@ 0x14143000 = 0x3bc06027", 
        "pdpte@ 0x3bc06020 = 0x3bc4f027", 
        "pde@ 0x3bc4f2e0 = 0x0", 
        "Invalid PDE", 
        "Deriving physical address from runtime physical address space:", 
        "Physical Address Unavailable."
    ], 
    "logging": [
        "2016-02-14 16:51:21,497:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:21,499:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:21,499:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:21,499:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:21,499:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:21,500:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:21,500:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:21,500:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:21,500:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:21,501:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:21,501:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:21,501:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:21,502:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:21,502:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:21,502:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:21,503:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:21,503:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:21,503:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:21,503:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:21,504:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:21,504:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:21,504:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:21,504:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:21,507:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:21,507:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:21,507:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:21,507:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:21,508:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:21,508:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:21,508:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:21,510:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:21,510:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:21,511:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:21,511:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:21,511:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:21,511:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:21,512:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:21,512:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:21,512:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:21,512:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:21,521:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:21,521:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:21,522:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:21,522:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:21,522:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:21,522:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:21,531:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:21,531:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:21,531:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:21,533:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:21,533:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:21,534:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:21,534:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:21,534:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:21,534:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:21,535:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:21,535:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:21,535:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:21,535:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:21,536:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:21,536:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:21,536:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:21,536:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:21,537:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:21,537:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:21,537:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:21,537:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:21,538:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:21,538:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:21,539:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:21,539:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:21,539:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:21,539:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:21,539:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:21,540:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:21,540:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:21,540:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:21,541:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:21,541:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:21,542:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:21,542:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:21,542:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:21,542:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:21,543:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:21,571:DEBUG:rekall.1:Decoded in 0.0274519920349 sec.", 
        "2016-02-14 16:51:21,576:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:21,576:DEBUG:rekall.1:Decoded in 0.000102043151855 sec.", 
        "2016-02-14 16:51:21,576:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:21,591:DEBUG:rekall.1:Decoded in 0.0142560005188 sec.", 
        "2016-02-14 16:51:21,591:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:21,592:DEBUG:rekall.1:Decoded in 0.000355005264282 sec.", 
        "2016-02-14 16:51:21,592:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:21,593:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:21,593:DEBUG:rekall.1:Decoded in 6.19888305664e-05 sec.", 
        "2016-02-14 16:51:21,593:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:21,608:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:21,609:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:22,304:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:22,304:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000622987747192 sec)", 
        "2016-02-14 16:51:22,304:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.695873975754 sec)", 
        "2016-02-14 16:51:22,310:DEBUG:rekall.1:Running plugin (vtop) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'virtual_address': '4488003584', 'pid': [232], 'phys_proc': None, 'proc': None, 'method': None})", 
        "2016-02-14 16:51:22,310:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:22,310:DEBUG:rekall.1:Decoded in 9.98973846436e-05 sec.", 
        "2016-02-14 16:51:22,312:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:22,313:DEBUG:rekall.1:Decoded in 0.00135087966919 sec.", 
        "2016-02-14 16:51:22,314:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/vm_kernel_slide.gz", 
        "2016-02-14 16:51:22,314:DEBUG:rekall.1:Decoded in 8.48770141602e-05 sec.", 
        "2016-02-14 16:51:22,383:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/allproc.gz", 
        "2016-02-14 16:51:22,387:DEBUG:rekall.1:Decoded in 0.00412106513977 sec.", 
        "2016-02-14 16:51:22,387:DEBUG:rekall.1:Listed 156 processes using allproc", 
        "2016-02-14 16:51:22,408:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_procs.gz", 
        "2016-02-14 16:51:22,408:DEBUG:rekall.1:Decoded in 0.000113964080811 sec.", 
        "2016-02-14 16:51:22,408:DEBUG:rekall.1:Listed 11 processes using dead_procs", 
        "2016-02-14 16:51:22,409:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/tasks.gz", 
        "2016-02-14 16:51:22,410:DEBUG:rekall.1:Decoded in 0.000164031982422 sec.", 
        "2016-02-14 16:51:22,410:DEBUG:rekall.1:Listed 157 processes using tasks", 
        "2016-02-14 16:51:22,424:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pidhash.gz", 
        "2016-02-14 16:51:22,424:DEBUG:rekall.1:Decoded in 0.000185966491699 sec.", 
        "2016-02-14 16:51:22,425:DEBUG:rekall.1:Listed 156 processes using pidhash", 
        "2016-02-14 16:51:22,438:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pgrphash.gz", 
        "2016-02-14 16:51:22,438:DEBUG:rekall.1:Decoded in 0.000174045562744 sec.", 
        "2016-02-14 16:51:22,438:DEBUG:rekall.1:Listed 157 processes using pgrphash", 
        "2016-02-14 16:51:22,484:DEBUG:rekall.1:Switching to process context: installd (Pid 232@0xff80326341a0)", 
        "2016-02-14 16:51:22,487:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-02-14 16:51:22,488:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:22,489:DEBUG:rekall.1:Decoded in 0.000455141067505 sec.", 
        "2016-02-14 16:51:22,490:DEBUG:rekall.1:Flushed default_address_space in 0.00120210647583", 
        "2016-02-14 16:51:22,491:DEBUG:rekall.1:Flushed profile_obj in 0.000920057296753", 
        "2016-02-14 16:51:22,492:DEBUG:rekall.1:Flushed process_context in 0.000899076461792"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "vtop --pid %(pid)s - %(vaddr)s", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestVtoP", 
        "vaddr": 4488003584, 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestVtoPThread-6", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - vtop --pid 232 - 4488003584", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}