{
    "time_used": 3.6355090141296387, 
    "output": [
        "  Pid   ||        Name        ||    Stack     || Length ||  Argc  ||Arguments", 
        "--------||--------------------||--------------||--------||--------||---------", 
        "0       ||kernel_task         ||0x000000000000||0       ||0       ||         ", 
        "1       ||launchd             ||0x7fff5e3e5000||136     ||1       ||/sbin/launchd", 
        "19      ||syslogd             ||0x7fff51a53000||248     ||1       ||/usr/sbin/syslogd", 
        "20      ||UserEventAgent      ||0x7fff519ee000||272     ||2       ||/usr/libexec/UserEventAgent", 
        "22      ||kextd               ||0x7fff5d60a000||232     ||1       ||/usr/libexec/kextd", 
        "23      ||fseventsd           ||0x7fff56ddb000||432     ||1       ||/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd", 
        "25      ||thermald            ||0x7fff5a81c000||240     ||1       ||/usr/libexec/thermald", 
        "27      ||configd             ||0x7fff591fe000||240     ||1       ||/usr/libexec/configd", 
        "28      ||appleeventsd        ||0x7fff5e52f000||440     ||2       ||/System/Library/CoreServices/appleeventsd", 
        "29      ||powerd              ||0x7fff530ca000||296     ||1       ||/System/Library/CoreServices/powerd.bundle/powerd", 
        "33      ||airportd            ||0x7fff5f476000||296     ||1       ||/usr/libexec/airportd", 
        "35      ||warmd               ||0x7fff54186000||232     ||1       ||/usr/libexec/warmd", 
        "37      ||mds                 ||0x7fff5e3f9000||384     ||1       ||/System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds", 
        "40      ||iconservicesagen    ||0x7fff5a684000||312     ||1       ||/System/Library/CoreServices/iconservicesagent", 
        "41      ||iconservicesd       ||0x7fff56100000||440     ||1       ||/System/Library/CoreServices/iconservicesd", 
        "42      ||diskarbitrationd    ||0x7fff50a81000||264     ||1       ||/usr/libexec/diskarbitrationd", 
        "46      ||coreduetd           ||0x7fff53db5000||240     ||1       ||/usr/libexec/coreduetd", 
        "47      ||wdhelper            ||0x7fff5db93000||240     ||1       ||/usr/libexec/wdhelper", 
        "50      ||awdd                ||0x7fff55bb1000||344     ||1       ||/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd", 
        "51      ||opendirectoryd      ||0x7fff5e099000||320     ||1       ||/usr/libexec/opendirectoryd", 
        "52      ||wirelessproxd       ||0x7fff5f01b000||248     ||1       ||/usr/sbin/wirelessproxd", 
        "54      ||discoveryd          ||0x7fff5c6bd000||504     ||9       ||/usr/libexec/discoveryd --udsocket standard --loglevel Basic --logclass Everything --logto", 
        "55      ||apsd                ||0x7fff5e563000||352     ||1       ||/System/Library/PrivateFrameworks/ApplePushService.framework/apsd", 
        "56      ||launchservicesd     ||0x7fff58c10000||304     ||1       ||/System/Library/CoreServices/launchservicesd", 
        "57      ||usbmuxd             ||0x7fff5fc00000||504     ||2       ||/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd", 
        "58      ||securityd           ||0x7fff5aa44000||240     ||2       ||/usr/sbin/securityd", 
        "63      ||autofsd             ||0x7fff5cea2000||224     ||1       ||/usr/libexec/autofsd", 
        "64      ||blued               ||0x7fff5f809000||224     ||1       ||/usr/sbin/blued", 
        "69      ||stackshot           ||0x7fff558e4000||248     ||3       ||/usr/libexec/stackshot -t", 
        "70      ||revisiond           ||0x7fff5cf29000||384     ||1       ||/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond", 
        "71      ||loginwindow         ||0x7fff538ef000||344     ||2       ||/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow", 
        "72      ||logind              ||0x7fff52da6000||264     ||1       ||/System/Library/CoreServices/logind", 
        "73      ||KernelEventAgent    ||0x7fff5e831000||256     ||1       ||/usr/sbin/KernelEventAgent", 
        "75      ||hidd                ||0x7fff520b5000||232     ||1       ||/usr/libexec/hidd", 
        "76      ||notifyd             ||0x7fff58419000||248     ||1       ||/usr/sbin/notifyd", 
        "77      ||taskgated           ||0x7fff5cee2000||240     ||2       ||/usr/libexec/taskgated", 
        "78      ||distnoted           ||0x7fff51b68000||384     ||2       ||/usr/sbin/distnoted", 
        "79      ||coreservicesd       ||0x7fff5bdf2000||288     ||1       ||/System/Library/CoreServices/coreservicesd", 
        "82      ||authd               ||0x7fff55b02000||392     ||1       ||/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd", 
        "83      ||cfprefsd            ||0x7fff58869000||256     ||2       ||/usr/sbin/cfprefsd", 
        "87      ||diagnosticd         ||0x7fff5283a000||320     ||1       ||/usr/libexec/diagnosticd", 
        "101     ||cupsd               ||0x7fff508b1000||360     ||2       ||/usr/sbin/cupsd", 
        "103     ||com.apple.ctkpcs    ||0x7fff53b0d000||440     ||1       ||/System/Library/Frameworks/PCSC.framework/Versions/A/XPCServices/com.apple.ctkpcscd.xpc/Contents/MacOS/com.apple.ctkpcscd", 
        "104     ||ocspd               ||0x7fff5452e000||224     ||1       ||/usr/sbin/ocspd", 
        "108     ||ctkd                ||0x7fff5f819000||312     ||2       ||/System/Library/Frameworks/CryptoTokenKit.framework/ctkd", 
        "124     ||CrashReporterSup    ||0x7fff52b83000||336     ||2       ||/System/Library/CoreServices/CrashReporterSupportHelper", 
        "129     ||discoveryd_helpe    ||0x7fff5f08a000||320     ||7       ||/usr/libexec/discoveryd_helper --loglevel Detailed --logclass Everything --logto", 
        "130     ||networkd            ||0x7fff5cf66000||368     ||1       ||/usr/libexec/networkd", 
        "131     ||networkd_privile    ||0x7fff5f991000||280     ||1       ||/usr/libexec/networkd_privileged", 
        "135     ||sandboxd            ||0x7fff5ade4000||256     ||5       ||/usr/libexec/sandboxd -n PluginProcess -n", 
        "137     ||coresymbolicatio    ||0x7fff52413000||368     ||1       ||/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd", 
        "140     ||smd                 ||0x7fff5c5ad000||232     ||1       ||/usr/libexec/smd", 
        "141     ||writeconfig         ||0x7fff53822000||456     ||1       ||/System/Library/PrivateFrameworks/SystemAdministration.framework/XPCServices/writeconfig.xpc/Contents/MacOS/writeconfig", 
        "144     ||WindowServer        ||0x7fff5fa33000||440     ||2       ||/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer", 
        "152     ||watchdogd           ||0x7fff5e4e4000||240     ||1       ||/usr/libexec/watchdogd", 
        "155     ||com.apple.Ambien    ||0x7fff5e4be000||536     ||1       ||/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent", 
        "164     ||com.apple.CodeSi    ||0x7fff5be41000||488     ||1       ||/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper", 
        "167     ||softwareupdated     ||0x7fff5a13d000||512     ||1       ||/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated", 
        "168     ||nsurlsessiond       ||0x7fff55434000||432     ||2       ||/usr/libexec/nsurlsessiond", 
        "169     ||sysmond             ||0x7fff5d72b000||224     ||1       ||/usr/libexec/sysmond", 
        "170     ||nehelper            ||0x7fff50154000||240     ||1       ||/usr/libexec/nehelper", 
        "172     ||usbd                ||0x7fff5c90b000||232     ||1       ||/usr/libexec/usbd", 
        "174     ||com.apple.ifdrea    ||0x7fff5b851000||384     ||1       ||/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader", 
        "175     ||mds_stores          ||0x7fff5a587000||424     ||1       ||/System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores", 
        "177     ||suhelperd           ||0x7fff58319000||352     ||1       ||/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/suhelperd", 
        "180     ||nsurlstoraged       ||0x7fff568b5000||392     ||1       ||/usr/libexec/nsurlstoraged", 
        "185     ||tccd                ||0x7fff55be5000||328     ||2       ||/System/Library/PrivateFrameworks/TCC.framework/Resources/tccd", 
        "187     ||mdworker            ||0x7fff554f4000||648     ||7       ||         ", 
        "188     ||mdworker            ||0x7fff54e8c000||488     ||7       ||/System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-scan -c MDSSyncScanWorker -m", 
        "190     ||com.apple.Perfor    ||0x7fff5cca7000||600     ||1       ||/System/Library/PrivateFrameworks/PerformanceAnalysis.framework/XPCServices/com.apple.PerformanceAnalysis.animationperfd.xpc/Contents/MacOS/com.apple.PerformanceAnalysis.animationperfd", 
        "191     ||FindMyMacd          ||0x7fff54509000||352     ||1       ||/System/Library/PrivateFrameworks/FindMyMac.framework/Resources/FindMyMacd", 
        "201     ||rpcsvchost          ||0x7fff514e5000||280     ||3       ||/usr/libexec/rpcsvchost -launchd", 
        "208     ||CVMServer           ||0x7fff53ffc000||344     ||1       ||/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer", 
        "209     ||CVMCompiler         ||0x7fff5f80b000||488     ||2       ||/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMCompiler", 
        "221     ||com.apple.IASUti    ||0x7fff58a5a000||600     ||1       ||/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/XPCServices/com.apple.IASUtilities.IASCloudConfigHelper.xpc/Contents/MacOS/com.apple.IASUtilities.IASCloudConfigHelper", 
        "224     ||deleted             ||0x7fff529c5000||328     ||1       ||/System/Library/PrivateFrameworks/CacheDelete.framework/deleted", 
        "225     ||TMCacheDelete       ||0x7fff5ce1c000||352     ||1       ||/System/Library/CoreServices/backupd.bundle/Contents/Resources/TMCacheDelete", 
        "232     ||installd            ||0x7fff5f044000||344     ||1       ||/System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd", 
        "234     ||locationd           ||0x7fff5d332000||376     ||1       ||/usr/libexec/locationd", 
        "235     ||findmydeviced       ||0x7fff5755e000||264     ||1       ||/usr/libexec/findmydeviced", 
        "244     ||com.apple.Accoun    ||0x7fff5f68a000||504     ||1       ||/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper", 
        "265     ||cfprefsd            ||0x7fff4fe5b000||368     ||2       ||/usr/sbin/cfprefsd", 
        "267     ||securityd_servic    ||0x7fff57ac2000||264     ||1       ||/usr/libexec/securityd_service", 
        "272     ||secd                ||0x7fff5d5e8000||384     ||1       ||/usr/libexec/secd", 
        "273     ||CloudKeychainPro    ||0x7fff5d5ea000||616     ||1       ||/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy", 
        "274     ||com.apple.sbd       ||0x7fff50f78000||472     ||1       ||/System/Library/PrivateFrameworks/CloudServices.framework/Resources/com.apple.sbd", 
        "275     ||syncdefaultsd       ||0x7fff525b7000||480     ||1       ||         ", 
        "276     ||distnoted           ||0x7fff5396b000||368     ||2       ||/usr/sbin/distnoted", 
        "277     ||com.apple.lakitu    ||0x7fff5baaf000||576     ||1       ||/System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/XPCServices/com.apple.lakitu.xpc/Contents/MacOS/com.apple.lakitu", 
        "281     ||ntpd                ||0x7fff56c1e000||304     ||9       ||/usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g -p /var/run/ntpd.pid -f", 
        "288     ||UserEventAgent      ||0x7fff5f356000||528     ||2       ||/usr/libexec/UserEventAgent", 
        "292     ||usernoted           ||0x7fff53a6e000||496     ||1       ||/usr/sbin/usernoted", 
        "293     ||CalendarAgent       ||0x7fff54f0e000||648     ||1       ||/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent", 
        "294     ||secinitd            ||0x7fff5f46a000||352     ||1       ||/usr/libexec/secinitd", 
        "295     ||pboard              ||0x7fff56548000||488     ||1       ||/usr/sbin/pboard", 
        "296     ||mdworker            ||0x7fff52c1f000||640     ||7       ||         ", 
        "297     ||tccd                ||0x7fff5364d000||432     ||1       ||/System/Library/PrivateFrameworks/TCC.framework/Resources/tccd", 
        "303     ||accountsd           ||0x7fff5a96f000||608     ||1       ||/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd", 
        "304     ||Dock                ||0x7fff534f1000||592     ||1       ||/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock", 
        "306     ||SystemUIServer      ||0x7fff5bbe4000||640     ||1       ||/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer", 
        "307     ||Finder              ||0x7fff5d562000||592     ||1       ||/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder", 
        "308     ||coreaudiod          ||0x7fff5cc99000||376     ||1       ||/usr/sbin/coreaudiod", 
        "311     ||timezoned           ||0x7fff56e9c000||640     ||1       ||/System/Library/PreferencePanes/DateAndTime.prefPane/Contents/Resources/TimeZone.prefPane/Contents/Resources/timezoned.app/Contents/MacOS/timezoned", 
        "313     ||Spotlight           ||0x7fff5e725000||608     ||1       ||/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight", 
        "314     ||com.apple.audio.    ||0x7fff51800000||632     ||1       ||/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper", 
        "316     ||fontd               ||0x7fff585fd000||640     ||1       ||/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd", 
        "322     ||cloudd              ||0x7fff5651c000||600     ||1       ||/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd", 
        "325     ||bird                ||0x7fff54feb000||616     ||1       ||/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird", 
        "326     ||AirPlayUIAgent      ||0x7fff55b94000||640     ||2       ||/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent", 
        "328     ||distnoted           ||0x7fff58c43000||384     ||2       ||/usr/sbin/distnoted", 
        "329     ||mdworker            ||0x7fff5dd31000||640     ||7       ||/System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker-sizing -c MDSSizingWorker -m", 
        "331     ||nsurlsessiond       ||0x7fff52d4c000||512     ||1       ||/usr/libexec/nsurlsessiond", 
        "332     ||sharingd            ||0x7fff556a0000||496     ||1       ||/usr/libexec/sharingd", 
        "334     ||pkd                 ||0x7fff57d36000||352     ||1       ||/usr/libexec/pkd", 
        "335     ||CVMCompiler         ||0x7fff57162000||480     ||2       ||/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMCompiler", 
        "336     ||helpd               ||0x7fff55930000||632     ||1       ||/System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd", 
        "337     ||iconservicesagen    ||0x7fff537dd000||568     ||1       ||/System/Library/CoreServices/iconservicesagent", 
        "338     ||SpotlightNetHelp    ||0x7fff5b62a000||736     ||1       ||/System/Library/PrivateFrameworks/ParsecUI.framework/Versions/A/Support/SpotlightNetHelper.app/Contents/MacOS/SpotlightNetHelper", 
        "339     ||identityservices    ||0x7fff52ebd000||688     ||1       ||/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd", 
        "344     ||nsurlstoraged       ||0x7fff543b8000||512     ||1       ||/usr/libexec/nsurlstoraged", 
        "345     ||storeaccountd       ||0x7fff532f5000||640     ||1       ||/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd", 
        "346     ||callservicesd       ||0x7fff58612000||656     ||1       ||/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd", 
        "348     ||automountd          ||0x7fff5f89e000||232     ||1       ||/usr/libexec/automountd", 
        "352     ||filecoordination    ||0x7fff53a3d000||264     ||1       ||/usr/sbin/filecoordinationd", 
        "355     ||CFNetworkAgent      ||0x7fff5941f000||560     ||1       ||         ", 
        "358     ||storelegacy         ||0x7fff5f6a5000||640     ||1       ||/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storelegacy", 
        "359     ||com.apple.dock.e    ||0x7fff5dea9000||712     ||1       ||/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra", 
        "361     ||imagent             ||0x7fff5a7ea000||648     ||1       ||/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent", 
        "363     ||soagent             ||0x7fff5afa6000||680     ||1       ||/System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent", 
        "364     ||com.apple.Addres    ||0x7fff5d152000||840     ||1       ||/System/Library/Frameworks/AddressBook.framework/Versions/A/XPCServices/com.apple.AddressBook.InternetAccountsBridge.xpc/Contents/MacOS/com.apple.AddressBook.InternetAccountsBridge", 
        "365     ||CalNCService        ||0x7fff5ed48000||720     ||1       ||/System/Library/PrivateFrameworks/CalendarAgent.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService", 
        "366     ||storeassetd         ||0x7fff50482000||640     ||1       ||/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd", 
        "367     ||IMDPersistenceAg    ||0x7fff5de4c000||600     ||1       ||/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent", 
        "368     ||backupd             ||0x7fff57abd000||336     ||1       ||/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd", 
        "369     ||CallHistoryPlugi    ||0x7fff5c5d3000||640     ||1       ||/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper", 
        "370     ||CallHistorySyncH    ||0x7fff54d50000||640     ||1       ||/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistorySyncHelper", 
        "372     ||pbs                 ||0x7fff57611000||544     ||1       ||/System/Library/CoreServices/pbs", 
        "374     ||mdworker            ||0x7fff5581e000||688     ||7       ||/System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m", 
        "376     ||LaterAgent          ||0x7fff52aa5000||672     ||1       ||/System/Library/PrivateFrameworks/CommerceKit.framework/Resources/LaterAgent.app/Contents/MacOS/LaterAgent", 
        "378     ||DiskUnmountWatch    ||0x7fff5f15b000||624     ||1       ||/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher", 
        "380     ||spindump_agent      ||0x7fff56da7000||520     ||1       ||/usr/libexec/spindump_agent", 
        "382     ||SocialPushAgent     ||0x7fff56ef8000||616     ||1       ||/System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent", 
        "384     ||Keychain Circle     ||0x7fff511bb000||696     ||1       ||/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification", 
        "386     ||NotificationCent    ||0x7fff582d0000||656     ||1       ||/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter", 
        "388     ||AppleIDAuthAgent    ||0x7fff5c3e1000||568     ||1       ||/System/Library/CoreServices/AppleIDAuthAgent", 
        "391     ||askpermissiond      ||0x7fff5f8db000||648     ||1       ||/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond", 
        "393     ||AOSHeartbeat        ||0x7fff5d91f000||688     ||1       ||         ", 
        "394     ||WiFiAgent           ||0x7fff50132000||600     ||1       ||         ", 
        "395     ||diagnostics_agen    ||0x7fff5cdec000||552     ||1       ||/System/Library/CoreServices/diagnostics_agent", 
        "398     ||USBAgent            ||0x7fff52fb3000||496     ||1       ||/usr/libexec/USBAgent", 
        "400     ||spindump            ||0x7fff5e347000||240     ||1       ||/usr/sbin/spindump", 
        "401     ||SubmitDiagInfo      ||0x7fff59b6a000||304     ||2       ||/System/Library/CoreServices/SubmitDiagInfo", 
        "402     ||CoreServicesUIAg    ||0x7fff56232000||640     ||1       ||/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent", 
        "403     ||fmfd                ||0x7fff50fba000||496     ||1       ||/usr/libexec/fmfd", 
        "404     ||com.apple.iCloud    ||0x7fff5b721000||600     ||1       ||/System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/XPCServices/com.apple.iCloudHelper.xpc/Contents/MacOS/com.apple.iCloudHelper", 
        "406     ||storedownloadd      ||0x7fff57984000||648     ||1       ||/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd", 
        "407     ||com.apple.notifi    ||0x7fff592a7000||848     ||1       ||/System/Library/CoreServices/NotificationCenter.app/Contents/XPCServices/com.apple.notificationcenterui.WeatherSummary.xpc/Contents/MacOS/com.apple.notificationcenterui.WeatherSummary", 
        "411     ||System Informati    ||0x7fff53738000||624     ||1       ||/Applications/Utilities/System Information.app/Contents/MacOS/System Information", 
        "415     ||netbiosd            ||0x7fff56aee000||360     ||1       ||/usr/sbin/netbiosd", 
        "416     ||mdworker            ||0x7fff51e74000||672     ||7       ||/System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m", 
        "417     ||ManagedClient       ||0x7fff5274e000||352     ||1       ||         ", 
        "418     ||systemstatsd        ||0x7fff5884e000||256     ||1       ||/usr/libexec/systemstatsd", 
        "419     ||IMDMessageServic    ||0x7fff59b91000||768     ||1       ||/System/Library/PrivateFrameworks/IMDMessageServices.framework/XPCServices/IMDMessageServicesAgent.xpc/Contents/MacOS/IMDMessageServicesAgent", 
        "420     ||fontworker          ||0x7fff570e8000||704     ||1       ||/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker", 
        "421     ||lssave              ||0x7fff5d120000||408     ||2       ||         ", 
        "422     ||lssave              ||0x7fff5e1c2000||408     ||2       ||         "
    ], 
    "logging": [
        "2016-02-14 16:51:37,118:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:37,119:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:37,119:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:37,120:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:37,120:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:37,120:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:37,121:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:37,121:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:37,121:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:37,121:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:37,122:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:37,122:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:37,122:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:37,123:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:37,123:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:37,123:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:37,124:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:37,124:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:37,125:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:37,126:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:37,126:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:37,127:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:37,127:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:37,130:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:37,130:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:37,131:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:37,131:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:37,131:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:37,132:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:37,132:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:37,134:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:37,134:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:37,134:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:37,134:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:37,134:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:37,135:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:37,135:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:37,135:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:37,136:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:37,136:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:37,145:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:37,145:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:37,146:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:37,146:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:37,146:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:37,147:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:37,155:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:37,155:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:37,155:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:37,157:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:37,157:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:37,158:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:37,158:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:37,158:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:37,158:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:37,159:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:37,159:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:37,160:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:37,160:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:37,160:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:37,161:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:37,161:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:37,161:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:37,162:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:37,162:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:37,163:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:37,163:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:37,164:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:37,164:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:37,165:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:37,165:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:37,166:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:37,166:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:37,166:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:37,166:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:37,166:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:37,166:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:37,167:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:37,168:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:37,168:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:37,168:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:37,169:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:37,169:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:37,170:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:37,197:DEBUG:rekall.1:Decoded in 0.026426076889 sec.", 
        "2016-02-14 16:51:37,199:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:37,200:DEBUG:rekall.1:Decoded in 0.000109910964966 sec.", 
        "2016-02-14 16:51:37,200:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:37,211:DEBUG:rekall.1:Decoded in 0.0111618041992 sec.", 
        "2016-02-14 16:51:37,212:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:37,212:DEBUG:rekall.1:Decoded in 0.000394105911255 sec.", 
        "2016-02-14 16:51:37,213:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:37,213:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:37,214:DEBUG:rekall.1:Decoded in 9.89437103271e-05 sec.", 
        "2016-02-14 16:51:37,215:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:37,229:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:37,229:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:37,937:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:37,937:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00067400932312 sec)", 
        "2016-02-14 16:51:37,938:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.708568096161 sec)", 
        "2016-02-14 16:51:37,942:DEBUG:rekall.1:Running plugin (psaux) with args (()) kwargs ({'profile': None, 'pid': None, 'phys_proc': None, 'proc': None, 'proc_regex': None})", 
        "2016-02-14 16:51:37,943:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:37,943:DEBUG:rekall.1:Decoded in 0.000126838684082 sec.", 
        "2016-02-14 16:51:37,945:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:37,947:DEBUG:rekall.1:Decoded in 0.00152587890625 sec.", 
        "2016-02-14 16:51:37,951:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/tasks.gz", 
        "2016-02-14 16:51:37,952:DEBUG:rekall.1:Decoded in 0.000180006027222 sec.", 
        "2016-02-14 16:51:37,977:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pidhash.gz", 
        "2016-02-14 16:51:37,978:DEBUG:rekall.1:Decoded in 0.000279903411865 sec.", 
        "2016-02-14 16:51:37,991:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pgrphash.gz", 
        "2016-02-14 16:51:37,991:DEBUG:rekall.1:Decoded in 0.000164031982422 sec.", 
        "2016-02-14 16:51:38,003:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_procs.gz", 
        "2016-02-14 16:51:38,004:DEBUG:rekall.1:Decoded in 0.000121116638184 sec.", 
        "2016-02-14 16:51:38,006:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/allproc.gz", 
        "2016-02-14 16:51:38,011:DEBUG:rekall.1:Decoded in 0.00429797172546 sec.", 
        "2016-02-14 16:51:39,532:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:39,533:DEBUG:rekall.1:Decoded in 0.000419855117798 sec.", 
        "2016-02-14 16:51:39,534:DEBUG:rekall.1:Flushed profile_obj in 0.000977039337158"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "psaux", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinPSAUX", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinPSAUXThread-7", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - psaux", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}