{
    "time_used": 2.34946608543396, 
    "output": [
        "Session ID||     TTY      ||    Vnode     ||                  Path                  ||         Recovered Input          ||         Recovered Output         ", 
        "----------||--------------||--------------||----------------------------------------||----------------------------------||----------------------------------", 
        "1         ||0xff8029994e80||0xff8029994e70||-                                       ||00 00 00 00 00 00 00 00 ||........ ||73 65 6e 74 2e 20 41 74 ||sent..At ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||74 65 6d 70 74 69 6e 67 ||tempting ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||20 74 6f 20 72 65 62 75 ||.to.rebu ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||69 6c 64 2e 2e 2e 0d 0a ||ild..... ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||73 74 20 63 6f 6d 2e 61 ||st.com.a ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||70 70 6c 65 2e 78 70 63 ||pple.xpc ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||2e 6c 61 75 6e 63 68 64 ||.launchd ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||5b 31 5d 20 3c 4e 6f 74 ||[1].<Not ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||69 63 65 3e 3a 20 45 78 ||ice>:.Ex ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||74 65 6e 73 69 6f 6e 20 ||tension. ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||53 44 4b 20 63 61 63 68 ||SDK.cach ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||65 20 69 73 20 6e 6f 74 ||e.is.not ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||20 70 72 65 00 00 00 00 ||.pre.... ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ ", 
        "          ||              ||              ||                                        ||00 00 00 00 00 00 00 00 ||........ ||00 00 00 00 00 00 00 00 ||........ "
    ], 
    "logging": [
        "2016-02-14 16:51:38,086:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:38,088:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:38,088:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:38,088:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:38,088:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:38,089:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:38,089:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:38,089:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:38,089:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:38,090:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:38,090:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:38,090:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:38,090:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:38,091:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:38,091:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:38,091:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:38,091:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:38,091:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:38,092:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:38,092:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:38,092:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:38,092:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:38,092:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:38,095:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:38,095:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:38,095:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:38,095:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:38,096:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:38,096:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:38,096:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:38,100:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:38,100:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:38,101:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:38,101:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:38,101:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:38,101:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:38,102:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:38,102:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:38,103:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:38,103:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:38,111:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:38,111:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:38,112:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:38,112:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:38,112:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:38,112:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:38,120:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:38,120:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:38,120:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:38,123:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:38,123:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:38,124:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:38,124:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:38,124:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:38,124:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:38,125:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:38,125:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:38,126:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:38,126:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:38,127:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:38,127:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:38,127:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:38,127:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:38,128:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:38,128:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:38,128:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:38,129:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:38,129:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:38,129:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:38,130:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:38,130:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:38,130:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:38,130:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:38,130:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:38,130:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:38,131:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:38,131:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:38,132:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:38,132:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:38,133:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:38,133:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:38,133:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:38,133:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:38,134:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:38,160:DEBUG:rekall.1:Decoded in 0.0256190299988 sec.", 
        "2016-02-14 16:51:38,164:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:38,165:DEBUG:rekall.1:Decoded in 0.000106811523438 sec.", 
        "2016-02-14 16:51:38,165:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:38,180:DEBUG:rekall.1:Decoded in 0.0145750045776 sec.", 
        "2016-02-14 16:51:38,180:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:38,181:DEBUG:rekall.1:Decoded in 0.000388145446777 sec.", 
        "2016-02-14 16:51:38,181:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:38,182:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:38,182:DEBUG:rekall.1:Decoded in 7.10487365723e-05 sec.", 
        "2016-02-14 16:51:38,182:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:38,196:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:38,197:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:38,929:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:38,930:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000622987747192 sec)", 
        "2016-02-14 16:51:38,930:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.732840061188 sec)", 
        "2016-02-14 16:51:38,934:DEBUG:rekall.1:Running plugin (terminals) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:38,935:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:38,935:DEBUG:rekall.1:Decoded in 0.000102996826172 sec.", 
        "2016-02-14 16:51:38,936:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:38,937:DEBUG:rekall.1:Decoded in 0.00126600265503 sec.", 
        "2016-02-14 16:51:38,941:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/vm_kernel_slide.gz", 
        "2016-02-14 16:51:38,941:DEBUG:rekall.1:Decoded in 9.29832458496e-05 sec.", 
        "2016-02-14 16:51:39,190:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:39,191:DEBUG:rekall.1:Decoded in 0.00048303604126 sec.", 
        "2016-02-14 16:51:39,193:DEBUG:rekall.1:Flushed profile_obj in 0.00139594078064"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "terminals", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinTerminals", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinTerminalsThread-2", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - terminals", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}