{
    "time_used": 2.387455940246582, 
    "output": [
        "    Index     ||   Address    ||    Target    ||Symbol", 
        "--------------||--------------||--------------||------", 
        "           0x0||0xff8023801890||0xff802314ccb0||__kernel__!_kern_invalid", 
        "           0x2||0xff80238018b0||0xff802314ccb0||__kernel__!_kern_invalid", 
        "           0x4||0xff80238018d0||0xff802314ccb0||__kernel__!_kern_invalid", 
        "           0x6||0xff80238018f0||0xff802314ccb0||__kernel__!_kern_invalid", 
        "           0x8||0xff8023801910||0xff802314ccb0||__kernel__!_kern_invalid", 
        "           0xa||0xff8023801930||0xff802314ccb0||__kernel__!_kern_invalid", 
        "           0xc||0xff8023801950||0xff802314ccb0||__kernel__!_kern_invalid", 
        "           0xe||0xff8023801970||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x10||0xff8023801990||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x12||0xff80238019b0||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x14||0xff80238019d0||0xff8023124190||__kernel__!__kernelrpc_mach_vm_allocate_trap", 
        "          0x15||0xff80238019e0||0x000000000005||Unknown", 
        "          0x16||0xff80238019f0||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x18||0xff8023801a10||0xff8023124240||__kernel__!__kernelrpc_mach_vm_deallocate_trap", 
        "          0x19||0xff8023801a20||0x000000000005||Unknown", 
        "          0x1a||0xff8023801a30||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x1c||0xff8023801a50||0xff80231242a0||__kernel__!__kernelrpc_mach_vm_protect_trap", 
        "          0x1d||0xff8023801a60||0x000000000007||Unknown", 
        "          0x1e||0xff8023801a70||0xff8023124310||__kernel__!__kernelrpc_mach_vm_map_trap", 
        "          0x1f||0xff8023801a80||0x000000000008||Unknown", 
        "          0x20||0xff8023801a90||0xff8023124420||__kernel__!__kernelrpc_mach_port_allocate_trap", 
        "          0x21||0xff8023801aa0||0x000000000003||Unknown", 
        "          0x22||0xff8023801ab0||0xff80231244c0||__kernel__!__kernelrpc_mach_port_destroy_trap", 
        "          0x23||0xff8023801ac0||0x000000000002||Unknown", 
        "          0x24||0xff8023801ad0||0xff8023124520||__kernel__!__kernelrpc_mach_port_deallocate_trap", 
        "          0x25||0xff8023801ae0||0x000000000002||Unknown", 
        "          0x26||0xff8023801af0||0xff8023124580||__kernel__!__kernelrpc_mach_port_mod_refs_trap", 
        "          0x27||0xff8023801b00||0x000000000004||Unknown", 
        "          0x28||0xff8023801b10||0xff80231245f0||__kernel__!__kernelrpc_mach_port_move_member_trap", 
        "          0x29||0xff8023801b20||0x000000000003||Unknown", 
        "          0x2a||0xff8023801b30||0xff8023124660||__kernel__!__kernelrpc_mach_port_insert_right_trap", 
        "          0x2b||0xff8023801b40||0x000000000004||Unknown", 
        "          0x2c||0xff8023801b50||0xff8023124740||__kernel__!__kernelrpc_mach_port_insert_member_trap", 
        "          0x2d||0xff8023801b60||0x000000000003||Unknown", 
        "          0x2e||0xff8023801b70||0xff80231247b0||__kernel__!__kernelrpc_mach_port_extract_member_trap", 
        "          0x2f||0xff8023801b80||0x000000000003||Unknown", 
        "          0x30||0xff8023801b90||0xff8023124820||__kernel__!__kernelrpc_mach_port_construct_trap", 
        "          0x31||0xff8023801ba0||0x000000000005||Unknown", 
        "          0x32||0xff8023801bb0||0xff80231248d0||__kernel__!__kernelrpc_mach_port_destruct_trap", 
        "          0x33||0xff8023801bc0||0x000000000005||Unknown", 
        "          0x34||0xff8023801bd0||0xff8023132560||__kernel__!_mach_reply_port", 
        "          0x36||0xff8023801bf0||0xff8023132530||__kernel__!_thread_self_trap", 
        "          0x38||0xff8023801c10||0xff80231324f0||__kernel__!_task_self_trap", 
        "          0x3a||0xff8023801c30||0xff802312f300||__kernel__!_host_self_trap", 
        "          0x3c||0xff8023801c50||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x3e||0xff8023801c70||0xff8023125450||__kernel__!_mach_msg_trap", 
        "          0x3f||0xff8023801c80||0x000000000007||Unknown", 
        "          0x40||0xff8023801c90||0xff8023125250||__kernel__!_mach_msg_overwrite_trap", 
        "          0x41||0xff8023801ca0||0x000000000008||Unknown", 
        "          0x42||0xff8023801cb0||0xff802314b670||__kernel__!_semaphore_signal_trap", 
        "          0x43||0xff8023801cc0||0x000000000001||Unknown", 
        "          0x44||0xff8023801cd0||0xff802314b740||__kernel__!_semaphore_signal_all_trap", 
        "          0x45||0xff8023801ce0||0x000000000001||Unknown", 
        "          0x46||0xff8023801cf0||0xff802314b5d0||__kernel__!_semaphore_signal_thread_trap", 
        "          0x47||0xff8023801d00||0x000000000002||Unknown", 
        "          0x48||0xff8023801d10||0xff802314b8b0||__kernel__!_semaphore_wait_trap", 
        "          0x49||0xff8023801d20||0x000000000001||Unknown", 
        "          0x4a||0xff8023801d30||0xff802314bab0||__kernel__!_semaphore_wait_signal_trap", 
        "          0x4b||0xff8023801d40||0x000000000002||Unknown", 
        "          0x4c||0xff8023801d50||0xff802314b9d0||__kernel__!_semaphore_timedwait_trap", 
        "          0x4d||0xff8023801d60||0x000000000003||Unknown", 
        "          0x4e||0xff8023801d70||0xff802314bbd0||__kernel__!_semaphore_timedwait_signal_trap", 
        "          0x4f||0xff8023801d80||0x000000000004||Unknown", 
        "          0x50||0xff8023801d90||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x52||0xff8023801db0||0xff8023124940||__kernel__!__kernelrpc_mach_port_guard_trap", 
        "          0x53||0xff8023801dc0||0x000000000005||Unknown", 
        "          0x54||0xff8023801dd0||0xff80231249b0||__kernel__!__kernelrpc_mach_port_unguard_trap", 
        "          0x55||0xff8023801de0||0x000000000004||Unknown", 
        "          0x56||0xff8023801df0||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x58||0xff8023801e10||0xff8023645230||__kernel__!_task_name_for_pid", 
        "          0x59||0xff8023801e20||0x000000000003||Unknown", 
        "          0x5a||0xff8023801e30||0xff8023644e40||__kernel__!_task_for_pid", 
        "          0x5b||0xff8023801e40||0x000000000003||Unknown", 
        "          0x5c||0xff8023801e50||0xff8023644ce0||__kernel__!_pid_for_task", 
        "          0x5d||0xff8023801e60||0x000000000002||Unknown", 
        "          0x5e||0xff8023801e70||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x60||0xff8023801e90||0xff8023647270||__kernel__!_macx_swapon", 
        "          0x61||0xff8023801ea0||0x000000000005||Unknown", 
        "          0x62||0xff8023801eb0||0xff8023647780||__kernel__!_macx_swapoff", 
        "          0x63||0xff8023801ec0||0x000000000003||Unknown", 
        "          0x64||0xff8023801ed0||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x66||0xff8023801ef0||0xff8023647200||__kernel__!_macx_triggers", 
        "          0x67||0xff8023801f00||0x000000000004||Unknown", 
        "          0x68||0xff8023801f10||0xff8023646fb0||__kernel__!_macx_backing_store_suspend", 
        "          0x69||0xff8023801f20||0x000000000001||Unknown", 
        "          0x6a||0xff8023801f30||0xff8023646f20||__kernel__!_macx_backing_store_recovery", 
        "          0x6b||0xff8023801f40||0x000000000001||Unknown", 
        "          0x6c||0xff8023801f50||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x6e||0xff8023801f70||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x70||0xff8023801f90||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x72||0xff8023801fb0||0xff802314ccb0||__kernel__!_kern_invalid", 
        "          0x74||0xff8023801fd0||0xff802314bf40||__kernel__!_pfz_exit", 
        "          0x76||0xff8023801ff0||0xff802314c010||__kernel__!_swtch_pri", 
        "          0x78||0xff8023802010||0xff802314bf50||__kernel__!_swtch", 
        "          0x7a||0xff8023802030||0xff802314c290||__kernel__!_thread_switch", 
        "          0x7b||0xff8023802040||0x000000000003||Unknown", 
        "          0x7c||0xff8023802050||0xff802312a7b0||__kernel__!_clock_sleep_trap", 
        "          0x7d||0xff8023802060||0x000000000005||Unknown", 
        "          0x7e||0xff8023802070||0xff802314ccb0||__kernel__!_kern_invalid"
    ], 
    "logging": [
        "2016-02-14 16:51:42,554:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:42,555:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:42,556:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:42,556:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:42,556:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:42,557:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:42,557:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:42,557:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:42,557:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:42,558:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:42,558:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:42,558:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:42,558:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:42,559:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:42,559:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:42,559:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:42,559:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:42,560:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:42,560:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:42,560:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:42,561:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:42,561:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:42,561:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:42,563:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:42,564:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:42,564:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:42,564:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:42,565:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:42,565:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:42,565:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:42,567:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:42,567:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:42,568:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:42,568:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:42,568:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:42,568:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:42,569:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:42,569:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:42,569:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:42,569:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:42,578:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:42,578:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:42,579:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:42,579:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:42,579:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:42,580:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:42,588:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:42,588:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:42,588:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:42,590:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:42,590:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:42,591:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:42,591:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:42,591:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:42,591:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:42,592:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:42,592:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:42,593:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:42,593:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:42,593:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:42,593:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:42,594:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:42,594:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:42,594:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:42,594:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:42,595:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:42,595:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:42,596:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:42,596:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:42,596:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:42,596:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:42,597:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:42,597:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:42,597:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:42,597:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:42,598:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:42,598:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:42,599:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:42,599:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:42,600:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:42,600:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:42,600:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:42,600:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:42,601:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:42,629:DEBUG:rekall.1:Decoded in 0.0277910232544 sec.", 
        "2016-02-14 16:51:42,634:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:42,634:DEBUG:rekall.1:Decoded in 0.000100135803223 sec.", 
        "2016-02-14 16:51:42,635:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:42,649:DEBUG:rekall.1:Decoded in 0.014200925827 sec.", 
        "2016-02-14 16:51:42,649:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:42,650:DEBUG:rekall.1:Decoded in 0.00035285949707 sec.", 
        "2016-02-14 16:51:42,651:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:42,651:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:42,651:DEBUG:rekall.1:Decoded in 5.88893890381e-05 sec.", 
        "2016-02-14 16:51:42,652:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:42,667:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:42,667:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:43,378:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:43,378:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00064492225647 sec)", 
        "2016-02-14 16:51:43,379:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.711309909821 sec)", 
        "2016-02-14 16:51:43,383:DEBUG:rekall.1:Running plugin (check_trap_table) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:43,383:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:43,384:DEBUG:rekall.1:Decoded in 9.79900360107e-05 sec.", 
        "2016-02-14 16:51:43,385:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:43,386:DEBUG:rekall.1:Decoded in 0.00130796432495 sec.", 
        "2016-02-14 16:51:43,388:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/vm_kernel_slide.gz", 
        "2016-02-14 16:51:43,388:DEBUG:rekall.1:Decoded in 9.10758972168e-05 sec.", 
        "2016-02-14 16:51:43,389:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/process_context.gz", 
        "2016-02-14 16:51:43,389:DEBUG:rekall.1:Decoded in 0.00021505355835 sec.", 
        "2016-02-14 16:51:43,391:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/highest_usermode_address.gz", 
        "2016-02-14 16:51:43,391:DEBUG:rekall.1:Decoded in 8.39233398438e-05 sec.", 
        "2016-02-14 16:51:43,780:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:43,781:DEBUG:rekall.1:Decoded in 0.000397920608521 sec.", 
        "2016-02-14 16:51:43,782:DEBUG:rekall.1:Flushed profile_obj in 0.000946044921875"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "check_trap_table", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestCheckTrapTable", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestCheckTrapTableThread-2", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - check_trap_table", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}