{
    "time_used": 2.404217004776001, 
    "output": [
        "     proc     ||        Name        || PID ||allproc ||dead_procs||pgrphash||pidhash || tasks  ", 
        "--------------||--------------------||-----||--------|| -------- ||--------||--------||--------", 
        "0xff802390c848||kernel_task         ||    0||False   ||False     ||True    ||False   ||True    ", 
        "0xff80298e3b00||launchd             ||    1||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e2cf0||syslogd             ||   19||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e3650||UserEventAgent      ||   20||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e31a0||kextd               ||   22||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e2840||fseventsd           ||   23||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e1ee0||thermald            ||   25||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e1580||configd             ||   27||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e10d0||appleeventsd        ||   28||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e0c20||powerd              ||   29||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298df960||airportd            ||   33||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298df000||warmd               ||   35||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031197650||mds                 ||   37||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031196840||iconservicesagen    ||   40||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031196390||iconservicesd       ||   41||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031195ee0||diskarbitrationd    ||   42||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031194c20||coreduetd           ||   46||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031194770||wdhelper            ||   47||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031193960||awdd                ||   50||True    ||False     ||True    ||True    ||True    ", 
        "0xff80311934b0||opendirectoryd      ||   51||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031193000||wirelessproxd       ||   52||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031215650||discoveryd          ||   54||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312151a0||apsd                ||   55||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031214cf0||launchservicesd     ||   56||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031214840||usbmuxd             ||   57||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031214390||securityd           ||   58||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031212c20||autofsd             ||   63||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031212770||blued               ||   64||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031211000||stackshot           ||   69||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312adb00||revisiond           ||   70||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312ad650||loginwindow         ||   71||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312ad1a0||logind              ||   72||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312accf0||KernelEventAgent    ||   73||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312ac390||hidd                ||   75||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312abee0||notifyd             ||   76||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031195a30||taskgated           ||   77||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312114b0||distnoted           ||   78||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031195580||coreservicesd       ||   79||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031215b00||authd               ||   82||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e1a30||cfprefsd            ||   83||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031213580||diagnosticd         ||   87||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031211e10||cupsd               ||  101||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e02c0||com.apple.ctkpcs    ||  103||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312aba30||ocspd               ||  104||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312aac20||ctkd                ||  108||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312aa770||CrashReporterSup    ||  124||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312aa2c0||discoveryd_helpe    ||  129||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312a9960||networkd            ||  130||True    ||True      ||True    ||True    ||True    ", 
        "0xff80312a94b0||networkd_privile    ||  131||True    ||True      ||True    ||True    ||True    ", 
        "0xff80311942c0||sandboxd            ||  135||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312122c0||coresymbolicatio    ||  137||True    ||False     ||True    ||True    ||True    ", 
        "0xff80311950d0||smd                 ||  140||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031197b00||writeconfig         ||  141||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031193e10||WindowServer        ||  144||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312ab580||watchdogd           ||  152||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031213ee0||com.apple.Ambien    ||  155||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312130d0||com.apple.CodeSi    ||  164||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe3650||softwareupdated     ||  167||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe31a0||nsurlsessiond       ||  168||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe2cf0||sysmond             ||  169||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe2840||nehelper            ||  170||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe1ee0||usbd                ||  172||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe1580||com.apple.ifdrea    ||  174||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe10d0||mds_stores          ||  175||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe0770||suhelperd           ||  177||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fdf960||nsurlstoraged       ||  180||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe0c20||tccd                ||  185||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe02c0||mdworker            ||  187||False   ||True      ||False   ||False   ||False   ", 
        "0xff8031fdf4b0||mdworker            ||  188||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031196cf0||com.apple.Perfor    ||  190||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032634b00||FindMyMacd          ||  191||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032633cf0||rpcsvchost          ||  201||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312ac840||CVMServer           ||  208||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032633840||CVMCompiler         ||  209||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fdfe10||com.apple.IASUti    ||  221||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe3b00||deleted             ||  224||True    ||False     ||True    ||True    ||True    ", 
        "0xff80326320d0||TMCacheDelete       ||  225||True    ||False     ||True    ||True    ||True    ", 
        "0xff80326341a0||installd            ||  232||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032631770||locationd           ||  234||True    ||False     ||True    ||True    ||True    ", 
        "0xff80326312c0||findmydeviced       ||  235||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031211960||com.apple.Accoun    ||  244||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032630000||cfprefsd            ||  265||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a4650||securityd_servic    ||  267||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a3840||secd                ||  272||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a3390||CloudKeychainPro    ||  273||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a2ee0||com.apple.sbd       ||  274||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a2a30||syncdefaultsd       ||  275||False   ||True      ||False   ||False   ||False   ", 
        "0xff80328a2580||distnoted           ||  276||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a20d0||com.apple.lakitu    ||  277||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032630e10||ntpd                ||  281||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e2390||UserEventAgent      ||  288||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031213a30||usernoted           ||  292||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298e0770||CalendarAgent       ||  293||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032634650||secinitd            ||  294||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a1c20||pboard              ||  295||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a1770||mdworker            ||  296||False   ||True      ||False   ||False   ||False   ", 
        "0xff80328a12c0||tccd                ||  297||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a04b0||accountsd           ||  303||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298df4b0||Dock                ||  304||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b9b00||SystemUIServer      ||  306||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b9650||Finder              ||  307||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b91a0||coreaudiod          ||  308||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b8cf0||timezoned           ||  311||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b8390||Spotlight           ||  313||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b7ee0||com.apple.audio.    ||  314||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b7580||fontd               ||  316||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b7a30||cloudd              ||  322||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b70d0||bird                ||  325||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b6c20||AirPlayUIAgent      ||  326||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b62c0||distnoted           ||  328||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b5e10||mdworker            ||  329||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b6770||nsurlsessiond       ||  331||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a3cf0||sharingd            ||  332||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b8840||pkd                 ||  334||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312ab0d0||CVMCompiler         ||  335||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a0960||helpd               ||  336||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b5960||iconservicesagen    ||  337||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b54b0||SpotlightNetHelp    ||  338||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298b5000||identityservices    ||  339||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3e0cf0||nsurlstoraged       ||  344||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fdf000||storeaccountd       ||  345||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a4b00||callservicesd       ||  346||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3e1650||automountd          ||  348||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3e0840||filecoordination    ||  352||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3dfa30||CFNetworkAgent      ||  355||False   ||True      ||False   ||False   ||False   ", 
        "0xff80328a0000||storelegacy         ||  358||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a0e10||com.apple.dock.e    ||  359||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3dfee0||imagent             ||  361||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032632ee0||soagent             ||  363||True    ||False     ||True    ||True    ||True    ", 
        "0xff80326304b0||com.apple.Addres    ||  364||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3e11a0||CalNCService        ||  365||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe1a30||storeassetd         ||  366||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3df580||IMDPersistenceAg    ||  367||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3e0390||backupd             ||  368||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032632580||CallHistoryPlugi    ||  369||True    ||False     ||True    ||True    ||True    ", 
        "0xff80311971a0||CallHistorySyncH    ||  370||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032630960||pbs                 ||  372||True    ||False     ||True    ||True    ||True    ", 
        "0xff80312a9e10||mdworker            ||  374||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3dec20||LaterAgent          ||  376||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3de770||DiskUnmountWatch    ||  378||True    ||False     ||True    ||True    ||True    ", 
        "0xff80298dfe10||spindump_agent      ||  380||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3dde10||SocialPushAgent     ||  382||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3dd4b0||Keychain Circle     ||  384||True    ||False     ||True    ||True    ||True    ", 
        "0xff802ad79b00||NotificationCent    ||  386||True    ||False     ||True    ||True    ||True    ", 
        "0xff802ad791a0||AppleIDAuthAgent    ||  388||True    ||False     ||True    ||True    ||True    ", 
        "0xff802ad78390||askpermissiond      ||  391||True    ||False     ||True    ||True    ||True    ", 
        "0xff802ad77a30||AOSHeartbeat        ||  393||False   ||True      ||False   ||False   ||False   ", 
        "0xff802ad77580||WiFiAgent           ||  394||False   ||True      ||False   ||False   ||False   ", 
        "0xff802ad770d0||diagnostics_agen    ||  395||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032632a30||USBAgent            ||  398||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3df0d0||spindump            ||  400||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3dd960||SubmitDiagInfo      ||  401||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032631c20||CoreServicesUIAg    ||  402||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3dd000||fmfd                ||  403||True    ||False     ||True    ||True    ||True    ", 
        "0xff802ad77ee0||com.apple.iCloud    ||  404||True    ||False     ||True    ||True    ||True    ", 
        "0xff802ad78cf0||storedownloadd      ||  406||True    ||False     ||True    ||True    ||True    ", 
        "0xff802ad79650||com.apple.notifi    ||  407||True    ||False     ||True    ||True    ||True    ", 
        "0xff802ad76770||System Informati    ||  411||True    ||False     ||True    ||True    ||True    ", 
        "0xff8031fe2390||netbiosd            ||  415||True    ||False     ||True    ||True    ||True    ", 
        "0xff8032633390||mdworker            ||  416||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3de2c0||ManagedClient       ||  417||False   ||True      ||False   ||False   ||False   ", 
        "0xff802ad76c20||systemstatsd        ||  418||True    ||False     ||True    ||True    ||True    ", 
        "0xff802a3e1b00||IMDMessageServic    ||  419||True    ||False     ||True    ||True    ||True    ", 
        "0xff802ad78840||fontworker          ||  420||True    ||False     ||True    ||True    ||True    ", 
        "0xff80328a41a0||lssave              ||  421||False   ||True      ||False   ||False   ||False   ", 
        "0xff80312a9000||lssave              ||  422||False   ||True      ||False   ||False   ||False   "
    ], 
    "logging": [
        "2016-02-14 16:51:26,892:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:26,893:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:26,894:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:26,894:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:26,894:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:26,895:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:26,895:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:26,895:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:26,895:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:26,895:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:26,896:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:26,896:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:26,896:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:26,897:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:26,897:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:26,897:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:26,897:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:26,898:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:26,898:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:26,898:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:26,898:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:26,899:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:26,899:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:26,901:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:26,901:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:26,902:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:26,902:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:26,902:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:26,903:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:26,903:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:26,905:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:26,905:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:26,905:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:26,905:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:26,906:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:26,906:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:26,906:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:26,906:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:26,907:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:26,907:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:26,916:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:26,916:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:26,916:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:26,916:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:26,917:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:26,917:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:26,925:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:26,926:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:26,926:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:26,928:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:26,928:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:26,928:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:26,929:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:26,929:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:26,929:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:26,930:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:26,930:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:26,930:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:26,930:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:26,931:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:26,931:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:26,931:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:26,931:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:26,932:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:26,932:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:26,932:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:26,932:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:26,933:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:26,933:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:26,934:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:26,934:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:26,934:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:26,934:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:26,934:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:26,934:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:26,935:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:26,935:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:26,936:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:26,936:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:26,937:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:26,937:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:26,937:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:26,937:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:26,938:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:26,966:DEBUG:rekall.1:Decoded in 0.0272161960602 sec.", 
        "2016-02-14 16:51:26,970:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:26,971:DEBUG:rekall.1:Decoded in 9.89437103271e-05 sec.", 
        "2016-02-14 16:51:26,971:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:26,985:DEBUG:rekall.1:Decoded in 0.0139560699463 sec.", 
        "2016-02-14 16:51:26,985:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:26,986:DEBUG:rekall.1:Decoded in 0.000342130661011 sec.", 
        "2016-02-14 16:51:26,987:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:26,987:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:26,987:DEBUG:rekall.1:Decoded in 6.00814819336e-05 sec.", 
        "2016-02-14 16:51:26,988:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:27,002:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:27,003:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:27,675:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:27,676:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00061297416687 sec)", 
        "2016-02-14 16:51:27,676:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.673367023468 sec)", 
        "2016-02-14 16:51:27,680:DEBUG:rekall.1:Running plugin (psxview) with args (()) kwargs ({'profile': None, 'pid': None, 'phys_proc': None, 'proc': None, 'proc_regex': None})", 
        "2016-02-14 16:51:27,681:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:27,681:DEBUG:rekall.1:Decoded in 9.29832458496e-05 sec.", 
        "2016-02-14 16:51:27,682:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:27,683:DEBUG:rekall.1:Decoded in 0.0012538433075 sec.", 
        "2016-02-14 16:51:27,689:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/tasks.gz", 
        "2016-02-14 16:51:27,689:DEBUG:rekall.1:Decoded in 0.000160932540894 sec.", 
        "2016-02-14 16:51:27,713:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pidhash.gz", 
        "2016-02-14 16:51:27,713:DEBUG:rekall.1:Decoded in 0.000164031982422 sec.", 
        "2016-02-14 16:51:27,726:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pgrphash.gz", 
        "2016-02-14 16:51:27,726:DEBUG:rekall.1:Decoded in 0.000160217285156 sec.", 
        "2016-02-14 16:51:27,738:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_procs.gz", 
        "2016-02-14 16:51:27,738:DEBUG:rekall.1:Decoded in 0.000111103057861 sec.", 
        "2016-02-14 16:51:27,741:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/allproc.gz", 
        "2016-02-14 16:51:27,745:DEBUG:rekall.1:Decoded in 0.00394701957703 sec.", 
        "2016-02-14 16:51:28,106:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:28,107:DEBUG:rekall.1:Decoded in 0.000404119491577 sec.", 
        "2016-02-14 16:51:28,108:DEBUG:rekall.1:Flushed profile_obj in 0.000903844833374"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "psxview", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinPsxView", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinPsxViewThread-5", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - psxview", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}