{
    "time_used": 15.425282001495361, 
    "output": [
        "                    Name                     ||      MIB       ||Perms ||   Handler    ||                 Symbol                 ||Value", 
        "---------------------------------------------||----------------||------||--------------||----------------------------------------||-----", 
        "audit.session.member_clear_sflags_mask       ||101.101.104     ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x4000 (16384)", 
        "audit.session.member_set_sflags_mask         ||101.101.103     ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "audit.session.superuser_clear_sflags_mask    ||101.101.102     ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x6000 (24576)", 
        "audit.session.superuser_set_sflags_mask      ||101.101.101     ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x6000 (24576)", 
        "debug.iokit                                  ||5.122           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "debug.iotrace                                ||5.123           ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "hw.busfrequency                              ||6.112           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x5F5E100 (100000000)", 
        "hw.busfrequency_max                          ||6.114           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x5F5E100 (100000000)", 
        "hw.busfrequency_min                          ||6.113           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x5F5E100 (100000000)", 
        "hw.cpufrequency                              ||6.115           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x9AF8DA00 (2600000000)", 
        "hw.cpufrequency_max                          ||6.117           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x9AF8DA00 (2600000000)", 
        "hw.cpufrequency_min                          ||6.116           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x9AF8DA00 (2600000000)", 
        "hw.memsize                                   ||6.24            ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x80000000 (2147483648)", 
        "kern.dtrace.buffer_memory_inuse              ||1.123.103       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "kern.timer.deadline_tracking_bin_1           ||1.156.102       ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x1E8480 (2000000)", 
        "kern.timer.deadline_tracking_bin_2           ||1.156.103       ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x4C4B40 (5000000)", 
        "machdep.eager_timer_evaluation_max           ||7.110           ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x94447 (607303)", 
        "machdep.memmap.ACPINVS                       ||7.105.104       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x4000 (16384)", 
        "machdep.memmap.ACPIReclaim                   ||7.105.103       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x9000 (36864)", 
        "machdep.memmap.Conventional                  ||7.105.101       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x7FEFE000 (2146426880)", 
        "machdep.memmap.Other                         ||7.105.108       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "machdep.memmap.PalCode                       ||7.105.105       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "machdep.memmap.Reserved                      ||7.105.106       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x4000 (16384)", 
        "machdep.memmap.RuntimeServices               ||7.105.102       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x81000 (528384)", 
        "machdep.memmap.Unusable                      ||7.105.107       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "machdep.pmap.hashcnts                        ||7.104.102       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0xC8B01 (822017)", 
        "machdep.pmap.hashwalks                       ||7.104.101       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x3DAE4 (252644)", 
        "machdep.tsc.frequency                        ||7.106.101       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x9AF8DA00 (2600000000)", 
        "machdep.tsc.nanotime.ns_base                 ||7.106.103.102   ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "machdep.tsc.nanotime.tsc_base                ||7.106.103.101   ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x85EAA507963 (9202677348707)", 
        "machdep.xcpm.io_filtered_reads               ||7.108.131       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "machdep.xcpm.maxbusdelay                     ||7.108.114       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "machdep.xcpm.maxintdelay                     ||7.108.115       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "machdep.xcpm.mbd_applications                ||7.108.117       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "machdep.xcpm.mbd_relaxations                 ||7.108.118       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "machdep.xcpm.ratio_changes_total             ||7.108.113       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "machdep.xcpm.tuib_ns                         ||7.108.112       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.classq.sfb.hinterval                     ||4.109.102.103   ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.classq.sfb.holdtime                      ||4.109.102.101   ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.classq.sfb.pboxtime                      ||4.109.102.102   ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.classq.sfb.target_qdelay                 ||4.109.102.104   ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.classq.sfb.update_interval               ||4.109.102.105   ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.inet.ip.dummynet.curr_time               ||4.2.0.103.102   ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.inet.ip.random_id_collisions             ||4.2.0.106       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.inet.ip.random_id_total                  ||4.2.0.107       ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.link.generic.system.hwcksum_dbg_adjusted ||4.18.0.1.131    ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.link.generic.system.hwcksum_dbg_bad_cksum||4.18.0.1.129    ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.link.generic.system.hwcksum_dbg_bad_rxoff||4.18.0.1.130    ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.link.generic.system.hwcksum_dbg_finalized||4.18.0.1.133    ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "_data                                        ||                ||      ||              ||                                        ||       ", 
        "net.link.generic.system.hwcksum_dbg_finalized||4.18.0.1.132    ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "_hdr                                         ||                ||      ||              ||                                        ||       ", 
        "net.link.generic.system.hwcksum_dbg_partial_f||4.18.0.1.124    ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "orced                                        ||                ||      ||              ||                                        ||       ", 
        "net.link.generic.system.hwcksum_dbg_partial_f||4.18.0.1.125    ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "orced_bytes                                  ||                ||      ||              ||                                        ||       ", 
        "net.link.generic.system.hwcksum_dbg_verified ||4.18.0.1.128    ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "net.link.generic.system.hwcksum_in_invalidate||4.18.0.1.121    ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "d                                            ||                ||      ||              ||                                        ||       ", 
        "net.link.pktap.count_unknown_if_type         ||4.18.254.102    ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "vm.all_reusable_calls                        ||2.167           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "vm.all_reuse_calls                           ||2.171           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "vm.can_reuse_failure                         ||2.174           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x73 (115)", 
        "vm.can_reuse_success                         ||2.173           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x2C9F (11423)", 
        "vm.compressor_bytes_used                     ||2.118           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "vm.global_no_user_wire_amount                ||2.108           ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x4000000 (67108864)", 
        "vm.global_user_wire_limit                    ||2.109           ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x7C000000 (2080374784)", 
        "vm.partial_reusable_calls                    ||2.168           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0xF52 (3922)", 
        "vm.partial_reuse_calls                       ||2.172           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0xE96 (3734)", 
        "vm.prefault_nb_bailout                       ||2.199           ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "vm.prefault_nb_pages                         ||2.198           ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "vm.reusable_failure                          ||2.165           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "vm.reusable_reclaimed                        ||2.175           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "vm.reusable_shared                           ||2.166           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x27 (39)", 
        "vm.reusable_success                          ||2.164           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0xF5B (3931)", 
        "vm.reuse_failure                             ||2.170           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x0 (0)", 
        "vm.reuse_success                             ||2.169           ||R-L   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0xE87 (3719)", 
        "vm.user_wire_limit                           ||2.110           ||RWL   ||0xff80235df2d0||__kernel__!_sysctl_handle_quad          ||0x7C000000 (2080374784)"
    ], 
    "logging": [
        "2016-02-14 16:51:09,409:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:09,411:DEBUG:rekall.1:Running plugin (run) with args (()) kwargs ({'run': '/tmp/tmpszb6f5/TestSearch4.script', 'script': \"print 'hello!'\"})", 
        "2016-02-14 16:51:09,412:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:09,412:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,412:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,412:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,413:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:09,413:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,413:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,413:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,414:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,414:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,414:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:09,414:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,415:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:09,415:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,415:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:09,415:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,416:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:09,416:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,416:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:09,417:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:09,417:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:09,417:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:09,420:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:09,420:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:09,420:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:09,420:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:09,427:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:09,427:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:09,428:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,432:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:09,432:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,439:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:09,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,440:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:09,440:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,440:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:09,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,449:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:09,449:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:09,449:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,451:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:09,451:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,452:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,452:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,452:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:09,452:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:09,454:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,454:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:09,454:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,455:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:09,455:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,455:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:09,455:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,456:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,456:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:09,456:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:09,457:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:09,457:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:09,457:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:09,458:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:09,458:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:09,458:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:09,458:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:09,459:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:09,459:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:09,460:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:09,460:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:09,460:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:09,460:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:09,461:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:09,461:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:09,462:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:09,473:DEBUG:rekall.1:Decoded in 0.0106561183929 sec.", 
        "2016-02-14 16:51:09,473:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-02-14 16:51:09,474:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:09,491:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:09,492:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-02-14 16:51:09,500:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00819516181946 sec)", 
        "2016-02-14 16:51:09,500:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-02-14 16:51:09,511:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0102281570435 sec)", 
        "2016-02-14 16:51:09,511:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-02-14 16:51:09,529:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0180070400238 sec)", 
        "2016-02-14 16:51:09,530:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-02-14 16:51:09,530:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000797986984253 sec)", 
        "2016-02-14 16:51:09,531:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-02-14 16:51:09,549:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.018070936203 sec)", 
        "2016-02-14 16:51:09,549:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-02-14 16:51:09,552:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-02-14 16:51:09,552:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-02-14 16:51:09,553:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-02-14 16:51:09,553:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-02-14 16:51:09,553:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-02-14 16:51:09,553:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-02-14 16:51:09,554:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-02-14 16:51:09,555:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00195002555847 sec)", 
        "2016-02-14 16:51:14,816:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matched offset -0xe1ec0+0x2384c000=0x2376a140 ('Darwin Kernel Version ')", 
        "2016-02-14 16:51:14,816:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matched offset -0xe1e46+0x2384c000=0x2376a1ba ('root\\x00')", 
        "2016-02-14 16:51:14,816:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matches 2/2 comparison points", 
        "2016-02-14 16:51:14,816:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:15,424:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:15,424:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000699996948242 sec)", 
        "2016-02-14 16:51:15,424:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.608131885529 sec)", 
        "2016-02-14 16:51:15,428:DEBUG:rekall.1:Searching for KASLR hits.", 
        "2016-02-14 16:51:17,268:INFO:rekall.1:New best match: OSX/10.10.3_14D136.64bit (100% match)", 
        "2016-02-14 16:51:17,269:DEBUG:rekall.1:Detection method osx worked at offset 0x2384c000", 
        "2016-02-14 16:51:17,271:DEBUG:rekall.1:Running plugin (search) with args (('select * from sysctl where symbol =~ \".*handle_quad.*\"',)) kwargs ({})", 
        "2016-02-14 16:51:17,280:DEBUG:rekall.1:Running plugin (sysctl) with args (()) kwargs ({})", 
        "2016-02-14 16:51:23,488:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:23,502:DEBUG:rekall.1:Decoded in 0.0130650997162 sec.", 
        "2016-02-14 16:51:23,523:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:23,524:DEBUG:rekall.1:Decoded in 0.000365972518921 sec.", 
        "2016-02-14 16:51:23,525:DEBUG:rekall.1:Flushed profile in 0.000520944595337", 
        "2016-02-14 16:51:23,526:DEBUG:rekall.1:Flushed default_address_space in 0.000786066055298", 
        "2016-02-14 16:51:23,527:DEBUG:rekall.1:Flushed dead_procs in 0.000969171524048", 
        "2016-02-14 16:51:23,531:DEBUG:rekall.1:Flushed tasks in 0.00435900688171", 
        "2016-02-14 16:51:23,536:DEBUG:rekall.1:Flushed pidhash in 0.00427508354187", 
        "2016-02-14 16:51:23,536:DEBUG:rekall.1:Flushed vm_kernel_slide in 0.000533103942871", 
        "2016-02-14 16:51:23,537:DEBUG:rekall.1:Flushed dtb in 0.000498056411743", 
        "2016-02-14 16:51:23,541:DEBUG:rekall.1:Flushed allproc in 0.0041081905365", 
        "2016-02-14 16:51:23,547:DEBUG:rekall.1:Flushed zones in 0.00524187088013", 
        "2016-02-14 16:51:23,548:DEBUG:rekall.1:Flushed profile_obj in 0.000736951828003", 
        "2016-02-14 16:51:23,561:DEBUG:rekall.1:Flushed image_fingerprint in 0.0135691165924", 
        "2016-02-14 16:51:23,562:DEBUG:rekall.1:Flushed catfish_offset in 0.000519037246704", 
        "2016-02-14 16:51:23,566:DEBUG:rekall.1:Flushed pgrphash in 0.0042929649353"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "run --run /tmp/tmpszb6f5/TestSearch4.script", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('select * from sysctl where symbol =~ \".*handle_quad.*\"')", 
        "test_class": "TestSearch4", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestSearch4Thread-5", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - run --run /tmp/tmpszb6f5/TestSearch4.script", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}