{
    "time_used": 2.2572951316833496, 
    "output": [
        "     proc     ||        Name        || PID ", 
        "--------------||--------------------||-----", 
        "0xff80298df000||warmd               ||   35", 
        "0xff8031193000||wirelessproxd       ||   52", 
        "0xff80298e2390||UserEventAgent      ||  288", 
        "0xff8032630000||cfprefsd            ||  265", 
        "0xff80328a3cf0||sharingd            ||  332", 
        "0xff80312a9e10||mdworker            ||  374", 
        "0xff80312a9960||networkd            ||  130", 
        "0xff8031215650||discoveryd          ||   54", 
        "0xff8032633cf0||rpcsvchost          ||  201", 
        "0xff8031196cf0||com.apple.Perfor    ||  190", 
        "0xff80328a1c20||pboard              ||  295", 
        "0xff80298df4b0||Dock                ||  304", 
        "0xff8031fe0c20||tccd                ||  185", 
        "0xff8032631770||locationd           ||  234", 
        "0xff8031fe1a30||storeassetd         ||  366", 
        "0xff8032632a30||USBAgent            ||  398", 
        "0xff80298b6c20||AirPlayUIAgent      ||  326", 
        "0xff80312abee0||notifyd             ||   76", 
        "0xff8032633840||CVMCompiler         ||  209", 
        "0xff8032630960||pbs                 ||  372", 
        "0xff80298e0c20||powerd              ||   29", 
        "0xff802390c848||kernel_task         ||    0", 
        "0xff80311934b0||opendirectoryd      ||   51", 
        "0xff80328a4650||securityd_servic    ||  267", 
        "0xff80311971a0||CallHistorySyncH    ||  370", 
        "0xff80328a0e10||com.apple.dock.e    ||  359", 
        "0xff8032634b00||FindMyMacd          ||  191", 
        "0xff80298b5e10||mdworker            ||  329", 
        "0xff8031196390||iconservicesd       ||   41", 
        "0xff8031fe0770||suhelperd           ||  177", 
        "0xff80328a4b00||callservicesd       ||  346", 
        "0xff80312aac20||ctkd                ||  108", 
        "0xff8032630e10||ntpd                ||  281", 
        "0xff8031195a30||taskgated           ||   77", 
        "0xff80298b70d0||bird                ||  325", 
        "0xff80312aa2c0||discoveryd_helpe    ||  129", 
        "0xff8032633390||mdworker            ||  416", 
        "0xff802a3dd000||fmfd                ||  403", 
        "0xff802ad78cf0||storedownloadd      ||  406", 
        "0xff80311942c0||sandboxd            ||  135", 
        "0xff80328a0000||storelegacy         ||  358", 
        "0xff8031212770||blued               ||   64", 
        "0xff8032631c20||CoreServicesUIAg    ||  402", 
        "0xff80298b91a0||coreaudiod          ||  308", 
        "0xff80298dfe10||spindump_agent      ||  380", 
        "0xff80328a04b0||accountsd           ||  303", 
        "0xff80298b7580||fontd               ||  316", 
        "0xff8031197b00||writeconfig         ||  141", 
        "0xff80312114b0||distnoted           ||   78", 
        "0xff80298b6770||nsurlsessiond       ||  331", 
        "0xff80298b62c0||distnoted           ||  328", 
        "0xff8031194c20||coreduetd           ||   46", 
        "0xff80298e2840||fseventsd           ||   23", 
        "0xff80326304b0||com.apple.Addres    ||  364", 
        "0xff80298e10d0||appleeventsd        ||   28", 
        "0xff80326341a0||installd            ||  232", 
        "0xff80298df960||airportd            ||   33", 
        "0xff8031211e10||cupsd               ||  101", 
        "0xff8031215b00||authd               ||   82", 
        "0xff8031fe1ee0||usbd                ||  172", 
        "0xff8031fe10d0||mds_stores          ||  175", 
        "0xff8031211000||stackshot           ||   69", 
        "0xff8031fe3b00||deleted             ||  224", 
        "0xff802ad78390||askpermissiond      ||  391", 
        "0xff80311950d0||smd                 ||  140", 
        "0xff802a3e0cf0||nsurlstoraged       ||  344", 
        "0xff8031fdf4b0||mdworker            ||  188", 
        "0xff802a3df580||IMDPersistenceAg    ||  367", 
        "0xff80298e31a0||kextd               ||   22", 
        "0xff80298e3b00||launchd             ||    1", 
        "0xff8031213580||diagnosticd         ||   87", 
        "0xff80312ac390||hidd                ||   75", 
        "0xff802ad77ee0||com.apple.iCloud    ||  404", 
        "0xff80298e3650||UserEventAgent      ||   20", 
        "0xff80312adb00||revisiond           ||   70", 
        "0xff8031fdf960||nsurlstoraged       ||  180", 
        "0xff802ad79b00||NotificationCent    ||  386", 
        "0xff8031fe3650||softwareupdated     ||  167", 
        "0xff802a3df0d0||spindump            ||  400", 
        "0xff80326312c0||findmydeviced       ||  235", 
        "0xff80298e1580||configd             ||   27", 
        "0xff80298e0770||CalendarAgent       ||  293", 
        "0xff80298b7a30||cloudd              ||  322", 
        "0xff8031212c20||autofsd             ||   63", 
        "0xff80298b5960||iconservicesagen    ||  337", 
        "0xff80312ad650||loginwindow         ||   71", 
        "0xff8031194770||wdhelper            ||   47", 
        "0xff8031214840||usbmuxd             ||   57", 
        "0xff8031195ee0||diskarbitrationd    ||   42", 
        "0xff802a3dec20||LaterAgent          ||  376", 
        "0xff802a3dfee0||imagent             ||  361", 
        "0xff80328a2ee0||com.apple.sbd       ||  274", 
        "0xff80328a3840||secd                ||  272", 
        "0xff80298b9b00||SystemUIServer      ||  306", 
        "0xff80312a94b0||networkd_privile    ||  131", 
        "0xff80298b54b0||SpotlightNetHelp    ||  338", 
        "0xff80298b8cf0||timezoned           ||  311", 
        "0xff80312151a0||apsd                ||   55", 
        "0xff80312ad1a0||logind              ||   72", 
        "0xff8031214390||securityd           ||   58", 
        "0xff80298b9650||Finder              ||  307", 
        "0xff802a3de770||DiskUnmountWatch    ||  378", 
        "0xff8031211960||com.apple.Accoun    ||  244", 
        "0xff802a3e0390||backupd             ||  368", 
        "0xff80328a12c0||tccd                ||  297", 
        "0xff80326320d0||TMCacheDelete       ||  225", 
        "0xff80312aa770||CrashReporterSup    ||  124", 
        "0xff8031fe2840||nehelper            ||  170", 
        "0xff80312accf0||KernelEventAgent    ||   73", 
        "0xff80312aba30||ocspd               ||  104", 
        "0xff80298b5000||identityservices    ||  339", 
        "0xff802ad770d0||diagnostics_agen    ||  395", 
        "0xff8031193e10||WindowServer        ||  144", 
        "0xff80312ab580||watchdogd           ||  152", 
        "0xff8031196840||iconservicesagen    ||   40", 
        "0xff80328a2580||distnoted           ||  276", 
        "0xff8031fdf000||storeaccountd       ||  345", 
        "0xff8031fe2cf0||sysmond             ||  169", 
        "0xff80328a3390||CloudKeychainPro    ||  273", 
        "0xff80328a0960||helpd               ||  336", 
        "0xff8031fe2390||netbiosd            ||  415", 
        "0xff8032634650||secinitd            ||  294", 
        "0xff80312ac840||CVMServer           ||  208", 
        "0xff80312122c0||coresymbolicatio    ||  137", 
        "0xff80298e2cf0||syslogd             ||   19", 
        "0xff802ad76c20||systemstatsd        ||  418", 
        "0xff802a3e11a0||CalNCService        ||  365", 
        "0xff8031214cf0||launchservicesd     ||   56", 
        "0xff8031213a30||usernoted           ||  292", 
        "0xff8031193960||awdd                ||   50", 
        "0xff80328a20d0||com.apple.lakitu    ||  277", 
        "0xff802a3dde10||SocialPushAgent     ||  382", 
        "0xff802ad78840||fontworker          ||  420", 
        "0xff8031195580||coreservicesd       ||   79", 
        "0xff80298b7ee0||com.apple.audio.    ||  314", 
        "0xff80298e1ee0||thermald            ||   25", 
        "0xff8032632ee0||soagent             ||  363", 
        "0xff802ad76770||System Informati    ||  411", 
        "0xff802ad791a0||AppleIDAuthAgent    ||  388", 
        "0xff8032632580||CallHistoryPlugi    ||  369", 
        "0xff802a3e0840||filecoordination    ||  352", 
        "0xff80298b8840||pkd                 ||  334", 
        "0xff802a3dd960||SubmitDiagInfo      ||  401", 
        "0xff8031fdfe10||com.apple.IASUti    ||  221", 
        "0xff8031fe31a0||nsurlsessiond       ||  168", 
        "0xff80298e1a30||cfprefsd            ||   83", 
        "0xff802a3e1b00||IMDMessageServic    ||  419", 
        "0xff80298e02c0||com.apple.ctkpcs    ||  103", 
        "0xff802ad79650||com.apple.notifi    ||  407", 
        "0xff80312130d0||com.apple.CodeSi    ||  164", 
        "0xff80298b8390||Spotlight           ||  313", 
        "0xff80312ab0d0||CVMCompiler         ||  335", 
        "0xff802a3dd4b0||Keychain Circle     ||  384", 
        "0xff8031197650||mds                 ||   37", 
        "0xff8031213ee0||com.apple.Ambien    ||  155", 
        "0xff8031fe1580||com.apple.ifdrea    ||  174", 
        "0xff802a3e1650||automountd          ||  348"
    ], 
    "logging": [
        "2016-02-14 16:51:35,815:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:35,816:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:35,816:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:35,816:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:35,817:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:35,817:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:35,817:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:35,817:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:35,818:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:35,818:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:35,818:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:35,819:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:35,819:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:35,819:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:35,819:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:35,820:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:35,820:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:35,820:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:35,820:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:35,821:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:35,821:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:35,821:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:35,822:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:35,824:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:35,824:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:35,825:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:35,825:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:35,825:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:35,825:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:35,825:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:35,827:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:35,827:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:35,828:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:35,828:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:35,828:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:35,828:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:35,829:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:35,829:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:35,829:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:35,830:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:35,838:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:35,838:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:35,839:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:35,839:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:35,839:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:35,840:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:35,848:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:35,849:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:35,849:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:35,851:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:35,851:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:35,851:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:35,852:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:35,852:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:35,852:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:35,852:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:35,853:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:35,853:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:35,853:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:35,854:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:35,854:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:35,854:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:35,854:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:35,855:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:35,855:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:35,855:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:35,855:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:35,856:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:35,856:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:35,857:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:35,857:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:35,857:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:35,858:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:35,858:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:35,858:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:35,858:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:35,858:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:35,859:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:35,859:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:35,860:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:35,860:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:35,860:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:35,861:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:35,861:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:35,887:DEBUG:rekall.1:Decoded in 0.0247840881348 sec.", 
        "2016-02-14 16:51:35,891:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:35,891:DEBUG:rekall.1:Decoded in 0.000112056732178 sec.", 
        "2016-02-14 16:51:35,891:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:35,904:DEBUG:rekall.1:Decoded in 0.0119879245758 sec.", 
        "2016-02-14 16:51:35,904:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:35,904:DEBUG:rekall.1:Decoded in 0.000335216522217 sec.", 
        "2016-02-14 16:51:35,905:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:35,905:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:35,905:DEBUG:rekall.1:Decoded in 6.91413879395e-05 sec.", 
        "2016-02-14 16:51:35,906:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:35,917:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:35,918:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:36,542:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:36,543:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000648021697998 sec)", 
        "2016-02-14 16:51:36,543:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.625110864639 sec)", 
        "2016-02-14 16:51:36,547:DEBUG:rekall.1:Running plugin (tasks) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:36,547:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:36,548:DEBUG:rekall.1:Decoded in 0.000101804733276 sec.", 
        "2016-02-14 16:51:36,549:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:36,550:DEBUG:rekall.1:Decoded in 0.0012378692627 sec.", 
        "2016-02-14 16:51:36,552:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/tasks.gz", 
        "2016-02-14 16:51:36,553:DEBUG:rekall.1:Decoded in 0.000191926956177 sec.", 
        "2016-02-14 16:51:36,834:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:36,835:DEBUG:rekall.1:Decoded in 0.000626087188721 sec.", 
        "2016-02-14 16:51:36,836:DEBUG:rekall.1:Flushed profile_obj in 0.00108599662781"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "tasks", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinTaskProcessCollector", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinTaskProcessCollectorThread-2", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - tasks", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}