{
    "time_used": 4.3697381019592285, 
    "output": [
        "    Socket    || Last PID ||        Type        ||                        Description                         ||dead_sockets||open_sockets||unp_sockets ", 
        "--------------||----------||--------------------||------------------------------------------------------------||------------||------------||------------", 
        "0xff803111db88||1         ||STREAM              ||/var/rpc/ncacn_np/lsarpc                                    ||False       ||True        ||False       ", 
        "0xff8031124000||1         ||STREAM              ||/var/rpc/ncalrpc/wkssvc                                     ||False       ||True        ||False       ", 
        "0xff80299b77b0||1         ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff8032000b88||1         ||STREAM              ||/private/tmp/com.apple.launchd.grn6nnr9hB/Listeners         ||False       ||True        ||False       ", 
        "0xff8031129b88||1         ||STREAM              ||/var/rpc/ncacn_np/wkssvc                                    ||False       ||True        ||False       ", 
        "0xff8031129000||1         ||STREAM              ||/var/run/systemkeychaincheck.socket                         ||False       ||True        ||False       ", 
        "0xff80311297b0||1         ||STREAM              ||/var/run/vpncontrol.sock                                    ||False       ||True        ||False       ", 
        "0xff803112cb88||1         ||STREAM              ||/var/run/usbmuxd                                            ||False       ||True        ||False       ", 
        "0xff80317b5b88||1         ||STREAM              ||/private/tmp/com.apple.launchd.RQECMN9Lsx/Render            ||False       ||True        ||False       ", 
        "0xff80311293d8||1         ||STREAM              ||/var/run/portmap.socket                                     ||False       ||True        ||False       ", 
        "0xff80299b7000||1         ||STREAM              ||/var/rpc/ncalrpc/lsarpc                                     ||False       ||True        ||False       ", 
        "0xff80317b57b0||1         ||STREAM              ||/var/tmp/filesystemui.socket                                ||False       ||True        ||False       ", 
        "0xff803111d7b0||1         ||STREAM              ||/var/rpc/ncacn_np/mdssvc                                    ||False       ||True        ||False       ", 
        "0xff8031124b88||1         ||STREAM              ||/var/rpc/ncacn_np/srvsvc                                    ||False       ||True        ||False       ", 
        "0xff803111d000||1         ||STREAM              ||/var/rpc/ncalrpc/srvsvc                                     ||False       ||True        ||False       ", 
        "0xff80299b7b88||19        ||DGRAM               ||/private//var/run/syslog                                    ||False       ||True        ||False       ", 
        "0xff803233e000||20        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80313fd7b0||27        ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff80313fd3d8||27        ||STREAM              ||/var/run/pppconfd                                           ||False       ||True        ||False       ", 
        "0xff8031543b88||27        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff802b896000||27        ||STREAM              ||-                                                           ||False       ||True        ||False       ", 
        "0xff80313fd000||27        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff802b7183d8||27        ||ICMPV6              ||:: -> ::                                                    ||False       ||True        ||False       ", 
        "0xff80317b37b0||33        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80317b4b88||33        ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff80317b3b88||33        ||UDPv6               ||:: (0) -> :: (0)                                            ||False       ||True        ||False       ", 
        "0xff80317b33d8||33        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff8031543000||51        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80324177b0||54        ||STREAM              ||/var/run/mDNSResponder                                      ||False       ||True        ||False       ", 
        "0xff80323387b0||54        ||STREAM              ||/var/run/mDNSResponder                                      ||False       ||True        ||False       ", 
        "0xff80325b7000||54        ||STREAM              ||/var/run/mDNSResponder                                      ||False       ||True        ||False       ", 
        "0xff80292957b0||54        ||STREAM              ||/var/run/mDNSResponder                                      ||False       ||True        ||False       ", 
        "0xff80317487b0||54        ||UDPv4               ||0.0.0.0 (0) -> 0.0.0.0 (0)                                  ||False       ||True        ||False       ", 
        "0xff80317b47b0||54        ||UDPv4               ||0.0.0.0 (5353) -> 0.0.0.0 (0)                               ||False       ||True        ||False       ", 
        "0xff80317483d8||54        ||UDPv6               ||:: (0) -> :: (0)                                            ||False       ||True        ||False       ", 
        "0xff80299b73d8||54        ||STREAM              ||/var/run/mDNSResponder                                      ||False       ||True        ||False       ", 
        "0xff8029295b88||54        ||STREAM              ||/var/run/mDNSResponder                                      ||False       ||True        ||False       ", 
        "0xff80320007b0||54        ||STREAM              ||/var/run/mDNSResponder                                      ||False       ||True        ||False       ", 
        "0xff80317b3000||54        ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff80317b43d8||54        ||UDPv6               ||:: (5353) -> :: (0)                                         ||False       ||True        ||False       ", 
        "0xff80317b4000||54        ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff802ad7b7b0||54        ||UDPv4               ||0.0.0.0 (5353) -> 0.0.0.0 (0)                               ||False       ||True        ||False       ", 
        "0xff802ad7b3d8||54        ||UDPv6               ||:: (5353) -> :: (0)                                         ||False       ||True        ||False       ", 
        "0xff80325bab88||55        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80325ba3d8||55        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff8031135c10||55        ||TCPv4               ||10.0.2.15 (49197) -> 17.171.27.65 (443)                     ||False       ||True        ||False       ", 
        "0xff8031659b88||57        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80316597b0||57        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80313fdb88||73        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff803112c000||73        ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff803112c7b0||101       ||TCPv6               ||::1 (631) -> :: (0)                                         ||False       ||True        ||False       ", 
        "0xff802b973000||101       ||STREAM              ||/private/var/run/cupsd                                      ||False       ||True        ||False       ", 
        "0xff803112c3d8||101       ||STREAM              ||/private/var/run/cupsd                                      ||False       ||True        ||False       ", 
        "0xff8031137680||101       ||TCPv4               ||127.0.0.1 (631) -> 0.0.0.0 (0)                              ||False       ||True        ||False       ", 
        "0xff80325b2b88||104       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80325b27b0||104       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80317c8b88||129       ||Sock: AF_ROUTE      ||-                                                           ||False       ||True        ||False       ", 
        "0xff8032339000||130       ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff80324163d8||130       ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff80317c8000||130       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80317c87b0||130       ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff80317c83d8||130       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80317b5000||167       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80317b53d8||167       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80315433d8||170       ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff803111d3d8||201       ||STREAM              ||/var/rpc/ncalrpc/NETLOGON                                   ||False       ||True        ||False       ", 
        "0xff80325b7b88||235       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff8029295000||281       ||UDPv4               ||0.0.0.0 (123) -> 0.0.0.0 (0)                                ||False       ||True        ||False       ", 
        "0xff80316593d8||281       ||UDPv6               ||::1 (123) -> :: (0)                                         ||False       ||True        ||False       ", 
        "0xff8032417000||281       ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff803233e7b0||281       ||UDPv6               ||fe80:1::1 (123) -> :: (0)                                   ||False       ||True        ||False       ", 
        "0xff802b97f3d8||281       ||UDPv4               ||10.0.2.15 (123) -> 0.0.0.0 (0)                              ||False       ||True        ||False       ", 
        "0xff803241eb88||281       ||UDPv6               ||:: (123) -> :: (0)                                          ||False       ||True        ||False       ", 
        "0xff80325b23d8||281       ||Sock: AF_ROUTE      ||-                                                           ||False       ||True        ||False       ", 
        "0xff802b97f000||281       ||UDPv6               ||fe80:4::a00:27ff:fed7:b415 (123) -> :: (0)                  ||False       ||True        ||False       ", 
        "0xff8031748b88||281       ||STREAM              ||-                                                           ||False       ||True        ||False       ", 
        "0xff80323383d8||281       ||UDPv4               ||127.0.0.1 (123) -> 0.0.0.0 (0)                              ||False       ||True        ||False       ", 
        "0xff803241e3d8||288       ||UDPv4               ||0.0.0.0 (0) -> 0.0.0.0 (0)                                  ||False       ||True        ||False       ", 
        "0xff80292953d8||288       ||STREAM              ||-                                                           ||False       ||True        ||False       ", 
        "0xff80325ba000||288       ||STREAM              ||-                                                           ||False       ||True        ||False       ", 
        "0xff8032338b88||306       ||STREAM              ||/var/folders/47/vxs5m09x5xzdz8_r20krpy840000gn/T/icssuis501 ||False       ||True        ||False       ", 
        "0xff8032416b88||307       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80323397b0||308       ||STREAM              ||-                                                           ||False       ||True        ||False       ", 
        "0xff80324173d8||308       ||STREAM              ||-                                                           ||False       ||True        ||False       ", 
        "0xff8032338000||332       ||STREAM              ||-                                                           ||False       ||True        ||False       ", 
        "0xff8029c273d8||338       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff8029c277b0||338       ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff802a12a3d8||338       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff802a12a000||339       ||STREAM              ||-                                                           ||False       ||True        ||False       ", 
        "0xff802a12a7b0||339       ||STREAM              ||-                                                           ||False       ||True        ||False       ", 
        "0xff802bb007b0||345       ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff802b8963d8||345       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff802b8967b0||345       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff802baf9000||388       ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff8029c27b88||388       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80325b73d8||388       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80325b77b0||391       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff802b718000||404       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80320003d8||411       ||Sock: AF_SYSTEM     ||-                                                           ||False       ||True        ||False       ", 
        "0xff80326611a0||411       ||TCPv4               ||10.0.2.15 (49196) -> 23.204.108.49 (80)                     ||False       ||True        ||False       ", 
        "0xff80326608d0||411       ||TCPv4               ||10.0.2.15 (49195) -> 23.204.108.49 (80)                     ||False       ||True        ||False       ", 
        "0xff802bb00000||411       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff802bb003d8||411       ||DGRAM               ||-                                                           ||False       ||True        ||False       ", 
        "0xff80311247b0||415       ||UDPv4               ||0.0.0.0 (138) -> 0.0.0.0 (0)                                ||False       ||True        ||False       ", 
        "0xff80311243d8||415       ||UDPv4               ||0.0.0.0 (137) -> 0.0.0.0 (0)                                ||False       ||True        ||False       "
    ], 
    "logging": [
        "2016-02-14 16:51:31,908:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:31,909:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:31,910:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:31,910:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:31,910:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:31,910:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:31,910:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:31,911:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:31,911:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:31,911:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:31,911:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:31,912:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:31,912:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:31,912:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:31,913:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:31,913:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:31,913:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:31,913:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:31,914:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:31,914:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:31,914:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:31,914:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:31,915:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:31,917:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:31,917:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:31,918:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:31,918:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:31,918:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:31,918:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:31,918:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:31,920:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:31,920:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:31,921:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:31,921:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:31,921:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:31,921:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:31,922:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:31,922:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:31,922:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:31,922:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:31,931:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:31,931:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:31,931:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:31,931:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:31,932:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:31,932:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:31,940:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:31,940:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:31,940:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:31,942:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:31,942:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:31,943:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:31,943:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:31,943:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:31,943:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:31,944:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:31,944:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:31,944:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:31,944:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:31,945:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:31,945:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:31,945:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:31,945:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:31,946:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:31,946:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:31,946:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:31,947:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:31,947:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:31,947:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:31,948:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:31,948:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:31,948:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:31,948:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:31,948:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:31,949:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:31,949:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:31,949:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:31,950:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:31,950:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:31,951:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:31,951:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:31,951:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:31,951:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:31,952:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:31,977:DEBUG:rekall.1:Decoded in 0.0243489742279 sec.", 
        "2016-02-14 16:51:31,981:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:31,981:DEBUG:rekall.1:Decoded in 7.48634338379e-05 sec.", 
        "2016-02-14 16:51:31,981:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:31,993:DEBUG:rekall.1:Decoded in 0.011568069458 sec.", 
        "2016-02-14 16:51:31,993:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:31,994:DEBUG:rekall.1:Decoded in 0.000368118286133 sec.", 
        "2016-02-14 16:51:31,995:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:31,995:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:31,995:DEBUG:rekall.1:Decoded in 7.20024108887e-05 sec.", 
        "2016-02-14 16:51:31,996:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:32,009:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:32,010:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:32,657:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:32,658:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000635147094727 sec)", 
        "2016-02-14 16:51:32,658:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.648242950439 sec)", 
        "2016-02-14 16:51:32,662:DEBUG:rekall.1:Running plugin (netstat) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:32,663:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:32,663:DEBUG:rekall.1:Decoded in 9.89437103271e-05 sec.", 
        "2016-02-14 16:51:32,664:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:32,665:DEBUG:rekall.1:Decoded in 0.001296043396 sec.", 
        "2016-02-14 16:51:32,670:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_sockets.gz", 
        "2016-02-14 16:51:32,671:DEBUG:rekall.1:Decoded in 0.000112771987915 sec.", 
        "2016-02-14 16:51:32,682:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/tasks.gz", 
        "2016-02-14 16:51:32,682:DEBUG:rekall.1:Decoded in 0.000178813934326 sec.", 
        "2016-02-14 16:51:32,706:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pidhash.gz", 
        "2016-02-14 16:51:32,707:DEBUG:rekall.1:Decoded in 0.000169992446899 sec.", 
        "2016-02-14 16:51:32,719:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pgrphash.gz", 
        "2016-02-14 16:51:32,720:DEBUG:rekall.1:Decoded in 0.000168085098267 sec.", 
        "2016-02-14 16:51:32,732:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_procs.gz", 
        "2016-02-14 16:51:32,732:DEBUG:rekall.1:Decoded in 0.000117063522339 sec.", 
        "2016-02-14 16:51:32,734:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/allproc.gz", 
        "2016-02-14 16:51:32,739:DEBUG:rekall.1:Decoded in 0.00421619415283 sec.", 
        "2016-02-14 16:51:33,456:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_fileprocs.gz", 
        "2016-02-14 16:51:33,456:DEBUG:rekall.1:Decoded in 0.0001060962677 sec.", 
        "2016-02-14 16:51:35,105:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:35,106:DEBUG:rekall.1:Decoded in 0.000380039215088 sec.", 
        "2016-02-14 16:51:35,107:DEBUG:rekall.1:Flushed profile_obj in 0.000884771347046"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "netstat", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinNetstat", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinNetstatThread-8", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - netstat", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}