{
    "time_used": 1.2835049629211426, 
    "output": [
        " vm_map_entry ||                  Proc                  ||    Start     ||     End      ||Protection||Map Name", 
        "--------------||----------------------------------------||--------------||--------------||  ------  ||--------"
    ], 
    "logging": [
        "2016-02-14 16:51:19,927:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:19,928:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:19,928:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:19,929:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:19,929:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:19,929:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:19,929:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:19,929:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:19,929:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:19,930:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:19,930:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:19,930:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:19,930:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:19,930:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:19,930:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:19,930:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:19,931:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:19,931:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:19,931:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:19,931:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:19,931:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:19,931:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:19,931:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:19,933:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:19,933:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:19,933:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:19,933:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:19,934:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:19,934:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:19,934:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:19,935:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:19,935:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:19,935:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:19,935:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:19,935:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:19,936:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:19,936:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:19,936:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:19,936:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:19,936:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:19,941:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:19,941:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:19,942:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:19,942:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:19,942:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:19,942:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:19,947:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:19,947:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:19,947:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:19,948:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:19,949:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:19,949:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:19,949:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:19,949:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:19,949:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:19,949:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:19,949:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:19,950:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:19,950:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:19,950:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:19,950:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:19,950:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:19,950:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:19,951:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:19,951:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:19,951:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:19,951:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:19,951:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:19,951:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:19,952:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:19,952:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:19,952:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:19,952:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:19,952:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:19,952:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:19,953:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:19,953:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:19,953:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:19,953:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:19,954:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:19,954:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:19,954:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:19,954:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:19,954:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:19,970:DEBUG:rekall.1:Decoded in 0.0154027938843 sec.", 
        "2016-02-14 16:51:19,973:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:19,973:DEBUG:rekall.1:Decoded in 7.58171081543e-05 sec.", 
        "2016-02-14 16:51:19,973:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:19,981:DEBUG:rekall.1:Decoded in 0.00764489173889 sec.", 
        "2016-02-14 16:51:19,981:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:19,981:DEBUG:rekall.1:Decoded in 0.000220060348511 sec.", 
        "2016-02-14 16:51:19,982:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:19,982:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:19,982:DEBUG:rekall.1:Decoded in 4.19616699219e-05 sec.", 
        "2016-02-14 16:51:19,983:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:19,991:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:19,991:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:20,369:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:20,369:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000449895858765 sec)", 
        "2016-02-14 16:51:20,369:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.378221988678 sec)", 
        "2016-02-14 16:51:20,372:DEBUG:rekall.1:Running plugin (maps) with args (()) kwargs ({'profile': None, 'pid': None, 'phys_proc': None, 'proc': None, 'proc_regex': 'bash'})", 
        "2016-02-14 16:51:20,372:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:20,372:DEBUG:rekall.1:Decoded in 8.89301300049e-05 sec.", 
        "2016-02-14 16:51:20,373:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:20,386:DEBUG:rekall.1:Decoded in 0.0130829811096 sec.", 
        "2016-02-14 16:51:20,389:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/tasks.gz", 
        "2016-02-14 16:51:20,389:DEBUG:rekall.1:Decoded in 0.000115871429443 sec.", 
        "2016-02-14 16:51:20,403:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pidhash.gz", 
        "2016-02-14 16:51:20,403:DEBUG:rekall.1:Decoded in 0.000121116638184 sec.", 
        "2016-02-14 16:51:20,410:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pgrphash.gz", 
        "2016-02-14 16:51:20,411:DEBUG:rekall.1:Decoded in 0.000111818313599 sec.", 
        "2016-02-14 16:51:20,417:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_procs.gz", 
        "2016-02-14 16:51:20,418:DEBUG:rekall.1:Decoded in 8.10623168945e-05 sec.", 
        "2016-02-14 16:51:20,419:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/allproc.gz", 
        "2016-02-14 16:51:20,421:DEBUG:rekall.1:Decoded in 0.00228905677795 sec.", 
        "2016-02-14 16:51:20,447:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:20,448:DEBUG:rekall.1:Decoded in 0.000252962112427 sec.", 
        "2016-02-14 16:51:20,448:DEBUG:rekall.1:Flushed profile_obj in 0.000650882720947"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "maps --proc_regex %(proc_name)s", 
        "proc_name": "bash", 
        "pid": 232, 
        "cache": "memory", 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestProcMaps", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestProcMapsThread-6", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - maps --proc_regex bash", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}