{
    "time_used": 4.905757904052734, 
    "output": [
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb042278755||74 61 6c 61 67 65 6e 74 00 73 69 6f 6e 2e 62 75 ||talagent.sion.bu", 
        "0xfeb042278765||6e 64 6c 27 cc 04 00 00 00 00 00 83 00 00 00 9e ||ndl'............", 
        "0xfeb042278775||cc 04 00 28 00 0f 00 04 54 68 65 72 6d 61 6c 54 ||...(....ThermalT", 
        "0xfeb042278785||72 61 70 2e 61 70 70 00 69 73 74 9e cc 04 00 00 ||rap.app.ist.....", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb042714039||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 44 69 ||talagentWindowDi", 
        "0xfeb042714049||63 74 69 6f 6e 61 72 79 00 73 65 74 54 61 6c 61 ||ctionary.setTala", 
        "0xfeb042714059||67 65 6e 74 57 69 6e 64 6f 77 44 69 63 74 69 6f ||gentWindowDictio", 
        "0xfeb042714069||6e 61 72 79 3a 00 73 65 74 4c 61 73 74 4d 69 6e ||nary:.setLastMin", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb0427140af||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 54 72 ||talagentWindowTr", 
        "0xfeb0427140bf||61 6e 73 66 65 72 72 65 64 4f 77 6e 65 72 73 68 ||ansferredOwnersh", 
        "0xfeb0427140cf||69 70 00 72 65 73 74 6f 72 65 64 57 69 6e 64 6f ||ip.restoredWindo", 
        "0xfeb0427140df||77 50 69 6e 6e 65 64 00 72 65 73 74 6f 72 61 74 ||wPinned.restorat", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb042715ed9||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 00 75 ||talagentWindow.u", 
        "0xfeb042715ee9||6e 70 69 6e 52 65 73 74 6f 72 65 64 57 69 6e 64 ||npinRestoredWind", 
        "0xfeb042715ef9||6f 77 46 72 6f 6d 54 61 6c 61 67 65 6e 74 57 69 ||owFromTalagentWi", 
        "0xfeb042715f09||6e 64 6f 77 00 61 63 71 75 69 72 65 54 61 6c 61 ||ndow.acquireTala", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb042715fac||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 42 65 ||talagentWindowBe", 
        "0xfeb042715fbc||63 61 6d 65 52 65 61 6c 57 69 6e 64 6f 77 00 74 ||cameRealWindow.t", 
        "0xfeb042715fcc||61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 42 65 63 ||alagentWindowBec", 
        "0xfeb042715fdc||61 6d 65 4f 74 68 65 72 57 69 6e 64 6f 77 00 72 ||ameOtherWindow.r", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb042715fcb||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 42 65 ||talagentWindowBe", 
        "0xfeb042715fdb||63 61 6d 65 4f 74 68 65 72 57 69 6e 64 6f 77 00 ||cameOtherWindow.", 
        "0xfeb042715feb||72 65 6d 6f 76 65 53 75 72 66 61 63 65 00 64 69 ||removeSurface.di", 
        "0xfeb042715ffb||73 70 6f 73 65 67 72 61 6c 69 7a 65 3a 00 61 6e ||sposegralize:.an", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb04b46ebdd||74 61 6c 61 67 65 6e 74 2e 2e 43 2e 2e 00 00 00 ||talagent..C.....", 
        "0xfeb04b46ebed||00 00 00 a0 10 b4 05 ff 07 00 b0 64 1f b4 05 ff ||...........d....", 
        "0xfeb04b46ebfd||07 00 70 18 97 ff 71 ff 7f 00 00 8c 07 00 00 01 ||..p...q.........", 
        "0xfeb04b46ec0d||00 00 00 1b 4e 55 63 6f 6d 2e 61 70 70 6c 65 2e ||....NUcom.apple.", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb04bbc4831||74 61 6c 61 67 65 6e 74 00 74 61 6c 61 67 65 6e ||talagent.talagen", 
        "0xfeb04bbc4841||74 20 6f 70 74 65 64 20 6f 75 74 20 64 75 65 20 ||t.opted.out.due.", 
        "0xfeb04bbc4851||74 6f 20 74 68 72 65 61 64 2d 73 61 66 65 74 79 ||to.thread-safety", 
        "0xfeb04bbc4861||20 69 73 73 75 65 73 20 77 69 74 68 20 65 76 65 ||.issues.with.eve", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb04bbc483a||74 61 6c 61 67 65 6e 74 20 6f 70 74 65 64 20 6f ||talagent.opted.o", 
        "0xfeb04bbc484a||75 74 20 64 75 65 20 74 6f 20 74 68 72 65 61 64 ||ut.due.to.thread", 
        "0xfeb04bbc485a||2d 73 61 66 65 74 79 20 69 73 73 75 65 73 20 77 ||-safety.issues.w", 
        "0xfeb04bbc486a||69 74 68 20 65 76 65 6e 74 20 66 65 74 63 68 69 ||ith.event.fetchi", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb04cbaf8d7||74 61 6c 61 67 65 6e 74 2e 70 6c 69 73 74 00 00 ||talagent.plist..", 
        "0xfeb04cbaf8e7||00 00 00 e3 02 01 00 00 00 00 00 00 00 00 00 00 ||................", 
        "0xfeb04cbaf8f7||00 30 45 67 12 bd 7f 00 00 9f bb 98 ed 42 80 ff ||.0Eg.........B..", 
        "0xfeb04cbaf907||ff 40 8d a2 01 01 00 00 00 40 a3 a2 01 01 00 00 ||.@.......@......"
    ], 
    "logging": [
        "2016-02-14 16:51:25,867:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:25,868:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:25,868:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:25,868:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:25,868:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:25,868:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:25,868:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:25,869:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:25,869:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:25,869:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:25,870:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:25,870:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:25,870:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:25,871:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:25,871:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:25,871:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:25,871:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:25,871:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:25,871:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:25,872:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:25,872:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:25,872:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:25,872:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:25,875:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:25,876:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:25,876:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:25,876:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:25,876:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:25,876:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:25,877:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:25,878:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:25,878:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:25,879:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:25,879:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:25,879:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:25,879:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:25,880:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:25,880:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:25,881:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:25,881:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:25,889:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:25,889:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:25,890:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:25,890:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:25,890:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:25,890:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:25,899:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:25,899:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:25,899:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:25,901:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:25,901:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:25,902:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:25,902:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:25,902:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:25,902:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:25,902:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:25,903:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:25,903:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:25,903:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:25,904:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:25,904:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:25,904:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:25,904:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:25,905:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:25,905:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:25,905:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:25,905:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:25,906:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:25,906:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:25,907:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:25,907:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:25,907:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:25,907:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:25,907:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:25,907:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:25,908:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:25,908:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:25,909:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:25,909:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:25,909:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:25,910:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:25,910:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:25,910:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:25,911:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:25,938:DEBUG:rekall.1:Decoded in 0.0267832279205 sec.", 
        "2016-02-14 16:51:25,943:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:25,943:DEBUG:rekall.1:Decoded in 0.000104904174805 sec.", 
        "2016-02-14 16:51:25,943:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:25,957:DEBUG:rekall.1:Decoded in 0.0137319564819 sec.", 
        "2016-02-14 16:51:25,957:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:25,958:DEBUG:rekall.1:Decoded in 0.000335931777954 sec.", 
        "2016-02-14 16:51:25,959:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:25,959:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:25,959:DEBUG:rekall.1:Decoded in 6.48498535156e-05 sec.", 
        "2016-02-14 16:51:25,960:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:25,974:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:25,974:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:26,614:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:26,615:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000595092773438 sec)", 
        "2016-02-14 16:51:26,615:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.640642881393 sec)", 
        "2016-02-14 16:51:26,619:DEBUG:rekall.1:Running plugin (yarascan) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'string': 'talagent', 'scan_physical': False, 'yara_expression': None, 'yara_file': None, 'pid': None, 'hits': 10, 'binary_string': None, 'phys_proc': None, 'proc': None, 'method': None})", 
        "2016-02-14 16:51:26,620:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:26,620:DEBUG:rekall.1:Decoded in 8.89301300049e-05 sec.", 
        "2016-02-14 16:51:26,642:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:26,644:DEBUG:rekall.1:Decoded in 0.00122809410095 sec.", 
        "2016-02-14 16:51:26,645:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/process_context.gz", 
        "2016-02-14 16:51:26,645:DEBUG:rekall.1:Decoded in 0.000220060348511 sec.", 
        "2016-02-14 16:51:28,575:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/vm_kernel_slide.gz", 
        "2016-02-14 16:51:28,575:DEBUG:rekall.1:Decoded in 9.08374786377e-05 sec.", 
        "2016-02-14 16:51:29,637:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-02-14 16:51:29,637:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:29,638:DEBUG:rekall.1:Decoded in 0.000401020050049 sec.", 
        "2016-02-14 16:51:29,639:DEBUG:rekall.1:Flushed default_address_space in 0.000941038131714", 
        "2016-02-14 16:51:29,640:DEBUG:rekall.1:Flushed process_context in 0.000745058059692", 
        "2016-02-14 16:51:29,640:DEBUG:rekall.1:Flushed profile_obj in 0.000778913497925"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "string": "talagent", 
        "--format": "test", 
        "commandline": "yarascan --string %(string)s --hits 10", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestYara", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestYaraThread-3", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - yarascan --string talagent --hits 10", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}