{
    "time_used": 2.5849339962005615, 
    "output": [
        "Physical Start|| Physical End ||   Virtual    ||  Pages   ||Type", 
        "--------------||--------------||--------------||----------||----", 
        "0x000000000000||0x0000000a0000||0x000000000000||       160||kEfiConventionalMemory", 
        "0x000000100000||0x000002000000||0x000000000000||      7936||kEfiConventionalMemory", 
        "0x000002000000||0x000002600000||0x000000000000||      1536||kEfiBootServicesData", 
        "0x000002600000||0x000022f00000||0x000000000000||    133376||kEfiConventionalMemory", 
        "0x000022f00000||0x000022f13000||0x000000000000||        19||kEfiLoaderData", 
        "0x000022f13000||0x000023000000||0x000000000000||       237||kEfiConventionalMemory", 
        "0x000023000000||0x000024dc9000||0x000000000000||      7625||kEfiLoaderData", 
        "0x000024dc9000||0x000024dd6000||0xff8024dc9000||        13||kEfiRuntimeServicesCode", 
        "0x000024dd6000||0x000024e06000||0xff8024dd6000||        48||kEfiRuntimeServicesCode", 
        "0x000024e06000||0x000024e2a000||0xff8024e06000||        36||kEfiRuntimeServicesData", 
        "0x000024e2a000||0x000024e4a000||0xff8024e2a000||        32||kEfiRuntimeServicesData", 
        "0x000024e4a000||0x000024e56000||0x000000000000||        12||kEfiLoaderData", 
        "0x000024e56000||0x00007c000000||0x000000000000||    356778||kEfiConventionalMemory", 
        "0x00007c000000||0x00007c020000||0x000000000000||        32||kEfiBootServicesData", 
        "0x00007c020000||0x00007ddc2000||0x000000000000||      7586||kEfiConventionalMemory", 
        "0x00007ddc2000||0x00007e1a5000||0x000000000000||       995||kEfiBootServicesData", 
        "0x00007e1a5000||0x00007e33d000||0x000000000000||       408||kEfiConventionalMemory", 
        "0x00007e33d000||0x00007e3cd000||0x000000000000||       144||kEfiLoaderCode", 
        "0x00007e3cd000||0x00007e422000||0x000000000000||        85||kEfiConventionalMemory", 
        "0x00007e422000||0x00007e45b000||0x000000000000||        57||kEfiBootServicesData", 
        "0x00007e45b000||0x00007e45c000||0x000000000000||         1||kEfiLoaderCode", 
        "0x00007e45c000||0x00007e9de000||0x000000000000||      1410||kEfiBootServicesData", 
        "0x00007e9de000||0x00007e9df000||0x000000000000||         1||kEfiACPIReclaimMemory", 
        "0x00007e9df000||0x00007e9ec000||0x000000000000||        13||kEfiConventionalMemory", 
        "0x00007e9ec000||0x00007eaec000||0x000000000000||       256||kEfiBootServicesData", 
        "0x00007eaec000||0x00007eb05000||0x000000000000||        25||kEfiConventionalMemory", 
        "0x00007eb05000||0x00007eb06000||0x000000000000||         1||kEfiBootServicesData", 
        "0x00007eb06000||0x00007eb08000||0x000000000000||         2||kEfiConventionalMemory", 
        "0x00007eb08000||0x00007eb0a000||0x000000000000||         2||kEfiBootServicesData", 
        "0x00007eb0a000||0x00007eb0c000||0x000000000000||         2||kEfiConventionalMemory", 
        "0x00007eb0c000||0x00007eb26000||0x000000000000||        26||kEfiBootServicesData", 
        "0x00007eb26000||0x00007eb27000||0x000000000000||         1||kEfiConventionalMemory", 
        "0x00007eb27000||0x00007f9ec000||0x000000000000||      3781||kEfiBootServicesData", 
        "0x00007f9ec000||0x00007f9ef000||0x000000000000||         3||kEfiConventionalMemory", 
        "0x00007f9ef000||0x00007fb6c000||0x000000000000||       381||kEfiBootServicesCode", 
        "0x00007fb6c000||0x00007fb9c000||0x000000000000||        48||kEfiConventionalMemory", 
        "0x00007fb9c000||0x00007fbc0000||0x000000000000||        36||kEfiConventionalMemory", 
        "0x00007fbc0000||0x00007fbc4000||0x000000000000||         4||kEfiReservedMemoryType", 
        "0x00007fbc4000||0x00007fbcc000||0x000000000000||         8||kEfiACPIReclaimMemory", 
        "0x00007fbcc000||0x00007fbd0000||0x000000000000||         4||kEfiACPIMemoryNVS", 
        "0x00007fbd0000||0x00007ffd0000||0x000000000000||      1024||kEfiBootServicesData", 
        "0x00007ffd0000||0x00007fff0000||0x000000000000||        32||kEfiConventionalMemory", 
        "                                                     Visual mapping                                                     ||                 Legend                 ", 
        "------------------------------------------------------------------------------------------------------------------------||----------------------------------------", 
        " Offset (p) +000000 +100000 +200000 +300000 +400000 +500000 +600000 +700000 +800000 +900000 +a00000 +b00000             ||Resolution: 256 pages (1.00 MB) per     ", 
        "       0x0  M       M       M       M       M       M       M       M       M       M       M       M                   ||cell.                                   ", 
        "  0xc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||Note that colors of overlapping regions ", 
        " 0x1800000  M       M       M       M       M       M       M       M       Bd      Bd      Bd      Bd                  ||are blended using a weighted average.   ", 
        " 0x2400000  Bd      Bd      M       M       M       M       M       M       M       M       M       M                   ||Letters in cells indicate which regions ", 
        " 0x3000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||from the legend are present. They are   ", 
        " 0x3c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||ordered proportionally, by their        ", 
        " 0x4800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||respective page counts in each cell.    ", 
        " 0x5400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiACPIMemoryNVS (Am)                ", 
        " 0x6000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiACPIReclaimMemory (Ar)            ", 
        " 0x6c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiBootServicesCode (Bc)             ", 
        " 0x7800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiBootServicesData (Bd)             ", 
        " 0x8400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiConventionalMemory (M)            ", 
        " 0x9000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiLoaderCode (Ec)                   ", 
        " 0x9c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiLoaderData (Ed)                   ", 
        " 0xa800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiMemoryMappedIO (I)                ", 
        " 0xb400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiReservedMemoryType (X)            ", 
        " 0xc000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiRuntimeServicesCode (Rc)          ", 
        " 0xcc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||  kEfiRuntimeServicesData (Rd)          ", 
        " 0xd800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        " 0xe400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        " 0xf000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        " 0xfc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x10800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x11400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x12000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x12c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x13800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x14400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x15000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x15c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x16800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x17400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x18000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x18c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x19800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x1a400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x1b000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x1bc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x1c800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x1d400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x1e000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x1ec00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x1f800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x20400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x21000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x21c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x22800000  M       M       M       M       M       M       M       EdM     Ed      Ed      Ed      Ed                  ||                                        ", 
        "0x23400000  Ed      Ed      Ed      Ed      Ed      Ed      Ed      Ed      Ed      Ed      Ed      Ed                  ||                                        ", 
        "0x24000000  Ed      Ed      Ed      Ed      Ed      Ed      Ed      Ed      Ed      Ed      Ed      Ed                  ||                                        ", 
        "0x24c00000  Ed      RcEd    RcEdM   M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x25800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x26400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x27000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x27c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x28800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x29400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x2a000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x2ac00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x2b800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x2c400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x2d000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x2dc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x2e800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x2f400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x30000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x30c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x31800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x32400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x33000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x33c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x34800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x35400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x36000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x36c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x37800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x38400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x39000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x39c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x3a800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x3b400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x3c000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x3cc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x3d800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x3e400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x3f000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x3fc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x40800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x41400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x42000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x42c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x43800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x44400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x45000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x45c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x46800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x47400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x48000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x48c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x49800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x4a400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x4b000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x4bc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x4c800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x4d400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x4e000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x4ec00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x4f800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x50400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x51000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x51c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x52800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x53400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x54000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x54c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x55800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x56400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x57000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x57c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x58800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x59400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x5a000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x5ac00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x5b800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x5c400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x5d000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x5dc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x5e800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x5f400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x60000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x60c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x61800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x62400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x63000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x63c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x64800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x65400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x66000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x66c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x67800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x68400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x69000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x69c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x6a800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x6b400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x6c000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x6cc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x6d800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x6e400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x6f000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x6fc00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x70800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x71400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x72000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x72c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x73800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x74400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x75000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x75c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x76800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x77400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x78000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x78c00000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x79800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x7a400000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x7b000000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x7bc00000  M       M       M       M       BdM     M       M       M       M       M       M       M                   ||                                        ", 
        "0x7c800000  M       M       M       M       M       M       M       M       M       M       M       M                   ||                                        ", 
        "0x7d400000  M       M       M       M       M       M       M       M       M       BdM     Bd      Bd                  ||                                        ", 
        "0x7e000000  Bd      MBd     M       MEc     EcMBd   Bd      Bd      Bd      Bd      ArMBd   MBd     MBd                 ||                                        ", 
        "0x7ec00000  Bd      Bd      Bd      Bd      Bd      Bd      Bd      Bd      Bd      Bd      Bd      Bd                  ||                                        ", 
        "0x7f800000  Bd      MBcBd   Bc      AmXAr   Bd      Bd      Bd      MBd                                                 ||                                        "
    ], 
    "logging": [
        "2016-02-14 16:51:39,022:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:39,024:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:39,024:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:39,024:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:39,024:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:39,025:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:39,025:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:39,025:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:39,025:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:39,026:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:39,026:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:39,026:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:39,027:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:39,027:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:39,027:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:39,028:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:39,028:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:39,028:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:39,028:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:39,029:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:39,029:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:39,029:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:39,029:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:39,032:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:39,032:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:39,032:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:39,032:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:39,033:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:39,033:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:39,033:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:39,036:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:39,036:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:39,037:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:39,037:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:39,037:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:39,037:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:39,038:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:39,038:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:39,039:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:39,039:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:39,047:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:39,047:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:39,048:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:39,048:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:39,048:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:39,049:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:39,057:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:39,057:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:39,057:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:39,060:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:39,060:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:39,061:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:39,061:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:39,061:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:39,061:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:39,061:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:39,062:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:39,062:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:39,062:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:39,062:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:39,063:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:39,063:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:39,063:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:39,063:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:39,064:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:39,064:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:39,064:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:39,064:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:39,065:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:39,065:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:39,065:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:39,066:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:39,066:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:39,066:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:39,066:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:39,066:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:39,066:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:39,067:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:39,067:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:39,068:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:39,068:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:39,068:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:39,068:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:39,069:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:39,094:DEBUG:rekall.1:Decoded in 0.0242719650269 sec.", 
        "2016-02-14 16:51:39,098:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:39,098:DEBUG:rekall.1:Decoded in 0.000108003616333 sec.", 
        "2016-02-14 16:51:39,098:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:39,112:DEBUG:rekall.1:Decoded in 0.0135049819946 sec.", 
        "2016-02-14 16:51:39,112:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:39,113:DEBUG:rekall.1:Decoded in 0.000365018844604 sec.", 
        "2016-02-14 16:51:39,114:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:39,114:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:39,114:DEBUG:rekall.1:Decoded in 7.39097595215e-05 sec.", 
        "2016-02-14 16:51:39,115:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:39,129:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:39,129:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:39,822:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:39,823:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00062108039856 sec)", 
        "2016-02-14 16:51:39,823:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.693665027618 sec)", 
        "2016-02-14 16:51:39,827:DEBUG:rekall.1:Running plugin (phys_map) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:39,827:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:39,827:DEBUG:rekall.1:Decoded in 9.70363616943e-05 sec.", 
        "2016-02-14 16:51:39,828:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:39,830:DEBUG:rekall.1:Decoded in 0.00136494636536 sec.", 
        "2016-02-14 16:51:39,832:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/vm_kernel_slide.gz", 
        "2016-02-14 16:51:39,832:DEBUG:rekall.1:Decoded in 9.70363616943e-05 sec.", 
        "2016-02-14 16:51:40,429:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:40,429:DEBUG:rekall.1:Decoded in 0.000388145446777 sec.", 
        "2016-02-14 16:51:40,430:DEBUG:rekall.1:Flushed profile_obj in 0.000877141952515"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "phys_map", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinPhysicalMap", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinPhysicalMapThread-4", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - phys_map", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}