{
    "time_used": 2.702287197113037, 
    "output": [
        "     proc     ||        Name        || PID || Alive  || PPID || UID  ||64-bit||          Start Time          ||      CR3      ", 
        "--------------||--------------------||-----||--------||------||------||------||------------------------------||---------------", 
        "0xff802390c848||kernel_task         ||    0||True    ||0     ||0     ||True  ||2015-06-29 12:41:49+0000      ||    0x2504f000 ", 
        "0xff80298e3b00||launchd             ||    1||True    ||0     ||0     ||True  ||2015-06-29 12:41:49+0000      ||    0x24387000 ", 
        "0xff80298e2cf0||syslogd             ||   19||True    ||1     ||0     ||True  ||2015-06-29 12:52:06+0000      ||    0x57cde000 ", 
        "0xff80298e3650||UserEventAgent      ||   20||True    ||1     ||0     ||True  ||2015-06-29 12:52:07+0000      ||    0x57a7c000 ", 
        "0xff80298e31a0||kextd               ||   22||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x57da1000 ", 
        "0xff80298e2840||fseventsd           ||   23||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x1eb77000 ", 
        "0xff80298e1ee0||thermald            ||   25||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x6b95c000 ", 
        "0xff80298e1580||configd             ||   27||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x58c71000 ", 
        "0xff80298e10d0||appleeventsd        ||   28||True    ||1     ||55    ||True  ||2015-06-29 12:52:09+0000      ||    0x57fbb000 ", 
        "0xff80298e0c20||powerd              ||   29||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x6d1a2000 ", 
        "0xff80298df960||airportd            ||   33||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x57da9000 ", 
        "0xff80298df000||warmd               ||   35||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x5effb000 ", 
        "0xff8031197650||mds                 ||   37||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x1eb8c000 ", 
        "0xff8031196840||iconservicesagen    ||   40||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x69922000 ", 
        "0xff8031196390||iconservicesd       ||   41||True    ||1     ||240   ||True  ||2015-06-29 12:52:09+0000      ||    0x5833d000 ", 
        "0xff8031195ee0||diskarbitrationd    ||   42||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x58174000 ", 
        "0xff8031194c20||coreduetd           ||   46||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x57990000 ", 
        "0xff8031194770||wdhelper            ||   47||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x58405000 ", 
        "0xff8031193960||awdd                ||   50||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x1e16a000 ", 
        "0xff80311934b0||opendirectoryd      ||   51||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x578df000 ", 
        "0xff8031193000||wirelessproxd       ||   52||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x763b7000 ", 
        "0xff8031215650||discoveryd          ||   54||True    ||1     ||65    ||True  ||2015-06-29 12:52:09+0000      ||    0x6af5c000 ", 
        "0xff80312151a0||apsd                ||   55||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x577ff000 ", 
        "0xff8031214cf0||launchservicesd     ||   56||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x57d86000 ", 
        "0xff8031214840||usbmuxd             ||   57||True    ||1     ||213   ||True  ||2015-06-29 12:52:09+0000      ||    0x57def000 ", 
        "0xff8031214390||securityd           ||   58||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x6afec000 ", 
        "0xff8031212c20||autofsd             ||   63||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x58136000 ", 
        "0xff8031212770||blued               ||   64||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x7ba23000 ", 
        "0xff8031211000||stackshot           ||   69||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x58521000 ", 
        "0xff80312adb00||revisiond           ||   70||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x6c3e5000 ", 
        "0xff80312ad650||loginwindow         ||   71||True    ||1     ||501   ||True  ||2015-06-29 12:52:09+0000      ||    0x5ff87000 ", 
        "0xff80312ad1a0||logind              ||   72||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x57c36000 ", 
        "0xff80312accf0||KernelEventAgent    ||   73||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x583ef000 ", 
        "0xff80312ac390||hidd                ||   75||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x6d8b1000 ", 
        "0xff80312abee0||notifyd             ||   76||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x69ad9000 ", 
        "0xff8031195a30||taskgated           ||   77||True    ||1     ||0     ||True  ||2015-06-29 12:52:10+0000      ||    0x73cae000 ", 
        "0xff80312114b0||distnoted           ||   78||True    ||1     ||241   ||True  ||2015-06-29 12:52:18+0000      ||    0x5cf41000 ", 
        "0xff8031195580||coreservicesd       ||   79||True    ||1     ||0     ||True  ||2015-06-29 12:52:18+0000      ||    0x57cc0000 ", 
        "0xff8031215b00||authd               ||   82||True    ||1     ||0     ||True  ||2015-06-29 12:52:22+0000      ||    0x5826d000 ", 
        "0xff80298e1a30||cfprefsd            ||   83||True    ||1     ||0     ||True  ||2015-06-29 12:52:23+0000      ||    0x57835000 ", 
        "0xff8031213580||diagnosticd         ||   87||True    ||1     ||0     ||True  ||2015-06-29 12:52:25+0000      ||    0x6b91d000 ", 
        "0xff8031211e10||cupsd               ||  101||True    ||1     ||0     ||True  ||2015-06-29 12:52:28+0000      ||    0x58059000 ", 
        "0xff80298e02c0||com.apple.ctkpcs    ||  103||True    ||1     ||0     ||True  ||2015-06-29 12:52:32+0000      ||    0x1144f000 ", 
        "0xff80312aba30||ocspd               ||  104||True    ||1     ||0     ||True  ||2015-06-29 12:52:32+0000      ||    0x583d8000 ", 
        "0xff80312aac20||ctkd                ||  108||True    ||1     ||0     ||True  ||2015-06-29 12:52:35+0000      ||    0x58542000 ", 
        "0xff80312aa770||CrashReporterSup    ||  124||True    ||1     ||0     ||True  ||2015-06-29 12:52:42+0000      ||    0x5ea13000 ", 
        "0xff80312aa2c0||discoveryd_helpe    ||  129||True    ||1     ||0     ||True  ||2015-06-29 12:52:47+0000      ||    0x69afa000 ", 
        "0xff80312a9960||networkd            ||  130||True    ||1     ||24    ||True  ||2015-06-29 12:52:47+0000      ||    0x5ff12000 ", 
        "0xff80312a94b0||networkd_privile    ||  131||True    ||1     ||0     ||True  ||2015-06-29 12:52:47+0000      ||    0x5a9b8000 ", 
        "0xff80311942c0||sandboxd            ||  135||True    ||1     ||0     ||True  ||2015-06-29 12:52:53+0000      ||    0x581f0000 ", 
        "0xff80312122c0||coresymbolicatio    ||  137||True    ||1     ||0     ||True  ||2015-06-29 12:52:54+0000      ||    0x58770000 ", 
        "0xff80311950d0||smd                 ||  140||True    ||1     ||0     ||True  ||2015-06-29 12:53:01+0000      ||    0x5c9e8000 ", 
        "0xff8031197b00||writeconfig         ||  141||True    ||1     ||0     ||True  ||2015-06-29 12:53:01+0000      ||    0x57a69000 ", 
        "0xff8031193e10||WindowServer        ||  144||True    ||1     ||88    ||True  ||2015-06-29 12:53:08+0000      ||    0x6bec2000 ", 
        "0xff80312ab580||watchdogd           ||  152||True    ||1     ||0     ||True  ||2015-06-29 12:53:44+0000      ||    0x57ded000 ", 
        "0xff8031213ee0||com.apple.Ambien    ||  155||True    ||1     ||0     ||True  ||2015-06-29 12:53:47+0000      ||    0x11aa8000 ", 
        "0xff80312130d0||com.apple.CodeSi    ||  164||True    ||1     ||0     ||True  ||2015-06-29 12:53:47+0000      ||    0x58352000 ", 
        "0xff8031fe3650||softwareupdated     ||  167||True    ||1     ||200   ||True  ||2015-06-29 12:53:49+0000      ||    0x1e9af000 ", 
        "0xff8031fe31a0||nsurlsessiond       ||  168||True    ||1     ||242   ||True  ||2015-06-29 12:53:50+0000      ||    0x5343d000 ", 
        "0xff8031fe2cf0||sysmond             ||  169||True    ||1     ||0     ||True  ||2015-06-29 12:53:50+0000      ||    0x53786000 ", 
        "0xff8031fe2840||nehelper            ||  170||True    ||1     ||0     ||True  ||2015-06-29 12:53:50+0000      ||    0x53ff3000 ", 
        "0xff8031fe1ee0||usbd                ||  172||True    ||1     ||0     ||True  ||2015-06-29 12:53:50+0000      ||    0x5381a000 ", 
        "0xff8031fe1580||com.apple.ifdrea    ||  174||True    ||1     ||0     ||True  ||2015-06-29 12:53:50+0000      ||    0x5391f000 ", 
        "0xff8031fe10d0||mds_stores          ||  175||True    ||1     ||0     ||True  ||2015-06-29 12:53:50+0000      ||    0x539fa000 ", 
        "0xff8031fe0770||suhelperd           ||  177||True    ||1     ||0     ||True  ||2015-06-29 12:53:51+0000      ||    0x52eae000 ", 
        "0xff8031fdf960||nsurlstoraged       ||  180||True    ||1     ||243   ||True  ||2015-06-29 12:53:51+0000      ||    0x53a45000 ", 
        "0xff8031fe0c20||tccd                ||  185||True    ||1     ||0     ||True  ||2015-06-29 12:53:57+0000      ||    0x538e1000 ", 
        "0xff8031fe02c0||mdworker            ||  187||False   ||1     ||89    ||False ||2015-06-29 12:53:57+0000      ||-              ", 
        "0xff8031fdf4b0||mdworker            ||  188||True    ||1     ||0     ||True  ||2015-06-29 12:53:57+0000      ||    0x529e9000 ", 
        "0xff8031196cf0||com.apple.Perfor    ||  190||True    ||1     ||0     ||True  ||2015-06-29 12:53:59+0000      ||    0x57cad000 ", 
        "0xff8032634b00||FindMyMacd          ||  191||True    ||1     ||0     ||True  ||2015-06-29 12:53:59+0000      ||    0x5d6ad000 ", 
        "0xff8032633cf0||rpcsvchost          ||  201||True    ||1     ||0     ||True  ||2015-06-29 12:54:08+0000      ||    0x4fc37000 ", 
        "0xff80312ac840||CVMServer           ||  208||True    ||1     ||0     ||True  ||2015-06-29 12:54:19+0000      ||    0x5796b000 ", 
        "0xff8032633840||CVMCompiler         ||  209||True    ||1     ||212   ||True  ||2015-06-29 12:54:19+0000      ||    0x4de11000 ", 
        "0xff8031fdfe10||com.apple.IASUti    ||  221||True    ||1     ||0     ||True  ||2015-06-29 12:54:27+0000      ||    0x4d8f3000 ", 
        "0xff8031fe3b00||deleted             ||  224||True    ||1     ||0     ||True  ||2015-06-29 12:54:28+0000      ||    0x51805000 ", 
        "0xff80326320d0||TMCacheDelete       ||  225||True    ||1     ||0     ||True  ||2015-06-29 12:54:29+0000      ||    0x49a4b000 ", 
        "0xff80326341a0||installd            ||  232||True    ||1     ||0     ||True  ||2015-06-29 12:54:50+0000      ||    0x14143000 ", 
        "0xff8032631770||locationd           ||  234||True    ||1     ||205   ||True  ||2015-06-29 12:55:12+0000      ||    0x3d7a7000 ", 
        "0xff80326312c0||findmydeviced       ||  235||True    ||1     ||0     ||True  ||2015-06-29 12:55:13+0000      ||    0x4d5e3000 ", 
        "0xff8031211960||com.apple.Accoun    ||  244||True    ||1     ||0     ||True  ||2015-06-29 12:55:23+0000      ||     0x5c29000 ", 
        "0xff8032630000||cfprefsd            ||  265||True    ||1     ||501   ||True  ||2015-06-29 12:55:32+0000      ||    0x58069000 ", 
        "0xff80328a4650||securityd_servic    ||  267||True    ||1     ||0     ||True  ||2015-06-29 12:55:32+0000      ||    0x73cfd000 ", 
        "0xff80328a3840||secd                ||  272||True    ||1     ||501   ||True  ||2015-06-29 12:55:33+0000      ||    0x752fb000 ", 
        "0xff80328a3390||CloudKeychainPro    ||  273||True    ||1     ||501   ||True  ||2015-06-29 12:55:33+0000      ||    0x76aba000 ", 
        "0xff80328a2ee0||com.apple.sbd       ||  274||True    ||1     ||501   ||True  ||2015-06-29 12:55:33+0000      ||    0x77779000 ", 
        "0xff80328a2a30||syncdefaultsd       ||  275||False   ||1     ||501   ||False ||2015-06-29 12:55:34+0000      ||-              ", 
        "0xff80328a2580||distnoted           ||  276||True    ||1     ||501   ||True  ||2015-06-29 12:55:34+0000      ||    0x7a983000 ", 
        "0xff80328a20d0||com.apple.lakitu    ||  277||True    ||1     ||501   ||True  ||2015-06-29 12:55:36+0000      ||    0x7ab11000 ", 
        "0xff8032630e10||ntpd                ||  281||True    ||1     ||0     ||True  ||2015-06-29 12:55:39+0000      ||    0x52c64000 ", 
        "0xff80298e2390||UserEventAgent      ||  288||True    ||1     ||501   ||True  ||2015-06-29 12:55:40+0000      ||    0x5394b000 ", 
        "0xff8031213a30||usernoted           ||  292||True    ||1     ||501   ||True  ||2015-06-29 12:55:41+0000      ||    0x1feca000 ", 
        "0xff80298e0770||CalendarAgent       ||  293||True    ||1     ||501   ||True  ||2015-06-29 12:55:41+0000      ||    0x1fed6000 ", 
        "0xff8032634650||secinitd            ||  294||True    ||1     ||501   ||True  ||2015-06-29 12:55:41+0000      ||    0x1fb49000 ", 
        "0xff80328a1c20||pboard              ||  295||True    ||1     ||501   ||True  ||2015-06-29 12:55:42+0000      ||    0x36ba3000 ", 
        "0xff80328a1770||mdworker            ||  296||False   ||1     ||501   ||False ||2015-06-29 12:55:42+0000      ||-              ", 
        "0xff80328a12c0||tccd                ||  297||True    ||1     ||501   ||True  ||2015-06-29 12:55:42+0000      ||    0x1a2b7000 ", 
        "0xff80328a04b0||accountsd           ||  303||True    ||1     ||501   ||True  ||2015-06-29 12:55:43+0000      ||     0x2cbd000 ", 
        "0xff80298df4b0||Dock                ||  304||True    ||1     ||501   ||True  ||2015-06-29 12:55:43+0000      ||    0x65449000 ", 
        "0xff80298b9b00||SystemUIServer      ||  306||True    ||1     ||501   ||True  ||2015-06-29 12:55:43+0000      ||    0x7315c000 ", 
        "0xff80298b9650||Finder              ||  307||True    ||1     ||501   ||True  ||2015-06-29 12:55:43+0000      ||    0x36eed000 ", 
        "0xff80298b91a0||coreaudiod          ||  308||True    ||1     ||202   ||True  ||2015-06-29 12:55:43+0000      ||    0x15a87000 ", 
        "0xff80298b8cf0||timezoned           ||  311||True    ||1     ||210   ||True  ||2015-06-29 12:55:44+0000      ||    0x144e8000 ", 
        "0xff80298b8390||Spotlight           ||  313||True    ||1     ||501   ||True  ||2015-06-29 12:55:44+0000      ||    0x13865000 ", 
        "0xff80298b7ee0||com.apple.audio.    ||  314||True    ||1     ||202   ||True  ||2015-06-29 12:55:44+0000      ||    0x11f90000 ", 
        "0xff80298b7580||fontd               ||  316||True    ||1     ||501   ||True  ||2015-06-29 12:55:45+0000      ||    0x69b1e000 ", 
        "0xff80298b7a30||cloudd              ||  322||True    ||1     ||501   ||True  ||2015-06-29 12:55:45+0000      ||    0x10e43000 ", 
        "0xff80298b70d0||bird                ||  325||True    ||1     ||501   ||True  ||2015-06-29 12:55:46+0000      ||     0xa8be000 ", 
        "0xff80298b6c20||AirPlayUIAgent      ||  326||True    ||1     ||501   ||True  ||2015-06-29 12:55:48+0000      ||     0x918e000 ", 
        "0xff80298b62c0||distnoted           ||  328||True    ||1     ||89    ||True  ||2015-06-29 12:55:48+0000      ||    0x154ed000 ", 
        "0xff80298b5e10||mdworker            ||  329||True    ||1     ||89    ||True  ||2015-06-29 12:55:48+0000      ||    0x6a8b2000 ", 
        "0xff80298b6770||nsurlsessiond       ||  331||True    ||1     ||501   ||True  ||2015-06-29 12:55:49+0000      ||     0x89f9000 ", 
        "0xff80328a3cf0||sharingd            ||  332||True    ||1     ||501   ||True  ||2015-06-29 12:55:52+0000      ||    0x3b8bb000 ", 
        "0xff80298b8840||pkd                 ||  334||True    ||1     ||501   ||True  ||2015-06-29 12:55:53+0000      ||    0x394aa000 ", 
        "0xff80312ab0d0||CVMCompiler         ||  335||True    ||1     ||501   ||True  ||2015-06-29 12:55:53+0000      ||    0x3b46e000 ", 
        "0xff80328a0960||helpd               ||  336||True    ||1     ||501   ||True  ||2015-06-29 12:55:54+0000      ||     0x5af1000 ", 
        "0xff80298b5960||iconservicesagen    ||  337||True    ||1     ||501   ||True  ||2015-06-29 12:55:54+0000      ||    0x5e22a000 ", 
        "0xff80298b54b0||SpotlightNetHelp    ||  338||True    ||1     ||501   ||True  ||2015-06-29 12:55:55+0000      ||    0x58912000 ", 
        "0xff80298b5000||identityservices    ||  339||True    ||1     ||501   ||True  ||2015-06-29 12:55:55+0000      ||    0x570fe000 ", 
        "0xff802a3e0cf0||nsurlstoraged       ||  344||True    ||1     ||501   ||True  ||2015-06-29 12:55:57+0000      ||    0x36431000 ", 
        "0xff8031fdf000||storeaccountd       ||  345||True    ||1     ||501   ||True  ||2015-06-29 12:55:59+0000      ||    0x7088e000 ", 
        "0xff80328a4b00||callservicesd       ||  346||True    ||1     ||501   ||True  ||2015-06-29 12:56:00+0000      ||    0x28ad0000 ", 
        "0xff802a3e1650||automountd          ||  348||True    ||1     ||0     ||True  ||2015-06-29 12:56:03+0000      ||    0x1aa15000 ", 
        "0xff802a3e0840||filecoordination    ||  352||True    ||1     ||0     ||True  ||2015-06-29 12:56:04+0000      ||    0x266c7000 ", 
        "0xff802a3dfa30||CFNetworkAgent      ||  355||False   ||1     ||501   ||False ||2015-06-29 12:56:06+0000      ||-              ", 
        "0xff80328a0000||storelegacy         ||  358||True    ||1     ||501   ||True  ||2015-06-29 12:56:09+0000      ||    0x37d89000 ", 
        "0xff80328a0e10||com.apple.dock.e    ||  359||True    ||1     ||501   ||True  ||2015-06-29 12:56:10+0000      ||     0xec3c000 ", 
        "0xff802a3dfee0||imagent             ||  361||True    ||1     ||501   ||True  ||2015-06-29 12:56:12+0000      ||    0x6b3e8000 ", 
        "0xff8032632ee0||soagent             ||  363||True    ||1     ||501   ||True  ||2015-06-29 12:56:14+0000      ||    0x6afc4000 ", 
        "0xff80326304b0||com.apple.Addres    ||  364||True    ||1     ||501   ||True  ||2015-06-29 12:56:14+0000      ||     0x9edb000 ", 
        "0xff802a3e11a0||CalNCService        ||  365||True    ||1     ||501   ||True  ||2015-06-29 12:56:15+0000      ||    0x38dc0000 ", 
        "0xff8031fe1a30||storeassetd         ||  366||True    ||1     ||501   ||True  ||2015-06-29 12:56:16+0000      ||     0xdcac000 ", 
        "0xff802a3df580||IMDPersistenceAg    ||  367||True    ||1     ||501   ||True  ||2015-06-29 12:56:16+0000      ||    0x1d884000 ", 
        "0xff802a3e0390||backupd             ||  368||True    ||1     ||0     ||True  ||2015-06-29 12:56:19+0000      ||    0x6d634000 ", 
        "0xff8032632580||CallHistoryPlugi    ||  369||True    ||1     ||501   ||True  ||2015-06-29 12:56:26+0000      ||    0x7ad20000 ", 
        "0xff80311971a0||CallHistorySyncH    ||  370||True    ||1     ||501   ||True  ||2015-06-29 12:56:29+0000      ||    0x5fa2b000 ", 
        "0xff8032630960||pbs                 ||  372||True    ||1     ||501   ||True  ||2015-06-29 12:56:34+0000      ||    0x38347000 ", 
        "0xff80312a9e10||mdworker            ||  374||True    ||1     ||89    ||True  ||2015-06-29 12:56:39+0000      ||    0x38b93000 ", 
        "0xff802a3dec20||LaterAgent          ||  376||True    ||1     ||501   ||True  ||2015-06-29 12:56:40+0000      ||    0x48a1e000 ", 
        "0xff802a3de770||DiskUnmountWatch    ||  378||True    ||1     ||501   ||True  ||2015-06-29 12:56:40+0000      ||    0x6eafd000 ", 
        "0xff80298dfe10||spindump_agent      ||  380||True    ||1     ||501   ||True  ||2015-06-29 12:56:40+0000      ||    0x332aa000 ", 
        "0xff802a3dde10||SocialPushAgent     ||  382||True    ||1     ||501   ||True  ||2015-06-29 12:56:40+0000      ||      0x196000 ", 
        "0xff802a3dd4b0||Keychain Circle     ||  384||True    ||1     ||501   ||True  ||2015-06-29 12:56:40+0000      ||    0x6ead2000 ", 
        "0xff802ad79b00||NotificationCent    ||  386||True    ||1     ||501   ||True  ||2015-06-29 12:56:40+0000      ||     0x43a1000 ", 
        "0xff802ad791a0||AppleIDAuthAgent    ||  388||True    ||1     ||501   ||True  ||2015-06-29 12:56:40+0000      ||    0x3e1bc000 ", 
        "0xff802ad78390||askpermissiond      ||  391||True    ||1     ||501   ||True  ||2015-06-29 12:56:40+0000      ||     0x5126000 ", 
        "0xff802ad77a30||AOSHeartbeat        ||  393||False   ||1     ||501   ||False ||2015-06-29 12:56:40+0000      ||-              ", 
        "0xff802ad77580||WiFiAgent           ||  394||False   ||1     ||501   ||False ||2015-06-29 12:56:40+0000      ||-              ", 
        "0xff802ad770d0||diagnostics_agen    ||  395||True    ||1     ||501   ||True  ||2015-06-29 12:56:40+0000      ||    0x6eaf6000 ", 
        "0xff8032632a30||USBAgent            ||  398||True    ||1     ||501   ||True  ||2015-06-29 12:56:43+0000      ||    0x18a74000 ", 
        "0xff802a3df0d0||spindump            ||  400||True    ||1     ||0     ||True  ||2015-06-29 12:56:45+0000      ||    0x49aae000 ", 
        "0xff802a3dd960||SubmitDiagInfo      ||  401||True    ||1     ||0     ||True  ||2015-06-29 12:56:46+0000      ||    0x3bf9e000 ", 
        "0xff8032631c20||CoreServicesUIAg    ||  402||True    ||1     ||501   ||True  ||2015-06-29 12:56:46+0000      ||    0x339b6000 ", 
        "0xff802a3dd000||fmfd                ||  403||True    ||1     ||501   ||True  ||2015-06-29 12:56:46+0000      ||    0x33349000 ", 
        "0xff802ad77ee0||com.apple.iCloud    ||  404||True    ||1     ||501   ||True  ||2015-06-29 12:56:49+0000      ||    0x32d3b000 ", 
        "0xff802ad78cf0||storedownloadd      ||  406||True    ||1     ||501   ||True  ||2015-06-29 12:56:51+0000      ||    0x582b4000 ", 
        "0xff802ad79650||com.apple.notifi    ||  407||True    ||1     ||501   ||True  ||2015-06-29 12:56:51+0000      ||    0x4561b000 ", 
        "0xff802ad76770||System Informati    ||  411||True    ||1     ||501   ||True  ||2015-06-29 12:57:19+0000      ||    0x22989000 ", 
        "0xff8031fe2390||netbiosd            ||  415||True    ||1     ||222   ||True  ||2015-06-29 12:57:32+0000      ||    0x52ffb000 ", 
        "0xff8032633390||mdworker            ||  416||True    ||1     ||501   ||True  ||2015-06-29 12:57:40+0000      ||    0x3f18b000 ", 
        "0xff802a3de2c0||ManagedClient       ||  417||False   ||1     ||0     ||False ||2015-06-29 12:57:41+0000      ||-              ", 
        "0xff802ad76c20||systemstatsd        ||  418||True    ||1     ||0     ||True  ||2015-06-29 12:57:44+0000      ||    0x781b0000 ", 
        "0xff802a3e1b00||IMDMessageServic    ||  419||True    ||1     ||501   ||True  ||2015-06-29 12:57:46+0000      ||    0x6a152000 ", 
        "0xff802ad78840||fontworker          ||  420||True    ||1     ||501   ||True  ||2015-06-29 12:57:56+0000      ||    0x331fd000 ", 
        "0xff80328a41a0||lssave              ||  421||False   ||79    ||501   ||False ||2015-06-29 12:58:05+0000      ||-              ", 
        "0xff80312a9000||lssave              ||  422||False   ||79    ||0     ||False ||2015-06-29 12:58:05+0000      ||-              "
    ], 
    "logging": [
        "2016-02-14 16:51:30,022:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:30,024:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:30,024:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:30,024:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:30,024:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:30,025:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:30,025:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:30,025:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:30,025:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:30,026:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:30,026:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:30,026:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:30,027:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:30,027:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:30,027:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:30,027:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:30,028:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:30,028:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:30,028:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:30,029:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:30,029:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:30,029:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:30,029:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:30,032:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:30,032:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:30,032:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:30,032:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:30,033:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:30,033:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:30,033:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:30,035:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:30,035:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:30,035:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:30,035:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:30,036:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:30,036:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:30,036:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:30,036:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:30,037:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:30,037:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:30,046:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:30,046:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:30,046:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:30,047:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:30,047:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:30,047:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:30,055:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:30,056:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:30,056:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:30,058:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:30,058:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:30,058:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:30,058:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:30,059:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:30,059:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:30,059:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:30,059:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:30,060:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:30,060:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:30,060:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:30,061:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:30,061:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:30,061:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:30,061:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:30,061:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:30,061:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:30,062:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:30,062:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:30,062:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:30,062:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:30,062:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:30,063:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:30,063:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:30,063:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:30,063:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:30,063:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:30,063:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:30,064:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:30,064:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:30,064:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:30,064:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:30,064:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:30,064:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:30,065:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:30,084:DEBUG:rekall.1:Decoded in 0.0183010101318 sec.", 
        "2016-02-14 16:51:30,089:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:30,089:DEBUG:rekall.1:Decoded in 9.98973846436e-05 sec.", 
        "2016-02-14 16:51:30,089:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:30,104:DEBUG:rekall.1:Decoded in 0.0141520500183 sec.", 
        "2016-02-14 16:51:30,104:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:30,105:DEBUG:rekall.1:Decoded in 0.000386953353882 sec.", 
        "2016-02-14 16:51:30,105:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:30,106:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:30,106:DEBUG:rekall.1:Decoded in 8.39233398438e-05 sec.", 
        "2016-02-14 16:51:30,106:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:30,121:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:30,122:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:30,818:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:30,819:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000704050064087 sec)", 
        "2016-02-14 16:51:30,819:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.697031974792 sec)", 
        "2016-02-14 16:51:30,824:DEBUG:rekall.1:Running plugin (pslist) with args (()) kwargs ({'profile': None, 'pid': None, 'phys_proc': None, 'proc': None, 'proc_regex': None})", 
        "2016-02-14 16:51:30,824:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:30,824:DEBUG:rekall.1:Decoded in 0.000112056732178 sec.", 
        "2016-02-14 16:51:30,825:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:30,827:DEBUG:rekall.1:Decoded in 0.00138092041016 sec.", 
        "2016-02-14 16:51:30,833:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/tasks.gz", 
        "2016-02-14 16:51:30,833:DEBUG:rekall.1:Decoded in 0.000186204910278 sec.", 
        "2016-02-14 16:51:30,858:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pidhash.gz", 
        "2016-02-14 16:51:30,858:DEBUG:rekall.1:Decoded in 0.000177145004272 sec.", 
        "2016-02-14 16:51:30,870:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pgrphash.gz", 
        "2016-02-14 16:51:30,871:DEBUG:rekall.1:Decoded in 0.00016713142395 sec.", 
        "2016-02-14 16:51:30,883:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_procs.gz", 
        "2016-02-14 16:51:30,883:DEBUG:rekall.1:Decoded in 0.000120878219604 sec.", 
        "2016-02-14 16:51:30,886:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/allproc.gz", 
        "2016-02-14 16:51:30,890:DEBUG:rekall.1:Decoded in 0.00408887863159 sec.", 
        "2016-02-14 16:51:31,571:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:31,572:DEBUG:rekall.1:Decoded in 0.000401973724365 sec.", 
        "2016-02-14 16:51:31,573:DEBUG:rekall.1:Flushed profile_obj in 0.000960826873779"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "pslist", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinPslist", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinPslistThread-4", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - pslist", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}