{
    "time_used": 10.559239864349365, 
    "output": [
        "     proc     ||        Name        || PID || Alive  || PPID || UID  ||64-bit||          Start Time          ||      CR3      ", 
        "--------------||--------------------||-----||--------||------||------||------||------------------------------||---------------", 
        "0xff802390c848||kernel_task         ||    0||True    ||0     ||0     ||True  ||2015-06-29 12:41:49+0000      ||    0x2504f000 ", 
        "0xff80298e3b00||launchd             ||    1||True    ||0     ||0     ||True  ||2015-06-29 12:41:49+0000      ||    0x24387000 ", 
        "0xff80298e2cf0||syslogd             ||   19||True    ||1     ||0     ||True  ||2015-06-29 12:52:06+0000      ||    0x57cde000 ", 
        "0xff80298e3650||UserEventAgent      ||   20||True    ||1     ||0     ||True  ||2015-06-29 12:52:07+0000      ||    0x57a7c000 ", 
        "0xff80298e31a0||kextd               ||   22||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x57da1000 ", 
        "0xff80298e2840||fseventsd           ||   23||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x1eb77000 ", 
        "0xff80298e1ee0||thermald            ||   25||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x6b95c000 ", 
        "0xff80298e1580||configd             ||   27||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x58c71000 ", 
        "0xff80298e10d0||appleeventsd        ||   28||True    ||1     ||55    ||True  ||2015-06-29 12:52:09+0000      ||    0x57fbb000 ", 
        "0xff80298e0c20||powerd              ||   29||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x6d1a2000 ", 
        "0xff80298df960||airportd            ||   33||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x57da9000 ", 
        "0xff80298df000||warmd               ||   35||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x5effb000 ", 
        "0xff8031197650||mds                 ||   37||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x1eb8c000 ", 
        "0xff8031196840||iconservicesagen    ||   40||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x69922000 ", 
        "0xff8031196390||iconservicesd       ||   41||True    ||1     ||240   ||True  ||2015-06-29 12:52:09+0000      ||    0x5833d000 ", 
        "0xff8031195ee0||diskarbitrationd    ||   42||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x58174000 ", 
        "0xff8031194c20||coreduetd           ||   46||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x57990000 ", 
        "0xff8031194770||wdhelper            ||   47||True    ||1     ||0     ||True  ||2015-06-29 12:52:09+0000      ||    0x58405000 "
    ], 
    "logging": [
        "2016-02-14 16:51:09,427:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Running plugin (run) with args (()) kwargs ({'run': '/tmp/tmpszb6f5/TestSearch1.script', 'script': \"print 'hello!'\"})", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,432:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,432:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,433:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:09,433:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,433:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:09,433:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,434:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:09,434:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,434:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:09,434:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,435:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:09,435:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:09,435:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:09,436:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:09,438:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:09,438:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:09,439:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:09,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:09,439:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:09,439:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:09,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,441:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:09,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,442:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,442:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,442:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:09,442:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,443:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:09,443:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,443:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:09,444:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,452:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:09,452:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,462:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:09,462:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:09,462:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,464:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:09,464:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,465:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,465:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,465:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:09,465:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,466:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:09,466:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,466:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:09,466:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,467:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:09,467:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,467:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:09,468:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,468:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:09,468:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,469:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,469:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:09,469:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:09,469:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:09,470:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:09,470:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:09,471:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:09,471:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:09,471:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:09,471:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:09,471:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:09,471:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:09,473:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:09,473:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:09,473:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:09,473:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:09,474:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:09,474:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:09,475:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:09,485:DEBUG:rekall.1:Decoded in 0.0101449489594 sec.", 
        "2016-02-14 16:51:09,486:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-02-14 16:51:09,486:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:09,502:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:09,503:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-02-14 16:51:09,512:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00978398323059 sec)", 
        "2016-02-14 16:51:09,513:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-02-14 16:51:09,525:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0120918750763 sec)", 
        "2016-02-14 16:51:09,525:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-02-14 16:51:09,542:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0167410373688 sec)", 
        "2016-02-14 16:51:09,542:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-02-14 16:51:09,543:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000699043273926 sec)", 
        "2016-02-14 16:51:09,543:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-02-14 16:51:09,560:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0170440673828 sec)", 
        "2016-02-14 16:51:09,561:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-02-14 16:51:09,563:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-02-14 16:51:09,563:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-02-14 16:51:09,564:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-02-14 16:51:09,564:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-02-14 16:51:09,564:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-02-14 16:51:09,565:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-02-14 16:51:09,565:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-02-14 16:51:09,567:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00178289413452 sec)", 
        "2016-02-14 16:51:14,869:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matched offset -0xe1ec0+0x2384c000=0x2376a140 ('Darwin Kernel Version ')", 
        "2016-02-14 16:51:14,869:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matched offset -0xe1e46+0x2384c000=0x2376a1ba ('root\\x00')", 
        "2016-02-14 16:51:14,870:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matches 2/2 comparison points", 
        "2016-02-14 16:51:14,870:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:15,476:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:15,477:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000822067260742 sec)", 
        "2016-02-14 16:51:15,477:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.607015132904 sec)", 
        "2016-02-14 16:51:15,481:DEBUG:rekall.1:Searching for KASLR hits.", 
        "2016-02-14 16:51:17,270:INFO:rekall.1:New best match: OSX/10.10.3_14D136.64bit (100% match)", 
        "2016-02-14 16:51:17,270:DEBUG:rekall.1:Detection method osx worked at offset 0x2384c000", 
        "2016-02-14 16:51:17,272:DEBUG:rekall.1:Running plugin (search) with args (('SELECT * FROM pslist WHERE (proc.pid < 50) ORDER BY proc.pid',)) kwargs ({})", 
        "2016-02-14 16:51:18,567:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:18,568:DEBUG:rekall.1:Decoded in 0.000288009643555 sec.", 
        "2016-02-14 16:51:18,606:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:18,618:DEBUG:rekall.1:Decoded in 0.000427007675171 sec.", 
        "2016-02-14 16:51:18,634:DEBUG:rekall.1:Flushed profile in 0.0147910118103", 
        "2016-02-14 16:51:18,635:DEBUG:rekall.1:Flushed default_address_space in 0.000906944274902", 
        "2016-02-14 16:51:18,636:DEBUG:rekall.1:Flushed dead_procs in 0.00107598304749", 
        "2016-02-14 16:51:18,641:DEBUG:rekall.1:Flushed tasks in 0.00493097305298", 
        "2016-02-14 16:51:18,646:DEBUG:rekall.1:Flushed pidhash in 0.00487780570984", 
        "2016-02-14 16:51:18,647:DEBUG:rekall.1:Flushed vm_kernel_slide in 0.000557899475098", 
        "2016-02-14 16:51:18,648:DEBUG:rekall.1:Flushed dtb in 0.000539064407349", 
        "2016-02-14 16:51:18,652:DEBUG:rekall.1:Flushed allproc in 0.00480198860168", 
        "2016-02-14 16:51:18,659:DEBUG:rekall.1:Flushed zones in 0.00622010231018", 
        "2016-02-14 16:51:18,660:DEBUG:rekall.1:Flushed profile_obj in 0.000800848007202", 
        "2016-02-14 16:51:18,675:DEBUG:rekall.1:Flushed image_fingerprint in 0.015594959259", 
        "2016-02-14 16:51:18,676:DEBUG:rekall.1:Flushed catfish_offset in 0.000561952590942", 
        "2016-02-14 16:51:18,681:DEBUG:rekall.1:Flushed pgrphash in 0.00498604774475"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "run --run /tmp/tmpszb6f5/TestSearch1.script", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('SELECT * FROM pslist WHERE (proc.pid < 50) ORDER BY proc.pid')", 
        "test_class": "TestSearch1", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestSearch1Thread-1", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - run --run /tmp/tmpszb6f5/TestSearch1.script", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}