{
    "time_used": 2.782413959503174, 
    "output": [
        "  Depth   || PID  || PPID || UID  ||             Name             ", 
        "----------||------||------||------||------------------------------", 
        ".         ||1     ||0     ||0     ||launchd                       ", 
        "..        ||420   ||1     ||501   ||fontworker                    ", 
        "..        ||339   ||1     ||501   ||identityservices              ", 
        "..        ||338   ||1     ||501   ||SpotlightNetHelp              ", 
        "..        ||337   ||1     ||501   ||iconservicesagen              ", 
        "..        ||329   ||1     ||89    ||mdworker                      ", 
        "..        ||328   ||1     ||89    ||distnoted                     ", 
        "..        ||331   ||1     ||501   ||nsurlsessiond                 ", 
        "..        ||326   ||1     ||501   ||AirPlayUIAgent                ", 
        "..        ||325   ||1     ||501   ||bird                          ", 
        "..        ||316   ||1     ||501   ||fontd                         ", 
        "..        ||322   ||1     ||501   ||cloudd                        ", 
        "..        ||314   ||1     ||202   ||com.apple.audio.              ", 
        "..        ||313   ||1     ||501   ||Spotlight                     ", 
        "..        ||334   ||1     ||501   ||pkd                           ", 
        "..        ||311   ||1     ||210   ||timezoned                     ", 
        "..        ||308   ||1     ||202   ||coreaudiod                    ", 
        "..        ||307   ||1     ||501   ||Finder                        ", 
        "..        ||306   ||1     ||501   ||SystemUIServer                ", 
        "..        ||35    ||1     ||0     ||warmd                         ", 
        "..        ||304   ||1     ||501   ||Dock                          ", 
        "..        ||33    ||1     ||0     ||airportd                      ", 
        "..        ||380   ||1     ||501   ||spindump_agent                ", 
        "..        ||103   ||1     ||0     ||com.apple.ctkpcs              ", 
        "..        ||293   ||1     ||501   ||CalendarAgent                 ", 
        "..        ||29    ||1     ||0     ||powerd                        ", 
        "..        ||28    ||1     ||55    ||appleeventsd                  ", 
        "..        ||27    ||1     ||0     ||configd                       ", 
        "..        ||83    ||1     ||0     ||cfprefsd                      ", 
        "..        ||25    ||1     ||0     ||thermald                      ", 
        "..        ||288   ||1     ||501   ||UserEventAgent                ", 
        "..        ||23    ||1     ||0     ||fseventsd                     ", 
        "..        ||22    ||1     ||0     ||kextd                         ", 
        "..        ||20    ||1     ||0     ||UserEventAgent                ", 
        "..        ||403   ||1     ||501   ||fmfd                          ", 
        "..        ||384   ||1     ||501   ||Keychain Circle               ", 
        "..        ||401   ||1     ||0     ||SubmitDiagInfo                ", 
        "..        ||382   ||1     ||501   ||SocialPushAgent               ", 
        "..        ||378   ||1     ||501   ||DiskUnmountWatch              ", 
        "..        ||376   ||1     ||501   ||LaterAgent                    ", 
        "..        ||400   ||1     ||0     ||spindump                      ", 
        "..        ||367   ||1     ||501   ||IMDPersistenceAg              ", 
        "..        ||361   ||1     ||501   ||imagent                       ", 
        "..        ||368   ||1     ||0     ||backupd                       ", 
        "..        ||352   ||1     ||0     ||filecoordination              ", 
        "..        ||344   ||1     ||501   ||nsurlstoraged                 ", 
        "..        ||365   ||1     ||501   ||CalNCService                  ", 
        "..        ||348   ||1     ||0     ||automountd                    ", 
        "..        ||419   ||1     ||501   ||IMDMessageServic              ", 
        "..        ||411   ||1     ||501   ||System Informati              ", 
        "..        ||418   ||1     ||0     ||systemstatsd                  ", 
        "..        ||395   ||1     ||501   ||diagnostics_agen              ", 
        "..        ||404   ||1     ||501   ||com.apple.iCloud              ", 
        "..        ||391   ||1     ||501   ||askpermissiond                ", 
        "..        ||406   ||1     ||501   ||storedownloadd                ", 
        "..        ||388   ||1     ||501   ||AppleIDAuthAgent              ", 
        "..        ||407   ||1     ||501   ||com.apple.notifi              ", 
        "..        ||386   ||1     ||501   ||NotificationCent              ", 
        "..        ||52    ||1     ||0     ||wirelessproxd                 ", 
        "..        ||51    ||1     ||0     ||opendirectoryd                ", 
        "..        ||50    ||1     ||0     ||awdd                          ", 
        "..        ||144   ||1     ||88    ||WindowServer                  ", 
        "..        ||135   ||1     ||0     ||sandboxd                      ", 
        "..        ||47    ||1     ||0     ||wdhelper                      ", 
        "..        ||46    ||1     ||0     ||coreduetd                     ", 
        "..        ||140   ||1     ||0     ||smd                           ", 
        "..        ||79    ||1     ||0     ||coreservicesd                 ", 
        "..        ||77    ||1     ||0     ||taskgated                     ", 
        "..        ||42    ||1     ||0     ||diskarbitrationd              ", 
        "..        ||41    ||1     ||240   ||iconservicesd                 ", 
        "..        ||40    ||1     ||0     ||iconservicesagen              ", 
        "..        ||190   ||1     ||0     ||com.apple.Perfor              ", 
        "..        ||370   ||1     ||501   ||CallHistorySyncH              ", 
        "..        ||37    ||1     ||0     ||mds                           ", 
        "..        ||141   ||1     ||0     ||writeconfig                   ", 
        "..        ||69    ||1     ||0     ||stackshot                     ", 
        "..        ||78    ||1     ||241   ||distnoted                     ", 
        "..        ||244   ||1     ||0     ||com.apple.Accoun              ", 
        "..        ||101   ||1     ||0     ||cupsd                         ", 
        "..        ||137   ||1     ||0     ||coresymbolicatio              ", 
        "..        ||64    ||1     ||0     ||blued                         ", 
        "..        ||63    ||1     ||0     ||autofsd                       ", 
        "..        ||164   ||1     ||0     ||com.apple.CodeSi              ", 
        "..        ||87    ||1     ||0     ||diagnosticd                   ", 
        "..        ||292   ||1     ||501   ||usernoted                     ", 
        "..        ||155   ||1     ||0     ||com.apple.Ambien              ", 
        "..        ||58    ||1     ||0     ||securityd                     ", 
        "..        ||57    ||1     ||213   ||usbmuxd                       ", 
        "..        ||56    ||1     ||0     ||launchservicesd               ", 
        "..        ||55    ||1     ||0     ||apsd                          ", 
        "..        ||54    ||1     ||65    ||discoveryd                    ", 
        "..        ||82    ||1     ||0     ||authd                         ", 
        "..        ||131   ||1     ||0     ||networkd_privile              ", 
        "..        ||130   ||1     ||24    ||networkd                      ", 
        "..        ||374   ||1     ||89    ||mdworker                      ", 
        "..        ||129   ||1     ||0     ||discoveryd_helpe              ", 
        "..        ||124   ||1     ||0     ||CrashReporterSup              ", 
        "..        ||108   ||1     ||0     ||ctkd                          ", 
        "..        ||335   ||1     ||501   ||CVMCompiler                   ", 
        "..        ||152   ||1     ||0     ||watchdogd                     ", 
        "..        ||104   ||1     ||0     ||ocspd                         ", 
        "..        ||76    ||1     ||0     ||notifyd                       ", 
        "..        ||75    ||1     ||0     ||hidd                          ", 
        "..        ||208   ||1     ||0     ||CVMServer                     ", 
        "..        ||73    ||1     ||0     ||KernelEventAgent              ", 
        "..        ||72    ||1     ||0     ||logind                        ", 
        "..        ||71    ||1     ||501   ||loginwindow                   ", 
        "..        ||70    ||1     ||0     ||revisiond                     ", 
        "..        ||345   ||1     ||501   ||storeaccountd                 ", 
        "..        ||188   ||1     ||0     ||mdworker                      ", 
        "..        ||180   ||1     ||243   ||nsurlstoraged                 ", 
        "..        ||221   ||1     ||0     ||com.apple.IASUti              ", 
        "..        ||177   ||1     ||0     ||suhelperd                     ", 
        "..        ||185   ||1     ||0     ||tccd                          ", 
        "..        ||175   ||1     ||0     ||mds_stores                    ", 
        "..        ||174   ||1     ||0     ||com.apple.ifdrea              ", 
        "..        ||366   ||1     ||501   ||storeassetd                   ", 
        "..        ||172   ||1     ||0     ||usbd                          ", 
        "..        ||415   ||1     ||222   ||netbiosd                      ", 
        "..        ||170   ||1     ||0     ||nehelper                      ", 
        "..        ||169   ||1     ||0     ||sysmond                       ", 
        "..        ||168   ||1     ||242   ||nsurlsessiond                 ", 
        "..        ||167   ||1     ||200   ||softwareupdated               ", 
        "..        ||224   ||1     ||0     ||deleted                       ", 
        "..        ||265   ||1     ||501   ||cfprefsd                      ", 
        "..        ||364   ||1     ||501   ||com.apple.Addres              ", 
        "..        ||372   ||1     ||501   ||pbs                           ", 
        "..        ||281   ||1     ||0     ||ntpd                          ", 
        "..        ||235   ||1     ||0     ||findmydeviced                 ", 
        "..        ||234   ||1     ||205   ||locationd                     ", 
        "..        ||402   ||1     ||501   ||CoreServicesUIAg              ", 
        "..        ||225   ||1     ||0     ||TMCacheDelete                 ", 
        "..        ||369   ||1     ||501   ||CallHistoryPlugi              ", 
        "..        ||398   ||1     ||501   ||USBAgent                      ", 
        "..        ||363   ||1     ||501   ||soagent                       ", 
        "..        ||416   ||1     ||501   ||mdworker                      ", 
        "..        ||209   ||1     ||212   ||CVMCompiler                   ", 
        "..        ||201   ||1     ||0     ||rpcsvchost                    ", 
        "..        ||232   ||1     ||0     ||installd                      ", 
        "..        ||294   ||1     ||501   ||secinitd                      ", 
        "..        ||191   ||1     ||0     ||FindMyMacd                    ", 
        "..        ||358   ||1     ||501   ||storelegacy                   ", 
        "..        ||303   ||1     ||501   ||accountsd                     ", 
        "..        ||336   ||1     ||501   ||helpd                         ", 
        "..        ||359   ||1     ||501   ||com.apple.dock.e              ", 
        "..        ||297   ||1     ||501   ||tccd                          ", 
        "..        ||295   ||1     ||501   ||pboard                        ", 
        "..        ||277   ||1     ||501   ||com.apple.lakitu              ", 
        "..        ||276   ||1     ||501   ||distnoted                     ", 
        "..        ||274   ||1     ||501   ||com.apple.sbd                 ", 
        "..        ||273   ||1     ||501   ||CloudKeychainPro              ", 
        "..        ||272   ||1     ||501   ||secd                          ", 
        "..        ||332   ||1     ||501   ||sharingd                      ", 
        "..        ||267   ||1     ||0     ||securityd_servic              ", 
        "..        ||346   ||1     ||501   ||callservicesd                 "
    ], 
    "logging": [
        "2016-02-14 16:51:43,122:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:43,124:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:43,124:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:43,124:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:43,124:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:43,125:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:43,125:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:43,125:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:43,125:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:43,126:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:43,126:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:43,126:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:43,127:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:43,127:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:43,127:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:43,128:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:43,128:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:43,128:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:43,128:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:43,129:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:43,129:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:43,129:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:43,129:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:43,132:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:43,132:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:43,133:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:43,133:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:43,133:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:43,133:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:43,133:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:43,135:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:43,136:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:43,136:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:43,136:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:43,136:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:43,136:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:43,137:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:43,137:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:43,138:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:43,138:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:43,147:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:43,147:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:43,148:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:43,148:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:43,148:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:43,148:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:43,157:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:43,157:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:43,157:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:43,159:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:43,160:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:43,160:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:43,160:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:43,160:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:43,161:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:43,161:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:43,161:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:43,162:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:43,162:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:43,162:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:43,163:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:43,163:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:43,163:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:43,164:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:43,164:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:43,164:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:43,164:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:43,165:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:43,165:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:43,166:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:43,166:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:43,166:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:43,166:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:43,166:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:43,167:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:43,167:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:43,167:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:43,168:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:43,168:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:43,169:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:43,169:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:43,169:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:43,170:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:43,171:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:43,200:DEBUG:rekall.1:Decoded in 0.0287430286407 sec.", 
        "2016-02-14 16:51:43,205:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:43,205:DEBUG:rekall.1:Decoded in 0.000130891799927 sec.", 
        "2016-02-14 16:51:43,205:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:43,220:DEBUG:rekall.1:Decoded in 0.0144829750061 sec.", 
        "2016-02-14 16:51:43,220:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:43,221:DEBUG:rekall.1:Decoded in 0.000380039215088 sec.", 
        "2016-02-14 16:51:43,222:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:43,222:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:43,222:DEBUG:rekall.1:Decoded in 7.41481781006e-05 sec.", 
        "2016-02-14 16:51:43,223:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:43,237:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:43,238:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:43,898:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:43,898:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000626087188721 sec)", 
        "2016-02-14 16:51:43,899:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.660553216934 sec)", 
        "2016-02-14 16:51:43,903:DEBUG:rekall.1:Running plugin (pstree) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:43,903:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:43,903:DEBUG:rekall.1:Decoded in 9.48905944824e-05 sec.", 
        "2016-02-14 16:51:43,904:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:43,906:DEBUG:rekall.1:Decoded in 0.00118184089661 sec.", 
        "2016-02-14 16:51:43,918:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/tasks.gz", 
        "2016-02-14 16:51:43,918:DEBUG:rekall.1:Decoded in 0.000180959701538 sec.", 
        "2016-02-14 16:51:43,943:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pidhash.gz", 
        "2016-02-14 16:51:43,943:DEBUG:rekall.1:Decoded in 0.000178813934326 sec.", 
        "2016-02-14 16:51:43,955:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pgrphash.gz", 
        "2016-02-14 16:51:43,956:DEBUG:rekall.1:Decoded in 0.000159025192261 sec.", 
        "2016-02-14 16:51:43,967:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_procs.gz", 
        "2016-02-14 16:51:43,967:DEBUG:rekall.1:Decoded in 0.000123023986816 sec.", 
        "2016-02-14 16:51:43,970:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/allproc.gz", 
        "2016-02-14 16:51:43,974:DEBUG:rekall.1:Decoded in 0.00404214859009 sec.", 
        "2016-02-14 16:51:44,717:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:44,717:DEBUG:rekall.1:Decoded in 0.000370025634766 sec.", 
        "2016-02-14 16:51:44,718:DEBUG:rekall.1:Flushed profile_obj in 0.000833034515381"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "pstree", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinPsTree", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinPsTreeThread-6", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - pstree", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}