{
    "time_used": 2.374739170074463, 
    "output": [
        "   Session    ||Session ID||Leader PID||        Leader Command        ||       Login        ", 
        "--------------||----------||----------||------------------------------||--------------------", 
        "0xff802390cd88||0         ||0         ||kernel_task                   ||                    ", 
        "0xff8031701a40||129       ||129       ||discoveryd_helpe              ||_locationd          ", 
        "0xff8029994e60||1         ||1         ||launchd                       ||admin               ", 
        "0xff80317018e0||130       ||130       ||networkd                      ||_networkd           ", 
        "0xff8031701780||131       ||131       ||networkd_privile              ||_networkd           ", 
        "0xff8029993c80||135       ||135       ||sandboxd                      ||_locationd          ", 
        "0xff8031701620||137       ||137       ||coresymbolicatio              ||_locationd          ", 
        "0xff80316feb80||267       ||267       ||securityd_servic              ||admin               ", 
        "0xff80299914a0||140       ||140       ||smd                           ||_locationd          ", 
        "0xff80317014c0||141       ||141       ||writeconfig                   ||_locationd          ", 
        "0xff8029991760||400       ||400       ||spindump                      ||admin               ", 
        "0xff8029993f40||144       ||144       ||WindowServer                  ||root                ", 
        "0xff80316ff3c0||401       ||401       ||SubmitDiagInfo                ||admin               ", 
        "0xff8029992260||19        ||19        ||syslogd                       ||root                ", 
        "0xff8029994d00||20        ||20        ||UserEventAgent                ||root                ", 
        "0xff8029994ba0||22        ||22        ||kextd                         ||root                ", 
        "0xff80299939c0||407       ||407       ||com.apple.notifi              ||admin               ", 
        "0xff8029994a40||23        ||23        ||fseventsd                     ||root                ", 
        "0xff8029990840||152       ||152       ||watchdogd                     ||_locationd          ", 
        "0xff80316fece0||281       ||281       ||ntpd                          ||_securityagent      ", 
        "0xff8029994780||25        ||25        ||thermald                      ||root                ", 
        "0xff8029992c00||155       ||155       ||com.apple.Ambien              ||_locationd          ", 
        "0xff80299944c0||27        ||27        ||configd                       ||root                ", 
        "0xff8029990000||28        ||28        ||appleeventsd                  ||_distnote           ", 
        "0xff8029994360||29        ||29        ||powerd                        ||root                ", 
        "0xff8031700700||415       ||415       ||netbiosd                      ||_netbios            ", 
        "0xff8029991e40||33        ||33        ||airportd                      ||root                ", 
        "0xff80316fee40||418       ||418       ||systemstatsd                  ||admin               ", 
        "0xff8031701ba0||419       ||419       ||IMDMessageServic              ||admin               ", 
        "0xff8029993de0||35        ||35        ||warmd                         ||root                ", 
        "0xff8029992520||164       ||164       ||com.apple.CodeSi              ||_locationd          ", 
        "0xff8029993b20||37        ||37        ||mds                           ||root                ", 
        "0xff8029994200||167       ||167       ||softwareupdated               ||_softwareupdate     ", 
        "0xff80317009c0||168       ||168       ||nsurlsessiond                 ||_netbios            ", 
        "0xff8029991600||40        ||40        ||iconservicesagen              ||root                ", 
        "0xff80317010a0||169       ||169       ||sysmond                       ||_nsurlsessiond      ", 
        "0xff8029990160||41        ||41        ||iconservicesd                 ||_distnote           ", 
        "0xff8031700f40||170       ||170       ||nehelper                      ||_nsurlsessiond      ", 
        "0xff8029993860||42        ||42        ||diskarbitrationd              ||root                ", 
        "0xff8031700de0||172       ||172       ||usbd                          ||_netbios            ", 
        "0xff8031700b20||174       ||174       ||com.apple.ifdrea              ||_netbios            ", 
        "0xff8029990b00||46        ||46        ||coreduetd                     ||root                ", 
        "0xff8031700860||175       ||175       ||mds_stores                    ||_netbios            ", 
        "0xff8029990f20||47        ||47        ||wdhelper                      ||root                ", 
        "0xff8031700440||177       ||177       ||suhelperd                     ||_netbios            ", 
        "0xff8029991340||50        ||50        ||awdd                          ||root                ", 
        "0xff8029993180||51        ||51        ||opendirectoryd                ||root                ", 
        "0xff80299909a0||308       ||308       ||coreaudiod                    ||_coreaudiod         ", 
        "0xff8031700180||180       ||180       ||nsurlstoraged                 ||_nsurlstoraged      ", 
        "0xff80299911e0||52        ||52        ||wirelessproxd                 ||root                ", 
        "0xff8029993440||54        ||54        ||discoveryd                    ||_distnote           ", 
        "0xff80299902c0||311       ||311       ||timezoned                     ||_timezone           ", 
        "0xff8029992ec0||55        ||55        ||apsd                          ||root                ", 
        "0xff8029991080||56        ||56        ||launchservicesd               ||root                ", 
        "0xff8031701200||185       ||185       ||tccd                          ||_nsurlstoraged      ", 
        "0xff80299906e0||57        ||57        ||usbmuxd                       ||_distnote           ", 
        "0xff8031700c80||314       ||314       ||com.apple.audio.              ||_coreaudiod         ", 
        "0xff8029992d60||58        ||58        ||securityd                     ||root                ", 
        "0xff80317005a0||188       ||188       ||mdworker                      ||_spotlight          ", 
        "0xff80316ffec0||190       ||190       ||com.apple.Perfor              ||_spotlight          ", 
        "0xff80316ffd60||191       ||191       ||FindMyMacd                    ||_spotlight          ", 
        "0xff8029992940||63        ||63        ||autofsd                       ||root                ", 
        "0xff80299927e0||64        ||64        ||blued                         ||root                ", 
        "0xff8029992100||69        ||69        ||stackshot                     ||root                ", 
        "0xff8029990dc0||70        ||70        ||revisiond                     ||root                ", 
        "0xff8029991fa0||71        ||71        ||loginwindow                   ||admin               ", 
        "0xff8029991ce0||72        ||72        ||logind                        ||root                ", 
        "0xff80316ff7e0||201       ||201       ||rpcsvchost                    ||_atsserver          ", 
        "0xff8029991b80||73        ||73        ||KernelEventAgent              ||root                ", 
        "0xff80299918c0||75        ||75        ||hidd                          ||root                ", 
        "0xff8029993700||76        ||76        ||notifyd                       ||root                ", 
        "0xff80299932e0||77        ||77        ||taskgated                     ||root                ", 
        "0xff8029990580||78        ||78        ||distnoted                     ||_distnote           ", 
        "0xff80299923c0||79        ||79        ||coreservicesd                 ||admin               ", 
        "0xff8029991a20||208       ||208       ||CVMServer                     ||_atsserver          ", 
        "0xff8029992680||82        ||82        ||authd                         ||_distnote           ", 
        "0xff8029993020||83        ||83        ||cfprefsd                      ||_distnote           ", 
        "0xff8029990c60||87        ||87        ||diagnosticd                   ||_distnote           ", 
        "0xff80316fe8c0||348       ||348       ||automountd                    ||admin               ", 
        "0xff80316ff680||221       ||221       ||com.apple.IASUti              ||_cvmsroot           ", 
        "0xff8031700020||352       ||352       ||filecoordination              ||admin               ", 
        "0xff80316ff940||224       ||224       ||deleted                       ||_cvmsroot           ", 
        "0xff80316ff260||225       ||225       ||TMCacheDelete                 ||_cvmsroot           ", 
        "0xff80299940a0||101       ||101       ||cupsd                         ||_distnote           ", 
        "0xff80316ff520||359       ||359       ||com.apple.dock.e              ||admin               ", 
        "0xff8029994620||103       ||103       ||com.apple.ctkpcs              ||_distnote           ", 
        "0xff80316ffaa0||232       ||232       ||installd                      ||_cvmsroot           ", 
        "0xff80299935a0||104       ||104       ||ocspd                         ||_distnote           ", 
        "0xff80316ff100||234       ||234       ||locationd                     ||_locationd          ", 
        "0xff80316fefa0||235       ||235       ||findmydeviced                 ||_locationd          ", 
        "0xff8031701e60||364       ||364       ||com.apple.Addres              ||admin               ", 
        "0xff8029990420||108       ||108       ||ctkd                          ||_distnote           ", 
        "0xff80317002e0||365       ||365       ||CalNCService                  ||admin               ", 
        "0xff80316fea20||368       ||368       ||backupd                       ||admin               ", 
        "0xff8029992aa0||244       ||244       ||com.apple.Accoun              ||_locationd          ", 
        "0xff8031701d00||124       ||124       ||CrashReporterSup              ||_distnote           "
    ], 
    "logging": [
        "2016-02-14 16:51:36,607:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:36,609:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:36,609:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:36,609:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:36,609:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:36,610:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:36,610:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:36,610:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:36,610:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:36,611:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:36,611:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:36,612:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:36,612:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:36,612:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:36,612:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:36,613:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:36,613:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:36,613:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:36,613:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:36,614:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:36,614:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:36,614:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:36,614:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:36,617:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:36,617:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:36,618:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:36,618:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:36,618:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:36,618:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:36,618:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:36,620:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:36,621:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:36,621:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:36,621:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:36,621:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:36,621:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:36,622:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:36,622:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:36,623:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:36,623:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:36,632:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:36,632:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:36,632:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:36,633:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:36,633:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:36,633:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:36,642:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:36,642:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:36,642:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:36,644:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:36,645:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:36,645:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:36,645:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:36,646:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:36,646:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:36,646:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:36,646:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:36,647:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:36,647:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:36,648:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:36,648:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:36,648:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:36,648:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:36,649:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:36,649:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:36,649:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:36,649:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:36,650:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:36,650:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:36,651:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:36,651:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:36,651:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:36,651:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:36,651:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:36,652:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:36,652:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:36,652:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:36,653:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:36,653:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:36,654:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:36,654:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:36,654:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:36,654:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:36,655:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:36,683:DEBUG:rekall.1:Decoded in 0.0276200771332 sec.", 
        "2016-02-14 16:51:36,688:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:36,688:DEBUG:rekall.1:Decoded in 0.000108957290649 sec.", 
        "2016-02-14 16:51:36,688:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:36,702:DEBUG:rekall.1:Decoded in 0.0137240886688 sec.", 
        "2016-02-14 16:51:36,703:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:36,703:DEBUG:rekall.1:Decoded in 0.000346899032593 sec.", 
        "2016-02-14 16:51:36,704:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:36,704:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:36,705:DEBUG:rekall.1:Decoded in 9.29832458496e-05 sec.", 
        "2016-02-14 16:51:36,706:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:36,720:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:36,721:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:37,426:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:37,426:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000658988952637 sec)", 
        "2016-02-14 16:51:37,426:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.705236911774 sec)", 
        "2016-02-14 16:51:37,431:DEBUG:rekall.1:Running plugin (sessions) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:37,431:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:37,431:DEBUG:rekall.1:Decoded in 9.79900360107e-05 sec.", 
        "2016-02-14 16:51:37,432:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:37,434:DEBUG:rekall.1:Decoded in 0.0012469291687 sec.", 
        "2016-02-14 16:51:37,436:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/vm_kernel_slide.gz", 
        "2016-02-14 16:51:37,436:DEBUG:rekall.1:Decoded in 9.79900360107e-05 sec.", 
        "2016-02-14 16:51:37,819:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:37,820:DEBUG:rekall.1:Decoded in 0.000397205352783 sec.", 
        "2016-02-14 16:51:37,821:DEBUG:rekall.1:Flushed profile_obj in 0.000937938690186"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "sessions", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinSessions", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinSessionsThread-4", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - sessions", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}