{
    "time_used": 2.2749550342559814, 
    "output": [
        "     proc     ||        Name        || PID ||Producers", 
        "--------------||--------------------||-----||---------", 
        "0xff80312aa2c0||discoveryd_helpe    ||  129||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b6c20||AirPlayUIAgent      ||  326||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fdf000||storeaccountd       ||  345||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031214390||securityd           ||   58||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031215650||discoveryd          ||   54||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802ad79b00||NotificationCent    ||  386||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031193960||awdd                ||   50||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312ab0d0||CVMCompiler         ||  335||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031211000||stackshot           ||   69||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802390c848||kernel_task         ||    0||{'tasks', 'pgrphash'}", 
        "0xff80298e1ee0||thermald            ||   25||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b7ee0||com.apple.audio.    ||  314||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312a9000||lssave              ||  422||{'dead_procs'}", 
        "0xff80298df4b0||Dock                ||  304||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3e0cf0||nsurlstoraged       ||  344||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a3390||CloudKeychainPro    ||  273||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802ad78cf0||storedownloadd      ||  406||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a0960||helpd               ||  336||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032631c20||CoreServicesUIAg    ||  402||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032630e10||ntpd                ||  281||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a3cf0||sharingd            ||  332||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3e1650||automountd          ||  348||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312130d0||com.apple.CodeSi    ||  164||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b8390||Spotlight           ||  313||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802ad78840||fontworker          ||  420||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031194770||wdhelper            ||   47||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80311950d0||smd                 ||  140||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b5960||iconservicesagen    ||  337||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e2cf0||syslogd             ||   19||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b6770||nsurlsessiond       ||  331||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802ad77a30||AOSHeartbeat        ||  393||{'dead_procs'}", 
        "0xff80298b62c0||distnoted           ||  328||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032632ee0||soagent             ||  363||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031195ee0||diskarbitrationd    ||   42||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032630000||cfprefsd            ||  265||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a0e10||com.apple.dock.e    ||  359||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3e0390||backupd             ||  368||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a04b0||accountsd           ||  303||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe2cf0||sysmond             ||  169||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3e0840||filecoordination    ||  352||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032630960||pbs                 ||  372||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e31a0||kextd               ||   22||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b8840||pkd                 ||  334||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802ad77ee0||com.apple.iCloud    ||  404||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3dfa30||CFNetworkAgent      ||  355||{'dead_procs'}", 
        "0xff80298b7580||fontd               ||  316||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a2ee0||com.apple.sbd       ||  274||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802ad791a0||AppleIDAuthAgent    ||  388||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b70d0||bird                ||  325||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a41a0||lssave              ||  421||{'dead_procs'}", 
        "0xff802ad79650||com.apple.notifi    ||  407||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032632a30||USBAgent            ||  398||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031213a30||usernoted           ||  292||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312122c0||coresymbolicatio    ||  137||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b5e10||mdworker            ||  329||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031193000||wirelessproxd       ||   52||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802ad76770||System Informati    ||  411||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe0770||suhelperd           ||  177||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a4b00||callservicesd       ||  346||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031212c20||autofsd             ||   63||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3dd960||SubmitDiagInfo      ||  401||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3de2c0||ManagedClient       ||  417||{'dead_procs'}", 
        "0xff8031197b00||writeconfig         ||  141||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b5000||identityservices    ||  339||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031215b00||authd               ||   82||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3df580||IMDPersistenceAg    ||  367||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e0770||CalendarAgent       ||  293||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312aba30||ocspd               ||  104||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312abee0||notifyd             ||   76||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe31a0||nsurlsessiond       ||  168||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802ad76c20||systemstatsd        ||  418||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312aa770||CrashReporterSup    ||  124||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031213ee0||com.apple.Ambien    ||  155||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80326304b0||com.apple.Addres    ||  364||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031196840||iconservicesagen    ||   40||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031197650||mds                 ||   37||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3de770||DiskUnmountWatch    ||  378||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e10d0||appleeventsd        ||   28||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032634650||secinitd            ||  294||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3dec20||LaterAgent          ||  376||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032632580||CallHistoryPlugi    ||  369||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe1ee0||usbd                ||  172||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031195580||coreservicesd       ||   79||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031196390||iconservicesd       ||   41||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031194c20||coreduetd           ||   46||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80311971a0||CallHistorySyncH    ||  370||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b54b0||SpotlightNetHelp    ||  338||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e3b00||launchd             ||    1||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312a9960||networkd            ||  130||{'dead_procs', 'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b7a30||cloudd              ||  322||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a3840||secd                ||  272||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e1a30||cfprefsd            ||   83||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b9b00||SystemUIServer      ||  306||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a2580||distnoted           ||  276||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032633cf0||rpcsvchost          ||  201||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032634b00||FindMyMacd          ||  191||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe10d0||mds_stores          ||  175||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312ab580||watchdogd           ||  152||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3dd4b0||Keychain Circle     ||  384||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e1580||configd             ||   27||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312ac390||hidd                ||   75||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802ad770d0||diagnostics_agen    ||  395||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031212770||blued               ||   64||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe1a30||storeassetd         ||  366||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80326341a0||installd            ||  232||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80326312c0||findmydeviced       ||  235||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80326320d0||TMCacheDelete       ||  225||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a0000||storelegacy         ||  358||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe1580||com.apple.ifdrea    ||  174||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3e11a0||CalNCService        ||  365||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298dfe10||spindump_agent      ||  380||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe3650||softwareupdated     ||  167||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3df0d0||spindump            ||  400||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312ad1a0||logind              ||   72||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032633390||mdworker            ||  416||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312adb00||revisiond           ||   70||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312151a0||apsd                ||   55||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312accf0||KernelEventAgent    ||   73||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031211960||com.apple.Accoun    ||  244||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031214840||usbmuxd             ||   57||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe02c0||mdworker            ||  187||{'dead_procs'}", 
        "0xff80298b91a0||coreaudiod          ||  308||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031196cf0||com.apple.Perfor    ||  190||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe3b00||deleted             ||  224||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3dfee0||imagent             ||  361||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312a9e10||mdworker            ||  374||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e02c0||com.apple.ctkpcs    ||  103||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802ad77580||WiFiAgent           ||  394||{'dead_procs'}", 
        "0xff80298b9650||Finder              ||  307||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031193e10||WindowServer        ||  144||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fdfe10||com.apple.IASUti    ||  221||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a4650||securityd_servic    ||  267||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fdf4b0||mdworker            ||  188||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8032633840||CVMCompiler         ||  209||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3dd000||fmfd                ||  403||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a2a30||syncdefaultsd       ||  275||{'dead_procs'}", 
        "0xff8032631770||locationd           ||  234||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3dde10||SocialPushAgent     ||  382||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff802a3e1b00||IMDMessageServic    ||  419||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fdf960||nsurlstoraged       ||  180||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe2390||netbiosd            ||  415||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312ad650||loginwindow         ||   71||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312a94b0||networkd_privile    ||  131||{'dead_procs', 'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe2840||nehelper            ||  170||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a1770||mdworker            ||  296||{'dead_procs'}", 
        "0xff802ad78390||askpermissiond      ||  391||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e0c20||powerd              ||   29||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312aac20||ctkd                ||  108||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a1c20||pboard              ||  295||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80311942c0||sandboxd            ||  135||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a12c0||tccd                ||  297||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298df960||airportd            ||   33||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312ac840||CVMServer           ||  208||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031195a30||taskgated           ||   77||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e2840||fseventsd           ||   23||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298b8cf0||timezoned           ||  311||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031213580||diagnosticd         ||   87||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80328a20d0||com.apple.lakitu    ||  277||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80311934b0||opendirectoryd      ||   51||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e2390||UserEventAgent      ||  288||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298df000||warmd               ||   35||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031211e10||cupsd               ||  101||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031fe0c20||tccd                ||  185||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80312114b0||distnoted           ||   78||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff80298e3650||UserEventAgent      ||   20||{'tasks', 'pidhash', 'pgrphash', 'allproc'}", 
        "0xff8031214cf0||launchservicesd     ||   56||{'tasks', 'pidhash', 'pgrphash', 'allproc'}"
    ], 
    "logging": [
        "2016-02-14 16:51:25,753:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:25,754:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:25,755:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:25,755:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:25,755:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:25,755:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:25,755:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:25,756:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:25,756:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:25,756:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:25,756:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:25,757:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:25,757:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:25,757:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:25,758:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:25,758:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:25,758:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:25,759:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:25,759:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:25,759:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:25,759:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:25,760:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:25,760:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:25,762:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:25,762:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:25,763:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:25,763:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:25,764:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:25,764:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:25,764:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:25,766:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:25,766:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:25,767:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:25,767:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:25,767:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:25,767:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:25,768:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:25,768:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:25,768:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:25,768:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:25,777:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:25,777:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:25,778:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:25,778:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:25,778:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:25,778:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:25,787:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:25,787:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:25,787:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:25,789:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:25,790:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:25,790:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:25,790:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:25,790:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:25,790:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:25,791:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:25,791:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:25,792:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:25,792:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:25,792:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:25,792:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:25,793:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:25,793:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:25,794:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:25,794:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:25,794:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:25,794:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:25,795:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:25,795:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:25,796:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:25,796:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:25,796:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:25,796:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:25,796:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:25,797:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:25,797:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:25,797:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:25,798:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:25,798:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:25,799:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:25,799:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:25,799:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:25,799:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:25,800:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:25,829:DEBUG:rekall.1:Decoded in 0.0283370018005 sec.", 
        "2016-02-14 16:51:25,834:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:25,834:DEBUG:rekall.1:Decoded in 0.000102996826172 sec.", 
        "2016-02-14 16:51:25,834:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:25,849:DEBUG:rekall.1:Decoded in 0.0143928527832 sec.", 
        "2016-02-14 16:51:25,849:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:25,850:DEBUG:rekall.1:Decoded in 0.000349998474121 sec.", 
        "2016-02-14 16:51:25,851:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:25,851:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:25,851:DEBUG:rekall.1:Decoded in 6.60419464111e-05 sec.", 
        "2016-02-14 16:51:25,852:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:25,866:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:25,867:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:26,504:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:26,505:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000627994537354 sec)", 
        "2016-02-14 16:51:26,505:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.638356924057 sec)", 
        "2016-02-14 16:51:26,506:DEBUG:rekall.1:Running plugin (collect) with args (()) kwargs ({'profile': None, 'type_name': 'proc'})", 
        "2016-02-14 16:51:26,514:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:26,515:DEBUG:rekall.1:Decoded in 0.000102996826172 sec.", 
        "2016-02-14 16:51:26,516:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:26,517:DEBUG:rekall.1:Decoded in 0.00130105018616 sec.", 
        "2016-02-14 16:51:26,518:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/tasks.gz", 
        "2016-02-14 16:51:26,518:DEBUG:rekall.1:Decoded in 0.000157833099365 sec.", 
        "2016-02-14 16:51:26,541:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pidhash.gz", 
        "2016-02-14 16:51:26,542:DEBUG:rekall.1:Decoded in 0.000170946121216 sec.", 
        "2016-02-14 16:51:26,553:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pgrphash.gz", 
        "2016-02-14 16:51:26,554:DEBUG:rekall.1:Decoded in 0.000172138214111 sec.", 
        "2016-02-14 16:51:26,565:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_procs.gz", 
        "2016-02-14 16:51:26,566:DEBUG:rekall.1:Decoded in 0.000116109848022 sec.", 
        "2016-02-14 16:51:26,568:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/allproc.gz", 
        "2016-02-14 16:51:26,572:DEBUG:rekall.1:Decoded in 0.00382089614868 sec.", 
        "2016-02-14 16:51:26,837:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:26,838:DEBUG:rekall.1:Decoded in 0.000561952590942 sec.", 
        "2016-02-14 16:51:26,839:DEBUG:rekall.1:Flushed profile_obj in 0.000900030136108"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "struct": "proc", 
        "--format": "test", 
        "commandline": "collect %(struct)s", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestCollect", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestCollectThread-8", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - collect proc", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}