{
    "time_used": 2.775650978088379, 
    "output": [
        "Hit in kernel AS:", 
        "    Offset    ||Matching part", 
        "--------------||-------------", 
        "0xfeb0400c7eed||2f55736572732f76626f782f74696e646572626f782f342e332d6d61632d72656c2f6f75742f64617277696e2e616d6436342f72656c656173652f6f626a2f56426f7856676142696f732f56426f7856676142696f732e73796d"
    ], 
    "logging": [
        "2016-02-14 16:51:20,339:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:20,340:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:20,340:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:20,340:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:20,341:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:20,341:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:20,341:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:20,341:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:20,341:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:20,342:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:20,342:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:20,342:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:20,342:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:20,343:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:20,343:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:20,343:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:20,343:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:20,344:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:20,344:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:20,344:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:20,344:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:20,345:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:20,345:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:20,347:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:20,347:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:20,347:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:20,347:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:20,348:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:20,348:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:20,348:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:20,350:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:20,350:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:20,350:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:20,350:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:20,350:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:20,350:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:20,351:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:20,351:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:20,351:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:20,351:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:20,359:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:20,359:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:20,360:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:20,360:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:20,360:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:20,360:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:20,368:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:20,368:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:20,368:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:20,371:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:20,371:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:20,371:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:20,371:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:20,371:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:20,372:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:20,372:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:20,372:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:20,373:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:20,373:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:20,373:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:20,373:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:20,374:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:20,374:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:20,374:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:20,374:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:20,375:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:20,375:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:20,375:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:20,375:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:20,376:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:20,376:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:20,376:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:20,377:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:20,377:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:20,377:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:20,377:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:20,377:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:20,378:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:20,378:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:20,379:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:20,379:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:20,379:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:20,379:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:20,380:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:20,406:DEBUG:rekall.1:Decoded in 0.025426864624 sec.", 
        "2016-02-14 16:51:20,410:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:20,410:DEBUG:rekall.1:Decoded in 0.000103950500488 sec.", 
        "2016-02-14 16:51:20,411:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:20,425:DEBUG:rekall.1:Decoded in 0.0139698982239 sec.", 
        "2016-02-14 16:51:20,425:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:20,426:DEBUG:rekall.1:Decoded in 0.000355005264282 sec.", 
        "2016-02-14 16:51:20,426:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:20,427:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:20,427:DEBUG:rekall.1:Decoded in 5.69820404053e-05 sec.", 
        "2016-02-14 16:51:20,427:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:20,442:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:20,443:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:21,084:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:21,084:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000624179840088 sec)", 
        "2016-02-14 16:51:21,084:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.641741991043 sec)", 
        "2016-02-14 16:51:21,089:DEBUG:rekall.1:Running plugin (sigscan) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'scan_physical': False, 'pid': None, 'scan_kernel': True, 'signature': ['2f55736572732f76626f782f74696e646572626f782f342e332d6d61632d72656c2f6f75742f64617277696e2e616d6436342f72656c656173652f6f626a2f56426f7856676142696f732f56426f7856676142696f732e73796d'], 'phys_proc': None, 'proc': None})", 
        "2016-02-14 16:51:21,089:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:21,090:DEBUG:rekall.1:Decoded in 6.98566436768e-05 sec.", 
        "2016-02-14 16:51:21,091:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:21,091:DEBUG:rekall.1:Decoded in 0.000776052474976 sec.", 
        "2016-02-14 16:51:21,092:DEBUG:rekall.1:sigscanning against the kernel.", 
        "2016-02-14 16:51:21,995:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:21,996:DEBUG:rekall.1:Decoded in 0.000240087509155 sec.", 
        "2016-02-14 16:51:21,996:DEBUG:rekall.1:Flushed profile_obj in 0.000642061233521"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "sigscan %(signature)s --scan_kernel", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestSigScanKernel", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "signature": "2f55736572732f76626f782f74696e646572626f782f342e332d6d61632d72656c2f6f75742f64617277696e2e616d6436342f72656c656173652f6f626a2f56426f7856676142696f732f56426f7856676142696f732e73796d", 
        "tempdir": "/tmp/tmpszb6f5/TestSigScanKernelThread-7", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - sigscan 2f55736572732f76626f782f74696e646572626f782f342e332d6d61632d72656c2f6f75742f64617277696e2e616d6436342f72656c656173652f6f626a2f56426f7856676142696f732f56426f7856676142696f732e73796d --scan_kernel", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}