{
    "time_used": 4.905757904052734, 
    "output": [
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb042278755||74 61 6c 61 67 65 6e 74 00 73 69 6f 6e 2e 62 75 ||talagent.sion.bu", 
        "0xfeb042278765||6e 64 6c 27 cc 04 00 00 00 00 00 83 00 00 00 9e ||ndl'............", 
        "0xfeb042278775||cc 04 00 28 00 0f 00 04 54 68 65 72 6d 61 6c 54 ||...(....ThermalT", 
        "0xfeb042278785||72 61 70 2e 61 70 70 00 69 73 74 9e cc 04 00 00 ||rap.app.ist.....", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb042714039||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 44 69 ||talagentWindowDi", 
        "0xfeb042714049||63 74 69 6f 6e 61 72 79 00 73 65 74 54 61 6c 61 ||ctionary.setTala", 
        "0xfeb042714059||67 65 6e 74 57 69 6e 64 6f 77 44 69 63 74 69 6f ||gentWindowDictio", 
        "0xfeb042714069||6e 61 72 79 3a 00 73 65 74 4c 61 73 74 4d 69 6e ||nary:.setLastMin", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb0427140af||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 54 72 ||talagentWindowTr", 
        "0xfeb0427140bf||61 6e 73 66 65 72 72 65 64 4f 77 6e 65 72 73 68 ||ansferredOwnersh", 
        "0xfeb0427140cf||69 70 00 72 65 73 74 6f 72 65 64 57 69 6e 64 6f ||ip.restoredWindo", 
        "0xfeb0427140df||77 50 69 6e 6e 65 64 00 72 65 73 74 6f 72 61 74 ||wPinned.restorat", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb042715ed9||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 00 75 ||talagentWindow.u", 
        "0xfeb042715ee9||6e 70 69 6e 52 65 73 74 6f 72 65 64 57 69 6e 64 ||npinRestoredWind", 
        "0xfeb042715ef9||6f 77 46 72 6f 6d 54 61 6c 61 67 65 6e 74 57 69 ||owFromTalagentWi", 
        "0xfeb042715f09||6e 64 6f 77 00 61 63 71 75 69 72 65 54 61 6c 61 ||ndow.acquireTala", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb042715fac||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 42 65 ||talagentWindowBe", 
        "0xfeb042715fbc||63 61 6d 65 52 65 61 6c 57 69 6e 64 6f 77 00 74 ||cameRealWindow.t", 
        "0xfeb042715fcc||61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 42 65 63 ||alagentWindowBec", 
        "0xfeb042715fdc||61 6d 65 4f 74 68 65 72 57 69 6e 64 6f 77 00 72 ||ameOtherWindow.r", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb042715fcb||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 42 65 ||talagentWindowBe", 
        "0xfeb042715fdb||63 61 6d 65 4f 74 68 65 72 57 69 6e 64 6f 77 00 ||cameOtherWindow.", 
        "0xfeb042715feb||72 65 6d 6f 76 65 53 75 72 66 61 63 65 00 64 69 ||removeSurface.di", 
        "0xfeb042715ffb||73 70 6f 73 65 67 72 61 6c 69 7a 65 3a 00 61 6e ||sposegralize:.an", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb04b46ebdd||74 61 6c 61 67 65 6e 74 2e 2e 43 2e 2e 00 00 00 ||talagent..C.....", 
        "0xfeb04b46ebed||00 00 00 a0 10 b4 05 ff 07 00 b0 64 1f b4 05 ff ||...........d....", 
        "0xfeb04b46ebfd||07 00 70 18 97 ff 71 ff 7f 00 00 8c 07 00 00 01 ||..p...q.........", 
        "0xfeb04b46ec0d||00 00 00 1b 4e 55 63 6f 6d 2e 61 70 70 6c 65 2e ||....NUcom.apple.", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb04bbc4831||74 61 6c 61 67 65 6e 74 00 74 61 6c 61 67 65 6e ||talagent.talagen", 
        "0xfeb04bbc4841||74 20 6f 70 74 65 64 20 6f 75 74 20 64 75 65 20 ||t.opted.out.due.", 
        "0xfeb04bbc4851||74 6f 20 74 68 72 65 61 64 2d 73 61 66 65 74 79 ||to.thread-safety", 
        "0xfeb04bbc4861||20 69 73 73 75 65 73 20 77 69 74 68 20 65 76 65 ||.issues.with.eve", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb04bbc483a||74 61 6c 61 67 65 6e 74 20 6f 70 74 65 64 20 6f ||talagent.opted.o", 
        "0xfeb04bbc484a||75 74 20 64 75 65 20 74 6f 20 74 68 72 65 61 64 ||ut.due.to.thread", 
        "0xfeb04bbc485a||2d 73 61 66 65 74 79 20 69 73 73 75 65 73 20 77 ||-safety.issues.w", 
        "0xfeb04bbc486a||69 74 68 20 65 76 65 6e 74 20 66 65 74 63 68 69 ||ith.event.fetchi", 
        "Rule: r1", 
        "Owner: Unknown", 
        "    Offset    ||                      Hex                       ||      Data      ", 
        "--------------||------------------------------------------------||----------------", 
        "0xfeb04cbaf8d7||74 61 6c 61 67 65 6e 74 2e 70 6c 69 73 74 00 00 ||talagent.plist..", 
        "0xfeb04cbaf8e7||00 00 00 e3 02 01 00 00 00 00 00 00 00 00 00 00 ||................", 
        "0xfeb04cbaf8f7||00 30 45 67 12 bd 7f 00 00 9f bb 98 ed 42 80 ff ||.0Eg.........B..", 
        "0xfeb04cbaf907||ff 40 8d a2 01 01 00 00 00 40 a3 a2 01 01 00 00 ||.@.......@......"
    ], 
    "logging": [
        "2016-05-02 15:56:21,340:DEBUG:rekall.1:Logging level set to 10", 
        "2016-05-02 15:56:21,341:DEBUG:rekall.1:Voting round with base: None", 
        "2016-05-02 15:56:21,341:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-02 15:56:21,341:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-05-02 15:56:21,341:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-02 15:56:21,341:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-05-02 15:56:21,341:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-02 15:56:21,341:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-05-02 15:56:21,341:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-02 15:56:21,342:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-05-02 15:56:21,343:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-02 15:56:21,343:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-05-02 15:56:21,343:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-02 15:56:21,361:INFO:rekall.1:Added aff4://29d2d239-c25e-4219-ae39-ba855128f8ad/PhysicalMemory as physical memory", 
        "2016-05-02 15:56:21,363:DEBUG:rekall.1:Succeeded instantiating AFF4AddressSpace", 
        "2016-05-02 15:56:21,363:DEBUG:rekall.1:Voting round with base: AFF4AddressSpace", 
        "2016-05-02 15:56:21,363:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-02 15:56:21,365:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-05-02 15:56:21,365:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-02 15:56:21,365:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-05-02 15:56:21,365:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-02 15:56:21,365:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-05-02 15:56:21,365:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-05-02 15:56:21,366:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-02 15:56:21,367:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-05-02 15:56:21,367:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-02 15:56:21,367:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-05-02 15:56:21,367:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-05-02 15:56:21,367:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-05-02 15:56:21,367:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-05-02 15:56:21,367:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-05-02 15:56:21,367:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-05-02 15:56:21,367:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-05-02 15:56:21,367:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-05-02 15:56:21,368:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-05-02 15:56:21,368:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-05-02 15:56:21,368:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-05-02 15:56:21,368:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-05-02 15:56:21,368:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-05-02 15:56:21,368:INFO:rekall.1:Autodetected physical address space AFF4AddressSpace", 
        "2016-05-02 15:56:21,372:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-05-02 15:56:21,373:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-05-02 15:56:21,380:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-05-02 15:56:21,381:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-05-02 15:56:21,387:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00621485710144 sec)", 
        "2016-05-02 15:56:21,387:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-05-02 15:56:21,413:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0255370140076 sec)", 
        "2016-05-02 15:56:21,413:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-05-02 15:56:21,482:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0694561004639 sec)", 
        "2016-05-02 15:56:21,483:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-05-02 15:56:21,483:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000459909439087 sec)", 
        "2016-05-02 15:56:21,483:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-05-02 15:56:21,495:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0118060112 sec)", 
        "2016-05-02 15:56:21,495:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-05-02 15:56:21,498:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-05-02 15:56:21,499:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-05-02 15:56:21,499:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-05-02 15:56:21,499:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-05-02 15:56:21,499:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-05-02 15:56:21,500:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-05-02 15:56:21,500:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-05-02 15:56:21,502:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0019838809967 sec)", 
        "2016-05-02 15:56:28,403:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matched offset -0xe1ec0+0x2384c000=0x2376a140 ('Darwin Kernel Version ')", 
        "2016-05-02 15:56:28,403:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matched offset -0xe1e46+0x2384c000=0x2376a1ba ('root\\x00')", 
        "2016-05-02 15:56:28,403:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matches 2/2 comparison points", 
        "2016-05-02 15:56:28,404:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-05-02 15:56:28,806:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-05-02 15:56:28,806:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000482082366943 sec)", 
        "2016-05-02 15:56:28,806:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.403042078018 sec)", 
        "2016-05-02 15:56:28,808:DEBUG:rekall.1:Searching for KASLR hits.", 
        "2016-05-02 15:56:32,171:INFO:rekall.1:New best match: OSX/10.10.3_14D136.64bit (100% match)", 
        "2016-05-02 15:56:32,171:DEBUG:rekall.1:Detection method osx worked at offset 0x2384c000", 
        "2016-05-02 15:56:32,172:DEBUG:rekall.1:Running plugin (yarascan) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'pre_context': 0, 'string': 'talagent', 'scan_physical': False, 'yara_expression': None, 'yara_file': None, 'pid': None, 'scan_process_memory': False, 'method': None, 'binary_string': None, 'scan_kernel': False, 'context': 64, 'phys_proc': None, 'proc': None, 'hits': 10})"
    ], 
    "time_used": 14.920537948608398, 
    "return_code": 0, 
    "output": [
        "       Owner        ||   Rule   ||    Offset    ||                             HexDump                             ||Symbol", 
        "--------------------||----------||--------------||-----------------------------------------------------------------||------", 
        "PhysicalAS          ||r1        ||     0x2278755||74 61 6c 61 67 65 6e 74 00 73 69 6f 6e 2e 62 75 ||talagent.sion.bu||      ", 
        "                    ||          ||              ||6e 64 6c 27 cc 04 00 00 00 00 00 83 00 00 00 9e ||ndl'............||      ", 
        "                    ||          ||              ||cc 04 00 28 00 0f 00 04 54 68 65 72 6d 61 6c 54 ||...(....ThermalT||      ", 
        "                    ||          ||              ||72 61 70 2e 61 70 70 00 69 73 74 9e cc 04 00 00 ||rap.app.ist.....||      ", 
        "PhysicalAS          ||r1        ||     0x2714039||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 44 69 ||talagentWindowDi||      ", 
        "                    ||          ||              ||63 74 69 6f 6e 61 72 79 00 73 65 74 54 61 6c 61 ||ctionary.setTala||      ", 
        "                    ||          ||              ||67 65 6e 74 57 69 6e 64 6f 77 44 69 63 74 69 6f ||gentWindowDictio||      ", 
        "                    ||          ||              ||6e 61 72 79 3a 00 73 65 74 4c 61 73 74 4d 69 6e ||nary:.setLastMin||      ", 
        "PhysicalAS          ||r1        ||     0x27140af||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 54 72 ||talagentWindowTr||      ", 
        "                    ||          ||              ||61 6e 73 66 65 72 72 65 64 4f 77 6e 65 72 73 68 ||ansferredOwnersh||      ", 
        "                    ||          ||              ||69 70 00 72 65 73 74 6f 72 65 64 57 69 6e 64 6f ||ip.restoredWindo||      ", 
        "                    ||          ||              ||77 50 69 6e 6e 65 64 00 72 65 73 74 6f 72 61 74 ||wPinned.restorat||      ", 
        "PhysicalAS          ||r1        ||     0x2715ed9||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 00 75 ||talagentWindow.u||      ", 
        "                    ||          ||              ||6e 70 69 6e 52 65 73 74 6f 72 65 64 57 69 6e 64 ||npinRestoredWind||      ", 
        "                    ||          ||              ||6f 77 46 72 6f 6d 54 61 6c 61 67 65 6e 74 57 69 ||owFromTalagentWi||      ", 
        "                    ||          ||              ||6e 64 6f 77 00 61 63 71 75 69 72 65 54 61 6c 61 ||ndow.acquireTala||      ", 
        "PhysicalAS          ||r1        ||     0x2715fac||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 42 65 ||talagentWindowBe||      ", 
        "                    ||          ||              ||63 61 6d 65 52 65 61 6c 57 69 6e 64 6f 77 00 74 ||cameRealWindow.t||      ", 
        "                    ||          ||              ||61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 42 65 63 ||alagentWindowBec||      ", 
        "                    ||          ||              ||61 6d 65 4f 74 68 65 72 57 69 6e 64 6f 77 00 72 ||ameOtherWindow.r||      ", 
        "PhysicalAS          ||r1        ||     0x2715fcb||74 61 6c 61 67 65 6e 74 57 69 6e 64 6f 77 42 65 ||talagentWindowBe||      ", 
        "                    ||          ||              ||63 61 6d 65 4f 74 68 65 72 57 69 6e 64 6f 77 00 ||cameOtherWindow.||      ", 
        "                    ||          ||              ||72 65 6d 6f 76 65 53 75 72 66 61 63 65 00 64 69 ||removeSurface.di||      ", 
        "                    ||          ||              ||73 70 6f 73 65 67 72 61 6c 69 7a 65 3a 00 61 6e ||sposegralize:.an||      ", 
        "PhysicalAS          ||r1        ||     0xb46ebdd||74 61 6c 61 67 65 6e 74 2e 2e 43 2e 2e 00 00 00 ||talagent..C.....||      ", 
        "                    ||          ||              ||00 00 00 a0 10 b4 05 ff 07 00 b0 64 1f b4 05 ff ||...........d....||      ", 
        "                    ||          ||              ||07 00 70 18 97 ff 71 ff 7f 00 00 8c 07 00 00 01 ||..p...q.........||      ", 
        "                    ||          ||              ||00 00 00 1b 4e 55 63 6f 6d 2e 61 70 70 6c 65 2e ||....NUcom.apple.||      ", 
        "PhysicalAS          ||r1        ||     0xbbc4831||74 61 6c 61 67 65 6e 74 00 74 61 6c 61 67 65 6e ||talagent.talagen||      ", 
        "                    ||          ||              ||74 20 6f 70 74 65 64 20 6f 75 74 20 64 75 65 20 ||t.opted.out.due.||      ", 
        "                    ||          ||              ||74 6f 20 74 68 72 65 61 64 2d 73 61 66 65 74 79 ||to.thread-safety||      ", 
        "                    ||          ||              ||20 69 73 73 75 65 73 20 77 69 74 68 20 65 76 65 ||.issues.with.eve||      ", 
        "PhysicalAS          ||r1        ||     0xbbc483a||74 61 6c 61 67 65 6e 74 20 6f 70 74 65 64 20 6f ||talagent.opted.o||      ", 
        "                    ||          ||              ||75 74 20 64 75 65 20 74 6f 20 74 68 72 65 61 64 ||ut.due.to.thread||      ", 
        "                    ||          ||              ||2d 73 61 66 65 74 79 20 69 73 73 75 65 73 20 77 ||-safety.issues.w||      ", 
        "                    ||          ||              ||69 74 68 20 65 76 65 6e 74 20 66 65 74 63 68 69 ||ith.event.fetchi||      "
    ], 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "string": "talagent", 
        "--format": "test", 
        "commandline": "yarascan --string %(string)s --hits 10", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestYara", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestYaraThread-3", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - yarascan --string talagent --hits 10", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}