{
    "time_used": 14.326335906982422, 
    "output": [
        "pid", 
        "---", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "20 ", 
        "76 ", 
        "76 ", 
        "76 ", 
        "76 "
    ], 
    "logging": [
        "2016-02-14 16:51:09,415:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:09,417:DEBUG:rekall.1:Running plugin (run) with args (()) kwargs ({'run': '/tmp/tmpszb6f5/TestSearch3.script', 'script': \"print 'hello!'\"})", 
        "2016-02-14 16:51:09,418:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:09,418:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,418:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,418:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,419:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:09,419:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,419:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,419:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,420:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,420:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,420:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:09,421:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,421:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:09,421:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,421:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:09,422:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,422:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:09,422:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,423:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:09,423:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:09,423:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:09,423:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:09,426:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:09,426:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:09,426:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:09,426:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:09,427:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:09,427:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:09,427:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,439:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:09,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,440:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:09,440:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,441:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:09,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,449:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:09,449:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:09,449:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,451:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:09,451:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,452:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,452:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,452:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:09,452:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:09,453:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,454:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:09,454:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,454:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:09,454:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,455:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:09,455:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,455:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,455:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:09,456:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:09,456:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:09,457:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:09,457:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:09,457:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:09,457:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:09,458:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:09,458:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:09,458:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:09,458:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:09,459:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:09,459:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:09,460:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:09,460:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:09,460:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:09,461:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:09,462:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:09,472:DEBUG:rekall.1:Decoded in 0.010214805603 sec.", 
        "2016-02-14 16:51:09,473:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-02-14 16:51:09,473:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:09,489:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:09,490:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-02-14 16:51:09,500:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0106158256531 sec)", 
        "2016-02-14 16:51:09,501:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-02-14 16:51:09,513:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0125460624695 sec)", 
        "2016-02-14 16:51:09,514:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-02-14 16:51:09,530:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0168521404266 sec)", 
        "2016-02-14 16:51:09,531:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-02-14 16:51:09,531:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000787019729614 sec)", 
        "2016-02-14 16:51:09,532:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-02-14 16:51:09,549:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0170171260834 sec)", 
        "2016-02-14 16:51:09,549:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-02-14 16:51:09,552:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-02-14 16:51:09,552:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-02-14 16:51:09,553:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-02-14 16:51:09,553:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-02-14 16:51:09,553:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-02-14 16:51:09,553:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-02-14 16:51:09,554:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-02-14 16:51:09,555:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00185823440552 sec)", 
        "2016-02-14 16:51:14,895:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matched offset -0xe1ec0+0x2384c000=0x2376a140 ('Darwin Kernel Version ')", 
        "2016-02-14 16:51:14,896:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matched offset -0xe1e46+0x2384c000=0x2376a1ba ('root\\x00')", 
        "2016-02-14 16:51:14,896:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matches 2/2 comparison points", 
        "2016-02-14 16:51:14,896:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:15,524:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:15,524:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000801086425781 sec)", 
        "2016-02-14 16:51:15,525:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.628607988358 sec)", 
        "2016-02-14 16:51:15,530:DEBUG:rekall.1:Searching for KASLR hits.", 
        "2016-02-14 16:51:17,346:INFO:rekall.1:New best match: OSX/10.10.3_14D136.64bit (100% match)", 
        "2016-02-14 16:51:17,346:DEBUG:rekall.1:Detection method osx worked at offset 0x2384c000", 
        "2016-02-14 16:51:17,347:DEBUG:rekall.1:Running plugin (search) with args (('SELECT proc.pid FROM lsof WHERE fd > 50',)) kwargs ({})", 
        "2016-02-14 16:51:19,009:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:19,035:DEBUG:rekall.1:Decoded in 0.02494597435 sec.", 
        "2016-02-14 16:51:19,060:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:19,061:DEBUG:rekall.1:Decoded in 0.000386953353882 sec.", 
        "2016-02-14 16:51:19,062:DEBUG:rekall.1:Flushed profile in 0.000563859939575", 
        "2016-02-14 16:51:19,063:DEBUG:rekall.1:Flushed default_address_space in 0.000862836837769", 
        "2016-02-14 16:51:19,064:DEBUG:rekall.1:Flushed dead_procs in 0.00103998184204", 
        "2016-02-14 16:51:19,069:DEBUG:rekall.1:Flushed tasks in 0.00496315956116", 
        "2016-02-14 16:51:19,074:DEBUG:rekall.1:Flushed pidhash in 0.00495886802673", 
        "2016-02-14 16:51:19,075:DEBUG:rekall.1:Flushed vm_kernel_slide in 0.000572919845581", 
        "2016-02-14 16:51:19,076:DEBUG:rekall.1:Flushed dtb in 0.000555992126465", 
        "2016-02-14 16:51:19,081:DEBUG:rekall.1:Flushed allproc in 0.00485515594482", 
        "2016-02-14 16:51:19,087:DEBUG:rekall.1:Flushed zones in 0.00623106956482", 
        "2016-02-14 16:51:19,088:DEBUG:rekall.1:Flushed profile_obj in 0.000792980194092", 
        "2016-02-14 16:51:19,104:DEBUG:rekall.1:Flushed image_fingerprint in 0.0157279968262", 
        "2016-02-14 16:51:19,104:DEBUG:rekall.1:Flushed catfish_offset in 0.000572919845581", 
        "2016-02-14 16:51:19,110:DEBUG:rekall.1:Flushed pgrphash in 0.0048999786377"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "run --run /tmp/tmpszb6f5/TestSearch3.script", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('SELECT proc.pid FROM lsof WHERE fd > 50')", 
        "test_class": "TestSearch3", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestSearch3Thread-3", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - run --run /tmp/tmpszb6f5/TestSearch3.script", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}