{
    "time_used": 2.290179967880249, 
    "output": [
        "   Address    ||     Size     ||  Refs  ||  Version   ||Name", 
        "--------------||--------------||--------||------------||----", 
        "0xff8023000000||0x000001dc4000||      -1||      14.3.0||__kernel__", 
        "0xff7fa4c93000||0x000000005000||       0||     4.3.3b1||com.apple.driver.AppleUSBCDC", 
        "0xff7fa4cdf000||0x000000007000||       0||        1.70||com.apple.driver.AudioAUUC", 
        "0xff7fa4cd6000||0x000000009000||       0||       1.0.1||com.apple.iokit.IOUserEthernet", 
        "0xff7fa4cc3000||0x000000013000||       0||        97.4||com.apple.iokit.IOSurface", 
        "0xff7fa4cb5000||0x00000000e000||       0||     4.3.4f4||com.apple.iokit.IOBluetoothSerialManager", 
        "0xff7fa4ca7000||0x00000000e000||       1||          11||com.apple.iokit.IOSerialFamily", 
        "0xff7fa4762000||0x0000000ab000||       0||     4.3.4f4||com.apple.iokit.IOBluetoothFamily", 
        "0xff7fa4ca1000||0x000000006000||       0||       7.0.0||com.apple.Dont_Steal_Mac_OS_X", 
        "0xff7fa4c8f000||0x000000004000||       0||           1||com.apple.driver.AppleHWAccess", 
        "0xff7fa4c88000||0x000000007000||       0||       3.6.1||com.apple.driver.AppleUpstreamUserClient", 
        "0xff7fa4c83000||0x000000005000||       0||           1||com.apple.driver.AppleOSXWatchdog", 
        "0xff7fa4ba9000||0x0000000da000||       0||      272.18||com.apple.driver.AppleHDA", 
        "0xff7fa4a79000||0x000000130000||       1||      272.18||com.apple.driver.DspFuncLib", 
        "0xff7fa4a66000||0x000000013000||       1||        1.15||com.apple.kext.OSvKernDSPLib", 
        "0xff7fa4a57000||0x00000000f000||       0||           1||com.apple.driver.AppleHV", 
        "0xff7fa4a43000||0x000000014000||       0||      1.2.11||com.apple.driver.AppleMCCSControl", 
        "0xff7fa4a35000||0x00000000e000||       1||    1.0.13d1||com.apple.driver.AppleSMBusController", 
        "0xff7fa4053000||0x000000004000||       1||         1.1||com.apple.iokit.IOSMBusFamily", 
        "0xff7fa4a1f000||0x000000016000||       0||     3.1.4b1||com.apple.driver.AppleIntel8254XEthernet", 
        "0xff7fa49f3000||0x00000002c000||       2||         3.2||com.apple.iokit.IONetworkingFamily", 
        "0xff7fa49d8000||0x00000001b000||       1||      272.18||com.apple.driver.AppleHDAController", 
        "0xff7fa49cc000||0x00000000c000||       2||      272.18||com.apple.iokit.IOHDAFamily", 
        "0xff7fa4403000||0x000000030000||       4||       203.3||com.apple.iokit.IOAudioFamily", 
        "0xff7fa438b000||0x000000078000||       2||       1.2.0||com.apple.vecLib.kext", 
        "0xff7fa49b7000||0x000000015000||       0||       1.0.0||com.apple.driver.ACPI_SMC_PlatformPlugin", 
        "0xff7fa499d000||0x00000001a000||       2||       3.1.9||com.apple.driver.AppleSMC", 
        "0xff7fa498b000||0x000000012000||       1||       1.0.0||com.apple.driver.IOPlatformPluginLegacy", 
        "0xff7fa4987000||0x000000004000||       0||       1.7.3||com.apple.driver.AppleLPC", 
        "0xff7fa497f000||0x000000008000||       3||     5.9.1d7||com.apple.driver.IOPlatformPluginFamily", 
        "0xff7fa497c000||0x000000003000||       0||       4.0.0||com.apple.driver.AppleIntelSlowAdaptiveClocking", 
        "0xff7fa4057000||0x000000005000||       1||       1.0.0||com.apple.iokit.IOSlowAdaptiveClockingFamily", 
        "0xff7fa496a000||0x00000000e000||       1||       2.4.1||com.apple.iokit.IONDRVSupport", 
        "0xff7fa4930000||0x00000003a000||       6||       2.4.1||com.apple.iokit.IOGraphicsFamily", 
        "0xff7fa4925000||0x00000000b000||       0||         3.0||com.apple.filesystems.autofs", 
        "0xff7fa4920000||0x000000005000||       1||         1.0||com.apple.kext.triggers", 
        "0xff7fa3d4e000||0x000000003000||       0||     705.4.0||com.apple.iokit.IOUSBUserClient", 
        "0xff7fa3e8c000||0x00000000a000||       0||     705.4.0||com.apple.iokit.IOUSBHIDDriver", 
        "0xff7fa3e96000||0x00000000a000||       0||     705.4.9||com.apple.driver.AppleUSBComposite", 
        "0xff7fa4097000||0x00000001a000||       0||       3.7.5||com.apple.iokit.IOSCSIMultimediaCommandsDevice", 
        "0xff7fa408b000||0x000000009000||       1||         1.7||com.apple.iokit.IOBDStorageFamily", 
        "0xff7fa407d000||0x00000000b000||       2||       1.7.1||com.apple.iokit.IODVDStorageFamily", 
        "0xff7fa406c000||0x00000000e000||       3||       1.7.1||com.apple.iokit.IOCDStorageFamily", 
        "0xff7fa4328000||0x000000005000||       0||         404||com.apple.driver.XsanFilter", 
        "0xff7fa3f05000||0x000000023000||       0||     705.4.2||com.apple.driver.AppleUSBHub", 
        "0xff7fa41d6000||0x00000000d000||       0||       2.6.1||com.apple.iokit.IOAHCISerialATAPI", 
        "0xff7fa38e2000||0x00000002b000||       2||       3.7.5||com.apple.iokit.IOSCSIArchitectureModelFamily", 
        "0xff7fa41f0000||0x000000021000||       0||       2.7.1||com.apple.iokit.IOAHCIBlockStorage", 
        "0xff7fa4849000||0x000000004000||       0||     1.0.0d1||com.apple.AppleFSCompression.AppleFSCompressionTypeDataless", 
        "0xff7fa4842000||0x000000007000||       0||     1.0.0d1||com.apple.AppleFSCompression.AppleFSCompressionTypeZlib", 
        "0xff7fa431c000||0x00000000c000||       0||          36||com.apple.BootCache", 
        "0xff7fa4856000||0x00000000b000||       1||         2.0||com.apple.driver.AppleEFINVRAM", 
        "0xff7fa3eeb000||0x000000013000||       0||     656.4.1||com.apple.driver.AppleUSBOHCI", 
        "0xff7fa3cc9000||0x000000065000||       6||     720.4.4||com.apple.iokit.IOUSBFamily", 
        "0xff7fa4878000||0x000000022000||       0||       3.1.2||com.apple.driver.AppleAHCIPort", 
        "0xff7fa41bd000||0x000000016000||       3||       2.7.5||com.apple.iokit.IOAHCIFamily", 
        "0xff7fa4851000||0x000000005000||       1||         2.0||com.apple.driver.AppleEFIRuntime", 
        "0xff7fa490f000||0x000000007000||       0||         3.1||com.apple.driver.AppleACPIButtons", 
        "0xff7fa3df8000||0x000000076000||       2||       2.0.0||com.apple.iokit.IOHIDFamily", 
        "0xff7fa4754000||0x000000005000||       0||         1.8||com.apple.driver.AppleHPET", 
        "0xff7fa45e7000||0x00000000b000||       0||         2.0||com.apple.driver.AppleRTC", 
        "0xff7fa45b9000||0x000000006000||       0||         2.1||com.apple.driver.AppleSMBIOS", 
        "0xff7fa4873000||0x000000005000||       0||         1.7||com.apple.driver.AppleAPIC", 
        "0xff7fa4916000||0x00000000a000||       0||         161||com.apple.nke.applicationfirewall", 
        "0xff7fa3bd2000||0x00000000a000||       0||           3||com.apple.security.quarantine", 
        "0xff7fa3bbb000||0x000000017000||       1||       300.0||com.apple.security.sandbox", 
        "0xff7fa3bb6000||0x000000005000||       2||     1.0.0d1||com.apple.kext.AppleMatch", 
        "0xff7fa3ba6000||0x000000003000||       0||           8||com.apple.security.TMSafetyNet", 
        "0xff7fa467a000||0x000000023000||       0||           2||com.apple.driver.AppleKeyStore", 
        "0xff7fa3ba9000||0x00000000d000||       2||       1.0.5||com.apple.driver.AppleMobileFileIntegrity", 
        "0xff7fa466b000||0x00000000f000||       1||         1.0||com.apple.driver.AppleCredentialManager", 
        "0xff7fa40db000||0x000000019000||       0||         396||com.apple.driver.DiskImages", 
        "0xff7fa3847000||0x000000026000||       7||         2.0||com.apple.iokit.IOStorageFamily", 
        "0xff7fa40b5000||0x000000007000||       1||          31||com.apple.iokit.IOReportFamily", 
        "0xff7fa3ded000||0x00000000b000||       1||       28.30||com.apple.driver.AppleFDEKeyStore", 
        "0xff7fa48a0000||0x00000005f000||       1||         3.1||com.apple.driver.AppleACPIPlatform", 
        "0xff7fa3924000||0x00000002f000||      15||         2.9||com.apple.iokit.IOPCIFamily", 
        "0xff7fa4215000||0x000000009000||      12||         1.4||com.apple.iokit.IOACPIFamily", 
        "0xff7fa4382000||0x000000009000||       1||           1||com.apple.kec.Libm", 
        "0xff7fa3d51000||0x00000009c000||       2||         1.0||com.apple.kec.corecrypto", 
        "0xff7fa3bdc000||0x00000000c000||       0||           1||com.apple.kec.pthread", 
        "0x000000000000||0x000000000000||      47||      14.3.0||com.apple.kpi.unsupported", 
        "0x000000000000||0x000000000000||      37||      14.3.0||com.apple.kpi.private", 
        "0x000000000000||0x000000000000||      69||      14.3.0||com.apple.kpi.mach", 
        "0x000000000000||0x000000000000||      80||      14.3.0||com.apple.kpi.libkern", 
        "0x000000000000||0x000000000000||      74||      14.3.0||com.apple.kpi.iokit", 
        "0x000000000000||0x000000000000||       7||      14.3.0||com.apple.kpi.dsep", 
        "0x000000000000||0x000000000000||      60||      14.3.0||com.apple.kpi.bsd"
    ], 
    "logging": [
        "2016-02-14 16:51:41,923:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:41,925:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:41,925:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:41,925:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:41,925:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:41,926:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:41,926:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:41,926:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:41,926:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:41,927:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:41,927:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:41,927:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:41,927:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:41,928:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:41,928:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:41,928:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:41,928:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:41,929:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:41,929:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:41,929:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:41,929:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:41,930:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:41,930:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:41,932:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:41,932:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:41,933:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:41,933:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:41,933:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:41,934:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:41,934:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:41,936:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:41,936:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:41,936:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:41,936:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:41,936:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:41,937:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:41,937:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:41,937:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:41,938:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:41,938:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:41,946:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:41,947:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:41,947:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:41,947:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:41,948:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:41,948:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:41,956:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:41,956:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:41,956:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:41,958:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:41,959:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:41,959:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:41,959:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:41,959:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:41,959:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:41,960:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:41,960:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:41,961:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:41,961:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:41,961:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:41,961:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:41,962:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:41,962:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:41,962:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:41,962:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:41,963:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:41,963:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:41,963:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:41,964:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:41,964:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:41,964:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:41,965:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:41,965:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:41,965:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:41,965:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:41,965:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:41,966:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:41,967:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:41,967:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:41,967:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:41,967:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:41,968:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:41,968:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:41,969:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:41,998:DEBUG:rekall.1:Decoded in 0.0283350944519 sec.", 
        "2016-02-14 16:51:42,002:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:42,003:DEBUG:rekall.1:Decoded in 0.0001060962677 sec.", 
        "2016-02-14 16:51:42,003:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:42,018:DEBUG:rekall.1:Decoded in 0.0145039558411 sec.", 
        "2016-02-14 16:51:42,018:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:42,018:DEBUG:rekall.1:Decoded in 0.00034499168396 sec.", 
        "2016-02-14 16:51:42,019:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:42,019:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:42,020:DEBUG:rekall.1:Decoded in 6.69956207275e-05 sec.", 
        "2016-02-14 16:51:42,020:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:42,035:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:42,035:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:42,731:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:42,732:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000684976577759 sec)", 
        "2016-02-14 16:51:42,732:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.696614027023 sec)", 
        "2016-02-14 16:51:42,736:DEBUG:rekall.1:Running plugin (lsmod) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:42,737:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:42,737:DEBUG:rekall.1:Decoded in 0.000102996826172 sec.", 
        "2016-02-14 16:51:42,738:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:42,740:DEBUG:rekall.1:Decoded in 0.00129413604736 sec.", 
        "2016-02-14 16:51:42,742:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/vm_kernel_slide.gz", 
        "2016-02-14 16:51:42,742:DEBUG:rekall.1:Decoded in 9.48905944824e-05 sec.", 
        "2016-02-14 16:51:43,026:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:43,027:DEBUG:rekall.1:Decoded in 0.000395059585571 sec.", 
        "2016-02-14 16:51:43,028:DEBUG:rekall.1:Flushed profile_obj in 0.000904083251953"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "lsmod", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinLsmod", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinLsmodThread-5", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - lsmod", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}