{
    "time_used": 12.456625938415527, 
    "output": [
        "Result", 
        "------", 
        "True  "
    ], 
    "logging": [
        "2016-02-14 16:51:09,426:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:09,428:DEBUG:rekall.1:Running plugin (run) with args (()) kwargs ({'run': '/tmp/tmpszb6f5/TestSearch2.script', 'script': \"print 'hello!'\"})", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:09,429:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:09,430:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,431:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:09,432:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,432:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:09,432:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,433:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:09,433:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,433:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:09,433:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:09,434:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:09,434:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:09,436:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:09,436:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:09,437:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:09,437:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:09,438:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:09,438:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:09,438:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,440:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:09,440:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,440:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,440:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,440:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:09,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,441:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:09,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,442:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:09,442:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,450:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:09,450:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,451:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:09,451:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,451:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:09,451:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,460:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:09,460:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:09,460:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:09,462:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:09,462:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:09,463:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,463:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:09,463:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:09,463:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:09,464:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:09,464:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:09,465:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:09,465:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:09,465:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:09,465:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:09,466:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:09,466:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:09,466:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:09,466:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:09,467:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:09,467:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:09,468:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:09,468:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:09,468:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:09,469:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:09,469:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:09,469:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:09,469:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:09,469:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:09,470:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:09,470:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:09,471:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:09,471:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:09,472:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:09,472:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:09,472:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:09,472:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:09,473:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:09,484:DEBUG:rekall.1:Decoded in 0.0100159645081 sec.", 
        "2016-02-14 16:51:09,484:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-02-14 16:51:09,485:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:09,501:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:09,501:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-02-14 16:51:09,511:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00956082344055 sec)", 
        "2016-02-14 16:51:09,511:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-02-14 16:51:09,523:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0116639137268 sec)", 
        "2016-02-14 16:51:09,523:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-02-14 16:51:09,538:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0151309967041 sec)", 
        "2016-02-14 16:51:09,539:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-02-14 16:51:09,539:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000696897506714 sec)", 
        "2016-02-14 16:51:09,540:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-02-14 16:51:09,556:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.0164489746094 sec)", 
        "2016-02-14 16:51:09,556:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-02-14 16:51:09,559:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-02-14 16:51:09,559:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-02-14 16:51:09,560:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-02-14 16:51:09,560:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-02-14 16:51:09,560:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-02-14 16:51:09,560:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-02-14 16:51:09,561:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-02-14 16:51:09,563:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00191807746887 sec)", 
        "2016-02-14 16:51:14,917:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matched offset -0xe1ec0+0x2384c000=0x2376a140 ('Darwin Kernel Version ')", 
        "2016-02-14 16:51:14,917:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matched offset -0xe1e46+0x2384c000=0x2376a1ba ('root\\x00')", 
        "2016-02-14 16:51:14,918:DEBUG:rekall.1:OSX/10.10.3_14D136.64bit matches 2/2 comparison points", 
        "2016-02-14 16:51:14,918:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:15,523:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:15,524:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.00163197517395 sec)", 
        "2016-02-14 16:51:15,524:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.606199979782 sec)", 
        "2016-02-14 16:51:15,528:DEBUG:rekall.1:Searching for KASLR hits.", 
        "2016-02-14 16:51:17,342:INFO:rekall.1:New best match: OSX/10.10.3_14D136.64bit (100% match)", 
        "2016-02-14 16:51:17,343:DEBUG:rekall.1:Detection method osx worked at offset 0x2384c000", 
        "2016-02-14 16:51:17,343:DEBUG:rekall.1:Running plugin (search) with args (('(ANY pslist WHERE proc.command =~ \".*?inde.*?\") and (ANY netstat where socket.last_pid > 1)',)) kwargs ({})", 
        "2016-02-14 16:51:20,507:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:20,531:DEBUG:rekall.1:Decoded in 0.023129940033 sec.", 
        "2016-02-14 16:51:20,552:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:20,553:DEBUG:rekall.1:Decoded in 0.000381946563721 sec.", 
        "2016-02-14 16:51:20,554:DEBUG:rekall.1:Flushed profile in 0.000525951385498", 
        "2016-02-14 16:51:20,555:DEBUG:rekall.1:Flushed default_address_space in 0.000831842422485", 
        "2016-02-14 16:51:20,556:DEBUG:rekall.1:Flushed dead_procs in 0.0010290145874", 
        "2016-02-14 16:51:20,561:DEBUG:rekall.1:Flushed tasks in 0.00426197052002", 
        "2016-02-14 16:51:20,565:DEBUG:rekall.1:Flushed pidhash in 0.00477910041809", 
        "2016-02-14 16:51:20,566:DEBUG:rekall.1:Flushed vm_kernel_slide in 0.000607967376709", 
        "2016-02-14 16:51:20,567:DEBUG:rekall.1:Flushed dtb in 0.000545024871826", 
        "2016-02-14 16:51:20,572:DEBUG:rekall.1:Flushed allproc in 0.0045759677887", 
        "2016-02-14 16:51:20,572:DEBUG:rekall.1:Flushed dead_sockets in 0.000646114349365", 
        "2016-02-14 16:51:20,579:DEBUG:rekall.1:Flushed zones in 0.00602793693542", 
        "2016-02-14 16:51:20,580:DEBUG:rekall.1:Flushed profile_obj in 0.000814199447632", 
        "2016-02-14 16:51:20,595:DEBUG:rekall.1:Flushed image_fingerprint in 0.0151238441467", 
        "2016-02-14 16:51:20,595:DEBUG:rekall.1:Flushed catfish_offset in 0.00055193901062", 
        "2016-02-14 16:51:20,596:DEBUG:rekall.1:Flushed dead_fileprocs in 0.00070595741272", 
        "2016-02-14 16:51:20,601:DEBUG:rekall.1:Flushed pgrphash in 0.00484204292297"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "run --run /tmp/tmpszb6f5/TestSearch2.script", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(ANY pslist WHERE proc.command =~ \".*?inde.*?\") and (ANY netstat where socket.last_pid > 1)')", 
        "test_class": "TestSearch2", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestSearch2Thread-2", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - run --run /tmp/tmpszb6f5/TestSearch2.script", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}