{
    "time_used": 2.5221471786499023, 
    "output": [
        "        Name        ||Active Count|| Free Count ||Element Size||Tracks Pages||Allows Foreign", 
        "--------------------||------------||------------||------------||------------|| ------------ ", 
        "zones               ||210         ||-1          ||288         ||False       ||0             ", 
        "vm objects          ||26645       ||336879      ||240         ||False       ||0             ", 
        "vm object hash      ||13668       ||178721      ||40          ||True        ||0             ", 
        "entries             ||            ||            ||            ||            ||              ", 
        "maps                ||171         ||4618        ||240         ||False       ||0             ", 
        "VM map entries      ||21044       ||939551      ||80          ||False       ||0             ", 
        "Reserved VM map     ||31          ||4056        ||80          ||False       ||1             ", 
        "entries             ||            ||            ||            ||            ||              ", 
        "VM map copies       ||0           ||8898        ||88          ||False       ||0             ", 
        "pmap                ||161         ||958         ||312         ||False       ||0             ", 
        "pagetable anchors   ||161         ||958         ||4096        ||False       ||0             ", 
        "pv_list             ||213435      ||0           ||48          ||False       ||0             ", 
        "vm pages            ||512157      ||318003      ||64          ||True        ||1             ", 
        "kalloc.16           ||13186       ||236440      ||16          ||True        ||0             ", 
        "kalloc.32           ||14475       ||275658      ||32          ||True        ||0             ", 
        "kalloc.64           ||34763       ||804273      ||64          ||True        ||0             ", 
        "kalloc.128          ||13340       ||1233728     ||128         ||False       ||0             ", 
        "kalloc.256          ||2713        ||482561      ||256         ||False       ||0             ", 
        "kalloc.512          ||1455        ||207110      ||512         ||False       ||0             ", 
        "kalloc.1024         ||837         ||2835548     ||1024        ||False       ||0             ", 
        "kalloc.2048         ||518         ||298651      ||2048        ||False       ||0             ", 
        "kalloc.4096         ||269         ||114864      ||4096        ||False       ||0             ", 
        "kalloc.8192         ||532         ||159340      ||8192        ||False       ||0             ", 
        "mem_obj_control     ||13668       ||178721      ||16          ||True        ||0             ", 
        "device node pager   ||18          ||12          ||56          ||True        ||0             ", 
        "structures          ||            ||            ||            ||            ||              ", 
        "sched groups        ||157         ||266         ||5184        ||False       ||0             ", 
        "wait queues         ||1           ||0           ||32          ||True        ||0             ", 
        "wait queue sets     ||198         ||253         ||64          ||True        ||0             ", 
        "wait queue links    ||6898        ||63509       ||72          ||False       ||0             ", 
        "ipc spaces          ||159         ||266         ||56          ||True        ||0             ", 
        "ipc ports           ||9396        ||110841      ||160         ||False       ||0             ", 
        "ipc port sets       ||677         ||682         ||88          ||False       ||0             ", 
        "ipc kmsgs           ||413         ||1857        ||256         ||False       ||0             ", 
        "ipc vouchers        ||261         ||150011      ||80          ||False       ||0             ", 
        "ipc voucher attr    ||5           ||0           ||56          ||True        ||0             ", 
        "controls            ||            ||            ||            ||            ||              ", 
        "ipc task importance ||176         ||246         ||128         ||False       ||0             ", 
        "ipc importance      ||6           ||10228       ||88          ||False       ||0             ", 
        "inherit             ||            ||            ||            ||            ||              ", 
        "semaphores          ||457         ||16343       ||80          ||False       ||0             ", 
        "mk_timer            ||380         ||436         ||136         ||False       ||0             ", 
        "host_notify         ||123         ||150         ||24          ||True        ||0             ", 
        "MAC Labels          ||3063        ||218363      ||64          ||True        ||0             ", 
        "coalitions          ||208         ||19          ||144         ||False       ||0             ", 
        "tasks               ||157         ||266         ||1104        ||False       ||0             ", 
        "threads             ||548         ||4834        ||1208        ||False       ||0             ", 
        "thread qos override ||0           ||72146       ||24          ||True        ||0             ", 
        "x86_64 saved state  ||549         ||4834        ||224         ||False       ||0             ", 
        "x86_64 debug state  ||0           ||0           ||64          ||True        ||0             ", 
        "x86 fpsave state    ||471         ||4803        ||512         ||False       ||0             ", 
        "atm_values          ||93          ||81          ||72          ||False       ||0             ", 
        "atm_task_descriptors||46          ||12          ||56          ||True        ||0             ", 
        "atm_link_objects    ||128         ||121         ||40          ||True        ||0             ", 
        "bank_task           ||159         ||205         ||88          ||False       ||0             ", 
        "bank_account        ||11          ||47999       ||72          ||False       ||0             ", 
        "uthreads            ||549         ||4834        ||672         ||False       ||0             ", 
        "thread_call         ||826         ||9783        ||112         ||False       ||0             ", 
        "alarms              ||1           ||0           ||80          ||False       ||0             ", 
        "pmc.small zone      ||0           ||0           ||104         ||False       ||0             ", 
        "pmc.big zone        ||0           ||0           ||184         ||False       ||0             ", 
        "io_reprioritize_req ||0           ||0           ||40          ||True        ||0             ", 
        "mbuf                ||0           ||0           ||256         ||False       ||0             ", 
        "socket              ||101         ||1871        ||984         ||True        ||0             ", 
        "zombie              ||0           ||0           ||144         ||False       ||0             ", 
        "namei               ||0           ||367436      ||1024        ||False       ||0             ", 
        "cred                ||529         ||1383        ||144         ||False       ||0             ", 
        "pgrp                ||156         ||145         ||72          ||False       ||0             ", 
        "session             ||95          ||90          ||352         ||False       ||0             ", 
        "mount               ||5           ||2           ||2560        ||False       ||0             ", 
        "NFS req             ||0           ||0           ||336         ||True        ||0             ", 
        "NFS mount           ||0           ||0           ||784         ||False       ||0             ", 
        "NFS node            ||0           ||0           ||752         ||False       ||0             ", 
        "vnodes              ||33792       ||0           ||240         ||False       ||0             ", 
        "namecache           ||35768       ||0           ||96          ||False       ||0             ", 
        "plimit              ||35          ||17          ||152         ||False       ||0             ", 
        "sigacts             ||156         ||266         ||720         ||False       ||0             ", 
        "fileproc            ||1165        ||221431      ||24          ||True        ||0             ", 
        "file desc           ||156         ||266         ||88          ||False       ||0             ", 
        "proc                ||156         ||266         ||1200        ||False       ||0             ", 
        "pstats              ||156         ||266         ||440         ||False       ||0             ", 
        "NFSV3 srvdesc       ||0           ||0           ||344         ||False       ||0             ", 
        "NFSV3 diroff        ||0           ||0           ||240         ||False       ||0             ", 
        "ttys                ||0           ||0           ||472         ||False       ||0             ", 
        "ofile tabl          ||0           ||131         ||232         ||False       ||0             ", 
        "mbuf clust          ||0           ||0           ||2048        ||False       ||0             ", 
        "HFS node            ||31746       ||290701      ||328         ||False       ||0             ", 
        "HFS fork            ||15558       ||184525      ||128         ||False       ||0             ", 
        "Journal             ||1           ||1           ||416         ||False       ||0             ", 
        "Transaction         ||1           ||165         ||104         ||False       ||0             ", 
        "specinfo            ||291         ||1771        ||72          ||False       ||0             ", 
        "kqueue              ||198         ||253         ||184         ||False       ||0             ", 
        "HFS dirhint         ||17          ||131681      ||56          ||True        ||0             ", 
        "cluster_read        ||1927        ||205         ||40          ||True        ||0             ", 
        "cluster_write       ||1464        ||656         ||248         ||False       ||0             ", 
        "fileglob            ||1402        ||210547      ||96          ||False       ||0             ", 
        "decmpfs_cnode       ||9438        ||156302      ||56          ||True        ||0             ", 
        "flow_divert_pcb     ||0           ||0           ||144         ||False       ||0             ", 
        "flow_divert_group   ||0           ||0           ||64          ||True        ||0             ", 
        "necp_session_policy ||0           ||0           ||152         ||False       ||0             ", 
        "necp_socket_policy  ||0           ||0           ||232         ||False       ||0             ", 
        "necp_ip_policy      ||0           ||0           ||200         ||False       ||0             ", 
        "mac_audit_data_zone ||0           ||0           ||1024        ||False       ||0             ", 
        "buf.512             ||1           ||6786        ||512         ||False       ||0             ", 
        "buf.1024            ||0           ||0           ||1024        ||False       ||0             ", 
        "buf.2048            ||0           ||4           ||2048        ||False       ||0             ", 
        "buf.4096            ||12          ||127         ||4096        ||False       ||0             ", 
        "buf.8192            ||10472       ||26219       ||8192        ||False       ||0             ", 
        "buf headers         ||0           ||0           ||240         ||False       ||0             ", 
        "ubc_info zone       ||13643       ||178707      ||88          ||False       ||0             ", 
        "mcache              ||19          ||0           ||520         ||False       ||0             ", 
        "mcache.bkt_1        ||1           ||1           ||32          ||True        ||0             ", 
        "mcache.bkt_3        ||0           ||0           ||48          ||True        ||0             ", 
        "mcache.bkt_7        ||24          ||1           ||80          ||False       ||0             ", 
        "mcache.bkt_15       ||0           ||0           ||144         ||False       ||0             ", 
        "mcache.bkt_31       ||6           ||1           ||272         ||False       ||0             ", 
        "mcache.bkt_47       ||1           ||1           ||400         ||False       ||0             ", 
        "mcache.bkt_63       ||0           ||0           ||528         ||False       ||0             ", 
        "mcache.bkt_95       ||0           ||0           ||784         ||False       ||0             ", 
        "mcache.bkt_143      ||0           ||0           ||1168        ||False       ||0             ", 
        "mcache.bkt_165      ||0           ||0           ||1344        ||True        ||0             ", 
        "mcache.audit        ||0           ||0           ||360         ||False       ||0             ", 
        "mcache.mext_ref     ||534         ||1           ||24          ||True        ||0             ", 
        "audit_zone          ||0           ||289         ||1512        ||False       ||0             ", 
        "audit_mac_label_zone||0           ||254         ||1024        ||False       ||0             ", 
        "knote zone          ||1864        ||11771       ||152         ||False       ||0             ", 
        "aiowq               ||0           ||0           ||176         ||False       ||0             ", 
        "pipe zone           ||29          ||97          ||176         ||False       ||0             ", 
        "pipe garbage zone   ||0           ||0           ||24          ||True        ||0             ", 
        "ksyn_wait_queue     ||26          ||19977       ||264         ||False       ||0             ", 
        "ksyn_waitq_element  ||0           ||4573        ||56          ||True        ||0             ", 
        "ifnet               ||4           ||0           ||2728        ||False       ||0             ", 
        "ifnet_filter        ||0           ||0           ||96          ||False       ||0             ", 
        "ifnet_proto_hash    ||4           ||0           ||32          ||True        ||0             ", 
        "ifnet_proto         ||4           ||10          ||88          ||False       ||0             ", 
        "ifnet_tcpstat       ||4           ||0           ||128         ||False       ||0             ", 
        "ifnet_udpstat       ||4           ||0           ||80          ||False       ||0             ", 
        "if_llreach          ||1           ||6           ||120         ||False       ||0             ", 
        "ifnet_fc_zone       ||0           ||0           ||40          ||True        ||0             ", 
        "ifmultiaddr         ||20          ||29          ||96          ||False       ||0             ", 
        "pfrulepl            ||7           ||0           ||1040        ||False       ||0             ", 
        "pfsrctrpl           ||0           ||0           ||152         ||False       ||0             ", 
        "pfstatepl           ||0           ||0           ||312         ||False       ||0             ", 
        "pfstatekeypl        ||0           ||0           ||152         ||False       ||0             ", 
        "pfappstatepl        ||0           ||0           ||32          ||True        ||0             ", 
        "pfpooladdrpl        ||0           ||0           ||88          ||False       ||0             ", 
        "pfrktable           ||0           ||0           ||1288        ||True        ||0             ", 
        "pfrkentry           ||0           ||0           ||216         ||False       ||0             ", 
        "pfrkentry2          ||0           ||0           ||216         ||False       ||0             ", 
        "pfiaddrpl           ||0           ||0           ||120         ||False       ||0             ", 
        "pfosfpen            ||696         ||0           ||112         ||False       ||0             ", 
        "pfosfp              ||407         ||0           ||40          ||True        ||0             ", 
        "pffrent             ||0           ||0           ||48          ||True        ||0             ", 
        "pffrag              ||0           ||0           ||96          ||False       ||0             ", 
        "pffrcache           ||0           ||0           ||96          ||False       ||0             ", 
        "pffrcent            ||0           ||0           ||24          ||True        ||0             ", 
        "pfstscr             ||0           ||0           ||40          ||True        ||0             ", 
        "classq_sfb          ||0           ||0           ||328         ||False       ||0             ", 
        "classq_sfb_bins     ||0           ||0           ||3088        ||False       ||0             ", 
        "classq_sfb_fcl      ||0           ||0           ||768         ||False       ||0             ", 
        "pktsched_tcq        ||0           ||0           ||64          ||True        ||0             ", 
        "pktsched_tcq_cl     ||0           ||0           ||120         ||False       ||0             ", 
        "pktsched_qfq        ||0           ||0           ||88          ||False       ||0             ", 
        "pktsched_qfq_cl     ||0           ||0           ||160         ||False       ||0             ", 
        "fadv_zone           ||0           ||0           ||16          ||True        ||0             ", 
        "socache zone        ||21          ||0           ||2256        ||False       ||0             ", 
        "sockaddr_list       ||0           ||90          ||24          ||True        ||0             ", 
        "sockaddr_entry      ||0           ||90          ||32          ||True        ||0             ", 
        "in_multi            ||4           ||4           ||216         ||False       ||0             ", 
        "ip_msource          ||0           ||0           ||40          ||True        ||0             ", 
        "in_msource          ||0           ||0           ||32          ||True        ||0             ", 
        "in_ifaddr           ||3           ||1           ||224         ||False       ||0             ", 
        "ip_moptions         ||2           ||12          ||72          ||False       ||0             ", 
        "llinfo_arp          ||2           ||9           ||64          ||True        ||0             ", 
        "udpcb               ||17          ||635         ||600         ||False       ||0             ", 
        "tcpcb               ||1           ||3           ||1280        ||False       ||0             ", 
        "sack_hole zone      ||0           ||0           ||32          ||False       ||0             ", 
        "tcp_reass_zone      ||0           ||0           ||40          ||True        ||0             ", 
        "tcp_bwmeas_zone     ||0           ||0           ||32          ||True        ||0             ", 
        "tcp_cc_zone         ||5           ||51          ||40          ||True        ||0             ", 
        "igmp_ifinfo         ||4           ||0           ||160         ||False       ||0             ", 
        "divzone             ||0           ||0           ||600         ||False       ||0             ", 
        "ripzone             ||1           ||2           ||600         ||False       ||0             ", 
        "in6_multi           ||10          ||10          ||216         ||False       ||0             ", 
        "in6_multi_mship     ||23          ||8           ||24          ||True        ||0             ", 
        "ip6_msource         ||0           ||0           ||56          ||True        ||0             ", 
        "in6_msource         ||0           ||0           ||48          ||True        ||0             ", 
        "in6_ifaddr          ||4           ||1           ||336         ||True        ||0             ", 
        "ip6_moptions        ||2           ||18          ||64          ||True        ||0             ", 
        "llinfo_nd6          ||3           ||2           ||80          ||False       ||0             ", 
        "nd6_dad             ||0           ||3           ||80          ||False       ||0             ", 
        "nd6_prefix          ||2           ||2           ||224         ||False       ||0             ", 
        "nd6_defrouter       ||0           ||0           ||112         ||False       ||0             ", 
        "nd6_pfxrouter       ||0           ||0           ||24          ||True        ||0             ", 
        "nd6_prproxy_prelist ||0           ||0           ||56          ||True        ||0             ", 
        "nd6_prproxy_solsrc  ||0           ||0           ||40          ||True        ||0             ", 
        "nd6_prproxy_soltgt  ||0           ||0           ||72          ||False       ||0             ", 
        "mld_ifinfo          ||4           ||0           ||152         ||False       ||0             ", 
        "mptcb               ||0           ||0           ||376         ||False       ||0             ", 
        "mptsub              ||0           ||0           ||160         ||False       ||0             ", 
        "mptopt              ||0           ||0           ||32          ||True        ||0             ", 
        "mptauth             ||0           ||0           ||32          ||False       ||0             ", 
        "mptkeys             ||16          ||0           ||48          ||True        ||0             ", 
        "kerneventpcb        ||5           ||0           ||56          ||True        ||0             ", 
        "unpzone             ||67          ||551         ||200         ||False       ||0             ", 
        "rtentry             ||31          ||96          ||320         ||False       ||0             ", 
        "fs-event-buf        ||0           ||12665       ||80          ||False       ||1             ", 
        "dtrace.dtrace_probe_||3           ||0           ||128         ||False       ||0             ", 
        "t                   ||            ||            ||            ||            ||              ", 
        "bridge_rtnode       ||0           ||0           ||64          ||True        ||0             ", 
        "content_filter      ||0           ||0           ||40          ||True        ||0             ", 
        "cfil_info           ||0           ||0           ||664         ||True        ||0             ", 
        "packet_mangler      ||0           ||0           ||608         ||False       ||0             ", 
        "vnode pager         ||13643       ||178707      ||40          ||True        ||0             ", 
        "structures          ||            ||            ||            ||            ||              ", 
        "compressor_pager    ||0           ||2           ||64          ||False       ||0             ", 
        "compressor_segment  ||1           ||0           ||144         ||False       ||0             "
    ], 
    "logging": [
        "2016-02-14 16:51:36,259:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:36,260:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:36,260:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:36,260:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:36,261:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:36,261:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:36,261:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:36,261:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:36,262:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:36,262:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:36,262:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:36,263:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:36,263:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:36,263:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:36,263:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:36,264:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:36,264:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:36,264:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:36,264:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:36,265:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:36,265:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:36,265:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:36,265:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:36,268:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:36,268:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:36,269:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:36,269:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:36,269:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:36,269:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:36,269:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:36,271:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:36,271:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:36,272:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:36,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:36,272:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:36,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:36,273:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:36,273:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:36,273:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:36,273:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:36,281:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:36,281:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:36,282:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:36,282:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:36,282:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:36,282:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:36,290:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:36,290:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:36,291:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:36,293:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:36,293:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:36,293:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:36,294:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:36,294:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:36,294:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:36,294:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:36,295:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:36,295:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:36,295:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:36,296:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:36,296:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:36,296:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:36,296:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:36,297:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:36,297:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:36,297:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:36,297:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:36,298:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:36,298:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:36,298:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:36,299:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:36,299:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:36,299:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:36,299:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:36,299:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:36,300:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:36,300:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:36,301:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:36,301:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:36,301:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:36,301:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:36,302:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:36,302:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:36,303:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:36,330:DEBUG:rekall.1:Decoded in 0.0266880989075 sec.", 
        "2016-02-14 16:51:36,334:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:36,335:DEBUG:rekall.1:Decoded in 0.000108003616333 sec.", 
        "2016-02-14 16:51:36,335:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:36,349:DEBUG:rekall.1:Decoded in 0.0137910842896 sec.", 
        "2016-02-14 16:51:36,350:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:36,350:DEBUG:rekall.1:Decoded in 0.000380992889404 sec.", 
        "2016-02-14 16:51:36,351:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:36,351:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:36,351:DEBUG:rekall.1:Decoded in 6.79492950439e-05 sec.", 
        "2016-02-14 16:51:36,352:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:36,366:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:36,366:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:37,064:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:37,065:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000649929046631 sec)", 
        "2016-02-14 16:51:37,065:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.698952913284 sec)", 
        "2016-02-14 16:51:37,070:DEBUG:rekall.1:Running plugin (zones) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:37,071:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:37,071:DEBUG:rekall.1:Decoded in 0.000102996826172 sec.", 
        "2016-02-14 16:51:37,072:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:37,073:DEBUG:rekall.1:Decoded in 0.00126194953918 sec.", 
        "2016-02-14 16:51:37,076:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/zones.gz", 
        "2016-02-14 16:51:37,081:DEBUG:rekall.1:Decoded in 0.00539803504944 sec.", 
        "2016-02-14 16:51:37,634:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:37,634:DEBUG:rekall.1:Decoded in 0.000378131866455 sec.", 
        "2016-02-14 16:51:37,635:DEBUG:rekall.1:Flushed profile_obj in 0.000869035720825"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "zones", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinZoneCollector", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinZoneCollectorThread-8", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - zones", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}