{
    "time_used": 4.247910976409912, 
    "output": [
        "    Socket    || Last PID ||        Type        ||                        Description                         ", 
        "--------------||----------||--------------------||------------------------------------------------------------", 
        "0xff803233e000||20        ||DGRAM               ||-                                                           ", 
        "0xff803112cb88||1         ||STREAM              ||/var/run/usbmuxd                                            ", 
        "0xff80317b57b0||1         ||STREAM              ||/var/tmp/filesystemui.socket                                ", 
        "0xff8032417000||281       ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff80323383d8||281       ||UDPv4               ||127.0.0.1 (123) -> 0.0.0.0 (0)                              ", 
        "0xff802b973000||101       ||STREAM              ||/private/var/run/cupsd                                      ", 
        "0xff80324177b0||54        ||STREAM              ||/var/run/mDNSResponder                                      ", 
        "0xff80315433d8||170       ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff80325b77b0||391       ||DGRAM               ||-                                                           ", 
        "0xff80311297b0||1         ||STREAM              ||/var/run/vpncontrol.sock                                    ", 
        "0xff802baf9000||388       ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff80325b7000||54        ||STREAM              ||/var/run/mDNSResponder                                      ", 
        "0xff802b8967b0||345       ||DGRAM               ||-                                                           ", 
        "0xff80299b73d8||54        ||STREAM              ||/var/run/mDNSResponder                                      ", 
        "0xff803112cb88||1         ||STREAM              ||/var/run/usbmuxd                                            ", 
        "0xff802bb003d8||411       ||DGRAM               ||-                                                           ", 
        "0xff80325b7b88||235       ||DGRAM               ||-                                                           ", 
        "0xff802b896000||27        ||STREAM              ||-                                                           ", 
        "0xff803111d7b0||1         ||STREAM              ||/var/rpc/ncacn_np/mdssvc                                    ", 
        "0xff803111db88||1         ||STREAM              ||/var/rpc/ncacn_np/lsarpc                                    ", 
        "0xff8031135c10||55        ||TCPv4               ||10.0.2.15 (49197) -> 17.171.27.65 (443)                     ", 
        "0xff8029c273d8||338       ||DGRAM               ||-                                                           ", 
        "0xff80317487b0||54        ||UDPv4               ||0.0.0.0 (0) -> 0.0.0.0 (0)                                  ", 
        "0xff8031124000||1         ||STREAM              ||/var/rpc/ncalrpc/wkssvc                                     ", 
        "0xff803111d000||1         ||STREAM              ||/var/rpc/ncalrpc/srvsvc                                     ", 
        "0xff80311293d8||1         ||STREAM              ||/var/run/portmap.socket                                     ", 
        "0xff80317b43d8||54        ||UDPv6               ||:: (5353) -> :: (0)                                         ", 
        "0xff80315433d8||170       ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff802a12a000||339       ||STREAM              ||-                                                           ", 
        "0xff80299b73d8||54        ||STREAM              ||/var/run/mDNSResponder                                      ", 
        "0xff8031129b88||1         ||STREAM              ||/var/rpc/ncacn_np/wkssvc                                    ", 
        "0xff80317b37b0||33        ||DGRAM               ||-                                                           ", 
        "0xff80317c8000||130       ||DGRAM               ||-                                                           ", 
        "0xff80325b27b0||104       ||DGRAM               ||-                                                           ", 
        "0xff80325b73d8||388       ||DGRAM               ||-                                                           ", 
        "0xff8031137680||101       ||TCPv4               ||127.0.0.1 (631) -> 0.0.0.0 (0)                              ", 
        "0xff80325b2b88||104       ||DGRAM               ||-                                                           ", 
        "0xff80317b33d8||33        ||DGRAM               ||-                                                           ", 
        "0xff803111db88||1         ||STREAM              ||/var/rpc/ncacn_np/lsarpc                                    ", 
        "0xff80299b7b88||19        ||DGRAM               ||/private//var/run/syslog                                    ", 
        "0xff80325bab88||55        ||DGRAM               ||-                                                           ", 
        "0xff8029295b88||54        ||STREAM              ||/var/run/mDNSResponder                                      ", 
        "0xff8031748b88||281       ||STREAM              ||-                                                           ", 
        "0xff80323397b0||308       ||STREAM              ||-                                                           ", 
        "0xff80317c83d8||130       ||DGRAM               ||-                                                           ", 
        "0xff80313fd3d8||27        ||STREAM              ||/var/run/pppconfd                                           ", 
        "0xff80316597b0||57        ||DGRAM               ||-                                                           ", 
        "0xff8031135c10||55        ||TCPv4               ||10.0.2.15 (49197) -> 17.171.27.65 (443)                     ", 
        "0xff8032000b88||1         ||STREAM              ||/private/tmp/com.apple.launchd.grn6nnr9hB/Listeners         ", 
        "0xff8031659b88||57        ||DGRAM               ||-                                                           ", 
        "0xff8029c277b0||338       ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff80320003d8||411       ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff80313fd000||27        ||DGRAM               ||-                                                           ", 
        "0xff803112c000||73        ||DGRAM               ||-                                                           ", 
        "0xff80317b57b0||1         ||STREAM              ||/var/tmp/filesystemui.socket                                ", 
        "0xff80313fd7b0||27        ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff8032338000||332       ||STREAM              ||-                                                           ", 
        "0xff802ad7b3d8||54        ||UDPv6               ||:: (5353) -> :: (0)                                         ", 
        "0xff80324163d8||130       ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff803233e7b0||281       ||UDPv6               ||fe80:1::1 (123) -> :: (0)                                   ", 
        "0xff802ad7b7b0||54        ||UDPv4               ||0.0.0.0 (5353) -> 0.0.0.0 (0)                               ", 
        "0xff80317b5000||167       ||DGRAM               ||-                                                           ", 
        "0xff8031129000||1         ||STREAM              ||/var/run/systemkeychaincheck.socket                         ", 
        "0xff8032416b88||307       ||DGRAM               ||-                                                           ", 
        "0xff803112c7b0||101       ||TCPv6               ||::1 (631) -> :: (0)                                         ", 
        "0xff8032338b88||306       ||STREAM              ||/var/folders/47/vxs5m09x5xzdz8_r20krpy840000gn/T/icssuis501 ", 
        "0xff8031137680||101       ||TCPv4               ||127.0.0.1 (631) -> 0.0.0.0 (0)                              ", 
        "0xff80311293d8||1         ||STREAM              ||/var/run/portmap.socket                                     ", 
        "0xff80292957b0||54        ||STREAM              ||/var/run/mDNSResponder                                      ", 
        "0xff80311247b0||415       ||UDPv4               ||0.0.0.0 (138) -> 0.0.0.0 (0)                                ", 
        "0xff8031124b88||1         ||STREAM              ||/var/rpc/ncacn_np/srvsvc                                    ", 
        "0xff803111d000||1         ||STREAM              ||/var/rpc/ncalrpc/srvsvc                                     ", 
        "0xff80317b5b88||1         ||STREAM              ||/private/tmp/com.apple.launchd.RQECMN9Lsx/Render            ", 
        "0xff80320007b0||54        ||STREAM              ||/var/run/mDNSResponder                                      ", 
        "0xff803112c3d8||101       ||STREAM              ||/private/var/run/cupsd                                      ", 
        "0xff80317b3b88||33        ||UDPv6               ||:: (0) -> :: (0)                                            ", 
        "0xff8031129000||1         ||STREAM              ||/var/run/systemkeychaincheck.socket                         ", 
        "0xff80317b4000||54        ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff802b8963d8||345       ||DGRAM               ||-                                                           ", 
        "0xff80316593d8||281       ||UDPv6               ||::1 (123) -> :: (0)                                         ", 
        "0xff8029c27b88||388       ||DGRAM               ||-                                                           ", 
        "0xff80317483d8||54        ||UDPv6               ||:: (0) -> :: (0)                                            ", 
        "0xff802bb00000||411       ||DGRAM               ||-                                                           ", 
        "0xff802a12a3d8||338       ||DGRAM               ||-                                                           ", 
        "0xff803241eb88||281       ||UDPv6               ||:: (123) -> :: (0)                                          ", 
        "0xff80299b7000||1         ||STREAM              ||/var/rpc/ncalrpc/lsarpc                                     ", 
        "0xff8032000b88||1         ||STREAM              ||/private/tmp/com.apple.launchd.grn6nnr9hB/Listeners         ", 
        "0xff8029295000||281       ||UDPv4               ||0.0.0.0 (123) -> 0.0.0.0 (0)                                ", 
        "0xff8031543b88||27        ||DGRAM               ||-                                                           ", 
        "0xff802b97f000||281       ||UDPv6               ||fe80:4::a00:27ff:fed7:b415 (123) -> :: (0)                  ", 
        "0xff80326608d0||411       ||TCPv4               ||10.0.2.15 (49195) -> 23.204.108.49 (80)                     ", 
        "0xff803112c3d8||101       ||STREAM              ||/private/var/run/cupsd                                      ", 
        "0xff80311297b0||1         ||STREAM              ||/var/run/vpncontrol.sock                                    ", 
        "0xff80299b7b88||19        ||DGRAM               ||/private//var/run/syslog                                    ", 
        "0xff802a12a7b0||339       ||STREAM              ||-                                                           ", 
        "0xff80317b3000||54        ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff8031543000||51        ||DGRAM               ||-                                                           ", 
        "0xff80299b77b0||1         ||DGRAM               ||-                                                           ", 
        "0xff8031124000||1         ||STREAM              ||/var/rpc/ncalrpc/wkssvc                                     ", 
        "0xff80292953d8||288       ||STREAM              ||-                                                           ", 
        "0xff80317b47b0||54        ||UDPv4               ||0.0.0.0 (5353) -> 0.0.0.0 (0)                               ", 
        "0xff80323387b0||54        ||STREAM              ||/var/run/mDNSResponder                                      ", 
        "0xff80317c87b0||130       ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff8031124b88||1         ||STREAM              ||/var/rpc/ncacn_np/srvsvc                                    ", 
        "0xff80325ba3d8||55        ||DGRAM               ||-                                                           ", 
        "0xff803241e3d8||288       ||UDPv4               ||0.0.0.0 (0) -> 0.0.0.0 (0)                                  ", 
        "0xff80317b53d8||167       ||DGRAM               ||-                                                           ", 
        "0xff803112c7b0||101       ||TCPv6               ||::1 (631) -> :: (0)                                         ", 
        "0xff803111d3d8||201       ||STREAM              ||/var/rpc/ncalrpc/NETLOGON                                   ", 
        "0xff80326611a0||411       ||TCPv4               ||10.0.2.15 (49196) -> 23.204.108.49 (80)                     ", 
        "0xff80317c8b88||129       ||Sock: AF_ROUTE      ||-                                                           ", 
        "0xff80317b4b88||33        ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff80325ba000||288       ||STREAM              ||-                                                           ", 
        "0xff8031129b88||1         ||STREAM              ||/var/rpc/ncacn_np/wkssvc                                    ", 
        "0xff802b7183d8||27        ||ICMPV6              ||:: -> ::                                                    ", 
        "0xff80311243d8||415       ||UDPv4               ||0.0.0.0 (137) -> 0.0.0.0 (0)                                ", 
        "0xff803111d3d8||201       ||STREAM              ||/var/rpc/ncalrpc/NETLOGON                                   ", 
        "0xff80324173d8||308       ||STREAM              ||-                                                           ", 
        "0xff803111d7b0||1         ||STREAM              ||/var/rpc/ncacn_np/mdssvc                                    ", 
        "0xff80311243d8||415       ||UDPv4               ||0.0.0.0 (137) -> 0.0.0.0 (0)                                ", 
        "0xff80325b23d8||281       ||Sock: AF_ROUTE      ||-                                                           ", 
        "0xff802b718000||404       ||DGRAM               ||-                                                           ", 
        "0xff80317b5b88||1         ||STREAM              ||/private/tmp/com.apple.launchd.RQECMN9Lsx/Render            ", 
        "0xff80311247b0||415       ||UDPv4               ||0.0.0.0 (138) -> 0.0.0.0 (0)                                ", 
        "0xff80299b7000||1         ||STREAM              ||/var/rpc/ncalrpc/lsarpc                                     ", 
        "0xff8032339000||130       ||Sock: AF_SYSTEM     ||-                                                           ", 
        "0xff80313fdb88||73        ||DGRAM               ||-                                                           ", 
        "0xff802b97f3d8||281       ||UDPv4               ||10.0.2.15 (123) -> 0.0.0.0 (0)                              ", 
        "0xff802bb007b0||345       ||Sock: AF_SYSTEM     ||-                                                           "
    ], 
    "logging": [
        "2016-02-14 16:51:43,494:DEBUG:rekall.1:Logging level set to 10", 
        "2016-02-14 16:51:43,495:DEBUG:rekall.1:Voting round with base: None", 
        "2016-02-14 16:51:43,495:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:43,496:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-02-14 16:51:43,496:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:43,496:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-02-14 16:51:43,497:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:43,497:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-02-14 16:51:43,497:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:43,497:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-02-14 16:51:43,497:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:43,498:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-02-14 16:51:43,498:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:43,498:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:43,499:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:43,499:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-02-14 16:51:43,499:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:43,500:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-02-14 16:51:43,500:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:43,500:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-02-14 16:51:43,500:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:43,501:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-02-14 16:51:43,501:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:43,503:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-02-14 16:51:43,503:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:43,504:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/adam/src/rekall-test/osx10.11.3/vmem.elf_info", 
        "2016-02-14 16:51:43,504:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:43,505:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-02-14 16:51:43,505:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-02-14 16:51:43,505:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:43,507:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x464c457f", 
        "2016-02-14 16:51:43,507:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:43,507:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:43,507:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:43,508:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:43,508:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:43,508:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:43,508:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:43,509:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:43,509:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:43,518:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: No kcore compatible virtual ranges.", 
        "2016-02-14 16:51:43,518:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:43,518:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:43,518:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:43,519:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:43,519:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:43,527:DEBUG:rekall.1:Succeeded instantiating Elf64CoreDump", 
        "2016-02-14 16:51:43,528:DEBUG:rekall.1:Voting round with base: Elf64CoreDump", 
        "2016-02-14 16:51:43,528:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-02-14 16:51:43,530:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x45", 
        "2016-02-14 16:51:43,530:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-02-14 16:51:43,530:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-02-14 16:51:43,531:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-02-14 16:51:43,531:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-02-14 16:51:43,531:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-02-14 16:51:43,531:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-02-14 16:51:43,532:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-02-14 16:51:43,532:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-02-14 16:51:43,532:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-02-14 16:51:43,533:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-02-14 16:51:43,533:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-02-14 16:51:43,533:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-02-14 16:51:43,533:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-02-14 16:51:43,534:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-02-14 16:51:43,534:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-02-14 16:51:43,534:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-02-14 16:51:43,534:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-02-14 16:51:43,535:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-02-14 16:51:43,535:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-02-14 16:51:43,536:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-02-14 16:51:43,536:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-02-14 16:51:43,536:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-02-14 16:51:43,536:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-02-14 16:51:43,536:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:43,536:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-02-14 16:51:43,537:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-02-14 16:51:43,537:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-02-14 16:51:43,538:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-02-14 16:51:43,538:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-02-14 16:51:43,539:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-02-14 16:51:43,539:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-02-14 16:51:43,539:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-02-14 16:51:43,539:INFO:rekall.1:Autodetected physical address space Elf64CoreDump", 
        "2016-02-14 16:51:43,540:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/index.gz", 
        "2016-02-14 16:51:43,569:DEBUG:rekall.1:Decoded in 0.0280480384827 sec.", 
        "2016-02-14 16:51:43,573:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:43,574:DEBUG:rekall.1:Decoded in 0.000102996826172 sec.", 
        "2016-02-14 16:51:43,574:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:43,588:DEBUG:rekall.1:Decoded in 0.0142168998718 sec.", 
        "2016-02-14 16:51:43,589:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/inventory.gz", 
        "2016-02-14 16:51:43,589:DEBUG:rekall.1:Decoded in 0.000355005264282 sec.", 
        "2016-02-14 16:51:43,590:INFO:rekall.1:Detected fingerprinted image 903ee63a66e543c228d895a55da0fd85175f2833", 
        "2016-02-14 16:51:43,590:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/profile.gz", 
        "2016-02-14 16:51:43,590:DEBUG:rekall.1:Decoded in 6.103515625e-05 sec.", 
        "2016-02-14 16:51:43,591:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/inventory.gz", 
        "2016-02-14 16:51:43,605:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-02-14 16:51:43,606:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/v1.0/OSX/10.10.3_14D136.64bit.gz", 
        "2016-02-14 16:51:44,284:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-profiles/v1.0/OSX/dynamic.gz", 
        "2016-02-14 16:51:44,284:INFO:rekall.1:Loaded profile OSX/dynamic from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.000663995742798 sec)", 
        "2016-02-14 16:51:44,285:INFO:rekall.1:Loaded profile OSX/10.10.3_14D136.64bit from Local Cache Directory:/home/adam/src/rekall-test/profile_cache (in 0.678734064102 sec)", 
        "2016-02-14 16:51:44,289:DEBUG:rekall.1:Running plugin (open_sockets) with args (()) kwargs ({'profile': None})", 
        "2016-02-14 16:51:44,289:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dtb.gz", 
        "2016-02-14 16:51:44,290:DEBUG:rekall.1:Decoded in 0.000101089477539 sec.", 
        "2016-02-14 16:51:44,291:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/default_address_space.gz", 
        "2016-02-14 16:51:44,292:DEBUG:rekall.1:Decoded in 0.00129723548889 sec.", 
        "2016-02-14 16:51:44,302:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/tasks.gz", 
        "2016-02-14 16:51:44,302:DEBUG:rekall.1:Decoded in 0.000174045562744 sec.", 
        "2016-02-14 16:51:44,327:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pidhash.gz", 
        "2016-02-14 16:51:44,327:DEBUG:rekall.1:Decoded in 0.00017786026001 sec.", 
        "2016-02-14 16:51:44,340:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/pgrphash.gz", 
        "2016-02-14 16:51:44,340:DEBUG:rekall.1:Decoded in 0.000180959701538 sec.", 
        "2016-02-14 16:51:44,352:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_procs.gz", 
        "2016-02-14 16:51:44,353:DEBUG:rekall.1:Decoded in 0.000119209289551 sec.", 
        "2016-02-14 16:51:44,355:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/allproc.gz", 
        "2016-02-14 16:51:44,360:DEBUG:rekall.1:Decoded in 0.00413990020752 sec.", 
        "2016-02-14 16:51:45,106:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/dead_fileprocs.gz", 
        "2016-02-14 16:51:45,106:DEBUG:rekall.1:Decoded in 0.000102043151855 sec.", 
        "2016-02-14 16:51:46,584:DEBUG:rekall.1:Opened local file /home/adam/src/rekall-test/profile_cache/sessions/v1.0/sessions/903ee63a66e543c228d895a55da0fd85175f2833/image_fingerprint.gz", 
        "2016-02-14 16:51:46,584:DEBUG:rekall.1:Decoded in 0.000231981277466 sec.", 
        "2016-02-14 16:51:46,585:DEBUG:rekall.1:Flushed profile_obj in 0.000593900680542"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/adam/src/rekall-test/osx10.11.3/vmem.elf", 
        "--format": "test", 
        "commandline": "open_sockets", 
        "cache": "memory", 
        "pid": 232, 
        "script": "search('(SELECT proc.p_fd.fd_ofiles[4].vnode.full_path AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1) == (SELECT proc.p_fd.fd_ofiles[4].human_name AS path FROM pslist WHERE proc.command == \"Finder\" LIMIT 1)')", 
        "test_class": "TestDarwinSocketsFromHandles", 
        "--cache_dir": "/home/adam/src/rekall-test/osx10.11.3/../profile_cache/", 
        "tempdir": "/tmp/tmpszb6f5/TestDarwinSocketsFromHandlesThread-4", 
        "executed_command": "rekall  -v --cache_dir '/home/adam/src/rekall-test/osx10.11.3/../profile_cache/' --format 'test' --filename '/home/adam/src/rekall-test/osx10.11.3/vmem.elf' --name_resolution_strategies 'Module' 'Symbol' - open_sockets", 
        "testdir": "/home/adam/src/rekall-test/osx10.11.3"
    }
}