{
    "time_used": 1.3135390281677246, 
    "output": [], 
    "logging": [
        "2016-05-02 23:53:27,669:DEBUG:rekall.1:Logging level set to 10", 
        "2016-05-02 23:53:28,049:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master/v1.0/inventory.gz", 
        "2016-05-02 23:53:28,065:DEBUG:rekall.1:Opened local file /home/www-data/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-05-02 23:53:28,077:DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz", 
        "2016-05-02 23:53:28,094:DEBUG:rekall.1:Opened local file /home/www-data/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-05-02 23:53:28,095:DEBUG:rekall.1:Opened local file /home/www-data/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-05-02 23:53:28,096:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/www-data/rekall-test/profile_cache (in 0.00142812728882 sec)", 
        "2016-05-02 23:53:28,097:DEBUG:rekall.1:Running plugin (simple_yarascan) with args (()) kwargs ({'profile': 'ntfs', 'hits': 10, 'pre_context': 0, 'string': None, 'binary_string': None, 'yara_expression': None, 'yara_file': None, 'start': 0, 'limit': 18446744073709551616L, 'context': 64})", 
        "2016-05-02 23:53:28,098:DEBUG:rekall.1:Opened local file /home/www-data/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-05-02 23:53:28,099:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/www-data/rekall-test/profile_cache (in 0.00110793113708 sec)", 
        "2016-05-02 23:53:28,099:DEBUG:rekall.1:Voting round with base: None", 
        "2016-05-02 23:53:28,099:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-02 23:53:28,099:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-05-02 23:53:28,099:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-02 23:53:28,100:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-05-02 23:53:28,100:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-02 23:53:28,100:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-05-02 23:53:28,100:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-02 23:53:28,100:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-05-02 23:53:28,100:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-02 23:53:28,100:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-05-02 23:53:28,100:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-02 23:53:28,101:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-05-02 23:53:28,101:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-02 23:53:28,101:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-05-02 23:53:28,101:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-02 23:53:28,101:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-05-02 23:53:28,102:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-02 23:53:28,102:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-05-02 23:53:28,102:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-02 23:53:28,102:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-05-02 23:53:28,102:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-02 23:53:28,103:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "2016-05-02 23:53:28,103:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-05-02 23:53:28,103:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/www-data/rekall-test/ntfs/ntfs1-gen1.E01_info", 
        "2016-05-02 23:53:28,103:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-05-02 23:53:28,104:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-05-02 23:53:28,104:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-05-02 23:53:28,104:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-02 23:53:28,105:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-05-02 23:53:28,105:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-02 23:53:28,105:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-05-02 23:53:28,105:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-02 23:53:28,105:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-05-02 23:53:28,105:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-02 23:53:28,110:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-05-02 23:53:28,110:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-05-02 23:53:28,110:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-05-02 23:53:28,111:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x4e9052eb", 
        "2016-05-02 23:53:28,112:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-05-02 23:53:28,112:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-05-02 23:53:28,112:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-05-02 23:53:28,112:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-05-02 23:53:28,112:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-05-02 23:53:28,112:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-05-02 23:53:28,112:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-05-02 23:53:28,112:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-05-02 23:53:28,113:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-05-02 23:53:28,113:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-05-02 23:53:28,113:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-05-02 23:53:28,113:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-05-02 23:53:28,113:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-05-02 23:53:28,113:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-05-02 23:53:28,113:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-05-02 23:53:28,113:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-05-02 23:53:28,113:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-05-02 23:53:28,113:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-05-02 23:53:28,114:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-05-02 23:53:28,115:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-05-02 23:53:28,115:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-05-02 23:53:28,115:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-05-02 23:53:28,115:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-05-02 23:53:28,115:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-05-02 23:53:28,115:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-05-02 23:53:28,116:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-05-02 23:53:28,116:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-05-02 23:53:28,116:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-05-02 23:53:28,116:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-05-02 23:53:28,117:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-05-02 23:53:28,117:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-05-02 23:53:28,117:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-05-02 23:53:28,117:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-05-02 23:53:28,117:CRITICAL:rekall.1:You must specify a yara rule file or string to match."
    ], 
    "return_code": 0, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/www-data/rekall-test/ntfs/ntfs1-gen1.E01", 
        "--format": "test", 
        "commandline": "simple_yarascan", 
        "executed_command": "rekall  -v --profile 'ntfs' --cache 'memory' --cache_dir '/home/www-data/rekall-test/ntfs/../profile_cache/' --format 'test' --filename '/home/www-data/rekall-test/ntfs/ntfs1-gen1.E01' - simple_yarascan", 
        "tempdir": "/tmp/tmpJ5eEqe/TestSimpleYaraScanThread-11", 
        "test_class": "TestSimpleYaraScan", 
        "mft": 42, 
        "--cache_dir": "/home/www-data/rekall-test/ntfs/../profile_cache/", 
        "--cache": "memory", 
        "--profile": "ntfs", 
        "path": "RAW/20076517123273.pdf", 
        "testdir": "/home/www-data/rekall-test/ntfs"
    }
}