{
    "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/mic/projects/rekall-test/tigger/../profile_cache/' --format 'test' --name_resolution_strategies 'Module' 'Symbol' --filename '/home/mic/projects/rekall-test/tigger/tigger.vmem.E01' - which_plugin proc",
    "logging": [
        "2017-10-27 00:42:59,877:DEBUG:rekall.1:Logging level set to 10",
        "2017-10-27 00:42:59,879:DEBUG:rekall.1:Voting round with base: None",
        "2017-10-27 00:42:59,879:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:42:59,880:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided",
        "2017-10-27 00:42:59,880:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:42:59,880:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided",
        "2017-10-27 00:42:59,880:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:42:59,880:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space",
        "2017-10-27 00:42:59,880:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:42:59,880:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:42:59,880:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:42:59,881:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided",
        "2017-10-27 00:42:59,881:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-27 00:42:59,881:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space",
        "2017-10-27 00:42:59,881:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-27 00:42:59,881:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space",
        "2017-10-27 00:42:59,882:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-27 00:42:59,882:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided",
        "2017-10-27 00:42:59,882:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-27 00:42:59,882:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space",
        "2017-10-27 00:42:59,882:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-27 00:42:59,882:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided",
        "2017-10-27 00:42:59,882:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-27 00:42:59,882:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.",
        "2017-10-27 00:42:59,882:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-27 00:42:59,884:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.",
        "2017-10-27 00:42:59,884:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-27 00:42:59,884:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace",
        "2017-10-27 00:42:59,885:DEBUG:rekall.1:Voting round with base: FileAddressSpace",
        "2017-10-27 00:42:59,885:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:42:59,886:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645",
        "2017-10-27 00:42:59,886:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:42:59,886:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-27 00:42:59,887:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:42:59,887:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-27 00:42:59,887:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:42:59,887:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:42:59,887:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:42:59,895:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace",
        "2017-10-27 00:42:59,896:DEBUG:rekall.1:Voting round with base: EWFAddressSpace",
        "2017-10-27 00:42:59,896:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:42:59,898:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53",
        "2017-10-27 00:42:59,898:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:42:59,898:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-27 00:42:59,898:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:42:59,898:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-27 00:42:59,898:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:42:59,898:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:42:59,899:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:42:59,899:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present",
        "2017-10-27 00:42:59,899:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-27 00:42:59,899:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid",
        "2017-10-27 00:42:59,899:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-27 00:42:59,899:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid",
        "2017-10-27 00:42:59,899:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-27 00:42:59,899:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid",
        "2017-10-27 00:42:59,900:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-27 00:42:59,900:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid",
        "2017-10-27 00:42:59,900:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-27 00:42:59,900:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid",
        "2017-10-27 00:42:59,900:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-27 00:42:59,969:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature",
        "2017-10-27 00:42:59,970:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-27 00:42:59,970:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space",
        "2017-10-27 00:42:59,970:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-27 00:42:59,971:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space",
        "2017-10-27 00:42:59,971:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ",
        "2017-10-27 00:42:59,972:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified",
        "2017-10-27 00:42:59,972:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ",
        "2017-10-27 00:42:59,972:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space",
        "2017-10-27 00:42:59,972:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ",
        "2017-10-27 00:42:59,973:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.",
        "2017-10-27 00:42:59,973:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ",
        "2017-10-27 00:42:59,973:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified",
        "2017-10-27 00:42:59,973:INFO:rekall.1:Autodetected physical address space EWFAddressSpace",
        "2017-10-27 00:42:59,973:DEBUG:rekall.1:Will detect profile using these Detectors: windows_kernel_file,nt_index,pe,ntfs,osx,linux_index,tsk,rsds,linux",
        "2017-10-27 00:43:00,138:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master/v1.0/inventory.gz",
        "2017-10-27 00:43:00,208:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-27 00:43:00,271:DEBUG:rekall.1:Opened url http://profiles.rekall-forensic.com/v1.0/inventory.gz",
        "2017-10-27 00:43:00,327:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/inventory.gz",
        "2017-10-27 00:43:00,328:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/pe.gz",
        "2017-10-27 00:43:00,336:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.008563518524169922 sec)",
        "2017-10-27 00:43:00,337:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz",
        "2017-10-27 00:43:00,356:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.019934654235839844 sec)",
        "2017-10-27 00:43:00,357:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/index.gz",
        "2017-10-27 00:43:00,385:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.02765059471130371 sec)",
        "2017-10-27 00:43:00,385:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/OSX/index.gz",
        "2017-10-27 00:43:00,386:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.000965118408203125 sec)",
        "2017-10-27 00:43:00,386:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/Linux/index.gz",
        "2017-10-27 00:43:00,531:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.14438915252685547 sec)",
        "2017-10-27 00:43:00,531:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0",
        "2017-10-27 00:43:00,531:DEBUG:rekall.1:Trying method pe, offset 0",
        "2017-10-27 00:43:00,534:DEBUG:rekall.1:Trying method rsds, offset 0",
        "2017-10-27 00:43:00,534:DEBUG:rekall.1:Trying method nt_index, offset 0",
        "2017-10-27 00:43:00,534:DEBUG:rekall.1:Trying method ntfs, offset 0",
        "2017-10-27 00:43:00,535:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/ntfs.gz",
        "2017-10-27 00:43:00,536:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.001683950424194336 sec)",
        "2017-10-27 00:43:00,540:DEBUG:rekall.1:Trying method linux_index, offset 0",
        "2017-10-27 00:43:00,541:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None",
        "2017-10-27 00:43:00,541:DEBUG:rekall.1:Trying method tsk, offset 0",
        "2017-10-27 00:43:01,593:DEBUG:rekall.1:Opened local file /home/mic/projects/rekall-test/profile_cache/v1.0/nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31.gz",
        "2017-10-27 00:43:01,697:INFO:rekall.1:Loaded profile nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31 from Local Cache Directory:/home/mic/projects/rekall-test/profile_cache (in 0.10467791557312012 sec)",
        "2017-10-27 00:43:02,152:DEBUG:rekall.1:Found _EPROCESS @ 0x551B80 (DTB: 0x319000)",
        "2017-10-27 00:43:02,161:INFO:rekall.1:Detected ntkrnlpa.pdb with GUID BD8F451F3E754ED8A34B50560CEB08E31",
        "2017-10-27 00:43:02,161:DEBUG:rekall.1:Detection method rsds worked at offset 0x4e0508",
        "2017-10-27 00:43:02,164:DEBUG:rekall.1:Running plugin (which_plugin) with args (()) kwargs ({'type_name': 'proc', 'verbosity': 1, 'producers_only': None, 'profile': None})"
    ],
    "options": {
        "--cache": "memory",
        "--cache_dir": "/home/mic/projects/rekall-test/tigger/../profile_cache/",
        "--filename": "/home/mic/projects/rekall-test/tigger/tigger.vmem.E01",
        "--format": "test",
        "--name_resolution_strategies": [
            "Module",
            "Symbol"
        ],
        "commandline": "which_plugin %(struct)s",
        "debug": false,
        "executable": "rekall ",
        "pids": 1724,
        "struct": "proc",
        "tempdir": "/tmp/tmpwu7ak6yu/TestFindPluginsThread-3",
        "test_class": "TestFindPlugins",
        "testdir": "/home/mic/projects/rekall-test/tigger"
    },
    "output": [
        "            plugin            ",
        "------------------------------"
    ],
    "return_code": 0,
    "time_used": 4.6303181648254395
}