{
    "time_used": 3.3553810119628906, 
    "output": [
        "  Pid   ||      Process       ||   Base   ||InLoad||InInit||InMem||MappedPath", 
        "--------||--------------------||----------||------||------||-----||----------", 
        "1724    ||explorer.exe        ||0x01000000||True  ||False ||True ||\\WINDOWS\\explorer.exe", 
        "1724    ||explorer.exe        ||0x00dd0000||True  ||True  ||True ||\\WINDOWS\\system32\\vmhgfs.dll", 
        "1724    ||explorer.exe        ||0x76b40000||True  ||True  ||True ||\\WINDOWS\\system32\\winmm.dll", 
        "1724    ||explorer.exe        ||0x71c90000||True  ||True  ||True ||\\WINDOWS\\system32\\netui1.dll", 
        "1724    ||explorer.exe        ||0x75f60000||True  ||True  ||True ||\\WINDOWS\\system32\\drprov.dll", 
        "1724    ||explorer.exe        ||0x77c00000||True  ||True  ||True ||\\WINDOWS\\system32\\version.dll", 
        "1724    ||explorer.exe        ||0x76e80000||True  ||True  ||True ||\\WINDOWS\\system32\\rtutils.dll", 
        "1724    ||explorer.exe        ||0x75f80000||True  ||True  ||True ||\\WINDOWS\\system32\\browseui.dll", 
        "1724    ||explorer.exe        ||0x20000000||True  ||True  ||True ||\\WINDOWS\\system32\\xpsp2res.dll", 
        "1724    ||explorer.exe        ||0x76990000||True  ||True  ||True ||\\WINDOWS\\system32\\ntshrui.dll", 
        "1724    ||explorer.exe        ||0x77120000||True  ||True  ||True ||\\WINDOWS\\system32\\oleaut32.dll", 
        "1724    ||explorer.exe        ||0x771b0000||True  ||True  ||True ||\\WINDOWS\\system32\\wininet.dll", 
        "1724    ||explorer.exe        ||0x76c90000||True  ||True  ||True ||\\WINDOWS\\system32\\imagehlp.dll", 
        "1724    ||explorer.exe        ||0x77fe0000||True  ||True  ||True ||\\WINDOWS\\system32\\secur32.dll", 
        "1724    ||explorer.exe        ||0x77dd0000||True  ||True  ||True ||\\WINDOWS\\system32\\advapi32.dll", 
        "1724    ||explorer.exe        ||0x77a80000||True  ||True  ||True ||\\WINDOWS\\system32\\crypt32.dll", 
        "1724    ||explorer.exe        ||0x76f60000||True  ||True  ||True ||\\WINDOWS\\system32\\wldap32.dll", 
        "1724    ||explorer.exe        ||0x76c00000||True  ||True  ||True ||\\WINDOWS\\system32\\credui.dll", 
        "1724    ||explorer.exe        ||0x71b20000||True  ||True  ||True ||\\WINDOWS\\system32\\mpr.dll", 
        "1724    ||explorer.exe        ||0x71d40000||True  ||True  ||True ||\\WINDOWS\\system32\\actxprxy.dll", 
        "1724    ||explorer.exe        ||0x76380000||True  ||True  ||True ||\\WINDOWS\\system32\\msimg32.dll", 
        "1724    ||explorer.exe        ||0x773d0000||True  ||True  ||True ||\\WINDOWS\\WinSxS\\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\\comctl32.dll", 
        "1724    ||explorer.exe        ||0x754d0000||True  ||True  ||True ||\\WINDOWS\\system32\\cryptui.dll", 
        "1724    ||explorer.exe        ||0x5b860000||True  ||True  ||True ||\\WINDOWS\\system32\\netapi32.dll", 
        "1724    ||explorer.exe        ||0x77bd0000||True  ||True  ||True ||\\WINDOWS\\system32\\midimap.dll", 
        "1724    ||explorer.exe        ||0x6f880000||True  ||True  ||True ||\\WINDOWS\\AppPatch\\AcGenral.dll", 
        "1724    ||explorer.exe        ||0x77690000||True  ||True  ||True ||\\WINDOWS\\system32\\ntmarta.dll", 
        "1724    ||explorer.exe        ||0x71ab0000||True  ||True  ||True ||\\WINDOWS\\system32\\ws2_32.dll", 
        "1724    ||explorer.exe        ||0x71ad0000||True  ||True  ||True ||\\WINDOWS\\system32\\wsock32.dll", 
        "1724    ||explorer.exe        ||0x77b40000||True  ||True  ||True ||\\WINDOWS\\system32\\apphelp.dll", 
        "1724    ||explorer.exe        ||0x774e0000||True  ||True  ||True ||\\WINDOWS\\system32\\ole32.dll", 
        "1724    ||explorer.exe        ||0x77920000||True  ||True  ||True ||\\WINDOWS\\system32\\setupapi.dll", 
        "1724    ||explorer.exe        ||0x74af0000||True  ||True  ||True ||\\WINDOWS\\system32\\batmeter.dll", 
        "1724    ||explorer.exe        ||0x7c900000||True  ||True  ||True ||\\WINDOWS\\system32\\ntdll.dll", 
        "1724    ||explorer.exe        ||0x5df10000||True  ||True  ||True ||\\WINDOWS\\system32\\wzcdlg.dll", 
        "1724    ||explorer.exe        ||0x72d20000||True  ||True  ||True ||\\WINDOWS\\system32\\wdmaud.drv", 
        "1724    ||explorer.exe        ||0x74b30000||True  ||True  ||True ||\\WINDOWS\\system32\\webcheck.dll", 
        "1724    ||explorer.exe        ||0x77d40000||True  ||True  ||True ||\\WINDOWS\\system32\\user32.dll", 
        "1724    ||explorer.exe        ||0x77f10000||True  ||True  ||True ||\\WINDOWS\\system32\\gdi32.dll", 
        "1724    ||explorer.exe        ||0x76f50000||True  ||True  ||True ||\\WINDOWS\\system32\\wtsapi32.dll", 
        "1724    ||explorer.exe        ||0x76d60000||True  ||True  ||True ||\\WINDOWS\\system32\\iphlpapi.dll", 
        "1724    ||explorer.exe        ||0x5cb70000||True  ||True  ||True ||\\WINDOWS\\system32\\shimeng.dll", 
        "1724    ||explorer.exe        ||0x76980000||True  ||True  ||True ||\\WINDOWS\\system32\\linkinfo.dll", 
        "1724    ||explorer.exe        ||0x77760000||True  ||True  ||True ||\\WINDOWS\\system32\\shdocvw.dll", 
        "1724    ||explorer.exe        ||0x77e70000||True  ||True  ||True ||\\WINDOWS\\system32\\rpcrt4.dll", 
        "1724    ||explorer.exe        ||0x75f70000||True  ||True  ||True ||\\WINDOWS\\system32\\davclnt.dll", 
        "1724    ||explorer.exe        ||0x77c10000||True  ||True  ||True ||\\WINDOWS\\system32\\msvcrt.dll", 
        "1724    ||explorer.exe        ||0x769c0000||True  ||True  ||True ||\\WINDOWS\\system32\\userenv.dll", 
        "1724    ||explorer.exe        ||0x7c800000||True  ||True  ||True ||\\WINDOWS\\system32\\kernel32.dll", 
        "1724    ||explorer.exe        ||0x76fd0000||True  ||True  ||True ||\\WINDOWS\\system32\\clbcatq.dll", 
        "1724    ||explorer.exe        ||0x76c30000||True  ||True  ||True ||\\WINDOWS\\system32\\wintrust.dll", 
        "1724    ||explorer.exe        ||0x76b20000||True  ||True  ||True ||\\WINDOWS\\system32\\atl.dll", 
        "1724    ||explorer.exe        ||0x74ad0000||True  ||True  ||True ||\\WINDOWS\\system32\\powrprof.dll", 
        "1724    ||explorer.exe        ||0x71bf0000||True  ||True  ||True ||\\WINDOWS\\system32\\samlib.dll", 
        "1724    ||explorer.exe        ||0x76600000||True  ||True  ||True ||\\WINDOWS\\system32\\cscdll.dll", 
        "1724    ||explorer.exe        ||0x71c10000||True  ||True  ||True ||\\WINDOWS\\system32\\ntlanman.dll", 
        "1724    ||explorer.exe        ||0x5ad70000||True  ||True  ||True ||\\WINDOWS\\system32\\uxtheme.dll", 
        "1724    ||explorer.exe        ||0x77a20000||True  ||True  ||True ||\\WINDOWS\\system32\\cscui.dll", 
        "1724    ||explorer.exe        ||0x73030000||True  ||True  ||True ||\\WINDOWS\\system32\\wzcsapi.dll", 
        "1724    ||explorer.exe        ||0x7c9c0000||True  ||True  ||True ||\\WINDOWS\\system32\\shell32.dll", 
        "1724    ||explorer.exe        ||0x77050000||True  ||True  ||True ||\\WINDOWS\\system32\\comres.dll", 
        "1724    ||explorer.exe        ||0x5ba60000||True  ||True  ||True ||\\WINDOWS\\system32\\themeui.dll", 
        "1724    ||explorer.exe        ||0x73380000||True  ||True  ||True ||\\WINDOWS\\system32\\zipfldr.dll", 
        "1724    ||explorer.exe        ||0x76280000||True  ||True  ||True ||\\WINDOWS\\system32\\stobject.dll", 
        "1724    ||explorer.exe        ||0x5d090000||True  ||True  ||True ||\\WINDOWS\\system32\\comctl32.dll", 
        "1724    ||explorer.exe        ||0x77f60000||True  ||True  ||True ||\\WINDOWS\\system32\\shlwapi.dll", 
        "1724    ||explorer.exe        ||0x71aa0000||True  ||True  ||True ||\\WINDOWS\\system32\\ws2help.dll", 
        "1724    ||explorer.exe        ||0x76400000||True  ||True  ||True ||\\WINDOWS\\system32\\netshell.dll", 
        "1724    ||explorer.exe        ||0x77be0000||True  ||True  ||True ||\\WINDOWS\\system32\\msacm32.dll", 
        "1724    ||explorer.exe        ||0x71cd0000||True  ||True  ||True ||\\WINDOWS\\system32\\netui0.dll", 
        "1724    ||explorer.exe        ||0x76360000||True  ||True  ||True ||\\WINDOWS\\system32\\winsta.dll", 
        "1724    ||explorer.exe        ||0x71c80000||True  ||True  ||True ||\\WINDOWS\\system32\\netrap.dll", 
        "1724    ||explorer.exe        ||0x4d4f0000||True  ||True  ||True ||\\WINDOWS\\system32\\winhttp.dll", 
        "1724    ||explorer.exe        ||0x77260000||True  ||True  ||True ||\\WINDOWS\\system32\\urlmon.dll", 
        "1724    ||explorer.exe        ||0x77b20000||True  ||True  ||True ||\\WINDOWS\\system32\\msasn1.dll", 
        "1724    ||explorer.exe        ||0x72d10000||True  ||True  ||True ||\\WINDOWS\\system32\\msacm32.drv"
    ], 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/test_data/tigger/tigger.vmem", 
        "commandline": "ldrmodules --pid %(pid)s", 
        "pid": "1724", 
        "--renderer": "test", 
        "test_class": "TestLdrModules", 
        "tempdir": "/tmp/tmpjCWx0x/TestLdrModulesThread-2", 
        "executed_command": "rekall  --renderer 'test' --filename '/home/scudette/projects/test_data/tigger/tigger.vmem' ldrmodules --pid 1724", 
        "testdir": "/home/scudette/projects/test_data/tigger"
    }
}