{
    "time_used": 2.5323948860168457, 
    "output": [
        "Offset(P) ||        Name        ||   Base   ||   Size   ||File", 
        "----------||--------------------||----------||----------||----", 
        "0x01058d80||serenum.sys         ||0xfc93b000||    0x4000||\\SystemRoot\\system32\\DRIVERS\\serenum.sys", 
        "0x0105ad70||vmmemctl.sys        ||0xfc9f7000||    0x2000||\\??\\C:\\Program Files\\VMware\\VMware Tools\\Drivers\\memctl\\vmmemctl.sys", 
        "0x0105f0c8||dump_vmscsi.sys     ||0xfbf36000||    0x3000||\\SystemRoot\\System32\\Drivers\\dump_vmscsi.sys", 
        "0x010664a8||srv.sys             ||0xf355d000||   0x53000||\\SystemRoot\\system32\\DRIVERS\\srv.sys", 
        "0x01067700||mrxdav.sys          ||0xf35d8000||   0x2d000||\\SystemRoot\\system32\\DRIVERS\\mrxdav.sys", 
        "0x0106f050||rasacd.sys          ||0xfc174000||    0x3000||\\SystemRoot\\system32\\DRIVERS\\rasacd.sys", 
        "0x0106f8c8||Msfs.SYS            ||0xfc7c3000||    0x5000||\\SystemRoot\\System32\\Drivers\\Msfs.SYS", 
        "0x01070e60||i8042prt.sys        ||0xfc53b000||    0xd000||\\SystemRoot\\system32\\DRIVERS\\i8042prt.sys", 
        "0x0108be28||dump_scsiport.sys   ||0xfbf3a000||    0x4000||\\SystemRoot\\System32\\Drivers\\dump_diskdump.sys", 
        "0x0108c008||watchdog.sys        ||0xfc7f3000||    0x5000||\\SystemRoot\\System32\\watchdog.sys", 
        "0x0108f340||HIDPARSE.SYS        ||0xfc7eb000||    0x7000||\\SystemRoot\\system32\\DRIVERS\\HIDPARSE.SYS", 
        "0x01092008||mouhid.sys          ||0xfbf3e000||    0x3000||\\SystemRoot\\system32\\DRIVERS\\mouhid.sys", 
        "0x01093690||ndiswan.sys         ||0xfc08c000||   0x17000||\\SystemRoot\\system32\\DRIVERS\\ndiswan.sys", 
        "0x01093b18||rasl2tp.sys         ||0xfc5cb000||    0xd000||\\SystemRoot\\system32\\DRIVERS\\rasl2tp.sys", 
        "0x01093ec8||ptilink.sys         ||0xfc79b000||    0x5000||\\SystemRoot\\system32\\DRIVERS\\ptilink.sys", 
        "0x010ad638||raspti.sys          ||0xfc7a3000||    0x5000||\\SystemRoot\\system32\\DRIVERS\\raspti.sys", 
        "0x010afe78||update.sys          ||0xfbf4e000||   0x34000||\\SystemRoot\\system32\\DRIVERS\\update.sys", 
        "0x010b06d8||swenum.sys          ||0xfc9a5000||    0x2000||\\SystemRoot\\system32\\DRIVERS\\swenum.sys", 
        "0x010b20c0||HIDCLASS.SYS        ||0xfc6fb000||    0x9000||\\SystemRoot\\system32\\DRIVERS\\HIDCLASS.SYS", 
        "0x010b8508||HTTP.sys            ||0xf329c000||   0x41000||\\SystemRoot\\System32\\Drivers\\HTTP.sys", 
        "0x010c7800||ParVdm.SYS          ||0xfc9f5000||    0x2000||\\SystemRoot\\System32\\Drivers\\ParVdm.SYS", 
        "0x010c8478||netbios.sys         ||0xfc65b000||    0x9000||\\SystemRoot\\system32\\DRIVERS\\netbios.sys", 
        "0x010c8998||ws2ifsl.sys         ||0xfc170000||    0x3000||\\SystemRoot\\System32\\drivers\\ws2ifsl.sys", 
        "0x010c8a08||netbt.sys           ||0xf3b81000||   0x28000||\\SystemRoot\\system32\\DRIVERS\\netbt.sys", 
        "0x010c93c8||imapi.sys           ||0xfc55b000||    0xb000||\\SystemRoot\\system32\\DRIVERS\\imapi.sys", 
        "0x010c9430||fdc.sys             ||0xfc76b000||    0x7000||\\SystemRoot\\system32\\DRIVERS\\fdc.sys", 
        "0x010c9d68||mouclass.sys        ||0xfc763000||    0x6000||\\SystemRoot\\system32\\DRIVERS\\mouclass.sys", 
        "0x010d54f8||usbccgp.sys         ||0xfc7e3000||    0x8000||\\SystemRoot\\system32\\DRIVERS\\usbccgp.sys", 
        "0x010db760||wanarp.sys          ||0xfc68b000||    0x9000||\\SystemRoot\\system32\\DRIVERS\\wanarp.sys", 
        "0x010dba80||ipnat.sys           ||0xf3a85000||   0x21000||\\SystemRoot\\system32\\DRIVERS\\ipnat.sys", 
        "0x010dc390||usbehci.sys         ||0xfc78b000||    0x7000||\\SystemRoot\\system32\\DRIVERS\\usbehci.sys", 
        "0x010dc400||ks.sys              ||0xfc0fe000||   0x23000||\\SystemRoot\\system32\\DRIVERS\\ks.sys", 
        "0x011052a8||audstub.sys         ||0xfcbef000||    0x1000||\\SystemRoot\\system32\\DRIVERS\\audstub.sys", 
        "0x01105670||intelppm.sys        ||0xfc5bb000||    0x9000||\\SystemRoot\\system32\\DRIVERS\\intelppm.sys", 
        "0x01105a38||CmBatt.sys          ||0xfc943000||    0x4000||\\SystemRoot\\system32\\DRIVERS\\CmBatt.sys", 
        "0x01105f98||portcls.sys         ||0xfc0a3000||   0x24000||\\SystemRoot\\system32\\drivers\\portcls.sys", 
        "0x01106480||es1371mp.sys        ||0xfc59b000||    0xa000||\\SystemRoot\\system32\\drivers\\es1371mp.sys", 
        "0x01106b58||drmk.sys            ||0xfc5ab000||    0xf000||\\SystemRoot\\system32\\drivers\\drmk.sys", 
        "0x01106cb0||vmxnet.sys          ||0xfc783000||    0x8000||\\SystemRoot\\system32\\DRIVERS\\vmxnet.sys", 
        "0x01107618||usbuhci.sys         ||0xfc77b000||    0x5000||\\SystemRoot\\system32\\DRIVERS\\usbuhci.sys", 
        "0x01107800||VIDEOPRT.SYS        ||0xfc0ea000||   0x14000||\\SystemRoot\\system32\\DRIVERS\\VIDEOPRT.SYS", 
        "0x01107870||vmx_svga.sys        ||0xfc773000||    0x6000||\\SystemRoot\\system32\\DRIVERS\\vmx_svga.sys", 
        "0x01108128||vmci.sys            ||0xfc58b000||    0xe000||\\SystemRoot\\system32\\DRIVERS\\vmci.sys", 
        "0x01108d10||redbook.sys         ||0xfc57b000||    0xf000||\\SystemRoot\\system32\\DRIVERS\\redbook.sys", 
        "0x011097f0||cdrom.sys           ||0xfc56b000||    0xd000||\\SystemRoot\\system32\\DRIVERS\\cdrom.sys", 
        "0x011146c0||wdmaud.sys          ||0xf3147000||   0x15000||\\SystemRoot\\system32\\drivers\\wdmaud.sys", 
        "0x01119c88||hidusb.sys          ||0xfbf42000||    0x3000||\\SystemRoot\\system32\\DRIVERS\\hidusb.sys", 
        "0x0111b8d8||Cdfs.SYS            ||0xfc6bb000||   0x10000||\\SystemRoot\\System32\\Drivers\\Cdfs.SYS", 
        "0x0111d140||usbhub.sys          ||0xfc64b000||    0xf000||\\SystemRoot\\system32\\DRIVERS\\usbhub.sys", 
        "0x01122008||serial.sys          ||0xfc54b000||   0x10000||\\SystemRoot\\system32\\DRIVERS\\serial.sys", 
        "0x01122378||vmmouse.sys         ||0xfc9a3000||    0x2000||\\SystemRoot\\system32\\DRIVERS\\vmmouse.sys", 
        "0x01123bb8||kbdclass.sys        ||0xfc75b000||    0x6000||\\SystemRoot\\system32\\DRIVERS\\kbdclass.sys", 
        "0x01131f38||Dxapi.sys           ||0xfc98b000||    0x3000||\\SystemRoot\\System32\\drivers\\Dxapi.sys", 
        "0x01132428||flpydisk.sys        ||0xfc7ab000||    0x5000||\\SystemRoot\\system32\\DRIVERS\\flpydisk.sys", 
        "0x01132698||NDProxy.SYS         ||0xfc62b000||    0xa000||\\SystemRoot\\System32\\Drivers\\NDProxy.SYS", 
        "0x0114eb00||vmhgfs.sys          ||0xf3b41000||   0x1e000||\\SystemRoot\\System32\\DRIVERS\\vmhgfs.sys", 
        "0x01150bb8||mssmbios.sys        ||0xfc967000||    0x4000||\\SystemRoot\\system32\\DRIVERS\\mssmbios.sys", 
        "0x01151c08||termdd.sys          ||0xfc61b000||    0xa000||\\SystemRoot\\system32\\DRIVERS\\termdd.sys", 
        "0x01157258||USBD.SYS            ||0xfc9a7000||    0x2000||\\SystemRoot\\system32\\DRIVERS\\USBD.SYS", 
        "0x01158728||gameenum.sys        ||0xfc190000||    0x3000||\\SystemRoot\\system32\\DRIVERS\\gameenum.sys", 
        "0x01166510||mrxsmb.sys          ||0xf3aa6000||   0x6f000||\\SystemRoot\\system32\\DRIVERS\\mrxsmb.sys", 
        "0x01166580||rdbss.sys           ||0xf3b15000||   0x2c000||\\SystemRoot\\system32\\DRIVERS\\rdbss.sys", 
        "0x011671f8||USBPORT.SYS         ||0xfc0c7000||   0x23000||\\SystemRoot\\system32\\DRIVERS\\USBPORT.SYS", 
        "0x01168008||parport.sys         ||0xfc121000||   0x14000||\\SystemRoot\\system32\\DRIVERS\\parport.sys", 
        "0x0118a7d0||rdpdr.sys           ||0xfbf82000||   0x31000||\\SystemRoot\\system32\\DRIVERS\\rdpdr.sys", 
        "0x0118ae90||TDI.SYS             ||0xfc793000||    0x5000||\\SystemRoot\\system32\\DRIVERS\\TDI.SYS", 
        "0x01239008||WMILIB.SYS          ||0xfc99d000||    0x2000||\\WINDOWS\\system32\\DRIVERS\\WMILIB.SYS", 
        "0x012395d0||agp440.sys          ||0xfc4eb000||    0xb000||agp440.sys", 
        "0x01239640||Mup.sys             ||0xfc1c9000||   0x1b000||Mup.sys", 
        "0x012396a8||NDIS.sys            ||0xfc1e4000||   0x2d000||NDIS.sys", 
        "0x01239710||Ntfs.sys            ||0xfc211000||   0x8d000||Ntfs.sys", 
        "0x01239778||KSecDD.sys          ||0xfc29e000||   0x17000||KSecDD.sys", 
        "0x012397e8||sr.sys              ||0xfc2b5000||   0x12000||sr.sys", 
        "0x01239850||fltMgr.sys          ||0xfc2c7000||   0x1f000||fltMgr.sys", 
        "0x012398c0||CLASSPNP.SYS        ||0xfc4db000||    0xd000||\\WINDOWS\\system32\\DRIVERS\\CLASSPNP.SYS", 
        "0x01239930||disk.sys            ||0xfc4cb000||    0x9000||disk.sys", 
        "0x01239998||SCSIPORT.SYS        ||0xfc2e6000||   0x18000||\\WINDOWS\\system32\\drivers\\SCSIPORT.SYS", 
        "0x01239a08||vmscsi.sys          ||0xfc8b7000||    0x3000||vmscsi.sys", 
        "0x01239a78||atapi.sys           ||0xfc2fe000||   0x18000||atapi.sys", 
        "0x01239ae0||VolSnap.sys         ||0xfc4bb000||    0xd000||VolSnap.sys", 
        "0x01239b50||PartMgr.sys         ||0xfc723000||    0x5000||PartMgr.sys", 
        "0x01239bc0||dmio.sys            ||0xfc316000||   0x26000||dmio.sys", 
        "0x01239c28||dmload.sys          ||0xfc9a1000||    0x2000||dmload.sys", 
        "0x01239c98||ftdisk.sys          ||0xfc33c000||   0x1f000||ftdisk.sys", 
        "0x01239d08||MountMgr.sys        ||0xfc4ab000||    0xb000||MountMgr.sys", 
        "0x01239d78||PCIIDEX.SYS         ||0xfc71b000||    0x7000||\\WINDOWS\\system32\\DRIVERS\\PCIIDEX.SYS", 
        "0x01239de8||intelide.sys        ||0xfc99f000||    0x2000||intelide.sys", 
        "0x01239e58||BATTC.SYS           ||0xfc8b3000||    0x4000||\\WINDOWS\\system32\\DRIVERS\\BATTC.SYS", 
        "0x01239ec0||compbatt.sys        ||0xfc8af000||    0x3000||compbatt.sys", 
        "0x01239f30||isapnp.sys          ||0xfc49b000||    0x9000||isapnp.sys", 
        "0x01239fa0||pci.sys             ||0xfc35b000||   0x11000||pci.sys", 
        "0x0123ecc0||ACPI.sys            ||0xfc36c000||   0x2e000||ACPI.sys", 
        "0x0123ed28||BOOTVID.dll         ||0xfc8ab000||    0x3000||\\WINDOWS\\system32\\BOOTVID.dll", 
        "0x0123ed98||kdcom.dll           ||0xfc99b000||    0x2000||\\WINDOWS\\system32\\KDCOM.DLL", 
        "0x0123ee00||hal.dll             ||0x806ce000||   0x20380||\\WINDOWS\\system32\\hal.dll", 
        "0x0123ee68||ntoskrnl.exe        ||0x804d7000||  0x1f6280||\\WINDOWS\\system32\\ntkrnlpa.exe", 
        "0x03fc77e0||msgpc.sys           ||0xfc5fb000||    0x9000||\\SystemRoot\\system32\\DRIVERS\\msgpc.sys", 
        "0x04032f98||ndistapi.sys        ||0xfc947000||    0x3000||\\SystemRoot\\system32\\DRIVERS\\ndistapi.sys", 
        "0x040f1970||raspppoe.sys        ||0xfc5db000||    0xb000||\\SystemRoot\\system32\\DRIVERS\\raspppoe.sys", 
        "0x041642a0||psched.sys          ||0xfc053000||   0x11000||\\SystemRoot\\system32\\DRIVERS\\psched.sys", 
        "0x04164938||raspptp.sys         ||0xfc5eb000||    0xc000||\\SystemRoot\\system32\\DRIVERS\\raspptp.sys", 
        "0x041ed110||afd.sys             ||0xf3b5f000||   0x22000||\\SystemRoot\\System32\\drivers\\afd.sys", 
        "0x041ed7e0||Fips.SYS            ||0xfc67b000||    0x9000||\\SystemRoot\\System32\\Drivers\\Fips.SYS", 
        "0x043cf7f8||dxg.sys             ||0xbf9c1000||   0x12000||\\SystemRoot\\System32\\drivers\\dxg.sys", 
        "0x0445b8e0||Null.SYS            ||0xfcac9000||    0x1000||\\SystemRoot\\System32\\Drivers\\Null.SYS", 
        "0x048fb3a8||tcpip.sys           ||0xf3ba9000||   0x58000||\\SystemRoot\\system32\\DRIVERS\\tcpip.sys", 
        "0x04a4cbd8||sysaudio.sys        ||0xf337d000||    0xf000||\\SystemRoot\\system32\\drivers\\sysaudio.sys", 
        "0x04a51230||vmx_fb.dll          ||0xbf9d3000||   0x34000||\\SystemRoot\\System32\\vmx_fb.dll", 
        "0x04a973b8||Fs_Rec.SYS          ||0xfc9af000||    0x2000||\\SystemRoot\\System32\\Drivers\\Fs_Rec.SYS", 
        "0x04be4628||Npfs.SYS            ||0xfc7cb000||    0x8000||\\SystemRoot\\System32\\Drivers\\Npfs.SYS", 
        "0x04be4e78||ipsec.sys           ||0xf3c01000||   0x13000||\\SystemRoot\\system32\\DRIVERS\\ipsec.sys", 
        "0x04be7398||vga.sys             ||0xfc7bb000||    0x6000||\\SystemRoot\\System32\\drivers\\vga.sys", 
        "0x04be9e80||RDPCDD.sys          ||0xfc9b5000||    0x2000||\\SystemRoot\\System32\\DRIVERS\\RDPCDD.sys", 
        "0x04c2c398||Beep.SYS            ||0xfc9b1000||    0x2000||\\SystemRoot\\System32\\Drivers\\Beep.SYS", 
        "0x04c2da50||mnmdd.SYS           ||0xfc9b3000||    0x2000||\\SystemRoot\\System32\\Drivers\\mnmdd.SYS", 
        "0x05c597e8||Fastfat.SYS         ||0xf2ef5000||   0x23000||\\SystemRoot\\System32\\Drivers\\Fastfat.SYS", 
        "0x063c7108||dxgthk.sys          ||0xfcb25000||    0x1000||\\SystemRoot\\System32\\drivers\\dxgthk.sys", 
        "0x065a2420||ndisuio.sys         ||0xf386d000||    0x4000||\\SystemRoot\\system32\\DRIVERS\\ndisuio.sys", 
        "0x066f02a0||win32k.sys          ||0xbf800000||  0x1c1000||\\SystemRoot\\System32\\win32k.sys"
    ], 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/test_data/tigger/tigger.vmem", 
        "commandline": "modscan", 
        "pid": "1724", 
        "--renderer": "test", 
        "test_class": "TestModScan", 
        "tempdir": "/tmp/tmpjCWx0x/TestModScanThread-3", 
        "executed_command": "rekall  --renderer 'test' --filename '/home/scudette/projects/test_data/tigger/tigger.vmem' modscan", 
        "testdir": "/home/scudette/projects/test_data/tigger"
    }
}