{
    "time_used": 16.22696805000305, 
    "output": [
        " Session  ||WindowStation||      Format      ||  Handle  ||  Object  ||                       Data                       ", 
        "----------||------------ ||------------------||----------||----------||--------------------------------------------------", 
        "[_HANDLEENTRY aheList[215] ] @ 0xBC510A14", 
        "  0x00 phead  <_HEAD Pointer to [0xE121E0B0] (phead)>", 
        "  0x04 pOwner <tagTHREADINFO Pointer to [0x00000000] (pOwner)>", 
        "  0x08 bType   [Enumeration:bType]: 0x00000006 (TYPE_CLIPDATA)", 
        "  0x09 bFlags  [Flags:bFlags]: 0x00000000 ()", 
        "  0x0A wUniq   [unsigned short:wUniq]: 0x00000002", 
        "", 
        "0         ||-            ||-                 ||   0x200d7||0xe121e0b0||                                                  ", 
        "[_HANDLEENTRY aheList[183] ] @ 0xBC510894", 
        "  0x00 phead  <_HEAD Pointer to [0xE1F2ABC0] (phead)>", 
        "  0x04 pOwner <tagTHREADINFO Pointer to [0x00000000] (pOwner)>", 
        "  0x08 bType   [Enumeration:bType]: 0x00000006 (TYPE_CLIPDATA)", 
        "  0x09 bFlags  [Flags:bFlags]: 0x00000000 ()", 
        "  0x0A wUniq   [unsigned short:wUniq]: 0x00000005", 
        "", 
        "0         ||-            ||-                 ||   0x500b7||0xe1f2abc0||                                                  "
    ], 
    "logging": [
        "2016-06-21 16:19:55,688:DEBUG:rekall.1:Logging level set to 10", 
        "2016-06-21 16:19:55,689:DEBUG:rekall.1:Voting round with base: None", 
        "2016-06-21 16:19:55,689:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-21 16:19:55,689:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-06-21 16:19:55,690:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-21 16:19:55,690:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-06-21 16:19:55,690:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-21 16:19:55,690:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-06-21 16:19:55,690:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-21 16:19:55,691:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-06-21 16:19:55,691:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-21 16:19:55,691:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-06-21 16:19:55,691:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-21 16:19:55,691:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-06-21 16:19:55,692:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-21 16:19:55,692:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-06-21 16:19:55,692:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-21 16:19:55,692:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-06-21 16:19:55,692:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-21 16:19:55,692:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-06-21 16:19:55,693:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-21 16:19:55,693:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-06-21 16:19:55,693:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-21 16:19:55,695:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.", 
        "2016-06-21 16:19:55,695:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-21 16:19:55,695:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/tigger/tigger.vmem.E01_info", 
        "2016-06-21 16:19:55,695:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-21 16:19:55,695:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-06-21 16:19:55,696:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-06-21 16:19:55,696:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-21 16:19:55,698:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-06-21 16:19:55,698:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-21 16:19:55,698:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-21 16:19:55,698:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-21 16:19:55,699:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-21 16:19:55,699:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-21 16:19:55,707:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-06-21 16:19:55,707:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-06-21 16:19:55,708:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-21 16:19:55,710:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "2016-06-21 16:19:55,710:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-21 16:19:55,710:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-21 16:19:55,710:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-21 16:19:55,711:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-21 16:19:55,711:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-21 16:19:55,711:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-06-21 16:19:55,711:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-21 16:19:55,711:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-06-21 16:19:55,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-21 16:19:55,712:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-06-21 16:19:55,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-21 16:19:55,712:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-06-21 16:19:55,712:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-21 16:19:55,712:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-06-21 16:19:55,713:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-21 16:19:55,713:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-06-21 16:19:55,713:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-21 16:19:55,713:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-06-21 16:19:55,713:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-21 16:19:55,714:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-06-21 16:19:55,714:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-21 16:19:55,714:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-06-21 16:19:55,714:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-21 16:19:55,715:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-06-21 16:19:55,715:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-06-21 16:19:55,715:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-06-21 16:19:55,715:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-06-21 16:19:55,716:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-06-21 16:19:55,716:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-06-21 16:19:55,716:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-06-21 16:19:55,717:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-06-21 16:19:55,717:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-06-21 16:19:55,717:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-06-21 16:19:55,717:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-06-21 16:19:56,339:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master//v1.0/inventory.gz", 
        "2016-06-21 16:19:56,487:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-06-21 16:19:56,488:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-06-21 16:19:56,525:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-06-21 16:19:56,526:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-06-21 16:19:56,540:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0141639709473 sec)", 
        "2016-06-21 16:19:56,541:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-06-21 16:19:56,596:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0557231903076 sec)", 
        "2016-06-21 16:19:56,597:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-06-21 16:19:56,737:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.140345096588 sec)", 
        "2016-06-21 16:19:56,738:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-06-21 16:19:56,738:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00100207328796 sec)", 
        "2016-06-21 16:19:56,739:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-06-21 16:19:56,757:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0181021690369 sec)", 
        "2016-06-21 16:19:56,757:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-06-21 16:19:56,761:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-06-21 16:19:56,761:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-06-21 16:19:56,764:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-06-21 16:19:56,764:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-06-21 16:19:56,764:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-06-21 16:19:56,764:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-06-21 16:19:56,765:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-06-21 16:19:56,767:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00275492668152 sec)", 
        "2016-06-21 16:19:57,071:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31.gz", 
        "2016-06-21 16:19:57,297:INFO:rekall.1:Loaded profile nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.226469039917 sec)", 
        "2016-06-21 16:19:57,545:DEBUG:rekall.1:Found _EPROCESS @ 0x551B80 (DTB: 0x319000)", 
        "2016-06-21 16:19:57,564:INFO:rekall.1:Detected ntkrnlpa.pdb with GUID BD8F451F3E754ED8A34B50560CEB08E31", 
        "2016-06-21 16:19:57,564:DEBUG:rekall.1:Detection method rsds worked at offset 0x4e0508", 
        "2016-06-21 16:19:57,566:DEBUG:rekall.1:Running plugin (clipboard) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'verbosity': 1, 'win32k_profile': None, 'pids': [], 'eprocess': [], 'method': ['PsActiveProcessHead', 'CSRSS', 'PspCidTable', 'Sessions', 'Handles']})", 
        "2016-06-21 16:19:57,747:INFO:rekall.1:Detected kernel base at 0x804D7000", 
        "2016-06-21 16:19:57,833:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-06-21 16:20:00,209:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-06-21 16:20:00,242:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-06-21 16:20:00,441:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-06-21 16:20:00,720:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/win32k/index.gz", 
        "2016-06-21 16:20:00,723:INFO:rekall.1:Loaded profile win32k/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.003005027771 sec)", 
        "2016-06-21 16:20:00,747:DEBUG:rekall.1:Listed 25 processes using PsActiveProcessHead", 
        "2016-06-21 16:20:01,399:DEBUG:rekall.1:Listed 22 processes using CSRSS", 
        "2016-06-21 16:20:01,997:DEBUG:rekall.1:Listed 25 processes using PspCidTable", 
        "2016-06-21 16:20:02,041:DEBUG:rekall.1:Listed 23 processes using Sessions", 
        "2016-06-21 16:20:02,130:DEBUG:rekall.1:Listed 24 processes using Handles", 
        "2016-06-21 16:20:02,156:DEBUG:rekall.1:Switching to process context: csrss.exe (Pid 608@0xff1ecda0)", 
        "2016-06-21 16:20:03,113:DEBUG:rekall.1:win32k/GUID/9509CA346604482B953315CE274C97B32 matched offset 0x8f3ce+0xbf800000=0xbf88f3ce ('\\x90')", 
        "2016-06-21 16:20:03,121:DEBUG:rekall.1:win32k/GUID/5E69D40C6D5143E28432DF63F9EFDE642 matched offset 0xe8064+0xbf800000=0xbf8e8064 ('\\x90')", 
        "2016-06-21 16:20:03,134:DEBUG:rekall.1:win32k/GUID/4C91F239497447FE9E2940EADACFEDA52 matched offset 0x10b8cf+0xbf800000=0xbf90b8cf ('\\x90')", 
        "2016-06-21 16:20:03,134:DEBUG:rekall.1:win32k/GUID/BC9E46EC04C04CDB9C991B9DCE40B7732 matched offset 0xfe243+0xbf800000=0xbf8fe243 ('\\x90')", 
        "2016-06-21 16:20:03,138:DEBUG:rekall.1:win32k/GUID/0CB72202690148749C06F6B71DB56A952 matched offset 0xe860b+0xbf800000=0xbf8e860b ('\\x90')", 
        "2016-06-21 16:20:03,141:DEBUG:rekall.1:win32k/GUID/D48935A134F249CDA985C45051FBF0462 matched offset 0x190a2c+0xbf800000=0xbf990a2c ('EngMapFile')", 
        "2016-06-21 16:20:03,142:DEBUG:rekall.1:win32k/GUID/D48935A134F249CDA985C45051FBF0462 matched offset 0xe3357+0xbf800000=0xbf8e3357 ('\\x90')", 
        "2016-06-21 16:20:03,143:DEBUG:rekall.1:win32k/GUID/D48935A134F249CDA985C45051FBF0462 matched offset 0x5a2c5+0xbf800000=0xbf85a2c5 ('\\x90')", 
        "2016-06-21 16:20:03,143:DEBUG:rekall.1:win32k/GUID/D48935A134F249CDA985C45051FBF0462 matched offset 0xf454+0xbf800000=0xbf80f454 ('\\x90')", 
        "2016-06-21 16:20:03,143:DEBUG:rekall.1:win32k/GUID/D48935A134F249CDA985C45051FBF0462 matches 4/5 comparison points", 
        "2016-06-21 16:20:03,144:DEBUG:rekall.1:win32k/GUID/2D647ACE60874BB190928443C9663B8D2 matched offset 0xbd9e0+0xbf800000=0xbf8bd9e0 ('\\x90')", 
        "2016-06-21 16:20:03,152:DEBUG:rekall.1:win32k/GUID/58A4CD28386B438EB472AAF58791EE072 matched offset 0xe866b+0xbf800000=0xbf8e866b ('\\x90')", 
        "2016-06-21 16:20:03,154:DEBUG:rekall.1:win32k/GUID/54FAC8D3E1714990B814C1E866AF35A62 matched offset 0x567e4+0xbf800000=0xbf8567e4 ('\\x90')", 
        "2016-06-21 16:20:03,160:DEBUG:rekall.1:win32k/GUID/FF84AE9473A94DC3944B18A3366DB0672 matched offset 0x89036+0xbf800000=0xbf889036 ('\\x90')", 
        "2016-06-21 16:20:03,161:DEBUG:rekall.1:win32k/GUID/FF84AE9473A94DC3944B18A3366DB0672 matched offset 0xed8d+0xbf800000=0xbf80ed8d ('\\x90')", 
        "2016-06-21 16:20:03,161:DEBUG:rekall.1:win32k/GUID/347A2D68D0384F859E48208492E454DA2 matched offset 0xfdb07+0xbf800000=0xbf8fdb07 ('\\x90')", 
        "2016-06-21 16:20:03,162:DEBUG:rekall.1:win32k/GUID/5B12542E197C4B18B34A14C0229B80A62 matched offset 0xcb8af+0xbf800000=0xbf8cb8af ('\\x90')", 
        "2016-06-21 16:20:03,165:DEBUG:rekall.1:win32k/GUID/B73D5FDB757E4CA6A4E3A446A1EBFEA22 matched offset 0xfd90f+0xbf800000=0xbf8fd90f ('\\x90')", 
        "2016-06-21 16:20:03,172:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-06-21 16:20:03,173:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/win32k/GUID/D48935A134F249CDA985C45051FBF0462.gz", 
        "2016-06-21 16:20:03,310:INFO:rekall.1:Loaded profile win32k/GUID/D48935A134F249CDA985C45051FBF0462 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.137747049332 sec)", 
        "2016-06-21 16:20:03,315:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/win32k/GUID/18EB20F5448A47F5B850023FEE0B24D62.gz", 
        "2016-06-21 16:20:03,663:INFO:rekall.1:Loaded profile win32k/GUID/18EB20F5448A47F5B850023FEE0B24D62 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.348669052124 sec)", 
        "2016-06-21 16:20:03,664:DEBUG:rekall.1:Win32k profile is incomplete - attempting autodetection.", 
        "2016-06-21 16:20:03,688:DEBUG:rekall.1:Switching to process context: System (Pid 4@0x810b1660)", 
        "2016-06-21 16:20:03,692:DEBUG:rekall.1:Switching to process context: alg.exe (Pid 216@0xff25a7e0)", 
        "2016-06-21 16:20:03,697:DEBUG:rekall.1:Checking tagWINDOWSTATION at 0x81028820", 
        "2016-06-21 16:20:04,439:DEBUG:rekall.1:Skipped profile vad_0x10000/index from https://github.com/google/rekall-profiles/raw/master/ (Not in inventory)", 
        "2016-06-21 16:20:04,439:DEBUG:rekall.1:Skipped profile vad_0x10000/index from /home/scudette/projects/rekall-profiles/ (Not in inventory)", 
        "2016-06-21 16:20:04,439:DEBUG:rekall.1:Building profile from PE Exports for vad_0x10000", 
        "2016-06-21 16:20:04,654:DEBUG:rekall.1:Unhandled field 0x0, ['Data:0x0']", 
        "2016-06-21 16:20:04,654:DEBUG:rekall.1:Detected field rpwinstaNext: ['Data:0x80f73038', 'Tag:Win\\xe4', '@0x80f73038 (0x98)'] @ 0x4", 
        "2016-06-21 16:20:04,655:DEBUG:rekall.1:Detected field rpdeskList: ['Data:0xff215278', 'Tag:Des\\xeb', '@0xff215278 (0xc0)'] @ 0x8", 
        "2016-06-21 16:20:04,655:DEBUG:rekall.1:Detected field pTerm: ['Data:0xbf9a8980', u'Const:win32k!gTermIO'] @ 0xc", 
        "2016-06-21 16:20:04,655:DEBUG:rekall.1:Unhandled field 0x10, ['Data:0x0']", 
        "2016-06-21 16:20:04,655:DEBUG:rekall.1:Unhandled field 0x14, ['Data:0xe175dd88', 'Tag:Uskb', '@0xe175dd88 (0x50)']", 
        "2016-06-21 16:20:04,655:DEBUG:rekall.1:Unhandled field 0x18, ['Data:0x0']", 
        "2016-06-21 16:20:04,655:DEBUG:rekall.1:Unhandled field 0x1c, ['Data:0x0']", 
        "2016-06-21 16:20:04,655:DEBUG:rekall.1:Unhandled field 0x20, ['Data:0x0']", 
        "2016-06-21 16:20:04,656:DEBUG:rekall.1:Unhandled field 0x24, ['Data:0x0']", 
        "2016-06-21 16:20:04,656:DEBUG:rekall.1:Unhandled field 0x28, ['Data:0xbc6306e8']", 
        "2016-06-21 16:20:04,656:DEBUG:rekall.1:Unhandled field 0x2c, ['Data:0xe10318b8', 'Tag:Uscb', '@0xe10318b8 (0x38)']", 
        "2016-06-21 16:20:04,656:DEBUG:rekall.1:Unhandled field 0x30, ['Data:0x4']", 
        "2016-06-21 16:20:04,656:DEBUG:rekall.1:Unhandled field 0x34, ['Data:0x5']", 
        "2016-06-21 16:20:04,656:DEBUG:rekall.1:Unhandled field 0x38, ['Data:0x5']", 
        "2016-06-21 16:20:04,656:DEBUG:rekall.1:Unhandled field 0x3c, ['Data:0x0']", 
        "2016-06-21 16:20:04,656:DEBUG:rekall.1:Detected field pGlobalAtomTable: ['Data:0xe172b348', 'Tag:AtmT', '@0xe172b348 (0x260)'] @ 0x40", 
        "2016-06-21 16:20:04,656:DEBUG:rekall.1:Unhandled field 0x44, ['Data:0x0']", 
        "2016-06-21 16:20:04,657:DEBUG:rekall.1:Unhandled field 0x48, ['Data:0x0']", 
        "2016-06-21 16:20:04,657:DEBUG:rekall.1:Unhandled field 0x4c, ['Data:0x242b4']", 
        "2016-06-21 16:20:04,657:DEBUG:rekall.1:Unhandled field 0x50, ['Data:0x0']", 
        "2016-06-21 16:20:04,657:DEBUG:rekall.1:Unhandled field 0x54, ['Data:0xe1a45308', 'Tag:x\\xc9\\x1e\\xff', 'ProcessBilled:winlogon.exe', '@0xe1a45308 (0x20)']", 
        "2016-06-21 16:20:04,657:DEBUG:rekall.1:Unhandled field 0x58, ['Data:0x0']", 
        "2016-06-21 16:20:04,657:DEBUG:rekall.1:Unhandled field 0x5c, ['Data:0x0']", 
        "2016-06-21 16:20:04,657:DEBUG:rekall.1:Unhandled field 0x60, ['Data:0x10013']", 
        "2016-06-21 16:20:04,657:DEBUG:rekall.1:Unhandled field 0x64, ['Data:0x7346744e']", 
        "2016-06-21 16:20:04,657:DEBUG:rekall.1:Unhandled field 0x68, ['Data:0xa060001']", 
        "2016-06-21 16:20:04,658:DEBUG:rekall.1:Unhandled field 0x6c, ['Data:0x20646156']", 
        "2016-06-21 16:20:04,658:DEBUG:rekall.1:Unhandled field 0x70, ['Data:0x1500']", 
        "2016-06-21 16:20:04,658:DEBUG:rekall.1:Unhandled field 0x74, ['Data:0x1500']", 
        "2016-06-21 16:20:04,658:DEBUG:rekall.1:Unhandled field 0x78, ['Data:0xff221df0', 'Tag:Vad ', '@0xff221df0 (0x30)']", 
        "2016-06-21 16:20:04,658:DEBUG:rekall.1:Unhandled field 0x7c, ['Data:0x0']", 
        "2016-06-21 16:20:04,658:DEBUG:rekall.1:Unhandled field 0x80, ['Data:0x0']", 
        "2016-06-21 16:20:04,658:DEBUG:rekall.1:Unhandled field 0x84, ['Data:0x4000000']", 
        "2016-06-21 16:20:04,658:DEBUG:rekall.1:Unhandled field 0x88, ['Data:0xff221e20', 'Tag:MmCa', '@0xff221e20 (0x58)']", 
        "2016-06-21 16:20:04,659:DEBUG:rekall.1:Unhandled field 0x8c, ['Data:0xe1a080a8', 'Tag:MmSt', '@0xe1a080a8 (0x50)']", 
        "2016-06-21 16:20:04,659:DEBUG:rekall.1:Unhandled field 0x90, ['Data:0xe1a080a8', 'Tag:MmSt', '@0xe1a080a8 (0x50)']", 
        "2016-06-21 16:20:04,659:DEBUG:rekall.1:Unhandled field 0x94, ['Data:0x40000000']", 
        "2016-06-21 16:20:04,659:DEBUG:rekall.1:Unhandled field 0x98, ['Data:0xa030006']", 
        "2016-06-21 16:20:04,659:DEBUG:rekall.1:Unhandled field 0x9c, ['Data:0x70696d57']", 
        "2016-06-21 16:20:04,659:DEBUG:rekall.1:Unhandled field 0xa0, ['Data:0x0']", 
        "2016-06-21 16:20:04,659:DEBUG:rekall.1:Unhandled field 0xa4, ['Data:0x0']", 
        "2016-06-21 16:20:04,659:DEBUG:rekall.1:Unhandled field 0xa8, ['Data:0xe16902ca', 'Tag:Ntfc', '@0xe16902ca (0x188)']", 
        "2016-06-21 16:20:04,660:DEBUG:rekall.1:Unhandled field 0xac, ['Data:0x0']", 
        "2016-06-21 16:20:04,660:DEBUG:rekall.1:Unhandled field 0xb0, ['Data:0xa080003']", 
        "2016-06-21 16:20:04,660:DEBUG:rekall.1:Unhandled field 0xb4, ['Data:0x7266744e']", 
        "2016-06-21 16:20:04,660:DEBUG:rekall.1:Unhandled field 0xb8, ['Data:0x81028358', '_LIST_ENTRY', '@0x81028358', 'Tag:Ntfr', '@0x81028358 (0x40)']", 
        "2016-06-21 16:20:04,660:DEBUG:rekall.1:Unhandled field 0xbc, ['Data:0x81028650']", 
        "2016-06-21 16:20:04,660:DEBUG:rekall.1:Unhandled field 0xc0, ['Data:0x81045250', 'Tag:ReTa', '@0x81045250 (0x20)']", 
        "2016-06-21 16:20:04,660:DEBUG:rekall.1:Unhandled field 0xc4, ['Data:0x0']", 
        "2016-06-21 16:20:04,660:DEBUG:rekall.1:Unhandled field 0xc8, ['Data:0x0']", 
        "2016-06-21 16:20:04,660:DEBUG:rekall.1:Unhandled field 0xcc, ['Data:0x0']", 
        "2016-06-21 16:20:04,661:DEBUG:rekall.1:Unhandled field 0xd0, ['Data:0x0']", 
        "2016-06-21 16:20:04,661:DEBUG:rekall.1:Unhandled field 0xd4, ['Data:0x0']", 
        "2016-06-21 16:20:04,661:DEBUG:rekall.1:Unhandled field 0xd8, ['Data:0x0']", 
        "2016-06-21 16:20:04,661:DEBUG:rekall.1:Unhandled field 0xdc, ['Data:0x0']", 
        "2016-06-21 16:20:04,661:DEBUG:rekall.1:Unhandled field 0xe0, ['Data:0x0']", 
        "2016-06-21 16:20:04,662:DEBUG:rekall.1:Unhandled field 0xe4, ['Data:0x0']", 
        "2016-06-21 16:20:04,662:DEBUG:rekall.1:Unhandled field 0xe8, ['Data:0x0']", 
        "2016-06-21 16:20:04,662:DEBUG:rekall.1:Unhandled field 0xec, ['Data:0x0']", 
        "2016-06-21 16:20:04,662:DEBUG:rekall.1:Unhandled field 0xf0, ['Data:0xa0d0008']", 
        "2016-06-21 16:20:04,662:DEBUG:rekall.1:Unhandled field 0xf4, ['Data:0x61436d4d']", 
        "2016-06-21 16:20:04,662:DEBUG:rekall.1:Unhandled field 0xf8, ['Data:0xe15d8870', 'Tag:MmSm', '@0xe15d8870 (0x40)']", 
        "2016-06-21 16:20:04,662:DEBUG:rekall.1:Unhandled field 0xfc, ['Data:0x0']", 
        "2016-06-21 16:20:04,663:DEBUG:rekall.1:Checking tagDESKTOP at 0xff215278", 
        "2016-06-21 16:20:05,449:DEBUG:rekall.1:Unhandled field 0x0 ['Data:0x0']", 
        "2016-06-21 16:20:05,449:DEBUG:rekall.1:Unhandled field 0x4 ['Data:0xbc630650']", 
        "2016-06-21 16:20:05,449:DEBUG:rekall.1:Unhandled field 0x8 ['Data:0xbc5d1588']", 
        "2016-06-21 16:20:05,449:DEBUG:rekall.1:Detected field rpdeskNext: ['Data:0xff218508', 'Tag:Des\\xeb', '@0xff218508 (0xc0)'] @ 0xc", 
        "2016-06-21 16:20:05,449:DEBUG:rekall.1:Detected field rpwinstaParent: ['Data:0x81028820', 'Tag:Win\\xe4', '@0x81028820 (0x98)'] @ 0x10", 
        "2016-06-21 16:20:05,450:DEBUG:rekall.1:Unhandled field 0x14 ['Data:0xa00000']", 
        "2016-06-21 16:20:05,450:DEBUG:rekall.1:Unhandled field 0x18 ['Data:0x1']", 
        "2016-06-21 16:20:05,450:DEBUG:rekall.1:Unhandled field 0x1c ['Data:0xbc630a88']", 
        "2016-06-21 16:20:05,450:DEBUG:rekall.1:Unhandled field 0x20 ['Data:0xbc63d3d0']", 
        "2016-06-21 16:20:05,450:DEBUG:rekall.1:Unhandled field 0x24 ['Data:0xbc64bf50']", 
        "2016-06-21 16:20:05,450:DEBUG:rekall.1:Unhandled field 0x28 ['Data:0x0']", 
        "2016-06-21 16:20:05,450:DEBUG:rekall.1:Unhandled field 0x2c ['Data:0x0']", 
        "2016-06-21 16:20:05,451:DEBUG:rekall.1:Unhandled field 0x30 ['Data:0x0']", 
        "2016-06-21 16:20:05,451:DEBUG:rekall.1:Unhandled field 0x34 ['Data:0x0']", 
        "2016-06-21 16:20:05,451:DEBUG:rekall.1:Unhandled field 0x38 ['Data:0xbc630818']", 
        "2016-06-21 16:20:05,451:DEBUG:rekall.1:Unhandled field 0x3c ['Data:0xbc630940']", 
        "2016-06-21 16:20:05,451:DEBUG:rekall.1:Detected field hsectionDesktop: ['Data:0xe175a258', 'Tag:Sec\\xf4', '@0xe175a258 (0x58)'] @ 0x40", 
        "2016-06-21 16:20:05,451:DEBUG:rekall.1:Unhandled field 0x44 ['Data:0xbc630000']", 
        "2016-06-21 16:20:05,451:DEBUG:rekall.1:Unhandled field 0x48 ['Data:0x720']", 
        "2016-06-21 16:20:05,451:DEBUG:rekall.1:Unhandled field 0x4c ['Data:0x0']", 
        "2016-06-21 16:20:05,452:DEBUG:rekall.1:Unhandled field 0x50 ['Data:0x0']", 
        "2016-06-21 16:20:05,452:DEBUG:rekall.1:Unhandled field 0x54 ['Data:0x0']", 
        "2016-06-21 16:20:05,452:DEBUG:rekall.1:Unhandled field 0x58 ['Data:0x0']", 
        "2016-06-21 16:20:05,452:DEBUG:rekall.1:Unhandled field 0x5c ['Data:0x0']", 
        "2016-06-21 16:20:05,452:DEBUG:rekall.1:Unhandled field 0x60 ['Data:0x0']", 
        "2016-06-21 16:20:05,452:DEBUG:rekall.1:Unhandled field 0x64 ['Data:0xe1e50e44', '_LIST_ENTRY', '@0xe1e50e44', 'Tag:\\x80I7\\xff', 'ProcessBilled:VMwareUser.exe', '@0xe1e50e44 (0x158)']", 
        "2016-06-21 16:20:05,453:DEBUG:rekall.1:Unhandled field 0x68 ['Data:0xe1d67c7c']", 
        "2016-06-21 16:20:05,453:DEBUG:rekall.1:Unhandled field 0x6c ['Data:0xbc641cd8']", 
        "2016-06-21 16:20:05,453:DEBUG:rekall.1:Unhandled field 0x70 ['Data:0x1']", 
        "2016-06-21 16:20:05,453:DEBUG:rekall.1:Unhandled field 0x74 ['Data:0x0']", 
        "2016-06-21 16:20:05,453:DEBUG:rekall.1:Unhandled field 0x78 ['Data:0x0']", 
        "2016-06-21 16:20:05,453:DEBUG:rekall.1:Unhandled field 0x7c ['Data:0x0']", 
        "2016-06-21 16:20:05,469:DEBUG:rekall.1:Checking tagTHREADINFO at 0xe12714f0", 
        "2016-06-21 16:20:06,069:DEBUG:rekall.1:Skipped profile alg/GUID/1946372264304F08B03A271898AAC55B1 from https://github.com/google/rekall-profiles/raw/master/ (Not in inventory)", 
        "2016-06-21 16:20:06,069:DEBUG:rekall.1:Skipped profile alg/GUID/1946372264304F08B03A271898AAC55B1 from /home/scudette/projects/rekall-profiles/ (Not in inventory)", 
        "2016-06-21 16:20:06,070:DEBUG:rekall.1:Building profile from PE Exports for alg", 
        "2016-06-21 16:20:06,935:DEBUG:rekall.1:Skipped profile vad_0x90000/index from https://github.com/google/rekall-profiles/raw/master/ (Not in inventory)", 
        "2016-06-21 16:20:06,936:DEBUG:rekall.1:Skipped profile vad_0x90000/index from /home/scudette/projects/rekall-profiles/ (Not in inventory)", 
        "2016-06-21 16:20:06,936:DEBUG:rekall.1:Building profile from PE Exports for vad_0x90000", 
        "2016-06-21 16:20:08,387:DEBUG:rekall.1:Skipped profile vad_0x20000/index from https://github.com/google/rekall-profiles/raw/master/ (Not in inventory)", 
        "2016-06-21 16:20:08,387:DEBUG:rekall.1:Skipped profile vad_0x20000/index from /home/scudette/projects/rekall-profiles/ (Not in inventory)", 
        "2016-06-21 16:20:08,387:DEBUG:rekall.1:Building profile from PE Exports for vad_0x20000", 
        "2016-06-21 16:20:08,805:DEBUG:rekall.1:Detected field pEThread: ['Data:0xff1eb4c0', 'Tag:Thr\\xe5', '@0xff1eb4c0 (0x278)'] @ 0x0", 
        "2016-06-21 16:20:08,808:DEBUG:rekall.1:Unhandled field 0x4 ['Data:0x1']", 
        "2016-06-21 16:20:08,811:DEBUG:rekall.1:Unhandled field 0x8 ['Data:0x0']", 
        "2016-06-21 16:20:08,814:DEBUG:rekall.1:Unhandled field 0xc ['Data:0x0']", 
        "2016-06-21 16:20:08,817:DEBUG:rekall.1:Unhandled field 0x10 ['Data:0x0']", 
        "2016-06-21 16:20:08,820:DEBUG:rekall.1:Unhandled field 0x14 ['Data:0x0']", 
        "2016-06-21 16:20:08,824:DEBUG:rekall.1:Unhandled field 0x18 ['Data:0x0']", 
        "2016-06-21 16:20:08,827:DEBUG:rekall.1:Unhandled field 0x1c ['Data:0x0']", 
        "2016-06-21 16:20:08,830:DEBUG:rekall.1:Unhandled field 0x20 ['Data:0x0']", 
        "2016-06-21 16:20:08,833:DEBUG:rekall.1:Unhandled field 0x24 ['Data:0x0']", 
        "2016-06-21 16:20:08,836:DEBUG:rekall.1:Unhandled field 0x28 ['Data:0x0']", 
        "2016-06-21 16:20:08,839:DEBUG:rekall.1:Detected field ppi: ['Data:0xe1a645b8', 'Tag:\\xa0\\xcd\\x1e\\xff', 'ProcessBilled:csrss.exe', '@0xe1a645b8 (0x1a0)'] @ 0x2c", 
        "2016-06-21 16:20:08,839:DEBUG:rekall.1:Detected field pq: ['Data:0xe1d72190', 'Tag:Usqu', '@0xe1d72190 (0x108)'] @ 0x30", 
        "2016-06-21 16:20:08,839:DEBUG:rekall.1:Detected field spklActive: ['Data:0xe175dd88', 'Tag:Uskb', '@0xe175dd88 (0x50)'] @ 0x34", 
        "2016-06-21 16:20:08,845:DEBUG:rekall.1:Unhandled field 0x38 ['Data:0xbc93c240']", 
        "2016-06-21 16:20:08,845:DEBUG:rekall.1:Detected field rpdesk: ['Data:0xff25cce8', 'Tag:Des\\xeb', '@0xff25cce8 (0xc0)'] @ 0x3c", 
        "2016-06-21 16:20:08,853:DEBUG:rekall.1:Unhandled field 0x40 ['Data:0xbc930650']", 
        "2016-06-21 16:20:08,856:DEBUG:rekall.1:Unhandled field 0x44 ['Data:0x7ff956cc']", 
        "2016-06-21 16:20:08,860:DEBUG:rekall.1:Unhandled field 0x48 ['Data:0x1000000', u'Const:alg']", 
        "2016-06-21 16:20:08,863:DEBUG:rekall.1:Unhandled field 0x4c ['Data:0x0']", 
        "2016-06-21 16:20:08,866:DEBUG:rekall.1:Unhandled field 0x50 ['Data:0x0']", 
        "2016-06-21 16:20:08,869:DEBUG:rekall.1:Unhandled field 0x54 ['Data:0x0']", 
        "2016-06-21 16:20:08,872:DEBUG:rekall.1:Unhandled field 0x58 ['Data:0x0']", 
        "2016-06-21 16:20:08,875:DEBUG:rekall.1:Unhandled field 0x5c ['Data:0x0']", 
        "2016-06-21 16:20:08,878:DEBUG:rekall.1:Unhandled field 0x60 ['Data:0x0']", 
        "2016-06-21 16:20:08,881:DEBUG:rekall.1:Unhandled field 0x64 ['Data:0x0']", 
        "2016-06-21 16:20:08,884:DEBUG:rekall.1:Unhandled field 0x68 ['Data:0x30']", 
        "2016-06-21 16:20:08,888:DEBUG:rekall.1:Unhandled field 0x6c ['Data:0x0']", 
        "2016-06-21 16:20:08,891:DEBUG:rekall.1:Unhandled field 0x70 ['Data:0x0']", 
        "2016-06-21 16:20:08,893:DEBUG:rekall.1:Unhandled field 0x74 ['Data:0x0']", 
        "2016-06-21 16:20:08,897:DEBUG:rekall.1:Unhandled field 0x78 ['Data:0x0']", 
        "2016-06-21 16:20:08,900:DEBUG:rekall.1:Unhandled field 0x7c ['Data:0x0']", 
        "2016-06-21 16:20:08,903:DEBUG:rekall.1:Unhandled field 0x80 ['Data:0x400']", 
        "2016-06-21 16:20:08,907:DEBUG:rekall.1:Unhandled field 0x84 ['Data:0x0']", 
        "2016-06-21 16:20:08,910:DEBUG:rekall.1:Unhandled field 0x88 ['Data:0x0']", 
        "2016-06-21 16:20:08,913:DEBUG:rekall.1:Unhandled field 0x8c ['Data:0x0']", 
        "2016-06-21 16:20:08,915:DEBUG:rekall.1:Unhandled field 0x90 ['Data:0xe1539228', 'Tag:\\x10\\xf9\\xfb\\x80', 'ProcessBilled:svchost.exe', '@0xe1539228 (0x158)']", 
        "2016-06-21 16:20:08,919:DEBUG:rekall.1:Unhandled field 0x94 ['Data:0x0']", 
        "2016-06-21 16:20:08,922:DEBUG:rekall.1:Unhandled field 0x98 ['Data:0x0']", 
        "2016-06-21 16:20:08,925:DEBUG:rekall.1:Unhandled field 0x9c ['Data:0x0']", 
        "2016-06-21 16:20:08,928:DEBUG:rekall.1:Unhandled field 0xa0 ['Data:0x0']", 
        "2016-06-21 16:20:08,931:DEBUG:rekall.1:Unhandled field 0xa4 ['Data:0xccc']", 
        "2016-06-21 16:20:08,933:DEBUG:rekall.1:Unhandled field 0xa8 ['Data:0xff1593f0', 'Tag:Eve\\xee', '@0xff1593f0 (0x30)']", 
        "2016-06-21 16:20:08,939:DEBUG:rekall.1:Unhandled field 0xac ['Data:0xe15392d4', '_LIST_ENTRY', '@0xe15392d4', 'Tag:\\x10\\xf9\\xfb\\x80', 'ProcessBilled:svchost.exe', '@0xe15392d4 (0x158)']", 
        "2016-06-21 16:20:08,943:DEBUG:rekall.1:Unhandled field 0xb0 ['Data:0xff25cd4c']", 
        "2016-06-21 16:20:08,946:DEBUG:rekall.1:Unhandled field 0xb4 ['Data:0x0']", 
        "2016-06-21 16:20:08,950:DEBUG:rekall.1:Unhandled field 0xb8 ['Data:0x0']", 
        "2016-06-21 16:20:08,952:DEBUG:rekall.1:Unhandled field 0xbc ['Data:0x0']", 
        "2016-06-21 16:20:08,956:DEBUG:rekall.1:Unhandled field 0xc0 ['Data:0x0']", 
        "2016-06-21 16:20:08,960:DEBUG:rekall.1:Unhandled field 0xc4 ['Data:0x0']", 
        "2016-06-21 16:20:08,963:DEBUG:rekall.1:Unhandled field 0xc8 ['Data:0x0']", 
        "2016-06-21 16:20:08,966:DEBUG:rekall.1:Unhandled field 0xcc ['Data:0x0']", 
        "2016-06-21 16:20:08,970:DEBUG:rekall.1:Unhandled field 0xd0 ['Data:0x0']", 
        "2016-06-21 16:20:08,973:DEBUG:rekall.1:Unhandled field 0xd4 ['Data:0x0']", 
        "2016-06-21 16:20:08,976:DEBUG:rekall.1:Unhandled field 0xd8 ['Data:0x0']", 
        "2016-06-21 16:20:08,979:DEBUG:rekall.1:Unhandled field 0xdc ['Data:0x0']", 
        "2016-06-21 16:20:08,982:DEBUG:rekall.1:Unhandled field 0xe0 ['Data:0x0']", 
        "2016-06-21 16:20:08,985:DEBUG:rekall.1:Unhandled field 0xe4 ['Data:0x0']", 
        "2016-06-21 16:20:08,988:DEBUG:rekall.1:Unhandled field 0xe8 ['Data:0xf00cf']", 
        "2016-06-21 16:20:08,991:DEBUG:rekall.1:Unhandled field 0xec ['Data:0x0']", 
        "2016-06-21 16:20:08,994:DEBUG:rekall.1:Unhandled field 0xf0 ['Data:0x0']", 
        "2016-06-21 16:20:08,997:DEBUG:rekall.1:Unhandled field 0xf4 ['Data:0x0']", 
        "2016-06-21 16:20:09,000:DEBUG:rekall.1:Unhandled field 0xf8 ['Data:0x0']", 
        "2016-06-21 16:20:09,003:DEBUG:rekall.1:Unhandled field 0xfc ['Data:0x0']", 
        "2016-06-21 16:20:09,007:DEBUG:rekall.1:Unhandled field 0x100 ['Data:0x0']", 
        "2016-06-21 16:20:09,011:DEBUG:rekall.1:Unhandled field 0x104 ['Data:0x0']", 
        "2016-06-21 16:20:09,017:DEBUG:rekall.1:Unhandled field 0x108 ['Data:0x0']", 
        "2016-06-21 16:20:09,023:DEBUG:rekall.1:Unhandled field 0x10c ['Data:0x0']", 
        "2016-06-21 16:20:09,029:DEBUG:rekall.1:Unhandled field 0x110 ['Data:0x0']", 
        "2016-06-21 16:20:09,035:DEBUG:rekall.1:Unhandled field 0x114 ['Data:0x0']", 
        "2016-06-21 16:20:09,041:DEBUG:rekall.1:Unhandled field 0x118 ['Data:0x0']", 
        "2016-06-21 16:20:09,047:DEBUG:rekall.1:Unhandled field 0x11c ['Data:0x0']", 
        "2016-06-21 16:20:09,054:DEBUG:rekall.1:Unhandled field 0x120 ['Data:0x0']", 
        "2016-06-21 16:20:09,059:DEBUG:rekall.1:Unhandled field 0x124 ['Data:0x0']", 
        "2016-06-21 16:20:09,065:DEBUG:rekall.1:Unhandled field 0x128 ['Data:0x0']", 
        "2016-06-21 16:20:09,071:DEBUG:rekall.1:Unhandled field 0x12c ['Data:0x0']", 
        "2016-06-21 16:20:09,080:DEBUG:rekall.1:Unhandled field 0x130 ['Data:0x0']", 
        "2016-06-21 16:20:09,088:DEBUG:rekall.1:Unhandled field 0x134 ['Data:0x0']", 
        "2016-06-21 16:20:09,094:DEBUG:rekall.1:Unhandled field 0x138 ['Data:0x0']", 
        "2016-06-21 16:20:09,101:DEBUG:rekall.1:Unhandled field 0x13c ['Data:0x0']", 
        "2016-06-21 16:20:09,108:DEBUG:rekall.1:Unhandled field 0x140 ['Data:0x0']", 
        "2016-06-21 16:20:09,116:DEBUG:rekall.1:Unhandled field 0x144 ['Data:0x0']", 
        "2016-06-21 16:20:09,121:DEBUG:rekall.1:Unhandled field 0x148 ['Data:0x0']", 
        "2016-06-21 16:20:09,149:DEBUG:rekall.1:Unhandled field 0x14c ['Data:0x0']", 
        "2016-06-21 16:20:09,174:DEBUG:rekall.1:Unhandled field 0x150 ['Data:0x138042b']", 
        "2016-06-21 16:20:09,194:DEBUG:rekall.1:Unhandled field 0x154 ['Data:0x6666744e']", 
        "2016-06-21 16:20:09,203:DEBUG:rekall.1:Unhandled field 0x158 ['Data:0xe1270648', '_LIST_ENTRY', '@0xe1270648', 'Tag:Ntff', '@0xe1270648 (0x9c0)']", 
        "2016-06-21 16:20:09,257:DEBUG:rekall.1:Unhandled field 0x15c ['Data:0x810d9a30']", 
        "2016-06-21 16:20:09,281:DEBUG:rekall.1:Unhandled field 0x160 ['Data:0x4340402']", 
        "2016-06-21 16:20:09,297:DEBUG:rekall.1:Unhandled field 0x164 ['Data:0x7153624f']", 
        "2016-06-21 16:20:09,309:DEBUG:rekall.1:Unhandled field 0x168 ['Data:0x84040001']", 
        "2016-06-21 16:20:09,329:DEBUG:rekall.1:Unhandled field 0x16c ['Data:0x14']", 
        "2016-06-21 16:20:09,344:DEBUG:rekall.1:Unhandled field 0x170 ['Data:0x24']", 
        "2016-06-21 16:20:09,348:DEBUG:rekall.1:Unhandled field 0x174 ['Data:0x0']", 
        "2016-06-21 16:20:09,354:DEBUG:rekall.1:Unhandled field 0x178 ['Data:0x30']", 
        "2016-06-21 16:20:09,360:DEBUG:rekall.1:Unhandled field 0x17c ['Data:0x201']", 
        "2016-06-21 16:20:09,366:DEBUG:rekall.1:Unhandled field 0x180 ['Data:0x5000000']", 
        "2016-06-21 16:20:09,372:DEBUG:rekall.1:Unhandled field 0x184 ['Data:0x20']", 
        "2016-06-21 16:20:09,378:DEBUG:rekall.1:Unhandled field 0x188 ['Data:0x220']", 
        "2016-06-21 16:20:09,384:DEBUG:rekall.1:Unhandled field 0x18c ['Data:0x101']", 
        "2016-06-21 16:20:09,390:DEBUG:rekall.1:Unhandled field 0x190 ['Data:0x5000000']", 
        "2016-06-21 16:20:09,396:DEBUG:rekall.1:Unhandled field 0x194 ['Data:0x12']", 
        "2016-06-21 16:20:09,402:DEBUG:rekall.1:Unhandled field 0x198 ['Data:0xd40002']", 
        "2016-06-21 16:20:09,408:DEBUG:rekall.1:Unhandled field 0x19c ['Data:0x9']", 
        "2016-06-21 16:20:09,414:DEBUG:rekall.1:Unhandled field 0x1a0 ['Data:0x181000']", 
        "2016-06-21 16:20:09,420:DEBUG:rekall.1:Unhandled field 0x1a4 ['Data:0x20019']", 
        "2016-06-21 16:20:09,426:DEBUG:rekall.1:Unhandled field 0x1a8 ['Data:0x201']", 
        "2016-06-21 16:20:09,432:DEBUG:rekall.1:Unhandled field 0x1ac ['Data:0x5000000']", 
        "2016-06-21 16:20:09,438:DEBUG:rekall.1:Unhandled field 0x1b0 ['Data:0x20']", 
        "2016-06-21 16:20:09,444:DEBUG:rekall.1:Unhandled field 0x1b4 ['Data:0x221']", 
        "2016-06-21 16:20:09,449:DEBUG:rekall.1:Unhandled field 0x1b8 ['Data:0x181a00']", 
        "2016-06-21 16:20:09,456:DEBUG:rekall.1:Unhandled field 0x1bc ['Data:0x80000000']", 
        "2016-06-21 16:20:09,461:DEBUG:rekall.1:Unhandled field 0x1c0 ['Data:0x201']", 
        "2016-06-21 16:20:09,467:DEBUG:rekall.1:Unhandled field 0x1c4 ['Data:0x5000000']", 
        "2016-06-21 16:20:09,472:DEBUG:rekall.1:Unhandled field 0x1c8 ['Data:0x20']", 
        "2016-06-21 16:20:09,478:DEBUG:rekall.1:Unhandled field 0x1cc ['Data:0x221']", 
        "2016-06-21 16:20:09,483:DEBUG:rekall.1:Unhandled field 0x1d0 ['Data:0x181000']", 
        "2016-06-21 16:20:09,489:DEBUG:rekall.1:Unhandled field 0x1d4 ['Data:0x20019']", 
        "2016-06-21 16:20:09,494:DEBUG:rekall.1:Unhandled field 0x1d8 ['Data:0x201']", 
        "2016-06-21 16:20:09,500:DEBUG:rekall.1:Unhandled field 0x1dc ['Data:0x5000000']", 
        "2016-06-21 16:20:09,505:DEBUG:rekall.1:Unhandled field 0x1e0 ['Data:0x20']", 
        "2016-06-21 16:20:09,511:DEBUG:rekall.1:Unhandled field 0x1e4 ['Data:0x223']", 
        "2016-06-21 16:20:09,516:DEBUG:rekall.1:Unhandled field 0x1e8 ['Data:0x181a00']", 
        "2016-06-21 16:20:09,522:DEBUG:rekall.1:Unhandled field 0x1ec ['Data:0x80000000']", 
        "2016-06-21 16:20:09,527:DEBUG:rekall.1:Unhandled field 0x1f0 ['Data:0x201']", 
        "2016-06-21 16:20:09,533:DEBUG:rekall.1:Unhandled field 0x1f4 ['Data:0x5000000']", 
        "2016-06-21 16:20:09,542:DEBUG:rekall.1:Unhandled field 0x1f8 ['Data:0x20']", 
        "2016-06-21 16:20:09,548:DEBUG:rekall.1:Unhandled field 0x1fc ['Data:0x223']", 
        "2016-06-21 16:20:09,549:DEBUG:rekall.1:Switching to Kernel context"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01", 
        "--format": "test", 
        "commandline": "clipboard", 
        "tempdir": "/tmp/tmpa_EIe_/TestClipboardThread-2", 
        "test_class": "TestClipboard", 
        "--cache_dir": "/home/scudette/projects/rekall-test/tigger/../profile_cache/", 
        "--cache": "memory", 
        "debug": false, 
        "pids": 1724, 
        "testdir": "/home/scudette/projects/rekall-test/tigger"
    }
}