{
    "time_used": 1.5984148979187012, 
    "output": [
        "**************************************************", 
        "Pid: 1724 explorer.exe", 
        "   VAD    ||lev||Start Addr|| End Addr ||com ||-------||------||      Protect       ||Filename", 
        "----------||---||----------||----------||----||       ||      ||--------------------||--------", 
        "0xff1e7860||  7||0x00010000||0x00010fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff1493f0||  6||0x00020000||0x00020fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff14a040||  9||0x00030000||0x0003ffff||  14||Private||      ||READWRITE           ||        ", 
        "0x80f655f8||  8||0x00040000||0x0007ffff||  15||Private||      ||READWRITE           ||        ", 
        "0x80ffeea0||  7||0x00080000||0x00082fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0x80f74b58||  8||0x00090000||0x0018ffff|| 170||Private||      ||READWRITE           ||        ", 
        "0xff277d88||  5||0x00190000||0x0019ffff||   6||Private||      ||READWRITE           ||        ", 
        "0xff1344e0||  8||0x001a0000||0x001affff||   0||Mapped ||      ||READWRITE           ||Pagefile-backed section", 
        "0xff1db5c0||  7||0x001b0000||0x001c5fff||   0||Mapped ||      ||READONLY            ||\\WINDOWS\\system32\\unicode.nls", 
        "0xff23fb80||  8||0x001d0000||0x0020cfff||   0||Mapped ||      ||READONLY            ||\\WINDOWS\\system32\\locale.nls", 
        "0x80f077b8||  6||0x00210000||0x00250fff||   0||Mapped ||      ||READONLY            ||\\WINDOWS\\system32\\sortkey.nls", 
        "0xff3925a0||  8||0x00260000||0x00265fff||   0||Mapped ||      ||READONLY            ||\\WINDOWS\\system32\\sorttbls.nls", 
        "0xff13a818||  7||0x00270000||0x00271fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0x80fbb268||  8||0x00280000||0x00347fff||   0||Mapped ||Exe   ||EXECUTE_READ        ||Pagefile-backed section", 
        "0xff24a4f0||  9||0x00350000||0x00350fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff91d5a0|| 10||0x00360000||0x00360fff||   1||Private||      ||READWRITE           ||        ", 
        "0x80f09548|| 11||0x00370000||0x00371fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff1f5c68|| 13||0x00380000||0x0038ffff||   4||Private||      ||READWRITE           ||        ", 
        "0xff221068|| 12||0x00390000||0x00391fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff3a90a8|| 13||0x003a0000||0x003a1fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff2286c8||  4||0x003b0000||0x003bffff||   8||Private||      ||READWRITE           ||        ", 
        "0xff2286a8||  7||0x003c0000||0x003cffff||   5||Private||      ||READWRITE           ||        ", 
        "0xff150288||  6||0x003d0000||0x003d2fff||   0||Mapped ||      ||READONLY            ||\\WINDOWS\\system32\\ctype.nls", 
        "0xff1f5c88||  7||0x003e0000||0x0041ffff||   3||Private||      ||READWRITE           ||        ", 
        "0xff25f4a8||  5||0x00420000||0x00522fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff139350||  7||0x00530000||0x0082ffff||   0||Mapped ||Exe   ||EXECUTE_READ        ||Pagefile-backed section", 
        "0xff26fda0||  6||0x00830000||0x0092ffff|| 256||Private||      ||READWRITE           ||        ", 
        "0xff272640||  7||0x00930000||0x00931fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff26fd80||  8||0x00940000||0x009bffff||   1||Private||      ||READWRITE           ||        ", 
        "0xff233c00||  9||0x009c0000||0x009c1fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0x81026fc8|| 10||0x009d0000||0x009d0fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff220840||  3||0x009e0000||0x009e1fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff3aa0b0||  6||0x009f0000||0x00a3ffff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff157180||  5||0x00a40000||0x00a5ffff||   1||Private||      ||READWRITE           ||        ", 
        "0x80fa8208||  6||0x00a60000||0x00ae4fff|| 133||Private||      ||READWRITE           ||        ", 
        "0xff370670||  4||0x00af0000||0x00b11fff||  34||Private||      ||READWRITE           ||        ", 
        "0xff23a220||  6||0x00b20000||0x00c4bfff|| 300||Private||      ||READWRITE           ||        ", 
        "0xff3ae1f8||  5||0x00c50000||0x00c71fff||  34||Private||      ||READWRITE           ||        ", 
        "0xff394218||  2||0x00c80000||0x00c8dfff||   0||Mapped ||      ||READWRITE           ||Pagefile-backed section", 
        "0xff264548||  5||0x00c90000||0x00c95fff||   0||Mapped ||      ||READONLY            ||\\WINDOWS\\Registration\\R000000000007.clb", 
        "0x80fbe0f0||  4||0x00ca0000||0x00caffff||   1||Private||      ||NOACCESS            ||        ", 
        "0xff221208||  6||0x00cb0000||0x00cb1fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff161c28||  7||0x00cc0000||0x00cfffff||  15||Private||      ||READWRITE           ||        ", 
        "0xff208848||  5||0x00d00000||0x00d01fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff2a3ae8||  3||0x00d10000||0x00d4ffff||  15||Private||      ||READWRITE           ||        ", 
        "0xff1fb390||  6||0x00d50000||0x00d8ffff||  15||Private||      ||READWRITE           ||        ", 
        "0x81022f28||  5||0x00d90000||0x00dcffff||  15||Private||      ||READWRITE           ||        ", 
        "0x80f4e0d0||  6||0x00dd0000||0x00ddcfff||   8||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\vmhgfs.dll", 
        "0xff20ba88||  7||0x00de0000||0x00de0fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff23e008||  8||0x00df0000||0x00dfffff||   0||Mapped ||      ||READWRITE           ||\\Documents and Settings\\Administrator\\Local Settings\\Application Data\\VMware\\hgfs.dat", 
        "0xff12b8e8||  9||0x00e00000||0x00e01fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0x81022f48||  4||0x00e10000||0x00e4ffff||  15||Private||      ||READWRITE           ||        ", 
        "0xff247640||  6||0x00e50000||0x00e50fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff25d738||  5||0x00e60000||0x00e60fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff264a68||  7||0x00e70000||0x00e77fff||   8||Private||      ||READWRITE           ||        ", 
        "0xff256310||  6||0x00e80000||0x00e85fff||   6||Private||      ||READWRITE           ||        ", 
        "0x80ffdc20||  8||0x00e90000||0x00ecffff||  15||Private||      ||READWRITE           ||        ", 
        "0xff2228f8||  7||0x00ed0000||0x00ed1fff||   2||Private||      ||READWRITE           ||        ", 
        "0x80fd2c98||  8||0x00ee0000||0x00eeffff||   3||Private||      ||READWRITE           ||        ", 
        "0x80f5fe38|| 11||0x00ef0000||0x00ef0fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff377d20|| 10||0x00f00000||0x00f01fff||   2||Private||      ||READWRITE           ||        ", 
        "0x80f072e8|| 11||0x00f10000||0x00f11fff||   2||Private||      ||READWRITE           ||        ", 
        "0xff23b3b0||  9||0x00f20000||0x00f21fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff224570|| 11||0x00f30000||0x00f31fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff274098|| 12||0x00f40000||0x00f4ffff||   4||Private||      ||READWRITE           ||        ", 
        "0xff27cc78|| 10||0x00f50000||0x00f53fff||   4||Private||      ||READWRITE           ||        ", 
        "0xff2722a8|| 11||0x00f60000||0x00f63fff||   4||Private||      ||READWRITE           ||        ", 
        "0xff22b938|| 12||0x00f70000||0x00faffff||  15||Private||      ||READWRITE           ||        ", 
        "0xff13bc20|| 14||0x00fb0000||0x00feffff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0x80faa840|| 13||0x00ff0000||0x00ffffff||  12||Private||      ||READWRITE           ||        ", 
        "0xff25bcf8||  1||0x01000000||0x010fefff||   3||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\explorer.exe", 
        "0xff161f38||  4||0x01100000||0x01101fff||   2||Private||      ||READWRITE           ||        ", 
        "0x80f9d1d8||  5||0x01110000||0x01127fff||  24||Private||      ||READWRITE           ||        ", 
        "0x80f000a8||  6||0x01130000||0x01147fff||  24||Private||      ||READWRITE           ||        ", 
        "0x80ff7c08||  7||0x01150000||0x0115ffff||  16||Private||      ||READWRITE           ||        ", 
        "0x80f00ea8||  8||0x01160000||0x01160fff||   1||Private||      ||READWRITE           ||        ", 
        "0x80fbe978||  9||0x01170000||0x0117ffff||  16||Private||      ||READWRITE           ||        ", 
        "0xff226748||  3||0x01180000||0x01181fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff392600||  2||0x01190000||0x01190fff||   0||Mapped ||      ||READWRITE           ||Pagefile-backed section", 
        "0xff29bb98||  5||0x011a0000||0x011a0fff||   0||Mapped ||      ||READWRITE           ||Pagefile-backed section", 
        "0xff212a18||  6||0x011b0000||0x011b0fff||   1||Private||      ||READWRITE           ||        ", 
        "0x80f16178||  7||0x011c0000||0x011c1fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0x80f99158||  8||0x011d0000||0x011d1fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff3b7070||  4||0x011e0000||0x011e0fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff3971a8||  7||0x011f0000||0x011fffff||  16||Private||      ||READWRITE           ||        ", 
        "0x80fe3248||  6||0x01200000||0x01201fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0x80f1aee8||  7||0x01210000||0x01212fff||   3||Private||      ||READWRITE           ||        ", 
        "0xff272878||  5||0x01220000||0x01220fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff136b28||  3||0x01230000||0x01231fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff36b108||  4||0x01240000||0x0127ffff||  15||Private||      ||READWRITE           ||        ", 
        "0xff3701a8||  0||0x01280000||0x012bffff||  15||Private||      ||READWRITE           ||        ", 
        "0x80f5bd18||  5||0x012c0000||0x012cffff||   4||Private||      ||READWRITE           ||        ", 
        "0xff157900||  6||0x012d0000||0x012d1fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff125d80||  7||0x012e0000||0x012e0fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff224480||  4||0x01300000||0x0130ffff||  16||Private||      ||READWRITE           ||        ", 
        "0x8105a250||  5||0x01310000||0x0131ffff||  16||Private||      ||READWRITE           ||        ", 
        "0xff157f38||  6||0x01320000||0x0132ffff||  16||Private||      ||READWRITE           ||        ", 
        "0xff2a6040||  7||0x01330000||0x0133ffff||  16||Private||      ||READWRITE           ||        ", 
        "0x80ffda08||  3||0x01340000||0x0137ffff||  15||Private||      ||READWRITE           ||        ", 
        "0xff2682b0||  5||0x01380000||0x013a4fff||  37||Private||      ||READWRITE           ||        ", 
        "0xff2682f0||  4||0x013b0000||0x013d4fff||  37||Private||      ||READWRITE           ||        ", 
        "0x80fba540||  2||0x013e0000||0x01404fff||  37||Private||      ||READWRITE           ||        ", 
        "0xff272838||  5||0x01410000||0x01434fff||  37||Private||      ||READWRITE           ||        ", 
        "0x80f71dd0||  4||0x01440000||0x0153ffff||   3||Private||      ||READWRITE           ||        ", 
        "0xff242ef8||  6||0x01540000||0x01541fff||   2||Private||      ||READWRITE           ||        ", 
        "0x80f28130||  5||0x01550000||0x01567fff||  24||Private||      ||READWRITE           ||        ", 
        "0x80f04a58||  7||0x01570000||0x0157ffff||  16||Private||      ||READWRITE           ||        ", 
        "0x80efe758||  6||0x01580000||0x01580fff||   1||Private||      ||READWRITE           ||        ", 
        "0x81004ac0||  7||0x01590000||0x0159ffff||  16||Private||      ||READWRITE           ||        ", 
        "0xff125440||  8||0x015a0000||0x015affff||  16||Private||      ||READWRITE           ||        ", 
        "0xff399df0||  9||0x015b0000||0x015bffff||  16||Private||      ||READWRITE           ||        ", 
        "0x81003ca8|| 10||0x015c0000||0x015cffff||  16||Private||      ||READWRITE           ||        ", 
        "0xff3a9980|| 11||0x01630000||0x01631fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff39bed8|| 12||0x01640000||0x0167ffff||  15||Private||      ||READWRITE           ||        ", 
        "0x80f73b00||  3||0x01990000||0x019cffff||  15||Private||      ||READWRITE           ||        ", 
        "0xff1dbaa0||  1||0x20000000||0x202c4fff||   0||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\xpsp2res.dll", 
        "0xff375bf0||  5||0x4d4f0000||0x4d547fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\winhttp.dll", 
        "0xff3b08c0||  4||0x5ad70000||0x5ada7fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\uxtheme.dll", 
        "0xff238548||  3||0x5b860000||0x5b8b3fff||   4||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\netapi32.dll", 
        "0xff153188||  6||0x5ba60000||0x5bad0fff||  19||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\themeui.dll", 
        "0xff150258||  5||0x5cb70000||0x5cb95fff||  20||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\shimeng.dll", 
        "0xff23aa80||  6||0x5d090000||0x5d126fff||   3||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\comctl32.dll", 
        "0x80f95d28||  7||0x5df10000||0x5df6dfff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\wzcdlg.dll", 
        "0xff24d6e0||  4||0x6f880000||0x6fa49fff||  10||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\AppPatch\\AcGenral.dll", 
        "0x80f76ae8||  8||0x71aa0000||0x71aa7fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\ws2help.dll", 
        "0xff281da0||  7||0x71ab0000||0x71ac6fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\ws2_32.dll", 
        "0xff29edd8||  8||0x71ad0000||0x71ad8fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\wsock32.dll", 
        "0xff291978||  9||0x71b20000||0x71b31fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\mpr.dll", 
        "0xff2994f8||  6||0x71bf0000||0x71c02fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\samlib.dll", 
        "0x80f52de8||  8||0x71c10000||0x71c1dfff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\ntlanman.dll", 
        "0x80f03e80|| 11||0x71c80000||0x71c86fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\netrap.dll", 
        "0xff3c8338|| 10||0x71c90000||0x71ccffff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\netui1.dll", 
        "0xff1391b0||  9||0x71cd0000||0x71ce6fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\netui0.dll", 
        "0xff2687d8||  7||0x71d40000||0x71d5bfff||   4||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\actxprxy.dll", 
        "0xff2127e8||  9||0x72d10000||0x72d17fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\msacm32.drv", 
        "0x80fb3360||  8||0x72d20000||0x72d28fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\wdmaud.drv", 
        "0xff215e80|| 12||0x73030000||0x7303ffff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\wzcsapi.dll", 
        "0xff153050|| 13||0x73380000||0x733d6fff||   6||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\zipfldr.dll", 
        "0x80f17a90|| 11||0x74ad0000||0x74ad7fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\powrprof.dll", 
        "0x80f61378|| 10||0x74af0000||0x74af9fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\batmeter.dll", 
        "0xff1e6c58||  9||0x74b30000||0x74b75fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\webcheck.dll", 
        "0x80f01a48||  5||0x754d0000||0x7554ffff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\cryptui.dll", 
        "0x80f2f0b0||  6||0x75f60000||0x75f66fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\drprov.dll", 
        "0x80f5f858||  7||0x75f70000||0x75f78fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\davclnt.dll", 
        "0x80f02398||  2||0x75f80000||0x7607cfff||   3||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\browseui.dll", 
        "0x80fe3148|| 12||0x76280000||0x762a0fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\stobject.dll", 
        "0xff29ed50|| 11||0x76360000||0x7636ffff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\winsta.dll", 
        "0xff385c00|| 10||0x76380000||0x76384fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\msimg32.dll", 
        "0xff1d7388|| 11||0x76400000||0x765a5fff||   5||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\netshell.dll", 
        "0xff1531c0||  9||0x76600000||0x7661cfff||   3||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\cscdll.dll", 
        "0x81023ae0|| 10||0x76980000||0x76987fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\linkinfo.dll", 
        "0xff261c18|| 11||0x76990000||0x769b4fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\ntshrui.dll", 
        "0xff388a80||  8||0x769c0000||0x76a72fff||   3||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\userenv.dll", 
        "0xff2423b0||  9||0x76b20000||0x76b30fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\atl.dll", 
        "0xff3b3808||  7||0x76b40000||0x76b6cfff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\winmm.dll", 
        "0x80f4e100||  8||0x76c00000||0x76c2dfff||   5||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\credui.dll", 
        "0xff261be8||  6||0x76c30000||0x76c5dfff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\wintrust.dll", 
        "0xff2617c0||  7||0x76c90000||0x76cb7fff||   3||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\imagehlp.dll", 
        "0xff224540|| 10||0x76d60000||0x76d78fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\iphlpapi.dll", 
        "0xff276988||  9||0x76e80000||0x76e8dfff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\rtutils.dll", 
        "0xff29a168|| 10||0x76f50000||0x76f57fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\wtsapi32.dll", 
        "0xff2822b8||  8||0x76f60000||0x76f8bfff||   9||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\wldap32.dll", 
        "0xff382a68||  9||0x76fd0000||0x7704efff||   6||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\clbcatq.dll", 
        "0xff22fde8|| 10||0x77050000||0x77114fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\comres.dll", 
        "0xff275fa8||  5||0x77120000||0x771abfff||   4||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\oleaut32.dll", 
        "0xff221a68||  6||0x771b0000||0x77255fff||   7||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\wininet.dll", 
        "0xff224958||  8||0x77260000||0x772fffff||  15||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\urlmon.dll", 
        "0x80f27a08||  7||0x773d0000||0x774d1fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\WinSxS\\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\\comctl32.dll", 
        "0xff158708||  4||0x774e0000||0x7761bfff||   8||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\ole32.dll", 
        "0xff14a238||  7||0x77690000||0x776b0fff||   3||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\ntmarta.dll", 
        "0xff3940a8||  6||0x77760000||0x778cdfff||   3||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\shdocvw.dll", 
        "0x80f2e7a8||  9||0x77920000||0x77a12fff||   3||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\setupapi.dll", 
        "0xff393a68||  8||0x77a20000||0x77a73fff||   3||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\cscui.dll", 
        "0xff393640||  7||0x77a80000||0x77b13fff||   4||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\crypt32.dll", 
        "0xff149b58||  8||0x77b20000||0x77b31fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\msasn1.dll", 
        "0xff38ed78|| 11||0x77b40000||0x77b61fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\apphelp.dll", 
        "0xff29ec48|| 12||0x77bd0000||0x77bd6fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\midimap.dll", 
        "0xff235970|| 10||0x77be0000||0x77bf4fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\msacm32.dll", 
        "0xff221268||  9||0x77c00000||0x77c07fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\version.dll", 
        "0x80f070b0||  5||0x77c10000||0x77c67fff||   7||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\msvcrt.dll", 
        "0xff1449c0||  7||0x77d40000||0x77dcffff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\user32.dll", 
        "0x81002448||  6||0x77dd0000||0x77e6afff||   5||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\advapi32.dll", 
        "0xff288268||  7||0x77e70000||0x77f00fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\rpcrt4.dll", 
        "0x80f279d8||  8||0x77f10000||0x77f55fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\gdi32.dll", 
        "0xff39efd8||  9||0x77f60000||0x77fd5fff||   2||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\shlwapi.dll", 
        "0xff376c50|| 10||0x77fe0000||0x77ff0fff||   1||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\secur32.dll", 
        "0xff158318||  3||0x7c800000||0x7c8f3fff||   5||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\kernel32.dll", 
        "0xff13b610||  4||0x7c900000||0x7c9affff||   5||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\ntdll.dll", 
        "0xff2794d0||  7||0x7c9c0000||0x7d1d3fff||  31||Mapped ||Exe   ||EXECUTE_WRITECOPY   ||\\WINDOWS\\system32\\shell32.dll", 
        "0xff14b098||  6||0x7f6f0000||0x7f7effff||   0||Mapped ||Exe   ||EXECUTE_READ        ||Pagefile-backed section", 
        "0x80f19198||  9||0x7ffaa000||0x7ffaafff||   1||Private||      ||READWRITE           ||        ", 
        "0xff3b3a10||  8||0x7ffad000||0x7ffadfff||   1||Private||      ||READWRITE           ||Pagefile-backed section", 
        "0xff27c4f0||  7||0x7ffae000||0x7ffaefff||   1||Private||      ||READWRITE           ||Pagefile-backed section", 
        "0xff153898||  5||0x7ffb0000||0x7ffd3fff||   0||Mapped ||      ||READONLY            ||Pagefile-backed section", 
        "0xff39b068|| 11||0x7ffd4000||0x7ffd4fff||   1||Private||      ||READWRITE           ||        ", 
        "0x8102a548|| 10||0x7ffd5000||0x7ffd5fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff3a0d20||  9||0x7ffd6000||0x7ffd6fff||   1||Private||      ||READWRITE           ||        ", 
        "0xff38f908||  8||0x7ffd7000||0x7ffd7fff||   1||Private||      ||READWRITE           ||Pagefile-backed section", 
        "0xff2544a8||  7||0x7ffd8000||0x7ffd8fff||   1||Private||      ||READWRITE           ||Pagefile-backed section", 
        "0x80f2b3b8||  6||0x7ffda000||0x7ffdafff||   1||Private||      ||READWRITE           ||        ", 
        "0xff144308|| 11||0x7ffdb000||0x7ffdbfff||   1||Private||      ||READWRITE           ||        ", 
        "0xff228050|| 10||0x7ffdc000||0x7ffdcfff||   1||Private||      ||READWRITE           ||Pagefile-backed section", 
        "0xff243c70||  9||0x7ffdd000||0x7ffddfff||   1||Private||      ||READWRITE           ||        ", 
        "0xff262668||  8||0x7ffde000||0x7ffdefff||   1||Private||      ||READWRITE           ||        ", 
        "0x80f7a5a8||  7||0x7ffdf000||0x7ffdffff||   1||Private||      ||READWRITE           ||Pagefile-backed section"
    ], 
    "logging": "", 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01", 
        "--format": "test", 
        "commandline": "vad --pid %(pid)s", 
        "pid": 1724, 
        "test_class": "TestVad", 
        "--cache_dir": "/home/scudette/projects/rekall-test/tigger/../profile_cache/", 
        "tempdir": "/tmp/tmpKQqpya/TestVadThread-2", 
        "executed_command": "rekall  --cache_dir '/home/scudette/projects/rekall-test/tigger/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01' --name_resolution_strategies 'Module' 'Symbol' - vad --pid 1724", 
        "testdir": "/home/scudette/projects/rekall-test/tigger"
    }
}