{
    "logging": [
        "2016-07-12 14:07:34,678:DEBUG:rekall.1:Logging level set to 10", 
        "2016-07-12 14:07:34,679:DEBUG:rekall.1:Voting round with base: None", 
        "2016-07-12 14:07:34,679:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-12 14:07:34,679:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-07-12 14:07:34,679:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-12 14:07:34,680:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-12 14:07:34,680:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-12 14:07:34,680:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-07-12 14:07:34,680:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-12 14:07:34,680:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-07-12 14:07:34,681:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-12 14:07:34,682:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-07-12 14:07:34,682:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-07-12 14:07:34,682:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-07-12 14:07:34,682:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-07-12 14:07:34,682:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-07-12 14:07:34,682:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-07-12 14:07:34,683:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-07-12 14:07:34,683:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-07-12 14:07:34,683:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-07-12 14:07:34,683:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-07-12 14:07:34,683:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-07-12 14:07:34,683:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-07-12 14:07:34,684:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-07-12 14:07:34,684:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-07-12 14:07:34,685:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.", 
        "2016-07-12 14:07:34,685:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-07-12 14:07:34,686:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/tigger/tigger.vmem.E01_info", 
        "2016-07-12 14:07:34,686:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-07-12 14:07:34,686:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-07-12 14:07:34,686:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-07-12 14:07:34,687:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-12 14:07:34,689:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-07-12 14:07:34,689:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-12 14:07:34,689:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-12 14:07:34,689:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-12 14:07:34,689:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-07-12 14:07:34,689:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-12 14:07:34,689:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-07-12 14:07:34,690:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-12 14:07:34,698:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-07-12 14:07:34,698:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-07-12 14:07:34,699:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-12 14:07:34,701:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "2016-07-12 14:07:34,701:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-12 14:07:34,701:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-12 14:07:34,701:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-12 14:07:34,701:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-07-12 14:07:34,702:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-12 14:07:34,702:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-07-12 14:07:34,702:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-12 14:07:34,702:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-07-12 14:07:34,702:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-07-12 14:07:34,703:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-07-12 14:07:34,703:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-07-12 14:07:34,703:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-07-12 14:07:34,703:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-07-12 14:07:34,703:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-07-12 14:07:34,703:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-07-12 14:07:34,704:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-07-12 14:07:34,704:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-07-12 14:07:34,704:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-07-12 14:07:34,704:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-07-12 14:07:34,704:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-07-12 14:07:34,705:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-07-12 14:07:34,705:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-07-12 14:07:34,705:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-07-12 14:07:34,705:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-07-12 14:07:34,705:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-07-12 14:07:34,706:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-07-12 14:07:34,706:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-07-12 14:07:34,706:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-07-12 14:07:34,706:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-07-12 14:07:34,707:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-07-12 14:07:34,707:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-07-12 14:07:34,708:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-07-12 14:07:34,708:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-07-12 14:07:34,708:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-07-12 14:07:34,708:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-07-12 14:07:34,708:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-07-12 14:07:34,709:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-07-12 14:07:34,729:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-07-12 14:07:34,730:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-07-12 14:07:34,747:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.016939163208 sec)", 
        "2016-07-12 14:07:34,747:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-07-12 14:07:34,804:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0570650100708 sec)", 
        "2016-07-12 14:07:34,805:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-07-12 14:07:34,946:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.141268014908 sec)", 
        "2016-07-12 14:07:34,947:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-07-12 14:07:34,948:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00150799751282 sec)", 
        "2016-07-12 14:07:34,949:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-07-12 14:07:34,969:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0202069282532 sec)", 
        "2016-07-12 14:07:34,969:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-07-12 14:07:34,973:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-07-12 14:07:34,973:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-07-12 14:07:34,973:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-07-12 14:07:34,974:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-07-12 14:07:34,974:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-07-12 14:07:34,974:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-07-12 14:07:34,974:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-07-12 14:07:34,977:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00241112709045 sec)", 
        "2016-07-12 14:07:35,378:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31.gz", 
        "2016-07-12 14:07:35,641:INFO:rekall.1:Loaded profile nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.263861894608 sec)", 
        "2016-07-12 14:07:35,881:DEBUG:rekall.1:Found _EPROCESS @ 0x551B80 (DTB: 0x319000)", 
        "2016-07-12 14:07:35,898:INFO:rekall.1:Detected ntkrnlpa.pdb with GUID BD8F451F3E754ED8A34B50560CEB08E31", 
        "2016-07-12 14:07:35,898:DEBUG:rekall.1:Detection method rsds worked at offset 0x4e0508", 
        "2016-07-12 14:07:35,900:DEBUG:rekall.1:Running plugin (yarascan_physical) with args (()) kwargs ({'profile': None, 'hits': 10, 'pre_context': 0, 'yara_expression': None, 'start': 0, 'limit': 18446744073709551616L, 'context': 64, 'unified_yara_expression': None})", 
        "2016-07-12 14:07:35,901:CRITICAL:rekall.1:Invalid Args: yara_expression is required."
    ], 
    "time_used": 3.288800001144409, 
    "return_code": 0, 
    "output": [], 
    "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/tigger/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01' --name_resolution_strategies 'Module' 'Symbol' - yarascan_physical", 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01", 
        "--format": "test", 
        "commandline": "yarascan_physical", 
        "tempdir": "/tmp/tmp4nJPxB/TestWinPhysicalYaraScannerThread-4", 
        "test_class": "TestWinPhysicalYaraScanner", 
        "--cache_dir": "/home/scudette/projects/rekall-test/tigger/../profile_cache/", 
        "--cache": "memory", 
        "debug": false, 
        "pids": 1724, 
        "testdir": "/home/scudette/projects/rekall-test/tigger"
    }
}