{
    "time_used": 2.006438970565796, 
    "output": [
        "        LUID        ||      Type      ||Sess||        SID         ||Module || Info  ||     Domain     ||      User      ||  SType  ||             Secret             ", 
        "--------------------||----------------|| -- ||--------------------||-------||-------||----------------||----------------||---------||--------------------------------", 
        "00000000:000242b4   ||Interactive     ||0   ||S-1-5-21-1614895754-||msv    ||Primary||BILLY-DB5B96DD3 ||Administrator   ||LM       ||e52cac67419a9a224a3b108f3fa6cb6d", 
        "                    ||                ||    ||436374069-839522115-||       ||       ||                ||                ||         ||                                ", 
        "                    ||                ||    ||500                 ||       ||       ||                ||                ||         ||                                ", 
        "00000000:000242b4   ||Interactive     ||0   ||S-1-5-21-1614895754-||msv    ||Primary||BILLY-DB5B96DD3 ||Administrator   ||NTLM     ||8846f7eaee8fb117ad06bdd830b7586c", 
        "                    ||                ||    ||436374069-839522115-||       ||       ||                ||                ||         ||                                ", 
        "                    ||                ||    ||500                 ||       ||       ||                ||                ||         ||                                ", 
        "00000000:000242b4   ||Interactive     ||0   ||S-1-5-21-1614895754-||msv    ||Primary||BILLY-DB5B96DD3 ||Administrator   ||SHA1     ||e8f97fba9104d1ea5047948e6dfb67fa", 
        "                    ||                ||    ||436374069-839522115-||       ||       ||                ||                ||         ||cd9f5b73                        ", 
        "                    ||                ||    ||500                 ||       ||       ||                ||                ||         ||                                ", 
        "00000000:000003e4   ||Service         ||0   ||S-1-5-20            ||msv    ||Primary||WORKGROUP       ||BILLY-DB5B96DD3$||LM       ||aad3b435b51404eeaad3b435b51404ee", 
        "00000000:000003e4   ||Service         ||0   ||S-1-5-20            ||msv    ||Primary||WORKGROUP       ||BILLY-DB5B96DD3$||NTLM     ||31d6cfe0d16ae931b73c59d7e0c089c0", 
        "00000000:000003e4   ||Service         ||0   ||S-1-5-20            ||msv    ||Primary||WORKGROUP       ||BILLY-DB5B96DD3$||SHA1     ||da39a3ee5e6b4b0d3255bfef95601890", 
        "                    ||                ||    ||                    ||       ||       ||                ||                ||         ||afd80709                        ", 
        "00000000:000003e4   ||Service         ||0   ||S-1-5-20            ||wdigest||       ||WORKGROUP       ||BILLY-DB5B96DD3$||password ||-                               ", 
        "00000000:000242b4   ||Interactive     ||0   ||S-1-5-21-1614895754-||wdigest||       ||BILLY-DB5B96DD3 ||Administrator   ||password ||p\u0000a\u0000s\u0000s\u0000w\u0000o\u0000r\u0000d\u0000                ", 
        "                    ||                ||    ||436374069-839522115-||       ||       ||                ||                ||         ||                                ", 
        "                    ||                ||    ||500                 ||       ||       ||                ||                ||         ||                                ", 
        "00000000:000003e4   ||Service         ||0   ||S-1-5-20            ||wdigest||       ||WORKGROUP       ||BILLY-DB5B96DD3$||password ||-                               ", 
        "00000000:000003e4   ||Service         ||0   ||S-1-5-20            ||wdigest||       ||WORKGROUP       ||BILLY-DB5B96DD3$||password ||-                               ", 
        "00000000:000003e4   ||Service         ||0   ||S-1-5-20            ||wdigest||       ||WORKGROUP       ||BILLY-DB5B96DD3$||password ||-                               ", 
        "00000000:000003e7   ||UNKNOWN (0)     ||0   ||S-1-5-18            ||lsasrv ||       ||                ||                ||masterkey||865faf9da612544bc628dbb2ab3ed7de", 
        "                    ||                ||    ||                    ||       ||       ||                ||                ||         ||0509723ab099259cd85c9f5046273383", 
        "                    ||                ||    ||                    ||       ||       ||                ||                ||         ||1951993f6076ee37317b24fac2004666", 
        "                    ||                ||    ||                    ||       ||       ||                ||                ||         ||e50b7aba47100cc6795a0c7ab06ceff6"
    ], 
    "logging": [
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/tigger/tigger.vmem.E01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31.gz", 
        "INFO:rekall.1:Loaded profile nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Found _EPROCESS @ 0x551B80 (DTB: 0x319000)", 
        "INFO:rekall.1:Detected ntkrnlpa.pdb with GUID BD8F451F3E754ED8A34B50560CEB08E31", 
        "DEBUG:rekall.1:Detection method rsds worked at offset 0x4e0508", 
        "DEBUG:rekall.1:Running plugin (<class 'rekall.plugins.windows.mimikatz.Mimikatz'>) with args (()) kwargs ({'profile': None})", 
        "INFO:rekall.1:Detected kernel base at 0x804D7000", 
        "DEBUG:rekall.1:Listed 25 processes using PsActiveProcessHead", 
        "DEBUG:rekall.1:Listed 22 processes using CSRSS", 
        "DEBUG:rekall.1:Listed 25 processes using PspCidTable", 
        "DEBUG:rekall.1:Listed 23 processes using Sessions", 
        "DEBUG:rekall.1:Listed 24 processes using Handles", 
        "DEBUG:rekall.1:Switching to process context: lsass.exe (Pid 688@0xff255020)", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/lsasrv/index.gz", 
        "INFO:rekall.1:Loaded profile lsasrv/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:lsasrv/GUID/A39DDC42FB4C417CABC9777899F49B712 matched offset 0x1db44+0x75730000=0x7574db44 ('P\\x00r\\x00e\\x00f\\x00e\\x00r\\x00r\\x00e\\x00d\\x00')", 
        "DEBUG:rekall.1:lsasrv/GUID/A39DDC42FB4C417CABC9777899F49B712 matched offset 0xa0838+0x75730000=0x757d0838 ('P\\x00r\\x00e\\x00f\\x00e\\x00r\\x00r\\x00e\\x00d\\x00')", 
        "DEBUG:rekall.1:lsasrv/GUID/A39DDC42FB4C417CABC9777899F49B712 matched offset 0xa0758+0x75730000=0x757d0758 ('M\\x00i\\x00c\\x00r\\x00o\\x00s\\x00o\\x00f\\x00t\\x00')", 
        "DEBUG:rekall.1:lsasrv/GUID/A39DDC42FB4C417CABC9777899F49B712 matched offset 0xa0d10+0x75730000=0x757d0d10 ('m\\x00s\\x00p\\x00r\\x00i\\x00v\\x00s\\x00')", 
        "DEBUG:rekall.1:lsasrv/GUID/A39DDC42FB4C417CABC9777899F49B712 matched offset 0x277c8+0x75730000=0x757577c8 ('\\x90')", 
        "DEBUG:rekall.1:lsasrv/GUID/A39DDC42FB4C417CABC9777899F49B712 matched offset 0x63ec+0x75730000=0x757363ec ('\\x90')", 
        "DEBUG:rekall.1:lsasrv/GUID/A39DDC42FB4C417CABC9777899F49B712 matches 6/7 comparison points", 
        "DEBUG:rekall.1:lsasrv/GUID/694ED44CAC3540DA8E77347860FC5F2A2 matched offset 0x1d7c7+0x75730000=0x7574d7c7 ('\\x90')", 
        "DEBUG:rekall.1:lsasrv/GUID/694ED44CAC3540DA8E77347860FC5F2A2 matches 1/2 comparison points", 
        "DEBUG:rekall.1:lsasrv/GUID/2C0FCBF5243B44ADAC5638F605174FC12 matched offset 0x63ec+0x75730000=0x757363ec ('\\x90')", 
        "DEBUG:rekall.1:lsasrv/GUID/2C0FCBF5243B44ADAC5638F605174FC12 matches 1/7 comparison points", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/lsasrv/GUID/A39DDC42FB4C417CABC9777899F49B712.gz", 
        "INFO:rekall.1:Loaded profile lsasrv/GUID/A39DDC42FB4C417CABC9777899F49B712 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/mimikatz/I386.gz", 
        "INFO:rekall.1:Loaded profile mimikatz/I386 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/wdigest/index.gz", 
        "INFO:rekall.1:Loaded profile wdigest/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:wdigest/GUID/2CADB6133B7A4EABB94335D638228B911 matched offset 0x15f0+0x74380000=0x743815f0 ('AUTHENTICATE')", 
        "DEBUG:rekall.1:wdigest/GUID/2CADB6133B7A4EABB94335D638228B911 matched offset 0xc18c+0x74380000=0x7438c18c ('WDIGEST')", 
        "DEBUG:rekall.1:wdigest/GUID/2CADB6133B7A4EABB94335D638228B911 matches 2/7 comparison points", 
        "DEBUG:rekall.1:wdigest/GUID/57AF0B26EF6346C2BFABA652F46CB5F71 matched offset 0xc18c+0x74380000=0x7438c18c ('WDIGEST')", 
        "DEBUG:rekall.1:wdigest/GUID/57AF0B26EF6346C2BFABA652F46CB5F71 matches 1/7 comparison points", 
        "DEBUG:rekall.1:wdigest/GUID/DC417421BD444B8EAA2D6E25B69972FD1 matched offset 0xc18c+0x74380000=0x7438c18c ('WDIGEST')", 
        "DEBUG:rekall.1:wdigest/GUID/DC417421BD444B8EAA2D6E25B69972FD1 matches 1/7 comparison points", 
        "DEBUG:rekall.1:wdigest/GUID/C186F86E947D492D9D99646FB55E72831 matched offset 0xc18c+0x74380000=0x7438c18c ('WDIGEST')", 
        "DEBUG:rekall.1:wdigest/GUID/C186F86E947D492D9D99646FB55E72831 matches 1/7 comparison points", 
        "DEBUG:rekall.1:wdigest/GUID/3A5AC1CAE15F4FD990870F3748094FC62 matched offset 0x1146+0x74380000=0x74381146 ('\\x90')", 
        "DEBUG:rekall.1:wdigest/GUID/3A5AC1CAE15F4FD990870F3748094FC62 matches 1/6 comparison points", 
        "DEBUG:rekall.1:wdigest/GUID/76628677F1FA4302A94C627C1B09FBB71 matched offset 0xc18c+0x74380000=0x7438c18c ('WDIGEST')", 
        "DEBUG:rekall.1:wdigest/GUID/76628677F1FA4302A94C627C1B09FBB71 matches 1/7 comparison points", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/wdigest/GUID/2CADB6133B7A4EABB94335D638228B911.gz", 
        "INFO:rekall.1:Loaded profile wdigest/GUID/2CADB6133B7A4EABB94335D638228B911 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "WARNING:root:livessp not initializated, skipping it."
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01", 
        "--format": "test", 
        "commandline": "mimikatz", 
        "pid": 1724, 
        "test_class": "TestMimikatz", 
        "--cache_dir": "/home/scudette/projects/rekall-test/tigger/../profile_cache/", 
        "--cache": "memory", 
        "tempdir": "/tmp/tmpHPllq8/TestMimikatzThread-1", 
        "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/tigger/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01' --name_resolution_strategies 'Module' 'Symbol' - mimikatz", 
        "testdir": "/home/scudette/projects/rekall-test/tigger"
    }
}