{
    "time_used": 5.3873748779296875, 
    "output": [
        "", 
        "************** Table 0 @ 0x80501030 **************", 
        "  Entry   ||  Target  ||Symbol", 
        "----------||----------||------", 
        "       0x0||0x8059849a||nt!NtAcceptConnectPort", 
        "       0x1||0x805e5666||nt!NtAccessCheck", 
        "       0x2||0x805e8ec4||nt!NtAccessCheckAndAuditAlarm", 
        "       0x3||0x805e5698||nt!NtAccessCheckByType", 
        "       0x4||0x805e8efe||nt!NtAccessCheckByTypeAndAuditAlarm", 
        "       0x5||0x805e56ce||nt!NtAccessCheckByTypeResultList", 
        "       0x6||0x805e8f42||nt!NtAccessCheckByTypeResultListAndAuditAlarm", 
        "       0x7||0x805e8f86||nt!NtAccessCheckByTypeResultListAndAuditAlarmByHandle", 
        "       0x8||0x8060a5da||nt!NtAddAtom", 
        "       0x9||0x8060b84e||nt!NtQueryBootOptions", 
        "       0xa||0x805e0a08||nt!NtAdjustGroupsToken", 
        "       0xb||0x805e0660||nt!NtAdjustPrivilegesToken", 
        "       0xc||0x805c9684||nt!NtAlertResumeThread", 
        "       0xd||0x805c9634||nt!NtAlertThread", 
        "       0xe||0x8060ac00||nt!NtAllocateLocallyUniqueId", 
        "       0xf||0x805aa088||nt!NtAllocateUserPhysicalPages", 
        "      0x10||0x8060a218||nt!NtAllocateUuids", 
        "      0x11||0x8059c910||nt!NtAllocateVirtualMemory", 
        "      0x12||0x805a44da||nt!NtAreMappedFilesTheSame", 
        "      0x13||0x805cb162||nt!NtAssignProcessToJobObject", 
        "      0x14||0x804fed04||nt!NtCallbackReturn", 
        "      0x15||0x805bce0e||nt!NtDeleteBootEntry", 
        "      0x16||0x8056abe6||nt!NtCancelIoFile", 
        "      0x17||0x805341dc||nt!NtCancelTimer", 
        "      0x18||0x806038ea||nt!NtClearEvent", 
        "      0x19||0x805b0714||nt!NtClose", 
        "      0x1a||0x805e93fe||nt!NtCloseObjectAuditAlarm", 
        "      0x1b||0x806187a2||nt!NtCompactKeys", 
        "      0x1c||0x805ed8f0||nt!NtCompareTokens", 
        "      0x1d||0x80598b88||nt!NtCompleteConnectPort", 
        "      0x1e||0x806189f6||nt!NtCompressKey", 
        "      0x1f||0x8059843a||nt!NtConnectPort", 
        "      0x20||0x8053ffd0||nt!NtContinue", 
        "      0x21||0x806369e8||nt!NtCreateDebugObject", 
        "      0x22||0x805b2610||nt!NtCreateDirectoryObject", 
        "      0x23||0x8060393a||nt!NtCreateEvent", 
        "      0x24||0x8060bb94||nt!NtCreateEventPair", 
        "      0x25||0x8056d14c||nt!NtCreateFile", 
        "      0x26||0x8056b9de||nt!NtCreateIoCompletion", 
        "      0x27||0x805ca126||nt!NtCreateJobObject", 
        "      0x28||0x805c9e5e||nt!NtCreateJobSet", 
        "      0x29||0x80618bd2||nt!NtCreateKey", 
        "      0x2a||0x8056d25a||nt!NtCreateMailslotFile", 
        "      0x2b||0x8060bf8c||nt!NtCreateMutant", 
        "      0x2c||0x8056d186||nt!NtCreateNamedPipeFile", 
        "      0x2d||0x8059f8fa||nt!NtCreatePagingFile", 
        "      0x2e||0x80598f56||nt!NtCreatePort", 
        "      0x2f||0x805c5ce8||nt!NtCreateProcess", 
        "      0x30||0x805c5c32||nt!NtCreateProcessEx", 
        "      0x31||0x8060c3ac||nt!NtCreateProfile", 
        "      0x32||0x8059f23e||nt!NtCreateSection", 
        "      0x33||0x80609936||nt!NtCreateSemaphore", 
        "      0x34||0x805b9410||nt!NtCreateSymbolicLinkObject", 
        "      0x35||0x805c5ad0||nt!NtCreateThread", 
        "      0x36||0x8060b85c||nt!NtCreateTimer", 
        "      0x37||0x805edc98||nt!NtCreateToken", 
        "      0x38||0x80598f7a||nt!NtCreateWaitablePort", 
        "      0x39||0x80637ac4||nt!NtDebugActiveProcess", 
        "      0x3a||0x80637c14||nt!NtDebugContinue", 
        "      0x3b||0x8060b26e||nt!NtDelayExecution", 
        "      0x3c||0x8060aa90||nt!NtDeleteAtom", 
        "      0x3d||0x805bce0e||nt!NtDeleteBootEntry", 
        "      0x3e||0x8056ad2c||nt!NtDeleteFile", 
        "      0x3f||0x80619062||nt!NtDeleteKey", 
        "      0x40||0x805e950a||nt!NtDeleteObjectAuditAlarm", 
        "      0x41||0x80619232||nt!NtDeleteValueKey", 
        "      0x42||0x8056d312||nt!NtDeviceIoControlFile", 
        "      0x43||0x806078aa||nt!NtDisplayString", 
        "      0x44||0x805b21f0||nt!NtDuplicateObject", 
        "      0x45||0x805e18a6||nt!NtDuplicateToken", 
        "      0x46||0x8060b84e||nt!NtQueryBootOptions", 
        "      0x47||0x80619412||nt!NtEnumerateKey", 
        "      0x48||0x8060b310||nt!NtEnumerateSystemEnvironmentValuesEx", 
        "      0x49||0x8061967c||nt!NtEnumerateValueKey", 
        "      0x4a||0x805a7c00||nt!NtExtendSection", 
        "      0x4b||0x805e1a52||nt!NtFilterToken", 
        "      0x4c||0x8060a844||nt!NtFindAtom", 
        "      0x4d||0x8056adf8||nt!NtFlushBuffersFile", 
        "      0x4e||0x805aa912||nt!NtFlushInstructionCache", 
        "      0x4f||0x806198e6||nt!NtFlushKey", 
        "      0x50||0x805a060a||nt!NtFlushVirtualMemory", 
        "      0x51||0x805aa8b4||nt!NtFlushWriteBuffer", 
        "      0x52||0x805aa424||nt!NtFreeUserPhysicalPages", 
        "      0x53||0x805a6eda||nt!NtFreeVirtualMemory", 
        "      0x54||0x8056d346||nt!NtFsControlFile", 
        "      0x55||0x805c5fe2||nt!NtGetContextThread", 
        "      0x56||0x805bce30||nt!NtGetDevicePowerState", 
        "      0x57||0x8058d31e||nt!NtGetPlugPlayEvent", 
        "      0x58||0x8051cc4e||nt!NtGetWriteWatch", 
        "      0x59||0x805ed5e4||nt!NtImpersonateAnonymousToken", 
        "      0x5a||0x80598fe4||nt!NtImpersonateClientOfPort", 
        "      0x5b||0x805cc2fa||nt!NtImpersonateThread", 
        "      0x5c||0x80616baa||nt!NtInitializeRegistry", 
        "      0x5d||0x805bcc08||nt!NtInitiatePowerAction", 
        "      0x5e||0x805c9d22||nt!NtIsProcessInJob", 
        "      0x5f||0x805bce1c||nt!NtIsSystemResumeAutomatic", 
        "      0x60||0x805991f0||nt!NtListenPort", 
        "      0x61||0x8057832a||nt!NtLoadDriver", 
        "      0x62||0x8061a902||nt!NtLoadKey", 
        "      0x63||0x8061a54c||nt!NtLoadKey2", 
        "      0x64||0x8056d37a||nt!NtLockFile", 
        "      0x65||0x80607e0c||nt!NtLockProductActivationKeys", 
        "      0x66||0x80618aa2||nt!NtLockRegistryKey", 
        "      0x67||0x805aaa1a||nt!NtLockVirtualMemory", 
        "      0x68||0x805b3a90||nt!NtMakePermanentObject", 
        "      0x69||0x805b07b8||nt!NtMakeTemporaryObject", 
        "      0x6a||0x805a937c||nt!NtMapUserPhysicalPages", 
        "      0x6b||0x805a9954||nt!NtMapUserPhysicalPagesScatter", 
        "      0x6c||0x805a5f5a||nt!NtMapViewOfSection", 
        "      0x6d||0x805bce0e||nt!NtDeleteBootEntry", 
        "      0x6e||0x8056dfaa||nt!NtNotifyChangeDirectoryFile", 
        "      0x6f||0x8061a8cc||nt!NtNotifyChangeKey", 
        "      0x70||0x806199e8||nt!NtNotifyChangeMultipleKeys", 
        "      0x71||0x805b26e2||nt!NtOpenDirectoryObject", 
        "      0x72||0x80603a3a||nt!NtOpenEvent", 
        "      0x73||0x8060bc6c||nt!NtOpenEventPair", 
        "      0x74||0x8056e26a||nt!NtOpenFile", 
        "      0x75||0x8056bab6||nt!NtOpenIoCompletion", 
        "      0x76||0x805ca2ac||nt!NtOpenJobObject", 
        "      0x77||0x80619f68||nt!NtOpenKey", 
        "      0x78||0x8060c064||nt!NtOpenMutant", 
        "      0x79||0x805e8fcc||nt!NtOpenObjectAuditAlarm", 
        "      0x7a||0x805bfb78||nt!NtOpenProcess", 
        "      0x7b||0x805e229e||nt!NtOpenProcessToken", 
        "      0x7c||0x805e1ea4||nt!NtOpenProcessTokenEx", 
        "      0x7d||0x8059e274||nt!NtOpenSection", 
        "      0x7e||0x80609a30||nt!NtOpenSemaphore", 
        "      0x7f||0x805b95f6||nt!NtOpenSymbolicLinkObject", 
        "      0x80||0x805bfe04||nt!NtOpenThread", 
        "      0x81||0x805e22bc||nt!NtOpenThreadToken", 
        "      0x82||0x805e2014||nt!NtOpenThreadTokenEx", 
        "      0x83||0x8060b97e||nt!NtOpenTimer", 
        "      0x84||0x80639cb6||nt!NtPlugPlayControl", 
        "      0x85||0x805bdc64||nt!NtPowerInformation", 
        "      0x86||0x805ec696||nt!NtPrivilegeCheck", 
        "      0x87||0x805e82de||nt!NtPrivilegeObjectAuditAlarm", 
        "      0x88||0x805e84ca||nt!NtPrivilegedServiceAuditAlarm", 
        "      0x89||0x805ac4e2||nt!NtProtectVirtualMemory", 
        "      0x8a||0x80603af2||nt!NtPulseEvent", 
        "      0x8b||0x8056afde||nt!NtQueryAttributesFile", 
        "      0x8c||0x8060b84e||nt!NtQueryBootOptions", 
        "      0x8d||0x8060b84e||nt!NtQueryBootOptions", 
        "      0x8e||0x8053b206||nt!NtQueryDebugFilterState", 
        "      0x8f||0x8060565e||nt!NtQueryDefaultLocale", 
        "      0x90||0x806062be||nt!NtQueryDefaultUILanguage", 
        "      0x91||0x8056df44||nt!NtQueryDirectoryFile", 
        "      0x92||0x805b2782||nt!NtQueryDirectoryObject", 
        "      0x93||0x8056e29a||nt!NtQueryEaFile", 
        "      0x94||0x80603bba||nt!NtQueryEvent", 
        "      0x95||0x8056b116||nt!NtQueryFullAttributesFile", 
        "      0x96||0x8060aab8||nt!NtQueryInformationAtom", 
        "      0x97||0x8056eb16||nt!NtQueryInformationFile", 
        "      0x98||0x805ca77e||nt!NtQueryInformationJobObject", 
        "      0x99||0x8059924e||nt!NtQueryInformationPort", 
        "      0x9a||0x805c14de||nt!NtQueryInformationProcess", 
        "      0x9b||0x805c00aa||nt!NtQueryInformationThread", 
        "      0x9c||0x805e239c||nt!NtQueryInformationToken", 
        "      0x9d||0x80605a5c||nt!NtQueryInstallUILanguage", 
        "      0x9e||0x8060c82e||nt!NtQueryIntervalProfile", 
        "      0x9f||0x8056bb5e||nt!NtQueryIoCompletion", 
        "      0xa0||0x8061a28c||nt!NtQueryKey", 
        "      0xa1||0x80617da0||nt!NtQueryMultipleValueKey", 
        "      0xa2||0x8060c10c||nt!NtQueryMutant", 
        "      0xa3||0x805b8ad8||nt!NtQueryObject", 
        "      0xa4||0x80618406||nt!NtQueryOpenSubKeys", 
        "      0xa5||0x8060c8bc||nt!NtQueryPerformanceCounter", 
        "      0xa6||0x8056f960||nt!NtQueryQuotaInformationFile", 
        "      0xa7||0x805ac6a4||nt!NtQuerySection", 
        "      0xa8||0x805b445c||nt!NtQuerySecurityObject", 
        "      0xa9||0x80609ae8||nt!NtQuerySemaphore", 
        "      0xaa||0x805b9696||nt!NtQuerySymbolicLinkObject", 
        "      0xab||0x8060b32c||nt!NtQuerySystemEnvironmentValue", 
        "      0xac||0x8060b302||nt!NtQuerySystemEnvironmentValueEx", 
        "      0xad||0x8060633e||nt!NtQuerySystemInformation", 
        "      0xae||0x806081c0||nt!NtQuerySystemTime", 
        "      0xaf||0x8060ba36||nt!NtQueryTimer", 
        "      0xb0||0x80607a78||nt!NtQueryTimerResolution", 
        "      0xb1||0x80616c8c||nt!NtQueryValueKey", 
        "      0xb2||0x805acd2a||nt!NtQueryVirtualMemory", 
        "      0xb3||0x8056fe50||nt!NtQueryVolumeInformationFile", 
        "      0xb4||0x805c5d2e||nt!NtQueueApcThread", 
        "      0xb5||0x80540018||nt!NtRaiseException", 
        "      0xb6||0x8060975a||nt!NtRaiseHardError", 
        "      0xb7||0x80570618||nt!NtReadFile", 
        "      0xb8||0x80570ba6||nt!NtReadFileScatter", 
        "      0xb9||0x80599cd6||nt!NtReadRequestData", 
        "      0xba||0x805a81ec||nt!NtReadVirtualMemory", 
        "      0xbb||0x805c727e||nt!NtRegisterThreadTerminatePort", 
        "      0xbc||0x8060c244||nt!NtReleaseMutant", 
        "      0xbd||0x80609c18||nt!NtReleaseSemaphore", 
        "      0xbe||0x8056be56||nt!NtRemoveIoCompletion", 
        "      0xbf||0x80637b94||nt!NtRemoveProcessDebug", 
        "      0xc0||0x806185f8||nt!NtRenameKey", 
        "      0xc1||0x8061a7b2||nt!NtReplaceKey", 
        "      0xc2||0x80599356||nt!NtReplyPort", 
        "      0xc3||0x8059a31e||nt!NtReplyWaitReceivePort", 
        "      0xc4||0x80599d26||nt!NtReplyWaitReceivePortEx", 
        "      0xc5||0x80599640||nt!NtReplyWaitReplyPort", 
        "      0xc6||0x805bcda0||nt!NtRequestDeviceWakeup", 
        "      0xc7||0x805968b4||nt!NtRequestPort", 
        "      0xc8||0x80596be0||nt!NtRequestWaitReplyPort", 
        "      0xc9||0x805bcbae||nt!NtRequestWakeupLatency", 
        "      0xca||0x80603ccc||nt!NtResetEvent", 
        "      0xcb||0x8051d12e||nt!NtResetWriteWatch", 
        "      0xcc||0x80616fda||nt!NtRestoreKey", 
        "      0xcd||0x805c95de||nt!NtResumeProcess", 
        "      0xce||0x805c94c0||nt!NtResumeThread", 
        "      0xcf||0x8061707c||nt!NtSaveKey", 
        "      0xd0||0x8061710c||nt!NtSaveKeyEx", 
        "      0xd1||0x806171d8||nt!NtSaveMergedKeys", 
        "      0xd2||0x80597bce||nt!NtSecureConnectPort", 
        "      0xd3||0x8060b84e||nt!NtQueryBootOptions", 
        "      0xd4||0x8060b84e||nt!NtQueryBootOptions", 
        "      0xd5||0x805c61f2||nt!NtSetContextThread", 
        "      0xd6||0x8063a84c||nt!NtSetDebugFilterState", 
        "      0xd7||0x80609604||nt!NtSetDefaultHardErrorPort", 
        "      0xd8||0x806057ae||nt!NtSetDefaultLocale", 
        "      0xd9||0x80606020||nt!NtSetDefaultUILanguage", 
        "      0xda||0x8056e7b6||nt!NtSetEaFile", 
        "      0xdb||0x80603d8c||nt!NtSetEvent", 
        "      0xdc||0x80603e56||nt!NtSetEventBoostPriority", 
        "      0xdd||0x8060bf28||nt!NtSetHighEventPair", 
        "      0xde||0x8060be58||nt!NtSetHighWaitLowEventPair", 
        "      0xdf||0x8063755e||nt!NtSetInformationDebugObject", 
        "      0xe0||0x8056f11a||nt!NtSetInformationFile", 
        "      0xe1||0x805cb48e||nt!NtSetInformationJobObject", 
        "      0xe2||0x8061796c||nt!NtSetInformationKey", 
        "      0xe3||0x805b7f1c||nt!NtSetInformationObject", 
        "      0xe4||0x805c2636||nt!NtSetInformationProcess", 
        "      0xe5||0x805c05f6||nt!NtSetInformationThread", 
        "      0xe6||0x805eea12||nt!NtSetInformationToken", 
        "      0xe7||0x8060c390||nt!NtSetIntervalProfile", 
        "      0xe8||0x8056bdf4||nt!NtSetIoCompletion", 
        "      0xe9||0x805c840a||nt!NtSetLdtEntries", 
        "      0xea||0x8060bec4||nt!NtSetLowEventPair", 
        "      0xeb||0x8060bdec||nt!NtSetLowWaitHighEventPair", 
        "      0xec||0x8056f93e||nt!NtSetQuotaInformationFile", 
        "      0xed||0x805b4390||nt!NtSetSecurityObject", 
        "      0xee||0x8060b5b0||nt!NtSetSystemEnvironmentValue", 
        "      0xef||0x8060b302||nt!NtQuerySystemEnvironmentValueEx", 
        "      0xf0||0x8060468c||nt!NtSetSystemInformation", 
        "      0xf1||0x80646de8||nt!NtSetSystemPowerState", 
        "      0xf2||0x80608d80||nt!NtSetSystemTime", 
        "      0xf3||0x805bcac2||nt!NtSetThreadExecutionState", 
        "      0xf4||0x80534318||nt!NtSetTimer", 
        "      0xf5||0x80608252||nt!NtSetTimerResolution", 
        "      0xf6||0x8060a0ce||nt!NtSetUuidSeed", 
        "      0xf7||0x80617292||nt!NtSetValueKey", 
        "      0xf8||0x80570274||nt!NtSetVolumeInformationFile", 
        "      0xf9||0x8060786e||nt!NtShutdownSystem", 
        "      0xfa||0x80521ed6||nt!NtSignalAndWaitForSingleObject", 
        "      0xfb||0x8060c5da||nt!NtStartProfile", 
        "      0xfc||0x8060c784||nt!NtStopProfile", 
        "      0xfd||0x805c9588||nt!NtSuspendProcess", 
        "      0xfe||0x805c93fa||nt!NtSuspendThread", 
        "      0xff||0x8060c9a8||nt!NtSystemDebugControl", 
        "     0x100||0x805cbff8||nt!NtTerminateJobObject", 
        "     0x101||0x805c74c8||nt!NtTerminateProcess", 
        "     0x102||0x805c76c2||nt!NtTerminateThread", 
        "     0x103||0x805c9748||nt!NtTestAlert", 
        "     0x104||0x805309e4||nt!NtTraceEvent", 
        "     0x105||0x8060b31e||nt!NtTranslateFilePath", 
        "     0x106||0x805784be||nt!NtUnloadDriver", 
        "     0x107||0x8061755a||nt!NtUnloadKey", 
        "     0x108||0x80617748||nt!NtUnloadKeyEx", 
        "     0x109||0x8056d726||nt!NtUnlockFile", 
        "     0x10a||0x805aafa8||nt!NtUnlockVirtualMemory", 
        "     0x10b||0x805a6d70||nt!NtUnmapViewOfSection", 
        "     0x10c||0x805efdca||nt!NtVdmControl", 
        "     0x10d||0x806372c6||nt!NtWaitForDebugEvent", 
        "     0x10e||0x805b4ac8||nt!NtWaitForMultipleObjects", 
        "     0x10f||0x805b49de||nt!NtWaitForSingleObject", 
        "     0x110||0x8060bd88||nt!NtWaitHighEventPair", 
        "     0x111||0x8060bd24||nt!NtWaitLowEventPair", 
        "     0x112||0x805710b6||nt!NtWriteFile", 
        "     0x113||0x805716c6||nt!NtWriteFileGather", 
        "     0x114||0x80599cfe||nt!NtWriteRequestData", 
        "     0x115||0x805a82f6||nt!NtWriteVirtualMemory", 
        "     0x116||0x805016d0||nt!NtYieldExecution", 
        "     0x117||0x8060ce00||nt!NtCreateKeyedEvent", 
        "     0x118||0x8060ceea||nt!NtOpenKeyedEvent", 
        "     0x119||0x8060cf9c||nt!NtReleaseKeyedEvent", 
        "     0x11a||0x8060d228||nt!NtWaitForKeyedEvent", 
        "     0x11b||0x805c007a||nt!NtQueryPortInformationProcess", 
        "", 
        "************** Table 1 @ 0xbf997600 **************", 
        "  Entry   ||  Target  ||Symbol", 
        "----------||----------||------", 
        "       0x0||0xbf934ffe||win32k!NtGdiAbortDoc", 
        "       0x1||0xbf946a92||win32k!NtGdiAbortPath", 
        "       0x2||0xbf8bf295||win32k!NtGdiAddFontResourceW", 
        "       0x3||0xbf93e718||win32k!NtGdiAddRemoteFontToDC", 
        "       0x4||0xbf9480a9||win32k!NtGdiAddFontMemResourceEx", 
        "       0x5||0xbf935262||win32k!NtGdiRemoveMergeFont", 
        "       0x6||0xbf935307||win32k!NtGdiAddRemoteMMInstanceToDC", 
        "       0x7||0xbf839cb5||win32k!NtGdiAlphaBlend", 
        "       0x8||0xbf9479d0||win32k!NtGdiAngleArc", 
        "       0x9||0xbf933a9d||win32k!NtGdiAnyLinkedFonts", 
        "       0xa||0xbf947fc8||win32k!NtGdiFontIsLinked", 
        "       0xb||0xbf90e7e0||win32k!NtGdiArcInternal", 
        "       0xc||0xbf88e5fe||win32k!NtGdiBeginPath", 
        "       0xd||0xbf80ba4f||win32k!NtGdiBitBlt", 
        "       0xe||0xbf947e9a||win32k!NtGdiCancelDC", 
        "       0xf||0xbf949694||win32k!NtGdiCheckBitmapBits", 
        "      0x10||0xbf88d61c||win32k!NtGdiCloseFigure", 
        "      0x11||0xbf8a2669||win32k!NtGdiClearBitmapAttributes", 
        "      0x12||0xbf947f78||win32k!NtGdiClearBrushAttributes", 
        "      0x13||0xbf9497c7||win32k!NtGdiColorCorrectPalette", 
        "      0x14||0xbf81c2fc||win32k!NtGdiCombineRgn", 
        "      0x15||0xbf858a31||win32k!NtGdiCombineTransform", 
        "      0x16||0xbf8daf38||win32k!NtGdiComputeXformCoefficients", 
        "      0x17||0xbf8e6821||win32k!NtGdiConsoleTextOut", 
        "      0x18||0xbf90fa14||win32k!NtGdiConvertMetafileRect", 
        "      0x19||0xbf80e2f2||win32k!NtGdiCreateBitmap", 
        "      0x1a||0xbf8fad2a||win32k!NtGdiCreateClientObj", 
        "      0x1b||0xbf94948e||win32k!NtGdiCreateColorSpace", 
        "      0x1c||0xbf94a38b||win32k!NtGdiCreateColorTransform", 
        "      0x1d||0xbf8102e8||win32k!NtGdiCreateCompatibleBitmap", 
        "      0x1e||0xbf80c235||win32k!NtGdiCreateCompatibleDC", 
        "      0x1f||0xbf8c5a6d||win32k!NtGdiCreateDIBBrush", 
        "      0x20||0xbf83354d||win32k!NtGdiCreateDIBitmapInternal", 
        "      0x21||0xbf82d477||win32k!NtGdiCreateDIBSection", 
        "      0x22||0xbf937ecf||win32k!NtGdiCreateEllipticRgn", 
        "      0x23||0xbf881eb8||win32k!NtGdiCreateHalftonePalette", 
        "      0x24||0xbf94b417||win32k!NtGdiCreateHatchBrushInternal", 
        "      0x25||0xbf85a93f||win32k!NtGdiCreateMetafileDC", 
        "      0x26||0xbf88231a||win32k!NtGdiCreatePaletteInternal", 
        "      0x27||0xbf87cb6b||win32k!NtGdiCreatePatternBrushInternal", 
        "      0x28||0xbf84eefa||win32k!NtGdiCreatePen", 
        "      0x29||0xbf838326||win32k!NtGdiCreateRectRgn", 
        "      0x2a||0xbf85cfe7||win32k!NtGdiCreateRoundRectRgn", 
        "      0x2b||0xbf90f919||win32k!NtGdiCreateServerMetaFile", 
        "      0x2c||0xbf80f1a5||win32k!NtGdiCreateSolidBrush", 
        "      0x2d||0xbf93310d||win32k!NtGdiD3dContextCreate", 
        "      0x2e||0xbf933120||win32k!NtGdiD3dContextDestroy", 
        "      0x2f||0xbf933133||win32k!NtGdiD3dContextDestroyAll", 
        "      0x30||0xbf933146||win32k!NtGdiD3dValidateTextureStageState", 
        "      0x31||0xbf933159||win32k!NtGdiD3dDrawPrimitives2", 
        "      0x32||0xbf93316c||win32k!NtGdiDdGetDriverState", 
        "      0x33||0xbf932fe2||win32k!NtGdiDdAddAttachedSurface", 
        "      0x34||0xbf93322c||win32k!NtGdiDdAlphaBlt", 
        "      0x35||0xbf886da0||win32k!NtGdiDdAttachSurface", 
        "      0x36||0xbf9331d7||win32k!NtGdiDdBeginMoCompFrame", 
        "      0x37||0xbf886db3||win32k!NtGdiDdBlt", 
        "      0x38||0xbf886b8d||win32k!NtGdiDdCanCreateSurface", 
        "      0x39||0xbf9330e4||win32k!NtGdiDdCanCreateD3DBuffer", 
        "      0x3a||0xbf932ff5||win32k!NtGdiDdColorControl", 
        "      0x3b||0xbf885511||win32k!NtGdiDdCreateDirectDrawObject", 
        "      0x3c||0xbf885524||win32k!NtGdiDdCreateSurface", 
        "      0x3d||0xbf9330ce||win32k!NtGdiDdCreateD3DBuffer", 
        "      0x3e||0xbf886bcc||win32k!NtGdiDdCreateMoComp", 
        "      0x3f||0xbf887201||win32k!NtGdiDdCreateSurfaceObject", 
        "      0x40||0xbf8db2d3||win32k!NtGdiDdDeleteDirectDrawObject", 
        "      0x41||0xbf886d74||win32k!NtGdiDdDeleteSurfaceObject", 
        "      0x42||0xbf886ba0||win32k!NtGdiDdDestroyMoComp", 
        "      0x43||0xbf8db2bd||win32k!NtGdiDdDestroySurface", 
        "      0x44||0xbf9330f7||win32k!NtGdiDdDestroyD3DBuffer", 
        "      0x45||0xbf9331ea||win32k!NtGdiDdEndMoCompFrame", 
        "      0x46||0xbf887315||win32k!NtGdiDdFlip", 
        "      0x47||0xbf887a1a||win32k!NtGdiDdFlipToGDISurface", 
        "      0x48||0xbf886d8a||win32k!NtGdiDdGetAvailDriverMemory", 
        "      0x49||0xbf933008||win32k!NtGdiDdGetBltStatus", 
        "      0x4a||0xbf886af8||win32k!NtGdiDdGetDC", 
        "      0x4b||0xbf886b37||win32k!NtGdiDdGetDriverInfo", 
        "      0x4c||0xbf933076||win32k!NtGdiDdGetDxHandle", 
        "      0x4d||0xbf93301e||win32k!NtGdiDdGetFlipStatus", 
        "      0x4e||0xbf9331c1||win32k!NtGdiDdGetInternalMoCompInfo", 
        "      0x4f||0xbf9331ab||win32k!NtGdiDdGetMoCompBuffInfo", 
        "      0x50||0xbf886bb6||win32k!NtGdiDdGetMoCompGuids", 
        "      0x51||0xbf933195||win32k!NtGdiDdGetMoCompFormats", 
        "      0x52||0xbf887b1e||win32k!NtGdiDdGetScanLine", 
        "      0x53||0xbf8df38e||win32k!NtGdiDdLock", 
        "      0x54||0xbf9330a2||win32k!NtGdiDdLockD3D", 
        "      0x55||0xbf8854b0||win32k!NtGdiDdQueryDirectDrawObject", 
        "      0x56||0xbf933216||win32k!NtGdiDdQueryMoCompStatus", 
        "      0x57||0xbf8854eb||win32k!NtGdiDdReenableDirectDrawObject", 
        "      0x58||0xbf886c6c||win32k!NtGdiDdReleaseDC", 
        "      0x59||0xbf933200||win32k!NtGdiDdRenderMoComp", 
        "      0x5a||0xbf8df1d4||win32k!NtGdiDdResetVisrgn", 
        "      0x5b||0xbf88732b||win32k!NtGdiDdSetColorKey", 
        "      0x5c||0xbf933034||win32k!NtGdiDdSetExclusiveMode", 
        "      0x5d||0xbf93308c||win32k!NtGdiDdSetGammaRamp", 
        "      0x5e||0xbf93317f||win32k!NtGdiDdCreateSurfaceEx", 
        "      0x5f||0xbf93304a||win32k!NtGdiDdSetOverlayPosition", 
        "      0x60||0xbf886e40||win32k!NtGdiDdUnattachSurface", 
        "      0x61||0xbf8df184||win32k!NtGdiDdUnlock", 
        "      0x62||0xbf9330b8||win32k!NtGdiDdUnlockD3D", 
        "      0x63||0xbf8872ff||win32k!NtGdiDdUpdateOverlay", 
        "      0x64||0xbf933060||win32k!NtGdiDdWaitForVerticalBlank", 
        "      0x65||0xbf93323f||win32k!NtGdiDvpCanCreateVideoPort", 
        "      0x66||0xbf933255||win32k!NtGdiDvpColorControl", 
        "      0x67||0xbf93326b||win32k!NtGdiDvpCreateVideoPort", 
        "      0x68||0xbf933281||win32k!NtGdiDvpDestroyVideoPort", 
        "      0x69||0xbf933297||win32k!NtGdiDvpFlipVideoPort", 
        "      0x6a||0xbf9332ad||win32k!NtGdiDvpGetVideoPortBandwidth", 
        "      0x6b||0xbf9332c3||win32k!NtGdiDvpGetVideoPortField", 
        "      0x6c||0xbf9332d9||win32k!NtGdiDvpGetVideoPortFlipStatus", 
        "      0x6d||0xbf9332ef||win32k!NtGdiDvpGetVideoPortInputFormats", 
        "      0x6e||0xbf933305||win32k!NtGdiDvpGetVideoPortLine", 
        "      0x6f||0xbf93331b||win32k!NtGdiDvpGetVideoPortOutputFormats", 
        "      0x70||0xbf933331||win32k!NtGdiDvpGetVideoPortConnectInfo", 
        "      0x71||0xbf933347||win32k!NtGdiDvpGetVideoSignalStatus", 
        "      0x72||0xbf93335d||win32k!NtGdiDvpUpdateVideoPort", 
        "      0x73||0xbf933373||win32k!NtGdiDvpWaitForVideoPortSync", 
        "      0x74||0xbf933389||win32k!NtGdiDvpAcquireNotification", 
        "      0x75||0xbf93339f||win32k!NtGdiDvpReleaseNotification", 
        "      0x76||0xbf932fcf||win32k!NtGdiDxgGenericThunk", 
        "      0x77||0xbf8fadc5||win32k!NtGdiDeleteClientObj", 
        "      0x78||0xbf949481||win32k!NtGdiDeleteColorSpace", 
        "      0x79||0xbf94a647||win32k!NtGdiDeleteColorTransform", 
        "      0x7a||0xbf810175||win32k!NtGdiDeleteObjectApp", 
        "      0x7b||0xbf948b7f||win32k!NtGdiDescribePixelFormat", 
        "      0x7c||0xbf88a845||win32k!NtGdiGetPerBandInfo", 
        "      0x7d||0xbf892e48||win32k!NtGdiDoBanding", 
        "      0x7e||0xbf83de12||win32k!NtGdiDoPalette", 
        "      0x7f||0xbf947a1a||win32k!NtGdiDrawEscape", 
        "      0x80||0xbf85bae3||win32k!NtGdiEllipse", 
        "      0x81||0xbf8a0d5b||win32k!NtGdiEnableEudc", 
        "      0x82||0xbf892791||win32k!NtGdiEndDoc", 
        "      0x83||0xbf88a3e8||win32k!NtGdiEndPage", 
        "      0x84||0xbf88e69e||win32k!NtGdiEndPath", 
        "      0x85||0xbf8d73a4||win32k!NtGdiEnumFontChunk", 
        "      0x86||0xbf8d7323||win32k!NtGdiEnumFontClose", 
        "      0x87||0xbf8d6986||win32k!NtGdiEnumFontOpen", 
        "      0x88||0xbf8c5d75||win32k!NtGdiEnumObjects", 
        "      0x89||0xbf937fca||win32k!NtGdiEqualRgn", 
        "      0x8a||0xbf94ec23||win32k!NtGdiEudcLoadUnloadLink", 
        "      0x8b||0xbf8244f1||win32k!NtGdiExcludeClipRect", 
        "      0x8c||0xbf879308||win32k!NtGdiExtCreatePen", 
        "      0x8d||0xbf83866d||win32k!NtGdiExtCreateRegion", 
        "      0x8e||0xbf8709de||win32k!NtGdiExtEscape", 
        "      0x8f||0xbf94fa2f||win32k!NtGdiExtFloodFill", 
        "      0x90||0xbf823842||win32k!NtGdiExtGetObjectW", 
        "      0x91||0xbf80f939||win32k!NtGdiExtSelectClipRgn", 
        "      0x92||0xbf82a233||win32k!NtGdiExtTextOutW", 
        "      0x93||0xbf946bb7||win32k!NtGdiFillPath", 
        "      0x94||0xbf9066d2||win32k!NtGdiFillRgn", 
        "      0x95||0xbf946b1c||win32k!NtGdiFlattenPath", 
        "      0x96||0xbf80da45||win32k!NtGdiFlushUserBatch", 
        "      0x97||0xbf8089ff||win32k!NtGdiFlush", 
        "      0x98||0xbf948a5f||win32k!NtGdiForceUFIMapping", 
        "      0x99||0xbf85d38e||win32k!NtGdiFrameRgn", 
        "      0x9a||0xbf93ac6a||win32k!NtGdiFullscreenControl", 
        "      0x9b||0xbf877743||win32k!NtGdiGetAndSetDCDword", 
        "      0x9c||0xbf817116||win32k!NtGdiGetAppClipBox", 
        "      0x9d||0xbf8db715||win32k!NtGdiGetBitmapBits", 
        "      0x9e||0xbf948981||win32k!NtGdiGetBitmapDimension", 
        "      0x9f||0xbf85a271||win32k!NtGdiGetBoundsRect", 
        "      0xa0||0xbf908669||win32k!NtGdiGetCharABCWidthsW", 
        "      0xa1||0xbf947125||win32k!NtGdiGetCharacterPlacementW", 
        "      0xa2||0xbf80ff05||win32k!NtGdiGetCharSet", 
        "      0xa3||0xbf8cf94c||win32k!NtGdiGetCharWidthW", 
        "      0xa4||0xbf881281||win32k!NtGdiGetCharWidthInfo", 
        "      0xa5||0xbf947d3c||win32k!NtGdiGetColorAdjustment", 
        "      0xa6||0xbf9502e4||win32k!NtGdiGetColorSpaceforBitmap", 
        "      0xa7||0xbf823b0f||win32k!NtGdiGetDCDword", 
        "      0xa8||0xbf830faf||win32k!NtGdiGetDCforBitmap", 
        "      0xa9||0xbf82399c||win32k!NtGdiGetDCObject", 
        "      0xaa||0xbf83ff1d||win32k!NtGdiGetDCPoint", 
        "      0xab||0xbf947f38||win32k!NtGdiGetDeviceCaps", 
        "      0xac||0xbf949a1e||win32k!NtGdiGetDeviceGammaRamp", 
        "      0xad||0xbf86c479||win32k!NtGdiGetDeviceCapsAll", 
        "      0xae||0xbf83fbeb||win32k!NtGdiGetDIBitsInternal", 
        "      0xaf||0xbf951247||win32k!NtGdiGetETM", 
        "      0xb0||0xbf94c6c4||win32k!NtGdiGetEudcTimeStampEx", 
        "      0xb1||0xbf8d5d18||win32k!NtGdiGetFontData", 
        "      0xb2||0xbf9481d7||win32k!NtGdiGetFontResourceInfoInternalW", 
        "      0xb3||0xbf948e62||win32k!NtGdiGetGlyphIndicesW", 
        "      0xb4||0xbf948d05||win32k!NtGdiGetGlyphIndicesWInternal", 
        "      0xb5||0xbf947b2d||win32k!NtGdiGetGlyphOutline", 
        "      0xb6||0xbf947c32||win32k!NtGdiGetKerningPairs", 
        "      0xb7||0xbf935016||win32k!NtGdiGetLinkedUFIs", 
        "      0xb8||0xbf85a9a7||win32k!NtGdiGetMiterLimit", 
        "      0xb9||0xbf93dc0a||win32k!NtGdiGetMonitorID", 
        "      0xba||0xbf823df5||win32k!NtGdiGetNearestColor", 
        "      0xbb||0xbf94b49d||win32k!NtGdiGetNearestPaletteIndex", 
        "      0xbc||0xbf947cc3||win32k!NtGdiGetObjectBitmapHandle", 
        "      0xbd||0xbf8cf034||win32k!NtGdiGetOutlineTextMetricsInternalW", 
        "      0xbe||0xbf946f84||win32k!NtGdiGetPath", 
        "      0xbf||0xbf8daa77||win32k!NtGdiGetPixel", 
        "      0xc0||0xbf80f949||win32k!NtGdiGetRandomRgn", 
        "      0xc1||0xbf8d6189||win32k!NtGdiGetRasterizerCaps", 
        "      0xc2||0xbf948f0d||win32k!NtGdiGetRealizationInfo", 
        "      0xc3||0xbf87c521||win32k!NtGdiGetRegionData", 
        "      0xc4||0xbf82822e||win32k!NtGdiGetRgnBox", 
        "      0xc5||0xbf90fb56||win32k!NtGdiGetServerMetaFileBits", 
        "      0xc6||0xbf89d3e0||win32k!NtGdiGetSpoolMessage", 
        "      0xc7||0xbf9513c4||win32k!NtGdiGetStats", 
        "      0xc8||0xbf8449d1||win32k!NtGdiGetStockObject", 
        "      0xc9||0xbf94e2b7||win32k!NtGdiGetStringBitmapW", 
        "      0xca||0xbf9080e2||win32k!NtGdiGetSystemPaletteUse", 
        "      0xcb||0xbf832d87||win32k!NtGdiGetTextCharsetInfo", 
        "      0xcc||0xbf855960||win32k!NtGdiGetTextExtent", 
        "      0xcd||0xbf8c55db||win32k!NtGdiGetTextExtentExW", 
        "      0xce||0xbf834814||win32k!NtGdiGetTextFaceW", 
        "      0xcf||0xbf832be5||win32k!NtGdiGetTextMetricsW", 
        "      0xd0||0xbf8585d0||win32k!NtGdiGetTransform", 
        "      0xd1||0xbf94841e||win32k!NtGdiGetUFI", 
        "      0xd2||0xbf9484e7||win32k!NtGdiGetEmbUFI", 
        "      0xd3||0xbf9485c7||win32k!NtGdiGetUFIPathname", 
        "      0xd4||0xbf94839f||win32k!NtGdiGetEmbedFonts", 
        "      0xd5||0xbf9483a9||win32k!NtGdiChangeGhostFont", 
        "      0xd6||0xbf934348||win32k!NtGdiAddEmbFontToDC", 
        "      0xd7||0xbf948e86||win32k!NtGdiGetFontUnicodeRanges", 
        "      0xd8||0xbf833a26||win32k!NtGdiGetWidthTable", 
        "      0xd9||0xbf859671||win32k!NtGdiGradientFill", 
        "      0xda||0xbf824057||win32k!NtGdiHfontCreate", 
        "      0xdb||0xbf94a002||win32k!NtGdiIcmBrushInfo", 
        "      0xdc||0xbf8e59cc||win32k!NtGdiInit", 
        "      0xdd||0xbf8a2d87||win32k!NtGdiInitSpool", 
        "      0xde||0xbf816c3f||win32k!NtGdiIntersectClipRect", 
        "      0xdf||0xbf907a16||win32k!NtGdiInvertRgn", 
        "      0xe0||0xbf84f0d3||win32k!NtGdiLineTo", 
        "      0xe1||0xbf948bf9||win32k!NtGdiMakeFontDir", 
        "      0xe2||0xbf95031d||win32k!NtGdiMakeInfoDC", 
        "      0xe3||0xbf83331e||win32k!NtGdiMaskBlt", 
        "      0xe4||0xbf8583b1||win32k!NtGdiModifyWorldTransform", 
        "      0xe5||0xbf9085bb||win32k!NtGdiMonoBitmap", 
        "      0xe6||0xbf947eca||win32k!NtGdiMoveTo", 
        "      0xe7||0xbf892ce3||win32k!NtGdiOffsetClipRgn", 
        "      0xe8||0xbf831abf||win32k!NtGdiOffsetRgn", 
        "      0xe9||0xbf854bf4||win32k!NtGdiOpenDCW", 
        "      0xea||0xbf82807b||win32k!NtGdiPatBlt", 
        "      0xeb||0xbf82cb05||win32k!NtGdiPolyPatBlt", 
        "      0xec||0xbf946c91||win32k!NtGdiPathToRegion", 
        "      0xed||0xbf94290c||win32k!NtGdiPlgBlt", 
        "      0xee||0xbf9475b8||win32k!NtGdiPolyDraw", 
        "      0xef||0xbf84e77e||win32k!NtGdiPolyPolyDraw", 
        "      0xf0||0xbf9476b5||win32k!NtGdiPolyTextOutW", 
        "      0xf1||0xbf947fb8||win32k!NtGdiPtInRegion", 
        "      0xf2||0xbf93816c||win32k!NtGdiPtVisible", 
        "      0xf3||0xbf947fd8||win32k!NtGdiQueryFonts", 
        "      0xf4||0xbf8e5ede||win32k!NtGdiQueryFontAssocInfo", 
        "      0xf5||0xbf8dfb85||win32k!NtGdiRectangle", 
        "      0xf6||0xbf8e2595||win32k!NtGdiRectInRegion", 
        "      0xf7||0xbf82ff0d||win32k!NtGdiRectVisible", 
        "      0xf8||0xbf89dd8a||win32k!NtGdiRemoveFontResourceW", 
        "      0xf9||0xbf9481bb||win32k!NtGdiRemoveFontMemResourceEx", 
        "      0xfa||0xbf888d6b||win32k!NtGdiResetDC", 
        "      0xfb||0xbf94b711||win32k!NtGdiResizePalette", 
        "      0xfc||0xbf82880c||win32k!NtGdiRestoreDC", 
        "      0xfd||0xbf90d9bc||win32k!NtGdiRoundRect", 
        "      0xfe||0xbf82881c||win32k!NtGdiSaveDC", 
        "      0xff||0xbf940b11||win32k!NtGdiScaleViewportExtEx", 
        "     0x100||0xbf94890d||win32k!NtGdiScaleWindowExtEx", 
        "     0x101||0xbf80a6c5||win32k!GreSelectBitmap", 
        "     0x102||0xbf947eaa||win32k!NtGdiSelectBrush", 
        "     0x103||0xbf88e799||win32k!NtGdiSelectClipPath", 
        "     0x104||0xbf81c30c||win32k!NtGdiSelectFont", 
        "     0x105||0xbf947eba||win32k!NtGdiSelectPen", 
        "     0x106||0xbf8a2770||win32k!NtGdiSetBitmapAttributes", 
        "     0x107||0xbf8248d9||win32k!NtGdiSetBitmapBits", 
        "     0x108||0xbf9489eb||win32k!NtGdiSetBitmapDimension", 
        "     0x109||0xbf85a678||win32k!NtGdiSetBoundsRect", 
        "     0x10a||0xbf947f58||win32k!NtGdiSetBrushAttributes", 
        "     0x10b||0xbf85488f||win32k!NtGdiSetBrushOrg", 
        "     0x10c||0xbf947d9d||win32k!NtGdiSetColorAdjustment", 
        "     0x10d||0xbf949543||win32k!NtGdiSetColorSpace", 
        "     0x10e||0xbf949d5a||win32k!NtGdiSetDeviceGammaRamp", 
        "     0x10f||0xbf826ea8||win32k!NtGdiSetDIBitsToDeviceInternal", 
        "     0x110||0xbf8bd6fd||win32k!NtGdiSetFontEnumeration", 
        "     0x111||0xbf858dbd||win32k!NtGdiSetFontXform", 
        "     0x112||0xbf9070a3||win32k!NtGdiSetIcmMode", 
        "     0x113||0xbf889f0f||win32k!NtGdiSetLinkedUFIs", 
        "     0x114||0xbf94b99b||win32k!NtGdiSetMagicColors", 
        "     0x115||0xbf858c3c||win32k!NtGdiSetMetaRgn", 
        "     0x116||0xbf858c5e||win32k!NtGdiSetMiterLimit", 
        "     0x117||0xbf9488fd||win32k!NtGdiGetDeviceWidth", 
        "     0x118||0xbf9488ed||win32k!NtGdiMirrorWindowOrg", 
        "     0x119||0xbf8243f9||win32k!NtGdiSetLayout", 
        "     0x11a||0xbf8dacb8||win32k!NtGdiSetPixel", 
        "     0x11b||0xbf95208e||win32k!NtGdiSetPixelFormat", 
        "     0x11c||0xbf947fa8||win32k!NtGdiSetRectRgn", 
        "     0x11d||0xbf947f48||win32k!NtGdiSetSystemPaletteUse", 
        "     0x11e||0xbf951654||win32k!NtGdiSetTextJustification", 
        "     0x11f||0xbf89e43d||win32k!NtGdiSetupPublicCFONT", 
        "     0x120||0xbf85899e||win32k!NtGdiSetVirtualResolution", 
        "     0x121||0xbf858e2e||win32k!NtGdiSetSizeDevice", 
        "     0x122||0xbf891fbe||win32k!NtGdiStartDoc", 
        "     0x123||0xbf88a239||win32k!NtGdiStartPage", 
        "     0x124||0xbf857ad0||win32k!NtGdiStretchBlt", 
        "     0x125||0xbf901429||win32k!NtGdiStretchDIBitsInternal", 
        "     0x126||0xbf88da35||win32k!NtGdiStrokeAndFillPath", 
        "     0x127||0xbf946e98||win32k!NtGdiStrokePath", 
        "     0x128||0xbf952236||win32k!NtGdiSwapBuffers", 
        "     0x129||0xbf87c78b||win32k!NtGdiTransformPoints", 
        "     0x12a||0xbf884c65||win32k!NtGdiTransparentBlt", 
        "     0x12b||0xbf948ad0||win32k!NtGdiUnloadPrinterDriver", 
        "     0x12c||0xbf9524f4||win32k!NtGdiUMPDEngFreeUserMem", 
        "     0x12d||0xbf947f98||win32k!NtGdiUnrealizeObject", 
        "     0x12e||0xbf94b9ab||win32k!NtGdiUpdateColors", 
        "     0x12f||0xbf946d79||win32k!NtGdiWidenPath", 
        "     0x130||0xbf8d98c2||win32k!NtUserActivateKeyboardLayout", 
        "     0x131||0xbf8dc5da||win32k!NtUserAlterWindowStyle", 
        "     0x132||0xbf913d11||win32k!NtUserAssociateInputContext", 
        "     0x133||0xbf8814cf||win32k!NtUserAttachThreadInput", 
        "     0x134||0xbf816083||win32k!NtUserBeginPaint", 
        "     0x135||0xbf90801e||win32k!NtUserBitBltSysBmp", 
        "     0x136||0xbf9126ad||win32k!NtUserBlockInput", 
        "     0x137||0xbf913e48||win32k!NtUserBuildHimcList", 
        "     0x138||0xbf830dce||win32k!NtUserBuildHwndList", 
        "     0x139||0xbf880052||win32k!NtUserBuildNameList", 
        "     0x13a||0xbf912470||win32k!NtUserBuildPropList", 
        "     0x13b||0xbf8db3c7||win32k!NtUserCallHwnd", 
        "     0x13c||0xbf831a06||win32k!NtUserCallHwndLock", 
        "     0x13d||0xbf89fdbf||win32k!NtUserCallHwndOpt", 
        "     0x13e||0xbf82ebd1||win32k!NtUserCallHwndParam", 
        "     0x13f||0xbf827a40||win32k!NtUserCallHwndParamLock", 
        "     0x140||0xbf87a596||win32k!NtUserCallMsgFilter", 
        "     0x141||0xbf8d4beb||win32k!NtUserCallNextHookEx", 
        "     0x142||0xbf801019||win32k!NtUserCallNoParam", 
        "     0x143||0xbf800fd1||win32k!NtUserCallOneParam", 
        "     0x144||0xbf831bf2||win32k!NtUserCallTwoParam", 
        "     0x145||0xbf908bfc||win32k!NtUserChangeClipboardChain", 
        "     0x146||0xbf8bbcdf||win32k!NtUserChangeDisplaySettings", 
        "     0x147||0xbf8dddcc||win32k!NtUserCheckImeHotKey", 
        "     0x148||0xbf8dc90d||win32k!NtUserCheckMenuItem", 
        "     0x149||0xbf8c656b||win32k!NtUserChildWindowFromPointEx", 
        "     0x14a||0xbf861d89||win32k!NtUserClipCursor", 
        "     0x14b||0xbf90791b||win32k!NtUserCloseClipboard", 
        "     0x14c||0xbf87fda0||win32k!NtUserCloseDesktop", 
        "     0x14d||0xbf8802be||win32k!NtUserCloseWindowStation", 
        "     0x14e||0xbf8e5400||win32k!NtUserConsoleControl", 
        "     0x14f||0xbf8cd465||win32k!NtUserConvertMemHandle", 
        "     0x150||0xbf90cff5||win32k!NtUserCopyAcceleratorTable", 
        "     0x151||0xbf907ff8||win32k!NtUserCountClipboardFormats", 
        "     0x152||0xbf881ddd||win32k!NtUserCreateAcceleratorTable", 
        "     0x153||0xbf84bf62||win32k!NtUserCreateCaret", 
        "     0x154||0xbf8a235a||win32k!NtUserCreateDesktop", 
        "     0x155||0xbf913c77||win32k!NtUserCreateInputContext", 
        "     0x156||0xbf908f57||win32k!NtUserCreateLocalMemHandle", 
        "     0x157||0xbf82f80f||win32k!NtUserCreateWindowEx", 
        "     0x158||0xbf8a2ac7||win32k!NtUserCreateWindowStation", 
        "     0x159||0xbf9114fa||win32k!NtUserDdeGetQualityOfService", 
        "     0x15a||0xbf8a0a55||win32k!NtUserDdeInitialize", 
        "     0x15b||0xbf91142a||win32k!NtUserDdeSetQualityOfService", 
        "     0x15c||0xbf87cd4d||win32k!NtUserDeferWindowPos", 
        "     0x15d||0xbf8fcf6e||win32k!NtUserDefSetText", 
        "     0x15e||0xbf8fef19||win32k!NtUserDeleteMenu", 
        "     0x15f||0xbf861e47||win32k!NtUserDestroyAcceleratorTable", 
        "     0x160||0xbf830b52||win32k!NtUserDestroyCursor", 
        "     0x161||0xbf913cc7||win32k!NtUserDestroyInputContext", 
        "     0x162||0xbf8fe709||win32k!NtUserDestroyMenu", 
        "     0x163||0xbf8faf04||win32k!NtUserDestroyWindow", 
        "     0x164||0xbf91447f||win32k!NtUserDisableThreadIme", 
        "     0x165||0xbf80f3d1||win32k!NtUserDispatchMessage", 
        "     0x166||0xbf91256b||win32k!NtUserDragDetect", 
        "     0x167||0xbf9109ee||win32k!NtUserDragObject", 
        "     0x168||0xbf9116ca||win32k!NtUserDrawAnimatedRects", 
        "     0x169||0xbf91178d||win32k!NtUserDrawCaption", 
        "     0x16a||0xbf90ae78||win32k!NtUserDrawCaptionTemp", 
        "     0x16b||0xbf83a871||win32k!NtUserDrawIconEx", 
        "     0x16c||0xbf912738||win32k!NtUserDrawMenuBarTemp", 
        "     0x16d||0xbf8cd0ea||win32k!NtUserEmptyClipboard", 
        "     0x16e||0xbf8fdea3||win32k!NtUserEnableMenuItem", 
        "     0x16f||0xbf9113a5||win32k!NtUserEnableScrollBar", 
        "     0x170||0xbf8282ce||win32k!NtUserEndDeferWindowPosEx", 
        "     0x171||0xbf911836||win32k!NtUserEndMenu", 
        "     0x172||0xbf815d3b||win32k!NtUserEndPaint", 
        "     0x173||0xbf8cdd91||win32k!NtUserEnumDisplayDevices", 
        "     0x174||0xbf83051c||win32k!NtUserEnumDisplayMonitors", 
        "     0x175||0xbf885887||win32k!NtUserEnumDisplaySettings", 
        "     0x176||0xbf910c7b||win32k!NtUserEvent", 
        "     0x177||0xbf907c1c||win32k!NtUserExcludeUpdateRgn", 
        "     0x178||0xbf87a671||win32k!NtUserFillWindow", 
        "     0x179||0xbf840723||win32k!NtUserFindExistingCursorIcon", 
        "     0x17a||0xbf87dc40||win32k!NtUserFindWindowEx", 
        "     0x17b||0xbf91486e||win32k!NtUserFlashWindowEx", 
        "     0x17c||0xbf8cbb05||win32k!NtUserGetAltTabInfo", 
        "     0x17d||0xbf81f163||win32k!NtUserGetAncestor", 
        "     0x17e||0xbf91421c||win32k!NtUserGetAppImeLevel", 
        "     0x17f||0xbf84ae7c||win32k!NtUserGetAsyncKeyState", 
        "     0x180||0xbf82f9eb||win32k!NtUserGetAtomName", 
        "     0x181||0xbf906a27||win32k!NtUserGetCaretBlinkTime", 
        "     0x182||0xbf9069ad||win32k!NtUserGetCaretPos", 
        "     0x183||0xbf83dad2||win32k!NtUserGetClassInfo", 
        "     0x184||0xbf823c1a||win32k!NtUserGetClassName", 
        "     0x185||0xbf908d92||win32k!NtUserGetClipboardData", 
        "     0x186||0xbf8e265a||win32k!NtUserGetClipboardFormatName", 
        "     0x187||0xbf8cd1e0||win32k!NtUserGetClipboardOwner", 
        "     0x188||0xbf8283f6||win32k!NtUserGetClipboardSequenceNumber", 
        "     0x189||0xbf91187c||win32k!NtUserGetClipboardViewer", 
        "     0x18a||0xbf91130d||win32k!NtUserGetClipCursor", 
        "     0x18b||0xbf910f43||win32k!NtUserGetComboBoxInfo", 
        "     0x18c||0xbf856332||win32k!NtUserGetControlBrush", 
        "     0x18d||0xbf8def58||win32k!NtUserGetControlColor", 
        "     0x18e||0xbf84ac24||win32k!NtUserGetCPD", 
        "     0x18f||0xbf8815db||win32k!NtUserGetCursorFrameInfo", 
        "     0x190||0xbf911060||win32k!NtUserGetCursorInfo", 
        "     0x191||0xbf804473||win32k!NtUserGetDC", 
        "     0x192||0xbf838c46||win32k!NtUserGetDCEx", 
        "     0x193||0xbf8fd806||win32k!NtUserGetDoubleClickTime", 
        "     0x194||0xbf81bdf9||win32k!NtUserGetForegroundWindow", 
        "     0x195||0xbf910ab7||win32k!NtUserGetGuiResources", 
        "     0x196||0xbf87e5e1||win32k!NtUserGetGUIThreadInfo", 
        "     0x197||0xbf83d242||win32k!NtUserGetIconInfo", 
        "     0x198||0xbf83d392||win32k!NtUserGetIconSize", 
        "     0x199||0xbf9140da||win32k!NtUserGetImeHotKey", 
        "     0x19a||0xbf913f4a||win32k!NtUserGetImeInfoEx", 
        "     0x19b||0xbf910d0c||win32k!NtUserGetInternalWindowPos", 
        "     0x19c||0xbf830243||win32k!NtUserGetKeyboardLayoutList", 
        "     0x19d||0xbf8d1cab||win32k!NtUserGetKeyboardLayoutName", 
        "     0x19e||0xbf907c6d||win32k!NtUserGetKeyboardState", 
        "     0x19f||0xbf90b1c3||win32k!NtUserGetKeyNameText", 
        "     0x1a0||0xbf81c0a3||win32k!NtUserGetKeyState", 
        "     0x1a1||0xbf91100c||win32k!NtUserGetListBoxInfo", 
        "     0x1a2||0xbf91115d||win32k!NtUserGetMenuBarInfo", 
        "     0x1a3||0xbf9115b3||win32k!NtUserGetMenuIndex", 
        "     0x1a4||0xbf9120e7||win32k!NtUserGetMenuItemRect", 
        "     0x1a5||0xbf80f0df||win32k!NtUserGetMessage", 
        "     0x1a6||0xbf911dc2||win32k!NtUserGetMouseMovePointsEx", 
        "     0x1a7||0xbf844e48||win32k!NtUserGetObjectInformation", 
        "     0x1a8||0xbf907fcc||win32k!NtUserGetOpenClipboardWindow", 
        "     0x1a9||0xbf9118a8||win32k!NtUserGetPriorityClipboardFormat", 
        "     0x1aa||0xbf80f1c2||win32k!NtUserGetProcessWindowStation", 
        "     0x1ab||0xbf9150ee||win32k!NtUserGetRawInputBuffer", 
        "     0x1ac||0xbf9149ee||win32k!NtUserGetRawInputData", 
        "     0x1ad||0xbf914bc8||win32k!NtUserGetRawInputDeviceInfo", 
        "     0x1ae||0xbf914ebd||win32k!NtUserGetRawInputDeviceList", 
        "     0x1af||0xbf9150b3||win32k!NtUserGetRegisteredRawInputDevices", 
        "     0x1b0||0xbf8fe245||win32k!NtUserGetScrollBarInfo", 
        "     0x1b1||0xbf838526||win32k!NtUserGetSystemMenu", 
        "     0x1b2||0xbf8450ff||win32k!NtUserGetThreadDesktop", 
        "     0x1b3||0xbf81eafc||win32k!NtUserGetThreadState", 
        "     0x1b4||0xbf838ece||win32k!NtUserGetTitleBarInfo", 
        "     0x1b5||0xbf833656||win32k!NtUserGetUpdateRect", 
        "     0x1b6||0xbf84b3bf||win32k!NtUserGetUpdateRgn", 
        "     0x1b7||0xbf80373d||win32k!NtUserGetWindowDC", 
        "     0x1b8||0xbf856811||win32k!NtUserGetWindowPlacement", 
        "     0x1b9||0xbf90d3a1||win32k!NtUserGetWOWClass", 
        "     0x1ba||0xbf9108f8||win32k!NtUserHardErrorControl", 
        "     0x1bb||0xbf824582||win32k!NtUserHideCaret", 
        "     0x1bc||0xbf911931||win32k!NtUserHiliteMenuItem", 
        "     0x1bd||0xbf9126d3||win32k!NtUserImpersonateDdeClientWindow", 
        "     0x1be||0xbf8b718d||win32k!NtUserInitialize", 
        "     0x1bf||0xbf8b175c||win32k!NtUserInitializeClientPfnArrays", 
        "     0x1c0||0xbf910deb||win32k!NtUserInitTask", 
        "     0x1c1||0xbf838fca||win32k!NtUserInternalGetWindowText", 
        "     0x1c2||0xbf8153d5||win32k!NtUserInvalidateRect", 
        "     0x1c3||0xbf8fe56f||win32k!NtUserInvalidateRgn", 
        "     0x1c4||0xbf8283bc||win32k!NtUserIsClipboardFormatAvailable", 
        "     0x1c5||0xbf80e5af||win32k!NtUserKillTimer", 
        "     0x1c6||0xbf8d150a||win32k!NtUserLoadKeyboardLayoutEx", 
        "     0x1c7||0xbf8a25b8||win32k!NtUserLockWindowStation", 
        "     0x1c8||0xbf8d2d97||win32k!NtUserLockWindowUpdate", 
        "     0x1c9||0xbf9109d1||win32k!NtUserLockWorkStation", 
        "     0x1ca||0xbf8feb43||win32k!NtUserMapVirtualKeyEx", 
        "     0x1cb||0xbf9121be||win32k!NtUserMenuItemFromPoint", 
        "     0x1cc||0xbf80f615||win32k!NtUserMessageCall", 
        "     0x1cd||0xbf90ef83||win32k!NtUserMinMaximize", 
        "     0x1ce||0xbf911a81||win32k!NtUserMNDragLeave", 
        "     0x1cf||0xbf9119d1||win32k!NtUserMNDragOver", 
        "     0x1d0||0xbf86208b||win32k!NtUserModifyUserStartupInfoFlags", 
        "     0x1d1||0xbf833903||win32k!NtUserMoveWindow", 
        "     0x1d2||0xbf91441a||win32k!NtUserNotifyIMEStatus", 
        "     0x1d3||0xbf8e5a02||win32k!NtUserNotifyProcessCreate", 
        "     0x1d4||0xbf839226||win32k!NtUserNotifyWinEvent", 
        "     0x1d5||0xbf907898||win32k!NtUserOpenClipboard", 
        "     0x1d6||0xbf87ffc9||win32k!NtUserOpenDesktop", 
        "     0x1d7||0xbf89ed1e||win32k!NtUserOpenInputDesktop", 
        "     0x1d8||0xbf880385||win32k!NtUserOpenWindowStation", 
        "     0x1d9||0xbf8d9b78||win32k!NtUserPaintDesktop", 
        "     0x1da||0xbf80362c||win32k!NtUserPeekMessage", 
        "     0x1db||0xbf808522||win32k!NtUserPostMessage", 
        "     0x1dc||0xbf8fca90||win32k!NtUserPostThreadMessage", 
        "     0x1dd||0xbf8bd800||win32k!NtUserPrintWindow", 
        "     0x1de||0xbf8e3764||win32k!NtUserProcessConnect", 
        "     0x1df||0xbf912250||win32k!NtUserQueryInformationThread", 
        "     0x1e0||0xbf913dc4||win32k!NtUserQueryInputContext", 
        "     0x1e1||0xbf9125fe||win32k!NtUserQuerySendMessage", 
        "     0x1e2||0xbf914523||win32k!NtUserQueryUserCounters", 
        "     0x1e3||0xbf803ac8||win32k!NtUserQueryWindow", 
        "     0x1e4||0xbf91111f||win32k!NtUserRealChildWindowFromPoint", 
        "     0x1e5||0xbf89e7d8||win32k!NtUserRealInternalGetMessage", 
        "     0x1e6||0xbf912027||win32k!NtUserRealWaitMessageEx", 
        "     0x1e7||0xbf81ecd1||win32k!NtUserRedrawWindow", 
        "     0x1e8||0xbf8443d4||win32k!NtUserRegisterClassExWOW", 
        "     0x1e9||0xbf8a2eb3||win32k!NtUserRegisterUserApiHook", 
        "     0x1ea||0xbf8bcd44||win32k!NtUserRegisterHotKey", 
        "     0x1eb||0xbf915007||win32k!NtUserRegisterRawInputDevices", 
        "     0x1ec||0xbf910f0f||win32k!NtUserRegisterTasklist", 
        "     0x1ed||0xbf808b93||win32k!NtUserRegisterWindowMessage", 
        "     0x1ee||0xbf8bd728||win32k!NtUserRemoveMenu", 
        "     0x1ef||0xbf82d80e||win32k!NtUserRemoveProp", 
        "     0x1f0||0xbf8deaf5||win32k!NtUserResolveDesktop", 
        "     0x1f1||0xbf9152fe||win32k!NtUserResolveDesktopForWOW", 
        "     0x1f2||0xbf8fe0ee||win32k!NtUserSBGetParms", 
        "     0x1f3||0xbf8e308a||win32k!NtUserScrollDC", 
        "     0x1f4||0xbf8e1c95||win32k!NtUserScrollWindowEx", 
        "     0x1f5||0xbf833198||win32k!NtUserSelectPalette", 
        "     0x1f6||0xbf849b03||win32k!NtUserSendInput", 
        "     0x1f7||0xbf87a4ff||win32k!NtUserSetActiveWindow", 
        "     0x1f8||0xbf9141b1||win32k!NtUserSetAppImeLevel", 
        "     0x1f9||0xbf84d0ed||win32k!NtUserSetCapture", 
        "     0x1fa||0xbf8fd95b||win32k!NtUserSetClassLong", 
        "     0x1fb||0xbf911a9e||win32k!NtUserSetClassWord", 
        "     0x1fc||0xbf8cd389||win32k!NtUserSetClipboardData", 
        "     0x1fd||0xbf908b12||win32k!NtUserSetClipboardViewer", 
        "     0x1fe||0xbf8da65e||win32k!NtUserSetConsoleReserveKeys", 
        "     0x1ff||0xbf81c4af||win32k!NtUserSetCursor", 
        "     0x200||0xbf9120a0||win32k!NtUserSetCursorContents", 
        "     0x201||0xbf83d521||win32k!NtUserSetCursorIconData", 
        "     0x202||0xbf911636||win32k!NtUserSetDbgTag", 
        "     0x203||0xbf839466||win32k!NtUserSetFocus", 
        "     0x204||0xbf8d1434||win32k!NtUserSetImeHotKey", 
        "     0x205||0xbf91402f||win32k!NtUserSetImeInfoEx", 
        "     0x206||0xbf914286||win32k!NtUserSetImeOwnerWindow", 
        "     0x207||0xbf8e5666||win32k!NtUserSetInformationProcess", 
        "     0x208||0xbf8da428||win32k!NtUserSetInformationThread", 
        "     0x209||0xbf91122c||win32k!NtUserSetInternalWindowPos", 
        "     0x20a||0xbf907dca||win32k!NtUserSetKeyboardState", 
        "     0x20b||0xbf8ab198||win32k!NtUserSetLogonNotifyWindow", 
        "     0x20c||0xbf90b089||win32k!NtUserSetMenu", 
        "     0x20d||0xbf911659||win32k!NtUserSetMenuContextHelpId", 
        "     0x20e||0xbf8bd6bd||win32k!NtUserSetMenuDefaultItem", 
        "     0x20f||0xbf911696||win32k!NtUserSetMenuFlagRtoL", 
        "     0x210||0xbf910943||win32k!NtUserSetObjectInformation", 
        "     0x211||0xbf8560fb||win32k!NtUserSetParent", 
        "     0x212||0xbf880564||win32k!NtUserSetProcessWindowStation", 
        "     0x213||0xbf823625||win32k!NtUserSetProp", 
        "     0x214||0xbf911613||win32k!NtUserSetRipFlags", 
        "     0x215||0xbf80ead3||win32k!NtUserSetScrollInfo", 
        "     0x216||0xbf89f5aa||win32k!NtUserSetShellWindowEx", 
        "     0x217||0xbf911ad9||win32k!NtUserSetSysColors", 
        "     0x218||0xbf912067||win32k!NtUserSetSystemCursor", 
        "     0x219||0xbf8d592c||win32k!NtUserSetSystemMenu", 
        "     0x21a||0xbf9125c5||win32k!NtUserSetSystemTimer", 
        "     0x21b||0xbf8805bc||win32k!NtUserSetThreadDesktop", 
        "     0x21c||0xbf914399||win32k!NtUserSetThreadLayoutHandles", 
        "     0x21d||0xbf8562f6||win32k!NtUserSetThreadState", 
        "     0x21e||0xbf8039d7||win32k!NtUserSetTimer", 
        "     0x21f||0xbf8561a6||win32k!NtUserSetWindowFNID", 
        "     0x220||0xbf82d91e||win32k!NtUserSetWindowLong", 
        "     0x221||0xbf8d5037||win32k!NtUserSetWindowPlacement", 
        "     0x222||0xbf8233cc||win32k!NtUserSetWindowPos", 
        "     0x223||0xbf83827b||win32k!NtUserSetWindowRgn", 
        "     0x224||0xbf8dc892||win32k!NtUserSetWindowsHookAW", 
        "     0x225||0xbf880dd6||win32k!NtUserSetWindowsHookEx", 
        "     0x226||0xbf8a2455||win32k!NtUserSetWindowStationUser", 
        "     0x227||0xbf907e1e||win32k!NtUserSetWindowWord", 
        "     0x228||0xbf8ceee3||win32k!NtUserSetWinEventHook", 
        "     0x229||0xbf8245e4||win32k!NtUserShowCaret", 
        "     0x22a||0xbf8fd78c||win32k!NtUserShowScrollBar", 
        "     0x22b||0xbf82fe56||win32k!NtUserShowWindow", 
        "     0x22c||0xbf8de9e8||win32k!NtUserShowWindowAsync", 
        "     0x22d||0xbf862181||win32k!NtUserSoundSentry", 
        "     0x22e||0xbf89f83f||win32k!NtUserSwitchDesktop", 
        "     0x22f||0xbf843888||win32k!NtUserSystemParametersInfo", 
        "     0x230||0xbf90d52c||win32k!NtUserTestForInteractiveUser", 
        "     0x231||0xbf8d588d||win32k!NtUserThunkedMenuInfo", 
        "     0x232||0xbf837665||win32k!NtUserThunkedMenuItemInfo", 
        "     0x233||0xbf911e72||win32k!NtUserToUnicodeEx", 
        "     0x234||0xbf909605||win32k!NtUserTrackMouseEvent", 
        "     0x235||0xbf911c8f||win32k!NtUserTrackPopupMenuEx", 
        "     0x236||0xbf839135||win32k!NtUserCalcMenuBar", 
        "     0x237||0xbf863d93||win32k!NtUserPaintMenuBar", 
        "     0x238||0xbf9090ec||win32k!NtUserTranslateAccelerator", 
        "     0x239||0xbf84a3eb||win32k!NtUserTranslateMessage", 
        "     0x23a||0xbf8dbc2b||win32k!NtUserUnhookWindowsHookEx", 
        "     0x23b||0xbf8ced24||win32k!NtUserUnhookWinEvent", 
        "     0x23c||0xbf91253d||win32k!NtUserUnloadKeyboardLayout", 
        "     0x23d||0xbf8bd9a0||win32k!NtUserUnlockWindowStation", 
        "     0x23e||0xbf844ca1||win32k!NtUserUnregisterClass", 
        "     0x23f||0xbf8a28c6||win32k!NtUserUnregisterUserApiHook", 
        "     0x240||0xbf911d85||win32k!NtUserUnregisterHotKey", 
        "     0x241||0xbf913d74||win32k!NtUserUpdateInputContext", 
        "     0x242||0xbf910be6||win32k!NtUserUpdateInstance", 
        "     0x243||0xbf905f8e||win32k!NtUserUpdateLayeredWindow", 
        "     0x244||0xbf914930||win32k!NtUserGetLayeredWindowAttributes", 
        "     0x245||0xbf8fe5ed||win32k!NtUserSetLayeredWindowAttributes", 
        "     0x246||0xbf8a80cb||win32k!NtUserUpdatePerUserSystemParameters", 
        "     0x247||0xbf912297||win32k!NtUserUserHandleGrantAccess", 
        "     0x248||0xbf8017e5||win32k!NtUserValidateHandleSecure", 
        "     0x249||0xbf8e17f6||win32k!NtUserValidateRect", 
        "     0x24a||0xbf808eba||win32k!NtUserValidateTimerCallback", 
        "     0x24b||0xbf84b096||win32k!NtUserVkKeyScanEx", 
        "     0x24c||0xbf90cd70||win32k!NtUserWaitForInputIdle", 
        "     0x24d||0xbf90bd83||win32k!NtUserWaitForMsgAndEvent", 
        "     0x24e||0xbf8036d3||win32k!NtUserWaitMessage", 
        "     0x24f||0xbf910939||win32k!NtUserWin32PoolAllocationStats", 
        "     0x250||0xbf81c230||win32k!NtUserWindowFromPoint", 
        "     0x251||0xbf90d4c4||win32k!NtUserYieldTask", 
        "     0x252||0xbf89f133||win32k!NtUserRemoteConnect", 
        "     0x253||0xbf9107c0||win32k!NtUserRemoteRedrawRectangle", 
        "     0x254||0xbf91080d||win32k!NtUserRemoteRedrawScreen", 
        "     0x255||0xbf910861||win32k!NtUserRemoteStopScreenUpdates", 
        "     0x256||0xbf9108ae||win32k!NtUserCtxDisplayIOCtl", 
        "     0x257||0xbf888faa||win32k!NtGdiEngAssociateSurface", 
        "     0x258||0xbf892fec||win32k!NtGdiEngCreateBitmap", 
        "     0x259||0xbf888f77||win32k!NtGdiEngCreateDeviceSurface", 
        "     0x25a||0xbf9524ff||win32k!NtGdiEngCreateDeviceBitmap", 
        "     0x25b||0xbf86eb6b||win32k!NtGdiEngCreatePalette", 
        "     0x25c||0xbf89476d||win32k!NtGdiEngComputeGlyphSet", 
        "     0x25d||0xbf952655||win32k!NtGdiEngCopyBits", 
        "     0x25e||0xbf86d407||win32k!NtGdiEngDeletePalette", 
        "     0x25f||0xbf888efd||win32k!NtGdiEngDeleteSurface", 
        "     0x260||0xbf9534b8||win32k!NtGdiEngEraseSurface", 
        "     0x261||0xbf8969aa||win32k!NtGdiEngUnlockSurface", 
        "     0x262||0xbf892a3d||win32k!NtGdiEngLockSurface", 
        "     0x263||0xbf88b1b8||win32k!NtGdiEngBitBlt", 
        "     0x264||0xbf897e35||win32k!NtGdiEngStretchBlt", 
        "     0x265||0xbf952a4d||win32k!NtGdiEngPlgBlt", 
        "     0x266||0xbf89310f||win32k!NtGdiEngMarkBandingSurface", 
        "     0x267||0xbf88ba74||win32k!NtGdiEngStrokePath", 
        "     0x268||0xbf952c44||win32k!NtGdiEngFillPath", 
        "     0x269||0xbf88c712||win32k!NtGdiEngStrokeAndFillPath", 
        "     0x26a||0xbf952daf||win32k!NtGdiEngPaint", 
        "     0x26b||0xbf952ecb||win32k!NtGdiEngLineTo", 
        "     0x26c||0xbf952ff4||win32k!NtGdiEngAlphaBlend", 
        "     0x26d||0xbf953173||win32k!NtGdiEngGradientFill", 
        "     0x26e||0xbf95334c||win32k!NtGdiEngTransparentBlt", 
        "     0x26f||0xbf88d284||win32k!NtGdiEngTextOut", 
        "     0x270||0xbf9527f1||win32k!NtGdiEngStretchBltROP", 
        "     0x271||0xbf953c6a||win32k!NtGdiXLATEOBJ_cGetPalette", 
        "     0x272||0xbf953d26||win32k!NtGdiXLATEOBJ_iXlate", 
        "     0x273||0xbf953c1c||win32k!NtGdiXLATEOBJ_hGetColorTransform", 
        "     0x274||0xbf88bf7b||win32k!NtGdiCLIPOBJ_bEnum", 
        "     0x275||0xbf88c028||win32k!NtGdiCLIPOBJ_cEnumStart", 
        "     0x276||0xbf953582||win32k!NtGdiCLIPOBJ_ppoGetPath", 
        "     0x277||0xbf9535c0||win32k!NtGdiEngDeletePath", 
        "     0x278||0xbf9535fa||win32k!NtGdiEngCreateClip", 
        "     0x279||0xbf95362c||win32k!NtGdiEngDeleteClip", 
        "     0x27a||0xbf893a70||win32k!NtGdiBRUSHOBJ_ulGetBrushColor", 
        "     0x27b||0xbf953666||win32k!NtGdiBRUSHOBJ_pvAllocRbrush", 
        "     0x27c||0xbf9536b7||win32k!NtGdiBRUSHOBJ_pvGetRbrush", 
        "     0x27d||0xbf8947f3||win32k!NtGdiBRUSHOBJ_hGetColorTransform", 
        "     0x27e||0xbf89413c||win32k!NtGdiXFORMOBJ_bApplyXform", 
        "     0x27f||0xbf88a0ca||win32k!NtGdiXFORMOBJ_iGetXform", 
        "     0x280||0xbf8942fd||win32k!NtGdiFONTOBJ_vGetInfo", 
        "     0x281||0xbf88a030||win32k!NtGdiFONTOBJ_pxoGetXform", 
        "     0x282||0xbf893da1||win32k!NtGdiFONTOBJ_cGetGlyphs", 
        "     0x283||0xbf88a8c7||win32k!NtGdiFONTOBJ_pifi", 
        "     0x284||0xbf953de1||win32k!NtGdiFONTOBJ_pfdg", 
        "     0x285||0xbf953ee8||win32k!NtGdiFONTOBJ_pQueryGlyphAttrs", 
        "     0x286||0xbf953b4c||win32k!NtGdiFONTOBJ_pvTrueTypeFontFile", 
        "     0x287||0xbf953705||win32k!NtGdiFONTOBJ_cGetAllGlyphHandles", 
        "     0x288||0xbf953fc0||win32k!NtGdiSTROBJ_bEnum", 
        "     0x289||0xbf89452b||win32k!NtGdiSTROBJ_bEnumPositionsOnly", 
        "     0x28a||0xbf88a9da||win32k!NtGdiSTROBJ_bGetAdvanceWidths", 
        "     0x28b||0xbf894549||win32k!NtGdiSTROBJ_vEnumStart", 
        "     0x28c||0xbf9537d0||win32k!NtGdiSTROBJ_dwGetCodePage", 
        "     0x28d||0xbf9538c1||win32k!NtGdiPATHOBJ_vGetBounds", 
        "     0x28e||0xbf953fde||win32k!NtGdiPATHOBJ_bEnum", 
        "     0x28f||0xbf953952||win32k!NtGdiPATHOBJ_vEnumStart", 
        "     0x290||0xbf953996||win32k!NtGdiPATHOBJ_vEnumStartClipLines", 
        "     0x291||0xbf953a43||win32k!NtGdiPATHOBJ_bEnumClipLines", 
        "     0x292||0xbf9524cd||win32k!NtGdiGetDhpdev", 
        "     0x293||0xbf953d78||win32k!NtGdiEngCheckAbort", 
        "     0x294||0xbf88b74d||win32k!NtGdiHT_Get8BPPFormatPalette", 
        "     0x295||0xbf952541||win32k!NtGdiHT_Get8BPPMaskPalette", 
        "     0x296||0xbf940cd6||win32k!NtGdiUpdateTransform", 
        "     0x297||0xbf86cb29||win32k!NtGdiSetPUMPDOBJ", 
        "     0x298||0xbf95381e||win32k!NtGdiBRUSHOBJ_DeleteRbrush", 
        "     0x299||0xbf9524f4||win32k!NtGdiUMPDEngFreeUserMem", 
        "     0x29a||0xbf817dc4||win32k!NtGdiDrawStream"
    ], 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/test_data/tigger/tigger.vmem", 
        "commandline": "ssdt", 
        "pid": "1724", 
        "--renderer": "test", 
        "test_class": "TestWinSSDT", 
        "tempdir": "/tmp/tmpjCWx0x/TestWinSSDTThread-2", 
        "executed_command": "rekall  --renderer 'test' --filename '/home/scudette/projects/test_data/tigger/tigger.vmem' ssdt", 
        "testdir": "/home/scudette/projects/test_data/tigger"
    }
}