{
    "time_used": 3.7072319984436035, 
    "output": [
        "AFF4Acquire:", 
        "Will use compression: https://github.com/google/snappy", 
        "Imaging Physical Memory:", 
        "Wrote 128 mb of Physical Memory to aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory", 
        "", 
        "AFF4Ls short:", 
        "   Size         Type                         Original Name                    URN", 
        "---------- --------------- -------------------------------------------------- ---", 
        " 134217728 map             Physical Memory                                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory", 
        "           file            /PhysicalMemory/information.yaml                   aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/information.yaml", 
        "           file            /information.turtle                                aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/information.turtle", 
        "", 
        "Directory Listing:", 
        "['PhysicalMemory%2fdata%2f00000004', 'PhysicalMemory%2fdata%2f00000003%2findex', 'PhysicalMemory%2fidx', 'PhysicalMemory%2fdata%2f00000002%2findex', 'container.description', 'PhysicalMemory%2fdata%2f00000004%2findex', 'PhysicalMemory%2fdata%2f00000000%2findex', 'PhysicalMemory%2finformation.yaml', 'PhysicalMemory%2fdata%2f00000003', 'PhysicalMemory%2fdata%2f00000002', 'PhysicalMemory%2fdata%2f00000001%2findex', 'PhysicalMemory%2fdata%2f00000001', 'PhysicalMemory%2fdata%2f00000000', 'information.turtle', 'PhysicalMemory%2fmap']"
    ], 
    "logging": [
        "2016-06-13 01:39:03,414:DEBUG:rekall.1:Logging level set to 10", 
        "2016-06-13 01:39:03,415:DEBUG:rekall.1:Running plugin (run) with args (()) kwargs ({'run': '/tmp/tmp39VaaF/TestAFF4ImagingDirectory.script', 'script': \"print 'hello!'\"})", 
        "2016-06-13 01:39:03,458:DEBUG:rekall.1:Voting round with base: None", 
        "2016-06-13 01:39:03,459:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 01:39:03,459:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-06-13 01:39:03,459:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 01:39:03,459:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-06-13 01:39:03,459:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 01:39:03,459:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-06-13 01:39:03,459:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 01:39:03,460:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-06-13 01:39:03,460:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-13 01:39:03,460:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-06-13 01:39:03,460:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-13 01:39:03,460:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-06-13 01:39:03,460:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-13 01:39:03,460:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-06-13 01:39:03,460:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-13 01:39:03,460:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-06-13 01:39:03,461:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-13 01:39:03,461:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-06-13 01:39:03,461:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-13 01:39:03,461:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-06-13 01:39:03,461:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-13 01:39:03,463:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.", 
        "2016-06-13 01:39:03,463:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-13 01:39:03,463:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/tigger/tigger.vmem.E01_info", 
        "2016-06-13 01:39:03,463:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-13 01:39:03,463:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-06-13 01:39:03,464:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-06-13 01:39:03,464:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 01:39:03,466:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-06-13 01:39:03,466:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 01:39:03,466:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-13 01:39:03,466:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 01:39:03,466:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-13 01:39:03,467:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 01:39:03,471:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-06-13 01:39:03,471:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-06-13 01:39:03,472:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 01:39:03,473:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "2016-06-13 01:39:03,473:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 01:39:03,473:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-13 01:39:03,473:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 01:39:03,473:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-13 01:39:03,473:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 01:39:03,473:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-06-13 01:39:03,473:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-13 01:39:03,473:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-06-13 01:39:03,473:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-13 01:39:03,474:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-06-13 01:39:03,475:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-13 01:39:03,475:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-06-13 01:39:03,475:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-13 01:39:03,475:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-06-13 01:39:03,475:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-06-13 01:39:03,475:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-06-13 01:39:03,475:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-06-13 01:39:03,476:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-06-13 01:39:03,476:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-06-13 01:39:03,476:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-06-13 01:39:03,476:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-06-13 01:39:03,476:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-06-13 01:39:03,476:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-06-13 01:39:03,476:INFO:rekall.1:Writing a directory volume on file:///tmp/tmp39VaaF/output.dir/", 
        "2016-06-13 01:39:05,821:INFO:rekall.1:Reading a directory volume on file:///tmp/tmp39VaaF/output.dir/"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01", 
        "--format": "test", 
        "commandline": "run --run /tmp/tmp39VaaF/TestAFF4ImagingDirectory.script", 
        "script": [
            "# Create an AFF4 output directory volume from physical address space.", 
            "import re, os", 
            "output = os.path.join(tempdir, \"output.dir/\")", 
            "", 
            "def normalize(data):", 
            "  \"\"\"Normalize output to remove randomness.\"\"\"", 
            "  data = str(data)", 
            "  data = data.replace(tempdir, \"TEMPDIR\")", 
            "  print re.sub(\"aff4:/+([^/\\s]+)/?\", lambda m: \"aff4:/\" + \"X\"*len(m.group(1)) + \"/\", data)", 
            "", 
            "print \"AFF4Acquire:\"", 
            "normalize(session.plugins.aff4acquire(", 
            "    destination=output, compression=\"snappy\"))", 
            "", 
            "# Test the AFF4Ls functionality.", 
            "print \"AFF4Ls short:\"", 
            "normalize(session.plugins.aff4ls(output))", 
            "", 
            "print \"Directory Listing:\"", 
            "print os.listdir(output)"
        ], 
        "processes": 4, 
        "tempdir": "/tmp/tmp39VaaF/TestAFF4ImagingDirectoryThread-1", 
        "test_class": "TestAFF4ImagingDirectory", 
        "--cache_dir": "/home/scudette/projects/rekall-test/tigger/../profile_cache/", 
        "--cache": "memory", 
        "debug": true, 
        "pids": 1724, 
        "testdir": "/home/scudette/projects/rekall-test/tigger"
    }
}