{
    "time_used": 2.9470748901367188, 
    "output": [
        " ||Offset(P) || #Ptr ||#Hnd||Signal||  Thread  ||   CID   ||Name", 
        "-||----------||------||----||------||----------||---------||----", 
        " ||0x0105aa38||     3|| 2  ||1     ||0x00000000||         ||_!MSFTHISTORY!_", 
        " ||0x0105acf0||     2|| 1  ||0     ||0xff3ba880||  888:912||wscntfy_mtx", 
        " ||0x010633b8||     2|| 1  ||1     ||0x00000000||         ||msgina: InteractiveLogonRequestMutex", 
        " ||0x01066480||     2|| 1  ||1     ||0x00000000||         ||PerfOS_Perf_Library_Lock_PID_684", 
        " ||0x010669d0||     2|| 1  ||1     ||0x00000000||         ||winlogon: Logon UserProfileMapping Mutex", 
        " ||0x01066bd0||     2|| 1  ||1     ||0x00000000||         ||PerfProc_Perf_Library_Lock_PID_684", 
        " ||0x010676d8||     2|| 1  ||1     ||0x00000000||         ||RemoteAccess_Perf_Library_Lock_PID_684", 
        " ||0x01069fa8||     2|| 1  ||1     ||0x00000000||         ||WmiApRpl_Perf_Library_Lock_PID_684", 
        " ||0x0106fb60||     2|| 1  ||1     ||0x00000000||         ||WininetProxyRegistryMutex", 
        " ||0x01070380||     2|| 1  ||1     ||0x00000000||         ||Spooler_Perf_Library_Lock_PID_684", 
        " ||0x010719b0||     2|| 1  ||1     ||0x00000000||         ||ContentFilter_Perf_Library_Lock_PID_684", 
        " ||0x01093c90||     3|| 2  ||1     ||0x00000000||         ||ZonesLockedCacheCounterMutex", 
        " ||0x010bbf10||     2|| 1  ||1     ||0x00000000||         ||Tcpip_Perf_Library_Lock_PID_684", 
        " ||0x010bc140||     2|| 1  ||1     ||0x00000000||         ||MSDTC_Perf_Library_Lock_PID_684", 
        " ||0x010bc550||     2|| 1  ||1     ||0x00000000||         ||PerfDisk_Perf_Library_Lock_PID_684", 
        " ||0x010bc750||     2|| 1  ||1     ||0x00000000||         ||PerfNet_Perf_Library_Lock_PID_684", 
        " ||0x010bcc38||     2|| 1  ||1     ||0x00000000||         ||TapiSrv_Perf_Library_Lock_PID_684", 
        " ||0x010bed60||     2|| 1  ||1     ||0x00000000||         ||TermService_Perf_Library_Lock_PID_684", 
        " ||0x010c9898||     3|| 2  ||1     ||0x00000000||         ||ZonesCounterMutex", 
        " ||0x010d4030||     2|| 1  ||1     ||0x00000000||         ||ISAPISearch_Perf_Library_Lock_PID_684", 
        " ||0x010d61e8||     2|| 1  ||1     ||0x00000000||         ||userenv: User Registry policy mutex", 
        " ||0x010dd398||     2|| 1  ||1     ||0x00000000||         ||ContentIndex_Perf_Library_Lock_PID_684", 
        " ||0x01119730||     2|| 1  ||1     ||0x00000000||         ||RAS_MO_02", 
        " ||0x011211a8||     3|| 2  ||1     ||0x00000000||         ||ZonesCacheCounterMutex", 
        " ||0x0112f388||     3|| 2  ||1     ||0x00000000||         ||SRDataStore", 
        " ||0x01130ef8||     2|| 1  ||1     ||0x00000000||         ||c:!documents and settings!administrator!cookies!", 
        " ||0x011465c8||     2|| 1  ||1     ||0x00000000||         ||c:!documents and settings!administrator!local settings!temporary internet files!content.ie5!", 
        " ||0x0114e9c0||     2|| 1  ||1     ||0x00000000||         ||userenv: Machine Registry policy mutex", 
        " ||0x0115ed38||     2|| 1  ||1     ||0x00000000||         ||SingleSesMutex", 
        " ||0x0115f628||     2|| 1  ||0     ||0xff398638|| 1732:680||Instance0:  ESENT Performance Data Schema Version 40", 
        " ||0x0211a230||     5|| 4  ||1     ||0x00000000||         ||TpVcW32ListMutex", 
        " ||0x024c9ef8||     2|| 1  ||1     ||0x00000000||         ||PSched_Perf_Library_Lock_PID_684", 
        " ||0x02bbe428||     2|| 1  ||1     ||0x00000000||         ||ContentIndex_Perf_Library_Lock_PID_33c", 
        " ||0x043d62a0||     2|| 1  ||1     ||0x00000000||         ||0CADFD67AF62496dB34264F000F5624A", 
        " ||0x04861780||     2|| 1  ||1     ||0x00000000||         ||WmiApRpl_Perf_Library_Lock_PID_33c", 
        " ||0x048617d0||     2|| 1  ||1     ||0x00000000||         ||TermService_Perf_Library_Lock_PID_33c", 
        " ||0x04861820||     2|| 1  ||1     ||0x00000000||         ||Tcpip_Perf_Library_Lock_PID_33c", 
        " ||0x048b21e8||     2|| 1  ||1     ||0x00000000||         ||ContentFilter_Perf_Library_Lock_PID_33c", 
        " ||0x04a064f8||     9|| 8  ||1     ||0x00000000||         ||ShimCacheMutex", 
        " ||0x04a49cb0||     2|| 1  ||1     ||0x00000000||         ||TapiSrv_Perf_Library_Lock_PID_33c", 
        " ||0x04a49d00||     2|| 1  ||1     ||0x00000000||         ||Spooler_Perf_Library_Lock_PID_33c", 
        " ||0x04a49d50||     2|| 1  ||1     ||0x00000000||         ||RSVP_Perf_Library_Lock_PID_33c", 
        " ||0x04b5c668||     2|| 1  ||1     ||0x00000000||         ||HGFSMUTEX00000000000242b4", 
        " ||0x04be4410||     2|| 1  ||1     ||0x00000000||         ||userenv: user policy mutex", 
        " ||0x054707e0||     2|| 1  ||1     ||0x00000000||         ||238FAD3109D3473aB4764B20B3731840", 
        " ||0x054714b0||     2|| 1  ||1     ||0x00000000||         ||c:!documents and settings!localservice!local settings!temporary internet files!content.ie5!", 
        " ||0x054716f8||     2|| 1  ||1     ||0x00000000||         ||4FCC0DEFE22C4f138FB9D5AF25FD9398", 
        " ||0x055379d8||     2|| 1  ||1     ||0x00000000||         ||WPA_LICSTORE_MUTEX", 
        " ||0x05537a28||     2|| 1  ||1     ||0x00000000||         ||WPA_HWID_MUTEX", 
        " ||0x05537a78||     2|| 1  ||1     ||0x00000000||         ||WPA_LT_MUTEX", 
        " ||0x05537ac8||     2|| 1  ||1     ||0x00000000||         ||WPA_RT_MUTEX", 
        " ||0x055fe480||     2|| 1  ||1     ||0x00000000||         ||WPA_PR_MUTEX", 
        " ||0x05c18f08||     3|| 2  ||1     ||0x00000000||         ||MidiMapper_modLongMessage_RefCnt", 
        " ||0x05ce5dd0||     2|| 1  ||1     ||0x00000000||         ||_SHuassist.mtx", 
        " ||0x05d281f0||     2|| 1  ||1     ||0x00000000||         ||746bbf3569adEncrypt", 
        " ||0x05d6ba20||     2|| 1  ||1     ||0x00000000||         ||PerfOS_Perf_Library_Lock_PID_33c", 
        " ||0x05d6ba70||     2|| 1  ||1     ||0x00000000||         ||PerfNet_Perf_Library_Lock_PID_33c", 
        " ||0x05d6bac0||     2|| 1  ||1     ||0x00000000||         ||PerfDisk_Perf_Library_Lock_PID_33c", 
        " ||0x05def950||     2|| 1  ||1     ||0x00000000||         ||RemoteAccess_Perf_Library_Lock_PID_33c", 
        " ||0x05def9a0||     2|| 1  ||1     ||0x00000000||         ||PSched_Perf_Library_Lock_PID_33c", 
        " ||0x05def9f0||     2|| 1  ||1     ||0x00000000||         ||PerfProc_Perf_Library_Lock_PID_33c", 
        " ||0x05e7ffe0||     3|| 2  ||1     ||0x00000000||         ||MidiMapper_Configure", 
        " ||0x05f01c68||     2|| 1  ||1     ||0x00000000||         ||ExplorerIsShellMutex", 
        " ||0x05f024d8||     2|| 1  ||1     ||0x00000000||         ||RAS_MO_01", 
        " ||0x05f45148||     7|| 6  ||1     ||0x00000000||         ||SHIMLIB_LOG_MUTEX", 
        " ||0x05f45e48||     2|| 1  ||1     ||0x00000000||         ||msgina: InteractiveLogonMutex", 
        " ||0x05f48ba8||     2|| 1  ||1     ||0x00000000||         ||DBWinMutex", 
        " ||0x05fd0b38||     2|| 1  ||1     ||0x00000000||         ||c:!documents and settings!localservice!cookies!", 
        " ||0x05fd4eb0||     2|| 1  ||1     ||0x00000000||         ||c:!documents and settings!administrator!local settings!history!history.ie5!", 
        " ||0x06016b88||     2|| 1  ||1     ||0x00000000||         ||VMwareGuestCopyPasteMutex", 
        " ||0x06017ee8||     3|| 2  ||1     ||0x00000000||         ||ThinPrint-L", 
        " ||0x060a1468||     2|| 1  ||1     ||0x00000000||         ||ISAPISearch_Perf_Library_Lock_PID_33c", 
        " ||0x061ee258||     2|| 1  ||1     ||0x00000000||         ||PnP_Init_Mutex", 
        " ||0x06234b88||     2|| 1  ||1     ||0x00000000||         ||MSDTC_Perf_Library_Lock_PID_33c", 
        " ||0x062354d8||     2|| 1  ||1     ||0x00000000||         ||VMToolsHookQueueLock", 
        " ||0x06383150||     2|| 1  ||1     ||0x00000000||         ||userenv: machine policy mutex", 
        " ||0x0644e898||     2|| 1  ||1     ||0x00000000||         ||c:!documents and settings!localservice!local settings!history!history.ie5!", 
        " ||0x0644eeb0||     5|| 4  ||1     ||0x00000000||         ||WindowsUpdateTracingMutex", 
        " ||0x064951d0||     2|| 1  ||1     ||0x00000000||         ||WininetStartupMutex", 
        " ||0x066f68b0||     4|| 3  ||1     ||0x00000000||         ||RasPbFile", 
        " ||0x067358a8||     2|| 1  ||1     ||0x00000000||         ||RSVP_Perf_Library_Lock_PID_684", 
        " ||0x06b1a460||     2|| 1  ||1     ||0x00000000||         ||VMwareGuestDnDDataMutex"
    ], 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/test_data/tigger/tigger.vmem", 
        "commandline": "mutantscan", 
        "pid": "1724", 
        "--renderer": "test", 
        "test_class": "TestMutantScan", 
        "tempdir": "/tmp/tmpjCWx0x/TestMutantScanThread-1", 
        "executed_command": "rekall  --renderer 'test' --filename '/home/scudette/projects/test_data/tigger/tigger.vmem' mutantscan", 
        "testdir": "/home/scudette/projects/test_data/tigger"
    }
}