{
    "logging": [
        "2016-07-22 12:43:29,204:DEBUG:rekall.1:Logging level set to 10", 
        "2016-07-22 12:43:29,205:DEBUG:rekall.1:Voting round with base: None", 
        "2016-07-22 12:43:29,205:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-22 12:43:29,206:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-07-22 12:43:29,206:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-22 12:43:29,206:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-22 12:43:29,206:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-22 12:43:29,206:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-07-22 12:43:29,207:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-22 12:43:29,207:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-07-22 12:43:29,207:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-22 12:43:29,208:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-07-22 12:43:29,208:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-07-22 12:43:29,208:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-07-22 12:43:29,209:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-07-22 12:43:29,209:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-07-22 12:43:29,209:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-07-22 12:43:29,209:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-07-22 12:43:29,210:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-07-22 12:43:29,210:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-07-22 12:43:29,210:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-07-22 12:43:29,210:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-07-22 12:43:29,210:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-07-22 12:43:29,210:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-07-22 12:43:29,211:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-07-22 12:43:29,212:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.", 
        "2016-07-22 12:43:29,212:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-07-22 12:43:29,212:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/tigger/tigger.vmem.E01_info", 
        "2016-07-22 12:43:29,213:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-07-22 12:43:29,213:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-07-22 12:43:29,213:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-07-22 12:43:29,213:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-22 12:43:29,215:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-07-22 12:43:29,215:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-22 12:43:29,215:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-22 12:43:29,216:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-22 12:43:29,216:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-07-22 12:43:29,216:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-22 12:43:29,216:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-07-22 12:43:29,216:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-22 12:43:29,225:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-07-22 12:43:29,225:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-07-22 12:43:29,225:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-22 12:43:29,228:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "2016-07-22 12:43:29,228:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-22 12:43:29,228:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-22 12:43:29,228:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-22 12:43:29,229:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-07-22 12:43:29,229:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-22 12:43:29,229:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-07-22 12:43:29,229:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-22 12:43:29,230:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-07-22 12:43:29,230:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-07-22 12:43:29,230:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-07-22 12:43:29,230:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-07-22 12:43:29,230:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-07-22 12:43:29,230:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-07-22 12:43:29,231:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-07-22 12:43:29,231:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-07-22 12:43:29,231:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-07-22 12:43:29,231:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-07-22 12:43:29,231:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-07-22 12:43:29,231:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-07-22 12:43:29,232:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-07-22 12:43:29,232:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-07-22 12:43:29,232:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-07-22 12:43:29,232:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-07-22 12:43:29,233:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-07-22 12:43:29,233:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-07-22 12:43:29,233:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-07-22 12:43:29,233:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-07-22 12:43:29,233:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-07-22 12:43:29,233:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-07-22 12:43:29,235:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-07-22 12:43:29,235:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-07-22 12:43:29,235:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-07-22 12:43:29,235:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-07-22 12:43:29,235:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-07-22 12:43:29,235:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-07-22 12:43:29,236:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-07-22 12:43:29,237:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-07-22 12:43:29,257:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-07-22 12:43:29,750:DEBUG:rekall.1:Opened url https://github.com/google/rekall-profiles/raw/master//v1.0/inventory.gz", 
        "2016-07-22 12:43:29,874:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-07-22 12:43:29,875:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-07-22 12:43:29,957:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0827939510345 sec)", 
        "2016-07-22 12:43:29,958:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-07-22 12:43:30,018:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0607779026031 sec)", 
        "2016-07-22 12:43:30,019:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-07-22 12:43:30,085:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0659470558167 sec)", 
        "2016-07-22 12:43:30,085:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-07-22 12:43:30,086:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000798940658569 sec)", 
        "2016-07-22 12:43:30,087:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-07-22 12:43:30,105:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.018917798996 sec)", 
        "2016-07-22 12:43:30,106:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-07-22 12:43:30,109:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-07-22 12:43:30,109:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-07-22 12:43:30,110:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-07-22 12:43:30,110:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-07-22 12:43:30,110:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-07-22 12:43:30,110:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-07-22 12:43:30,111:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-07-22 12:43:30,113:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0020740032196 sec)", 
        "2016-07-22 12:43:30,510:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31.gz", 
        "2016-07-22 12:43:30,803:INFO:rekall.1:Loaded profile nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.293146133423 sec)", 
        "2016-07-22 12:43:31,070:DEBUG:rekall.1:Found _EPROCESS @ 0x551B80 (DTB: 0x319000)", 
        "2016-07-22 12:43:31,079:INFO:rekall.1:Detected ntkrnlpa.pdb with GUID BD8F451F3E754ED8A34B50560CEB08E31", 
        "2016-07-22 12:43:31,079:DEBUG:rekall.1:Detection method rsds worked at offset 0x4e0508", 
        "2016-07-22 12:43:31,081:DEBUG:rekall.1:Running plugin (shimcachemem) with args (()) kwargs ({})", 
        "2016-07-22 12:43:31,348:INFO:rekall.1:Detected kernel base at 0x804D7000", 
        "2016-07-22 12:43:31,428:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-07-22 12:43:33,722:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-07-22 12:43:33,756:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-07-22 12:43:34,016:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-07-22 12:43:34,650:WARNING:root:Profile for name ahcache!AhcCacheHandle unknown.", 
        "2016-07-22 12:43:34,682:DEBUG:rekall.1:Listed 25 processes using PsActiveProcessHead", 
        "2016-07-22 12:43:35,377:DEBUG:rekall.1:Listed 22 processes using CSRSS", 
        "2016-07-22 12:43:35,983:DEBUG:rekall.1:Listed 25 processes using PspCidTable", 
        "2016-07-22 12:43:36,003:DEBUG:rekall.1:Listed 23 processes using Sessions", 
        "2016-07-22 12:43:36,053:DEBUG:rekall.1:Listed 24 processes using Handles", 
        "2016-07-22 12:43:36,191:DEBUG:rekall.1:Switching to process context: winlogon.exe (Pid 632@0xff1ec978)", 
        "2016-07-22 12:43:36,192:DEBUG:rekall.1:Switching to Kernel context"
    ], 
    "time_used": 9.591450929641724, 
    "return_code": 0, 
    "output": [
        "   Shim   ||        Last Modified         ||File Size ||Path", 
        "----------||------------------------------||----------||----", 
        "  0xa90190||2006-02-28 12:00:00Z          ||28160     ||\\??\\C:\\WINDOWS\\system32\\oobe\\msoobe.exe", 
        "  0xa903b8||2006-02-28 12:00:00Z          ||51200     ||\\??\\C:\\WINDOWS\\system32\\oobe\\oobebaln.exe", 
        "  0xa905e0||2006-02-28 12:00:00Z          ||13824     ||\\??\\C:\\WINDOWS\\system32\\wscntfy.exe", 
        "  0xa90808||2006-02-28 12:00:00Z          ||326656    ||\\??\\C:\\WINDOWS\\System32\\cscui.dll", 
        "  0xa90a30||2006-02-28 12:00:00Z          ||73216     ||\\??\\C:\\Program Files\\Outlook Express\\setup50.exe", 
        "  0xa90c58||2006-02-28 12:00:00Z          ||208896    ||\\??\\C:\\WINDOWS\\inf\\unregmp2.exe", 
        "  0xa90e80||2006-02-28 12:00:00Z          ||1708032   ||\\??\\C:\\WINDOWS\\system32\\NETSHELL.dll", 
        "  0xa910a8||2010-02-09 21:04:30Z          ||174640    ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\unzip.exe", 
        "  0xa912d0||2010-02-09 20:57:14Z          ||255304    ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\TPAutoConnSvc.exe", 
        "  0xa914f8||2010-02-09 20:57:14Z          ||365856    ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\TPVCGateway.exe", 
        "  0xa91720||2010-02-09 21:00:20Z          ||367152    ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\vmacthlp.exe", 
        "  0xa91948||2010-02-09 21:00:00Z          ||1088048   ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\vmwareuser.exe", 
        "  0xa91b70||2010-02-09 21:00:10Z          ||141872    ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\vmwaretray.exe", 
        "  0xa91d98||2010-02-09 21:00:14Z          ||72240     ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\vmtoolsd.exe", 
        "  0xa91fc0||2006-02-28 12:00:00Z          ||1492480   ||\\??\\C:\\WINDOWS\\system32\\shdocvw.dll", 
        "  0xa921e8||2010-02-09 20:59:20Z          ||280       ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\poweron-vm-default.bat", 
        "  0xa92410||2010-02-09 21:00:16Z          ||191024    ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\VMUpgradeHelper.exe", 
        "  0xa92638||2010-02-09 20:57:14Z          ||451880    ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\TPAutoConnect.exe", 
        "  0xa92860||2010-06-10 16:12:49Z          ||338       ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\resume-vm-default.bat", 
        "  0xa92a88||2010-02-09 21:00:24Z          ||354864    ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\VMip.exe", 
        "  0xa92cb0||2006-02-28 12:00:00Z          ||337920    ||\\??\\C:\\WINDOWS\\system32\\zipfldr.dll", 
        "  0xa92ed8||2008-11-25 16:01:04Z          ||109568    ||\\??\\C:\\Documents and Settings\\Administrator\\Desktop\\tigger.exe", 
        "  0xa93100||2010-06-10 16:12:49Z          ||339       ||\\??\\C:\\Program Files\\VMware\\VMware Tools\\suspend-vm-default.bat"
    ], 
    "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/tigger/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01' --name_resolution_strategies 'Module' 'Symbol' - shimcachemem", 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01", 
        "--format": "test", 
        "commandline": "shimcachemem", 
        "tempdir": "/tmp/tmpfnwJwW/TestShimCacheMemThread-4", 
        "test_class": "TestShimCacheMem", 
        "--cache_dir": "/home/scudette/projects/rekall-test/tigger/../profile_cache/", 
        "--cache": "memory", 
        "debug": false, 
        "pids": 1724, 
        "testdir": "/home/scudette/projects/rekall-test/tigger"
    }
}