{
    "time_used": 12.638015031814575, 
    "output": [
        "**************************************************", 
        "SharedInfo: 0xbf9a8440, SessionId: 0 Shared delta: 792", 
        "aheList: 0xbc510000, Table size: 0x1000, Entry size: 0xbc5d1588", 
        "_HANDLEENTRY||  _HEAD   ||  Handle  ||       bType        || Flags  || Thread ||Process||Process Name", 
        "------------||----------||----------||--------------------||--------||--------||-------||------------", 
        "0xbc51000c  ||0xbc5d1b48||   0x10001||TYPE_MONITOR        ||        ||-       ||-      ||-           ", 
        "0xbc510018  ||0xe175ddd8||   0x10002||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc510024  ||0xe1707740||   0x10003||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510030  ||0xbc6006e8||   0x10004||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc51003c  ||0xe170ad80||   0x10005||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510048  ||0xbc600818||   0x10006||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc510054  ||0xe170aa58||   0x10007||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510060  ||0xbc600940||   0x10008||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc51006c  ||0xe170a6e0||   0x10009||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510078  ||0xbc600a88||   0x1000a||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc510084  ||0xe170a318||   0x1000b||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510090  ||0xbc6206e8||   0x1000c||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc51009c  ||0xe171dd80||   0x1000d||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5100a8  ||0xbc620818||   0x1000e||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc5100b4  ||0xe171d530||   0x1000f||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5100c0  ||0xbc620940||   0x10010||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc5100cc  ||0xe1722e20||   0x10011||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5100d8  ||0xbc620a88||   0x10012||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc5100e4  ||0xe1722b98||   0x10013||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5100f0  ||0xbc6306e8||   0x10014||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc5100fc  ||0xe17229b0||   0x10015||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510108  ||0xbc630818||   0x10016||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc510114  ||0xe17227c8||   0x10017||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510120  ||0xbc630940||   0x10018||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc51012c  ||0xe17225e0||   0x10019||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510138  ||0xbc630a88||   0x1001a||TYPE_WINDOW         ||        ||  648   ||608    ||csrss.exe   ", 
        "0xbc510144  ||0xe17223f8||   0x1001b||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510150  ||0xe17b8f30||   0x1001c||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc51015c  ||0xe1722170||   0x1001d||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510168  ||0xbc9306e8||   0x1001e||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc510174  ||0xe17220c0||   0x1001f||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510180  ||0xbc930818||   0x10020||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc51018c  ||0xe171d4d0||   0x10021||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510198  ||0xbc930940||   0x10022||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc5101a4  ||0xe1723b58||   0x10023||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5101b0  ||0xbc6026c0||   0x10024||TYPE_WINDOW         ||        ||  636   ||632    ||winlogon.exe", 
        "0xbc5101bc  ||0xe17238d0||   0x10025||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5101c8  ||0xbc602840||   0x10026||TYPE_WINDOW         ||        ||  636   ||632    ||winlogon.exe", 
        "0xbc5101d4  ||0xe17236e8||   0x10027||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5101e0  ||0xbc9b06e8||   0x20028||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc5101ec  ||0xe1723500||   0x10029||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5101f8  ||0xbc9b0818||   0x1002a||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc510204  ||0xe1723318||   0x1002b||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510210  ||0xbc9b0940||   0x1002c||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc51021c  ||0xe17232b8||   0x1002d||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510228  ||0xbc648420||   0x5002e||TYPE_WINDOW         ||        ||  456   ||452    ||VMwareUser.exe", 
        "0xbc510234  ||0xe1723208||   0x1002f||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510240  ||0xbc63a7a8||   0x40030||TYPE_WINDOW         ||        ||  1096  ||1084   ||TPAutoConnect.e", 
        "0xbc51024c  ||0xe1723dd0||   0x10031||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510258  ||0xbca306e8||   0x10032||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc510264  ||0xe17d0658||   0x20033||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510270  ||0xbca30818||   0x10034||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc51027c  ||0xe1b37868||   0x30035||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510288  ||0xbca30940||   0x10036||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc510294  ||0xe1d63e48||   0x20037||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc5102a0  ||0xbc648010||   0x20038||TYPE_WINDOW         ||        ||  456   ||452    ||VMwareUser.exe", 
        "0xbc5102ac  ||0xe1745310||   0x20039||TYPE_CURSOR         ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5102b8  ||0xbc63da00||   0x7003a||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc5102c4  ||0xbc635bb0||   0x2003b||TYPE_HOOK           ||        ||  1824  ||608    ||csrss.exe   ", 
        "0xbc5102d0  ||0xbc648328||   0x2003c||TYPE_WINDOW         ||        ||  456   ||452    ||VMwareUser.exe", 
        "0xbc5102dc  ||0xe1e7a068||  0x16003d||TYPE_CURSOR         ||        ||-       ||888    ||wscntfy.exe ", 
        "0xbc5102e8  ||0xbc9b7ed8||   0x3003e||TYPE_WINDOW         ||        ||  1336  ||828    ||wmiprvse.exe", 
        "0xbc5102f4  ||0xe1e7a168||   0x5003f||TYPE_CURSOR         ||        ||-       ||888    ||wscntfy.exe ", 
        "0xbc510300  ||0xbc6481a0||   0x20040||TYPE_WINDOW         ||        ||  456   ||452    ||VMwareUser.exe", 
        "0xbc51030c  ||0xe1e78070||   0x50041||TYPE_CURSOR         ||        ||-       ||888    ||wscntfy.exe ", 
        "0xbc510318  ||0xbc63c7f8||   0x40042||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510324  ||0xbc93e410||   0x30043||TYPE_HOOK           ||        ||  892   ||1968   ||TPAutoConnSvc.e", 
        "0xbc510330  ||0xbc605120||   0x40044||TYPE_WINDOW         ||        ||  636   ||632    ||winlogon.exe", 
        "0xbc51033c  ||0xe1dca440||   0x30045||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510348  ||0xbc63ca00||   0x40046||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510354  ||0xe175aa48||   0x10047||TYPE_DEVICEINFO     ||        ||-       ||-      ||-           ", 
        "0xbc510360  ||0xbc63c710||   0x40048||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc51036c  ||0xe175a868||   0x10049||TYPE_DEVICEINFO     ||        ||-       ||-      ||-           ", 
        "0xbc510378  ||0xbc940448||   0x4004a||TYPE_WINDOW         ||        ||  220   ||1028   ||svchost.exe ", 
        "0xbc510384  ||0xe175a660||   0x1004b||TYPE_DEVICEINFO     ||        ||-       ||-      ||-           ", 
        "0xbc510390  ||0xbc9402a8||   0x4004c||TYPE_WINDOW         ||        ||  1652  ||1732   ||wuauclt.exe ", 
        "0xbc51039c  ||0xe175a458||   0x1004d||TYPE_DEVICEINFO     ||        ||-       ||-      ||-           ", 
        "0xbc5103a8  ||0xbc9405a0||   0x3004e||TYPE_WINDOW         ||        ||  232   ||1028   ||svchost.exe ", 
        "0xbc5103b4  ||0xe161ffd0||  0x13004f||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc5103c0  ||0xbc940738||   0x30050||TYPE_WINDOW         ||        ||  348   ||1028   ||svchost.exe ", 
        "0xbc5103cc  ||0xbc637a60||   0x30051||TYPE_MENU           ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5103d8  ||0xbc63cb90||   0x90052||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5103e4  ||0xe1ceafa8||   0x40053||TYPE_CURSOR         ||        ||-       ||632    ||winlogon.exe", 
        "0xbc5103f0  ||0xbc93e530||   0x50054||TYPE_WINDOW         ||        ||  692   ||1028   ||svchost.exe ", 
        "0xbc5103fc  ||0xe17e11c8||   0x30055||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510408  ||0xbc637930||   0x20056||TYPE_WINDOW         ||        ||  1824  ||608    ||csrss.exe   ", 
        "0xbc510414  ||0xe1cead40||   0x20057||TYPE_CURSOR         ||        ||-       ||632    ||winlogon.exe", 
        "0xbc510420  ||0xbc637858||   0x40058||TYPE_WINDOW         ||        ||  912   ||888    ||wscntfy.exe ", 
        "0xbc51042c  ||0xe1634570||   0x20059||TYPE_CURSOR         ||        ||-       ||632    ||winlogon.exe", 
        "0xbc510438  ||0xbc602ab8||   0x7005a||TYPE_WINDOW         ||        ||  636   ||632    ||winlogon.exe", 
        "0xbc510444  ||0xe1d25330||   0x2005b||TYPE_CURSOR         ||        ||-       ||632    ||winlogon.exe", 
        "0xbc510450  ||0xbc63c4b8||   0x5005c||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc51045c  ||0xe1f2abf0||   0xb005d||TYPE_CURSOR         ||        ||-       ||452    ||VMwareUser.exe", 
        "0xbc510468  ||0xbc63c1e0||   0x5005e||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc510474  ||0xe11e1820||   0x8005f||TYPE_CURSOR         ||        ||-       ||432    ||VMwareTray.exe", 
        "0xbc510480  ||0xbc63c588||   0x50060||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc51048c  ||0xbc605060||   0xd0061||TYPE_MENU           ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510498  ||0xbc63c330||   0x60062||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc5104a4  ||0xe175b130||   0x10063||TYPE_DEVICEINFO     ||        ||-       ||-      ||-           ", 
        "0xbc5104b0  ||0xbc605538||   0x30064||TYPE_WINDOW         ||        ||  1012  ||632    ||winlogon.exe", 
        "0xbc5104bc  ||0xe175b5b8||   0x10065||TYPE_DEVICEINFO     ||        ||-       ||-      ||-           ", 
        "0xbc5104c8  ||0xbc645658||   0x20066||TYPE_WINDOW         ||        ||  448   ||432    ||VMwareTray.exe", 
        "0xbc5104d4  ||0xe17ce480||   0x30067||TYPE_KBDFILE        ||        ||-       ||-      ||-           ", 
        "0xbc5104e0  ||0xbc647e68||   0x20068||TYPE_WINDOW         ||        ||  456   ||452    ||VMwareUser.exe", 
        "0xbc5104ec  ||0xe175dd88||   0x10069||TYPE_KBDLAYOUT      ||        ||-       ||-      ||-           ", 
        "0xbc5104f8  ||0xbcbe06e8||   0x1006a||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc510504  ||0xbc6050c0||   0x2006b||TYPE_MENU           ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510510  ||0xbcbe0818||   0x1006c||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc51051c  ||0xe17ee890||   0x3006d||TYPE_CURSOR         ||        ||-       ||1028   ||svchost.exe ", 
        "0xbc510528  ||0xbcbe0940||   0x1006e||TYPE_WINDOW         ||        ||  696   ||608    ||csrss.exe   ", 
        "0xbc510534  ||0xe1675170||   0x3006f||TYPE_CURSOR         ||        ||-       ||1028   ||svchost.exe ", 
        "0xbc510540  ||0xbc93b268||   0x10070||TYPE_WINDOW         ||        ||  1424  ||1028   ||svchost.exe ", 
        "0xbc51054c  ||0xbc93e060||   0x20071||TYPE_HOOK           ||        ||  1972  ||1968   ||TPAutoConnSvc.e", 
        "0xbc510558  ||0xbc6359f0||   0x10072||TYPE_WINDOW         ||        ||  1760  ||1668   ||vmtoolsd.exe", 
        "0xbc510564  ||0xe1624008||   0x80073||TYPE_CURSOR         ||        ||-       ||432    ||VMwareTray.exe", 
        "0xbc510570  ||0xbc93c150||   0x10074||TYPE_WINDOW         ||        ||  1792  ||1788   ||VMUpgradeHelper", 
        "0xbc51057c  ||0xe1699648||   0x60075||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510588  ||0xbc63c108||   0x30076||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc510594  ||0xe1043c00||   0xc0077||TYPE_CURSOR         ||        ||-       ||432    ||VMwareTray.exe", 
        "0xbc5105a0  ||0xbc93c2a0||   0x10078||TYPE_WINDOW         ||        ||  1804  ||1788   ||VMUpgradeHelper", 
        "0xbc5105ac  ||0xbc93e670||   0x10079||TYPE_HOOK           ||        ||  984   ||1968   ||TPAutoConnSvc.e", 
        "0xbc5105b8  ||0xbc93e260||   0x2007a||TYPE_WINDOW         ||        ||  272   ||1028   ||svchost.exe ", 
        "0xbc5105c4  ||0xe1eab1a8||   0x1007b||TYPE_CURSOR         ||        ||-       ||632    ||winlogon.exe", 
        "0xbc5105d0  ||0xbc63cac8||   0x5007c||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5105dc  ||0xe1eac428||   0x1007d||TYPE_CURSOR         ||        ||-       ||632    ||winlogon.exe", 
        "0xbc5105e8  ||0xbc63cd40||   0x5007e||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5105f4  ||0xbc637ac0||   0x1007f||TYPE_MENU           ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510600  ||0xbc63cc58||   0x60080||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc51060c  ||0xbc6380c8||   0x10081||TYPE_MENU           ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510618  ||0xbc63ce30||   0x20082||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510624  ||0xbc63a308||   0x10083||TYPE_HOOK           ||        ||  1096  ||1084   ||TPAutoConnect.e", 
        "0xbc510630  ||0xbc63cf00||   0x10084||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc51063c  ||0xe1f20bf0||   0x10085||TYPE_CURSOR         ||        ||-       ||1084   ||TPAutoConnect.e", 
        "0xbc510648  ||0xbc63d040||   0x10086||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510654  ||0xbc63a488||   0x10087||TYPE_MENU           ||        ||-       ||1084   ||TPAutoConnect.e", 
        "0xbc510660  ||0xbc63d178||   0x10088||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc51066c  ||0xbc63a768||   0x10089||TYPE_HOOK           ||        ||  1096  ||1084   ||TPAutoConnect.e", 
        "0xbc510678  ||0xbc63d250||   0x1008a||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510684  ||0xe1f20098||   0x1008b||TYPE_CURSOR         ||        ||-       ||1084   ||TPAutoConnect.e", 
        "0xbc510690  ||0xbc641008||   0x1008c||TYPE_WINDOW         ||        ||  1496  ||1724   ||explorer.exe", 
        "0xbc51069c  ||0xe17a5280||  0x49008d||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc5106a8  ||0xbc641120||   0x1008e||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5106b4  ||0xe1f2be00||   0x2008f||TYPE_ACCELTABLE     ||        ||-       ||1724   ||explorer.exe", 
        "0xbc5106c0  ||0xbc641260||   0x10090||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5106cc  ||0xe104e808||   0x50091||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc5106d8  ||0xbc641338||   0x10092||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5106e4  ||0xbc63d3d0||   0x10093||TYPE_MENU           ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5106f0  ||0xbc641418||   0x10094||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5106fc  ||0xbc63d430||   0x10095||TYPE_MENU           ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510708  ||0xbc641630||   0x10096||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc510714  ||0xe10724c8||   0x20097||TYPE_CURSOR         ||        ||-       ||888    ||wscntfy.exe ", 
        "0xbc510720  ||0xbc641770||   0x10098||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc51072c  ||0xe11d49b8||   0x40099||TYPE_CURSOR         ||        ||-       ||432    ||VMwareTray.exe", 
        "0xbc510738  ||0xbc641ac8||   0x1009a||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510744  ||0xe11d4ab8||   0x4009b||TYPE_CURSOR         ||        ||-       ||432    ||VMwareTray.exe", 
        "0xbc510750  ||0xbc641c10||   0x1009c||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc51075c  ||0xe120c940||  0x24009d||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510768  ||0xbc641cd8||   0x1009e||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc510774  ||0xe10636c0||   0x5009f||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510780  ||0xbc641de0||   0x100a0||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc51078c  ||0xe10f0108||   0x400a1||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510798  ||0xbc641eb0||   0x100a2||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc5107a4  ||0xe10f7d20||  0x1000a3||TYPE_CURSOR         ||        ||-       ||452    ||VMwareUser.exe", 
        "0xbc5107b0  ||0xbc641f80||   0x100a4||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5107bc  ||0xe1126650||   0x400a5||TYPE_CURSOR         ||        ||-       ||432    ||VMwareTray.exe", 
        "0xbc5107c8  ||0xbc642090||   0x100a6||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5107d4  ||0xe1f27e98||   0x300a7||TYPE_CURSOR         ||        ||-       ||888    ||wscntfy.exe ", 
        "0xbc5107e0  ||0xbc642140||   0x100a8||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5107ec  ||0xe111eea0||   0x200a9||TYPE_ACCELTABLE     ||        ||-       ||1724   ||explorer.exe", 
        "0xbc5107f8  ||0xbc642228||   0x100aa||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510804  ||0xe1e76c28||   0x300ab||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510810  ||0xbc642320||   0x100ac||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc51081c  ||0xe1c44160||   0x300ad||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510828  ||0xbc642438||   0x100ae||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510834  ||0xe17e1a90||   0x200af||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510840  ||0xbc6424e8||   0x100b0||TYPE_WINDOW         ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc51084c  ||0xe17d8488||   0x200b1||TYPE_ACCELTABLE     ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510858  ||0xbc642598||   0x100b2||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510864  ||0xe1115648||   0xb00b3||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510870  ||0xbc6426b8||   0x100b4||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc51087c  ||0xe16942f0||   0x800b5||TYPE_CURSOR         ||        ||-       ||468    ||wuauclt.exe ", 
        "0xbc510888  ||0xbc642768||   0x100b6||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510894  ||0xe1f2abc0||   0x500b7||TYPE_CLIPDATA       ||        ||-       ||-      ||-           ", 
        "0xbc5108a0  ||0xbc642838||   0x100b8||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5108ac  ||0xe17e2c70||   0x200b9||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc5108b8  ||0xbc642930||   0x100ba||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5108c4  ||0xe1d61bf8||   0x200bb||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc5108d0  ||0xbc642a88||   0x100bc||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5108dc  ||0xe11295f0||  0x2400bd||TYPE_CURSOR         ||        ||-       ||432    ||VMwareTray.exe", 
        "0xbc5108e8  ||0xbc642b38||   0x100be||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5108f4  ||0xe1ce8f00||  0x1200bf||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510900  ||0xbc642c18||   0x100c0||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc51090c  ||0xe105f580||   0x200c1||TYPE_CURSOR         ||        ||-       ||1028   ||svchost.exe ", 
        "0xbc510918  ||0xbc642f00||   0x200c2||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc510924  ||0xe11529d0||   0x400c3||TYPE_DDEACCESS      ||        ||  1836  ||1724   ||explorer.exe", 
        "0xbc510930  ||0xbc648570||   0x100c4||TYPE_WINDOW         ||        ||  456   ||452    ||VMwareUser.exe", 
        "0xbc51093c  ||0xe11d8a70||   0xe00c5||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510948  ||0xbc648690||   0x100c6||TYPE_WINDOW         ||        ||  456   ||452    ||VMwareUser.exe", 
        "0xbc510954  ||0xe1da5bc0||   0x300c7||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510960  ||0xbc648928||   0x100c8||TYPE_WINDOW         ||        ||  456   ||452    ||VMwareUser.exe", 
        "0xbc51096c  ||0xe161aa90||   0x200c9||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510978  ||0xbc648ac8||   0x100ca||TYPE_WINDOW         ||        ||  456   ||452    ||VMwareUser.exe", 
        "0xbc510984  ||0xe106db98||  0x2300cb||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510990  ||0xbc648c50||   0x100cc||TYPE_WINDOW         ||        ||  456   ||452    ||VMwareUser.exe", 
        "0xbc51099c  ||0xe10c9c68||  0xc700cd||TYPE_CURSOR         ||        ||-       ||452    ||VMwareUser.exe", 
        "0xbc5109a8  ||0xbc648dd8||   0x100ce||TYPE_WINDOW         ||        ||  516   ||1724   ||explorer.exe", 
        "0xbc5109b4  ||0xe17ee368||   0x200cf||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc5109cc  ||0xe1eb0fa8||   0x100d1||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc5109d8  ||0xbc64a6d0||   0x200d2||TYPE_WINDOW         ||        ||  988   ||468    ||wuauclt.exe ", 
        "0xbc5109e4  ||0xbc64bf50||   0x100d3||TYPE_MENU           ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc5109f0  ||0xbc64b9a0||   0x100d4||TYPE_WINDOW         ||        ||  1864  ||1724   ||explorer.exe", 
        "0xbc5109fc  ||0xbc64bfb0||   0x100d5||TYPE_MENU           ||        ||-       ||608    ||csrss.exe   ", 
        "0xbc510a08  ||0xbc64bb30||   0x200d6||TYPE_WINDOW         ||        ||  612   ||1724   ||explorer.exe", 
        "0xbc510a14  ||0xe121e0b0||   0x200d7||TYPE_CLIPDATA       ||        ||-       ||-      ||-           ", 
        "0xbc510a20  ||0xbc64bc58||   0x200d8||TYPE_WINDOW         ||        ||  612   ||1724   ||explorer.exe", 
        "0xbc510a2c  ||0xe1689a10||   0xd00d9||TYPE_CURSOR         ||        ||-       ||452    ||VMwareUser.exe", 
        "0xbc510a38  ||0xbc64be48||   0x100da||TYPE_WINDOW         ||        ||  612   ||1724   ||explorer.exe", 
        "0xbc510a44  ||0xe1207498||   0x100db||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510a50  ||0xbc64c540||   0x100dc||TYPE_WINDOW         ||        ||  612   ||1724   ||explorer.exe", 
        "0xbc510a5c  ||0xe15f9f08||   0x200dd||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510a68  ||0xbc64c670||   0x100de||TYPE_WINDOW         ||        ||  612   ||1724   ||explorer.exe", 
        "0xbc510a74  ||0xe16bfe08||   0x300df||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510a80  ||0xbc64c790||   0x100e0||TYPE_WINDOW         ||        ||  612   ||1724   ||explorer.exe", 
        "0xbc510a8c  ||0xe111f3a0||   0x300e1||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510a98  ||0xbc64c8a8||   0x100e2||TYPE_WINDOW         ||        ||  612   ||1724   ||explorer.exe", 
        "0xbc510aa4  ||0xe123d458||   0x100e3||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510ab0  ||0xbc64a7f8||   0x200e4||TYPE_WINDOW         ||        ||  1000  ||468    ||wuauclt.exe ", 
        "0xbc510abc  ||0xe10999f0||   0x500e5||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510ac8  ||0xbc64a980||   0x200e6||TYPE_WINDOW         ||        ||  988   ||468    ||wuauclt.exe ", 
        "0xbc510ad4  ||0xe1ea6478||  0x1200e7||TYPE_TIMER          ||        ||-       ||-      ||-           ", 
        "0xbc510aec  ||0xe10d0b38||   0x400e9||TYPE_CURSOR         ||        ||-       ||1724   ||explorer.exe", 
        "0xbc510b1c  ||0xe1e68d20||   0xc00ed||TYPE_CURSOR         ||        ||-       ||828    ||wmiprvse.exe", 
        "0xbc510b34  ||0xbc9b7fd0||   0x100ef||TYPE_MENU           ||        ||-       ||828    ||wmiprvse.exe", 
        "0xbc510b4c  ||0xbc9b8030||   0x100f1||TYPE_MENU           ||        ||-       ||828    ||wmiprvse.exe"
    ], 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/test_data/tigger/tigger.vmem", 
        "commandline": "userhandles", 
        "pid": "1724", 
        "--renderer": "test", 
        "test_class": "TestUserHandles", 
        "tempdir": "/tmp/tmpjCWx0x/TestUserHandlesThread-4", 
        "executed_command": "rekall  --renderer 'test' --filename '/home/scudette/projects/test_data/tigger/tigger.vmem' userhandles", 
        "testdir": "/home/scudette/projects/test_data/tigger"
    }
}