{
    "logging": [
        "2016-07-19 00:16:24,150:DEBUG:rekall.1:Logging level set to 10", 
        "2016-07-19 00:16:24,151:DEBUG:rekall.1:Running plugin (run) with args (()) kwargs ({'run': '/tmp/tmp3X8PQh/TestArtifactCollectorZipFileThread-1/script.py', 'script': \"print 'hello!'\"})", 
        "2016-07-19 00:16:24,151:DEBUG:rekall.1:Running plugin (artifact_collector) with args ((['ProcessListing'],)) kwargs ({'output_path': '/tmp/tmp3X8PQh/TestArtifactCollectorZipFileThread-1/output.zip'})", 
        "2016-07-19 00:16:24,151:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "2016-07-19 00:16:24,161:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "2016-07-19 00:16:24,162:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/artifacts.gz", 
        "2016-07-19 00:16:24,170:DEBUG:rekall.1:Skipping Artifact OSXUsers: Definition OSXUsers: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,170:DEBUG:rekall.1:Skipping Artifact OSXUserDownloadsDirectory: Definition OSXUserDownloadsDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,170:DEBUG:rekall.1:Skipping Artifact OSXUserDocumentsDirectory: Definition OSXUserDocumentsDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,170:DEBUG:rekall.1:Skipping Artifact OSXUserMusicDirectory: Definition OSXUserMusicDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,170:DEBUG:rekall.1:Skipping Artifact OSXUserDesktopDirectory: Definition OSXUserDesktopDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,171:DEBUG:rekall.1:Skipping Artifact OSXUserLibraryDirectory: Definition OSXUserLibraryDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,171:DEBUG:rekall.1:Skipping Artifact OSXUserMoviesDirectory: Definition OSXUserMoviesDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,171:DEBUG:rekall.1:Skipping Artifact OSXUserPicturesDirectory: Definition OSXUserPicturesDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,171:DEBUG:rekall.1:Skipping Artifact OSXUserPublicDirectory: Definition OSXUserPublicDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,171:DEBUG:rekall.1:Skipping Artifact OSXApplications: Definition OSXApplications: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,171:DEBUG:rekall.1:Skipping Artifact OSXApplicationSupport: Definition OSXApplicationSupport: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,172:DEBUG:rekall.1:Skipping Artifact OSXLoadedKexts: Definition OSXLoadedKexts: No supported sources: [u'COMMAND']", 
        "2016-07-19 00:16:24,172:DEBUG:rekall.1:Skipping Artifact OSXMountedDMGs: Definition OSXMountedDMGs: No supported sources: [u'COMMAND']", 
        "2016-07-19 00:16:24,173:DEBUG:rekall.1:Skipping Artifact IPTablesRules: Definition IPTablesRules: No supported sources: [u'COMMAND']", 
        "2016-07-19 00:16:24,173:DEBUG:rekall.1:Skipping Artifact LinuxMountCmd: Definition LinuxMountCmd: No supported sources: [u'COMMAND']", 
        "2016-07-19 00:16:24,174:DEBUG:rekall.1:Skipping Artifact ListProcessesPsCommand: Definition ListProcessesPsCommand: No supported sources: [u'COMMAND']", 
        "2016-07-19 00:16:24,174:DEBUG:rekall.1:Skipping Artifact LoadedKernelModules: Definition LoadedKernelModules: No supported sources: [u'COMMAND']", 
        "2016-07-19 00:16:24,175:DEBUG:rekall.1:Skipping Artifact LinuxSysctlCmd: Definition LinuxSysctlCmd: No supported sources: [u'COMMAND']", 
        "2016-07-19 00:16:24,177:DEBUG:rekall.1:Skipping Artifact WindowsUserDownloadsDirectory: Definition WindowsUserDownloadsDirectory: No supported sources: [u'DIRECTORY']", 
        "2016-07-19 00:16:24,179:INFO:rekall.1:Loaded profile artifacts from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0172638893127 sec)", 
        "2016-07-19 00:16:24,179:DEBUG:rekall.1:Voting round with base: None", 
        "2016-07-19 00:16:24,179:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-19 00:16:24,179:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-07-19 00:16:24,179:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-19 00:16:24,179:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-19 00:16:24,179:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-19 00:16:24,180:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-07-19 00:16:24,180:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-19 00:16:24,180:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-07-19 00:16:24,180:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-19 00:16:24,180:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-07-19 00:16:24,181:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-07-19 00:16:24,182:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-07-19 00:16:24,182:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-07-19 00:16:24,182:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.", 
        "2016-07-19 00:16:24,182:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-07-19 00:16:24,183:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/tigger/tigger.vmem.E01_info", 
        "2016-07-19 00:16:24,183:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-07-19 00:16:24,183:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-07-19 00:16:24,183:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-07-19 00:16:24,183:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-19 00:16:24,184:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-07-19 00:16:24,184:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-19 00:16:24,184:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-19 00:16:24,184:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-19 00:16:24,184:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-07-19 00:16:24,184:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-19 00:16:24,184:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-07-19 00:16:24,184:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-19 00:16:24,188:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-07-19 00:16:24,188:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-07-19 00:16:24,188:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-07-19 00:16:24,189:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "2016-07-19 00:16:24,189:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.IRDummyPhysicalAddressSpace'> ", 
        "2016-07-19 00:16:24,189:DEBUG:rekall.1:Failed instantiating IRDummyPhysicalAddressSpace: Instantiation failed for unspecified reason", 
        "2016-07-19 00:16:24,189:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-07-19 00:16:24,189:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-07-19 00:16:24,190:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-07-19 00:16:24,191:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-07-19 00:16:24,192:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-07-19 00:16:24,192:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-07-19 00:16:24,192:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-07-19 00:16:24,192:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-07-19 00:16:24,192:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-07-19 00:16:24,192:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-07-19 00:16:24,193:DEBUG:rekall.1:Will detect profile using these Detectors: linux_index,nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "2016-07-19 00:16:24,193:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/Linux/index.gz", 
        "2016-07-19 00:16:24,200:INFO:rekall.1:Loaded profile Linux/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00759983062744 sec)", 
        "2016-07-19 00:16:24,201:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "2016-07-19 00:16:24,227:INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0262858867645 sec)", 
        "2016-07-19 00:16:24,227:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "2016-07-19 00:16:24,304:INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0773930549622 sec)", 
        "2016-07-19 00:16:24,305:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "2016-07-19 00:16:24,305:INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000505924224854 sec)", 
        "2016-07-19 00:16:24,306:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "2016-07-19 00:16:24,315:INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00923299789429 sec)", 
        "2016-07-19 00:16:24,315:DEBUG:rekall.1:Trying method pe, offset 0", 
        "2016-07-19 00:16:24,316:DEBUG:rekall.1:Trying method windows_kernel_file, offset 0", 
        "2016-07-19 00:16:24,316:DEBUG:rekall.1:Trying method rsds, offset 0", 
        "2016-07-19 00:16:24,317:DEBUG:rekall.1:Trying method linux_index, offset 0", 
        "2016-07-19 00:16:24,317:DEBUG:rekall.1:LinuxIndexDetector:DetectFromHit(0) = None", 
        "2016-07-19 00:16:24,317:DEBUG:rekall.1:Trying method nt_index, offset 0", 
        "2016-07-19 00:16:24,317:DEBUG:rekall.1:Trying method ntfs, offset 0", 
        "2016-07-19 00:16:24,317:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "2016-07-19 00:16:24,318:INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000975131988525 sec)", 
        "2016-07-19 00:16:24,632:DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31.gz", 
        "2016-07-19 00:16:24,727:INFO:rekall.1:Loaded profile nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0950469970703 sec)", 
        "2016-07-19 00:16:24,871:DEBUG:rekall.1:Found _EPROCESS @ 0x551B80 (DTB: 0x319000)", 
        "2016-07-19 00:16:24,876:INFO:rekall.1:Detected ntkrnlpa.pdb with GUID BD8F451F3E754ED8A34B50560CEB08E31", 
        "2016-07-19 00:16:24,876:DEBUG:rekall.1:Detection method rsds worked at offset 0x4e0508", 
        "2016-07-19 00:16:24,973:INFO:rekall.1:Detected kernel base at 0x804D7000", 
        "2016-07-19 00:16:24,988:DEBUG:rekall.1:Listed 25 processes using PsActiveProcessHead", 
        "2016-07-19 00:16:25,324:DEBUG:rekall.1:Listed 22 processes using CSRSS", 
        "2016-07-19 00:16:25,606:DEBUG:rekall.1:Listed 25 processes using PspCidTable", 
        "2016-07-19 00:16:25,616:DEBUG:rekall.1:Listed 23 processes using Sessions", 
        "2016-07-19 00:16:25,644:DEBUG:rekall.1:Listed 24 processes using Handles", 
        "2016-07-19 00:16:25,661:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-07-19 00:16:25,661:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-07-19 00:16:26,915:DEBUG:rekall.1:Switching to Kernel context", 
        "2016-07-19 00:16:27,027:DEBUG:rekall.1:Switching to Kernel context"
    ], 
    "time_used": 4.238913059234619, 
    "return_code": 0, 
    "output": [
        "------------------------|| ", 
        "Artifact: ProcessListing|| ", 
        "------------------------|| ", 
        " ||proc       name            pid  ppid start_time           binary                                                  ", 
        " ||----       ----            ---  ---- ----------           ------                                                  ", 
        " ||0x810b1660||System         ||4   ||0   ||-                   ||-                                                       ", 
        " ||0xff25a7e0||alg.exe        ||216 ||676 ||2010-08-11 06:06:39Z||C:\\WINDOWS\\system32\\alg.exe                             ", 
        " ||0xff3667e8||VMwareTray.exe ||432 ||1724||2010-08-11 06:09:31Z||C:\\Program Files\\VMware\\VMware Tools\\VMwareTray.exe     ", 
        " ||0xff374980||VMwareUser.exe ||452 ||1724||2010-08-11 06:09:32Z||C:\\Program Files\\VMware\\VMware Tools\\VMwareUser.exe     ", 
        " ||0x80f94588||wuauclt.exe    ||468 ||1028||2010-08-11 06:09:37Z||C:\\WINDOWS\\system32\\wuauclt.exe                         ", 
        " ||0xff2ab020||smss.exe       ||544 ||4   ||2010-08-11 06:06:21Z||C:\\WINDOWS\\system32\\smss.exe                            ", 
        " ||0xff1ecda0||csrss.exe      ||608 ||544 ||2010-08-11 06:06:23Z||C:\\WINDOWS\\system32\\csrss.exe                           ", 
        " ||0xff1ec978||winlogon.exe   ||632 ||544 ||2010-08-11 06:06:23Z||C:\\WINDOWS\\system32\\winlogon.exe                        ", 
        " ||0xff247020||services.exe   ||676 ||632 ||2010-08-11 06:06:24Z||C:\\WINDOWS\\system32\\services.exe                        ", 
        " ||0xff255020||lsass.exe      ||688 ||632 ||2010-08-11 06:06:24Z||C:\\WINDOWS\\system32\\lsass.exe                           ", 
        " ||0xff27d4d0||wmiprvse.exe   ||828 ||856 ||2010-08-15 19:26:08Z||C:\\WINDOWS\\system32\\wbem\\wmiprvse.exe                   ", 
        " ||0xff218230||vmacthlp.exe   ||844 ||676 ||2010-08-11 06:06:24Z||C:\\Program Files\\VMware\\VMware Tools\\vmacthlp.exe       ", 
        " ||0x80ff88d8||svchost.exe    ||856 ||676 ||2010-08-11 06:06:24Z||C:\\WINDOWS\\system32\\svchost.exe                         ", 
        " ||0xff364310||wscntfy.exe    ||888 ||1028||2010-08-11 06:06:49Z||C:\\WINDOWS\\system32\\wscntfy.exe                         ", 
        " ||0xff217560||svchost.exe    ||936 ||676 ||2010-08-11 06:06:24Z||C:\\WINDOWS\\system32\\svchost.exe                         ", 
        " ||0x80fbf910||svchost.exe    ||1028||676 ||2010-08-11 06:06:24Z||C:\\WINDOWS\\system32\\svchost.exe                         ", 
        " ||0xff38b5f8||TPAutoConnect.e||1084||1968||2010-08-11 06:06:52Z||C:\\Program Files\\VMware\\VMware Tools\\TPAutoConnect.exe  ", 
        " ||0xff22d558||svchost.exe    ||1088||676 ||2010-08-11 06:06:25Z||C:\\WINDOWS\\system32\\svchost.exe                         ", 
        " ||0xff203b80||svchost.exe    ||1148||676 ||2010-08-11 06:06:26Z||C:\\WINDOWS\\system32\\svchost.exe                         ", 
        " ||0xff1d7da0||spoolsv.exe    ||1432||676 ||2010-08-11 06:06:26Z||C:\\WINDOWS\\system32\\spoolsv.exe                         ", 
        " ||0xff1b8b28||vmtoolsd.exe   ||1668||676 ||2010-08-11 06:06:35Z||C:\\Program Files\\VMware\\VMware Tools\\vmtoolsd.exe       ", 
        " ||0xff3865d0||explorer.exe   ||1724||1708||2010-08-11 06:09:29Z||C:\\WINDOWS\\explorer.exe                                 ", 
        " ||0x80f60da0||wuauclt.exe    ||1732||1028||2010-08-11 06:07:44Z||C:\\WINDOWS\\system32\\wuauclt.exe                         ", 
        " ||0xff1fdc88||VMUpgradeHelper||1788||676 ||2010-08-11 06:06:38Z||C:\\Program Files\\VMware\\VMware Tools\\VMUpgradeHelper.exe", 
        " ||0xff143b28||TPAutoConnSvc.e||1968||676 ||2010-08-11 06:06:39Z||C:\\Program Files\\VMware\\VMware Tools\\TPAutoConnSvc.exe  ", 
        "proc,name,pid,ppid,start_time,binary", 
        "2164987488,System,4,0,-,-", 
        "4280657888,alg.exe,216,676,2010-08-11 06:06:39Z,C:\\WINDOWS\\system32\\alg.exe", 
        "4281755624,VMwareTray.exe,432,1724,2010-08-11 06:09:31Z,C:\\Program Files\\VMware\\VMware Tools\\VMwareTray.exe", 
        "4281813376,VMwareUser.exe,452,1724,2010-08-11 06:09:32Z,C:\\Program Files\\VMware\\VMware Tools\\VMwareUser.exe", 
        "2163819912,wuauclt.exe,468,1028,2010-08-11 06:09:37Z,C:\\WINDOWS\\system32\\wuauclt.exe", 
        "4280987680,smss.exe,544,4,2010-08-11 06:06:21Z,C:\\WINDOWS\\system32\\smss.exe", 
        "4280208800,csrss.exe,608,544,2010-08-11 06:06:23Z,C:\\WINDOWS\\system32\\csrss.exe", 
        "4280207736,winlogon.exe,632,544,2010-08-11 06:06:23Z,C:\\WINDOWS\\system32\\winlogon.exe", 
        "4280578080,services.exe,676,632,2010-08-11 06:06:24Z,C:\\WINDOWS\\system32\\services.exe", 
        "4280635424,lsass.exe,688,632,2010-08-11 06:06:24Z,C:\\WINDOWS\\system32\\lsass.exe", 
        "4280800464,wmiprvse.exe,828,856,2010-08-15 19:26:08Z,C:\\WINDOWS\\system32\\wbem\\wmiprvse.exe", 
        "4280386096,vmacthlp.exe,844,676,2010-08-11 06:06:24Z,C:\\Program Files\\VMware\\VMware Tools\\vmacthlp.exe", 
        "2164230360,svchost.exe,856,676,2010-08-11 06:06:24Z,C:\\WINDOWS\\system32\\svchost.exe", 
        "4281746192,wscntfy.exe,888,1028,2010-08-11 06:06:49Z,C:\\WINDOWS\\system32\\wscntfy.exe", 
        "4280382816,svchost.exe,936,676,2010-08-11 06:06:24Z,C:\\WINDOWS\\system32\\svchost.exe", 
        "2163996944,svchost.exe,1028,676,2010-08-11 06:06:24Z,C:\\WINDOWS\\system32\\svchost.exe", 
        "4281906680,TPAutoConnect.e,1084,1968,2010-08-11 06:06:52Z,C:\\Program Files\\VMware\\VMware Tools\\TPAutoConnect.exe", 
        "4280472920,svchost.exe,1088,676,2010-08-11 06:06:25Z,C:\\WINDOWS\\system32\\svchost.exe", 
        "4280302464,svchost.exe,1148,676,2010-08-11 06:06:26Z,C:\\WINDOWS\\system32\\svchost.exe", 
        "4280122784,spoolsv.exe,1432,676,2010-08-11 06:06:26Z,C:\\WINDOWS\\system32\\spoolsv.exe", 
        "4279995176,vmtoolsd.exe,1668,676,2010-08-11 06:06:35Z,C:\\Program Files\\VMware\\VMware Tools\\vmtoolsd.exe", 
        "4281886160,explorer.exe,1724,1708,2010-08-11 06:09:29Z,C:\\WINDOWS\\explorer.exe", 
        "2163608992,wuauclt.exe,1732,1028,2010-08-11 06:07:44Z,C:\\WINDOWS\\system32\\wuauclt.exe", 
        "4280278152,VMUpgradeHelper,1788,676,2010-08-11 06:06:38Z,C:\\Program Files\\VMware\\VMware Tools\\VMUpgradeHelper.exe", 
        "4279515944,TPAutoConnSvc.e,1968,676,2010-08-11 06:06:39Z,C:\\Program Files\\VMware\\VMware Tools\\TPAutoConnSvc.exe", 
        "", 
        "{\"artifact_name\": \"ProcessListing\", \"fields\": [{\"name\": \"proc\", \"style\": \"address\", \"type\": \"int\"}, {\"name\": \"name\", \"type\": \"unicode\"}, {\"name\": \"pid\", \"type\": \"int\"}, {\"name\": \"ppid\", \"type\": \"int\"}, {\"name\": \"start_time\", \"type\": \"unicode\"}, {\"name\": \"binary\", \"type\": \"unicode\"}], \"result_type\": \"MemoryProcessListing\", \"results\": [{\"binary\": \"-\", \"name\": \"System\", \"pid\": 4, \"ppid\": 0, \"proc\": 2164987488, \"start_time\": \"-\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\alg.exe\", \"name\": \"alg.exe\", \"pid\": 216, \"ppid\": 676, \"proc\": 4280657888, \"start_time\": \"2010-08-11 06:06:39Z\"}, {\"binary\": \"C:\\\\Program Files\\\\VMware\\\\VMware Tools\\\\VMwareTray.exe\", \"name\": \"VMwareTray.exe\", \"pid\": 432, \"ppid\": 1724, \"proc\": 4281755624, \"start_time\": \"2010-08-11 06:09:31Z\"}, {\"binary\": \"C:\\\\Program Files\\\\VMware\\\\VMware Tools\\\\VMwareUser.exe\", \"name\": \"VMwareUser.exe\", \"pid\": 452, \"ppid\": 1724, \"proc\": 4281813376, \"start_time\": \"2010-08-11 06:09:32Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\wuauclt.exe\", \"name\": \"wuauclt.exe\", \"pid\": 468, \"ppid\": 1028, \"proc\": 2163819912, \"start_time\": \"2010-08-11 06:09:37Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\smss.exe\", \"name\": \"smss.exe\", \"pid\": 544, \"ppid\": 4, \"proc\": 4280987680, \"start_time\": \"2010-08-11 06:06:21Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\csrss.exe\", \"name\": \"csrss.exe\", \"pid\": 608, \"ppid\": 544, \"proc\": 4280208800, \"start_time\": \"2010-08-11 06:06:23Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\winlogon.exe\", \"name\": \"winlogon.exe\", \"pid\": 632, \"ppid\": 544, \"proc\": 4280207736, \"start_time\": \"2010-08-11 06:06:23Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\services.exe\", \"name\": \"services.exe\", \"pid\": 676, \"ppid\": 632, \"proc\": 4280578080, \"start_time\": \"2010-08-11 06:06:24Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\lsass.exe\", \"name\": \"lsass.exe\", \"pid\": 688, \"ppid\": 632, \"proc\": 4280635424, \"start_time\": \"2010-08-11 06:06:24Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\wbem\\\\wmiprvse.exe\", \"name\": \"wmiprvse.exe\", \"pid\": 828, \"ppid\": 856, \"proc\": 4280800464, \"start_time\": \"2010-08-15 19:26:08Z\"}, {\"binary\": \"C:\\\\Program Files\\\\VMware\\\\VMware Tools\\\\vmacthlp.exe\", \"name\": \"vmacthlp.exe\", \"pid\": 844, \"ppid\": 676, \"proc\": 4280386096, \"start_time\": \"2010-08-11 06:06:24Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\svchost.exe\", \"name\": \"svchost.exe\", \"pid\": 856, \"ppid\": 676, \"proc\": 2164230360, \"start_time\": \"2010-08-11 06:06:24Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\wscntfy.exe\", \"name\": \"wscntfy.exe\", \"pid\": 888, \"ppid\": 1028, \"proc\": 4281746192, \"start_time\": \"2010-08-11 06:06:49Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\svchost.exe\", \"name\": \"svchost.exe\", \"pid\": 936, \"ppid\": 676, \"proc\": 4280382816, \"start_time\": \"2010-08-11 06:06:24Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\svchost.exe\", \"name\": \"svchost.exe\", \"pid\": 1028, \"ppid\": 676, \"proc\": 2163996944, \"start_time\": \"2010-08-11 06:06:24Z\"}, {\"binary\": \"C:\\\\Program Files\\\\VMware\\\\VMware Tools\\\\TPAutoConnect.exe\", \"name\": \"TPAutoConnect.e\", \"pid\": 1084, \"ppid\": 1968, \"proc\": 4281906680, \"start_time\": \"2010-08-11 06:06:52Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\svchost.exe\", \"name\": \"svchost.exe\", \"pid\": 1088, \"ppid\": 676, \"proc\": 4280472920, \"start_time\": \"2010-08-11 06:06:25Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\svchost.exe\", \"name\": \"svchost.exe\", \"pid\": 1148, \"ppid\": 676, \"proc\": 4280302464, \"start_time\": \"2010-08-11 06:06:26Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\spoolsv.exe\", \"name\": \"spoolsv.exe\", \"pid\": 1432, \"ppid\": 676, \"proc\": 4280122784, \"start_time\": \"2010-08-11 06:06:26Z\"}, {\"binary\": \"C:\\\\Program Files\\\\VMware\\\\VMware Tools\\\\vmtoolsd.exe\", \"name\": \"vmtoolsd.exe\", \"pid\": 1668, \"ppid\": 676, \"proc\": 4279995176, \"start_time\": \"2010-08-11 06:06:35Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\explorer.exe\", \"name\": \"explorer.exe\", \"pid\": 1724, \"ppid\": 1708, \"proc\": 4281886160, \"start_time\": \"2010-08-11 06:09:29Z\"}, {\"binary\": \"C:\\\\WINDOWS\\\\system32\\\\wuauclt.exe\", \"name\": \"wuauclt.exe\", \"pid\": 1732, \"ppid\": 1028, \"proc\": 2163608992, \"start_time\": \"2010-08-11 06:07:44Z\"}, {\"binary\": \"C:\\\\Program Files\\\\VMware\\\\VMware Tools\\\\VMUpgradeHelper.exe\", \"name\": \"VMUpgradeHelper\", \"pid\": 1788, \"ppid\": 676, \"proc\": 4280278152, \"start_time\": \"2010-08-11 06:06:38Z\"}, {\"binary\": \"C:\\\\Program Files\\\\VMware\\\\VMware Tools\\\\TPAutoConnSvc.exe\", \"name\": \"TPAutoConnSvc.e\", \"pid\": 1968, \"ppid\": 676, \"proc\": 4279515944, \"start_time\": \"2010-08-11 06:06:39Z\"}]}"
    ], 
    "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/tigger/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01' --name_resolution_strategies 'Module' 'Symbol' - run --run /tmp/tmp3X8PQh/TestArtifactCollectorZipFileThread-1/script.py", 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01", 
        "--format": "test", 
        "commandline": "run --run /tmp/tmp3X8PQh/TestArtifactCollectorZipFileThread-1/script.py", 
        "script": [
            "# Make sure artifact collector can write output to zip files.", 
            "import hashlib", 
            "import zipfile", 
            "", 
            "output = os.path.join(tempdir, \"output.zip\")", 
            "artifact_collector([\"ProcessListing\"], output_path=output)", 
            "", 
            "# Check the content of the zip file.", 
            "zip_fd = zipfile.ZipFile(output)", 
            "print zip_fd.read(\"artifacts/ProcessListing.csv\")", 
            "print zip_fd.read(\"artifacts/ProcessListing.json\")"
        ], 
        "tempdir": "/tmp/tmp3X8PQh/TestArtifactCollectorZipFileThread-1", 
        "test_class": "TestArtifactCollectorZipFile", 
        "--cache_dir": "/home/scudette/projects/rekall-test/tigger/../profile_cache/", 
        "--cache": "memory", 
        "debug": false, 
        "pids": 1724, 
        "testdir": "/home/scudette/projects/rekall-test/tigger"
    }
}