{
    "time_used": 4.5235679149627686, 
    "output": [
        "_EPROCESS ||      Name      ||   Base   ||       Module       ||Dump File", 
        "----------||----------------||----------||--------------------||---------", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x01000000||Explorer.EXE        ||module.1724.4a065d0.1000000.Explorer.EXE", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x7c900000||ntdll.dll           ||module.1724.4a065d0.7c900000.ntdll.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x7c800000||kernel32.dll        ||module.1724.4a065d0.7c800000.kernel32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77c10000||msvcrt.dll          ||module.1724.4a065d0.77c10000.msvcrt.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77dd0000||ADVAPI32.dll        ||module.1724.4a065d0.77dd0000.ADVAPI32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77e70000||RPCRT4.dll          ||module.1724.4a065d0.77e70000.RPCRT4.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77f10000||GDI32.dll           ||module.1724.4a065d0.77f10000.GDI32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77d40000||USER32.dll          ||module.1724.4a065d0.77d40000.USER32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77f60000||SHLWAPI.dll         ||module.1724.4a065d0.77f60000.SHLWAPI.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x7c9c0000||SHELL32.dll         ||module.1724.4a065d0.7c9c0000.SHELL32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x774e0000||ole32.dll           ||module.1724.4a065d0.774e0000.ole32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77120000||OLEAUT32.dll        ||module.1724.4a065d0.77120000.OLEAUT32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x75f80000||BROWSEUI.dll        ||module.1724.4a065d0.75f80000.BROWSEUI.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77760000||SHDOCVW.dll         ||module.1724.4a065d0.77760000.SHDOCVW.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77a80000||CRYPT32.dll         ||module.1724.4a065d0.77a80000.CRYPT32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77b20000||MSASN1.dll          ||module.1724.4a065d0.77b20000.MSASN1.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x754d0000||CRYPTUI.dll         ||module.1724.4a065d0.754d0000.CRYPTUI.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76c30000||WINTRUST.dll        ||module.1724.4a065d0.76c30000.WINTRUST.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76c90000||IMAGEHLP.dll        ||module.1724.4a065d0.76c90000.IMAGEHLP.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x5b860000||NETAPI32.dll        ||module.1724.4a065d0.5b860000.NETAPI32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x771b0000||WININET.dll         ||module.1724.4a065d0.771b0000.WININET.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76f60000||WLDAP32.dll         ||module.1724.4a065d0.76f60000.WLDAP32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77c00000||VERSION.dll         ||module.1724.4a065d0.77c00000.VERSION.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x5ad70000||UxTheme.dll         ||module.1724.4a065d0.5ad70000.UxTheme.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x5cb70000||ShimEng.dll         ||module.1724.4a065d0.5cb70000.ShimEng.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x6f880000||AcGenral.DLL        ||module.1724.4a065d0.6f880000.AcGenral.DLL", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76b40000||WINMM.dll           ||module.1724.4a065d0.76b40000.WINMM.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77be0000||MSACM32.dll         ||module.1724.4a065d0.77be0000.MSACM32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x769c0000||USERENV.dll         ||module.1724.4a065d0.769c0000.USERENV.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x773d0000||comctl32.dll        ||module.1724.4a065d0.773d0000.comctl32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x5d090000||comctl32.dll        ||module.1724.4a065d0.5d090000.comctl32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77b40000||appHelp.dll         ||module.1724.4a065d0.77b40000.appHelp.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76fd0000||CLBCATQ.DLL         ||module.1724.4a065d0.76fd0000.CLBCATQ.DLL", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77050000||COMRes.dll          ||module.1724.4a065d0.77050000.COMRes.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77a20000||cscui.dll           ||module.1724.4a065d0.77a20000.cscui.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76600000||CSCDLL.dll          ||module.1724.4a065d0.76600000.CSCDLL.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x5ba60000||themeui.dll         ||module.1724.4a065d0.5ba60000.themeui.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77fe0000||Secur32.dll         ||module.1724.4a065d0.77fe0000.Secur32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76380000||MSIMG32.dll         ||module.1724.4a065d0.76380000.MSIMG32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x20000000||xpsp2res.dll        ||module.1724.4a065d0.20000000.xpsp2res.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x71d40000||actxprxy.dll        ||module.1724.4a065d0.71d40000.actxprxy.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76980000||LINKINFO.dll        ||module.1724.4a065d0.76980000.LINKINFO.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76990000||ntshrui.dll         ||module.1724.4a065d0.76990000.ntshrui.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76b20000||ATL.DLL             ||module.1724.4a065d0.76b20000.ATL.DLL", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x71bf0000||SAMLIB.dll          ||module.1724.4a065d0.71bf0000.SAMLIB.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77920000||SETUPAPI.dll        ||module.1724.4a065d0.77920000.SETUPAPI.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76400000||NETSHELL.dll        ||module.1724.4a065d0.76400000.NETSHELL.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76e80000||rtutils.dll         ||module.1724.4a065d0.76e80000.rtutils.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76c00000||credui.dll          ||module.1724.4a065d0.76c00000.credui.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x71ab0000||WS2_32.dll          ||module.1724.4a065d0.71ab0000.WS2_32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x71aa0000||WS2HELP.dll         ||module.1724.4a065d0.71aa0000.WS2HELP.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76d60000||iphlpapi.dll        ||module.1724.4a065d0.76d60000.iphlpapi.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77260000||urlmon.dll          ||module.1724.4a065d0.77260000.urlmon.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x72d20000||wdmaud.drv          ||module.1724.4a065d0.72d20000.wdmaud.drv", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x72d10000||msacm32.drv         ||module.1724.4a065d0.72d10000.msacm32.drv", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77bd0000||midimap.dll         ||module.1724.4a065d0.77bd0000.midimap.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76360000||WINSTA.dll          ||module.1724.4a065d0.76360000.WINSTA.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x74b30000||webcheck.dll        ||module.1724.4a065d0.74b30000.webcheck.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x71ad0000||WSOCK32.dll         ||module.1724.4a065d0.71ad0000.WSOCK32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76280000||stobject.dll        ||module.1724.4a065d0.76280000.stobject.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x74af0000||BatMeter.dll        ||module.1724.4a065d0.74af0000.BatMeter.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x74ad0000||POWRPROF.dll        ||module.1724.4a065d0.74ad0000.POWRPROF.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x76f50000||WTSAPI32.dll        ||module.1724.4a065d0.76f50000.WTSAPI32.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x71b20000||MPR.dll             ||module.1724.4a065d0.71b20000.MPR.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x00dd0000||vmhgfs.dll          ||module.1724.4a065d0.dd0000.vmhgfs.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x75f60000||drprov.dll          ||module.1724.4a065d0.75f60000.drprov.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x71c10000||ntlanman.dll        ||module.1724.4a065d0.71c10000.ntlanman.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x71cd0000||NETUI0.dll          ||module.1724.4a065d0.71cd0000.NETUI0.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x71c90000||NETUI1.dll          ||module.1724.4a065d0.71c90000.NETUI1.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x71c80000||NETRAP.dll          ||module.1724.4a065d0.71c80000.NETRAP.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x75f70000||davclnt.dll         ||module.1724.4a065d0.75f70000.davclnt.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x73030000||WZCSAPI.DLL         ||module.1724.4a065d0.73030000.WZCSAPI.DLL", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x5df10000||wzcdlg.dll          ||module.1724.4a065d0.5df10000.wzcdlg.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x4d4f0000||WINHTTP.dll         ||module.1724.4a065d0.4d4f0000.WINHTTP.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x73380000||zipfldr.dll         ||module.1724.4a065d0.73380000.zipfldr.dll", 
        "0xff3865d0 explorer.exe          1724||explorer.exe    ||0x77690000||NTMARTA.DLL         ||module.1724.4a065d0.77690000.NTMARTA.DLL"
    ], 
    "hashes": {
        "module.1724.4a065d0.71ab0000.WS2_32.dll": "85b9a21f4e14d2d376c1745e421c751e", 
        "module.1724.4a065d0.5df10000.wzcdlg.dll": "ea0647366e85f82a8557e3308cdce0f0", 
        "module.1724.4a065d0.74b30000.webcheck.dll": "4b376cf6df0639c1bd98e1626164a85f", 
        "module.1724.4a065d0.71c90000.NETUI1.dll": "aee71d2f64f689954718ff7e4b0e9882", 
        "module.1724.4a065d0.77690000.NTMARTA.DLL": "50dd80dc6006b44adcd1ff3b305e8fe4", 
        "module.1724.4a065d0.77120000.OLEAUT32.dll": "864663e8096b2e6b2384123158e9ad6b", 
        "module.1724.4a065d0.75f60000.drprov.dll": "bbea035c8eb1f81a5e98f8c3c5c3c87a", 
        "module.1724.4a065d0.77920000.SETUPAPI.dll": "e281ed0da78cea66dfe96e37f20ac436", 
        "module.1724.4a065d0.5cb70000.ShimEng.dll": "326b76e7f83b9bc520f714ae08c5b9d8", 
        "module.1724.4a065d0.7c800000.kernel32.dll": "5f0d068d76e073b53e69c19888a51f03", 
        "module.1724.4a065d0.77dd0000.ADVAPI32.dll": "7896f32c67690128698aa1bf2ae93c8f", 
        "module.1724.4a065d0.7c900000.ntdll.dll": "5773cda8c3fa60971ecf9f968bd01d12", 
        "module.1724.4a065d0.76980000.LINKINFO.dll": "7ae5fb9210731f1151c089468003075f", 
        "module.1724.4a065d0.76990000.ntshrui.dll": "67ec8e7e69e61373bc1c970581f763dd", 
        "module.1724.4a065d0.76e80000.rtutils.dll": "93fe02a2f97325283efeef19fe1cfbf1", 
        "module.1724.4a065d0.76280000.stobject.dll": "2b0b5a6676acaefce7f03d61b19afedf", 
        "module.1724.4a065d0.71ad0000.WSOCK32.dll": "3df72261237cf4ac6b4de458c82195f2", 
        "module.1724.4a065d0.5d090000.comctl32.dll": "d6b5cc41934560fc64e149e188d17a88", 
        "module.1724.4a065d0.75f80000.BROWSEUI.dll": "c913745dfc6528983309ccb6926eba72", 
        "module.1724.4a065d0.77b40000.appHelp.dll": "2e719a16a66d7786ff53d10ae72cbbef", 
        "module.1724.4a065d0.71bf0000.SAMLIB.dll": "57c6897dc78a18f774780c83f61cd123", 
        "module.1724.4a065d0.77f10000.GDI32.dll": "4b222fc25aada21cc6a6bc507c9fe359", 
        "module.1724.4a065d0.76d60000.iphlpapi.dll": "31fb98b1022aa0592df971f6ee54e079", 
        "module.1724.4a065d0.71d40000.actxprxy.dll": "7c40dfddcfe6827246e74a490fa5b8dd", 
        "module.1724.4a065d0.77c10000.msvcrt.dll": "830f0782ff2a42d9b0ab072e4b31b2b1", 
        "module.1724.4a065d0.5ad70000.UxTheme.dll": "dd4f1604e0ce92a1e9a9172a460958d0", 
        "module.1724.4a065d0.771b0000.WININET.dll": "e903203932a508ac01167194bf628293", 
        "module.1724.4a065d0.74af0000.BatMeter.dll": "0d7147f317500a1f448cf54ca9a44b44", 
        "module.1724.4a065d0.754d0000.CRYPTUI.dll": "ca95e4df6aecadb7509a66bb07647e4c", 
        "module.1724.4a065d0.76600000.CSCDLL.dll": "3d560a432436d80eacff9a617a7118ef", 
        "module.1724.4a065d0.77d40000.USER32.dll": "ca213df97bb44db96ec9743e605a6f71", 
        "module.1724.4a065d0.77760000.SHDOCVW.dll": "bb6c3d539d4c76ae1d22f17321ab4d53", 
        "module.1724.4a065d0.5ba60000.themeui.dll": "4ae63375c76bb4928b5b949dc68afd1d", 
        "module.1724.4a065d0.71aa0000.WS2HELP.dll": "42f81e549248ab405257f39024204d37", 
        "module.1724.4a065d0.76fd0000.CLBCATQ.DLL": "8050c8e6c4f9e480608a6e8ff9a6b1c7", 
        "module.1724.4a065d0.71c80000.NETRAP.dll": "05dcbed591b3ec87f22b54c7e65062ae", 
        "module.1724.4a065d0.71c10000.ntlanman.dll": "38172a74d11cc3b6f643601bcbda9e11", 
        "module.1724.4a065d0.77a20000.cscui.dll": "2bd0a9b9ef5c08073b11f85a568dd3c5", 
        "module.1724.4a065d0.76c00000.credui.dll": "23d2b39e7be7dcfc688fd75fcc46a471", 
        "module.1724.4a065d0.76c30000.WINTRUST.dll": "f2d1089ef90841c931ca603076df4435", 
        "module.1724.4a065d0.75f70000.davclnt.dll": "9018e1dc0fc883f5f268901b77aa08a0", 
        "module.1724.4a065d0.6f880000.AcGenral.DLL": "406630ff549c0d28a48b61dc840244cf", 
        "module.1724.4a065d0.77260000.urlmon.dll": "516b0113a4d645c8cfb9f8659ef86a86", 
        "module.1724.4a065d0.73030000.WZCSAPI.DLL": "50a7e70e32ad1db25c800cbe5fb26948", 
        "module.1724.4a065d0.dd0000.vmhgfs.dll": "6d169a0e7484891ee010fc709fe68004", 
        "module.1724.4a065d0.77a80000.CRYPT32.dll": "07aa899a8ed963d610a3b9363cbfa2d4", 
        "module.1724.4a065d0.77be0000.MSACM32.dll": "587e8f3ea78ac962bc2c05d4dc401976", 
        "module.1724.4a065d0.774e0000.ole32.dll": "e09cf00545a1edfb5420cdd1f9a1a40e", 
        "module.1724.4a065d0.76400000.NETSHELL.dll": "3a4a966edfe52f81fb19b3b1b0250a52", 
        "module.1724.4a065d0.20000000.xpsp2res.dll": "01705a1c0822092d34aa45a1deaed2d6", 
        "module.1724.4a065d0.76f60000.WLDAP32.dll": "1581a235cc0b5038e5ef2cf3e921c6e7", 
        "module.1724.4a065d0.77e70000.RPCRT4.dll": "a2f592e8e0ead1aadb53f2ab0f2c5872", 
        "module.1724.4a065d0.72d20000.wdmaud.drv": "b74ef5db085b3d955b2447ee87fddcbf", 
        "module.1724.4a065d0.71b20000.MPR.dll": "d72bef4bd9e460ad0aed89f82556aaa2", 
        "module.1724.4a065d0.72d10000.msacm32.drv": "418e0c01f50c684ec1914feec01ce265", 
        "module.1724.4a065d0.77050000.COMRes.dll": "e02c245e279b9c53b8f5dec8e384f811", 
        "module.1724.4a065d0.76380000.MSIMG32.dll": "3fd9f290e6a1a4ab370a04703c171bab", 
        "module.1724.4a065d0.76f50000.WTSAPI32.dll": "6846d6b3648877242649b25e5365cf43", 
        "module.1724.4a065d0.7c9c0000.SHELL32.dll": "55c529fec8b403124756bb34e27d47db", 
        "module.1724.4a065d0.77f60000.SHLWAPI.dll": "55e933bff8b833b4fac40f78a82f0880", 
        "module.1724.4a065d0.76c90000.IMAGEHLP.dll": "faa9990bd69a93479831eadfac7ad851", 
        "module.1724.4a065d0.76360000.WINSTA.dll": "030381e61e0db69e41551c965be0e530", 
        "module.1724.4a065d0.74ad0000.POWRPROF.dll": "5aef6cd7ce6c56a256ffe2b54444d617", 
        "module.1724.4a065d0.76b20000.ATL.DLL": "21f6afc89d45cce87e859f38044193ea", 
        "module.1724.4a065d0.77c00000.VERSION.dll": "75c0d5a052860a2b7ace79b550251ac1", 
        "module.1724.4a065d0.773d0000.comctl32.dll": "64a78117f718b43fbe78163a9d2edab4", 
        "module.1724.4a065d0.73380000.zipfldr.dll": "668d1fdf4ebaae57dee5844bfa6c3f08", 
        "module.1724.4a065d0.77bd0000.midimap.dll": "09ebd0885f9767085da1575f7964c385", 
        "module.1724.4a065d0.77fe0000.Secur32.dll": "9ecbe14af55ecbd0935389c961d9e553", 
        "module.1724.4a065d0.769c0000.USERENV.dll": "9bbf05a48bcca8ae5ea5e7af7c13f672", 
        "module.1724.4a065d0.77b20000.MSASN1.dll": "e0d5aead0727fd543bef369201bd0b9d", 
        "module.1724.4a065d0.5b860000.NETAPI32.dll": "c18e24b2c068e85a71e05d05375080c9", 
        "module.1724.4a065d0.1000000.Explorer.EXE": "3eff80820f6c1320b9c92c9f4310e0d0", 
        "module.1724.4a065d0.76b40000.WINMM.dll": "904e8815fc144e3a626b4ca53bb595ac", 
        "module.1724.4a065d0.4d4f0000.WINHTTP.dll": "dc3ccf947c435eec55e684e089bb6af1", 
        "module.1724.4a065d0.71cd0000.NETUI0.dll": "c75c57f35f68ec5e9c9bdc6f22e62370"
    }, 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/test_data/tigger/tigger.vmem", 
        "commandline": "dlldump --pid %(pid)s --dump-dir %(tempdir)s", 
        "pid": "1724", 
        "--renderer": "test", 
        "test_class": "TestDLLDump", 
        "tempdir": "/tmp/tmpjCWx0x/TestDLLDumpThread-2", 
        "executed_command": "rekall  --renderer 'test' --filename '/home/scudette/projects/test_data/tigger/tigger.vmem' dlldump --pid 1724 --dump-dir /tmp/tmpjCWx0x/TestDLLDumpThread-2", 
        "testdir": "/home/scudette/projects/test_data/tigger"
    }
}