{
    "time_used": 5.116041898727417, 
    "output": [
        "**************************************************", 
        "Hive \\Device\\HarddiskVolume1\\WINDOWS\\system32\\config\\default @ 0xe1542008", 
        "", 
        "      Last Written      ||Key", 
        "------------------------||---", 
        "2010-06-10 16:07:07+0000||$$$PROTO.HIV", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/AppGPFault", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/Close", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/CriticalBatteryAlarm", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/DeviceConnect", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/DeviceDisconnect", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/DeviceFail", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/EmptyRecycleBin", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/LowBatteryAlarm", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/MailBeep", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/Maximize", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/MenuCommand", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/MenuPopup", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/Minimize", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/Navigating", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/Open", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/PrintComplete", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/RestoreDown", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/RestoreUp", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/SystemAsterisk", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/SystemExclamation", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/SystemExit", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/SystemHand", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/SystemNotification", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/SystemQuestion", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/SystemStart", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/WindowsLogoff", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/EventLabels/WindowsLogon", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/.Default/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/.Default/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/AppGPFault", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/AppGPFault/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/AppGPFault/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Close", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Close/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Close/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/CriticalBatteryAlarm", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/CriticalBatteryAlarm/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/CriticalBatteryAlarm/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/DeviceConnect", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/DeviceConnect/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/DeviceConnect/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/DeviceDisconnect", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/DeviceDisconnect/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/DeviceDisconnect/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/DeviceFail", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/DeviceFail/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/DeviceFail/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/LowBatteryAlarm", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/LowBatteryAlarm/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/LowBatteryAlarm/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/MailBeep", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/MailBeep/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/MailBeep/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Maximize", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Maximize/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Maximize/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/MenuCommand", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/MenuCommand/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/MenuCommand/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/MenuPopup", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/MenuPopup/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/MenuPopup/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Minimize", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Minimize/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Minimize/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Open", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Open/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/Open/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/PrintComplete", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/PrintComplete/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/PrintComplete/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/RestoreDown", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/RestoreDown/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/RestoreDown/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/RestoreUp", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/RestoreUp/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/RestoreUp/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemAsterisk", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemAsterisk/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemAsterisk/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemExclamation", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemExclamation/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemExclamation/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemExit", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemExit/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemExit/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemHand", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemHand/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemHand/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemNotification", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemNotification/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemNotification/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemQuestion", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemQuestion/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemQuestion/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemStart", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemStart/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/SystemStart/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/WindowsLogoff", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/WindowsLogoff/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/WindowsLogoff/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/WindowsLogon", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/WindowsLogon/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/.Default/WindowsLogon/.Default", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Conf", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Conf/Person Joins", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Conf/Person Joins/.Current", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Conf/Person Leaves", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Conf/Person Leaves/.Current", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Conf/Receive Call", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Conf/Receive Call/.Current", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Conf/Receive Request to Join", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Conf/Receive Request to Join/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Explorer", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Explorer/EmptyRecycleBin", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Explorer/EmptyRecycleBin/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Explorer/EmptyRecycleBin/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Explorer/Navigating", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Explorer/Navigating/.Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Apps/Explorer/Navigating/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Names", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Names/.Default", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/AppEvents/Schemes/Names/.None", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Console", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility/Blind Access", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility/HighContrast", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility/Keyboard Preference", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility/Keyboard Response", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility/MouseKeys", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility/ShowSounds", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility/SoundSentry", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility/StickyKeys", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility/TimeOut", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Accessibility/ToggleKeys", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Appearance", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Appearance/Schemes", 
        "2010-06-10 16:11:41+0000||$$$PROTO.HIV/Control Panel/Colors", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Current", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Custom Colors", 
        "2010-06-10 16:11:41+0000||$$$PROTO.HIV/Control Panel/Desktop", 
        "2010-06-10 16:11:41+0000||$$$PROTO.HIV/Control Panel/Desktop/WindowMetrics", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/don't load", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method/Hot Keys", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method/Hot Keys/00000010", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method/Hot Keys/00000011", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method/Hot Keys/00000012", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method/Hot Keys/00000070", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method/Hot Keys/00000071", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method/Hot Keys/00000072", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method/Hot Keys/00000200", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method/Hot Keys/00000201", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Input Method/Hot Keys/00000202", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/International", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/International/Geo", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/IOProcs", 
        "2010-06-10 16:13:13+0000||$$$PROTO.HIV/Control Panel/Keyboard", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Mouse", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Patterns", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/PowerCfg", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/PowerCfg/GlobalPowerPolicy", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/PowerCfg/PowerPolicies", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/PowerCfg/PowerPolicies/0", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/PowerCfg/PowerPolicies/1", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/PowerCfg/PowerPolicies/2", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/PowerCfg/PowerPolicies/3", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/PowerCfg/PowerPolicies/4", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/PowerCfg/PowerPolicies/5", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Screen Saver.3DFlyingObj", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Screen Saver.3DPipes", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Screen Saver.Bezier", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Screen Saver.Marquee", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Screen Saver.Mystify", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Screen Saver.Stars", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Control Panel/Sound", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Environment", 
        "2010-06-10 16:07:07+0000||$$$PROTO.HIV/Identities", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Keyboard Layout", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Keyboard Layout/Preload", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Keyboard Layout/Substitutes", 
        "2010-06-10 16:17:05+0000||$$$PROTO.HIV/Printers", 
        "2010-06-10 16:04:51+0000||$$$PROTO.HIV/Printers/Connections", 
        "2010-08-11 06:04:54+0000||$$$PROTO.HIV/Printers/DevModePerUser", 
        "2010-08-11 06:04:55+0000||$$$PROTO.HIV/Printers/DevModes2", 
        "2010-06-10 16:12:53+0000||$$$PROTO.HIV/Software", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Classes", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Classes/Software", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Classes/Software/Microsoft", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Classes/Software/Microsoft/MediaPlayer", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Classes/Software/Microsoft/MediaPlayer/Preferences", 
        "2010-06-10 16:07:13+0000||$$$PROTO.HIV/Software/Intel", 
        "2010-06-10 16:07:13+0000||$$$PROTO.HIV/Software/Intel/Indeo", 
        "2010-06-10 16:07:13+0000||$$$PROTO.HIV/Software/Intel/Indeo/4.1", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Microsoft", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/Software/Microsoft/Active Setup", 
        "2010-06-10 16:08:09+0000||$$$PROTO.HIV/Software/Microsoft/Active Setup/Installed Components", 
        "2010-06-10 16:08:09+0000||$$$PROTO.HIV/Software/Microsoft/Active Setup/Installed Components/{2179C5D3-EBFF-11CF-B6FD-00AA00B4E220}", 
        "2010-06-10 16:08:09+0000||$$$PROTO.HIV/Software/Microsoft/Active Setup/Installed Components/{22d6f312-b0f6-11d0-94ab-0080c74c7e95}", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/Software/Microsoft/Active Setup/Installed Components/{44BBA842-CC51-11CF-AAFA-00AA00B6015B}", 
        "2010-06-10 16:08:09+0000||$$$PROTO.HIV/Software/Microsoft/Active Setup/Installed Components/{44BBA848-CC51-11CF-AAFA-00AA00B6015C}", 
        "2010-06-10 16:08:09+0000||$$$PROTO.HIV/Software/Microsoft/Active Setup/Installed Components/{6BF52A52-394A-11d3-B153-00C04F79FAA6}", 
        "2010-06-10 16:07:59+0000||$$$PROTO.HIV/Software/Microsoft/ActiveMovie", 
        "2010-06-10 16:07:59+0000||$$$PROTO.HIV/Software/Microsoft/ActiveMovie/devenum", 
        "2010-06-10 16:07:59+0000||$$$PROTO.HIV/Software/Microsoft/ActiveMovie/devenum/{083863F1-70DE-11D0-BD40-00A0C911CE86}", 
        "2010-06-10 16:07:59+0000||$$$PROTO.HIV/Software/Microsoft/ActiveMovie/devenum/{083863F1-70DE-11D0-BD40-00A0C911CE86}/{31345649-0000-0010-8000-00AA00389B71}", 
        "2010-06-10 16:07:59+0000||$$$PROTO.HIV/Software/Microsoft/ActiveMovie/devenum/{083863F1-70DE-11D0-BD40-00A0C911CE86}/{A2551F60-705F-11CF-A424-00AA003735BE}", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Clock", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Command Processor", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/CTF", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/File Manager", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/File Manager/Settings", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Internet Explorer", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Internet Explorer/Desktop", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Internet Explorer/Desktop/General", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Internet Explorer/Help_Menu_URLs", 
        "2010-06-10 16:06:46+0000||$$$PROTO.HIV/Software/Microsoft/Internet Explorer/Main", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Internet Explorer/Toolbar", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Microsoft/Keyboard", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Microsoft/Keyboard/Native Media Players", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Microsoft/Keyboard/Native Media Players/WMP", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/BrightSphere", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/BrightSphere/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/BrightSphere/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/BrightSphere/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/BrightSphere/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/circledance", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/circledance/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/circledance/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/circledance/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/circledance/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/circledance/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/circledance/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cominatya", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cominatya/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cominatya/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cominatya/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cominatya/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cottonstar", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cottonstar/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cottonstar/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cottonstar/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cottonstar/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/cottonstar/PreShiftInfo/1", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/dandelionaid", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/dandelionaid/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/dandelionaid/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/dandelionaid/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/dandelionaid/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/dandelionaid/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/dandelionaid/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/DrowningFlower", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/DrowningFlower/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/DrowningFlower/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/DrowningFlower/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/DrowningFlower/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/DrowningFlower/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/DrowningFlower/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/EletriArnation", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/EletriArnation/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/EletriArnation/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/EletriArnation/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/EletriArnation/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/EletriArnation/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/EletriArnation/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/eventhorizon", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/eventhorizon/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/eventhorizon/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/eventhorizon/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/eventhorizon/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/eventhorizon/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/eventhorizon/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Geeks Kick ASCII", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Geeks Kick ASCII/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Geeks Kick ASCII/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Geeks Kick ASCII/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Geeks Kick ASCII/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Geeks Kick ASCII/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Geeks Kick ASCII/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/gemstone matrix", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/gemstone matrix/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/gemstone matrix/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/gemstone matrix/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/gemstone matrix/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/GrooveSwirl", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/GrooveSwirl/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/GrooveSwirl/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/GrooveSwirl/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/GrooveSwirl/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/GrooveSwirl/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/GrooveSwirl/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/illuminator", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/illuminator/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/illuminator/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/illuminator/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/illuminator/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/illuminator/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/illuminator/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/ISeeTheTruth", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/ISeeTheTruth/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/ISeeTheTruth/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/ISeeTheTruth/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/ISeeTheTruth/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/kaleidoscope", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/kaleidoscope/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/kaleidoscope/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/kaleidoscope/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/kaleidoscope/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/kaleidoscope/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/kaleidoscope/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/khemicalnova", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/khemicalnova/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/khemicalnova/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/khemicalnova/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/khemicalnova/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/khemicalnova/PostShiftInfo/1", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/khemicalnova/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/khemicalnova/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Lotus", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Lotus/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Lotus/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Lotus/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Lotus/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Lotus/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Lotus/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Nerds Are Cool", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Nerds Are Cool/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Nerds Are Cool/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Nerds Are Cool/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Nerds Are Cool/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Nerds Are Cool/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Nerds Are Cool/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/relativelycalm", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/relativelycalm/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/relativelycalm/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/relativelycalm/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/relativelycalm/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/relativelycalm/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/relativelycalm/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/relativelycalm/PreShiftInfo/1", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/sleepyspray", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/sleepyspray/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/sleepyspray/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/sleepyspray/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/sleepyspray/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Smoke or Water", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Smoke or Water/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Smoke or Water/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Smoke or Water/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/Smoke or Water/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/SpidersLastMoment", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/SpidersLastMoment/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/SpidersLastMoment/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/SpidersLastMoment/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/SpidersLastMoment/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/strawberryaid", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/strawberryaid/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/strawberryaid/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/strawberryaid/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/strawberryaid/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/strawberryaid/PostShiftInfo/1", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/strawberryaid/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/strawberryaid/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/the world", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/the world/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/the world/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/the world/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/the world/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/the world/PreShiftInfo/1", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/the world/PreShiftInfo/2", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/tornado", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/tornado/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/tornado/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/tornado/PreShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/tornado/PreShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/what is an egab", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/what is an egab/CurrentShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/what is an egab/CurrentShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/what is an egab/PostShiftInfo", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/what is an egab/PostShiftInfo/0", 
        "2010-06-10 16:08:17+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Battery/Presets/what is an egab/PostShiftInfo/1", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Player", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Player/Settings", 
        "2010-06-10 16:08:10+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Preferences", 
        "2010-06-10 16:08:16+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Setup", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Microsoft/MediaPlayer/Setup/CreatedLinks", 
        "2010-06-10 16:06:01+0000||$$$PROTO.HIV/Software/Microsoft/MessengerService", 
        "2010-06-10 16:07:11+0000||$$$PROTO.HIV/Software/Microsoft/Microsoft Management Console", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Microsoft Management Console/Settings", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Multimedia", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Multimedia/Audio", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Multimedia/Audio/WaveFormats", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Multimedia/Audio Compression Manager", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Multimedia/Audio Compression Manager/MSACM", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Multimedia/Audio Compression Manager/Priority v4.00", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/NetDDE", 
        "2010-06-10 16:04:41+0000||$$$PROTO.HIV/Software/Microsoft/NetDDE/DDE Trusted Shares", 
        "2010-06-10 16:04:41+0000||$$$PROTO.HIV/Software/Microsoft/NetDDE/DDE Trusted Shares/D08AA0977", 
        "2010-06-10 16:04:41+0000||$$$PROTO.HIV/Software/Microsoft/NetDDE/DDE Trusted Shares/D08AA0977/Chat$", 
        "2010-06-10 16:04:41+0000||$$$PROTO.HIV/Software/Microsoft/NetDDE/DDE Trusted Shares/D08AA0977/CLPBK$", 
        "2010-06-10 16:04:41+0000||$$$PROTO.HIV/Software/Microsoft/NetDDE/DDE Trusted Shares/D08AA0977/Hearts$", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Microsoft/NetShow", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Microsoft/NetShow/Player", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Microsoft/NetShow/Player/Remote", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Ntbackup", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/RegEdt32", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/RegEdt32/Settings", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Schedule+", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Schedule+/Microsoft Schedule+", 
        "2010-06-10 16:07:14+0000||$$$PROTO.HIV/Software/Microsoft/Search Assistant", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/CA", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/CA/Certificates", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/CA/CRLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/CA/CTLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/DeviceFail", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/Disallowed", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/Disallowed/Certificates", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/Disallowed/CRLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/Disallowed/CTLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/My", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/Root", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/Root/Certificates", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/Root/CRLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/Root/CTLs", 
        "2010-06-10 12:01:52+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/Root/ProtectedRoots", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/trust", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/trust/Certificates", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/trust/CRLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/SystemCertificates/trust/CTLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows", 
        "2010-06-10 16:07:51+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion", 
        "2010-06-10 16:07:14+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Explorer", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Explorer/MountPoints2", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Explorer/MountPoints2/A", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Explorer/MountPoints2/C", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Explorer/MountPoints2/D", 
        "2010-06-10 16:13:06+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Explorer/Shell Folders", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Explorer/SmallIcons", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Explorer/tips", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Explorer/User Shell Folders", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/GrpConv", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/GrpConv/MapGroups", 
        "2010-06-10 16:07:51+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/5.0", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/5.0/Cache", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/5.0/Cache/Content", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/5.0/Cache/Cookies", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/5.0/Cache/Extensible Cache", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/5.0/Cache/History", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Cache", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Cache/Content", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Cache/Cookies", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Cache/History", 
        "2010-06-10 16:08:27+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Connections", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Lockdown_Zones", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Lockdown_Zones/0", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Lockdown_Zones/1", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Lockdown_Zones/2", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Lockdown_Zones/3", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Lockdown_Zones/4", 
        "2010-06-10 16:06:59+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Passport", 
        "2010-06-10 16:06:59+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Passport/DAMap", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/ZoneMap", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/ZoneMap/Domains", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/ZoneMap/ProtocolDefaults", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/ZoneMap/Ranges", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Zones", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Zones/0", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Zones/1", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Zones/2", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Zones/3", 
        "2010-06-10 16:07:10+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Internet Settings/Zones/4", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Policies", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Policies/Explorer", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Run", 
        "2010-06-10 16:07:51+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Settings", 
        "2010-06-10 16:07:51+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Settings/ZoneMap", 
        "2010-06-10 16:07:51+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Settings/ZoneMap/ProtocolDefaults", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Syncmgr", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Syncmgr/Handlers", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Telephony", 
        "2010-06-10 16:11:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Telephony/HandoffPriorities", 
        "2010-06-10 16:11:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Telephony/HandoffPriorities/MediaModes", 
        "2010-06-10 16:11:41+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/ThemeManager", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Themes", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/Themes/LastTheme", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/WinTrust", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/WinTrust/Trust Providers", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows/CurrentVersion/WinTrust/Trust Providers/Software Publishing", 
        "2010-06-10 16:05:44+0000||$$$PROTO.HIV/Software/Microsoft/Windows/ShellNoRoam", 
        "2010-08-11 06:07:59+0000||$$$PROTO.HIV/Software/Microsoft/Windows/ShellNoRoam/MUICache", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows Help", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Microsoft/Windows Media", 
        "2010-06-10 16:08:08+0000||$$$PROTO.HIV/Software/Microsoft/Windows Media/WMSDK", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Microsoft/Windows Media/WMSDK/AudioDecode", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Microsoft/Windows Media/WMSDK/General", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Microsoft/Windows Media/WMSDK/Local", 
        "2010-06-10 16:08:08+0000||$$$PROTO.HIV/Software/Microsoft/Windows Media/WMSDK/Namespace", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Microsoft/Windows Media/WMSDK/Remote", 
        "2010-06-10 16:06:55+0000||$$$PROTO.HIV/Software/Microsoft/Windows Media/WMSDK/VideoDecode", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion", 
        "2010-08-11 06:06:56+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Devices", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Extensions", 
        "2010-06-10 16:07:17+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Network", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Network/Event Viewer", 
        "2010-06-10 16:07:17+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Network/Location Awareness", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Network/Persistent Connections", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Network/Server Manager", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Network/User Manager", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Network/User Manager for Domains", 
        "2010-08-11 06:06:56+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/PrinterPorts", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Program Manager", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Program Manager/Restrictions", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Program Manager/Settings", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Program Manager/UNICODE Groups", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/TrueType", 
        "2010-08-11 06:06:56+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Windows", 
        "2010-08-11 06:06:42+0000||$$$PROTO.HIV/Software/Microsoft/Windows NT/CurrentVersion/Winlogon", 
        "2010-06-10 16:06:49+0000||$$$PROTO.HIV/Software/Netscape", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Netscape/Netscape Navigator", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Netscape/Netscape Navigator/Suffixes", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Netscape/Netscape Navigator/User Trusted External Applications", 
        "2010-06-10 16:08:18+0000||$$$PROTO.HIV/Software/Netscape/Netscape Navigator/Viewers", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/ca", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/ca/Certificates", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/ca/CRLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/ca/CTLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/DeviceFail", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/disallowed", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/disallowed/Certificates", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/disallowed/CRLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/disallowed/CTLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/trust", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/trust/Certificates", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/trust/CRLs", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/Software/Policies/Microsoft/SystemCertificates/trust/CTLs", 
        "2010-06-10 16:12:53+0000||$$$PROTO.HIV/Software/VMware, Inc.", 
        "2010-06-10 16:12:53+0000||$$$PROTO.HIV/Software/VMware, Inc./VMware Tools", 
        "2010-06-10 16:12:53+0000||$$$PROTO.HIV/Software/VMware, Inc./VMware Tools/Hgfs Usability", 
        "2010-06-10 16:12:53+0000||$$$PROTO.HIV/Software/VMware, Inc./VMware Tools/Hgfs Usability/MRU RootShare", 
        "2010-06-10 12:02:25+0000||$$$PROTO.HIV/UNICODE Program Groups"
    ], 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/test_data/tigger/tigger.vmem", 
        "commandline": "hivedump --hive_regex system32.config.default", 
        "pid": "1724", 
        "--renderer": "test", 
        "test_class": "TestHiveDump", 
        "tempdir": "/tmp/tmpjCWx0x/TestHiveDumpThread-4", 
        "executed_command": "rekall  --renderer 'test' --filename '/home/scudette/projects/test_data/tigger/tigger.vmem' hivedump --hive_regex system32.config.default", 
        "testdir": "/home/scudette/projects/test_data/tigger"
    }
}