{
    "executed_command": "rekall  -v --format 'test' --cache_dir '/home/mic/projects/rekall-test/tigger/../profile_cache/' --name_resolution_strategies 'Module' 'Symbol' --cache 'memory' --filename '/home/mic/projects/rekall-test/tigger/tigger.vmem.E01' - run --run /tmp/tmpxs4o9i57/TestAFF4ImagingThread-1/script.py",
    "logging": [
        "2017-10-27 00:52:06,228:DEBUG:rekall.1:Logging level set to 10",
        "2017-10-27 00:52:06,230:DEBUG:rekall.1:Running plugin (run) with args (()) kwargs ({'script': \"print 'hello!'\", 'run': '/tmp/tmpxs4o9i57/TestAFF4ImagingThread-1/script.py'})",
        "2017-10-27 00:52:06,271:DEBUG:rekall.1:Voting round with base: None",
        "2017-10-27 00:52:06,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:52:06,272:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:52:06,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:52:06,272:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided",
        "2017-10-27 00:52:06,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:52:06,272:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided",
        "2017-10-27 00:52:06,272:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:52:06,272:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space",
        "2017-10-27 00:52:06,273:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:52:06,273:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided",
        "2017-10-27 00:52:06,273:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-27 00:52:06,273:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space",
        "2017-10-27 00:52:06,273:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-27 00:52:06,273:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space",
        "2017-10-27 00:52:06,274:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-27 00:52:06,274:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided",
        "2017-10-27 00:52:06,274:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-27 00:52:06,274:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided",
        "2017-10-27 00:52:06,274:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-27 00:52:06,274:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space",
        "2017-10-27 00:52:06,274:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-27 00:52:06,274:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.",
        "2017-10-27 00:52:06,274:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-27 00:52:06,275:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.",
        "2017-10-27 00:52:06,275:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-27 00:52:06,275:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace",
        "2017-10-27 00:52:06,276:DEBUG:rekall.1:Voting round with base: FileAddressSpace",
        "2017-10-27 00:52:06,276:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:52:06,276:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:52:06,276:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:52:06,277:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645",
        "2017-10-27 00:52:06,277:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:52:06,277:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-27 00:52:06,277:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:52:06,277:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-27 00:52:06,277:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:52:06,281:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace",
        "2017-10-27 00:52:06,281:DEBUG:rekall.1:Voting round with base: EWFAddressSpace",
        "2017-10-27 00:52:06,281:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:52:06,281:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:52:06,282:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:52:06,282:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53",
        "2017-10-27 00:52:06,282:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-27 00:52:06,283:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space",
        "2017-10-27 00:52:06,284:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ",
        "2017-10-27 00:52:06,285:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified",
        "2017-10-27 00:52:06,285:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ",
        "2017-10-27 00:52:06,285:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space",
        "2017-10-27 00:52:06,285:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ",
        "2017-10-27 00:52:06,285:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.",
        "2017-10-27 00:52:06,285:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ",
        "2017-10-27 00:52:06,286:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified",
        "2017-10-27 00:52:06,286:INFO:rekall.1:Autodetected physical address space EWFAddressSpace",
        "2017-10-27 00:52:06,286:INFO:rekall.1:Writing a ZipFile volume on file:/tmp/tmpxs4o9i57/TestAFF4ImagingThread-1/./output.aff4",
        "2017-10-27 00:52:07,785:INFO:rekall.1:Reading a ZipFile volume on /tmp/tmpxs4o9i57/TestAFF4ImagingThread-1/output.aff4",
        "2017-10-27 00:52:07,831:INFO:rekall.1:Reading a ZipFile volume on /tmp/tmpxs4o9i57/TestAFF4ImagingThread-1/output.aff4",
        "2017-10-27 00:52:07,882:INFO:rekall.1:Reading a ZipFile volume on /tmp/tmpxs4o9i57/TestAFF4ImagingThread-1/output.aff4",
        "2017-10-27 00:52:07,928:INFO:rekall.1:Reading a ZipFile volume on /tmp/tmpxs4o9i57/TestAFF4ImagingThread-1/output.aff4",
        "2017-10-27 00:52:08,023:DEBUG:rekall.1:Voting round with base: None",
        "2017-10-27 00:52:08,023:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:52:08,023:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:52:08,023:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-27 00:52:08,024:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space",
        "2017-10-27 00:52:08,025:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-27 00:52:08,025:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided",
        "2017-10-27 00:52:08,025:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-27 00:52:08,025:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided",
        "2017-10-27 00:52:08,025:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-27 00:52:08,025:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space",
        "2017-10-27 00:52:08,025:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-27 00:52:08,025:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.",
        "2017-10-27 00:52:08,025:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-27 00:52:08,026:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.",
        "2017-10-27 00:52:08,026:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-27 00:52:08,026:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace",
        "2017-10-27 00:52:08,026:DEBUG:rekall.1:Voting round with base: FileAddressSpace",
        "2017-10-27 00:52:08,026:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:52:08,026:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:52:08,026:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:52:08,027:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645",
        "2017-10-27 00:52:08,027:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:52:08,027:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-27 00:52:08,027:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:52:08,028:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-27 00:52:08,028:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:52:08,031:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace",
        "2017-10-27 00:52:08,031:DEBUG:rekall.1:Voting round with base: EWFAddressSpace",
        "2017-10-27 00:52:08,031:DEBUG:rekall.1:Trying <class 'rekall.plugins.response.common.APIDummyPhysicalAddressSpace'> ",
        "2017-10-27 00:52:08,031:DEBUG:rekall.1:Failed instantiating APIDummyPhysicalAddressSpace: Instantiation failed for unspecified reason",
        "2017-10-27 00:52:08,031:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ",
        "2017-10-27 00:52:08,032:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53",
        "2017-10-27 00:52:08,032:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ",
        "2017-10-27 00:52:08,032:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.",
        "2017-10-27 00:52:08,032:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ",
        "2017-10-27 00:52:08,032:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid",
        "2017-10-27 00:52:08,032:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ",
        "2017-10-27 00:52:08,033:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid",
        "2017-10-27 00:52:08,034:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ",
        "2017-10-27 00:52:08,034:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature",
        "2017-10-27 00:52:08,034:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ",
        "2017-10-27 00:52:08,034:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space",
        "2017-10-27 00:52:08,034:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ",
        "2017-10-27 00:52:08,034:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space",
        "2017-10-27 00:52:08,034:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ",
        "2017-10-27 00:52:08,034:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified",
        "2017-10-27 00:52:08,035:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ",
        "2017-10-27 00:52:08,035:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space",
        "2017-10-27 00:52:08,035:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ",
        "2017-10-27 00:52:08,035:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.",
        "2017-10-27 00:52:08,035:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ",
        "2017-10-27 00:52:08,035:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified",
        "2017-10-27 00:52:08,035:INFO:rekall.1:Autodetected physical address space EWFAddressSpace",
        "2017-10-27 00:52:08,035:INFO:rekall.1:Writing a directory volume on file:/tmp/tmpxs4o9i57/TestAFF4ImagingThread-1/output.dir/",
        "2017-10-27 00:52:09,434:INFO:rekall.1:Reading a directory volume on /tmp/tmpxs4o9i57/TestAFF4ImagingThread-1/output.dir/"
    ],
    "options": {
        "--cache": "memory",
        "--cache_dir": "/home/mic/projects/rekall-test/tigger/../profile_cache/",
        "--filename": "/home/mic/projects/rekall-test/tigger/tigger.vmem.E01",
        "--format": "test",
        "--name_resolution_strategies": [
            "Module",
            "Symbol"
        ],
        "commandline": "run --run /tmp/tmpxs4o9i57/TestAFF4ImagingThread-1/script.py",
        "debug": false,
        "executable": "rekall ",
        "pids": 1724,
        "script": [
            "# Create an AFF4 output volume from physical address space.",
            "import re, os",
            "import uuid",
            "from rekall import constants",
            "counter = 0",
            "def get_counter():",
            "  global counter",
            "  counter += 1",
            "  return hex(counter)",
            "",
            "# Mock uuid4 to get consistent results.",
            "uuid.uuid4 = get_counter",
            "",
            "# Normalize the version because that goes in the AFF4 image.",
            "constants.VERSION = \"1.5\"",
            "constants.CODENAME = \"Furka\"",
            "",
            "output = os.path.join(tempdir, \"output.aff4\")",
            "",
            "def normalize(data):",
            "  \"\"\"Normalize output to remove randomness.\"\"\"",
            "  data = str(data)",
            "",
            "  data = data.replace(tempdir, \"TEMPDIR\")",
            "  print(\"\\n\".join(sorted(data.splitlines())))",
            "",
            "print( \"AFF4Acquire:\")",
            "normalize(session.plugins.aff4acquire(",
            "    destination=output, compression=\"snappy\"))",
            "",
            "# Test the AFF4Ls functionality.",
            "print( \"AFF4Ls short:\")",
            "normalize(session.plugins.aff4ls(output))",
            "",
            "print( \"AFF4Ls long:\")",
            "normalize(session.plugins.aff4ls(output, long=True))",
            "",
            "print( \"AFF4Dump:\")",
            "normalize(session.plugins.aff4dump(output))",
            "",
            "print( \"AFF4Dump long:\")",
            "normalize(session.plugins.aff4dump(output, long=True))",
            "",
            "output = os.path.join(tempdir, \"output.dir/\")",
            "",
            "print( \"AFF4Acquire:\")",
            "normalize(session.plugins.aff4acquire(",
            "    destination=output, compression=\"snappy\"))",
            "",
            "# Test the AFF4Ls functionality.",
            "print( \"AFF4Ls short:\")",
            "normalize(session.plugins.aff4ls(output))",
            "",
            "print( \"Directory Listing:\")",
            "for x in sorted(os.listdir(output)):",
            "   print (x)"
        ],
        "tempdir": "/tmp/tmpxs4o9i57/TestAFF4ImagingThread-1",
        "test_class": "TestAFF4Imaging",
        "testdir": "/home/mic/projects/rekall-test/tigger"
    },
    "output": [
        "AFF4Acquire:",
        "Imaging Physical Memory:",
        "Will use compression: http://code.google.com/p/snappy/",
        "Wrote 128 mb of Physical Memory to aff4://0x2/PhysicalMemory",
        "AFF4Ls short:",
        "        78 zip_segment     /PhysicalMemory/information.yaml                   aff4://0x2/PhysicalMemory/information.yaml",
        "       634 zip_segment     /information.turtle                                aff4://0x2/information.turtle",
        "   Size         Type                         Original Name                    URN",
        " 134217728 Map             Physical Memory                                    aff4://0x2/PhysicalMemory",
        "---------- --------------- -------------------------------------------------- ---",
        "AFF4Ls long:",
        "           None                                                               file://TEMPDIR/output.aff4",
        "           zip_volume                                                         aff4://0x2",
        "         0 zip_segment     /PhysicalMemory/data/00000004                      aff4://0x2/PhysicalMemory/data/00000004",
        "         0 zip_segment     /PhysicalMemory/data/00000004.index                aff4://0x2/PhysicalMemory/data/00000004.index",
        "        28 zip_segment     /PhysicalMemory/map                                aff4://0x2/PhysicalMemory/map",
        "        30 zip_segment     /PhysicalMemory/idx                                aff4://0x2/PhysicalMemory/idx",
        "        78 zip_segment     /PhysicalMemory/information.yaml                   aff4://0x2/PhysicalMemory/information.yaml",
        "       634 zip_segment     /information.turtle                                aff4://0x2/information.turtle",
        "     12288 zip_segment     /PhysicalMemory/data/00000000.index                aff4://0x2/PhysicalMemory/data/00000000.index",
        "     12288 zip_segment     /PhysicalMemory/data/00000001.index                aff4://0x2/PhysicalMemory/data/00000001.index",
        "     12288 zip_segment     /PhysicalMemory/data/00000002.index                aff4://0x2/PhysicalMemory/data/00000002.index",
        "     12288 zip_segment     /PhysicalMemory/data/00000003.index                aff4://0x2/PhysicalMemory/data/00000003.index",
        "   Size         Type                         Original Name                    URN",
        "  12898522 zip_segment     /PhysicalMemory/data/00000000                      aff4://0x2/PhysicalMemory/data/00000000",
        "  14459068 zip_segment     /PhysicalMemory/data/00000001                      aff4://0x2/PhysicalMemory/data/00000001",
        "  14577142 zip_segment     /PhysicalMemory/data/00000003                      aff4://0x2/PhysicalMemory/data/00000003",
        "  15893210 zip_segment     /PhysicalMemory/data/00000002                      aff4://0x2/PhysicalMemory/data/00000002",
        " 134217728 ImageStream     /PhysicalMemory/data                               aff4://0x2/PhysicalMemory/data",
        " 134217728 Map             Physical Memory                                    aff4://0x2/PhysicalMemory",
        "---------- --------------- -------------------------------------------------- ---",
        "AFF4Dump:",
        "                            URN                                        Attribute            Value",
        "------------------------------------------------------------ ------------------------------ -----",
        "/PhysicalMemory                                              aff4:category                  memory:physical",
        "/PhysicalMemory                                              aff4:stored                    aff4://0x2",
        "/PhysicalMemory                                              rdf:type                       aff4:Map",
        "/PhysicalMemory/information.yaml                             aff4:size                      78   ",
        "/PhysicalMemory/information.yaml                             aff4:stored                    aff4://0x2",
        "/PhysicalMemory/information.yaml                             rdf:type                       aff4:zip_segment",
        "/information.turtle                                          aff4:size                      634  ",
        "/information.turtle                                          aff4:stored                    aff4://0x2",
        "/information.turtle                                          rdf:type                       aff4:zip_segment",
        "AFF4Dump long:",
        "                                                             aff4:contains                  aff4://0x2",
        "                                                             aff4:stored                    TEMPDIR/output.aff4",
        "                                                             rdf:type                       aff4:zip_volume",
        "                            URN                                        Attribute            Value",
        "------------------------------------------------------------ ------------------------------ -----",
        "/PhysicalMemory                                              aff4:category                  memory:physical",
        "/PhysicalMemory                                              aff4:stored                    aff4://0x2",
        "/PhysicalMemory                                              rdf:type                       aff4:Map",
        "/PhysicalMemory/data                                         aff4:chunkSize                 32768",
        "/PhysicalMemory/data                                         aff4:chunksInSegment           1024 ",
        "/PhysicalMemory/data                                         aff4:compressionMethod         http://code.google.com/p/snappy/",
        "/PhysicalMemory/data                                         aff4:size                      134217728",
        "/PhysicalMemory/data                                         aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data                                         rdf:type                       aff4:ImageStream",
        "/PhysicalMemory/data/00000000                                aff4:size                      12898522",
        "/PhysicalMemory/data/00000000                                aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data/00000000                                rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/data/00000000.index                          aff4:size                      12288",
        "/PhysicalMemory/data/00000000.index                          aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data/00000000.index                          rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/data/00000001                                aff4:size                      14459068",
        "/PhysicalMemory/data/00000001                                aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data/00000001                                rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/data/00000001.index                          aff4:size                      12288",
        "/PhysicalMemory/data/00000001.index                          aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data/00000001.index                          rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/data/00000002                                aff4:size                      15893210",
        "/PhysicalMemory/data/00000002                                aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data/00000002                                rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/data/00000002.index                          aff4:size                      12288",
        "/PhysicalMemory/data/00000002.index                          aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data/00000002.index                          rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/data/00000003                                aff4:size                      14577142",
        "/PhysicalMemory/data/00000003                                aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data/00000003                                rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/data/00000003.index                          aff4:size                      12288",
        "/PhysicalMemory/data/00000003.index                          aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data/00000003.index                          rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/data/00000004                                aff4:size                      0    ",
        "/PhysicalMemory/data/00000004                                aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data/00000004                                rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/data/00000004.index                          aff4:size                      0    ",
        "/PhysicalMemory/data/00000004.index                          aff4:stored                    aff4://0x2",
        "/PhysicalMemory/data/00000004.index                          rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/idx                                          aff4:size                      30   ",
        "/PhysicalMemory/idx                                          aff4:stored                    aff4://0x2",
        "/PhysicalMemory/idx                                          rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/information.yaml                             aff4:size                      78   ",
        "/PhysicalMemory/information.yaml                             aff4:stored                    aff4://0x2",
        "/PhysicalMemory/information.yaml                             rdf:type                       aff4:zip_segment",
        "/PhysicalMemory/map                                          aff4:size                      28   ",
        "/PhysicalMemory/map                                          aff4:stored                    aff4://0x2",
        "/PhysicalMemory/map                                          rdf:type                       aff4:zip_segment",
        "/information.turtle                                          aff4:size                      634  ",
        "/information.turtle                                          aff4:stored                    aff4://0x2",
        "/information.turtle                                          rdf:type                       aff4:zip_segment",
        "AFF4Acquire:",
        "Imaging Physical Memory:",
        "Will use compression: http://code.google.com/p/snappy/",
        "Wrote 128 mb of Physical Memory to aff4://0xa/PhysicalMemory",
        "AFF4Ls short:",
        "           file            /PhysicalMemory/information.yaml                   aff4://0xa/PhysicalMemory/information.yaml",
        "           file            /information.turtle                                aff4://0xa/information.turtle",
        "   Size         Type                         Original Name                    URN",
        " 134217728 Map             Physical Memory                                    aff4://0xa/PhysicalMemory",
        "---------- --------------- -------------------------------------------------- ---",
        "Directory Listing:",
        "PhysicalMemory%2fdata%2f00000000",
        "PhysicalMemory%2fdata%2f00000000.index",
        "PhysicalMemory%2fdata%2f00000001",
        "PhysicalMemory%2fdata%2f00000001.index",
        "PhysicalMemory%2fdata%2f00000002",
        "PhysicalMemory%2fdata%2f00000002.index",
        "PhysicalMemory%2fdata%2f00000003",
        "PhysicalMemory%2fdata%2f00000003.index",
        "PhysicalMemory%2fdata%2f00000004",
        "PhysicalMemory%2fdata%2f00000004.index",
        "PhysicalMemory%2fidx",
        "PhysicalMemory%2finformation.yaml",
        "PhysicalMemory%2fmap",
        "container.description",
        "information.turtle"
    ],
    "return_code": 0,
    "time_used": 4.724719762802124
}