{
    "time_used": 10.28023910522461, 
    "output": [
        " Process  ||        Name        || PID ||Value||               Privileges               ||Attributes", 
        "----------||--------------------||-----|| --- ||----------------------------------------||----------", 
        "0x810b1660||System              ||    4||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0x810b1660||System              ||    4||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0x810b1660||System              ||    4||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0x810b1660||System              ||    4||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0x810b1660||System              ||    4||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0x810b1660||System              ||    4||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0x810b1660||System              ||    4||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0x810b1660||System              ||    4||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0x810b1660||System              ||    4||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0x810b1660||System              ||    4||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0x810b1660||System              ||    4||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0x810b1660||System              ||    4||    8||SeSecurityPrivilege                     ||Present   ", 
        "0x810b1660||System              ||    4||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0x810b1660||System              ||    4||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0x810b1660||System              ||    4||   17||SeBackupPrivilege                       ||Present   ", 
        "0x810b1660||System              ||    4||   18||SeRestorePrivilege                      ||Present   ", 
        "0x810b1660||System              ||    4||   19||SeShutdownPrivilege                     ||Present   ", 
        "0x810b1660||System              ||    4||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0x810b1660||System              ||    4||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0x810b1660||System              ||    4||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0x810b1660||System              ||    4||   25||SeUndockPrivilege                       ||Present   ", 
        "0x810b1660||System              ||    4||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0x810b1660||System              ||    4||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0x810b1660||System              ||    4||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff25a7e0||alg.exe             ||  216||   21||SeAuditPrivilege                        ||Present   ", 
        "0xff25a7e0||alg.exe             ||  216||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff25a7e0||alg.exe             ||  216||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff25a7e0||alg.exe             ||  216||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff25a7e0||alg.exe             ||  216||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff25a7e0||alg.exe             ||  216||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff25a7e0||alg.exe             ||  216||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff25a7e0||alg.exe             ||  216||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff3667e8||VMwareTray.exe      ||  432||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff3667e8||VMwareTray.exe      ||  432||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   20||SeDebugPrivilege                        ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   10||SeLoadDriverPrivilege                   ||Present, Enabled", 
        "0xff3667e8||VMwareTray.exe      ||  432||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   25||SeUndockPrivilege                       ||Present, Enabled", 
        "0xff3667e8||VMwareTray.exe      ||  432||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff3667e8||VMwareTray.exe      ||  432||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff3667e8||VMwareTray.exe      ||  432||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff374980||VMwareUser.exe      ||  452||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff374980||VMwareUser.exe      ||  452||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   20||SeDebugPrivilege                        ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   10||SeLoadDriverPrivilege                   ||Present, Enabled", 
        "0xff374980||VMwareUser.exe      ||  452||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   25||SeUndockPrivilege                       ||Present, Enabled", 
        "0xff374980||VMwareUser.exe      ||  452||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff374980||VMwareUser.exe      ||  452||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff374980||VMwareUser.exe      ||  452||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0x80f94588||wuauclt.exe         ||  468||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0x80f94588||wuauclt.exe         ||  468||    8||SeSecurityPrivilege                     ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   17||SeBackupPrivilege                       ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   18||SeRestorePrivilege                      ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   19||SeShutdownPrivilege                     ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   20||SeDebugPrivilege                        ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   25||SeUndockPrivilege                       ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0x80f94588||wuauclt.exe         ||  468||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0x80f94588||wuauclt.exe         ||  468||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff2ab020||smss.exe            ||  544||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff2ab020||smss.exe            ||  544||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff1ecda0||csrss.exe           ||  608||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff1ecda0||csrss.exe           ||  608||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xff1ec978||winlogon.exe        ||  632||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff1ec978||winlogon.exe        ||  632||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff1ec978||winlogon.exe        ||  632||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff1ec978||winlogon.exe        ||  632||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||    8||SeSecurityPrivilege                     ||Present, Enabled", 
        "0xff1ec978||winlogon.exe        ||  632||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff1ec978||winlogon.exe        ||  632||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff1ec978||winlogon.exe        ||  632||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff1ec978||winlogon.exe        ||  632||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff1ec978||winlogon.exe        ||  632||   10||SeLoadDriverPrivilege                   ||Present, Enabled", 
        "0xff1ec978||winlogon.exe        ||  632||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff1ec978||winlogon.exe        ||  632||   25||SeUndockPrivilege                       ||Present, Enabled", 
        "0xff1ec978||winlogon.exe        ||  632||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff1ec978||winlogon.exe        ||  632||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff1ec978||winlogon.exe        ||  632||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xff247020||services.exe        ||  676||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff247020||services.exe        ||  676||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff247020||services.exe        ||  676||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff247020||services.exe        ||  676||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff247020||services.exe        ||  676||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff247020||services.exe        ||  676||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff247020||services.exe        ||  676||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff247020||services.exe        ||  676||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff247020||services.exe        ||  676||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xff247020||services.exe        ||  676||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff247020||services.exe        ||  676||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff247020||services.exe        ||  676||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff247020||services.exe        ||  676||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff247020||services.exe        ||  676||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||    2||SeCreateTokenPrivilege                  ||Present, Enabled", 
        "0xff255020||lsass.exe           ||  688||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff255020||lsass.exe           ||  688||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff255020||lsass.exe           ||  688||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff255020||lsass.exe           ||  688||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff255020||lsass.exe           ||  688||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff255020||lsass.exe           ||  688||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff255020||lsass.exe           ||  688||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff255020||lsass.exe           ||  688||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff255020||lsass.exe           ||  688||   10||SeLoadDriverPrivilege                   ||Present, Enabled", 
        "0xff255020||lsass.exe           ||  688||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff255020||lsass.exe           ||  688||   25||SeUndockPrivilege                       ||Present, Enabled", 
        "0xff255020||lsass.exe           ||  688||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff255020||lsass.exe           ||  688||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff255020||lsass.exe           ||  688||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff27d4d0||wmiprvse.exe        ||  828||   21||SeAuditPrivilege                        ||Present   ", 
        "0xff27d4d0||wmiprvse.exe        ||  828||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff27d4d0||wmiprvse.exe        ||  828||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff27d4d0||wmiprvse.exe        ||  828||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff27d4d0||wmiprvse.exe        ||  828||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff27d4d0||wmiprvse.exe        ||  828||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff27d4d0||wmiprvse.exe        ||  828||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff27d4d0||wmiprvse.exe        ||  828||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff218230||vmacthlp.exe        ||  844||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff218230||vmacthlp.exe        ||  844||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||    8||SeSecurityPrivilege                     ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||   17||SeBackupPrivilege                       ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   18||SeRestorePrivilege                      ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   19||SeShutdownPrivilege                     ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   25||SeUndockPrivilege                       ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0x80ff88d8||svchost.exe         ||  856||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0x80ff88d8||svchost.exe         ||  856||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff364310||wscntfy.exe         ||  888||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff364310||wscntfy.exe         ||  888||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   20||SeDebugPrivilege                        ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff364310||wscntfy.exe         ||  888||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff364310||wscntfy.exe         ||  888||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff217560||svchost.exe         ||  936||   21||SeAuditPrivilege                        ||Present   ", 
        "0xff217560||svchost.exe         ||  936||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff217560||svchost.exe         ||  936||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff217560||svchost.exe         ||  936||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff217560||svchost.exe         ||  936||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff217560||svchost.exe         ||  936||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff217560||svchost.exe         ||  936||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff217560||svchost.exe         ||  936||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||    2||SeCreateTokenPrivilege                  ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||    9||SeTakeOwnershipPrivilege                ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||    3||SeAssignPrimaryTokenPrivilege           ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||    5||SeIncreaseQuotaPrivilege                ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||    8||SeSecurityPrivilege                     ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   22||SeSystemEnvironmentPrivilege            ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||   17||SeBackupPrivilege                       ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   18||SeRestorePrivilege                      ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   19||SeShutdownPrivilege                     ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   10||SeLoadDriverPrivilege                   ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||   12||SeSystemtimePrivilege                   ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   25||SeUndockPrivilege                       ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   28||SeManageVolumePrivilege                 ||Present, Enabled", 
        "0x80fbf910||svchost.exe         || 1028||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0x80fbf910||svchost.exe         || 1028||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   20||SeDebugPrivilege                        ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff38b5f8||TPAutoConnect.e     || 1084||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff22d558||svchost.exe         || 1088||   21||SeAuditPrivilege                        ||Present   ", 
        "0xff22d558||svchost.exe         || 1088||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff22d558||svchost.exe         || 1088||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff22d558||svchost.exe         || 1088||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff22d558||svchost.exe         || 1088||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff22d558||svchost.exe         || 1088||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff22d558||svchost.exe         || 1088||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff22d558||svchost.exe         || 1088||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff203b80||svchost.exe         || 1148||   21||SeAuditPrivilege                        ||Present   ", 
        "0xff203b80||svchost.exe         || 1148||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff203b80||svchost.exe         || 1148||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff203b80||svchost.exe         || 1148||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff203b80||svchost.exe         || 1148||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff203b80||svchost.exe         || 1148||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff203b80||svchost.exe         || 1148||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff203b80||svchost.exe         || 1148||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||   10||SeLoadDriverPrivilege                   ||Present, Enabled", 
        "0xff1d7da0||spoolsv.exe         || 1432||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||   25||SeUndockPrivilege                       ||Present, Enabled", 
        "0xff1d7da0||spoolsv.exe         || 1432||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff1d7da0||spoolsv.exe         || 1432||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff1d7da0||spoolsv.exe         || 1432||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff1b8b28||vmtoolsd.exe        || 1668||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff3865d0||explorer.exe        || 1724||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff3865d0||explorer.exe        || 1724||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   24||SeRemoteShutdownPrivilege               ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   20||SeDebugPrivilege                        ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   11||SeSystemProfilePrivilege                ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   13||SeProfileSingleProcessPrivilege         ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   14||SeIncreaseBasePriorityPrivilege         ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   10||SeLoadDriverPrivilege                   ||Present, Enabled", 
        "0xff3865d0||explorer.exe        || 1724||   15||SeCreatePagefilePrivilege               ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   25||SeUndockPrivilege                       ||Present, Enabled", 
        "0xff3865d0||explorer.exe        || 1724||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff3865d0||explorer.exe        || 1724||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff3865d0||explorer.exe        || 1724||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||    2||SeCreateTokenPrivilege                  ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||    9||SeTakeOwnershipPrivilege                ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||    3||SeAssignPrimaryTokenPrivilege           ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||    5||SeIncreaseQuotaPrivilege                ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||    8||SeSecurityPrivilege                     ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   22||SeSystemEnvironmentPrivilege            ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||   17||SeBackupPrivilege                       ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   18||SeRestorePrivilege                      ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   19||SeShutdownPrivilege                     ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   10||SeLoadDriverPrivilege                   ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||   12||SeSystemtimePrivilege                   ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   25||SeUndockPrivilege                       ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   28||SeManageVolumePrivilege                 ||Present, Enabled", 
        "0x80f60da0||wuauclt.exe         || 1732||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0x80f60da0||wuauclt.exe         || 1732||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   10||SeLoadDriverPrivilege                   ||Present, Enabled", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   25||SeUndockPrivilege                       ||Present, Enabled", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff1fdc88||VMUpgradeHelper     || 1788||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||    7||SeTcbPrivilege                          ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||    2||SeCreateTokenPrivilege                  ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||    9||SeTakeOwnershipPrivilege                ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   15||SeCreatePagefilePrivilege               ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||    4||SeLockMemoryPrivilege                   ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||    3||SeAssignPrimaryTokenPrivilege           ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||    5||SeIncreaseQuotaPrivilege                ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   14||SeIncreaseBasePriorityPrivilege         ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   16||SeCreatePermanentPrivilege              ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   20||SeDebugPrivilege                        ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   21||SeAuditPrivilege                        ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||    8||SeSecurityPrivilege                     ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   22||SeSystemEnvironmentPrivilege            ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   23||SeChangeNotifyPrivilege                 ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   17||SeBackupPrivilege                       ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   18||SeRestorePrivilege                      ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   19||SeShutdownPrivilege                     ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   10||SeLoadDriverPrivilege                   ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   13||SeProfileSingleProcessPrivilege         ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   12||SeSystemtimePrivilege                   ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   25||SeUndockPrivilege                       ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   28||SeManageVolumePrivilege                 ||Present   ", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   29||SeImpersonatePrivilege                  ||Present, Enabled, Default", 
        "0xff143b28||TPAutoConnSvc.e     || 1968||   30||SeCreateGlobalPrivilege                 ||Present, Enabled, Default"
    ], 
    "logging": [
        "DEBUG:rekall.1:Logging level set to 10", 
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/tigger/tigger.vmem.E01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,windows_kernel_file,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0172591209412 sec)", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0242838859558 sec)", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.000755071640015 sec)", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.0204720497131 sec)", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.00200486183167 sec)", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31.gz", 
        "INFO:rekall.1:Loaded profile nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache (in 0.344623804092 sec)", 
        "DEBUG:rekall.1:Found _EPROCESS @ 0x551B80 (DTB: 0x319000)", 
        "INFO:rekall.1:Detected ntkrnlpa.pdb with GUID BD8F451F3E754ED8A34B50560CEB08E31", 
        "DEBUG:rekall.1:Detection method rsds worked at offset 0x4e0508", 
        "DEBUG:rekall.1:Running plugin (privileges) with args (()) kwargs ({'profile': None, 'proc_regex': None, 'verbosity': 1, 'pid': None, 'method': ['PsActiveProcessHead', 'CSRSS', 'PspCidTable', 'Sessions', 'Handles'], 'eprocess': None, 'phys_eprocess': None})", 
        "INFO:rekall.1:Detected kernel base at 0x804D7000", 
        "DEBUG:rekall.1:Listed 25 processes using PsActiveProcessHead", 
        "DEBUG:rekall.1:Listed 22 processes using CSRSS", 
        "DEBUG:rekall.1:Listed 25 processes using PspCidTable", 
        "DEBUG:rekall.1:Listed 23 processes using Sessions", 
        "DEBUG:rekall.1:Listed 24 processes using Handles"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01", 
        "--format": "test", 
        "commandline": "privileges", 
        "script": "search('select details AS path from handles where _EPROCESS.pid == 1968 and obj_type == \"File\"')", 
        "pid": 1724, 
        "test_class": "TestPrivileges", 
        "--cache_dir": "/home/scudette/projects/rekall-test/tigger/../profile_cache/", 
        "--cache": "memory", 
        "tempdir": "/tmp/tmpBPa4RT/TestPrivilegesThread-4", 
        "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/tigger/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01' --name_resolution_strategies 'Module' 'Symbol' - privileges", 
        "testdir": "/home/scudette/projects/rekall-test/tigger"
    }
}