{
    "time_used": 2.7737090587615967, 
    "output": [
        "", 
        "*********************************** AddressSpace: Represents a memory address space, most often virtual. ***********************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "architecture    ||unicode (Field)     ||The CPU architecture (e.g. x86_64 or ARM_32).               ||True            ||-                             ", 
        "dtb             ||int (Field)         ||The DTB of this address space, if any.                      ||True            ||-                             ", 
        "owner           ||Identity (Field)    ||The process, if any, that owns this address space.          ||True            ||-                             ", 
        "type            ||str (Field)         ||Physical AS won't have a DTB.                               ||True            ||-                             ", 
        "", 
        "********************************************* AllocationZone: Zone as used by zone allocators. *********************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "allows_foreign  ||bool (Field)        ||Does the zone allow pages from outside zalloc.              ||True            ||-                             ", 
        "count_active    ||int (Field)         ||Count of allocated elements.                                ||True            ||-                             ", 
        "count_free      ||int (Field)         ||Count of freed elements.                                    ||True            ||-                             ", 
        "element_size    ||int (Field)         ||Size per element.                                           ||True            ||-                             ", 
        "is_collectable  ||bool (Field)        ||Can this zone be garbage-collected.                         ||True            ||-                             ", 
        "is_exhaustible  ||bool (Field)        ||Whether the zone can be exhausted/filled up.                ||True            ||-                             ", 
        "is_expandable   ||bool (Field)        ||Whether the zone can grow.                                  ||True            ||-                             ", 
        "max_size        ||int (Field)         ||Maximum size the zone can grow to, if any.                  ||True            ||-                             ", 
        "name            ||unicode (Field)     ||Name of the zone as used by kernel.                         ||True            ||-                             ", 
        "page_count      ||int (Field)         ||Count of memory pages used by the zone.                     ||True            ||-                             ", 
        "tracks_pages    ||bool (Field)        ||Whether the zone tracks the pages it used.                  ||True            ||-                             ", 
        "type            ||unicode (Field)     ||Type of thing found in the zone.                            ||True            ||-                             ", 
        "", 
        "****************************************** Buffer: Stores raw memory contents at a given address. ******************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "contents        ||unicode (Field)     ||Raw contents (contains unprintable characters).             ||True            ||-                             ", 
        "context         ||Identity (Field)    ||Owner of the buffer, e.g. a zone, terminal...               ||True            ||-                             ", 
        "end             ||BaseObject (Field)  ||Pointer to end of the buffer.                               ||True            ||-                             ", 
        "kind            ||str (Field)         ||Ring buffer's end can be lower than its start.              ||True            ||-                             ", 
        "purpose         ||str (Field)         ||Use of the buffer, e.g. pipe, tty, mmap...                  ||True            ||-                             ", 
        "size            ||int (Field)         ||Size of the buffer (in bytes).                              ||True            ||-                             ", 
        "start           ||BaseObject (Field)  ||Pointer to start of the buffer.                             ||True            ||-                             ", 
        "state           ||str (Field)         ||Allocation state (freed or not).                            ||True            ||-                             ", 
        "", 
        "************************************ Connection: Connection (TCP) or datagram, if connectionless (UDP). ************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "active          ||bool (Field)        ||Human-readable state.                                       ||True            ||-                             ", 
        "bytes_received  ||int (Field)         ||Bytes in.                                                   ||True            ||-                             ", 
        "bytes_sent      ||int (Field)         ||Bytes out.                                                  ||True            ||-                             ", 
        "destination     ||Identity (Field)    ||Destination of TCP connection or of UDP datagram.           ||True            ||-                             ", 
        "handles         ||Identity (Alias)    ||Handles by processes on this socket.                        ||False           ||Aliased to &Handle/resource   ", 
        "packets_received||int (Field)         ||Packets in.                                                 ||True            ||-                             ", 
        "packets_sent    ||int (Field)         ||Packets out.                                                ||True            ||-                             ", 
        "protocol_family ||unicode (Field)     ||Protocol family determines addressing.                      ||True            ||-                             ", 
        "source          ||Identity (Field)    ||Source of TCP connection or of UDP datagram.                ||True            ||-                             ", 
        "", 
        "******************************** Endpoint: One side of a connection - source/client or server/destination. ********************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "addressing_famil||str (Field)         ||Addressing family determines L3 protocol.                   ||True            ||-                             ", 
        "y               ||                    ||                                                            ||                ||                              ", 
        "inbound         ||Identity (Alias)    ||Connections that have this endpoint as dest.                ||False           ||Aliased to                    ", 
        "                ||                    ||                                                            ||                ||&Connection/destination       ", 
        "interface       ||Identity (Field)    ||Associated network interface, if known.                     ||True            ||-                             ", 
        "local           ||bool (Field)        ||Is this endpoint on this system.                            ||True            ||-                             ", 
        "outbound        ||Identity (Alias)    ||Connection from this endpoint to others.                    ||False           ||Aliased to &Connection/source ", 
        "", 
        "******************************************** Entity: A special component that's always present. ********************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "collectors      ||list (Field)        ||The collectors that contributed to this entity.             ||True            ||-                             ", 
        "identity        ||Identity (Field)    ||The identity.                                               ||True            ||-                             ", 
        "", 
        "******************************** Event: Something that happened, e.g. 'User/name=h4x0r', 'pwned', 'local/*' ********************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "action          ||unicode (Field)     ||One word action, such as 'created' or 'pwned'.              ||True            ||-                             ", 
        "actor           ||Identity (Field)    ||Who done it.                                                ||True            ||-                             ", 
        "category        ||str (Field)         ||In lieu of timestamp, approximate timing, e.g. recent.      ||True            ||-                             ", 
        "description     ||unicode (Field)     ||What happened. Did Timmy fall down the well?                ||True            ||-                             ", 
        "native_id       ||unicode (Field)     ||Native event ID, such as Windows Event ID, etc.             ||True            ||-                             ", 
        "target          ||Identity (Field)    ||Unwitting (or is it) victim.                                ||True            ||-                             ", 
        "timestamp       ||datetime (Field)    ||When did this go down?                                      ||True            ||-                             ", 
        "", 
        "******************************************************* ExperimentalSocket: A socket *******************************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "bytes_received  ||int (Field)         ||Bytes in.                                                   ||True            ||-                             ", 
        "bytes_sent      ||int (Field)         ||Bytes out.                                                  ||True            ||-                             ", 
        "endpoint        ||Identity (Field)    ||The endpoint this socket is attached to.                    ||True            ||-                             ", 
        "packets_received||int (Field)         ||Packets in.                                                 ||True            ||-                             ", 
        "packets_sent    ||int (Field)         ||Packets out.                                                ||True            ||-                             ", 
        "state           ||str (Field)         ||State the socket is in.                                     ||True            ||-                             ", 
        "", 
        "********************************************** File: A file/directory/socket with a FS path. **********************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "handles         ||Identity (Alias)    ||Handles by processes on this file.                          ||False           ||Aliased to &Handle/resource   ", 
        "mount           ||Identity (Field)    ||The volume this file is on.                                 ||True            ||-                             ", 
        "parent          ||Identity (Field)    ||Parent file (directory, ZIP archive, etc.)                  ||True            ||-                             ", 
        "path            ||unicode (Field)     ||The filesystem path to this file.                           ||True            ||-                             ", 
        "type            ||str (Field)         ||Is this a directory, normal file, etc.                      ||True            ||-                             ", 
        "", 
        "****************************************** Handle: A handle from process to file/connection/etc. ******************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "fd              ||int (Field)         ||File descriptor as known to the process.                    ||True            ||-                             ", 
        "flags           ||None (Field)        ||Arbitrary OS-level flags.                                   ||True            ||-                             ", 
        "process         ||Identity (Field)    ||The process that owns this handle.                          ||True            ||-                             ", 
        "resource        ||Identity (Field)    ||The object of the handle, e.g. file or socket               ||True            ||-                             ", 
        "", 
        "************************* MemoryDescriptor: Represents a virtual address descriptor (VAD on Windows, map on UNIX) *************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "address_space   ||Identity (Field)    ||The address space start/end are valid in.                   ||True            ||-                             ", 
        "code_signed     ||bool (Field)        ||If backed by an executable, is the exe signed?              ||True            ||-                             ", 
        "end             ||Pointer (Field)     ||End of the range, valid in the address_space.               ||True            ||-                             ", 
        "file            ||Identity (Field)    ||The file this range is backed by, if any.                   ||True            ||-                             ", 
        "label           ||unicode (Field)     ||Purpose of this range. E.g. __TEXT, or mmap.                ||True            ||-                             ", 
        "max_permissions ||list (Field)        ||Set of permissions this range can have.                     ||True            ||-                             ", 
        "permissions     ||list (Field)        ||Set of permissions bits on this range.                      ||True            ||-                             ", 
        "process         ||Identity (Alias)    ||The process that owns this range, if any.                   ||False           ||Aliased to MemoryDescriptor/ad", 
        "                ||                    ||                                                            ||                ||dress_space->AddressSpace/owne", 
        "                ||                    ||                                                            ||                ||r                             ", 
        "shared          ||str (Field)         ||Is this shared memory?                                      ||True            ||-                             ", 
        "start           ||Pointer (Field)     ||Start of the range, valid in the address_space.             ||True            ||-                             ", 
        "", 
        "********************************************** Named: Human-readable identifying information. **********************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "kind            ||unicode (Field)     ||Human-readable type                                         ||True            ||-                             ", 
        "name            ||unicode (Field)     ||Human-readable name                                         ||True            ||-                             ", 
        "", 
        "************************************************** NetworkInterface: A network interface. **************************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "endpoints       ||Identity (Alias)    ||Endpoints of this interface (IP/MAC/etc.)                   ||False           ||Aliased to &Endpoint/interface", 
        "name            ||unicode (Field)     ||E.g. en01, tunnel, etc.                                     ||True            ||-                             ", 
        "state           ||str (Field)         ||State of the inteface.                                      ||True            ||-                             ", 
        "", 
        "***************************************** OSIDataLayer: OSI layers 5-7 constitute the data layer. *****************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "protocol        ||unicode (Field)     ||Highest-layer protocol (usually layer 7).                   ||True            ||-                             ", 
        "", 
        "****************************************************** OSILayer2: MAC-layer endpoint. ******************************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "address         ||unicode (Field)     ||Address at layer 2.                                         ||True            ||-                             ", 
        "protocol        ||unicode (Field)     ||Layer 2 protocol.                                           ||True            ||-                             ", 
        "", 
        "**************************************************** OSILayer3: Network-layer endpoint. ****************************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "address         ||unicode (Field)     ||Address at layer 3.                                         ||True            ||-                             ", 
        "protocol        ||unicode (Field)     ||Layer 3 protocol.                                           ||True            ||-                             ", 
        "", 
        "*************************************************** OSILayer4: Transport-layer endpoint. ***************************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "port            ||int (Field)         ||TCP/UDP port.                                               ||True            ||-                             ", 
        "protocol        ||unicode (Field)     ||Layer 4 protocol.                                           ||True            ||-                             ", 
        "state           ||unicode (Field)     ||State if stateful.                                          ||True            ||-                             ", 
        "", 
        "********************************************** Permissions: Basic permissions and ownership. **********************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "acl             ||list (Field)        ||Arbitrary access control list.                              ||True            ||-                             ", 
        "chmod           ||int (Field)         ||UNIX-like permissions integer.                              ||True            ||-                             ", 
        "group           ||Identity (Field)    ||Group who owns this.                                        ||True            ||-                             ", 
        "owner           ||Identity (Field)    ||User who owns this.                                         ||True            ||-                             ", 
        "", 
        "*********************************************************** Process: A process. ***********************************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "address_spaces  ||Identity (Alias)    ||Address spaces of this process.                             ||False           ||Aliased to &AddressSpace/owner", 
        "arguments       ||list (Field)        ||List of arguments.                                          ||False           ||-                             ", 
        "children        ||Identity (Alias)    ||Children of this process.                                   ||False           ||Aliased to &Process/parent    ", 
        "command         ||unicode (Field)     ||The path to the binary or the command that executed.        ||True            ||-                             ", 
        "cr3             ||Pointer (Field)     ||Saved CR3 value (DTB location).                             ||True            ||-                             ", 
        "env             ||unicode (Field)     ||Process env variables.                                      ||False           ||-                             ", 
        "handles         ||Identity (Alias)    ||Handles owned by this process.                              ||False           ||Aliased to &Handle/process    ", 
        "image_file      ||Identity (Field)    ||The file where the process was loaded from.                 ||False           ||-                             ", 
        "is_64bit        ||bool (Field)        ||Is the process running in 64bit.                            ||True            ||-                             ", 
        "parent          ||Identity (Field)    ||Process that spawned this process.                          ||True            ||-                             ", 
        "pid             ||int (Field)         ||PID, on systems that have one.                              ||True            ||-                             ", 
        "priority        ||int (Field)         ||Priority of this process.                                   ||False           ||-                             ", 
        "session         ||Identity (Field)    ||The session this process belongs to.                        ||True            ||-                             ", 
        "user            ||Identity (Field)    ||The user with whose credentials this is running.            ||True            ||-                             ", 
        "", 
        "********************************************************* Session: A user session. *********************************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "sid             ||int (Field)         ||Session ID.                                                 ||True            ||-                             ", 
        "user            ||Identity (Field)    ||The user.                                                   ||True            ||-                             ", 
        "", 
        "************************************** SignatureMatch: Stores a successful string or signature match. **************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "matched_object  ||Identity (Field)    ||The object containing the match.                            ||True            ||-                             ", 
        "method          ||str (Field)         ||How was the scan done?                                      ||True            ||-                             ", 
        "signature       ||unicode (Field)     ||The signature used in the search.                           ||True            ||-                             ", 
        "", 
        "************************************************************* Socket: A socket *************************************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "address         ||unicode (Field)     ||Memory address of the socket.                               ||True            ||-                             ", 
        "connected       ||unicode (Field)     ||Memory address of other socket in pair.                     ||True            ||-                             ", 
        "file            ||Identity (Field)    ||The file this socket binds to.                              ||True            ||-                             ", 
        "type            ||str (Field)         ||Type in AF_UNIX/AF_LOCAL family.                            ||True            ||-                             ", 
        "", 
        "*********************************************** Struct: Stores base objects, mostly structs. ***********************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "base            ||BaseObject (Field)  ||An instance of BaseObject.                                  ||True            ||-                             ", 
        "state           ||str (Field)         ||Allocation state (freed or not).                            ||True            ||-                             ", 
        "type            ||unicode (Field)     ||Class name of the base object.                              ||True            ||-                             ", 
        "", 
        "*************************************************** Terminal: A terminal (tty) session. ***************************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "file            ||Identity (Field)    ||The file for this TTY.                                      ||True            ||-                             ", 
        "session         ||Identity (Field)    ||The login session of this TTY.                              ||True            ||-                             ", 
        "", 
        "*************************************** Timestamps: Standard times, such as ctime, atime, mtime, ... ***************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "accessed_at     ||datetime (Field)    ||Access time.                                                ||True            ||-                             ", 
        "backup_at       ||datetime (Field)    ||Backup time.                                                ||False           ||-                             ", 
        "created_at      ||datetime (Field)    ||Creation/start time.                                        ||True            ||-                             ", 
        "destroyed_at    ||datetime (Field)    ||Deletion/destruction/stop time.                             ||True            ||-                             ", 
        "modified_at     ||datetime (Field)    ||Modification time.                                          ||True            ||-                             ", 
        "", 
        "********************************************************** User: A user account. **********************************************************", 
        "     Field      ||        Type        ||                        Description                         ||Show by default ||            Notes             ", 
        "----------------||--------------------||------------------------------------------------------------||----------------||------------------------------", 
        "home_dir        ||Identity (Field)    ||File that represents the user's home dir.                   ||True            ||-                             ", 
        "processes       ||Identity (Alias)    ||Processes running as this user.                             ||False           ||Aliased to &Process/user      ", 
        "real_name       ||unicode (Field)     ||User's real name.                                           ||True            ||-                             ", 
        "uid             ||int (Field)         ||A unique user id, if any.                                   ||True            ||-                             ", 
        "username        ||unicode (Field)     ||System username.                                            ||True            ||-                             "
    ], 
    "logging": [
        "DEBUG:rekall.1:Voting round with base: None", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/tigger/tigger.vmem.E01_info", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "DEBUG:rekall.1:Will detect profile using these Detectors: nt_index,osx,pe,rsds,ntfs,linux", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-profiles/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/inventory.gz", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/eprocess_index.gz", 
        "INFO:rekall.1:Loaded profile nt/eprocess_index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/index.gz", 
        "INFO:rekall.1:Loaded profile nt/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/OSX/index.gz", 
        "INFO:rekall.1:Loaded profile OSX/index from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/pe.gz", 
        "INFO:rekall.1:Loaded profile pe from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/ntfs.gz", 
        "INFO:rekall.1:Loaded profile ntfs from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 86cc - RSDS", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 13dec - RSDS", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 58900 - RSDS", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 22188c - System\u0000\u0000", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 262275 - System\u0000\u0000", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 262301 - System\u0000\u0000", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 2bd994 - cmd.exe\u0000\u0000", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 2d41f4 - RSDS", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 2f9fdc - cmd.exe\u0000\u0000", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 38bd87 - System\u0000\u0000", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 3bd614 - RSDS", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 44e6d0 - RSDS", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 455178 - RSDS", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 45db6c - cmd.exe\u0000\u0000", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 488da4 - RSDS", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 4b5668 - System\u0000\u0000", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 4c7ef8 - RSDS", 
        "INFO:rekall.1:guess_profile: autodetection hit @ 4e0508 - RSDS", 
        "DEBUG:rekall.1:Opened local file /home/scudette/projects/rekall-test/profile_cache/v1.0/nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31.gz", 
        "INFO:rekall.1:Loaded profile nt/GUID/BD8F451F3E754ED8A34B50560CEB08E31 from Local Cache Directory:/home/scudette/projects/rekall-test/profile_cache", 
        "DEBUG:rekall.1:Found _EPROCESS @ 0x551B80 (DTB: 0x319000)", 
        "INFO:rekall.1:Detected ntkrnlpa.pdb with GUID BD8F451F3E754ED8A34B50560CEB08E31", 
        "DEBUG:rekall.1:Detection method rsds worked at offset 0x4e0508", 
        "DEBUG:rekall.1:Running plugin (<class 'rekall.plugins.common.entities.EntityDescribe'>) with args (()) kwargs ({'profile': None, 'component': None})"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01", 
        "--format": "test", 
        "commandline": "describe", 
        "pid": 1724, 
        "test_class": "TestEntityDescribe", 
        "--cache_dir": "/home/scudette/projects/rekall-test/tigger/../profile_cache/", 
        "--cache": "memory", 
        "tempdir": "/tmp/tmptxw7I7/TestEntityDescribeThread-4", 
        "executed_command": "rekall  -v --cache 'memory' --cache_dir '/home/scudette/projects/rekall-test/tigger/../profile_cache/' --format 'test' --filename '/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01' --name_resolution_strategies 'Module' 'Symbol' - describe", 
        "testdir": "/home/scudette/projects/rekall-test/tigger"
    }
}