{
    "time_used": 4.208308935165405, 
    "output": [
        "    Process     || Pid ||                       Sid                        ||Comment", 
        "----------------||-----||--------------------------------------------------||-------", 
        "System          ||4    ||S-1-5-18                                          ||Local System", 
        "System          ||4    ||S-1-5-32-544                                      ||Administrators", 
        "System          ||4    ||S-1-1-0                                           ||Everyone", 
        "System          ||4    ||S-1-5-11                                          ||Authenticated Users", 
        "alg.exe         ||216  ||S-1-5-19                                          ||NT Authority", 
        "alg.exe         ||216  ||S-1-5-19                                          ||NT Authority", 
        "alg.exe         ||216  ||S-1-1-0                                           ||Everyone", 
        "alg.exe         ||216  ||S-1-5-32-545                                      ||Users  ", 
        "alg.exe         ||216  ||S-1-5-6                                           ||Service", 
        "alg.exe         ||216  ||S-1-5-11                                          ||Authenticated Users", 
        "alg.exe         ||216  ||S-1-5-5-0-79621                                   ||Logon Session", 
        "alg.exe         ||216  ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "alg.exe         ||216  ||S-1-1-0                                           ||Everyone", 
        "alg.exe         ||216  ||S-1-5-11                                          ||Authenticated Users", 
        "alg.exe         ||216  ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "alg.exe         ||216  ||S-1-5-32-545                                      ||Users  ", 
        "VMwareTray.exe  ||432  ||S-1-5-21-1614895754-436374069-839522115-500       ||Administrator", 
        "VMwareTray.exe  ||432  ||S-1-5-21-1614895754-436374069-839522115-513       ||Domain Users", 
        "VMwareTray.exe  ||432  ||S-1-1-0                                           ||Everyone", 
        "VMwareTray.exe  ||432  ||S-1-5-32-544                                      ||Administrators", 
        "VMwareTray.exe  ||432  ||S-1-5-32-545                                      ||Users  ", 
        "VMwareTray.exe  ||432  ||S-1-5-4                                           ||Interactive", 
        "VMwareTray.exe  ||432  ||S-1-5-11                                          ||Authenticated Users", 
        "VMwareTray.exe  ||432  ||S-1-5-5-0-59917                                   ||Logon Session", 
        "VMwareTray.exe  ||432  ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "VMwareUser.exe  ||452  ||S-1-5-21-1614895754-436374069-839522115-500       ||Administrator", 
        "VMwareUser.exe  ||452  ||S-1-5-21-1614895754-436374069-839522115-513       ||Domain Users", 
        "VMwareUser.exe  ||452  ||S-1-1-0                                           ||Everyone", 
        "VMwareUser.exe  ||452  ||S-1-5-32-544                                      ||Administrators", 
        "VMwareUser.exe  ||452  ||S-1-5-32-545                                      ||Users  ", 
        "VMwareUser.exe  ||452  ||S-1-5-4                                           ||Interactive", 
        "VMwareUser.exe  ||452  ||S-1-5-11                                          ||Authenticated Users", 
        "VMwareUser.exe  ||452  ||S-1-5-5-0-59917                                   ||Logon Session", 
        "VMwareUser.exe  ||452  ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "wuauclt.exe     ||468  ||S-1-5-21-1614895754-436374069-839522115-500       ||Administrator", 
        "wuauclt.exe     ||468  ||S-1-5-21-1614895754-436374069-839522115-513       ||Domain Users", 
        "wuauclt.exe     ||468  ||S-1-1-0                                           ||Everyone", 
        "wuauclt.exe     ||468  ||S-1-5-32-544                                      ||Administrators", 
        "wuauclt.exe     ||468  ||S-1-5-32-545                                      ||Users  ", 
        "wuauclt.exe     ||468  ||S-1-5-4                                           ||Interactive", 
        "wuauclt.exe     ||468  ||S-1-5-11                                          ||Authenticated Users", 
        "wuauclt.exe     ||468  ||S-1-5-5-0-59917                                   ||Logon Session", 
        "wuauclt.exe     ||468  ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "smss.exe        ||544  ||S-1-5-18                                          ||Local System", 
        "smss.exe        ||544  ||S-1-5-32-544                                      ||Administrators", 
        "smss.exe        ||544  ||S-1-1-0                                           ||Everyone", 
        "smss.exe        ||544  ||S-1-5-11                                          ||Authenticated Users", 
        "csrss.exe       ||608  ||S-1-5-18                                          ||Local System", 
        "csrss.exe       ||608  ||S-1-5-32-544                                      ||Administrators", 
        "csrss.exe       ||608  ||S-1-1-0                                           ||Everyone", 
        "csrss.exe       ||608  ||S-1-5-11                                          ||Authenticated Users", 
        "winlogon.exe    ||632  ||S-1-5-18                                          ||Local System", 
        "winlogon.exe    ||632  ||S-1-5-32-544                                      ||Administrators", 
        "winlogon.exe    ||632  ||S-1-1-0                                           ||Everyone", 
        "winlogon.exe    ||632  ||S-1-5-11                                          ||Authenticated Users", 
        "services.exe    ||676  ||S-1-5-18                                          ||Local System", 
        "services.exe    ||676  ||S-1-5-32-544                                      ||Administrators", 
        "services.exe    ||676  ||S-1-1-0                                           ||Everyone", 
        "services.exe    ||676  ||S-1-5-11                                          ||Authenticated Users", 
        "lsass.exe       ||688  ||S-1-5-18                                          ||Local System", 
        "lsass.exe       ||688  ||S-1-5-32-544                                      ||Administrators", 
        "lsass.exe       ||688  ||S-1-1-0                                           ||Everyone", 
        "lsass.exe       ||688  ||S-1-5-11                                          ||Authenticated Users", 
        "wmiprvse.exe    ||828  ||S-1-5-20                                          ||NT Authority", 
        "wmiprvse.exe    ||828  ||S-1-5-20                                          ||NT Authority", 
        "wmiprvse.exe    ||828  ||S-1-1-0                                           ||Everyone", 
        "wmiprvse.exe    ||828  ||S-1-5-32-545                                      ||Users  ", 
        "wmiprvse.exe    ||828  ||S-1-5-6                                           ||Service", 
        "wmiprvse.exe    ||828  ||S-1-5-11                                          ||Authenticated Users", 
        "wmiprvse.exe    ||828  ||S-1-5-5-0-351324                                  ||Logon Session", 
        "wmiprvse.exe    ||828  ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "wmiprvse.exe    ||828  ||S-1-1-0                                           ||Everyone", 
        "wmiprvse.exe    ||828  ||S-1-5-11                                          ||Authenticated Users", 
        "wmiprvse.exe    ||828  ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "wmiprvse.exe    ||828  ||S-1-5-32-545                                      ||Users  ", 
        "vmacthlp.exe    ||844  ||S-1-5-18                                          ||Local System", 
        "vmacthlp.exe    ||844  ||S-1-5-32-544                                      ||Administrators", 
        "vmacthlp.exe    ||844  ||S-1-1-0                                           ||Everyone", 
        "vmacthlp.exe    ||844  ||S-1-5-11                                          ||Authenticated Users", 
        "svchost.exe     ||856  ||S-1-5-18                                          ||Local System", 
        "svchost.exe     ||856  ||S-1-5-32-544                                      ||Administrators", 
        "svchost.exe     ||856  ||S-1-1-0                                           ||Everyone", 
        "svchost.exe     ||856  ||S-1-5-11                                          ||Authenticated Users", 
        "wscntfy.exe     ||888  ||S-1-5-21-1614895754-436374069-839522115-500       ||Administrator", 
        "wscntfy.exe     ||888  ||S-1-5-21-1614895754-436374069-839522115-513       ||Domain Users", 
        "wscntfy.exe     ||888  ||S-1-1-0                                           ||Everyone", 
        "wscntfy.exe     ||888  ||S-1-5-32-544                                      ||Administrators", 
        "wscntfy.exe     ||888  ||S-1-5-32-545                                      ||Users  ", 
        "wscntfy.exe     ||888  ||S-1-5-4                                           ||Interactive", 
        "wscntfy.exe     ||888  ||S-1-5-11                                          ||Authenticated Users", 
        "wscntfy.exe     ||888  ||S-1-5-5-0-59917                                   ||Logon Session", 
        "wscntfy.exe     ||888  ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "svchost.exe     ||936  ||S-1-5-20                                          ||NT Authority", 
        "svchost.exe     ||936  ||S-1-5-20                                          ||NT Authority", 
        "svchost.exe     ||936  ||S-1-1-0                                           ||Everyone", 
        "svchost.exe     ||936  ||S-1-5-32-545                                      ||Users  ", 
        "svchost.exe     ||936  ||S-1-5-6                                           ||Service", 
        "svchost.exe     ||936  ||S-1-5-11                                          ||Authenticated Users", 
        "svchost.exe     ||936  ||S-1-5-5-0-54791                                   ||Logon Session", 
        "svchost.exe     ||936  ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "svchost.exe     ||936  ||S-1-1-0                                           ||Everyone", 
        "svchost.exe     ||936  ||S-1-5-11                                          ||Authenticated Users", 
        "svchost.exe     ||936  ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "svchost.exe     ||936  ||S-1-5-32-545                                      ||Users  ", 
        "svchost.exe     ||1028 ||S-1-5-18                                          ||Local System", 
        "svchost.exe     ||1028 ||S-1-5-32-544                                      ||Administrators", 
        "svchost.exe     ||1028 ||S-1-1-0                                           ||Everyone", 
        "svchost.exe     ||1028 ||S-1-5-11                                          ||Authenticated Users", 
        "TPAutoConnect.e ||1084 ||S-1-5-21-1614895754-436374069-839522115-500       ||Administrator", 
        "TPAutoConnect.e ||1084 ||S-1-5-21-1614895754-436374069-839522115-513       ||Domain Users", 
        "TPAutoConnect.e ||1084 ||S-1-1-0                                           ||Everyone", 
        "TPAutoConnect.e ||1084 ||S-1-5-32-544                                      ||Administrators", 
        "TPAutoConnect.e ||1084 ||S-1-5-32-545                                      ||Users  ", 
        "TPAutoConnect.e ||1084 ||S-1-5-4                                           ||Interactive", 
        "TPAutoConnect.e ||1084 ||S-1-5-11                                          ||Authenticated Users", 
        "TPAutoConnect.e ||1084 ||S-1-5-5-0-59917                                   ||Logon Session", 
        "TPAutoConnect.e ||1084 ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "svchost.exe     ||1088 ||S-1-5-20                                          ||NT Authority", 
        "svchost.exe     ||1088 ||S-1-5-20                                          ||NT Authority", 
        "svchost.exe     ||1088 ||S-1-1-0                                           ||Everyone", 
        "svchost.exe     ||1088 ||S-1-5-32-545                                      ||Users  ", 
        "svchost.exe     ||1088 ||S-1-5-6                                           ||Service", 
        "svchost.exe     ||1088 ||S-1-5-11                                          ||Authenticated Users", 
        "svchost.exe     ||1088 ||S-1-5-5-0-57028                                   ||Logon Session", 
        "svchost.exe     ||1088 ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "svchost.exe     ||1088 ||S-1-1-0                                           ||Everyone", 
        "svchost.exe     ||1088 ||S-1-5-11                                          ||Authenticated Users", 
        "svchost.exe     ||1088 ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "svchost.exe     ||1088 ||S-1-5-32-545                                      ||Users  ", 
        "svchost.exe     ||1148 ||S-1-5-19                                          ||NT Authority", 
        "svchost.exe     ||1148 ||S-1-5-19                                          ||NT Authority", 
        "svchost.exe     ||1148 ||S-1-1-0                                           ||Everyone", 
        "svchost.exe     ||1148 ||S-1-5-32-545                                      ||Users  ", 
        "svchost.exe     ||1148 ||S-1-5-6                                           ||Service", 
        "svchost.exe     ||1148 ||S-1-5-11                                          ||Authenticated Users", 
        "svchost.exe     ||1148 ||S-1-5-5-0-57807                                   ||Logon Session", 
        "svchost.exe     ||1148 ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "svchost.exe     ||1148 ||S-1-1-0                                           ||Everyone", 
        "svchost.exe     ||1148 ||S-1-5-11                                          ||Authenticated Users", 
        "svchost.exe     ||1148 ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "svchost.exe     ||1148 ||S-1-5-32-545                                      ||Users  ", 
        "spoolsv.exe     ||1432 ||S-1-5-18                                          ||Local System", 
        "spoolsv.exe     ||1432 ||S-1-5-32-544                                      ||Administrators", 
        "spoolsv.exe     ||1432 ||S-1-1-0                                           ||Everyone", 
        "spoolsv.exe     ||1432 ||S-1-5-11                                          ||Authenticated Users", 
        "vmtoolsd.exe    ||1668 ||S-1-5-18                                          ||Local System", 
        "vmtoolsd.exe    ||1668 ||S-1-5-32-544                                      ||Administrators", 
        "vmtoolsd.exe    ||1668 ||S-1-1-0                                           ||Everyone", 
        "vmtoolsd.exe    ||1668 ||S-1-5-11                                          ||Authenticated Users", 
        "explorer.exe    ||1724 ||S-1-5-21-1614895754-436374069-839522115-500       ||Administrator", 
        "explorer.exe    ||1724 ||S-1-5-21-1614895754-436374069-839522115-513       ||Domain Users", 
        "explorer.exe    ||1724 ||S-1-1-0                                           ||Everyone", 
        "explorer.exe    ||1724 ||S-1-5-32-544                                      ||Administrators", 
        "explorer.exe    ||1724 ||S-1-5-32-545                                      ||Users  ", 
        "explorer.exe    ||1724 ||S-1-5-4                                           ||Interactive", 
        "explorer.exe    ||1724 ||S-1-5-11                                          ||Authenticated Users", 
        "explorer.exe    ||1724 ||S-1-5-5-0-59917                                   ||Logon Session", 
        "explorer.exe    ||1724 ||S-1-2-0                                           ||Local (Users with the ability to log in locally)", 
        "wuauclt.exe     ||1732 ||S-1-5-18                                          ||Local System", 
        "wuauclt.exe     ||1732 ||S-1-5-32-544                                      ||Administrators", 
        "wuauclt.exe     ||1732 ||S-1-1-0                                           ||Everyone", 
        "wuauclt.exe     ||1732 ||S-1-5-11                                          ||Authenticated Users", 
        "VMUpgradeHelper ||1788 ||S-1-5-18                                          ||Local System", 
        "VMUpgradeHelper ||1788 ||S-1-5-32-544                                      ||Administrators", 
        "VMUpgradeHelper ||1788 ||S-1-1-0                                           ||Everyone", 
        "VMUpgradeHelper ||1788 ||S-1-5-11                                          ||Authenticated Users", 
        "TPAutoConnSvc.e ||1968 ||S-1-5-18                                          ||Local System", 
        "TPAutoConnSvc.e ||1968 ||S-1-5-32-544                                      ||Administrators", 
        "TPAutoConnSvc.e ||1968 ||S-1-1-0                                           ||Everyone", 
        "TPAutoConnSvc.e ||1968 ||S-1-5-11                                          ||Authenticated Users"
    ], 
    "options": {
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/test_data/tigger/tigger.vmem", 
        "commandline": "tokens", 
        "pid": "1724", 
        "--renderer": "test", 
        "test_class": "TestGetSIDs", 
        "tempdir": "/tmp/tmpjCWx0x/TestGetSIDsThread-3", 
        "executed_command": "rekall  --renderer 'test' --filename '/home/scudette/projects/test_data/tigger/tigger.vmem' tokens", 
        "testdir": "/home/scudette/projects/test_data/tigger"
    }
}