{
    "time_used": 3.8493359088897705, 
    "output": [
        "AFF4Acquire:", 
        "Will use compression: https://github.com/google/snappy", 
        "Imaging Physical Memory:", 
        "Wrote 128 mb of Physical Memory to aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory", 
        "", 
        "AFF4Ls short:", 
        "   Size         Type                         Original Name                    URN", 
        "---------- --------------- -------------------------------------------------- ---", 
        " 134217728 map             Physical Memory                                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory", 
        "        89 zip_segment     /PhysicalMemory/information.yaml                   aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/information.yaml", 
        "       748 zip_segment     /information.turtle                                aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/information.turtle", 
        "", 
        "AFF4Ls long:", 
        "   Size         Type                         Original Name                    URN", 
        "---------- --------------- -------------------------------------------------- ---", 
        "           zip_volume                                                         aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        " 134217728 map             Physical Memory                                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory", 
        " 134217728 image           /PhysicalMemory/data                               aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data", 
        "  12898522 zip_segment     /PhysicalMemory/data/00000000                      aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data/00000000", 
        "      4096 zip_segment     /PhysicalMemory/data/00000000/index                aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data/00000000/index", 
        "  14459068 zip_segment     /PhysicalMemory/data/00000001                      aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data/00000001", 
        "      4096 zip_segment     /PhysicalMemory/data/00000001/index                aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data/00000001/index", 
        "  15893210 zip_segment     /PhysicalMemory/data/00000002                      aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data/00000002", 
        "      4096 zip_segment     /PhysicalMemory/data/00000002/index                aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data/00000002/index", 
        "  14577142 zip_segment     /PhysicalMemory/data/00000003                      aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data/00000003", 
        "      4096 zip_segment     /PhysicalMemory/data/00000003/index                aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data/00000003/index", 
        "         0 zip_segment     /PhysicalMemory/data/00000004                      aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data/00000004", 
        "         0 zip_segment     /PhysicalMemory/data/00000004/index                aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/data/00000004/index", 
        "        63 zip_segment     /PhysicalMemory/idx                                aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/idx", 
        "        89 zip_segment     /PhysicalMemory/information.yaml                   aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/information.yaml", 
        "        28 zip_segment     /PhysicalMemory/map                                aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/PhysicalMemory/map", 
        "       748 zip_segment     /information.turtle                                aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/information.turtle", 
        "           None                                                               file://TEMPDIR/output.aff4", 
        "", 
        "AFF4Dump:", 
        "                            URN                                        Attribute            Value", 
        "------------------------------------------------------------ ------------------------------ -----", 
        "/PhysicalMemory                                              aff4:category                  memory:physical", 
        "/PhysicalMemory                                              aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory                                              rdf:type                       aff4:map", 
        "/PhysicalMemory/information.yaml                             aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/information.yaml                             rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/information.yaml                             aff4:size                      89   ", 
        "/information.turtle                                          aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/information.turtle                                          rdf:type                       aff4:zip_segment", 
        "/information.turtle                                          aff4:size                      748  ", 
        "", 
        "AFF4Dump long:", 
        "                            URN                                        Attribute            Value", 
        "------------------------------------------------------------ ------------------------------ -----", 
        "                                                             aff4:stored                    file://TEMPDIR/output.aff4", 
        "                                                             rdf:type                       aff4:zip_volume", 
        "/PhysicalMemory                                              aff4:category                  memory:physical", 
        "/PhysicalMemory                                              aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory                                              rdf:type                       aff4:map", 
        "/PhysicalMemory/data                                         rdf:type                       aff4:image", 
        "/PhysicalMemory/data                                         aff4:chunk_size                32768", 
        "/PhysicalMemory/data                                         aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data                                         aff4:chunks_per_segment        1024 ", 
        "/PhysicalMemory/data                                         aff4:size                      134217728", 
        "/PhysicalMemory/data                                         aff4:compression               https://github.com/google/snappy", 
        "/PhysicalMemory/data/00000000                                aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data/00000000                                rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/data/00000000                                aff4:size                      12898522", 
        "/PhysicalMemory/data/00000000/index                          aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data/00000000/index                          rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/data/00000000/index                          aff4:size                      4096 ", 
        "/PhysicalMemory/data/00000001                                aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data/00000001                                rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/data/00000001                                aff4:size                      14459068", 
        "/PhysicalMemory/data/00000001/index                          aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data/00000001/index                          rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/data/00000001/index                          aff4:size                      4096 ", 
        "/PhysicalMemory/data/00000002                                aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data/00000002                                rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/data/00000002                                aff4:size                      15893210", 
        "/PhysicalMemory/data/00000002/index                          aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data/00000002/index                          rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/data/00000002/index                          aff4:size                      4096 ", 
        "/PhysicalMemory/data/00000003                                aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data/00000003                                rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/data/00000003                                aff4:size                      14577142", 
        "/PhysicalMemory/data/00000003/index                          aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data/00000003/index                          rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/data/00000003/index                          aff4:size                      4096 ", 
        "/PhysicalMemory/data/00000004                                aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data/00000004                                rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/data/00000004                                aff4:size                      0    ", 
        "/PhysicalMemory/data/00000004/index                          aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/data/00000004/index                          rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/data/00000004/index                          aff4:size                      0    ", 
        "/PhysicalMemory/idx                                          aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/idx                                          rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/idx                                          aff4:size                      63   ", 
        "/PhysicalMemory/information.yaml                             aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/information.yaml                             rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/information.yaml                             aff4:size                      89   ", 
        "/PhysicalMemory/map                                          aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/PhysicalMemory/map                                          rdf:type                       aff4:zip_segment", 
        "/PhysicalMemory/map                                          aff4:size                      28   ", 
        "/information.turtle                                          aff4:stored                    aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        "/information.turtle                                          rdf:type                       aff4:zip_segment", 
        "/information.turtle                                          aff4:size                      748  ", 
        "                                                             aff4:contains                  aff4:/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/", 
        ""
    ], 
    "logging": [
        "2016-06-13 01:53:45,394:DEBUG:rekall.1:Logging level set to 10", 
        "2016-06-13 01:53:45,395:DEBUG:rekall.1:Running plugin (run) with args (()) kwargs ({'run': '/tmp/tmp4ho73A/TestAFF4ImagingThread-1/script.py', 'script': \"print 'hello!'\"})", 
        "2016-06-13 01:53:45,436:DEBUG:rekall.1:Voting round with base: None", 
        "2016-06-13 01:53:45,437:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 01:53:45,437:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: No base address space provided", 
        "2016-06-13 01:53:45,437:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 01:53:45,437:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Must stack on another address space", 
        "2016-06-13 01:53:45,437:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 01:53:45,437:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: No base address space provided", 
        "2016-06-13 01:53:45,437:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: No base address space provided", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Must stack on another address space", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Must stack on another address space", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: No base address space provided", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: No base address space provided", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-13 01:53:45,438:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Must stack on another address space", 
        "2016-06-13 01:53:45,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-13 01:53:45,439:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Must be layered on another address space.", 
        "2016-06-13 01:53:45,439:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-13 01:53:45,439:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Unable to open AFF4 volume: No physical memory categories found.", 
        "2016-06-13 01:53:45,440:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-13 01:53:45,440:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: MacPmem would declare a YML device at /home/scudette/projects/rekall-test/tigger/tigger.vmem.E01_info", 
        "2016-06-13 01:53:45,440:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-13 01:53:45,440:DEBUG:rekall.1:Succeeded instantiating FileAddressSpace", 
        "2016-06-13 01:53:45,440:DEBUG:rekall.1:Voting round with base: FileAddressSpace", 
        "2016-06-13 01:53:45,440:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 01:53:45,441:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0x9465645", 
        "2016-06-13 01:53:45,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 01:53:45,441:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-13 01:53:45,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 01:53:45,441:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-13 01:53:45,441:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 01:53:45,445:DEBUG:rekall.1:Succeeded instantiating EWFAddressSpace", 
        "2016-06-13 01:53:45,445:DEBUG:rekall.1:Voting round with base: EWFAddressSpace", 
        "2016-06-13 01:53:45,445:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMSSAddressSpace'> ", 
        "2016-06-13 01:53:45,446:DEBUG:rekall.1:Failed instantiating VMSSAddressSpace: Invalid VMware signature: 0xf000ff53", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.macho.MACHOCoreDump'> ", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Failed instantiating MACHOCoreDump: Header signature invalid", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.vmem.VMemAddressSpace'> ", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Failed instantiating VMemAddressSpace: Only VMEM files supported.", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.ewf.EWFAddressSpace'> ", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Failed instantiating EWFAddressSpace: EWF signature not present", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashBMP'> ", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Failed instantiating WindowsCrashBMP: Header signature invalid", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.KCoreAddressSpace'> ", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Failed instantiating KCoreAddressSpace: Header signature invalid", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace32'> ", 
        "2016-06-13 01:53:45,447:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace32: Header signature invalid", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.crash.WindowsCrashDumpSpace64'> ", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Failed instantiating WindowsCrashDumpSpace64: Header signature invalid", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.elfcore.Elf64CoreDump'> ", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Failed instantiating Elf64CoreDump: Header signature invalid", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.lime.LimeAddressSpace'> ", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Failed instantiating LimeAddressSpace: Invalid Lime header signature", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.aff4.AFF4AddressSpace'> ", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Failed instantiating AFF4AddressSpace: Must stack on another address space", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pmem.MacPmemAddressSpace'> ", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Failed instantiating MacPmemAddressSpace: Must be mapped directly over a raw device.", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.FileAddressSpace'> ", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Failed instantiating FileAddressSpace: Must be first Address Space", 
        "2016-06-13 01:53:45,448:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.mmap_address_space.MmapFileAddressSpace'> ", 
        "2016-06-13 01:53:45,449:DEBUG:rekall.1:Failed instantiating MmapFileAddressSpace: Must be first Address Space", 
        "2016-06-13 01:53:45,449:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.amd64.VTxPagedMemory'> ", 
        "2016-06-13 01:53:45,449:DEBUG:rekall.1:Failed instantiating VTxPagedMemory: No more EPTs specified", 
        "2016-06-13 01:53:45,449:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.standard.GlobalOffsetAddressSpace'> ", 
        "2016-06-13 01:53:45,449:DEBUG:rekall.1:Failed instantiating GlobalOffsetAddressSpace: File offset not specified.", 
        "2016-06-13 01:53:45,449:DEBUG:rekall.1:Trying <class 'rekall.plugins.addrspaces.pagefile.PagefilePhysicalAddressSpace'> ", 
        "2016-06-13 01:53:45,449:DEBUG:rekall.1:Failed instantiating PagefilePhysicalAddressSpace: Pagefile not specified", 
        "2016-06-13 01:53:45,450:INFO:rekall.1:Autodetected physical address space EWFAddressSpace", 
        "2016-06-13 01:53:45,450:INFO:rekall.1:Writing a ZipFile volume on file:///tmp/tmp4ho73A/TestAFF4ImagingThread-1/./output.aff4", 
        "2016-06-13 01:53:47,974:INFO:rekall.1:Reading a ZipFile volume on file:///tmp/tmp4ho73A/TestAFF4ImagingThread-1/output.aff4", 
        "2016-06-13 01:53:48,016:INFO:rekall.1:Reading a ZipFile volume on file:///tmp/tmp4ho73A/TestAFF4ImagingThread-1/output.aff4", 
        "2016-06-13 01:53:48,065:INFO:rekall.1:Reading a ZipFile volume on file:///tmp/tmp4ho73A/TestAFF4ImagingThread-1/output.aff4", 
        "2016-06-13 01:53:48,108:INFO:rekall.1:Reading a ZipFile volume on file:///tmp/tmp4ho73A/TestAFF4ImagingThread-1/output.aff4"
    ], 
    "return_code": 0, 
    "options": {
        "--name_resolution_strategies": [
            "Module", 
            "Symbol"
        ], 
        "executable": "rekall ", 
        "--filename": "/home/scudette/projects/rekall-test/tigger/tigger.vmem.E01", 
        "--format": "test", 
        "commandline": "run --run /tmp/tmp4ho73A/TestAFF4ImagingThread-1/script.py", 
        "script": [
            "# Create an AFF4 output volume from physical address space.", 
            "import re, os", 
            "output = os.path.join(tempdir, \"output.aff4\")", 
            "", 
            "def normalize(data):", 
            "  \"\"\"Normalize output to remove randomness.\"\"\"", 
            "  data = str(data)", 
            "  data = data.replace(tempdir, \"TEMPDIR\")", 
            "  print re.sub(\"aff4:/+([^/\\s]+)/?\", lambda m: \"aff4:/\" + \"X\"*len(m.group(1)) + \"/\", data)", 
            "", 
            "print \"AFF4Acquire:\"", 
            "normalize(session.plugins.aff4acquire(", 
            "    destination=output, compression=\"snappy\"))", 
            "", 
            "# Test the AFF4Ls functionality.", 
            "print \"AFF4Ls short:\"", 
            "normalize(session.plugins.aff4ls(output))", 
            "", 
            "print \"AFF4Ls long:\"", 
            "normalize(session.plugins.aff4ls(output, long=True))", 
            "", 
            "print \"AFF4Dump:\"", 
            "normalize(session.plugins.aff4dump(output))", 
            "", 
            "print \"AFF4Dump long:\"", 
            "normalize(session.plugins.aff4dump(output, long=True))"
        ], 
        "tempdir": "/tmp/tmp4ho73A/TestAFF4ImagingThread-1", 
        "test_class": "TestAFF4Imaging", 
        "--cache_dir": "/home/scudette/projects/rekall-test/tigger/../profile_cache/", 
        "--cache": "memory", 
        "debug": false, 
        "pids": 1724, 
        "testdir": "/home/scudette/projects/rekall-test/tigger"
    }
}